{:generation 0, :program (:string_butlast :boolean_or :string_concat :string_iterate (:exec_dup (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_drop 0 :boolean_or :string_eq :boolean_or)))), :runtime (0.0033237199999999996 0.003328344 0.003272299999999997 0.0032848040000000005 0.022322640000000005 0.0032970599999999997 0.0033633160000000016), :total-error 0, :amalgamated-error 0.042192183999999994}
{:generation 1, :program (:string_butlast :boolean_or :string_concat :string_iterate (:exec_dup (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or)))), :runtime (0.0033134679999999995 0.0033147439999999992 0.0032299719999999994 0.002174236 0.0019505120000000002 0.001970683999999999 0.0019552759999999984), :total-error 0, :amalgamated-error 0.017908891999999996}
{:generation 2, :program (:string_butlast :boolean_or :string_contains :string_concat :string_iterate (:exec_dup (:integer_subtract :integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_drop 0 1 :boolean_or :string_eq :boolean_or)))), :runtime (0.0033436759999999994 0.0033295239999999973 0.003280872000000001 0.0032118720000000015 0.003325836000000002 0.003285015999999999 0.0018850679999999995), :total-error 0, :amalgamated-error 0.021661864}
{:generation 3, :program (:string_butlast :boolean_or :string_concat :string_iterate (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or))), :runtime (0.0031540239999999988 0.003259568 0.0031972079999999974 0.0032276200000000022 0.0032176000000000006 0.003313264 0.003234596000000002), :total-error 0, :amalgamated-error 0.02260388}
{:generation 4, :program (:string_butlast :boolean_or :string_contains :string_concat :string_iterate (:exec_dup (:exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_drop 0 :boolean_not 1 false :boolean_or :string_eq :string_contains))))), :runtime (0.003344456 0.003405512 0.0033736120000000007 0.0033707360000000018 0.003372316000000002 0.0032960000000000008 0.0033414920000000015), :total-error 0, :amalgamated-error 0.023504124000000008}
{:generation 5, :program (:string_butlast :boolean_or :string_contains :string_concat :string_iterate (:exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 0 :boolean_not false :boolean_or :string_contains)))), :runtime (0.003343551999999999 0.003259707999999999 0.0033170720000000008 0.0033405400000000003 0.003325912000000002 0.046643983999999965 0.0032744040000000007), :total-error 0, :amalgamated-error 0.06650517199999996}
{:generation 6, :program (:string_butlast :boolean_or :string_concat :integer_eq :boolean_or :boolean_not :exec_dup (:exec_dup (:boolean_eq 0 :string_reverse :integer_subtract :in1 :string_reverse :string_drop :string_reverse 0 :boolean_or :string_eq :boolean_or :boolean_eq))), :runtime (0.0033591159999999997 0.0033105000000000027 0.003293475999999999 0.003367324000000002 0.0034119920000000017 0.003347128 0.0033653600000000017), :total-error 0, :amalgamated-error 0.023454896000000006}
{:generation 7, :program (:string_concat :boolean_not :boolean_not :boolean_or :string_occurencesof_char 0 0 :string_length true :string_concat true :boolean_or :integer_add :integer_quot 0 :exec_dup (:integer_quot :boolean_not "" :exec_dup (:string_reverse false :integer_add :integer_subtract :string_parse_to_chars true :string_indexof_char :integer_mult :string_nth :string_contains_char "" :in1 :in1 :string_reverse :string_contains :integer_subtract :boolean_eq :string_occurencesof_char))), :runtime (0.0032772760000000004 0.003289136000000002 0.0032841320000000004 0.003271236 0.003298103999999999 0.0032636959999999987 0.0032327039999999994), :total-error 0, :amalgamated-error 0.022916284000000002}
{:generation 8, :program (:string_concat :integer_eq :exec_dup (:boolean_eq :string_indexof_char :string_reverse :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or :boolean_eq :string_contains :boolean_eq)), :runtime (0.0033451479999999996 0.0033587400000000002 0.0032746879999999987 0.0033340759999999996 0.00323136 0.0033308759999999995 0.0033675200000000006), :total-error 0, :amalgamated-error 0.023242408}
{:generation 9, :program (:boolean_or :string_length :exec_if (:integer_add :boolean_not :string_indexof_char true :string_replace_char :integer_subtract :string_nth) (:string_contains :string_length :integer_quot :string_reverse :string_concat :boolean_not) :string_contains :string_eq :integer_eq :string_rest :string_drop :integer_subtract :string_nth :string_concat :integer_eq :boolean_eq :string_reverse :string_contains :exec_dup (1 :boolean_eq :string_reverse :string_eq :string_butlast :string_nth true :string_nth :in1 :in1 "" :boolean_eq :string_length :string_drop :string_reverse :string_contains_char :string_contains :string_from_char)), :runtime (0.0032894840000000014 0.0032749599999999978 0.003297303999999999 0.003327224 0.0033448039999999985 0.04993751599999996 0.028140636), :total-error 0, :amalgamated-error 0.09461192799999996}
{:generation 10, :program (:string_butlast :string_concat :string_iterate (:string_drop :integer_eq :exec_dup (:integer_add :boolean_eq :in1 :string_occurencesof_char :string_contains :string_reverse :string_drop :string_contains_char :string_butlast 0 :string_eq))), :runtime (0.0032900399999999993 0.003270795999999999 0.0032793880000000007 0.003302703999999998 0.0032650279999999984 0.0032636159999999996 0.0032497560000000025), :total-error 0, :amalgamated-error 0.022921328}
{:generation 11, :program (:string_butlast :string_iterate (:string_iterate (:integer_eq :string_iterate (:boolean_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :in1 :string_replace_char false false :boolean_or :string_eq))))), :runtime (0.003304771999999999 0.0028737719999999993 0.0020945839999999996 0.0033271280000000017 0.0032992879999999996 0.003285100000000001 0.0032975760000000004), :total-error 0, :amalgamated-error 0.02148222}
{:generation 12, :program (:string_butlast :string_concat :string_iterate (:string_drop :integer_eq :exec_dup (:integer_add :in1 :string_occurencesof_char :string_contains :string_reverse :string_drop :string_contains_char :string_butlast 0 :string_eq))), :runtime (0.003379396000000001 0.0033541399999999994 0.0033032640000000015 0.0033464679999999974 0.0033308 0.003324123999999999 0.003380092000000001), :total-error 0, :amalgamated-error 0.023418283999999998}
{:generation 13, :program (:string_take :boolean_or :string_butlast false :string_from_char :exec_dup (:exec_dup (:in1 :integer_quot :integer_subtract :string_drop :in1 true :string_reverse :boolean_not false :string_eq))), :runtime (0.003223619999999999 0.0033168960000000006 0.003334224000000002 0.0033064519999999975 0.0033116359999999997 0.0033198800000000003 0.0032847560000000015), :total-error 0, :amalgamated-error 0.023097464000000005}
{:generation 14, :program (:string_from_char :string_butlast :boolean_or :boolean_or :string_concat :exec_dup (:integer_add :string_from_char :exec_dup (:in1 :string_eq :boolean_or :in1 true :integer_mult :string_reverse :string_drop :string_indexof_char :string_contains :string_indexof_char :string_eq))), :runtime (0.003250904000000002 0.00328186 0.0033161199999999997 0.003323727999999999 0.0035393639999999997 0.0033140480000000026 0.0033019560000000004), :total-error 0, :amalgamated-error 0.023327980000000005}
{:generation 15, :program (:string_butlast :string_occurencesof_char :string_drop :integer_eq :exec_dup (:integer_eq :string_reverse 0 :in1 :in1 :in1 :string_reverse :string_eq :string_eq :string_drop :string_take :exec_if (:string_drop :integer_mult) ())), :runtime (0.00339264 0.003075544000000002 0.0033221999999999974 0.0033111680000000006 0.0033836839999999988 0.0034078879999999995 0.0033525999999999994), :total-error 0, :amalgamated-error 0.023245724}
{:generation 16, :program (:string_indexof_char :string_butlast :string_occurencesof_char :string_drop :integer_eq :integer_subtract :exec_dup (:string_from_char true :string_reverse :string_indexof_char 0 :integer_eq :in1 :exec_if (:string_reverse :string_drop :string_eq :string_eq :boolean_or) ())), :runtime (0.003411852 0.0033428439999999998 0.003365028 0.003336224 0.019294608000000008 0.0032932280000000013 0.003366452), :total-error 0, :amalgamated-error 0.03941023600000001}
{:generation 17, :program (:string_concat :string_concat :string_reverse :exec_dup (:string_from_char :integer_add :integer_subtract :in1 :string_replace_char :in1 false :string_reverse :string_eq :integer_subtract :string_take :integer_mult :string_length)), :runtime (0.003351148 0.003323776 0.0032765480000000002 0.0032522719999999996 0.0033421800000000006 0.003314840000000003 0.0033805919999999995), :total-error 0, :amalgamated-error 0.023241356}
{:generation 18, :program (:string_nth :boolean_not :string_indexof_char :string_indexof_char 0 :exec_dup (:string_reverse 0 :in1 :integer_mult :in1 :in1 :string_reverse 0 :string_eq)), :runtime (0.0032452879999999985 0.0033128640000000017 0.003297212 0.003251060000000002 0.0032886519999999995 0.0033290720000000024 0.0032916320000000005), :total-error 0, :amalgamated-error 0.023015780000000003}
{:generation 19, :program (:integer_add :integer_quot :string_from_char :integer_eq :exec_dup (:string_reverse :in1 :string_from_char :string_replace_char :in1 :boolean_eq :string_reverse :string_eq 0 :string_eq :string_indexof_char)), :runtime (0.003271128 0.0032015800000000007 0.0032773680000000006 0.0032740399999999985 0.0033082240000000002 0.003290164 0.0033055439999999984), :total-error 0, :amalgamated-error 0.022928047999999996}
{:generation 20, :program (:string_take :string_length :string_butlast :string_butlast :string_from_char :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and true :exec_dup (:exec_dup (:in1 :integer_subtract :in1 true :in1 :string_reverse :string_eq :string_eq))), :runtime (0.003234111999999999 0.003267736000000003 0.0033109560000000003 0.003363812 0.0033156119999999995 0.003328296 0.0033552479999999986), :total-error 0, :amalgamated-error 0.023175772}
{:generation 21, :program (:string_from_char :exec_if (:boolean_eq :string_replace_char :string_contains :string_reverse :string_iterate (:in1 :string_reverse :in1 :string_eq :string_eq :in1 :string_eq)) ()), :runtime (0.003281988000000001 0.0032857800000000007 0.0032631079999999985 0.003297308000000002 0.003301471999999999 0.0032944800000000007 0.003284539999999998), :total-error 0, :amalgamated-error 0.023008676000000002}
{:generation 22, :program (:string_occurencesof_char :boolean_or :string_length "" :integer_eq :string_drop :integer_quot :exec_dup (:string_from_char :boolean_and :boolean_not :in1 true :in1 true :string_reverse :string_contains :string_contains)), :runtime (0.0032984680000000014 0.0033298040000000004 0.003239471999999999 0.003265696 0.003257267999999998 0.0032345000000000004 0.001884296), :total-error 0, :amalgamated-error 0.021509504000000002}
{:generation 23, :program (:string_iterate (:in1 :boolean_or :string_concat :integer_eq :exec_dup (:string_rest :integer_add :string_reverse :string_reverse :string_from_char :boolean_or :in1 :string_reverse :in1 :string_drop :string_indexof_char :string_replace_char :string_eq :string_eq))), :runtime (0.003297276 0.003313504000000002 0.003235568 0.003324304 0.0032752280000000007 0.003307459999999998 0.003403659999999999), :total-error 0, :amalgamated-error 0.023157}
{:generation 24, :program (:string_butlast :string_from_char :integer_eq :string_reverse :string_drop :string_contains_char :integer_add :string_reverse :string_reverse :in1 :in1 :string_reverse :string_eq :string_eq), :runtime (0.0032668559999999985 0.0032995519999999986 0.003319976000000001 0.0033341240000000012 0.0033006520000000003 0.003342711999999998 0.015402532), :total-error 0, :amalgamated-error 0.035266404}
{:generation 25, :program (:integer_quot :string_from_char :string_indexof_char true :in1 :string_concat true :in1 :integer_quot :string_reverse :in1 :string_occurencesof_char :string_eq :string_from_char :in1), :runtime (0.0032562319999999995 0.003256944 0.0032158760000000003 0.0032619800000000003 0.0032999639999999972 0.0033205120000000003 0.003310659999999998), :total-error 0, :amalgamated-error 0.022922167999999993}
{:generation 26, :program (:string_occurencesof_char :string_eq :integer_subtract :integer_eq :exec_dup (:integer_quot :boolean_eq 0 :in1 :in1 :string_reverse :string_eq)), :runtime (0.0033568000000000005 0.003328664 0.07142167599999993 0.003241700000000001 0.0020211240000000004 0.0019134120000000008 0.0018974559999999988), :total-error 0, :amalgamated-error 0.08718083199999993}
{:generation 27, :program (:exec_if (:string_butlast :integer_eq :exec_dup (:string_from_char :boolean_eq :boolean_eq true :string_reverse :integer_eq :string_remove_char :in1 :string_eq :integer_subtract :string_eq :string_eq :in1)) ()), :runtime (0.0033400319999999984 0.0028507799999999994 0.0019588039999999998 0.002147324 0.0018853680000000005 0.0018757879999999993 0.0019352199999999999), :total-error 0, :amalgamated-error 0.015993315999999997}
{:generation 28, :program (:exec_dup (:integer_eq 1 :exec_dup () :boolean_eq :string_rest :string_length :boolean_and :string_iterate (:string_replace_char :in1 :in1 :string_reverse :string_eq :string_drop :string_contains))), :runtime (0.0033129720000000017 0.003310851999999999 0.0033238479999999995 0.0032620679999999986 0.0033283559999999998 0.0033322639999999997 0.003359672), :total-error 0, :amalgamated-error 0.023230031999999998}
{:generation 29, :program (:string_take :integer_mult :exec_if (:string_contains_char "" :string_drop :string_replace_char :boolean_and :string_concat 0 :in1 :in1 :in1 :in1 :string_eq :string_reverse :string_eq :string_reverse) ()), :runtime (0.003277855999999999 0.0032968280000000008 0.003273320000000001 0.0032754519999999994 0.00331362 0.003346708 0.0032798560000000007), :total-error 0, :amalgamated-error 0.023063640000000003}
{:generation 30, :program (:string_from_char :exec_if (:string_from_char 0 :boolean_and :string_length :integer_eq :string_concat :string_reverse :in1 :string_reverse :string_concat :string_eq 0 :string_drop :in1 :string_eq) ()), :runtime (0.0032126399999999992 0.003264880000000001 0.003295472 0.0032933879999999982 0.0032780040000000006 0.0032832799999999987 0.0033006959999999997), :total-error 0, :amalgamated-error 0.02292836}
{:generation 31, :program (:integer_eq :string_eq :exec_if (false :string_reverse "" :in1 :in1 :string_reverse :string_from_char :string_length :string_contains_char true :in1 :string_reverse :string_contains :string_eq :string_eq) ()), :runtime (0.003316812 0.0019621079999999997 0.0019569960000000003 0.0018861960000000001 0.0018999920000000007 0.0019550359999999994 0.0019420960000000006), :total-error 0, :amalgamated-error 0.014919236000000002}
{:generation 32, :program (:string_indexof_char :string_butlast :string_reverse :exec_dup (:exec_dup (:string_reverse :string_from_char true :string_replace_char :in1 :integer_quot :string_reverse :string_take :string_reverse :string_eq))), :runtime (0.0032110000000000003 0.003345567999999999 0.003247512 0.0033222280000000013 0.003290859999999999 0.0032373799999999976 0.00329686), :total-error 0, :amalgamated-error 0.022951407999999996}
{:generation 33, :program (:boolean_and :boolean_not false true :integer_add :in1 :integer_subtract :in1 :integer_quot :string_indexof_char :string_indexof_char :string_from_char :integer_eq :boolean_eq :in1 :string_reverse 1 :string_contains :string_nth :string_length :in1), :runtime (0.0033291360000000003 0.0033148039999999998 0.003297016000000002 0.003386864000000001 0.003272228000000001 0.0019542319999999993 0.0019489839999999989), :total-error 0, :amalgamated-error 0.020503264000000004}
{:generation 34, :program (:boolean_or :string_contains :boolean_and :boolean_not :string_occurencesof_char :string_reverse :integer_quot true :string_reverse :string_reverse true :in1 :string_reverse :in1 :string_eq :string_reverse :string_occurencesof_char :in1), :runtime (0.003340271999999998 0.0033074160000000005 0.003342664 0.0033001280000000007 0.003304724000000001 0.0033040720000000047 0.011434280000000005), :total-error 0, :amalgamated-error 0.03133355600000001}
{:generation 35, :program (false :string_occurencesof_char :integer_add :integer_quot :string_nth true :in1 :string_contains :in1 :string_remove_char :string_reverse :string_eq :string_eq :string_eq :string_occurencesof_char :string_reverse), :runtime (0.003327775999999998 0.0032244280000000027 0.0019376519999999996 0.0019375119999999987 0.0018659559999999991 0.0018836400000000007 0.0019308439999999995), :total-error 0, :amalgamated-error 0.016107807999999998}
{:generation 36, :program (false :exec_dup (:integer_subtract :string_contains_char :in1 :integer_mult :string_drop true :in1 true :string_reverse :string_eq :string_eq)), :runtime (0.0032465640000000004 0.003311468000000001 0.0032411760000000006 0.003307836000000002 0.010198383999999998 0.0033237400000000004 0.0033115239999999984), :total-error 0, :amalgamated-error 0.029940692}
{:generation 37, :program (:integer_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1 1 :string_drop :string_reverse :in1 :in1 :string_reverse :string_eq :string_eq :string_eq :integer_add), :runtime (0.0033246199999999995 0.003313643999999998 0.0032462719999999993 0.003339695999999998 0.0033209320000000013 0.0032705759999999986 0.0032406439999999996), :total-error 0, :amalgamated-error 0.023056383999999996}
{:generation 38, :program (:integer_subtract :string_contains :exec_if (:string_drop :string_reverse :string_nth :string_contains :in1 :string_indexof_char :in1 :string_nth :string_reverse :string_eq :integer_subtract :boolean_and :string_contains :string_eq :string_drop) ()), :runtime (0.0033488679999999996 0.003334808 0.003316867999999999 0.0032974840000000003 0.0025760319999999976 0.0019407879999999995 0.0019404600000000015), :total-error 0, :amalgamated-error 0.019755307999999996}
{:generation 39, :program (:integer_add :in1 :string_from_char :exec_dup (:string_contains :string_nth :string_iterate (:in1 :string_concat :in1 :string_reverse :exec_dup (:string_reverse :string_reverse :string_eq :string_eq)))), :runtime (0.0032861920000000003 0.0033155440000000027 0.0032951319999999992 0.003274824 0.0032722680000000014 0.003311799999999999 0.010430535999999995), :total-error 0, :amalgamated-error 0.030186296}
{:generation 40, :program (:integer_subtract :string_from_char :string_eq :integer_add :exec_dup ("" :string_reverse :in1 :string_drop :string_contains :in1 :in1 :string_reverse :integer_eq :string_contains :string_contains_char)), :runtime (0.0033054039999999996 0.003343156000000001 0.003307524000000001 0.003324859999999999 0.003288219999999999 0.003300708000000001 0.003259828), :total-error 0, :amalgamated-error 0.023129700000000003}
{:generation 41, :program (:string_take true :exec_dup (:integer_quot :string_from_char :string_reverse 1 :string_reverse :in1 :exec_dup (:string_contains_char :string_reverse :string_indexof_char :integer_subtract :string_eq :string_contains_char))), :runtime (0.003345092 0.003273011999999998 0.003300652 0.003357427999999999 0.003334244 0.003301576 0.003327644), :total-error 0, :amalgamated-error 0.023239647999999998}
{:generation 42, :program (:integer_mult :integer_mult :string_butlast :string_replace_char :integer_eq :string_occurencesof_char :integer_subtract :in1 :in1 :string_reverse :string_eq 1 :boolean_eq :boolean_or :string_reverse :string_eq), :runtime (0.0032989120000000006 0.003280248000000001 0.0033170239999999996 0.003295539999999999 0.003307064000000003 0.003297940000000002 0.0032903640000000005), :total-error 0, :amalgamated-error 0.023087092000000007}
{:generation 43, :program (:string_take :string_iterate (:string_indexof_char :in1 true :integer_mult true :in1 :string_reverse :string_contains :string_contains)), :runtime (0.00329196 0.06473917199999996 0.0033276360000000014 0.003314744 0.0032815879999999993 0.0033438759999999995 0.003292892000000002), :total-error 0, :amalgamated-error 0.08459186799999995}
{:generation 44, :program (:integer_mult :string_butlast :exec_dup (:integer_quot :boolean_eq :string_reverse 1 :string_reverse :in1 :integer_quot :string_contains :string_from_char :string_concat :string_eq :string_indexof_char :integer_subtract :string_eq :string_eq :string_eq :string_reverse)), :runtime (0.003313699999999998 0.0033320999999999976 0.0033378039999999998 0.003301412 0.003320260000000002 0.003306608000000001 0.002651380000000001), :total-error 0, :amalgamated-error 0.022563264}
{:generation 45, :program (:string_from_char :string_take :boolean_and :string_drop :boolean_not :string_reverse :string_reverse 1 :string_remove_char :boolean_eq :string_occurencesof_char :string_eq :in1 :string_reverse :string_concat :in1 :string_eq :string_eq), :runtime (0.0033216400000000003 0.002626276 0.003441328000000003 0.003317743999999999 0.0032870680000000006 0.0032771079999999986 0.0032917119999999987), :total-error 0, :amalgamated-error 0.022562876}
{:generation 46, :program (:integer_eq :in1 :in1 :string_contains :boolean_eq :string_length true :string_eq :string_eq :in1 :string_contains :string_reverse :in1 :string_eq), :runtime (0.0032924800000000004 0.0032878600000000014 0.0032992000000000004 0.0032870120000000006 0.003211431999999998 0.003228620000000003 0.003300372000000001), :total-error 0, :amalgamated-error 0.022906976000000003}
{:generation 47, :program (:string_drop :integer_eq false :in1 :string_reverse :string_occurencesof_char :in1 :boolean_eq :string_contains :in1 :string_take :string_contains :string_drop), :runtime (0.003022951999999999 0.0018762759999999999 0.0018836159999999994 0.001885120000000001 0.0019742880000000003 0.001943388 0.0018769800000000003), :total-error 0, :amalgamated-error 0.014462619999999999}
{:generation 48, :program (:string_indexof_char :string_contains true :in1 :boolean_and :in1 :in1 :string_reverse :string_reverse :in1 :string_reverse :string_eq :string_contains :boolean_and :boolean_and :string_remove_char), :runtime (0.003326727999999999 0.0032435519999999994 0.003293020000000002 0.003329404000000001 0.003317592 0.0032943200000000003 0.0032087159999999995), :total-error 0, :amalgamated-error 0.023013332}
{:generation 49, :program (:integer_eq :integer_subtract :exec_dup (:integer_eq :integer_quot :in1 :string_reverse "" :string_eq :in1 :string_occurencesof_char :in1 :string_take :string_reverse :string_eq :integer_subtract)), :runtime (0.0033057319999999987 0.003346631999999999 0.003308932 0.0032497839999999995 0.0033367279999999984 0.003264607999999998 0.0033287760000000016), :total-error 0, :amalgamated-error 0.023141191999999994}
{:generation 50, :program (:string_reverse :string_butlast :string_length :in1 :string_contains_char :string_contains_char :in1 :string_occurencesof_char :string_drop :string_reverse :in1 :string_eq :integer_eq :in1 :string_eq :string_indexof_char :boolean_and :string_reverse :string_contains), :runtime (0.0033134560000000006 0.011533599999999996 0.0032126240000000003 0.003281564000000002 0.0032937080000000002 0.0033487960000000015 0.003330087999999998), :total-error 0, :amalgamated-error 0.031313836}
{:generation 51, :program (:in1 :string_parse_to_chars :exec_dup (:exec_dup (:string_eq :string_eq :in1 :boolean_or :string_contains_char :in1 :exec_dup (:string_reverse :in1)))), :runtime (0.003446843999999997 0.0033560999999999994 0.003274052000000002 0.0033308760000000026 0.003322023999999999 0.003335068 0.0033331999999999993), :total-error 0, :amalgamated-error 0.023398164}
{:generation 52, :program (:integer_subtract :exec_dup (:in1 :string_contains_char :in1 :string_contains :boolean_eq :boolean_eq :string_reverse :in1 :string_contains :string_contains_char)), :runtime (0.003253535999999999 0.0033146800000000026 0.0033532720000000005 0.003336987999999999 0.0032483159999999994 0.003331715999999999 0.04009717999999999), :total-error 0, :amalgamated-error 0.05993568799999999}
{:generation 53, :program (:in1 :boolean_and :in1 :integer_eq :string_eq :integer_subtract :string_contains :integer_quot :string_reverse :string_occurencesof_char :in1 :string_nth :in1 :integer_quot :string_reverse :string_eq :integer_subtract), :runtime (0.003368660000000002 0.003364047999999999 0.0033337600000000003 0.0033502080000000025 0.0032922680000000014 0.0033150999999999996 0.006880740000000002), :total-error 0, :amalgamated-error 0.026904784000000008}
{:generation 54, :program (:string_drop :string_reverse :string_eq :integer_mult :string_replace_char 1 false :in1 :string_contains :in1 :exec_dup (:string_rest :in1 :string_contains :string_reverse :string_contains)), :runtime (0.003332420000000001 0.0032651399999999993 0.0033115599999999985 0.003274768000000001 0.003303635999999999 0.003313688000000001 0.0033036200000000015), :total-error 0, :amalgamated-error 0.023104832000000002}
{:generation 55, :program (:string_from_char :string_contains :integer_add :exec_dup (:in1 :in1 :string_replace_char :string_nth :integer_subtract :in1 :in1 :boolean_eq :integer_subtract :string_reverse :integer_quot :string_take :string_contains)), :runtime (0.0033044 0.0032357719999999987 0.0032842600000000024 0.0033435920000000016 0.0033362519999999996 0.05172302399999999 0.0033797360000000025), :total-error 0, :amalgamated-error 0.071607036}
{:generation 56, :program (:string_from_char :string_occurencesof_char :string_from_char :in1 :string_reverse :string_eq :boolean_and :boolean_not :in1 :string_drop :string_replace_char :string_eq :string_eq), :runtime (0.003340160000000002 0.003286011999999999 0.003344771999999999 0.003318560000000001 0.003199144000000001 0.0032396240000000004 0.003281836000000002), :total-error 0, :amalgamated-error 0.023010108000000005}
{:generation 57, :program (:string_take :integer_mult :string_iterate (:in1 :integer_eq :string_take :string_nth :string_reverse :string_take :integer_subtract :string_eq :boolean_not :integer_subtract :in1 :boolean_eq :string_eq :string_contains)), :runtime (0.04719515200000003 0.003282508 0.0033296040000000003 0.036521983999999896 0.0032858039999999994 0.0032848999999999995 0.014698403999999997), :total-error 0, :amalgamated-error 0.11159835599999993}
{:generation 58, :program (:string_indexof_char :string_butlast :integer_mult 0 :string_reverse :boolean_eq :integer_subtract :string_eq :integer_subtract :in1 :string_reverse :in1 :string_contains_char :string_eq), :runtime (0.003427700000000001 0.0033229839999999993 0.0032844319999999986 0.0032958119999999995 0.003333159999999999 0.012840139999999998 0.003325831999999999), :total-error 0, :amalgamated-error 0.032830059999999994}
{:generation 59, :program (:integer_eq :integer_eq :integer_add :string_butlast :string_contains :in1 :string_contains :in1 :string_reverse :in1 :string_reverse :in1 :string_eq), :runtime (0.0033773839999999998 0.0033438200000000004 0.003355111999999998 0.0033629319999999986 0.003358416000000002 0.0033426359999999995 0.08022792000000001), :total-error 0, :amalgamated-error 0.10036822000000001}
{:generation 60, :program (:string_concat :string_reverse :in1 :string_reverse :in1 :string_drop 1 :string_contains :string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char 1 :string_indexof_char 0), :runtime (0.003286820000000004 0.003278200000000002 0.003286188000000001 0.0032354719999999992 0.0032446760000000023 0.0032844840000000003 0.0031984679999999995), :total-error 0, :amalgamated-error 0.02281430800000001}
{:generation 61, :program (:string_butlast true :boolean_eq :string_take :string_contains :exec_dup (:string_reverse :string_reverse :in1 :string_occurencesof_char 1 :string_reverse :string_eq :integer_quot :string_reverse)), :runtime (0.00199192 0.003254975999999999 0.003294216 0.0032804120000000016 0.003299260000000004 0.003295648000000001 0.0032159719999999992), :total-error 0, :amalgamated-error 0.021632404000000008}
{:generation 62, :program (:string_occurencesof_char :string_concat :string_nth :string_butlast :string_replace_char :string_reverse :in1 :in1 :string_reverse :string_contains :string_from_char :string_from_char :integer_quot :string_reverse :exec_dup (1 :in1)), :runtime (0.0032949399999999992 0.0033388560000000016 0.0033259279999999993 0.0032757680000000005 0.0033255559999999995 0.0033309040000000017 0.0032904320000000003), :total-error 0, :amalgamated-error 0.023182384}
{:generation 63, :program (:string_take :in1 1 :string_reverse :in1 :string_eq :in1 :string_from_char :string_rest :string_contains :integer_subtract :string_take :integer_subtract :in1), :runtime (0.0032971479999999984 0.0032233320000000015 0.003278716000000001 0.0032139319999999988 0.059822112000000004 0.0033406360000000014 0.0032938199999999985), :total-error 0, :amalgamated-error 0.07946969600000002}
{:generation 64, :program (:integer_subtract :integer_mult :string_remove_char :in1 :string_remove_char :string_reverse :integer_subtract :in1 :string_contains :integer_subtract :integer_add :string_reverse :integer_subtract :string_reverse :string_drop :string_eq), :runtime (0.00328232 0.0032570880000000004 0.003261107999999998 0.003295992000000003 0.003293896000000002 0.0032287679999999986 0.003291728000000001), :total-error 0, :amalgamated-error 0.022910900000000005}
{:generation 65, :program (:string_replace_char :in1 :string_reverse :in1 :exec_dup (:in1 :string_reverse :string_contains :string_from_char :string_remove_char :integer_quot :string_reverse :string_iterate (:exec_dup (:in1)))), :runtime (0.003456359999999999 0.003375512 0.0034341560000000003 0.0034006359999999977 0.0034236519999999993 0.003370656000000001 0.0033557400000000003), :total-error 0, :amalgamated-error 0.023816711999999997}
{:generation 66, :program (:string_remove_char :in1 :string_contains :boolean_and :integer_quot :in1 :string_reverse :integer_subtract :boolean_and :in1 :string_contains :boolean_and :string_eq :integer_quot :string_reverse :string_reverse), :runtime (0.0032573479999999985 0.003216395999999999 0.0032693240000000023 0.0032700520000000003 0.003283976000000001 0.003264736000000001 0.003247087999999999), :total-error 0, :amalgamated-error 0.022808920000000003}
{:generation 67, :program (:string_indexof_char :in1 :string_remove_char :string_contains :string_reverse :boolean_or :string_indexof_char :in1 :string_eq :in1 :string_length 1 :integer_subtract :string_contains :string_eq), :runtime (0.003265556000000001 0.003154932 0.0032464080000000005 0.0031987240000000013 0.0032846399999999997 0.0032642600000000006 0.003194675999999999), :total-error 0, :amalgamated-error 0.022609196000000005}
{:generation 68, :program (:integer_add :string_iterate (:in1 true true :integer_add :string_eq :string_nth :exec_dup (:in1 :string_replace_char :in1 :boolean_and :string_reverse :string_eq :string_remove_char))), :runtime (0.003274216 0.003312004000000001 0.0032997279999999987 0.0033072400000000012 0.0032654120000000005 0.0032435640000000026 0.003261355999999998), :total-error 0, :amalgamated-error 0.022963520000000005}
{:generation 69, :program (:exec_if (:in1 true :string_reverse true :string_eq 0 :boolean_eq :in1 :boolean_and :string_contains :string_eq :string_occurencesof_char :string_reverse :string_eq) ()), :runtime (0.009519731999999984 0.0033569640000000013 0.0033586040000000024 0.0033482760000000003 0.003366520000000002 0.0034343359999999988 0.0033653000000000016), :total-error 0, :amalgamated-error 0.02974973199999999}
{:generation 70, :program (:string_contains_char :in1 :in1 :exec_dup (:in1 :in1 :string_reverse 1 :string_occurencesof_char :in1 :string_contains :string_reverse :string_indexof_char)), :runtime (0.0032700320000000017 0.003278044000000001 0.0032346 0.0032756359999999997 0.003356224 0.003315480000000001 0.0033350959999999988), :total-error 0, :amalgamated-error 0.023065112000000002}
{:generation 71, :program (:string_indexof_char :boolean_and :string_remove_char :boolean_and :exec_dup (:string_reverse :in1 :string_reverse :exec_dup (0 :string_eq :exec_dup (:boolean_and :string_eq :string_reverse :string_eq :string_eq)))), :runtime (0.0034997120000000003 0.003348008000000001 0.003371560000000002 0.0033503799999999996 0.0034341120000000004 0.003371495999999999 0.003417195999999998), :total-error 0, :amalgamated-error 0.023792464}
{:generation 72, :program (:string_occurencesof_char :integer_eq "" :exec_dup (:exec_dup (:in1 :boolean_eq :exec_dup (:integer_add) true :in1 :in1 :boolean_and :string_reverse :string_eq :string_contains_char))), :runtime (0.003314843999999999 0.0032793600000000007 0.0032189960000000013 0.001926556 0.0018858239999999997 0.0019295199999999995 0.0019368440000000003), :total-error 0, :amalgamated-error 0.017491944}
{:generation 73, :program (:string_indexof_char :string_nth :string_concat :string_reverse :string_replace_char :in1 :in1 :string_reverse :string_contains 1 :in1 :string_eq :string_contains_char), :runtime (0.0032994439999999986 0.0032975640000000002 0.0031739799999999986 0.002275688000000001 0.0033385000000000016 0.0032832159999999985 0.0032887879999999995), :total-error 0, :amalgamated-error 0.02195718}
{:generation 74, :program (:boolean_and :exec_dup (:in1 :integer_mult :in1 :string_reverse :string_contains :string_reverse :string_from_char)), :runtime (0.003311652 0.0032770279999999987 0.003306648000000001 0.0033843200000000014 0.00322018 0.003291676000000001 0.003309700000000001), :total-error 0, :amalgamated-error 0.023101204000000004}
{:generation 75, :program (:string_take :in1 :in1 :string_reverse :string_eq :string_reverse :string_eq :boolean_eq :string_from_char :string_replace_char :boolean_eq :in1 :string_from_char :string_contains :string_reverse), :runtime (0.0032734920000000015 0.003259640000000003 0.0032258120000000015 0.003263820000000001 0.0032973679999999993 0.003289899999999999 0.047031496000000006), :total-error 0, :amalgamated-error 0.066641528}
{:generation 76, :program (:string_take :in1 :boolean_or :integer_quot :boolean_eq :string_eq :string_reverse :in1 :string_eq :integer_eq :integer_eq :string_take 0 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq), :runtime (0.0033197479999999995 0.0033029719999999995 0.003323564000000001 0.0032470800000000016 0.003276248 0.0032693080000000016 0.010130352000000004), :total-error 0, :amalgamated-error 0.02986927200000001}
{:generation 77, :program (:boolean_and :string_butlast :string_concat :integer_eq :string_take :in1 true :in1 :string_reverse :string_contains :in1 :string_reverse :string_reverse :string_reverse "" :integer_quot), :runtime (0.003357268000000001 0.0033199559999999985 0.0033148239999999988 0.0033403360000000015 0.0032906000000000007 0.0033039640000000012 0.0032938439999999976), :total-error 0, :amalgamated-error 0.023220791999999997}
{:generation 78, :program (:integer_subtract :in1 :string_eq :string_occurencesof_char :string_reverse :in1 :string_reverse :in1 :string_eq :integer_quot :integer_eq :string_eq :in1 :string_from_char 0 :string_contains), :runtime (0.003285075999999999 0.003281552 0.003322132000000001 0.0031409399999999983 0.0028425280000000004 0.0019016440000000003 0.0019479919999999997), :total-error 0, :amalgamated-error 0.019721864}
{:generation 79, :program (:in1 :integer_add :in1 :in1 :exec_dup (0 :string_indexof_char true :string_eq :integer_subtract :string_contains :string_reverse :in1 :in1 :in1 :string_reverse :string_eq)), :runtime (0.003301068000000001 0.003337868000000002 0.003300796 0.0032173440000000005 0.0032995479999999976 0.003239343999999996 0.003318444000000001), :total-error 0, :amalgamated-error 0.023014411999999998}
{:generation 80, :program (:in1 true :exec_dup (:in1 :string_indexof_char :string_reverse :integer_subtract :string_contains :in1 :string_eq :string_contains_char :string_length :string_reverse :string_reverse :string_eq :integer_mult)), :runtime (0.0034559560000000026 0.0033363880000000018 0.003269239999999999 0.003290724000000001 0.0032382440000000004 0.0033231399999999996 0.0032642840000000005), :total-error 0, :amalgamated-error 0.023177976000000003}
{:generation 81, :program (:string_contains :exec_dup (:in1 :string_contains_char :in1 :in1 :in1 :string_take :string_reverse :string_contains :string_reverse :string_drop :string_eq)), :runtime (0.003291588000000001 0.0032970160000000024 0.0032656800000000026 0.0032696640000000007 0.0032918239999999996 0.0032614640000000043 0.0032620720000000013), :total-error 0, :amalgamated-error 0.022939308000000012}
{:generation 82, :program (:string_eq :in1 :string_take :string_drop :string_reverse :in1 :string_eq :string_contains :boolean_eq :string_eq :integer_eq :string_contains_char :string_contains :string_iterate ()), :runtime (0.003300144 0.0032825320000000003 0.003317464000000002 0.003307192 0.0033029959999999977 0.003320764 0.0032321679999999984), :total-error 0, :amalgamated-error 0.02306326}
{:generation 83, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :string_from_char :in1 :integer_mult :string_reverse :string_reverse :string_eq :string_remove_char :string_contains :string_eq :exec_dup (:string_concat :string_reverse)), :runtime (0.0032935639999999975 0.0033178320000000006 0.003257911999999999 0.05548711999999999 0.003301319999999999 0.0032684520000000002 0.0033061040000000002), :total-error 0, :amalgamated-error 0.07523230399999999}
{:generation 84, :program (:integer_subtract :in1 :in1 :exec_if (:in1 :string_reverse :string_reverse :integer_subtract :string_reverse :string_reverse :string_eq :in1 :string_take :string_reverse :string_eq) ()), :runtime (0.0033081000000000018 0.0033071560000000003 0.003220128000000002 0.0033011239999999995 0.0032726839999999997 0.0023052919999999996 0.0018798279999999998), :total-error 0, :amalgamated-error 0.020594312000000004}
{:generation 85, :program (:string_contains :string_contains_char "" :string_eq :in1 :in1 :in1 :in1 :string_contains :string_reverse :integer_quot :string_eq :string_occurencesof_char :string_reverse), :runtime (0.003319428000000002 0.003288415999999998 0.0032883919999999976 0.003261644000000001 0.003284219999999999 0.0032590759999999983 0.003355751999999999), :total-error 0, :amalgamated-error 0.023056927999999997}
{:generation 86, :program (:string_contains :exec_if (:in1 :boolean_or :in1 :string_reverse true :string_eq :boolean_eq :boolean_and :string_contains :string_contains :string_from_char :string_reverse 0) ()), :runtime (0.003294948 0.0032859399999999998 0.0031992360000000003 0.003255220000000002 0.0032622919999999995 0.0032668479999999993 0.003303124000000001), :total-error 0, :amalgamated-error 0.022867608}
{:generation 87, :program (:string_concat :integer_subtract :string_rest :string_parse_to_chars :integer_mult :integer_mult :string_drop 0 :string_eq :string_from_char 0 :in1 :string_contains_char :string_reverse :in1 :integer_mult :string_eq), :runtime (0.003266952000000001 0.0019500600000000002 0.001887187999999999 0.0018826319999999995 0.0019288519999999991 0.0018793919999999997 0.001933591999999999), :total-error 0, :amalgamated-error 0.014728667999999999}
{:generation 88, :program (:string_butlast :string_butlast true :integer_add :in1 :in1 :string_reverse :in1 :string_eq :string_eq :integer_subtract :string_eq 1), :runtime (0.003320687999999999 0.0032999040000000015 0.0032226920000000005 0.00327488 0.0032653999999999973 0.0032124960000000017 0.0032447039999999993), :total-error 0, :amalgamated-error 0.022840764}
{:generation 89, :program (:string_concat :in1 :in1 :string_remove_char :string_eq :exec_dup (:integer_mult :string_eq :integer_mult :string_drop :integer_subtract :string_reverse :boolean_eq :in1 :in1 :string_contains_char :in1 :string_reverse)), :runtime (0.0033947720000000016 0.003323224 0.0032945239999999988 0.0019441120000000004 0.0018704519999999999 0.0018806639999999983 0.001886499999999999), :total-error 0, :amalgamated-error 0.017594248}
{:generation 90, :program (:string_drop :in1 :string_reverse :string_occurencesof_char :string_concat :string_remove_char :string_drop :in1 :string_butlast :boolean_eq :string_from_char :string_indexof_char :in1 :string_reverse :boolean_not 0 :string_contains), :runtime (0.003376396 0.0033981720000000005 0.003386563999999999 0.0033809400000000007 0.003339739999999999 0.003337968000000001 0.0033937759999999985), :total-error 0, :amalgamated-error 0.023613555999999997}
{:generation 91, :program (:integer_subtract :in1 :exec_if (:string_remove_char :string_reverse :in1 :string_eq :string_reverse :string_eq 1 :string_eq :string_from_char :string_reverse) ()), :runtime (0.0032781120000000006 0.0032945359999999977 0.003271023999999998 0.0031969600000000026 0.003263851999999999 0.003259832000000001 0.0033280399999999987), :total-error 0, :amalgamated-error 0.022892355999999996}
{:generation 92, :program (:string_nth :string_replace_char :string_drop :boolean_or :in1 :string_contains :string_reverse :string_reverse :in1 :string_reverse :in1 :boolean_and :boolean_eq :string_take :string_from_char :string_from_char :string_eq :integer_quot :string_eq), :runtime (0.002886283999999999 0.0019289080000000007 0.0019176520000000002 0.0019719639999999992 0.00200314 0.0020077999999999997 0.002773719999999999), :total-error 0, :amalgamated-error 0.015489467999999998}
{:generation 93, :program (:in1 :string_eq :in1 :exec_if (:string_reverse :exec_dup (:string_replace_char :string_contains :string_drop :string_replace_char :string_contains_char :string_indexof_char :string_contains :string_from_char :string_contains :string_eq :string_contains :string_contains_char)) ()), :runtime (0.003300564000000002 0.0032867879999999975 0.003268964 0.003333555999999999 0.003368287999999999 0.0033159159999999986 0.003277040000000001), :total-error 0, :amalgamated-error 0.023151115999999996}
{:generation 94, :program (:in1 :string_remove_char :string_eq :in1 :string_nth :string_reverse :integer_mult true :string_from_char :string_remove_char :integer_subtract :string_contains :boolean_eq :integer_mult :in1 :string_nth :string_contains :exec_dup (0)), :runtime (0.003315415999999999 0.0034453160000000025 0.0035034120000000044 0.0033388640000000017 0.0033964039999999965 0.0033934640000000014 0.0033859079999999982), :total-error 0, :amalgamated-error 0.023778784000000004}
{:generation 95, :program (0 :string_take :in1 :boolean_or :in1 :boolean_eq :string_from_char :string_contains :string_reverse :exec_dup (:string_indexof_char :string_reverse :in1 :boolean_or :string_from_char :string_eq :in1)), :runtime (0.003266376000000002 0.003319748 0.0033077440000000013 0.0032874399999999982 0.0032619000000000033 0.0032428720000000004 0.0033190799999999973), :total-error 0, :amalgamated-error 0.023005160000000007}
{:generation 96, :program (:string_length :in1 :integer_eq :in1 :string_eq :boolean_eq :string_eq :in1 :string_from_char :string_indexof_char :in1 :string_reverse :string_contains), :runtime (0.0033871720000000004 0.0033568919999999993 0.003358363999999997 0.0033427919999999994 0.0034051000000000016 0.0034186440000000015 0.026227100000000014), :total-error 0, :amalgamated-error 0.04649606400000002}
{:generation 97, :program (:string_butlast :string_reverse :in1 :in1 :integer_add :integer_mult :string_reverse :string_indexof_char :string_indexof_char :integer_eq :in1 :string_indexof_char 1 :string_eq), :runtime (0.003289576000000002 0.003403015999999999 0.003284075999999999 0.0019275240000000003 0.0018888519999999995 0.0018828159999999992 0.0019403719999999992), :total-error 0, :amalgamated-error 0.017616232}
{:generation 98, :program (:string_contains :string_occurencesof_char :string_eq :integer_mult :string_eq :exec_dup (:string_from_char :string_reverse true :string_contains :string_indexof_char :integer_quot :in1 :string_reverse :string_eq)), :runtime (0.0032635720000000006 0.003237448 0.003385280000000001 0.0032782719999999966 0.0033381920000000002 0.0032481679999999988 0.003227972000000002), :total-error 0, :amalgamated-error 0.022978903999999998}
{:generation 99, :program (:string_contains :boolean_or :string_replace_char :string_remove_char :boolean_eq :integer_add :integer_quot :string_reverse :in1 :in1 :string_reverse :string_contains :in1 :string_replace_char), :runtime (0.003212024000000001 0.003288391999999999 0.003233916 0.003259968 0.003308656000000001 0.003303903999999998 0.0032677079999999994), :total-error 0, :amalgamated-error 0.022874567999999998}
{:generation 100, :program (:string_drop :in1 true :in1 :integer_add :string_reverse :string_reverse :in1 false true :string_reverse :in1 :string_contains :string_reverse :string_eq :string_reverse :boolean_and :exec_dup ()), :runtime (0.0033376600000000023 0.003306343999999999 0.003365520000000001 0.0032955399999999996 0.016832623999999987 0.0032828679999999987 0.0032872440000000017), :total-error 0, :amalgamated-error 0.03670779999999999}
{:generation 101, :program (:string_butlast :string_eq :in1 :string_contains :string_eq :integer_add :boolean_or :string_concat :integer_eq :string_reverse :in1 :in1 :boolean_eq :string_from_char :boolean_eq :in1 :string_contains :string_from_char :string_eq), :runtime (0.0033166639999999996 0.003265660000000001 0.0032455600000000006 0.003332208000000002 0.003286704000000001 0.0032703720000000006 0.0032743720000000007), :total-error 0, :amalgamated-error 0.022991540000000005}
{:generation 102, :program (:boolean_eq :integer_eq :string_reverse :string_replace_char :string_contains :boolean_eq :in1 :string_replace_char :string_drop :boolean_or :string_reverse :in1 :in1 :string_from_char :string_eq :string_concat :in1 :string_contains :string_eq), :runtime (0.003287736000000001 0.0032974680000000004 0.003247724 0.0032591039999999966 0.003236799999999998 0.003276435999999999 0.003319124000000001), :total-error 0, :amalgamated-error 0.022924391999999995}
{:generation 103, :program (:string_butlast :string_contains :string_contains :integer_add :string_parse_to_chars :string_concat :string_take :string_concat :in1 :string_replace_char true :string_reverse :string_contains_char :string_rest :string_take :in1 :string_rest :string_occurencesof_char :string_contains_char :string_contains :string_from_char :string_reverse :string_eq), :runtime (0.003593839999999999 0.0032228359999999998 0.003315932 0.0033844639999999994 0.003222487999999999 0.003320039999999997 0.0033489160000000017), :total-error 0, :amalgamated-error 0.023408515999999994}
{:generation 104, :program (:string_contains_char :integer_add :string_indexof_char false :integer_add :string_reverse :in1 :string_contains :string_eq :in1 :exec_dup (:string_contains :string_from_char :in1 :string_remove_char :in1 0 :string_drop :string_reverse)), :runtime (0.003269919999999998 0.0032909280000000016 0.003304912000000003 0.003267263999999998 0.003279819999999999 0.003234312 0.0032359080000000026), :total-error 0, :amalgamated-error 0.022883064}
{:generation 105, :program (:in1 :string_replace_char :string_contains :string_reverse :string_drop :string_concat :string_eq :string_indexof_char :string_occurencesof_char :in1 :string_remove_char :in1 :string_reverse :string_reverse :string_reverse :boolean_and :boolean_and :string_contains), :runtime (0.0032457200000000005 0.0031965879999999976 0.003289840000000001 0.003278464 0.003286776 0.003257604000000001 0.003243100000000002), :total-error 0, :amalgamated-error 0.022798092000000002}
{:generation 106, :program (:in1 :string_remove_char :in1 :string_contains_char :string_reverse :integer_add :string_indexof_char :exec_dup (:string_eq :string_eq :string_reverse)), :runtime (0.0032416720000000006 0.003325107999999998 0.0033186720000000012 0.003373268000000001 0.018379348000000007 0.003444456 0.0033820400000000007), :total-error 0, :amalgamated-error 0.03846456400000001}
{:generation 107, :program (:string_contains_char :string_drop :string_take :in1 false :in1 1 :string_reverse :in1 :in1 :in1 :string_contains :string_from_char true false :in1 :string_reverse :in1 :string_contains), :runtime (0.0033042520000000014 0.003287216 0.003266148000000001 0.0032005919999999986 0.003227251999999999 0.0033197640000000024 0.008981792), :total-error 0, :amalgamated-error 0.028587016000000007}
{:generation 108, :program (:integer_add :string_contains_char :string_concat :in1 :in1 :string_eq false :string_eq :in1 :string_contains :string_reverse :in1 :in1 :integer_eq :integer_add :string_reverse :string_eq), :runtime (0.003234524000000001 0.0033600399999999977 0.003254844 0.0033389360000000007 0.0032823640000000007 0.024847816000000005 0.003279892000000003), :total-error 0, :amalgamated-error 0.044598416000000016}
{:generation 109, :program (:string_eq :string_indexof_char true :in1 :in1 :boolean_not :integer_quot :integer_mult :string_reverse :in1 :string_from_char 1 :string_nth :string_eq :in1 :string_reverse), :runtime (0.0032406599999999994 0.0033101640000000013 0.0032732440000000024 0.0031946519999999996 0.003321056000000001 0.0032670519999999995 0.0031954960000000012), :total-error 0, :amalgamated-error 0.022802324000000002}
{:generation 110, :program (:string_contains_char :string_contains :string_contains_char :in1 :in1 :boolean_eq :in1 :in1 :string_reverse :string_contains :in1 :string_reverse :string_reverse 0 :string_from_char :in1 :string_reverse), :runtime (0.008050328000000004 0.001867376 0.0032602799999999995 0.0032549120000000004 0.0032206520000000005 0.003197139999999997 0.0032828200000000027), :total-error 0, :amalgamated-error 0.026133508000000003}
{:generation 111, :program (:in1 :in1 :string_reverse :string_contains :string_contains :exec_dup (:integer_eq)), :runtime (0.0031957839999999993 0.003248396 0.003270999999999999 0.00325416 0.0032743800000000025 0.0032490919999999986 0.0033129320000000006), :total-error 0, :amalgamated-error 0.022805744000000003}
{:generation 112, :program (:in1 :string_remove_char :exec_dup (:in1 :integer_mult :string_reverse :in1 :boolean_eq :string_reverse :in1 :integer_mult :integer_quot :string_reverse :string_reverse :string_contains)), :runtime (0.003279768000000001 0.0032939520000000006 0.0032826719999999978 0.003302235999999997 0.0032314759999999996 0.008093988000000003 0.003278832000000001), :total-error 0, :amalgamated-error 0.027762924}
{:generation 113, :program (1 :integer_quot :exec_dup (:exec_dup (:string_contains :string_contains :string_take :string_eq :string_reverse :in1 :in1 :string_reverse :string_contains_char :string_replace_char :string_eq :string_from_char :integer_quot :in1 :string_reverse :string_rest :string_reverse :string_reverse))), :runtime (0.0032659399999999993 0.003235096000000001 0.003308328000000001 0.003318216 0.0033323519999999985 0.0033190000000000003 0.004136492), :total-error 0, :amalgamated-error 0.023915423999999998}
{:generation 114, :program (:string_from_char :boolean_or :string_contains :integer_mult :in1 :in1 :string_reverse :string_contains :integer_eq :string_butlast :in1 :exec_dup ()), :runtime (0.0032581640000000018 0.003263823999999999 0.003297004000000002 0.0032266079999999993 0.003276744 0.03928948399999999 0.003291772000000001), :total-error 0, :amalgamated-error 0.05890359999999999}
{:generation 115, :program (:integer_mult :string_eq :string_take :string_eq :in1 :in1 :string_reverse :integer_mult :string_occurencesof_char :in1 :string_contains :in1 :string_from_char 0 :string_from_char :string_concat), :runtime (0.003349544000000001 0.0032613159999999993 0.0032949959999999993 0.0033162480000000017 0.0033236520000000038 0.0032653599999999997 0.003276431999999999), :total-error 0, :amalgamated-error 0.023087548000000003}
{:generation 116, :program (:in1 :string_take :integer_add :in1 :string_reverse :string_contains :integer_mult :in1 :string_reverse :string_eq 0 :boolean_and :string_concat), :runtime (0.0033207319999999972 0.0033148759999999996 0.003337696000000001 0.003287504 0.0033157440000000024 0.0032814599999999995 0.0033339920000000005), :total-error 0, :amalgamated-error 0.023192004000000002}
{:generation 117, :program (:string_replace_char :string_concat :string_from_char :exec_dup (:integer_add true :in1 :in1 :string_reverse :string_eq :string_reverse :in1 :string_reverse :exec_dup (:exec_dup ()))), :runtime (0.0032807439999999995 0.0032754600000000013 0.0031910120000000004 0.0032753360000000007 0.003273472000000001 0.003335651999999999 0.0032307160000000007), :total-error 0, :amalgamated-error 0.022862392000000002}
{:generation 118, :program (:exec_dup (:string_parse_to_chars :boolean_or :string_occurencesof_char :integer_add :exec_dup (:string_replace_char :string_remove_char :string_reverse :integer_eq :in1 :in1) :string_reverse :in1 :in1 :string_reverse :string_contains :in1 :integer_mult)), :runtime (0.003293324 0.003309048000000002 0.0033876960000000017 0.0032959840000000014 0.003200963999999998 0.0033011839999999995 0.003326644000000003), :total-error 0, :amalgamated-error 0.023114844000000006}
{:generation 119, :program (:string_eq :string_contains_char :in1 :string_take :string_contains :string_reverse :string_replace_char :in1 :string_reverse :in1 :string_contains :string_eq :integer_mult :boolean_eq :string_reverse :string_eq), :runtime (0.0033439040000000017 0.003347319999999999 0.0033373039999999993 0.0033007199999999996 0.003348984000000002 0.003299632 0.003253268), :total-error 0, :amalgamated-error 0.023231132}
{:generation 120, :program (:integer_mult :integer_quot :string_eq "" :string_reverse :exec_dup (1 :string_occurencesof_char :string_reverse :string_contains :string_from_char :in1 :string_reverse :in1 :string_contains)), :runtime (0.0033372719999999988 0.0033281079999999998 0.0032523039999999984 0.0033211479999999995 0.0033010879999999998 0.0032997640000000006 0.04742536799999996), :total-error 0, :amalgamated-error 0.06726505199999996}
{:generation 121, :program (:string_contains :in1 :in1 :in1 :string_contains :string_take :integer_subtract 0 :in1 :integer_subtract :in1 :in1 0 :string_reverse :string_reverse :string_reverse :string_eq), :runtime (0.0034505360000000006 0.003358832 0.0033305320000000006 0.003350732000000001 0.0033222200000000003 0.011515996000000002 0.0032453680000000006), :total-error 0, :amalgamated-error 0.031574216}
{:generation 122, :program (:string_indexof_char :boolean_not :string_drop :string_rest :in1 :string_reverse :exec_dup (:string_from_char 1 :in1 :string_reverse :string_contains :string_contains :string_eq "" :in1)), :runtime (0.0033211560000000013 0.003295895999999999 0.0033217760000000007 0.0033167519999999983 0.0032517480000000027 0.0032605 0.0033261480000000006), :total-error 0, :amalgamated-error 0.023093976000000002}
{:generation 123, :program (:integer_subtract :integer_add :string_take :in1 :string_reverse :exec_dup (:in1 true :in1 :in1 :in1 :string_reverse :in1 :string_contains)), :runtime (0.00320276 0.0032981600000000022 0.0033577679999999993 0.003314999999999999 0.003300687999999999 0.0032400840000000007 0.0032627800000000016), :total-error 0, :amalgamated-error 0.022977240000000003}
{:generation 124, :program (:integer_add :integer_add :integer_mult :in1 :string_length :integer_add :boolean_eq :in1 :string_nth :in1 :in1 :boolean_and :boolean_or :in1 :string_reverse :integer_mult :string_contains :in1 :integer_quot), :runtime (0.0033075159999999995 0.0033068640000000022 0.0033087959999999984 0.0032724680000000028 0.0032114879999999998 0.003277147999999999 0.003309808000000002), :total-error 0, :amalgamated-error 0.022994088}
{:generation 125, :program (:string_reverse :integer_add :in1 :string_from_char :in1 :string_reverse :boolean_and :in1 :string_contains :in1 :string_reverse :string_occurencesof_char :string_contains :string_reverse :in1 :string_replace_char), :runtime (0.0032869799999999984 0.003414955999999999 0.0033665960000000016 0.003300199999999998 0.0034054360000000017 0.003385999999999999 0.0034206559999999985), :total-error 0, :amalgamated-error 0.023580823999999997}
{:generation 126, :program (:integer_add :string_remove_char :string_iterate (:string_contains :string_concat :string_from_char :integer_quot :in1 :integer_eq :string_reverse :in1 :string_contains :exec_dup (:integer_quot :string_replace_char :exec_dup (:string_reverse)))), :runtime (0.0032812759999999996 0.0032789359999999992 0.0032727079999999987 0.0032665040000000004 0.0032986680000000016 0.0033013519999999996 0.003260904000000001), :total-error 0, :amalgamated-error 0.022960348000000002}
{:generation 127, :program (:integer_add :boolean_eq :boolean_not :string_occurencesof_char 1 true :in1 :string_reverse :in1 :string_eq 1 :integer_mult :string_contains :string_nth :integer_mult :in1 :string_reverse :integer_mult :string_take), :runtime (0.0033157759999999994 0.0032652359999999986 0.0032584320000000008 0.003326215999999999 0.0032869039999999998 0.0032895999999999976 0.003220420000000001), :total-error 0, :amalgamated-error 0.022962583999999998}
{:generation 128, :program (:integer_add :in1 :string_replace_char :string_length :string_reverse :string_remove_char :string_contains_char :in1 :string_reverse :in1 :string_reverse :string_reverse :string_contains 0 :integer_subtract 0 :string_from_char :integer_subtract), :runtime (0.003283620000000001 0.0032206400000000016 0.0032614399999999987 0.0033244479999999994 0.0032443000000000007 0.0032812920000000008 0.03802382400000005), :total-error 0, :amalgamated-error 0.05763956400000006}
{:generation 129, :program (:string_eq :in1 :string_contains :string_drop :string_remove_char :in1 :exec_dup (:string_length :in1 :integer_add :in1 :string_nth :in1 :string_reverse :integer_mult :string_contains :in1 :in1 :integer_subtract :integer_quot :boolean_and :exec_dup ())), :runtime (0.003362519999999998 0.0034375479999999995 0.0034617319999999995 0.003442316000000002 0.003345331999999998 0.03940392399999998 0.0032140479999999993), :total-error 0, :amalgamated-error 0.05966741999999997}
{:generation 130, :program (:string_iterate (:string_occurencesof_char :string_take :integer_add :integer_mult 1 :string_butlast :in1 :in1 :in1 :in1 "" :string_reverse :in1 :exec_dup (:string_eq :string_reverse 0) :integer_add)), :runtime (0.0032405479999999985 0.0032960479999999993 0.003295508 0.003277400000000002 0.0034427159999999976 0.008299007999999995 0.021006928000000008), :total-error 0, :amalgamated-error 0.045858156}
{:generation 131, :program (:integer_add "" :integer_mult 1 :in1 :string_occurencesof_char :boolean_eq :in1 :boolean_and :string_reverse :integer_subtract :string_eq :integer_mult :string_reverse 1 :string_contains :integer_subtract :string_contains :string_butlast), :runtime (0.002440675999999999 0.003271808000000001 0.0033023279999999993 0.003267472000000001 0.003308672000000002 0.003333016000000001 0.0033359559999999997), :total-error 0, :amalgamated-error 0.022259928000000005}
{:generation 132, :program (false :boolean_not :string_occurencesof_char :string_reverse :in1 :string_reverse :in1 :in1 :in1 :string_contains :string_contains 0 :string_iterate (:string_reverse :string_reverse)), :runtime (0.003264916000000001 0.0032138039999999994 0.003285288 0.0032491359999999984 0.003307696000000001 0.0033062079999999997 0.0032654439999999993), :total-error 0, :amalgamated-error 0.022892492}
{:generation 133, :program (:string_contains :string_iterate (:string_indexof_char :string_contains :boolean_not :string_reverse :integer_mult :string_length :in1 :integer_add :in1 :boolean_or :in1 :string_reverse :string_replace_char :in1 :string_contains :integer_subtract :string_contains :string_eq :boolean_eq)), :runtime (0.0034042600000000005 0.0034304000000000014 0.0034493040000000016 0.0033966279999999975 0.0032956320000000006 0.003300916000000001 0.0033082680000000035), :total-error 0, :amalgamated-error 0.023585408000000006}
{:generation 134, :program (:string_rest :exec_dup (:in1 :string_remove_char :string_contains :string_nth :integer_eq :string_occurencesof_char :string_reverse :string_drop :in1 :string_eq 0 1 :string_take)), :runtime (0.0031336240000000007 0.0020189679999999995 0.0019288239999999993 0.001882499999999999 0.001946775999999998 0.0018800880000000002 0.0019395879999999993), :total-error 0, :amalgamated-error 0.014730367999999995}
{:generation 135, :program (:string_contains :string_replace_char :in1 :integer_add :string_reverse :in1 :in1 :string_occurencesof_char :in1 :integer_mult :string_reverse 1 :string_eq :integer_eq :string_replace_char :string_eq :string_concat :integer_quot), :runtime (0.0033293199999999998 0.003415535999999999 0.003535308000000001 0.0033995560000000015 0.0019327639999999994 0.0019215159999999994 0.002513152000000002), :total-error 0, :amalgamated-error 0.020047152000000002}
{:generation 136, :program (:string_contains :integer_mult true :string_eq :integer_mult :string_contains :string_take :in1 0 :in1 :in1 :string_reverse :integer_quot :string_contains :exec_dup (:integer_subtract)), :runtime (0.003324924 0.003357172000000002 0.0033359720000000013 0.0033263800000000007 0.003305084 0.0033442600000000012 0.0033152079999999987), :total-error 0, :amalgamated-error 0.023309000000000003}
{:generation 137, :program (:string_indexof_char false true :in1 :in1 :string_length :boolean_eq :in1 :string_reverse :string_eq :integer_mult :integer_mult :string_reverse :integer_quot :in1), :runtime (0.0032660000000000024 0.0022460080000000003 0.0027983080000000024 0.0019857279999999995 0.001984168 0.001983792 0.001985024), :total-error 0, :amalgamated-error 0.016249028000000006}
{:generation 138, :program (:string_contains_char :string_occurencesof_char :integer_mult :in1 :boolean_not :in1 :string_reverse :integer_mult :string_contains :string_contains :string_eq :string_from_char :string_reverse :string_contains :string_nth), :runtime (0.0032247119999999985 0.0032032879999999994 0.0032588320000000006 0.003268436000000002 0.0032653200000000012 0.0032599399999999985 0.003294940000000002), :total-error 0, :amalgamated-error 0.022775468000000007}
{:generation 139, :program (:in1 :integer_add :boolean_and :integer_subtract :in1 :in1 :string_reverse :in1 :boolean_and :integer_mult :integer_subtract :in1 :string_contains :string_contains :string_rest :exec_dup ()), :runtime (0.0034496199999999996 0.0034473079999999966 0.003379384 0.0033585039999999996 0.0033939959999999977 0.0034302000000000013 0.003371268000000001), :total-error 0, :amalgamated-error 0.023830279999999995}
{:generation 140, :program (:string_drop :string_occurencesof_char false :string_reverse :boolean_and :in1 :string_take :string_reverse :in1 :integer_eq :integer_subtract :boolean_or :string_contains :string_iterate (:string_reverse :string_occurencesof_char)), :runtime (0.0033048600000000023 0.003313884 0.0033359359999999972 0.0033090599999999995 0.0033212560000000046 0.0033026279999999984 0.003294384000000002), :total-error 0, :amalgamated-error 0.023182008000000004}
{:generation 141, :program (:boolean_and :boolean_or :in1 0 :in1 :string_reverse :string_contains :boolean_or :integer_subtract :in1 :string_reverse :string_eq :string_eq), :runtime (0.0033822759999999996 0.003431279999999999 0.003378092 0.00191306 0.0019926119999999995 0.001956831999999999 0.0024245840000000005), :total-error 0, :amalgamated-error 0.018478735999999996}
{:generation 142, :program (:string_iterate (:string_length :in1 :string_remove_char :string_from_char :in1 :in1 :string_reverse :string_occurencesof_char :in1 :string_drop :in1 :string_replace_char :in1 :string_reverse :string_contains :boolean_or :in1 :boolean_and)), :runtime (0.003270499999999999 0.0032370039999999995 0.0032717600000000003 0.003324787999999999 0.0032781000000000025 0.04851150799999999 0.0033795199999999996), :total-error 0, :amalgamated-error 0.06827317999999999}
{:generation 143, :program (:string_occurencesof_char :string_reverse :in1 :boolean_not :string_replace_char 1 :string_reverse false :in1 :string_eq 0 :string_contains :string_concat :integer_quot :string_remove_char :in1), :runtime (0.002923279999999999 0.0018984639999999984 0.002212739999999998 0.0019101599999999989 0.0021427359999999984 0.0024724360000000006 0.0019851199999999995), :total-error 0, :amalgamated-error 0.015544935999999995}
{:generation 144, :program (:string_butlast :string_take :string_contains_char :in1 :integer_quot :string_reverse :in1 :string_rest :string_reverse :boolean_not :in1 :string_reverse 0 :boolean_or :string_contains :string_contains :string_eq :in1 :exec_dup (:string_remove_char :string_eq :boolean_and)), :runtime (0.0032650440000000004 0.0018935119999999985 0.0018768039999999995 0.0033147160000000014 0.0033579960000000002 0.0033240839999999993 0.003280027999999998), :total-error 0, :amalgamated-error 0.020312183999999997}
{:generation 145, :program (:integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :string_reverse :in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :in1 :string_contains :boolean_or :string_take :string_contains), :runtime (0.003259783999999999 0.003307752000000002 0.00324922 0.0032699159999999977 0.0032755279999999993 0.003277840000000001 0.0032870519999999973), :total-error 0, :amalgamated-error 0.022927091999999996}
{:generation 146, :program (:string_eq :string_contains :boolean_or :string_length :integer_add :string_take :boolean_eq :in1 :string_reverse :string_take :in1 :string_occurencesof_char :in1 :string_reverse :string_contains :integer_quot :string_contains :integer_add :integer_eq), :runtime (0.0032717840000000007 0.001992963999999999 0.002323299999999999 0.0018703199999999993 0.00187888 0.001876852 0.001883828), :total-error 0, :amalgamated-error 0.015097927999999998}
{:generation 147, :program (:in1 :in1 :string_reverse :boolean_eq :string_from_char :string_replace_char :boolean_and :boolean_or :string_eq :string_replace_char :string_reverse :string_contains :integer_quot :string_contains_char :string_contains :string_iterate (:integer_eq)), :runtime (0.003295603999999997 0.0031856239999999997 0.0033310640000000008 0.003312168000000002 0.0032515160000000016 0.0032570920000000005 0.0033195360000000014), :total-error 0, :amalgamated-error 0.022952604}
{:generation 148, :program (:string_length :string_contains true true :integer_quot :in1 :string_drop :boolean_not :string_from_char :integer_quot :in1 :string_reverse :string_contains :boolean_not :string_from_char :in1 :integer_add :string_parse_to_chars :string_reverse :boolean_eq :exec_dup ()), :runtime (0.003307643999999999 0.0033409479999999985 0.0033342920000000013 0.003353108000000003 0.0032697600000000018 0.0034117039999999985 0.0033467080000000016), :total-error 0, :amalgamated-error 0.023364164}
{:generation 149, :program (1 :string_eq :exec_dup (:string_butlast true :in1 :string_butlast :string_reverse :in1) :string_contains :boolean_and :string_concat :string_contains), :runtime (0.003198680000000001 0.0032698679999999996 0.0032986440000000007 0.0032336439999999978 0.0032946359999999997 0.0033026400000000025 0.0032569280000000022), :total-error 0, :amalgamated-error 0.022855040000000004}
{:generation 150, :program (:integer_add 1 :string_replace_char :string_contains_char :in1 :in1 :in1 :in1 :string_reverse :in1 :in1 :string_reverse :string_eq :string_contains :string_contains 0 :string_contains :boolean_and), :runtime (0.007896664000000001 0.003352187999999997 0.0032638279999999986 0.0032544720000000004 0.0032374279999999992 0.003320784000000002 0.0033235840000000005), :total-error 0, :amalgamated-error 0.027648948000000003}
{:generation 151, :program (:string_length :in1 :in1 :string_contains :integer_add :in1 :in1 :in1 :string_reverse :string_contains :string_replace_char :string_eq :string_replace_char :string_contains :string_reverse :integer_quot :string_contains), :runtime (0.003276332 0.003292568000000001 0.003273984000000001 0.0031974560000000013 0.06736783199999999 0.003251027999999999 0.003161527999999999), :total-error 0, :amalgamated-error 0.08682072799999999}
{:generation 152, :program (:string_length :string_remove_char true true :string_take :in1 :string_reverse :in1 :in1 :string_drop :in1 :boolean_not :string_reverse :in1 :string_contains), :runtime (0.00319498 0.0032481320000000017 0.003286432000000001 0.0032961400000000034 0.003285687999999999 0.0032735600000000026 0.02341488800000001), :total-error 0, :amalgamated-error 0.042999820000000015}
{:generation 153, :program (:integer_add :string_drop :string_reverse :string_reverse :in1 :string_eq :string_reverse :boolean_not :string_contains :in1 :string_reverse :integer_add true :in1 :string_contains 1), :runtime (0.0028613319999999972 0.003338623999999999 0.003250931999999999 0.0033375720000000005 0.003322827999999999 0.0033105440000000008 0.0033391720000000014), :total-error 0, :amalgamated-error 0.022761003999999998}
{:generation 154, :program (:string_remove_char :integer_mult :in1 :boolean_not :string_replace_char :in1 :string_contains :exec_dup (:in1 :string_occurencesof_char false :boolean_and :string_contains :string_reverse :string_concat)), :runtime (0.0028357799999999965 0.0018801719999999992 0.0018747039999999994 0.0019142760000000001 0.0019298800000000008 0.0019334520000000013 0.0018800999999999993), :total-error 0, :amalgamated-error 0.014248363999999996}
{:generation 155, :program (:string_eq :exec_if (:boolean_and :boolean_and :string_eq :in1 :integer_eq :string_reverse :string_replace_char :in1 :string_contains :string_occurencesof_char :string_contains :string_replace_char :string_reverse) ()), :runtime (0.003259091999999999 0.0033354320000000006 0.003275692 0.0032409800000000014 0.022553848000000015 0.003286916000000002 0.0032955999999999997), :total-error 0, :amalgamated-error 0.04224756000000002}
{:generation 156, :program (:integer_add :string_length :boolean_or :in1 :string_take :boolean_and :in1 :string_reverse :in1 :in1 :string_drop :string_replace_char :exec_if (:string_contains :string_contains) ()), :runtime (0.003295804 0.0032582040000000007 0.0032612280000000014 0.003221272000000002 0.0032953999999999995 0.0033502599999999994 0.0034169159999999986), :total-error 0, :amalgamated-error 0.023099084000000002}
{:generation 157, :program (:string_rest :string_replace_char :string_occurencesof_char :string_reverse 1 :integer_add :in1 :integer_mult :string_reverse :in1 :string_nth :in1 :string_contains :string_eq), :runtime (0.0031894119999999995 0.010274836000000002 0.003244051999999999 0.0032671640000000012 0.0032680920000000015 0.003225120000000002 0.003249324000000002), :total-error 0, :amalgamated-error 0.02971800000000001}
{:generation 158, :program (:string_parse_to_chars :string_parse_to_chars :in1 :string_reverse :integer_eq :exec_dup (:integer_add :in1 :exec_dup (:integer_mult 0 :string_contains :integer_quot))), :runtime (0.0031929959999999974 0.0032834879999999993 0.028002391999999987 0.0033306080000000005 0.0033048319999999984 0.0032932039999999997 0.0032748760000000008), :total-error 0, :amalgamated-error 0.04768239599999999}
{:generation 159, :program (:string_length :integer_quot :string_drop :in1 :string_reverse :string_reverse :string_reverse false :integer_add :in1 :string_eq :exec_dup (:string_contains :integer_mult :string_length :string_contains :string_reverse)), :runtime (0.0033238840000000013 0.02224786 0.0033243879999999993 0.003271588000000002 0.0033191759999999988 0.0033079720000000023 0.003300452000000001), :total-error 0, :amalgamated-error 0.042095320000000006}
{:generation 160, :program (:boolean_and :string_contains :string_drop :in1 :exec_if (:string_contains_char :in1 :string_reverse :in1 :string_contains :integer_quot :string_eq :string_reverse :string_contains :string_contains :string_contains :integer_subtract) ()), :runtime (0.003253103999999999 0.003361791999999998 0.0032981319999999988 0.0032877080000000003 0.0032815920000000016 0.0019497 0.0019765480000000016), :total-error 0, :amalgamated-error 0.020408575999999998}
{:generation 161, :program (:string_remove_char :string_parse_to_chars :boolean_and true :integer_add :string_iterate (:in1 :string_butlast :in1 :exec_dup (:string_from_char :integer_eq :in1 :in1 :integer_eq :string_reverse :string_contains :string_remove_char :string_nth))), :runtime (0.003389284000000002 0.0032523519999999983 0.0033076120000000006 0.003311036000000001 0.003268539999999999 0.003260044000000001 0.0032662799999999986), :total-error 0, :amalgamated-error 0.023055148}
{:generation 162, :program (:integer_add :string_contains_char :string_take :integer_mult :string_reverse :in1 :integer_add :exec_if (:string_reverse :boolean_or :in1 :string_contains :string_concat :boolean_or :exec_dup (:in1 :string_replace_char)) ()), :runtime (0.0033372160000000022 0.0028754359999999994 0.0019013880000000015 0.0019622480000000006 0.0019395999999999986 0.0019205440000000004 0.001885852), :total-error 0, :amalgamated-error 0.015822284}
{:generation 163, :program (:string_occurencesof_char :string_take 0 :exec_dup (0 :string_remove_char :string_contains) "" :string_length :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :string_drop :string_eq :in1 :in1 :in1 :exec_if (:in1 :string_reverse :string_contains :string_rest) ()), :runtime (0.003278392 0.0033017760000000006 0.00330546 0.003275903999999999 0.0032992199999999985 0.003222672000000002 0.022790980000000006), :total-error 0, :amalgamated-error 0.04247440400000001}
{:generation 164, :program (:string_drop true :string_occurencesof_char :integer_add true :in1 :string_remove_char true :exec_dup (:integer_quot :in1 :string_contains_char :string_occurencesof_char :string_reverse :string_contains :string_replace_char :string_iterate (:string_remove_char :string_contains))), :runtime (0.0019460680000000005 0.001908059999999999 0.0018568439999999996 0.001850712 0.0018688079999999994 0.00187238 0.0018972319999999996), :total-error 0, :amalgamated-error 0.013200103999999997}
{:generation 165, :program (:string_parse_to_chars :in1 :string_take :string_take :in1 :integer_add :in1 :string_reverse :string_contains :string_reverse :exec_dup (:boolean_or :string_contains_char)), :runtime (0.0032969320000000007 0.0032684680000000005 0.0032488600000000005 0.0032418479999999994 0.0032517880000000007 0.0032554919999999996 0.003270199999999999), :total-error 0, :amalgamated-error 0.022833588000000002}
{:generation 166, :program (:string_eq :string_take 0 :string_replace_char :in1 :string_reverse :string_reverse :in1 :in1 :string_reverse :string_contains :string_contains :string_length :string_eq :string_contains 0 :boolean_and), :runtime (0.0033482760000000016 0.0033429520000000006 0.008729575999999996 0.00329158 0.003244016 0.00187822 0.0018842399999999993), :total-error 0, :amalgamated-error 0.025718859999999996}
{:generation 167, :program (:string_eq :integer_eq :string_drop :integer_add :integer_mult :string_nth :string_reverse :boolean_or :string_indexof_char :string_reverse :in1 :integer_add :in1 :string_reverse :string_contains :string_contains :string_remove_char :in1 :string_contains), :runtime (0.003282632 0.0032513480000000003 0.0031938040000000023 0.0032093879999999997 0.0032802680000000033 0.003204728 0.003287847999999999), :total-error 0, :amalgamated-error 0.022710016000000006}
{:generation 168, :program (:integer_add :string_reverse :boolean_not :string_nth :string_reverse :string_reverse :in1 :boolean_not :string_reverse :string_replace_char :string_indexof_char :in1 :string_take :string_contains :string_contains :string_reverse :exec_dup ()), :runtime (0.003316131999999999 0.003279891999999998 0.0032177519999999995 0.0032857799999999977 0.003316387999999999 0.0032270160000000027 0.003214411999999999), :total-error 0, :amalgamated-error 0.022857371999999997}
{:generation 169, :program (:string_remove_char :string_contains :integer_mult :in1 :string_drop :string_reverse :string_eq :string_eq :boolean_eq :string_reverse :exec_if (:integer_subtract :string_reverse :in1 :boolean_or :string_contains :integer_mult) ()), :runtime (0.0032800719999999993 0.0032583720000000007 0.00327804 0.003196547999999999 0.0032683879999999997 0.003216508000000003 0.04056157600000003), :total-error 0, :amalgamated-error 0.06005950400000003}
{:generation 170, :program (:exec_if (:boolean_eq :string_indexof_char :string_drop 0 :integer_add :string_reverse :string_reverse :string_reverse :exec_dup (:in1 1 :integer_eq :string_reverse :in1 :string_contains :string_reverse :string_contains)) ()), :runtime (0.003265311999999999 0.003241387999999998 0.0033094520000000014 0.0032931679999999982 0.018026732000000007 0.003292203999999999 0.0032077159999999998), :total-error 0, :amalgamated-error 0.037635972000000004}
{:generation 171, :program (:string_occurencesof_char :string_length :string_length :in1 :integer_quot :exec_if (:boolean_eq :string_indexof_char :string_reverse :in1 :boolean_eq :string_contains_char :in1 :string_reverse :integer_subtract :integer_mult :string_eq :in1 :string_eq :string_length :string_contains :string_contains 0 :string_nth) ()), :runtime (0.003316916000000001 0.003304708000000001 0.003231899999999998 0.0032778160000000007 0.003294248000000002 0.0032511599999999964 0.0033013959999999985), :total-error 0, :amalgamated-error 0.022978143999999995}
{:generation 172, :program (:string_remove_char :integer_mult :in1 :string_reverse :string_indexof_char :string_occurencesof_char :string_indexof_char :in1 1 :integer_quot :string_indexof_char :exec_dup (:string_replace_char :integer_eq :boolean_and :string_contains)), :runtime (0.003345520000000002 0.003342312 0.017707600000000014 0.0033564399999999996 0.003315788 0.003289199999999997 0.002140131999999999), :total-error 0, :amalgamated-error 0.036496992000000006}
{:generation 173, :program (:string_parse_to_chars :exec_if (:string_nth :string_indexof_char :string_remove_char :string_iterate (:string_replace_char :in1 :string_from_char :string_reverse :in1 :string_reverse :integer_mult :string_replace_char :in1 :string_contains :string_contains :string_contains_char :integer_eq :string_contains :string_contains)) ()), :runtime (0.0033053559999999997 0.003280791999999998 0.0031966319999999987 0.0032770720000000007 0.003272680000000001 0.003221836000000002 0.003281408000000001), :total-error 0, :amalgamated-error 0.022835776000000002}
{:generation 174, :program (:integer_add :string_butlast :string_take :string_reverse :integer_mult :string_occurencesof_char :in1 :string_eq :string_remove_char :boolean_and :integer_eq :string_contains_char :string_drop :string_reverse :in1 :string_eq :string_reverse :in1), :runtime (0.003242303999999999 0.014501959999999998 0.003308496 0.003240355999999999 0.0033350640000000013 0.0032197799999999985 0.0032868399999999988), :total-error 0, :amalgamated-error 0.03413479999999999}
{:generation 175, :program (:string_remove_char 0 :exec_if (:in1 :in1 :string_reverse :in1 :in1 :in1 :string_reverse :string_eq :string_contains :string_contains :integer_quot :string_indexof_char) ()), :runtime (0.0032667720000000033 0.003209932 0.0033231999999999992 0.06742626399999994 0.0033738600000000015 0.003294868 0.001943076), :total-error 0, :amalgamated-error 0.08583797199999996}
{:generation 176, :program (:string_iterate (:boolean_eq :in1 :string_replace_char :string_reverse true :in1 :in1) :in1 :string_replace_char :exec_dup (:in1 :string_from_char :integer_quot :exec_dup (:string_contains))), :runtime (0.0033457 0.0032529679999999984 0.0032777839999999993 0.0032361799999999995 0.003479700000000001 0.003441735999999999 0.0029177559999999983), :total-error 0, :amalgamated-error 0.022951823999999992}
{:generation 177, :program (:string_take :string_indexof_char :string_drop :in1 :in1 :in1 :string_reverse :string_rest :integer_quot :string_contains :string_reverse :in1 true :string_take :string_replace_char :string_eq :string_nth 1 :string_contains_char :string_contains 0), :runtime (0.01009364 0.009325420000000006 0.0032959079999999993 0.0033064319999999993 0.0032977879999999985 0.003257503999999998 0.003209547999999999), :total-error 0, :amalgamated-error 0.035786240000000004}
{:generation 178, :program (:integer_add :integer_mult :in1 :string_reverse :boolean_or :string_concat :in1 :string_reverse :string_rest :string_replace_char :boolean_eq :string_contains :string_contains :string_contains_char :integer_eq :in1 :in1 :string_reverse :string_from_char 0 :string_contains :string_contains), :runtime (0.003330044 0.003288100000000001 0.047710452 0.00333076 0.003138727999999999 0.0019909279999999994 0.0019245199999999992), :total-error 0, :amalgamated-error 0.064713532}
{:generation 179, :program (:string_take :string_take :boolean_or :exec_dup (:in1 :integer_add :string_reverse :string_reverse :string_contains :boolean_or :string_reverse :string_reverse :string_reverse :string_contains :string_eq :integer_quot)), :runtime (0.0032471839999999997 0.0033092440000000007 0.00711302 0.0019704719999999996 0.0019237279999999993 0.001935428 0.0018868320000000008), :total-error 0, :amalgamated-error 0.021385908000000002}
{:generation 180, :program (:string_eq :string_indexof_char :string_contains_char :integer_add :in1 :in1 :in1 :string_reverse :boolean_eq :string_contains :string_contains :string_nth :string_reverse :string_contains), :runtime (0.0033474720000000006 0.0034543200000000033 0.0034074120000000016 0.003552359999999998 0.0034969079999999987 0.0033394080000000007 0.003549127999999999), :total-error 0, :amalgamated-error 0.024147008000000005}
{:generation 181, :program (:string_parse_to_chars :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add :string_indexof_char :string_replace_char :string_reverse :string_reverse :exec_dup (:in1 :in1 :string_reverse :integer_quot :string_replace_char :in1 :string_contains :string_nth :string_parse_to_chars)), :runtime (0.0033003160000000006 0.0033041880000000004 0.0033164880000000007 0.0033193520000000015 0.003330424000000001 0.003328871999999999 0.002570403999999997), :total-error 0, :amalgamated-error 0.022470044}
{:generation 182, :program (:string_take :string_take :boolean_or :exec_dup (:in1 :integer_add :string_reverse :string_reverse :boolean_or :string_contains :boolean_or :string_reverse :string_reverse :string_reverse :string_contains :string_eq :integer_quot)), :runtime (0.04978531200000002 0.0034025400000000008 0.0034264400000000006 0.0034327880000000013 0.0033376680000000007 0.003313860000000001 0.0019364000000000013), :total-error 0, :amalgamated-error 0.06863500800000003}
{:generation 183, :program (:string_take :string_take :in1 :exec_dup (:boolean_or :integer_add :string_reverse :string_reverse :in1 :string_reverse :string_contains :string_reverse :string_concat :string_reverse :string_eq)), :runtime (0.003251488 0.0032970520000000017 0.003308495999999999 0.0032328439999999995 0.0033053760000000014 0.0032641840000000003 0.0032590400000000017), :total-error 0, :amalgamated-error 0.022918480000000005}
{:generation 184, :program (:string_nth :in1 :in1 :string_reverse :boolean_or :string_eq :integer_subtract :string_remove_char :string_reverse :string_reverse :string_reverse :in1 :string_contains_char), :runtime (0.00330586 0.0033125480000000002 0.003308744000000002 0.003287487999999999 0.0033168840000000004 0.003284236000000002 0.003284316000000002), :total-error 0, :amalgamated-error 0.023100076000000004}
{:generation 185, :program (:string_drop :integer_add :in1 :string_rest :in1 :string_reverse :exec_if (:string_contains :in1 :string_contains :boolean_and :string_iterate (:string_indexof_char :string_reverse "" :string_contains :integer_subtract :string_eq :integer_add :boolean_and)) ()), :runtime (0.0032848680000000002 0.02266294 0.0032756520000000017 0.0033454639999999985 0.0033029039999999997 0.003342255999999999 0.003318932), :total-error 0, :amalgamated-error 0.04253301600000001}
{:generation 186, :program (:in1 :string_eq :boolean_or :in1 :string_nth :string_length :string_indexof_char :boolean_eq :string_from_char :boolean_and :in1 :string_reverse :string_contains :string_eq :integer_add :string_indexof_char), :runtime (0.003340748000000001 0.0032431679999999977 0.0033114919999999966 0.0033363280000000017 0.0032138159999999982 0.0032817760000000006 0.0033034440000000004), :total-error 0, :amalgamated-error 0.023030771999999994}
{:generation 187, :program (:string_from_char :string_reverse :string_concat :integer_mult :integer_quot :string_contains :boolean_or :in1 :string_contains :string_reverse :in1 :string_contains :string_remove_char :integer_mult :string_concat :in1 :string_eq :string_butlast), :runtime (0.0033074239999999993 0.0032308760000000006 0.0033518000000000003 0.0033345759999999997 0.003349871999999998 0.0033244439999999976 0.003324212000000001), :total-error 0, :amalgamated-error 0.023223203999999997}
{:generation 188, :program (:string_eq :string_take :string_reverse :in1 :boolean_and :integer_quot :string_concat :string_reverse :boolean_or :in1 :string_contains :in1 :string_length :string_parse_to_chars "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_nth :string_contains), :runtime (0.003303863999999998 0.0032496159999999994 0.0021012839999999993 0.002359667999999998 0.003324092000000001 0.0032754520000000007 0.0032543800000000007), :total-error 0, :amalgamated-error 0.020868355999999998}
{:generation 189, :program (:in1 :exec_dup (:string_occurencesof_char :string_eq :in1 :string_replace_char :string_reverse :string_contains :string_remove_char :string_reverse :string_contains_char :string_contains :string_nth :string_butlast) :string_from_char :string_contains), :runtime (0.003281572000000001 0.003278471999999997 0.003194964000000002 0.003269028000000001 0.003204407999999997 0.003285343999999998 0.0033056560000000023), :total-error 0, :amalgamated-error 0.022819443999999994}
{:generation 190, :program (true :in1 :exec_dup (:string_occurencesof_char :in1 :string_replace_char :string_reverse :string_contains :string_remove_char :string_reverse :string_contains_char :string_contains :string_nth :string_replace_char :string_butlast) :string_from_char :string_contains), :runtime (0.0034220479999999987 0.003374460000000001 0.003418956 0.0033310080000000016 0.0034109600000000024 0.0034147679999999986 0.0022986879999999993), :total-error 0, :amalgamated-error 0.022670888000000004}
{:generation 191, :program (:exec_if (:string_drop :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse :string_drop :string_take :in1 :in1 :string_reverse :integer_quot :string_occurencesof_char :string_contains :boolean_or :string_contains :string_reverse 1 :string_parse_to_chars) ()), :runtime (0.003255123999999999 0.0033274639999999996 0.0033380119999999987 0.010413288000000003 0.0033122239999999986 0.003278532000000001 0.003281148), :total-error 0, :amalgamated-error 0.030205792000000002}
{:generation 192, :program (:string_rest :string_length :in1 :string_reverse :boolean_or :in1 :boolean_or :string_contains :integer_add :in1 :in1 :integer_mult :string_length :string_reverse :in1 :string_contains), :runtime (0.0024583239999999987 0.0019189959999999999 0.002199875999999999 0.0031961840000000017 0.003273827999999998 0.0033239639999999996 0.0032725200000000027), :total-error 0, :amalgamated-error 0.019643691999999997}
{:generation 193, :program (:exec_if (:in1 :string_replace_char :string_reverse) (:in1 :string_contains :integer_eq :in1 :string_contains :string_length :string_reverse)), :runtime (0.0033578679999999987 0.003345328000000002 0.0032770759999999977 0.0033043480000000004 0.003329979999999999 0.0033363480000000024 0.0033040960000000007), :total-error 0, :amalgamated-error 0.023255044}
{:generation 194, :program (:string_take :string_reverse :boolean_not :integer_subtract :string_length :string_take :in1 :string_contains_char :exec_dup (:in1 :integer_mult :string_reverse :string_contains 0 :string_contains :string_contains)), :runtime (0.0034012320000000006 0.0033619040000000006 0.0033959480000000015 0.0034181080000000004 0.0034605319999999984 0.003435599999999999 0.003364328000000002), :total-error 0, :amalgamated-error 0.023837652000000004}
{:generation 195, :program (:integer_subtract :string_eq :string_reverse :in1 :string_contains :boolean_and :string_drop :exec_dup (:in1 :string_reverse :in1 :integer_add :integer_add :string_contains :string_drop :string_reverse)), :runtime (0.003307524000000002 0.00329182 0.003299947999999999 0.0033159680000000016 0.003324492 0.009343747999999994 0.0033107800000000014), :total-error 0, :amalgamated-error 0.02919428}
{:generation 196, :program (:exec_if (:in1 :string_nth :in1 :string_reverse :in1 0 :string_contains :string_reverse :string_contains :boolean_or 0 :string_reverse :string_from_char) ()), :runtime (0.0033543239999999997 0.0033131679999999974 0.003340224000000001 0.003319831999999999 0.003298680000000002 0.003304160000000001 0.0032756360000000028), :total-error 0, :amalgamated-error 0.023206024000000002}
{:generation 197, :program (:exec_if (:string_nth :exec_if (:string_parse_to_chars :integer_add :integer_eq :in1 :string_take :string_occurencesof_char :exec_dup (:in1 :string_reverse :string_contains :string_reverse :string_concat :string_concat 1 0 :string_butlast)) ()) ()), :runtime (0.001894364 0.0024548479999999973 0.0018982200000000004 0.0020481719999999983 0.0018847440000000011 0.00192828 0.0019183239999999997), :total-error 0, :amalgamated-error 0.014026951999999995}
{:generation 198, :program (:string_take :string_contains_char :string_reverse :integer_add :string_eq :boolean_or :in1 :string_butlast :string_concat :string_reverse :in1 :string_contains :integer_quot :string_take :string_contains :string_reverse :string_butlast :boolean_and :string_take), :runtime (0.003315740000000005 0.0033298599999999987 0.0033041119999999975 0.003340724 0.003295275999999997 0.0033113520000000013 0.003294759999999998), :total-error 0, :amalgamated-error 0.023191823999999996}
{:generation 199, :program (:string_replace_char :in1 :exec_dup (:string_nth :exec_dup (:in1 :string_reverse :in1 true :string_contains :string_reverse :string_contains :integer_add :exec_dup (:exec_dup (:integer_quot :string_replace_char :string_iterate ()))))), :runtime (0.003299640000000001 0.003331295999999999 0.0032343039999999995 0.0032133079999999994 0.0032769440000000013 0.0032754439999999998 0.003289483999999999), :total-error 0, :amalgamated-error 0.02292042}
{:generation 200, :program (:boolean_or :string_reverse :in1 :integer_add :in1 :string_reverse :in1 :integer_mult :in1 :string_nth :string_reverse :string_nth :exec_dup (:string_contains)), :runtime (0.0033204600000000003 0.003297071999999999 0.0033349400000000032 0.00325004 0.003277815999999999 0.003315156 0.0032735039999999996), :total-error 0, :amalgamated-error 0.023068988000000002}