{:generation 0, :program (:string_eq :string_nth :integer_quot 1 :string_occurencesof_char :exec_dup (:string_drop :boolean_eq :integer_add :string_nth :string_reverse :string_contains :boolean_and :string_drop :boolean_not :string_contains :string_indexof_char 1 :in1 :string_rest 0 :string_nth) :exec_dup (:string_take :string_take :string_from_char :integer_subtract :string_butlast :exec_if (:string_parse_to_chars :string_nth :string_occurencesof_char :string_contains 0 :string_butlast false :string_butlast :string_indexof_char :string_length :string_eq :integer_quot :string_length :string_butlast :boolean_not false 1 true :string_contains true :boolean_or :boolean_or :string_contains :string_occurencesof_char :string_reverse :exec_dup (:string_contains :string_rest :string_parse_to_chars :string_concat :integer_eq :in1)) ())), :runtime (0.0031879 0.0033127320000000014 0.003278080000000002 0.0033159719999999986 0.003304051999999999 0.003288780000000002 0.0032341240000000005), :total-error 2, :amalgamated-error 2.02292164}
{:generation 1, :program (:string_from_char 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (0 :integer_eq :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :string_contains :string_rest)), :runtime (0.0033363840000000017 0.0032616399999999997 0.07590328400000003 0.0032703800000000007 0.003291407999999999 0.0032833119999999996 0.003282964000000001), :total-error 0, :amalgamated-error 0.09562937200000002}
{:generation 2, :program (:boolean_not :string_length :string_remove_char :string_occurencesof_char 0 :string_take :boolean_not :string_eq :in1 :integer_eq :string_contains_char 0 true :string_occurencesof_char false :string_reverse :boolean_or 1 :boolean_and :in1 :string_remove_char :exec_dup (:string_take true :in1 :string_contains "" :boolean_not :integer_subtract 0 :string_length :boolean_or :string_occurencesof_char :string_occurencesof_char :in1 :integer_add :boolean_eq :string_contains 0 :string_remove_char :integer_add true 1 :string_drop :integer_subtract 1 "" :string_drop :boolean_and :string_butlast :boolean_and :integer_add :boolean_not :string_rest :string_iterate (:string_drop :string_from_char :string_iterate (:string_length)))), :runtime (0.003335760000000001 0.0030381519999999993 0.0028854159999999996 0.0018747280000000004 0.0018702559999999998 0.0018751199999999997 0.001886732), :total-error 0, :amalgamated-error 0.016766164}
{:generation 3, :program (:string_from_char :string_contains :integer_eq :string_drop :in1 1 :integer_add :in1 :string_reverse :string_contains :integer_quot :string_contains :string_rest), :runtime (0.003276007999999999 0.0031263440000000005 0.00241334 0.0032819439999999984 0.0032315799999999982 0.003275560000000001 0.0032878680000000006), :total-error 0, :amalgamated-error 0.021892643999999996}
{:generation 4, :program (:string_from_char :string_from_char :string_contains :integer_eq :string_drop :in1 1 :integer_add :in1 :string_reverse :string_contains :integer_quot :string_contains :string_rest), :runtime (0.003368631999999999 0.00329202 0.0032759200000000003 0.0032805600000000005 0.00320378 0.0032863639999999995 0.002231592), :total-error 0, :amalgamated-error 0.021938868}
{:generation 5, :program (:string_iterate (:string_from_char 1 :string_from_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot false :string_iterate (0 :integer_subtract :string_drop :in1 :integer_add :in1 :string_drop :string_reverse :string_indexof_char :string_contains :integer_quot :string_drop :string_contains))), :runtime (0.0018887999999999997 0.002555108 0.0032385000000000014 0.0032758480000000005 0.003347207999999999 0.003287592000000002 0.0033347839999999978), :total-error 0, :amalgamated-error 0.02092784}
{:generation 6, :program (:string_from_char :integer_add :integer_add :integer_eq :boolean_or :string_indexof_char :integer_eq :exec_dup (true :in1 :integer_add :boolean_and :string_reverse :string_contains :string_nth true :in1 :string_replace_char :string_occurencesof_char :exec_if (:string_contains 0 "" :integer_mult :string_length :string_contains :string_nth :string_indexof_char :string_contains :string_rest) (:string_contains :string_contains_char :string_contains_char :string_take :integer_quot "" :string_iterate ()))), :runtime (0.003233372000000001 0.003238768 0.003322372000000002 0.0032777640000000007 0.0032554760000000015 0.0032851120000000015 0.0033053920000000007), :total-error 0, :amalgamated-error 0.02291825600000001}
{:generation 7, :program (:string_from_char :string_from_char :string_contains :string_contains :integer_eq :string_drop :string_replace_char :in1 true :integer_add :string_reverse :in1 :string_reverse :in1 :string_contains :integer_quot :string_eq), :runtime (0.0033030399999999997 0.0032710880000000027 0.0033041720000000006 0.003118248 0.0018820919999999993 0.001894456 0.0019379919999999995), :total-error 0, :amalgamated-error 0.018711088}
{:generation 8, :program (:string_remove_char :string_from_char :string_contains :integer_eq :string_drop :string_replace_char :in1 1 :integer_add :in1 :string_reverse :string_contains :integer_quot :string_rest), :runtime (0.0026213240000000004 0.0033274440000000006 0.0033298159999999985 0.0018853840000000014 0.001883352000000001 0.0019455679999999997 0.0019188679999999998), :total-error 0, :amalgamated-error 0.016911756000000003}
{:generation 9, :program (:string_from_char 1 :string_contains :string_butlast 0 :string_butlast :integer_mult :string_drop :string_concat :integer_quot :boolean_eq :string_reverse :string_drop :exec_dup (:in1 :string_reverse :in1 :string_nth :string_contains :string_remove_char)), :runtime (0.0033458999999999976 0.003237279999999998 0.0032656799999999987 0.002792463999999999 0.0029225440000000013 0.003307572000000001 0.0033616040000000007), :total-error 0, :amalgamated-error 0.022233043999999993}
{:generation 10, :program (:string_from_char :string_from_char 1 :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" false 1 :string_iterate (0 :integer_subtract :string_drop :string_reverse :in1 :string_drop :string_indexof_char :integer_quot :string_contains)), :runtime (0.0034107999999999986 0.0019291479999999984 0.0018686200000000003 0.0018781520000000003 0.0018687880000000006 0.0019374600000000009 0.0018740479999999995), :total-error 0, :amalgamated-error 0.014767015999999999}
{:generation 11, :program (:string_from_char :string_from_char :string_length :integer_eq :string_length :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 1 :integer_add :integer_eq :in1 :integer_quot :string_reverse :string_contains :string_rest), :runtime (0.002993403999999999 0.0018878440000000005 0.0018838439999999987 0.0019594920000000006 0.0019444639999999997 0.0019642920000000003 0.0018912240000000006), :total-error 0, :amalgamated-error 0.014524564}
{:generation 12, :program (:string_from_char :integer_add :integer_add :string_contains :integer_eq :string_replace_char :in1 true :string_contains :integer_quot :string_rest :in1 :string_reverse :string_occurencesof_char :integer_quot :string_occurencesof_char :string_rest :string_eq :string_length :string_nth :string_length :string_take :string_parse_to_chars :string_indexof_char :string_rest :integer_quot), :runtime (0.003295572000000002 0.0025659599999999973 0.0018765400000000001 0.0018823079999999988 0.0018827639999999997 0.001930395999999999 0.0019153359999999988), :total-error 0, :amalgamated-error 0.015348875999999996}
{:generation 13, :program (:string_length 0 :string_take 1 :integer_eq :string_contains :string_occurencesof_char :string_take :string_replace_char :in1 0 :integer_add :string_eq :string_reverse :string_contains :boolean_and :string_drop :in1 :string_contains :in1 :string_contains :integer_quot), :runtime (0.003341496 0.0024718039999999985 0.002206839999999999 0.0023282839999999995 0.002197763999999999 0.0020152559999999983 0.0023669359999999983), :total-error 0, :amalgamated-error 0.016928379999999993}
{:generation 14, :program (:string_from_char :string_replace_char :string_replace_char :string_butlast :integer_add :integer_mult :exec_dup (:integer_add :string_concat :string_reverse :string_contains :string_indexof_char :integer_quot :string_rest :string_contains :integer_mult :in1 :string_nth :string_reverse :in1 :string_contains :string_indexof_char :string_contains :string_eq 0 :string_parse_to_chars :string_indexof_char :string_contains 0)), :runtime (0.002360980000000001 0.0022549519999999993 0.0019474360000000012 0.0019006760000000013 0.0018948199999999998 0.0019129320000000007 0.0018988440000000007), :total-error 0, :amalgamated-error 0.014170640000000003}
{:generation 15, :program (:string_contains 1 :in1 :string_iterate (:string_contains true :boolean_not :string_butlast true :in1 :in1 :string_reverse :string_contains :in1 :integer_quot :integer_quot :integer_mult :string_contains 1 :integer_quot)), :runtime (0.002322708000000001 0.002412648 0.0018851559999999996 0.0019159759999999996 0.002185620000000001 0.0021697039999999993 0.0018997119999999994), :total-error 0, :amalgamated-error 0.014791524}
{:generation 16, :program (:string_from_char :integer_add :integer_mult :integer_eq :string_eq :string_drop :in1 :string_contains :string_contains :in1 :integer_eq :string_reverse :string_nth true :string_contains :string_occurencesof_char :string_contains :integer_eq :string_length :integer_quot ""), :runtime (0.0018931439999999992 0.0018788159999999997 0.0019254679999999992 0.001949096000000002 0.0018907520000000003 0.0019096240000000013 0.0019658200000000005), :total-error 0, :amalgamated-error 0.01341272}
{:generation 17, :program (:string_remove_char :exec_if (:string_contains :string_contains :string_length) (:string_remove_char :string_butlast :in1 :in1 :string_rest :string_reverse :in1 :string_rest :string_contains true :string_reverse :string_contains :in1 :string_remove_char :string_contains :string_from_char :integer_quot :string_butlast 1 :integer_quot)), :runtime (0.0023266319999999995 0.0020005639999999994 0.002015903999999999 0.001977667999999999 0.0019669600000000002 0.0019444959999999996 0.001980396), :total-error 0, :amalgamated-error 0.014212619999999997}
{:generation 18, :program (:string_from_char :string_iterate (:integer_eq :string_contains :string_contains :string_nth :in1 :in1 :in1 :integer_add :string_reverse :in1 :string_nth :string_drop :string_eq 0 :string_contains :boolean_and)), :runtime (0.0032640440000000002 0.0033088320000000007 0.0022361599999999988 0.001933824000000001 0.0018718519999999996 0.001885344000000001 0.0019448879999999992), :total-error 0, :amalgamated-error 0.016444944}
{:generation 19, :program (:string_from_char :string_contains :string_parse_to_chars :string_drop :string_butlast :string_nth :string_butlast :in1 :string_reverse :exec_dup (:boolean_or :string_reverse :string_contains :in1 :in1 :string_reverse :string_contains :integer_mult :string_from_char)), :runtime (0.0023116079999999976 0.0018850239999999993 0.0018849799999999994 0.001918568 0.001952256000000001 0.001944672 0.001868096), :total-error 0, :amalgamated-error 0.013765203999999998}
{:generation 20, :program (:string_from_char :string_eq :string_remove_char :boolean_or :integer_eq 0 :string_concat :string_drop :in1 :in1 :string_reverse :string_contains :string_contains :string_butlast :integer_quot :integer_subtract :integer_mult :string_eq :string_from_char :string_from_char), :runtime (0.0030739000000000005 0.0018814759999999998 0.002034712000000001 0.0019390199999999985 0.0019502360000000002 0.0018886119999999983 0.001874412), :total-error 0, :amalgamated-error 0.014642367999999998}
{:generation 21, :program (:integer_mult :string_length :integer_eq :integer_eq :string_iterate (:integer_subtract :string_contains 0 :in1) 1 :integer_subtract :string_reverse :in1 :boolean_not :string_occurencesof_char :string_contains), :runtime (0.0019279840000000002 0.0019566320000000007 0.0019433119999999998 0.0018741320000000004 0.001871187999999999 0.001937856 0.0019277120000000005), :total-error 0, :amalgamated-error 0.013438816}
{:generation 22, :program (:integer_quot :string_contains :integer_eq 1 :string_occurencesof_char :boolean_eq :integer_mult :in1 :string_reverse :string_drop :in1 :boolean_not :string_contains :string_rest :string_remove_char :boolean_and :string_iterate (1 :string_replace_char)), :runtime (0.0024220879999999976 0.0018998079999999996 0.0019476480000000013 0.0019493399999999978 0.0018797160000000015 0.0018812119999999993 0.0019324199999999998), :total-error 0, :amalgamated-error 0.013912231999999997}
{:generation 23, :program (:string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_rest :integer_mult :integer_mult :in1 :string_replace_char :in1 :integer_eq :string_reverse :string_contains :boolean_and :boolean_and :string_reverse :string_butlast :in1), :runtime (0.0021170999999999994 0.0018690280000000007 0.0019187480000000003 0.001883696 0.001884096 0.0019085079999999997 0.0019389719999999987), :total-error 0, :amalgamated-error 0.013520148}
{:generation 24, :program (:boolean_and :string_indexof_char :integer_subtract :string_butlast :string_contains :string_parse_to_chars :string_indexof_char :string_contains_char :string_length :in1 :string_reverse :string_occurencesof_char :in1 :string_contains :string_contains_char :string_contains_char :integer_quot :string_remove_char :string_occurencesof_char :in1), :runtime (0.002109663999999999 0.00188522 0.0020234119999999996 0.0018840759999999995 0.0019235439999999993 0.0019328519999999999 0.0018856239999999998), :total-error 0, :amalgamated-error 0.013644391999999998}
{:generation 25, :program (:string_replace_char :integer_eq :boolean_and :integer_add :in1 :in1 :integer_quot :integer_mult :string_reverse :boolean_or :string_contains :string_contains :string_contains :string_remove_char), :runtime (0.0020852680000000017 0.0019580279999999992 0.0018967560000000014 0.0019545600000000006 0.0018873640000000005 0.001885368 0.001925703999999999), :total-error 0, :amalgamated-error 0.013593048000000002}
{:generation 26, :program (:string_contains :integer_eq :string_contains :string_remove_char :integer_mult :string_nth :string_reverse true :in1 :in1 :string_reverse :in1 :in1 :string_drop 0 :string_replace_char :string_reverse :string_contains :string_iterate ()), :runtime (0.0019265359999999993 0.0019340399999999989 0.0019462520000000007 0.001900008 0.0018682279999999998 0.0018956440000000008 0.001935307999999999), :total-error 0, :amalgamated-error 0.013406015999999998}
{:generation 27, :program (1 :string_length :string_drop :boolean_not :string_nth :string_contains :integer_quot :string_reverse :string_reverse :in1 :string_rest :in1 :string_reverse :boolean_or :string_contains :string_contains), :runtime (0.001982572000000001 0.0019750400000000004 0.001941456 0.0019228599999999991 0.001913724 0.0020999360000000006 0.0024227480000000006), :total-error 0, :amalgamated-error 0.014258336000000002}
{:generation 28, :program (:string_from_char :string_contains :string_nth :integer_quot :in1 true :string_occurencesof_char :integer_add :string_drop :string_reverse :in1 :string_contains :string_iterate (0 :string_replace_char "")), :runtime (0.002435267999999997 0.001884064 0.0019430840000000005 0.0019430599999999995 0.0018871920000000002 0.0018849880000000009 0.0019368719999999986), :total-error 0, :amalgamated-error 0.013914527999999995}
{:generation 29, :program (:string_replace_char :string_concat :string_butlast 1 :integer_eq :string_take :in1 :in1 :string_reverse :in1 :in1 :string_contains :string_contains :integer_mult :in1 :integer_quot :integer_mult :string_contains_char 1 :string_drop :string_contains_char :string_from_char), :runtime (0.001931992 0.001865532 0.001880232 0.0018987399999999988 0.0019336879999999998 0.001931804 0.0018814800000000003), :total-error 0, :amalgamated-error 0.013323467999999998}
{:generation 30, :program (true :string_eq :integer_eq 0 :string_contains_char :boolean_not false :in1 :in1 :string_butlast :in1 :integer_mult :string_reverse :string_contains :string_eq :string_contains :string_contains_char :integer_subtract), :runtime (0.003295156 0.0019448039999999985 0.0019476519999999992 0.0018714799999999983 0.001867379999999999 0.0018977200000000003 0.0019222799999999997), :total-error 0, :amalgamated-error 0.014746471999999995}
{:generation 31, :program (true :string_from_char :integer_eq :string_concat :string_reverse :boolean_eq :boolean_not :boolean_and :in1 :string_contains :string_contains :string_take :string_reverse :in1 :integer_mult :string_eq :string_contains), :runtime (0.003317515999999999 0.0027566079999999985 0.0020483839999999994 0.002220612 0.0020761920000000006 0.002311663999999999 0.0024382920000000016), :total-error 0, :amalgamated-error 0.017169267999999998}
{:generation 32, :program (:string_length "" :in1 :string_length :string_remove_char :string_rest :integer_quot :exec_dup (:in1 :in1 :boolean_eq :in1 :boolean_or :integer_eq 1 :exec_dup (:in1 :string_reverse :string_from_char :in1 :string_eq :string_contains :string_contains :string_concat :string_occurencesof_char :boolean_and :string_contains :string_contains_char))), :runtime (0.0018863679999999998 0.001874135999999999 0.0018770039999999996 0.001871459999999999 0.0018768040000000006 0.0019465520000000005 0.0019345839999999994), :total-error 0, :amalgamated-error 0.013266907999999999}
{:generation 33, :program (:string_contains :string_contains :string_parse_to_chars :string_remove_char :string_from_char :string_reverse :boolean_and false :string_reverse :integer_eq :string_indexof_char true :string_drop :exec_dup (:in1 :string_contains_char :in1 :string_reverse :string_contains :integer_quot)), :runtime (0.0033248799999999997 0.0018860079999999996 0.0018975519999999985 0.0019433999999999994 0.0019528959999999993 0.0018954640000000006 0.0018793280000000009), :total-error 0, :amalgamated-error 0.014779527999999998}
{:generation 34, :program (:string_from_char :integer_eq :string_rest :integer_add :boolean_eq 0 :string_nth :string_occurencesof_char :string_drop :in1 :string_reverse :string_reverse :in1 :string_reverse :in1 :boolean_or :string_contains :string_indexof_char), :runtime (0.001878784000000001 0.0018733720000000003 0.0018621399999999993 0.0019237679999999989 0.0019027039999999994 0.001871908 0.0018822519999999994), :total-error 0, :amalgamated-error 0.013194927999999998}
{:generation 35, :program (:string_take :string_contains :string_from_char :string_from_char :string_occurencesof_char :string_drop :string_remove_char :string_rest :integer_add :in1 :in1 :boolean_and true :string_reverse :string_remove_char :boolean_eq :boolean_or :integer_add :string_contains 0 :integer_quot :integer_quot), :runtime (0.0021966480000000003 0.0018897959999999985 0.0018943799999999995 0.0019060920000000005 0.0019378560000000004 0.0019382599999999994 0.0018780440000000008), :total-error 0, :amalgamated-error 0.013641075999999999}
{:generation 36, :program (1 :string_length :integer_eq :string_contains_char :in1 :string_contains :string_reverse true :in1 true :boolean_not :in1 :string_reverse :string_length :boolean_eq :in1 :integer_mult false 1 :in1 :string_reverse :string_contains_char :string_contains :string_contains :string_occurencesof_char), :runtime (0.003278855999999999 0.0019377119999999999 0.001953912 0.001887092 0.0018774719999999992 0.0020860519999999993 0.0019207319999999999), :total-error 0, :amalgamated-error 0.014941827999999997}
{:generation 37, :program (:string_from_char true :integer_add :string_indexof_char :string_take :string_contains :in1 :string_reverse :integer_subtract :string_contains :exec_if (:string_reverse :in1 :string_length :string_rest :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :string_reverse) ()), :runtime (0.001950512 0.0018964520000000003 0.0018831319999999983 0.0019374599999999996 0.0019607279999999993 0.0019256480000000007 0.001867567999999999), :total-error 0, :amalgamated-error 0.013421499999999996}
{:generation 38, :program (:string_contains_char :string_from_char 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_nth :string_butlast :integer_mult :string_concat :string_rest :in1 :in1 :string_reverse :in1 :string_replace_char :integer_add :string_eq :string_contains :string_reverse), :runtime (0.003280575999999998 0.003295716 0.0019948559999999993 0.0021369999999999996 0.001886631999999999 0.0018789480000000012 0.001925032), :total-error 0, :amalgamated-error 0.01639876}
{:generation 39, :program (:boolean_not :string_concat true "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :integer_mult :string_rest :string_contains :string_rest :exec_if (:boolean_not :string_reverse :in1 :in1 :integer_eq :string_contains_char :string_reverse :string_contains) ()), :runtime (0.0032384680000000026 0.0018898319999999993 0.002323575999999998 0.0018756159999999999 0.0018837599999999993 0.0018795919999999998 0.00188412), :total-error 0, :amalgamated-error 0.014974963999999999}
{:generation 40, :program (:string_contains_char :integer_subtract :exec_dup (:integer_eq :string_remove_char true :string_replace_char :in1 :string_contains :exec_dup (false true :string_reverse :in1 :exec_if (:in1 :in1 :string_reverse :string_take :string_contains :string_concat :string_reverse :string_contains :string_occurencesof_char) ()))), :runtime (0.003274736000000001 0.0032756159999999994 0.003045920000000002 0.001930383999999998 0.0018847399999999991 0.0018538439999999988 0.001866868), :total-error 0, :amalgamated-error 0.017132108}
{:generation 41, :program (:string_contains_char :string_contains :string_rest :integer_eq :string_remove_char :string_indexof_char :integer_add :integer_quot :integer_mult :in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_contains), :runtime (0.0019539239999999992 0.0019394279999999993 0.0018709639999999997 0.0018683559999999992 0.0019060839999999973 0.00191784 0.0018715359999999987), :total-error 0, :amalgamated-error 0.013328131999999994}
{:generation 42, :program (:string_remove_char :string_eq :integer_quot :string_contains 0 :string_length :string_drop :boolean_not :string_remove_char :string_rest :in1 :in1 :in1 :string_rest :string_contains :in1 :string_reverse :integer_mult :string_contains :string_length :integer_quot :string_occurencesof_char :string_replace_char :integer_quot), :runtime (0.0019636280000000007 0.0019513080000000006 0.0019391439999999988 0.0018810079999999998 0.0018856120000000011 0.0019802079999999994 0.0019483599999999995), :total-error 0, :amalgamated-error 0.013549268}
{:generation 43, :program (:integer_quot 0 :string_reverse :string_contains 0 :in1 :string_butlast 1 :in1 :string_reverse :in1 true :in1 :boolean_not :integer_mult :integer_quot :string_replace_char :string_eq :string_contains), :runtime (0.003296168000000004 0.0021867119999999973 0.0019058480000000008 0.0019023560000000007 0.0019158079999999997 0.0018791840000000008 0.0018714120000000005), :total-error 0, :amalgamated-error 0.014957488000000003}
{:generation 44, :program (:string_contains_char :exec_dup (:string_from_char :integer_eq :string_remove_char 1 :in1 :in1 :string_remove_char :exec_dup (:string_occurencesof_char :integer_eq :in1 :string_contains :string_drop :string_reverse :string_take :integer_eq :exec_dup (:string_contains :string_contains)))), :runtime (0.0033158320000000034 0.0018908040000000003 0.0018795719999999997 0.0018718239999999998 0.0018911079999999999 0.0019073319999999992 0.0018882160000000003), :total-error 0, :amalgamated-error 0.014644688000000003}
{:generation 45, :program (:string_nth :string_contains :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :integer_subtract :string_take :in1 :string_replace_char :boolean_and :string_reverse :string_eq 0 :string_nth :integer_subtract :in1 :string_reverse :string_take :integer_add :integer_eq), :runtime (0.0018907879999999994 0.0018770239999999993 0.00196664 0.0019460160000000007 0.0019007080000000003 0.001914408 0.0018834400000000008), :total-error 0, :amalgamated-error 0.013379024}
{:generation 46, :program (:string_occurencesof_char true :integer_eq :string_indexof_char :boolean_eq :in1 :string_reverse :boolean_and 1 :integer_quot :in1 :in1 :in1 :string_contains 1 :integer_eq :integer_quot :integer_add :string_eq), :runtime (0.002292592 0.0022131639999999997 0.0021206440000000005 0.0019203719999999988 0.00193082 0.0020163800000000003 0.0020044599999999996), :total-error 0, :amalgamated-error 0.014498431999999999}
{:generation 47, :program (:string_rest "" :string_concat 1 :integer_eq :string_contains_char :boolean_not :boolean_not :string_occurencesof_char :string_concat true :string_drop true :string_parse_to_chars :exec_if (:in1 :string_reverse :in1 :string_drop :boolean_or :integer_add :string_contains) (:integer_eq :string_concat :string_from_char)), :runtime (0.0018921679999999998 0.0018971119999999996 0.001901808 0.001958604 0.001884779999999999 0.0018991640000000003 0.001893071999999999), :total-error 0, :amalgamated-error 0.013326707999999998}
{:generation 48, :program (:integer_add :string_contains :string_concat :string_nth :boolean_not :string_from_char :in1 :string_reverse :in1 :string_contains :string_contains :integer_eq :boolean_or :string_reverse :in1 :boolean_or :string_from_char :string_occurencesof_char :string_reverse :integer_eq), :runtime (0.0033026760000000005 0.0033088760000000005 0.0022638159999999992 0.0018985200000000003 0.0019375639999999988 0.001947764 0.0018806159999999999), :total-error 0, :amalgamated-error 0.016539832}
{:generation 49, :program (:string_occurencesof_char :boolean_or :string_eq :integer_subtract :boolean_eq :string_reverse :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :boolean_and :string_butlast :in1 :string_reverse :in1 :in1 :in1 :string_contains :string_reverse :in1 :exec_if (:string_contains) ()), :runtime (0.0019714999999999997 0.0018791559999999997 0.001869588000000001 0.0018780959999999997 0.0019375880000000005 0.0018787919999999994 0.0018797400000000006), :total-error 0, :amalgamated-error 0.013294460000000001}
{:generation 50, :program (false :string_from_char :string_concat :integer_eq :string_replace_char :string_parse_to_chars :string_butlast :string_contains :boolean_not :integer_mult :string_reverse 0 :in1 :in1 :string_reverse :string_contains :integer_subtract :string_eq :string_reverse :string_reverse), :runtime (0.003282348000000001 0.0019302679999999982 0.001872307999999999 0.0018502400000000002 0.0019055119999999987 0.001901708 0.0018499959999999996), :total-error 0, :amalgamated-error 0.014592379999999995}
{:generation 51, :program (:string_replace_char :string_drop :integer_eq 0 :in1 :string_concat :string_contains_char :integer_quot :string_contains :string_reverse :string_rest :in1 :exec_dup (:in1 :string_reverse :string_eq :in1 :string_contains :string_contains :in1)), :runtime (0.0032831359999999994 0.00195512 0.0019278919999999985 0.0018698599999999984 0.0018760119999999998 0.001865011999999999 0.001892991999999999), :total-error 0, :amalgamated-error 0.014670023999999995}
{:generation 52, :program (false :boolean_or :string_drop :integer_eq 1 :string_parse_to_chars :boolean_eq :boolean_not :string_reverse 1 :in1 :string_contains_char :string_reverse :in1 :string_contains :string_reverse :string_eq :in1 0), :runtime (0.0019393560000000006 0.0019577880000000002 0.001957256000000001 0.002225504 0.0020097440000000004 0.0019422679999999992 0.001933032), :total-error 0, :amalgamated-error 0.013964948000000001}
{:generation 53, :program (:string_occurencesof_char :string_iterate (:string_contains :string_length :string_contains_char :boolean_and :in1 true :integer_eq :string_reverse :in1 :integer_eq :string_eq :string_reverse :string_from_char :in1 :string_take "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :string_take)), :runtime (0.0028746719999999983 0.0018713960000000006 0.0019082919999999985 0.0019369199999999995 0.001879124 0.0018746879999999996 0.0019259360000000016), :total-error 0, :amalgamated-error 0.014271027999999998}
{:generation 54, :program (:integer_add :integer_eq :string_eq :integer_mult :in1 :in1 :boolean_eq :in1 :exec_dup (:integer_mult :string_from_char :string_rest :string_contains :in1 :integer_quot :string_reverse :string_rest :in1 :integer_mult :string_remove_char)), :runtime (0.001979724 0.0022164159999999993 0.0024124120000000022 0.002742904 0.0022193199999999995 0.002383744 0.0023466479999999985), :total-error 0, :amalgamated-error 0.016301168}
{:generation 55, :program (:string_drop :string_rest :string_eq :string_length :string_iterate (:integer_eq true) :boolean_or :boolean_not :string_from_char :boolean_eq :in1 :boolean_and :in1 :in1 :string_reverse :string_contains :string_replace_char :string_remove_char :in1), :runtime (0.0033558399999999997 0.0031084679999999988 0.001868324000000001 0.0018718959999999996 0.001969108 0.0019445240000000009 0.0018926679999999986), :total-error 0, :amalgamated-error 0.016010827999999998}
{:generation 56, :program (:string_contains :in1 :string_contains :in1 :in1 :in1 :boolean_not :string_contains :string_take :in1 :string_eq :string_occurencesof_char :integer_mult :string_reverse :string_indexof_char :in1 :boolean_or :string_eq), :runtime (0.002364039999999999 0.0019198120000000003 0.0019528440000000013 0.0018933160000000006 0.0018934920000000003 0.001918011999999999 0.001912563999999999), :total-error 0, :amalgamated-error 0.013854079999999998}
{:generation 57, :program (:boolean_and :string_occurencesof_char :string_eq :string_nth :integer_quot :in1 :in1 :in1 :string_reverse :string_contains :boolean_eq :integer_mult :in1 "" :in1 :string_contains :string_reverse :string_contains :string_contains :string_iterate (:string_eq :string_eq 1)), :runtime (0.001930268000000001 0.0019314440000000007 0.001930567999999999 0.0018753959999999992 0.0018818759999999993 0.0019159679999999997 0.0019314999999999979), :total-error 0, :amalgamated-error 0.013397019999999997}
{:generation 58, :program (:string_from_char :in1 :string_length :string_contains :string_reverse :in1 :in1 :string_reverse :in1 :string_eq :in1 :integer_mult :string_reverse 0 :in1 :string_contains :string_eq), :runtime (0.0019553960000000003 0.0018776919999999992 0.001874647999999999 0.0020104839999999994 0.0019388040000000004 0.0019356079999999993 0.0018780679999999988), :total-error 0, :amalgamated-error 0.013470699999999997}
{:generation 59, :program (0 :string_iterate (false :integer_add :string_remove_char :string_length :boolean_or 0 :exec_dup (:in1 :boolean_not :string_replace_char :boolean_not :string_reverse :in1 :boolean_eq false :string_eq :string_drop :string_contains :string_take :string_contains :string_contains :string_contains))), :runtime (0.0032905319999999992 0.0019523040000000002 0.0019354959999999986 0.0019658959999999995 0.001887379999999999 0.0018933360000000007 0.0018966160000000007), :total-error 0, :amalgamated-error 0.014821559999999998}
{:generation 60, :program (:string_contains :string_reverse :string_contains :in1 :string_contains :in1 :in1 :in1 :string_contains :in1 :string_occurencesof_char :string_contains :string_contains :integer_mult :string_reverse :in1 :string_contains :in1 :string_occurencesof_char), :runtime (0.0019460719999999999 0.0018816519999999986 0.0018804159999999998 0.0018864399999999999 0.0019476839999999992 0.0019701720000000022 0.0019500639999999994), :total-error 0, :amalgamated-error 0.0134625}
{:generation 61, :program (:string_contains_char :string_remove_char :string_indexof_char :string_contains :integer_subtract "" :in1 :string_concat :string_contains_char :integer_subtract :string_replace_char :string_reverse :string_contains :in1 :string_eq :exec_dup (:boolean_eq :string_reverse :string_contains :string_occurencesof_char)), :runtime (0.0019033000000000006 0.0019530319999999989 0.0019326439999999992 0.001882983999999999 0.0018750559999999986 0.0018678640000000001 0.001924043999999999), :total-error 0, :amalgamated-error 0.013338923999999997}
{:generation 62, :program (:string_occurencesof_char true :in1 :string_reverse 0 true :string_drop :string_contains_char :string_contains :in1 :string_reverse :in1 :string_contains :in1 :string_reverse :string_contains :boolean_eq :boolean_and), :runtime (0.0033267599999999976 0.0018814079999999996 0.0018784640000000005 0.0019173439999999994 0.0019235199999999997 0.0018722759999999998 0.0018837920000000009), :total-error 0, :amalgamated-error 0.014683563999999996}
{:generation 63, :program (:boolean_and :string_take :string_indexof_char :integer_mult :in1 :string_drop :in1 :in1 :string_contains :string_reverse :string_indexof_char :in1 1 :in1 :string_reverse :in1 :string_contains :string_contains 1), :runtime (0.0019835040000000005 0.0018756799999999996 0.0019475800000000002 0.0019556759999999995 0.0019507679999999999 0.0019054640000000023 0.0018872560000000017), :total-error 0, :amalgamated-error 0.013505928000000004}
{:generation 64, :program (:string_nth :string_rest :string_drop :string_contains true :boolean_or :string_contains :integer_quot :exec_dup (:integer_subtract :string_reverse :in1 :string_reverse :boolean_or) 1 :string_eq :string_contains), :runtime (0.002087807999999999 0.0019513880000000012 0.0018703479999999995 0.0018814000000000003 0.001946255999999999 0.001926263999999999 0.0019431479999999996), :total-error 0, :amalgamated-error 0.013606611999999997}
{:generation 65, :program (:string_occurencesof_char true :in1 :string_occurencesof_char 0 true :string_remove_char :string_drop :boolean_or :string_contains :in1 :string_reverse :in1 :boolean_and :string_contains :string_contains :integer_subtract :in1 :string_contains :boolean_and), :runtime (0.002310231999999997 0.0019129279999999997 0.0019368399999999987 0.001952752 0.00196424 0.0018751359999999984 0.0018686039999999994), :total-error 0, :amalgamated-error 0.013820731999999994}
{:generation 66, :program (:in1 :in1 1 :boolean_not :boolean_eq :string_remove_char :integer_subtract :in1 :in1 :string_reverse :exec_dup (:string_eq :string_reverse :string_contains :string_contains :string_reverse)), :runtime (0.0032317879999999993 0.0018880519999999997 0.0019021919999999996 0.0018900719999999996 0.0019312119999999994 0.0019543279999999995 0.0018957599999999996), :total-error 0, :amalgamated-error 0.014693403999999997}
{:generation 67, :program (:boolean_and :string_take :string_indexof_char :integer_mult :in1 :in1 :exec_if (true :string_eq) (:string_concat :string_reverse :string_replace_char :boolean_or :in1 :integer_subtract :string_reverse :string_nth :in1 :string_replace_char :string_replace_char :string_contains 1)), :runtime (0.002454307999999999 0.001882739999999999 0.0019253239999999989 0.0019199479999999994 0.001932015999999999 0.0018874399999999998 0.0018784199999999996), :total-error 0, :amalgamated-error 0.013880195999999994}
{:generation 68, :program (:exec_dup (:string_reverse :string_contains :in1 :string_remove_char :string_contains "" :in1 :in1 :string_from_char :string_occurencesof_char :string_occurencesof_char :string_reverse :string_eq)), :runtime (0.0019827760000000003 0.0020026720000000005 0.0019968480000000007 0.0019181399999999992 0.0019152599999999983 0.0019099479999999994 0.0019365760000000015), :total-error 0, :amalgamated-error 0.01366222}
{:generation 69, :program (:boolean_not true :string_contains :string_indexof_char :string_contains :in1 :integer_quot :in1 :string_reverse :string_nth :string_nth :string_reverse :string_reverse :string_take "" :string_indexof_char :string_indexof_char :in1 :string_contains :string_contains :boolean_eq), :runtime (0.0020156359999999995 0.0019556360000000006 0.00189306 0.001902895999999999 0.001952784 0.0019468679999999992 0.0019346720000000001), :total-error 0, :amalgamated-error 0.013601552}
{:generation 70, :program (:in1 :integer_eq :string_nth :in1 :string_occurencesof_char :string_take :exec_dup (:string_indexof_char :string_contains :in1 :integer_mult :string_contains :string_reverse :integer_mult :integer_subtract 0 :integer_mult :integer_quot)), :runtime (0.0018968480000000007 0.001947376 0.001966768 0.001929935999999999 0.0018921159999999997 0.0018954319999999996 0.0018881799999999997), :total-error 0, :amalgamated-error 0.013416655999999999}
{:generation 71, :program (:string_nth false :in1 :integer_mult :string_reverse :in1 :string_occurencesof_char :in1 :in1 :in1 :string_occurencesof_char :string_eq :boolean_and :string_reverse :string_nth :integer_subtract :in1 :string_eq :string_from_char), :runtime (0.0019318600000000012 0.0018875959999999988 0.0018814839999999999 0.0018901359999999995 0.0020529519999999994 0.0019517279999999994 0.0018836439999999996), :total-error 0, :amalgamated-error 0.013479399999999999}
{:generation 72, :program (:boolean_not :integer_quot :string_concat :integer_mult :boolean_not :string_eq :string_contains_char :integer_add :in1 :string_contains "" :integer_add "" :string_reverse :in1 :string_contains :exec_dup (:in1 :string_contains :string_from_char :string_reverse :string_eq)), :runtime (0.001923848 0.0021297720000000003 0.0020138559999999996 0.0019925079999999996 0.0020130560000000005 0.001900808 0.0019090199999999996), :total-error 0, :amalgamated-error 0.013882868}
{:generation 73, :program (:string_from_char :boolean_not :integer_add :string_contains_char :boolean_or :in1 :integer_quot :string_parse_to_chars :boolean_and :in1 :boolean_eq :in1 :string_reverse :string_contains), :runtime (0.0020892679999999996 0.0019489359999999986 0.001902984 0.0018671759999999986 0.001925528 0.0018659079999999997 0.0018620239999999992), :total-error 0, :amalgamated-error 0.013461823999999994}
{:generation 74, :program (:string_concat :in1 :string_from_char :string_eq :in1 :string_reverse :string_contains_char :in1 false :integer_quot :string_occurencesof_char :in1 :string_eq 1 :string_eq :string_contains :string_contains :string_contains :string_occurencesof_char :string_contains), :runtime (0.0032951639999999993 0.0019254999999999986 0.0019357959999999998 0.0018787760000000002 0.0018915879999999996 0.00193286 0.001939796), :total-error 0, :amalgamated-error 0.014799479999999999}
{:generation 75, :program (:in1 :integer_subtract :string_take :string_indexof_char :in1 :string_reverse :string_nth :string_replace_char :integer_eq 0 :in1 0 :integer_subtract :string_from_char :exec_dup (:string_contains :string_reverse :string_contains :boolean_and)), :runtime (0.0024406319999999977 0.0018832239999999997 0.0018769759999999994 0.0019212199999999995 0.0019239119999999998 0.001885328 0.0018814479999999995), :total-error 0, :amalgamated-error 0.013812739999999995}
{:generation 76, :program (:in1 :integer_subtract :string_take :string_reverse :string_nth :string_replace_char :integer_eq :in1 :integer_subtract :string_from_char :exec_dup (:string_contains :string_reverse :string_contains :boolean_and)), :runtime (0.0019319799999999998 0.001935527999999999 0.0018734960000000003 0.0019446519999999994 0.0019114399999999984 0.001883104 0.0019277759999999998), :total-error 0, :amalgamated-error 0.013407975999999997}
{:generation 77, :program (:string_from_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract 0 :in1 :boolean_eq :string_replace_char :boolean_not :exec_if (:string_occurencesof_char :in1 :string_remove_char :string_reverse :string_indexof_char :string_eq :string_remove_char :string_reverse :in1) ()), :runtime (0.0032365319999999994 0.0018839800000000004 0.002410011999999999 0.0018763000000000015 0.0018767039999999992 0.0019525360000000015 0.0019391840000000007), :total-error 0, :amalgamated-error 0.015175248}
{:generation 78, :program (:string_nth :string_indexof_char true :string_occurencesof_char :in1 :string_reverse true :integer_add :string_contains_char :in1 :string_eq :string_contains_char :integer_subtract :string_eq :string_contains), :runtime (0.001894755999999999 0.0019458359999999987 0.006022736000000002 0.0019442679999999992 0.0018942080000000012 0.001895884 0.001930495999999999), :total-error 0, :amalgamated-error 0.017528184}
{:generation 79, :program (:boolean_not :string_butlast :string_nth :boolean_and 1 :in1 :string_reverse :string_reverse :in1 :in1 :exec_if (:in1 :string_reverse 0 :string_drop :integer_eq :string_contains :boolean_and) ()), :runtime (0.001915352 0.0019455999999999994 0.0020006400000000023 0.001968396 0.0019096559999999994 0.0019020280000000007 0.0019399999999999997), :total-error 0, :amalgamated-error 0.013581672}
{:generation 80, :program (:integer_mult :boolean_eq :string_take :boolean_eq :in1 :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains false :string_contains :string_reverse :string_eq :in1 :in1 :integer_mult :string_reverse :string_eq), :runtime (0.00238836 0.0018759720000000005 0.0018864639999999994 0.0019500319999999993 0.0019855599999999995 0.0019511799999999996 0.0018747280000000002), :total-error 0, :amalgamated-error 0.013912296}
{:generation 81, :program (:string_contains :string_contains :string_contains_char :in1 :string_reverse :string_indexof_char :boolean_not :in1 :in1 :string_reverse :in1 :string_contains :string_iterate (:string_indexof_char :string_eq) :string_iterate (:string_rest :string_eq :string_take)), :runtime (0.0021040759999999994 0.0018713120000000002 0.0018873400000000008 0.0018812039999999992 0.0019249439999999996 0.0019394639999999988 0.001975164000000002), :total-error 0, :amalgamated-error 0.013583504}
{:generation 82, :program (:string_indexof_char :in1 :integer_eq :string_replace_char false :exec_dup (:exec_dup (:in1 :boolean_or :in1 :string_replace_char :string_indexof_char :in1 :string_indexof_char :string_replace_char true :string_occurencesof_char :string_reverse) :string_eq :string_reverse :in1 :string_parse_to_chars)), :runtime (0.002210844000000001 0.0018943640000000006 0.0018716240000000001 0.0018809079999999997 0.0018791799999999994 0.0018969960000000017 0.001868467999999999), :total-error 0, :amalgamated-error 0.013502384000000003}
{:generation 83, :program (:boolean_and :exec_if (:in1 :boolean_eq :in1 :exec_dup (:in1 :string_reverse :string_indexof_char :in1 :string_indexof_char :string_from_char true :string_contains :string_reverse :string_eq :in1 :integer_mult)) ()), :runtime (0.0024360759999999993 0.0019248719999999996 0.001880879999999999 0.001880391999999999 0.001888288 0.001873584 0.001953564), :total-error 0, :amalgamated-error 0.013837655999999995}
{:generation 84, :program (:string_contains 0 :string_length :string_from_char :in1 :integer_add :integer_subtract :boolean_and :string_replace_char :in1 :string_reverse :string_contains_char :string_contains :string_reverse), :runtime (0.002975011999999998 0.0020383759999999997 0.0018919279999999989 0.0019076520000000003 0.0019298680000000004 0.0019293839999999984 0.0018723479999999998), :total-error 0, :amalgamated-error 0.014544567999999997}
{:generation 85, :program (1 :in1 :string_from_char :integer_add :string_reverse :integer_quot :in1 :integer_mult :in1 :in1 :in1 :integer_eq :string_butlast :string_indexof_char :integer_add :string_contains :in1 :string_reverse :string_reverse :string_contains :string_eq), :runtime (0.0018800920000000016 0.0018981160000000011 0.001889099999999999 0.0019254480000000004 0.0019400199999999995 0.001884736 0.0018812159999999996), :total-error 0, :amalgamated-error 0.013298728000000001}
{:generation 86, :program (:integer_add :integer_add :string_contains :in1 :integer_subtract :in1 :in1 :in1 :in1 :string_replace_char :in1 :string_reverse :string_length 0 :string_contains :string_contains_char :string_reverse :string_contains), :runtime (0.0019865000000000017 0.00195068 0.0018881599999999996 0.001899472000000001 0.001965663999999999 0.001873531999999999 0.0019422359999999997), :total-error 0, :amalgamated-error 0.013506244}
{:generation 87, :program (:integer_add :string_concat :string_eq :string_contains :string_butlast :boolean_not :in1 :string_reverse :string_contains_char :integer_quot 0 :string_butlast :in1 :string_contains_char :string_contains :string_reverse :boolean_eq :string_contains_char), :runtime (0.0019085160000000014 0.0019082839999999997 0.0019520239999999997 0.0019513199999999994 0.0018784560000000001 0.0018801719999999998 0.001936188000000001), :total-error 0, :amalgamated-error 0.01341496}
{:generation 88, :program (:string_rest :string_parse_to_chars :integer_add :boolean_eq :in1 :string_eq :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse), :runtime (0.001872532 0.001873463999999999 0.001872796000000001 0.0019438959999999999 0.0019512319999999983 0.001886264 0.0018853680000000001), :total-error 0, :amalgamated-error 0.013285551999999999}
{:generation 89, :program (:boolean_not :string_butlast :string_nth :string_contains :string_reverse :exec_dup (:string_eq :in1 :string_parse_to_chars :string_contains :in1 :integer_add :string_reverse :in1 :exec_if () ())), :runtime (0.002436471999999999 0.0018959399999999998 0.0018818519999999998 0.0019279639999999995 0.0019059520000000005 0.0019194479999999998 0.001940228), :total-error 0, :amalgamated-error 0.013907855999999998}
{:generation 90, :program (:boolean_not :string_iterate (:string_butlast :boolean_or :string_nth :string_reverse :boolean_not :exec_if (:in1 :string_reverse) (:string_indexof_char :in1 :string_contains :in1 :string_eq :string_remove_char))), :runtime (0.0019562400000000006 0.0019114519999999992 0.0018867920000000002 0.0019267800000000001 0.0019515639999999992 0.001933352 0.0018732359999999997), :total-error 0, :amalgamated-error 0.013439416}
{:generation 91, :program (:boolean_not :string_contains :string_reverse :string_occurencesof_char :string_nth :integer_subtract :string_indexof_char :in1 :in1 :string_reverse :in1 :string_contains :integer_mult :string_iterate (:string_rest)), :runtime (0.0031270959999999985 0.0026350079999999994 0.0019178319999999995 0.0019186959999999995 0.0019687920000000005 0.0018839799999999989 0.0018729199999999986), :total-error 0, :amalgamated-error 0.015324323999999995}
{:generation 92, :program (:string_rest :integer_mult :exec_dup (:boolean_and :in1 :in1 :boolean_eq :integer_subtract :string_reverse :in1 :string_contains_char :string_contains :boolean_and :in1 :in1 :string_reverse :string_contains :string_occurencesof_char)), :runtime (0.0032779959999999983 0.0022240399999999987 0.0018869199999999994 0.0019389240000000003 0.0019265279999999998 0.0019578799999999995 0.0018740359999999997), :total-error 0, :amalgamated-error 0.015086323999999995}
{:generation 93, :program (:string_take :string_contains_char :in1 :boolean_eq :string_replace_char :string_contains :in1 :exec_dup (:string_butlast :string_reverse :in1 :string_contains :in1 :string_reverse :string_nth :string_contains)), :runtime (0.0018903919999999996 0.001894703999999999 0.001896128000000001 0.001997096 0.0019499679999999985 0.0019405479999999985 0.001919275999999999), :total-error 0, :amalgamated-error 0.013488111999999995}
{:generation 94, :program (:string_remove_char :string_contains_char :in1 :string_occurencesof_char :string_rest :integer_quot :boolean_eq :string_contains_char :string_eq :in1 :string_reverse :integer_subtract :string_contains :integer_subtract :string_contains :string_reverse :string_contains), :runtime (0.001913540000000001 0.001926120000000001 0.001874655999999999 0.0019513880000000003 0.001925336 0.0019587039999999995 0.001883064), :total-error 0, :amalgamated-error 0.013432808000000001}
{:generation 95, :program (:boolean_and :string_contains :string_reverse :integer_subtract :string_indexof_char :string_contains :in1 :in1 :in1 :string_reverse :string_nth :string_contains :integer_mult :string_butlast), :runtime (0.002274375999999998 0.0018910479999999998 0.001916239999999999 0.0019270439999999989 0.0018861360000000011 0.0018832159999999988 0.0019077879999999988), :total-error 0, :amalgamated-error 0.013685847999999994}
{:generation 96, :program (:boolean_and :string_occurencesof_char :in1 :integer_subtract :string_indexof_char :string_contains :in1 :string_reverse :in1 :in1 :string_reverse :string_contains :integer_subtract :string_butlast), :runtime (0.0018986520000000013 0.0019444119999999989 0.001892396 0.0019385 0.0018807519999999992 0.0018982200000000002 0.0019251600000000008), :total-error 0, :amalgamated-error 0.013378092000000001}
{:generation 97, :program (:string_eq :string_contains :string_contains :boolean_and :integer_add :boolean_and :in1 :in1 :string_reverse :integer_add :string_contains_char :in1 :string_contains :boolean_and :string_contains_char 0), :runtime (0.0019050120000000008 0.001939631999999999 0.0019493399999999982 0.0018707279999999995 0.0018690279999999996 0.001932664 0.0019233200000000007), :total-error 0, :amalgamated-error 0.013389723999999999}
{:generation 98, :program (:integer_add :string_contains :in1 :string_contains :in1 :string_indexof_char :integer_quot :string_reverse :string_reverse :string_reverse :string_contains :string_contains :string_reverse :string_contains :integer_add :string_reverse :string_rest :in1 :string_remove_char), :runtime (0.0018767560000000007 0.0019286080000000007 0.0019246399999999987 0.001885484 0.0018842119999999995 0.0020020279999999994 0.00194324), :total-error 0, :amalgamated-error 0.013444968}
{:generation 99, :program (:boolean_or :in1 :in1 :string_reverse :string_eq :string_reverse :boolean_or :string_nth 0 :in1 :string_nth :string_contains :string_drop :string_occurencesof_char :string_remove_char :boolean_or 0), :runtime (0.003267604000000002 0.0029529439999999994 0.0019250720000000005 0.001886292000000001 0.0019006280000000001 0.0019242239999999993 0.0019281639999999996), :total-error 0, :amalgamated-error 0.015784928}
{:generation 100, :program (:integer_quot :in1 :boolean_eq :string_nth :string_reverse :integer_add :in1 :string_contains :string_contains :string_contains :in1 :string_contains 0 :string_reverse :string_contains :string_reverse), :runtime (0.0018634479999999989 0.0019097479999999993 0.001922123999999999 0.0018760519999999998 0.0018693199999999988 0.0018730160000000004 0.0019364040000000016), :total-error 0, :amalgamated-error 0.013250111999999996}
{:generation 101, :program (:string_remove_char :string_contains :string_contains_char :integer_eq :boolean_or :string_occurencesof_char :exec_dup (:boolean_eq :string_contains_char :integer_eq :in1 :string_contains :string_take :string_reverse)), :runtime (0.001946168000000001 0.00195918 0.0018834880000000002 0.0018798879999999988 0.0019582679999999996 0.0019520959999999989 0.00188536), :total-error 0, :amalgamated-error 0.013464447999999997}
{:generation 102, :program (:in1 :integer_add :boolean_not :boolean_and :in1 true :in1 :string_remove_char 0 :string_reverse :in1 :boolean_or :string_contains :in1 :string_take :string_remove_char), :runtime (0.001870511999999999 0.001922995999999999 0.0018707600000000004 0.0018687599999999988 0.001885488 0.001942747999999999 0.0019389879999999983), :total-error 0, :amalgamated-error 0.013300251999999995}
{:generation 103, :program (:boolean_or :string_reverse :string_iterate (:in1 :in1 :string_reverse :in1 0 :string_nth :integer_quot :integer_subtract :integer_mult :integer_add :exec_dup (:string_contains :string_contains :string_length :boolean_and))), :runtime (0.0018810880000000012 0.0018745360000000004 0.001923055999999999 0.0019442119999999996 0.0018901199999999995 0.0018882759999999984 0.0018762559999999993), :total-error 0, :amalgamated-error 0.013277543999999997}
{:generation 104, :program (:in1 :string_eq :string_from_char :string_eq :integer_subtract :integer_mult :in1 :string_remove_char :string_reverse :string_contains), :runtime (0.0018837360000000009 0.0018696840000000001 0.0019425279999999996 0.001949396 0.0018852679999999994 0.0018663079999999997 0.001881787999999999), :total-error 0, :amalgamated-error 0.013278708}
{:generation 105, :program (:integer_quot :integer_add :string_contains :integer_eq :string_indexof_char :in1 :boolean_eq :string_occurencesof_char :boolean_or :in1 false :string_reverse :integer_subtract :string_contains :string_drop :boolean_or :string_contains :string_take :string_eq), :runtime (0.0018886639999999989 0.0019343839999999986 0.0018728439999999998 0.0018761519999999994 0.0019159959999999995 0.002046632 0.0019462639999999994), :total-error 0, :amalgamated-error 0.013480935999999995}
{:generation 106, :program (:boolean_not :integer_subtract :integer_eq :string_reverse :string_eq :string_contains false :in1 :in1 :string_reverse :string_contains :string_contains :string_indexof_char :string_reverse :string_contains), :runtime (0.0020695119999999995 0.0018753479999999991 0.0019030159999999996 0.0019260959999999998 0.0019345679999999998 0.0018749759999999993 0.002101491999999998), :total-error 0, :amalgamated-error 0.013685007999999995}
{:generation 107, :program (:boolean_not :integer_add :string_take :boolean_eq :string_take :string_reverse :string_rest :in1 :string_reverse :in1 :string_eq 0 :integer_mult :string_reverse :string_eq), :runtime (0.0018906480000000002 0.0018763000000000002 0.00193006 0.001950524 0.0019113120000000003 0.0018742360000000011 0.0018718720000000001), :total-error 0, :amalgamated-error 0.013304952000000002}
{:generation 108, :program (:string_butlast :string_replace_char true :exec_dup (:string_occurencesof_char :integer_mult :string_nth :string_reverse :boolean_not :in1 :integer_add :string_from_char :in1 :in1 :string_eq :string_nth :string_contains :string_from_char :string_contains)), :runtime (0.0028261719999999975 0.0018768359999999991 0.0019372559999999998 0.0018760599999999995 0.0018809720000000005 0.0018695960000000005 0.0019234959999999991), :total-error 0, :amalgamated-error 0.014190387999999995}
{:generation 109, :program (:string_rest :exec_if (:integer_subtract :string_occurencesof_char :in1 :string_rest :in1 :string_remove_char :in1 :string_reverse :integer_eq :boolean_and :string_contains :integer_eq :string_reverse :boolean_or :integer_add) ()), :runtime (0.001904784000000001 0.0018886880000000001 0.0019398160000000002 0.0019381360000000005 0.0019497359999999992 0.0018792559999999995 0.0018946760000000005), :total-error 0, :amalgamated-error 0.013395092}
{:generation 110, :program (:string_nth :string_take :string_replace_char :string_eq :string_nth :string_indexof_char true :integer_add :in1 :in1 :string_reverse :string_eq), :runtime (0.002409812 0.0019121319999999993 0.001886908000000001 0.001877876 0.001957259999999999 0.0019386959999999984 0.0019253639999999986), :total-error 0, :amalgamated-error 0.013908047999999998}
{:generation 111, :program (:string_nth :string_take :string_length :string_eq :string_indexof_char true :exec_dup (:string_contains :integer_add :string_remove_char :in1 :string_contains :in1 :string_reverse :in1 :string_eq)), :runtime (0.0019387960000000004 0.0018808000000000004 0.0019179560000000006 0.0019280640000000002 0.0019213039999999991 0.0018779599999999997 0.001893944), :total-error 0, :amalgamated-error 0.013358824}
{:generation 112, :program (:string_reverse "" :string_reverse :boolean_eq :string_eq false :string_rest :in1 :in1 :in1 :string_indexof_char :string_reverse :string_contains :in1 :string_concat :in1 :integer_quot), :runtime (0.0019511879999999995 0.0018832640000000004 0.0019435239999999999 0.0018897280000000005 0.0018910399999999994 0.0019620080000000003 0.001942952000000001), :total-error 0, :amalgamated-error 0.013463704}
{:generation 113, :program (:integer_add :integer_eq :in1 :in1 :string_contains_char :integer_subtract :in1 :in1 :string_reverse :boolean_eq :string_contains :boolean_and :string_butlast :string_length :in1 :string_from_char), :runtime (0.00190118 0.001960168 0.0019488400000000007 0.0018891919999999998 0.0018851119999999987 0.0018884240000000005 0.0019460400000000009), :total-error 0, :amalgamated-error 0.013418956000000001}
{:generation 114, :program (:string_reverse :string_eq "" :string_reverse :string_occurencesof_char :string_eq false :string_rest :in1 :in1 :boolean_not :in1 :string_indexof_char :string_reverse :string_contains :in1 :string_concat :in1 :string_iterate (:integer_quot)), :runtime (0.0032585360000000024 0.0027744719999999987 0.001950475999999999 0.0019422399999999998 0.0018802959999999994 0.0018904760000000003 0.0018745039999999997), :total-error 0, :amalgamated-error 0.015571}
{:generation 115, :program (:in1 :integer_quot :string_reverse :string_reverse :string_reverse :string_contains :in1 :string_nth :integer_quot :string_contains :string_contains), :runtime (0.0019113999999999993 0.0018811320000000002 0.0018720319999999996 0.0019439879999999987 0.0019296159999999999 0.0018794880000000001 0.0018805159999999998), :total-error 0, :amalgamated-error 0.013298171999999999}
{:generation 116, :program (:string_rest :string_eq 1 :in1 :in1 :integer_mult :string_length :string_reverse :boolean_and :string_contains :string_remove_char :in1 :in1 :in1 :string_reverse :exec_dup (:string_eq)), :runtime (0.003318756 0.003086043999999999 0.001969488 0.0019130599999999998 0.0019083399999999986 0.0018702639999999984 0.0018739559999999987), :total-error 0, :amalgamated-error 0.015939907999999992}
{:generation 117, :program (:string_butlast :string_contains :string_nth :in1 :string_eq :in1 :boolean_and :string_contains :in1 :string_reverse :boolean_and :in1 :string_contains), :runtime (0.0019363679999999989 0.001881555999999999 0.0018850839999999993 0.001958604000000001 0.0019580359999999994 0.00194162 0.0018772359999999991), :total-error 0, :amalgamated-error 0.013438503999999997}
{:generation 118, :program (:string_contains_char :string_drop :boolean_not :string_eq :in1 :string_replace_char :integer_subtract :string_nth :string_eq :string_remove_char :in1 :string_reverse :string_contains :string_remove_char :string_nth), :runtime (0.0019725520000000007 0.0019218319999999998 0.0018666199999999996 0.0018681919999999992 0.0018952879999999997 0.0018711599999999982 0.001877983999999999), :total-error 0, :amalgamated-error 0.013273627999999997}
{:generation 119, :program (:string_parse_to_chars :exec_dup (:boolean_or :boolean_eq :in1 :string_reverse :in1 :in1) :string_reverse :in1 :string_take :string_contains :boolean_or :string_take), :runtime (0.0019223919999999987 0.0019353240000000006 0.0019278200000000015 0.0018855959999999987 0.001892656 0.0019332560000000015 0.001948544), :total-error 0, :amalgamated-error 0.013445588000000001}
{:generation 120, :program (0 :boolean_not :string_rest :in1 :in1 :in1 :string_length :boolean_and :boolean_or :in1 :integer_add :string_reverse :boolean_and :string_reverse :string_reverse 1 :string_indexof_char :string_from_char :in1 :string_eq :exec_dup ()), :runtime (0.003331228 0.002269608000000002 0.0019553879999999997 0.0019392359999999991 0.001881420000000001 0.001880428 0.0019314599999999996), :total-error 0, :amalgamated-error 0.015188768000000002}
{:generation 121, :program (:string_butlast :string_contains :boolean_not :in1 :string_reverse :integer_mult :integer_eq :in1 :integer_add :boolean_eq :string_contains :in1 :boolean_and :string_drop :string_contains :string_contains :string_occurencesof_char :string_rest), :runtime (0.002334127999999998 0.0019487839999999994 0.001929651999999999 0.001880548 0.001895384 0.002014823999999999 0.0019556360000000006), :total-error 0, :amalgamated-error 0.013958955999999995}
{:generation 122, :program (:string_contains :boolean_and :exec_if (1 :integer_eq :in1 :string_reverse :in1 false :string_reverse :string_replace_char :in1 :string_contains :in1 :string_from_char) ()), :runtime (0.0018923319999999998 0.0018844199999999993 0.0019440079999999988 0.0019344600000000003 0.0018883999999999997 0.0018781839999999998 0.0018786359999999995), :total-error 0, :amalgamated-error 0.013300439999999998}
{:generation 123, :program (:string_indexof_char :integer_mult :in1 :string_contains :in1 :string_reverse :string_reverse :in1 :in1 :string_reverse :string_reverse :string_reverse 0 :string_contains :string_from_char :in1 :string_reverse), :runtime (0.0019150879999999997 0.0019438960000000003 0.0019400799999999998 0.0018964720000000006 0.001896772 0.0018926559999999995 0.001932700000000001), :total-error 0, :amalgamated-error 0.013417664000000001}
{:generation 124, :program (:string_contains_char :string_take :boolean_not :string_length :boolean_or :string_eq :string_replace_char :in1 :in1 :string_reverse :string_replace_char 1 :string_nth :string_contains :in1 :in1 :string_reverse :string_contains), :runtime (0.0018736320000000005 0.003127111999999999 0.0018860399999999999 0.0019303439999999999 0.0019475919999999989 0.001921608 0.0018952040000000004), :total-error 0, :amalgamated-error 0.014581532}
{:generation 125, :program (0 :string_parse_to_chars :integer_eq :integer_subtract :string_contains :string_butlast :in1 :string_drop :in1 :string_contains :in1 0 :in1 :string_reverse :in1 :in1 :exec_dup (1 :string_occurencesof_char :string_contains)), :runtime (0.003325736000000001 0.003204975999999998 0.0019004959999999996 0.002006316000000001 0.0019484519999999994 0.0019345399999999996 0.0018751039999999992), :total-error 0, :amalgamated-error 0.01619562}
{:generation 126, :program (true :string_contains_char :in1 :in1 :string_reverse :string_contains :string_reverse :integer_eq :string_contains :string_reverse :string_contains 0), :runtime (0.0021090999999999996 0.0018821280000000003 0.0018789799999999997 0.0018794240000000002 0.0019248039999999998 0.0018970599999999995 0.001876820000000001), :total-error 0, :amalgamated-error 0.013448316}
{:generation 127, :program (:in1 :integer_mult :string_replace_char :in1 true :in1 :in1 :in1 :in1 :string_reverse :string_contains :in1 :string_rest), :runtime (0.0019330200000000006 0.0019357959999999983 0.0018902600000000012 0.0018931479999999994 0.001933084 0.001926136 0.0018795680000000003), :total-error 0, :amalgamated-error 0.013391011999999999}
{:generation 128, :program (:boolean_and :integer_subtract "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :exec_if (:integer_mult :integer_subtract :in1 "" :in1 :string_replace_char :boolean_or :in1 :string_reverse :boolean_not :string_contains :string_remove_char :in1 :in1 :integer_add :integer_quot :string_reverse :boolean_eq :string_contains :string_rest :string_nth :string_nth) ()), :runtime (0.0018772079999999998 0.001904599999999999 0.0019341159999999998 0.0018640879999999994 0.0018652439999999992 0.0019116599999999993 0.0019365959999999996), :total-error 0, :amalgamated-error 0.013293511999999993}
{:generation 129, :program (:in1 :string_reverse :in1 :string_contains :boolean_or :string_reverse :string_contains :in1 :in1 :string_concat 1 0 :string_eq :integer_mult), :runtime (0.0026357159999999976 0.001876824000000001 0.001949655999999998 0.0019735800000000004 0.0019483159999999999 0.0019005279999999988 0.001901012), :total-error 0, :amalgamated-error 0.014185631999999997}
{:generation 130, :program (:string_from_char 0 :boolean_and :in1 :string_reverse :in1 :string_contains :string_reverse), :runtime (0.0024943839999999992 0.0023293479999999976 0.0019370519999999994 0.0019066719999999994 0.001874416 0.0019231479999999989 0.0019292879999999986), :total-error 0, :amalgamated-error 0.014394307999999995}
{:generation 131, :program (:string_eq true 0 :string_contains :string_remove_char :in1 :string_replace_char :string_occurencesof_char :in1 :string_reverse :string_contains :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_reverse), :runtime (0.0018913959999999996 0.001880719999999998 0.0018668439999999992 0.001914419999999999 0.001953584 0.0018830239999999992 0.001877823999999999), :total-error 0, :amalgamated-error 0.013267811999999993}
{:generation 132, :program (:exec_if (0 true :exec_if (:boolean_or :in1 0 :in1 :string_reverse :string_reverse :string_take :in1 :exec_dup (:string_contains :string_contains :in1 :string_reverse :string_contains_char)) ()) ()), :runtime (0.001944968 0.001975388000000001 0.0018921479999999995 0.001877416 0.0018693039999999992 0.0019046759999999982 0.0019369959999999996), :total-error 0, :amalgamated-error 0.013400895999999997}
{:generation 133, :program (:boolean_and :integer_subtract :string_reverse :in1 :string_remove_char :boolean_and :in1 :boolean_or :string_occurencesof_char :string_take :string_replace_char :boolean_not :in1 :string_reverse :boolean_eq :string_from_char :in1 :string_contains), :runtime (0.0032731120000000008 0.002492155999999998 0.0019318919999999993 0.001957696 0.0018767839999999994 0.0018728680000000002 0.0019310679999999987), :total-error 0, :amalgamated-error 0.015335575999999997}
{:generation 134, :program (:integer_eq :string_nth :in1 :string_occurencesof_char :in1 :string_reverse :string_contains :string_occurencesof_char :string_reverse :boolean_and :string_reverse :string_eq :string_eq :string_contains :string_reverse :in1 :string_indexof_char :string_from_char :string_iterate ()), :runtime (0.0024151799999999985 0.002725407999999997 0.0019053 0.0018859880000000012 0.0018780719999999993 0.0019761280000000006 0.0019273040000000003), :total-error 0, :amalgamated-error 0.014713379999999998}
{:generation 135, :program (:string_remove_char :string_indexof_char :integer_mult :in1 :in1 :string_contains :in1 :string_indexof_char :in1 :string_reverse :string_replace_char :string_reverse :string_reverse :integer_eq :string_remove_char :string_contains), :runtime (0.0019381519999999996 0.0019862039999999992 0.0020341439999999994 0.0020104839999999986 0.0019105160000000001 0.0019119520000000002 0.0019751359999999997), :total-error 0, :amalgamated-error 0.013766587999999996}
{:generation 136, :program (:in1 :string_drop :boolean_eq :in1 :integer_mult :string_nth :string_reverse :in1 :in1 :string_reverse 1 :in1 :string_eq :string_reverse), :runtime (0.0019932520000000005 0.0018859960000000002 0.0018786399999999993 0.0019237119999999989 0.0019205639999999992 0.0018740159999999983 0.0018654960000000006), :total-error 0, :amalgamated-error 0.013341675999999997}
{:generation 137, :program (:in1 :string_replace_char true :integer_quot :string_remove_char :string_concat :string_reverse :string_concat :in1 :integer_eq :string_contains :string_from_char :string_eq 0 :in1 :string_reverse :string_eq :string_concat :string_concat), :runtime (0.0033076800000000003 0.0022505120000000005 0.0018882999999999999 0.0018847959999999993 0.0019613800000000004 0.0019614680000000005 0.0018927039999999998), :total-error 0, :amalgamated-error 0.015146840000000002}
{:generation 138, :program (:in1 :string_from_char :string_reverse :string_take :string_take :string_reverse :integer_eq :in1 :in1 :string_from_char :string_from_char :string_indexof_char :boolean_and :string_reverse :in1 :integer_eq :boolean_eq :string_contains), :runtime (0.001956155999999999 0.001873824 0.0018841520000000005 0.001911660000000001 0.0018710240000000002 0.0018688359999999994 0.0018930679999999993), :total-error 0, :amalgamated-error 0.013258719999999998}
{:generation 139, :program (:string_contains_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :string_rest :in1 :string_from_char :in1 0 :in1 :in1 :in1 :string_length :string_eq :string_reverse :in1 :string_contains :in1 :string_parse_to_chars :string_reverse), :runtime (0.003299284000000001 0.0032452120000000012 0.0033258919999999996 0.0019013079999999996 0.001898736 0.0019242040000000005 0.001936436), :total-error 0, :amalgamated-error 0.017531072}
{:generation 140, :program (:string_eq :integer_mult :string_parse_to_chars true :string_butlast 0 :string_nth :string_replace_char :string_contains 1 :integer_subtract :in1 :boolean_and :string_reverse :string_replace_char :in1 :string_occurencesof_char :in1 :string_reverse :string_contains :string_from_char :string_reverse), :runtime (0.001902844 0.0019042200000000005 0.0018867080000000015 0.001964559999999999 0.0019399240000000009 0.0018861839999999997 0.0018834080000000005), :total-error 0, :amalgamated-error 0.013367848000000002}
{:generation 141, :program (:in1 :boolean_and :boolean_and :string_drop :string_replace_char :string_nth :string_iterate (:boolean_and :string_occurencesof_char :integer_eq :in1 :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:string_occurencesof_char :string_contains_char :string_nth :string_concat :boolean_and :boolean_eq :boolean_or :in1 :in1 :string_reverse :string_eq))), :runtime (0.00208728 0.002002096 0.0019508600000000004 0.0020221080000000008 0.0019517119999999995 0.0019865279999999996 0.001955827999999998), :total-error 0, :amalgamated-error 0.013956412}
{:generation 142, :program (:in1 :string_nth :in1 :string_from_char :in1 :boolean_eq true :string_reverse :string_occurencesof_char :in1 :string_reverse :in1 :string_drop :string_drop :string_contains :in1), :runtime (0.003262687999999998 0.0019086720000000001 0.0019713879999999984 0.001955376 0.0019112279999999994 0.0018974800000000007 0.0019368280000000013), :total-error 0, :amalgamated-error 0.014843659999999996}
{:generation 143, :program (:string_contains :in1 :string_contains :string_reverse :in1 0 :string_indexof_char :string_indexof_char :string_contains :string_occurencesof_char :string_iterate (:in1)), :runtime (0.001942324 0.001927376 0.0020148720000000005 0.0018883039999999995 0.0019373880000000015 0.0019582479999999992 0.0018943080000000001), :total-error 0, :amalgamated-error 0.013562820000000001}
{:generation 144, :program (:in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_nth :in1 :string_rest :string_concat :in1 :string_from_char :in1 :string_reverse :boolean_and :in1 :integer_add :string_contains), :runtime (0.0032701840000000006 0.0032797239999999986 0.0018923480000000005 0.0018882200000000001 0.0019174719999999997 0.001885916 0.00194494), :total-error 0, :amalgamated-error 0.016078804}
{:generation 145, :program (:string_contains :in1 :in1 :in1 :string_replace_char :string_reverse :integer_eq :in1 :integer_eq :string_contains :string_contains_char), :runtime (0.0033313799999999992 0.0029878599999999993 0.0019483760000000008 0.0019373239999999994 0.0019015959999999989 0.003225232000000001 0.003425844000000001), :total-error 0, :amalgamated-error 0.018757612}
{:generation 146, :program (:integer_add :string_contains :in1 :integer_subtract :string_butlast :integer_eq :string_parse_to_chars :exec_dup (:string_contains :string_eq :in1 :string_indexof_char :in1 :string_reverse :string_eq :integer_eq :string_replace_char :string_nth)), :runtime (0.0033044040000000017 0.0019529919999999987 0.0019242839999999996 0.0019091359999999994 0.001881611999999999 0.0018707159999999973 0.0019172719999999985), :total-error 0, :amalgamated-error 0.014760415999999995}
{:generation 147, :program (:in1 :in1 :string_eq false :string_rest false :string_contains_char :integer_eq :in1 :in1 :string_reverse :in1 :string_contains :string_reverse :string_reverse), :runtime (0.0032702200000000016 0.0026668879999999983 0.0018869920000000007 0.001899548000000001 0.0019623359999999994 0.0019388560000000005 0.0019260440000000005), :total-error 0, :amalgamated-error 0.015550884000000001}
{:generation 148, :program (:string_parse_to_chars :integer_mult :string_contains :in1 :in1 :integer_add :in1 :string_contains_char :string_concat :integer_add :string_replace_char :string_reverse :string_contains :integer_mult 0 :string_rest), :runtime (0.0019206320000000018 0.0019459320000000005 0.0018799320000000004 0.001874672 0.0019196719999999999 0.001935308 0.0019332199999999992), :total-error 0, :amalgamated-error 0.013409368000000001}
{:generation 149, :program (:string_contains :in1 :in1 :in1 :in1 :in1 :string_take :string_reverse :string_contains :integer_eq :string_contains_char :integer_add :integer_eq :string_length :in1 :in1), :runtime (0.001893572 0.001886344 0.001922135999999999 0.0019535400000000006 0.0018835160000000007 0.0018839800000000002 0.001929956), :total-error 0, :amalgamated-error 0.013353044}
{:generation 150, :program (:string_contains :in1 :string_take :integer_eq :in1 :boolean_or 1 :exec_dup (:string_reverse :string_contains :string_remove_char :string_reverse :string_reverse :string_eq :string_nth)), :runtime (0.0019494679999999996 0.001883268 0.0018860200000000017 0.0019210040000000007 0.0019215439999999999 0.0018854999999999998 0.0018854279999999993), :total-error 0, :amalgamated-error 0.013332232000000003}
{:generation 151, :program (:in1 :in1 :string_take :string_reverse :string_indexof_char :boolean_eq :string_contains :in1 :string_rest :integer_mult :integer_add :exec_dup (:string_concat :exec_dup (0 :string_reverse :in1))), :runtime (0.0019253280000000015 0.0030938039999999995 0.001886728 0.0018918800000000012 0.0018782879999999992 0.0019392839999999988 0.0019433960000000009), :total-error 0, :amalgamated-error 0.014558708}
{:generation 152, :program (:string_parse_to_chars :string_contains :integer_add :in1 0 :string_reverse :in1 :integer_add :boolean_eq :string_reverse :boolean_not :string_reverse :string_contains :string_contains 1 :integer_mult), :runtime (0.0033951759999999997 0.0033270120000000025 0.0020527640000000003 0.0020193439999999993 0.0019445759999999986 0.0018810439999999995 0.0018850080000000005), :total-error 0, :amalgamated-error 0.016504924}
{:generation 153, :program (:string_parse_to_chars :integer_eq :integer_subtract :boolean_eq :in1 true :boolean_eq :string_replace_char :boolean_eq :in1 :in1 :in1 :string_take :string_contains_char :integer_eq :string_reverse :string_replace_char :integer_eq :integer_add :string_contains), :runtime (0.0032532320000000004 0.0020144200000000007 0.0019432600000000007 0.001959152 0.0019632959999999994 0.0021746120000000002 0.0020994680000000006), :total-error 0, :amalgamated-error 0.015407440000000001}
{:generation 154, :program (:in1 :in1 :integer_eq :string_reverse :boolean_or :string_eq :string_rest :string_rest :string_eq :string_eq :integer_subtract :string_eq :in1 :string_reverse :string_reverse), :runtime (0.0018628200000000003 0.00194324 0.0019398119999999995 0.0018869440000000009 0.0018902719999999997 0.0019241319999999988 0.0019250799999999985), :total-error 0, :amalgamated-error 0.013372299999999997}
{:generation 155, :program (:in1 :string_eq :boolean_or :string_reverse :integer_eq :string_nth :string_nth :boolean_and :string_drop :in1 :string_contains :string_reverse :string_length :string_reverse :string_contains_char :string_reverse :in1), :runtime (0.0024694199999999973 0.0019501920000000005 0.0018662839999999993 0.001869548000000001 0.001875628 0.0019336799999999988 0.0019274280000000001), :total-error 0, :amalgamated-error 0.013892179999999997}
{:generation 156, :program (:string_parse_to_chars :string_butlast :string_contains :boolean_eq :in1 :in1 :in1 :string_reverse :in1 :string_reverse :in1 :string_contains :string_occurencesof_char), :runtime (0.0019024999999999984 0.0018774599999999994 0.0018817559999999988 0.0019170840000000003 0.0019283680000000004 0.0019750599999999994 0.001879999999999999), :total-error 0, :amalgamated-error 0.013362227999999997}
{:generation 157, :program (:integer_add :in1 :integer_eq :integer_quot :exec_if (:string_replace_char :in1 :boolean_eq :string_reverse :string_contains :string_reverse :string_reverse :string_contains_char :string_replace_char) ()), :runtime (0.0018988199999999994 0.001881564000000001 0.0019459439999999985 0.001985204 0.0018980360000000007 0.0019063280000000005 0.0019421839999999998), :total-error 0, :amalgamated-error 0.01345808}
{:generation 158, :program (:string_from_char :boolean_and :string_contains_char :string_drop :string_rest :string_remove_char :string_parse_to_chars :string_contains_char :string_rest :string_occurencesof_char :in1 :in1 :string_take :integer_mult :string_reverse :string_contains :string_eq :string_parse_to_chars :in1 :integer_eq), :runtime (0.0018917920000000004 0.0019464559999999998 0.0019327079999999996 0.0018889479999999986 0.001899624 0.001977404 0.0019475999999999986), :total-error 0, :amalgamated-error 0.013484531999999997}
{:generation 159, :program (:string_from_char :string_length :string_contains_char :in1 :in1 :string_reverse :boolean_eq :string_eq :exec_dup (:exec_dup (:string_take :in1 :in1) :string_occurencesof_char :boolean_and)), :runtime (0.0019545440000000008 0.0019199599999999986 0.0019367760000000003 0.0018690320000000007 0.0018703199999999993 0.0018604359999999998 0.001916016), :total-error 0, :amalgamated-error 0.013327084}
{:generation 160, :program (:boolean_and :exec_dup (:string_take :integer_eq :string_drop :string_eq :in1 :string_contains :string_reverse :string_drop :string_indexof_char :string_contains :in1)), :runtime (0.0023303760000000008 0.0019443039999999993 0.0019468640000000002 0.0019563279999999994 0.0019358479999999996 0.0019048879999999995 0.0018746000000000004), :total-error 0, :amalgamated-error 0.013893208}
{:generation 161, :program (:integer_add false :integer_mult :string_replace_char :string_take :string_take :in1 :boolean_eq :in1 true :string_reverse :boolean_and :integer_add :exec_dup (:string_eq :string_replace_char)), :runtime (0.002411328 0.0026921839999999976 0.001947132000000001 0.0019525959999999998 0.0018838999999999996 0.0018759880000000003 0.0019331079999999987), :total-error 0, :amalgamated-error 0.014696235999999996}
{:generation 162, :program (:in1 :string_remove_char :integer_eq :in1 :in1 :string_contains :in1 true :string_reverse :string_indexof_char :integer_add :string_contains :integer_eq), :runtime (0.0023906519999999988 0.0018776640000000002 0.0019570200000000003 0.001947136 0.0018851879999999999 0.0018920920000000004 0.0019221239999999999), :total-error 0, :amalgamated-error 0.013871875999999998}
{:generation 163, :program (:boolean_eq :string_parse_to_chars :exec_if (:string_reverse :string_butlast :string_contains :string_reverse :string_replace_char :in1 :string_eq :string_contains_char :in1 :in1 :string_reverse :string_contains) ()), :runtime (0.002329703999999998 0.0018745639999999996 0.0019540879999999984 0.0019460799999999993 0.0019441559999999983 0.0018617759999999997 0.0018734799999999994), :total-error 0, :amalgamated-error 0.013783847999999991}
{:generation 164, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :in1 :in1 :boolean_eq :string_reverse :string_take :string_contains :integer_quot 1 :string_contains :exec_dup ()), :runtime (0.003130211999999998 0.001887248 0.0018875319999999993 0.0019461279999999994 0.0023132600000000023 0.0019248919999999994 0.0018643959999999995), :total-error 0, :amalgamated-error 0.014953667999999998}
{:generation 165, :program (:integer_add true :string_contains :in1 :in1 :boolean_not :in1 1 :in1 :string_reverse :string_reverse :string_reverse :string_from_char :string_eq :string_reverse :in1), :runtime (0.0019400400000000012 0.0018811320000000002 0.0018966560000000007 0.0019343160000000006 0.001926664000000001 0.001899732000000001 0.0018870440000000003), :total-error 0, :amalgamated-error 0.013365584000000007}
{:generation 166, :program (:string_from_char :in1 :string_drop :in1 :string_reverse :string_contains :in1 :string_contains :string_eq :string_eq :string_eq :integer_subtract :integer_add :string_contains :integer_quot), :runtime (0.001959728000000001 0.0018956160000000006 0.0018878559999999996 0.001923891999999999 0.0019706519999999994 0.0018820240000000002 0.001880052), :total-error 0, :amalgamated-error 0.01339982}
{:generation 167, :program (false :string_contains :string_length :string_iterate (:in1 :string_indexof_char false :integer_subtract :string_remove_char :string_eq :in1 :string_reverse :string_reverse :in1 :string_reverse :string_contains :in1)), :runtime (0.003214011999999997 0.0019122200000000007 0.0019287999999999979 0.001876644 0.0018802960000000007 0.0019192919999999984 0.0019236879999999994), :total-error 0, :amalgamated-error 0.014654951999999994}
{:generation 168, :program (:string_from_char :boolean_eq :string_contains :string_occurencesof_char :boolean_not :in1 :in1 :string_reverse :in1 :in1 :integer_mult :integer_add :in1 :string_indexof_char :integer_quot :integer_eq :string_contains :string_eq :string_eq :string_length :string_eq :string_contains :string_contains), :runtime (0.0019405999999999998 0.0018872959999999997 0.00198424 0.002058295999999999 0.0019740920000000006 0.0019350440000000001 0.0018767639999999995), :total-error 0, :amalgamated-error 0.013656331999999998}
{:generation 169, :program (:boolean_and :in1 :string_drop :string_reverse :string_remove_char :boolean_or :in1 :integer_subtract :string_remove_char :integer_quot :string_eq :string_eq :integer_subtract :integer_subtract), :runtime (0.00193764 0.0019278079999999994 0.0018656719999999994 0.001868823999999998 0.0019404959999999992 0.0018635719999999989 0.0018801560000000004), :total-error 0, :amalgamated-error 0.013284167999999997}
{:generation 170, :program (:in1 :integer_subtract :in1 :string_take :in1 :string_reverse :boolean_eq :boolean_or :string_reverse :in1 :string_reverse :in1 :string_contains :integer_eq), :runtime (0.002277667999999998 0.002222328000000001 0.0019389999999999995 0.002192204000000001 0.0018675800000000013 0.0018650800000000012 0.0018654359999999987), :total-error 0, :amalgamated-error 0.014229296}
{:generation 171, :program (:in1 :boolean_and :in1 :in1 :string_reverse :string_take :string_contains :string_drop :string_reverse :integer_subtract :string_replace_char :exec_dup ()), :runtime (0.0032395479999999966 0.0018685800000000001 0.001985287999999998 0.0019379359999999993 0.001945391999999999 0.0018783640000000009 0.0018751080000000005), :total-error 0, :amalgamated-error 0.014730215999999994}
{:generation 172, :program (:boolean_and :integer_mult :string_remove_char :in1 :in1 :boolean_eq :in1 0 :string_reverse :integer_mult :string_contains :string_reverse 1 :string_contains), :runtime (0.0019394600000000005 0.001956648 0.0019112920000000002 0.0018813440000000003 0.0018977960000000002 0.001936063999999999 0.0018958120000000004), :total-error 0, :amalgamated-error 0.013418416}
{:generation 173, :program (:in1 :exec_if (:string_remove_char :string_butlast :string_indexof_char :boolean_not :integer_add :string_reverse :integer_subtract :in1 :string_contains :integer_subtract :string_eq :string_from_char) ()), :runtime (0.00192418 0.0019316399999999994 0.0019727799999999986 0.0018820679999999993 0.001875244 0.0019201520000000016 0.0019311999999999997), :total-error 0, :amalgamated-error 0.013437263999999997}
{:generation 174, :program (:string_occurencesof_char :boolean_not :string_contains true :in1 :integer_quot :string_reverse :in1 :string_occurencesof_char :integer_mult :string_eq :string_eq :string_indexof_char), :runtime (0.0018916319999999988 0.0018864080000000004 0.0019383759999999995 0.0019513240000000002 0.0018971719999999997 0.0018916479999999988 0.001918940000000001), :total-error 0, :amalgamated-error 0.013375499999999999}
{:generation 175, :program (:in1 :exec_if (:boolean_eq :integer_add :string_reverse :boolean_not :string_replace_char :in1 :string_contains :boolean_or :string_contains :integer_subtract) ()), :runtime (0.0022500159999999996 0.0019464639999999995 0.0018974880000000008 0.0018797760000000016 0.0019382000000000006 0.001944884000000001 0.001888575999999999), :total-error 0, :amalgamated-error 0.013745404000000003}
{:generation 176, :program (:string_from_char :integer_eq :boolean_eq :string_remove_char :string_replace_char 1 :in1 :exec_dup (:string_reverse :in1 :string_contains :integer_add :integer_eq :string_reverse :string_contains :string_drop :integer_eq)), :runtime (0.002080996 0.0018917159999999999 0.0019399920000000004 0.0019269919999999991 0.0019422839999999999 0.0018692319999999987 0.0018716439999999987), :total-error 0, :amalgamated-error 0.013522855999999996}
{:generation 177, :program (:string_indexof_char :in1 :in1 :in1 :exec_dup (:string_reverse :boolean_eq :integer_quot :string_contains)), :runtime (0.0019229799999999984 0.0018706239999999998 0.0018647559999999995 0.0019225640000000007 0.001941711999999999 0.0019353320000000012 0.0018775880000000008), :total-error 0, :amalgamated-error 0.013335556}
{:generation 178, :program (:boolean_eq :boolean_not :string_contains :in1 :string_reverse :string_indexof_char :boolean_not :string_eq :string_eq :in1 :in1 true :string_reverse :string_contains :string_contains), :runtime (0.001883864 0.0019516560000000008 0.0018738559999999995 0.0018686799999999995 0.0018737519999999998 0.0019175559999999993 0.0019219959999999994), :total-error 0, :amalgamated-error 0.013291359999999997}
{:generation 179, :program (:string_parse_to_chars :string_parse_to_chars :boolean_not :in1 :string_reverse :boolean_and :in1 :integer_subtract :string_contains :string_from_char :string_contains :string_reverse :string_eq :integer_eq), :runtime (0.0019395159999999999 0.001944184 0.0018764759999999989 0.0018699999999999995 0.0019439559999999997 0.0019404319999999995 0.001892663999999999), :total-error 0, :amalgamated-error 0.013407227999999995}
{:generation 180, :program (:in1 :string_remove_char :in1 :string_reverse :in1 :in1 :string_reverse :integer_quot :in1 :string_contains :string_indexof_char :integer_subtract :string_replace_char), :runtime (0.002756023999999998 0.0019571080000000017 0.001958224 0.0018867600000000001 0.0018975120000000012 0.0019263559999999989 0.0019189239999999992), :total-error 0, :amalgamated-error 0.014300907999999998}
{:generation 181, :program (:string_occurencesof_char :boolean_and :string_contains_char :string_eq :in1 :in1 :string_from_char :string_take :string_reverse :string_contains :integer_mult :string_from_char :integer_quot :string_from_char), :runtime (0.0022652479999999992 0.001935207999999999 0.001934247999999999 0.0018807639999999987 0.0018737840000000003 0.0019006279999999997 0.0018741200000000008), :total-error 0, :amalgamated-error 0.013663999999999996}
{:generation 182, :program (:boolean_or :string_contains :in1 :string_replace_char :in1 :string_reverse :string_contains :boolean_or :integer_quot :string_reverse :integer_quot :in1), :runtime (0.002117792000000001 0.0018876040000000008 0.0019243479999999987 0.0018844880000000001 0.0018734959999999992 0.0019455239999999986 0.0019392479999999989), :total-error 0, :amalgamated-error 0.013572499999999998}
{:generation 183, :program (:boolean_and :string_length :boolean_not :in1 :string_reverse :in1 :integer_mult :string_from_char :string_from_char :in1 :string_reverse :string_contains :string_replace_char), :runtime (0.0019159439999999997 0.001986444 0.001988523999999999 0.0019242200000000008 0.0019188520000000008 0.0018990399999999992 0.0022453640000000006), :total-error 0, :amalgamated-error 0.013878387999999998}
{:generation 184, :program (:boolean_and :boolean_not :in1 :string_reverse :in1 :integer_mult :string_from_char :string_from_char :in1 :string_reverse :string_contains), :runtime (0.0018798200000000004 0.0018807919999999998 0.0018844479999999984 0.0019190760000000007 0.0019346559999999994 0.001873479999999998 0.0018842359999999994), :total-error 0, :amalgamated-error 0.013256507999999997}
{:generation 185, :program (:boolean_not :string_from_char false :boolean_or "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_reverse :integer_quot :boolean_or 0 :boolean_eq :in1 :string_replace_char :string_remove_char :string_contains), :runtime (0.0025844960000000012 0.0019253159999999994 0.0018869560000000002 0.001894472 0.001957959999999999 0.0019527999999999993 0.0019098799999999997), :total-error 0, :amalgamated-error 0.014111879999999999}
{:generation 186, :program (:boolean_and :string_contains_char :exec_if (:in1 :in1 :integer_mult :string_reverse :in1 :string_eq :in1) ()), :runtime (0.0019507359999999983 0.001890456 0.001877744 0.001931220000000001 0.001939544 0.0018748279999999992 0.001893964), :total-error 0, :amalgamated-error 0.013358491999999998}
{:generation 187, :program (:in1 :string_from_char :string_remove_char :boolean_or :in1 :in1 :string_occurencesof_char :string_reverse :boolean_eq :in1 :boolean_eq :string_contains :boolean_or 0 :integer_quot :string_remove_char), :runtime (0.0019715000000000015 0.001880495999999999 0.001885436 0.001957344000000001 0.001940583999999999 0.0018951800000000002 0.0018920039999999999), :total-error 0, :amalgamated-error 0.013422544}
{:generation 188, :program (:in1 :in1 :in1 :exec_dup (:exec_if (1 :integer_subtract :string_from_char :in1 :string_contains :in1 :string_contains :string_contains :string_reverse) ())), :runtime (0.0019822600000000004 0.0019673760000000007 0.0019267799999999997 0.0018834479999999985 0.0018796399999999988 0.0018888319999999991 0.0019194639999999998), :total-error 0, :amalgamated-error 0.013447799999999996}
{:generation 189, :program (:boolean_or :string_indexof_char :in1 :string_reverse :string_contains :exec_dup (:string_contains :in1 :string_eq)), :runtime (0.0018831719999999998 0.001876564 0.0019129840000000002 0.0019236479999999998 0.0018676719999999984 0.0018661079999999985 0.0019240999999999998), :total-error 0, :amalgamated-error 0.013254247999999996}
{:generation 190, :program (:string_from_char :string_contains :exec_dup (:integer_mult :string_parse_to_chars :in1 :string_reverse :string_contains_char :string_concat :in1 :string_contains :integer_add)), :runtime (0.002069204000000001 0.0018945839999999997 0.001936983999999998 0.0019603480000000006 0.0019285919999999992 0.0018862360000000006 0.001871632), :total-error 0, :amalgamated-error 0.01354758}
{:generation 191, :program (:in1 :string_remove_char :string_rest :string_reverse :in1 :string_contains :string_contains :string_drop :integer_mult :string_eq :string_parse_to_chars :string_reverse), :runtime (0.0032445480000000007 0.0018984319999999994 0.0019470200000000007 0.0019517479999999988 0.0019274840000000001 0.0019822239999999994 0.0018711), :total-error 0, :amalgamated-error 0.014822555999999999}
{:generation 192, :program (:string_contains_char :integer_mult :in1 :string_drop 1 true :in1 :integer_subtract :string_reverse :boolean_or :in1 :string_contains), :runtime (0.0019663960000000013 0.001877627999999999 0.001871763999999999 0.001934315999999999 0.0019162639999999985 0.0019230360000000006 0.0018752720000000016), :total-error 0, :amalgamated-error 0.013364675999999999}
{:generation 193, :program (:string_contains_char :string_take :integer_eq :in1 :in1 :string_reverse :in1 :string_nth :boolean_eq :boolean_eq :string_contains :integer_add :integer_eq :string_contains true :string_eq :boolean_eq), :runtime (0.0018655880000000003 0.0023453519999999985 0.001981723999999999 0.001875180000000001 0.0018852639999999998 0.0018716119999999995 0.001957103999999999), :total-error 0, :amalgamated-error 0.013781823999999998}
{:generation 194, :program (:string_remove_char :in1 :string_from_char :string_reverse :in1 :boolean_or :string_contains :string_contains :string_contains :in1 :string_take), :runtime (0.002028439999999999 0.0018814560000000003 0.0018678639999999992 0.0019267919999999992 0.0019253680000000007 0.001946832 0.0020094479999999987), :total-error 0, :amalgamated-error 0.013586199999999998}
{:generation 195, :program (:in1 :boolean_and :integer_quot :string_reverse :string_reverse false :in1 :string_reverse :string_remove_char :string_contains :string_contains 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0019568200000000006 0.002084848000000001 0.001945560000000001 0.0018980080000000014 0.0018740640000000002 0.001961368 0.0019337320000000007), :total-error 0, :amalgamated-error 0.013654400000000004}
{:generation 196, :program (:string_contains :integer_quot :exec_if (:in1 :string_reverse :boolean_eq :in1 :in1 :string_reverse :integer_add :string_remove_char :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.0032653320000000027 0.0026847879999999983 0.0019433879999999999 0.0018658279999999995 0.00188352 0.0019385599999999993 0.0019428319999999992), :total-error 0, :amalgamated-error 0.015524247999999997}
{:generation 197, :program (:in1 :string_drop :string_occurencesof_char :in1 :string_reverse :in1 :string_eq :string_reverse), :runtime (0.001889752 0.0019125199999999994 0.0018799520000000003 0.0019130440000000002 0.0019127559999999985 0.0018538039999999995 0.0018768879999999993), :total-error 0, :amalgamated-error 0.013238715999999998}
{:generation 198, :program (:in1 :string_rest :in1 :in1 :integer_quot :integer_subtract :string_reverse true :string_contains :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0018761879999999998 0.0018750119999999993 0.0018805519999999997 0.0019373759999999987 0.001884195999999999 0.0018692280000000006 0.001930160000000001), :total-error 0, :amalgamated-error 0.013252711999999996}
{:generation 199, :program (:in1 :boolean_and :string_reverse :string_reverse :in1 :in1 :string_reverse :integer_subtract 0 :integer_subtract :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop), :runtime (0.002267236 0.002209368 0.002434391999999999 0.002190804000000001 0.002089511999999999 0.001972184 0.0019320920000000003), :total-error 0, :amalgamated-error 0.015095587999999998}
{:generation 200, :program (:string_contains :string_rest :in1 true :in1 :integer_quot :string_indexof_char :string_reverse true :string_contains :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0019587640000000004 0.0018711279999999997 0.0018811479999999996 0.0019279080000000007 0.0018946559999999993 0.00187736 0.0018918680000000008), :total-error 0, :amalgamated-error 0.013302832}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}