{:generation 0, :program (:string_indexof_char :string_contains_char :string_length :integer_mult :string_replace_char :integer_add :string_remove_char :exec_if (:string_remove_char :string_indexof_char :exec_dup (:string_drop :string_length :integer_add :boolean_eq :string_take :string_take :integer_add :integer_eq :integer_mult :string_replace_char :boolean_not :boolean_and :string_drop 1 :string_eq :in1 1 :string_remove_char :integer_subtract :exec_dup (:string_drop :string_contains_char :boolean_and 1 :string_rest :string_nth :string_drop :integer_mult :string_length :boolean_eq :string_iterate (:in1 :in1 1 :integer_quot :string_contains :string_reverse :string_parse_to_chars :string_occurencesof_char 1 :string_contains :string_remove_char true :integer_eq :boolean_eq :integer_quot :string_take :string_contains :string_contains :string_rest true :string_indexof_char :exec_dup (:integer_mult :integer_quot :in1 :integer_add :string_contains_char :string_take :integer_add :string_reverse :string_contains 1 1 :string_rest :string_contains :string_remove_char :in1 :string_parse_to_chars))))) ()), :runtime (0.003293404 0.0032799360000000002 0.0034434320000000006 0.0030843719999999984 0.002035776 0.0019231440000000005 0.0021795680000000007), :total-error 2, :amalgamated-error 2.019239632}
{:generation 1, :program (:string_from_char 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (0 :integer_eq :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :string_contains :string_rest)), :runtime (0.0032266120000000007 0.0032779880000000008 0.0032744000000000002 0.028356320000000004 0.0032205560000000016 0.003313896000000001 0.003266715999999999), :total-error 0, :amalgamated-error 0.047936488000000006}
{:generation 2, :program (:string_from_char 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (0 :integer_eq :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :string_drop :string_contains :string_rest)), :runtime (0.0033356679999999995 0.003415447999999999 0.003340499999999999 0.0033167720000000026 0.0033850720000000007 0.003368568000000001 0.003348388), :total-error 0, :amalgamated-error 0.023510416000000003}
{:generation 3, :program (:string_iterate (:string_from_char 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot :string_iterate (0 :integer_eq :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :integer_quot :string_drop :string_contains :boolean_eq :string_rest))), :runtime (0.0033150920000000004 0.003341120000000002 0.0033204360000000004 0.0033750039999999966 0.003311119999999999 0.003254044000000001 0.0033903719999999983), :total-error 0, :amalgamated-error 0.023307188}
{:generation 4, :program (:string_from_char 1 :string_contains :boolean_not 0 :integer_eq :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :string_drop :string_contains :in1 :string_rest), :runtime (0.003202351999999998 0.0033290680000000006 0.0032498280000000023 0.003305044000000001 0.0033192680000000007 0.003318340000000001 0.039265808000000034), :total-error 0, :amalgamated-error 0.058989708000000037}
{:generation 5, :program (:string_from_char 1 :in1 :string_contains :string_iterate (:exec_if (:integer_eq "" :string_contains :string_drop :in1 :integer_add :in1 :string_reverse :string_contains :string_remove_char :string_drop :string_contains :string_rest) ())), :runtime (0.0033024880000000023 0.0033318519999999993 0.003219520000000002 0.00331152 0.0018875519999999974 0.0019302079999999988 0.001926023999999999), :total-error 0, :amalgamated-error 0.018909164}
{:generation 6, :program (:string_from_char :string_from_char :string_contains :string_contains :integer_eq :string_drop :string_replace_char :in1 1 true :integer_add :in1 :string_reverse :in1 :string_contains :integer_quot :string_contains :string_eq), :runtime (0.0034329279999999996 0.0033954039999999994 0.0034745080000000003 0.0034453639999999994 0.003469980000000001 0.0033468639999999997 0.003381439999999999), :total-error 0, :amalgamated-error 0.023946488000000002}
{:generation 7, :program (:string_remove_char :string_concat :string_contains :string_replace_char :string_butlast :string_reverse :exec_if (:in1 :string_concat :integer_add :in1 :string_reverse :string_contains true :string_rest 0 :integer_add :integer_add :string_from_char :string_eq) ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char) :string_remove_char :boolean_eq), :runtime (0.0033043040000000023 0.0032716439999999993 0.0033436359999999992 0.003419399999999999 0.003318332000000001 0.0032869120000000003 0.0032642919999999994), :total-error 0, :amalgamated-error 0.02320852}
{:generation 8, :program (:string_from_char :string_from_char :string_contains :integer_eq :string_drop :in1 true :string_contains :in1 :string_reverse :string_contains :integer_quot :string_contains :string_rest), :runtime (0.0032651319999999996 0.0033029599999999998 0.00329674 0.0032690880000000016 0.0033123600000000007 0.003225136000000001 0.0032586560000000013), :total-error 0, :amalgamated-error 0.022930072000000003}
{:generation 9, :program (:string_from_char 1 :string_contains :string_eq 0 :integer_eq :string_drop :in1 :string_concat :integer_add :in1 true :string_reverse :string_contains :string_drop), :runtime (0.0034022120000000012 0.003416735999999999 0.0034470480000000003 0.003494164000000001 0.003538335999999998 0.0034236879999999994 0.0034714759999999994), :total-error 0, :amalgamated-error 0.02419366}
{:generation 10, :program (:string_remove_char :string_from_char :string_contains :string_contains :integer_eq :string_drop :string_replace_char :in1 1 :integer_add 0 :in1 :string_reverse :string_contains :integer_quot :string_rest), :runtime (0.0033969880000000023 0.003355148000000001 0.0033218119999999995 0.003362376000000001 0.003360536000000002 0.039145123999999996 0.0033475879999999964), :total-error 0, :amalgamated-error 0.059289572}
{:generation 11, :program (:string_take :string_contains_char :in1 :integer_quot 0 :string_indexof_char :integer_eq true :in1 :string_reverse :string_contains true :string_concat :string_occurencesof_char :integer_subtract :string_replace_char :string_contains_char :string_occurencesof_char :in1 :boolean_eq "" 0 :string_iterate (:string_contains :string_nth :string_reverse :string_indexof_char :string_contains :string_length :integer_quot :boolean_not :exec_if (0 :string_contains_char :string_contains_char :boolean_eq :in1 :integer_quot :exec_dup ("" false :string_occurencesof_char true :string_butlast :string_contains_char :boolean_not) :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_parse_to_chars :string_contains :integer_eq) ())), :runtime (0.003462372000000002 0.0034344720000000005 0.003386176000000002 0.0033586520000000006 0.0034188560000000005 0.0033529039999999986 0.0033776760000000013), :total-error 0, :amalgamated-error 0.023791108000000005}
{:generation 12, :program (:string_length :string_take 1 :string_nth :string_butlast :string_occurencesof_char :boolean_eq :integer_eq :in1 0 :string_occurencesof_char :string_length true :string_contains :integer_add :exec_dup (:string_contains :in1 :string_reverse :integer_quot :integer_quot :string_contains :string_reverse :string_contains :string_contains_char)), :runtime (0.0033043039999999992 0.0033126 0.003360144 0.0032561720000000003 0.003300223999999999 0.0033298359999999988 0.0033344120000000014), :total-error 0, :amalgamated-error 0.023197692}
{:generation 13, :program (:string_contains :string_reverse :in1 :in1 :string_iterate (:string_contains true :boolean_not :string_butlast :integer_eq :integer_quot :in1 :string_reverse :in1 :string_contains :integer_quot :string_reverse :string_contains :string_nth 1 :string_reverse :integer_quot)), :runtime (0.0032493920000000007 0.0025650479999999995 0.0032837520000000005 0.003294323999999998 0.003220196000000002 0.0033507599999999995 0.0032169520000000012), :total-error 0, :amalgamated-error 0.022180424000000004}
{:generation 14, :program (:string_from_char :string_replace_char :string_rest :integer_mult 0 :in1 0 :string_contains :in1 :string_reverse :string_contains :string_drop :string_contains :string_rest), :runtime (0.002963372 0.0033483960000000004 0.003304715999999999 0.0034328319999999994 0.003264200000000002 0.003306872 0.0033309399999999992), :total-error 0, :amalgamated-error 0.022951328}
{:generation 15, :program (:string_from_char :string_contains :integer_eq :string_drop :string_replace_char :in1 :integer_subtract :string_reverse :in1 :string_occurencesof_char :integer_quot :exec_dup (:string_contains :string_reverse :string_eq)), :runtime (0.0033244480000000002 0.0032385399999999977 0.0033244359999999996 0.0033520720000000006 0.0032312280000000005 0.003273627999999999 0.003333296), :total-error 0, :amalgamated-error 0.023077648}
{:generation 16, :program (:string_from_char :integer_add :integer_eq :integer_add :string_eq :string_drop :in1 :string_replace_char :integer_quot :in1 :string_contains_char :string_drop :string_occurencesof_char :in1 :string_reverse :string_contains :string_eq :string_contains :in1 :integer_eq :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" "" :string_indexof_char)), :runtime (0.0032803440000000006 0.0033174880000000017 0.0032983120000000016 0.0033451399999999986 0.003332756 0.003284516000000001 0.0033401200000000015), :total-error 0, :amalgamated-error 0.023198676000000005}
{:generation 17, :program (:string_drop :string_replace_char true :in1 :integer_subtract :string_reverse true :in1 :string_occurencesof_char :string_contains :boolean_eq :integer_quot :string_contains :string_eq), :runtime (0.003264548000000002 0.003298752 0.003357664000000001 0.00331084 0.003314443999999997 0.0033064520000000014 0.0033266199999999993), :total-error 0, :amalgamated-error 0.02317932}
{:generation 18, :program (0 0 :string_drop :string_contains_char true :string_reverse :string_replace_char :string_reverse :in1 :string_drop :string_from_char :string_occurencesof_char :string_contains_char :string_reverse :in1 :string_contains :integer_mult :string_take), :runtime (0.003322088000000002 0.0032793000000000015 0.003235884 0.0031985160000000006 0.003288852000000002 0.0032703839999999986 0.0033295719999999985), :total-error 0, :amalgamated-error 0.022924596000000002}
{:generation 19, :program (:string_from_char :integer_add 1 :integer_eq :exec_if (:integer_eq :exec_dup (:string_drop :in1 :boolean_and :string_replace_char :string_remove_char :string_contains :in1 :integer_eq :boolean_or true :string_occurencesof_char :string_occurencesof_char :in1 true :string_reverse :integer_mult :string_contains :integer_eq :string_length :in1 :string_contains_char)) ()), :runtime (0.0033132360000000033 0.0033371799999999986 0.0032278639999999996 0.0032653680000000007 0.003271964 0.0032941600000000004 0.0032800359999999996), :total-error 0, :amalgamated-error 0.022989808000000004}
{:generation 20, :program (:string_iterate (:in1 1 :string_occurencesof_char :in1 :integer_subtract :string_indexof_char 0 :string_butlast :in1 :in1 :string_reverse :string_contains :string_length :integer_add 0 :string_rest)), :runtime (0.0033225839999999974 0.0033674520000000017 0.003230676000000001 0.0029386039999999983 0.001907044 0.0033247120000000014 0.0033578600000000003), :total-error 0, :amalgamated-error 0.021448932}
{:generation 21, :program (:string_from_char :string_contains :string_rest :string_contains :integer_eq :string_contains :string_contains :integer_mult :in1 :boolean_and :string_drop true :in1 :string_reverse :string_contains :in1 :string_contains :in1 :string_drop 1 :string_occurencesof_char :integer_quot), :runtime (0.0033563800000000004 0.0033477279999999995 0.003232327999999997 0.003263455999999999 0.0033224079999999985 0.003343372 0.003390440000000003), :total-error 0, :amalgamated-error 0.023256111999999995}
{:generation 22, :program (:string_from_char :string_drop 0 :in1 :string_drop :string_parse_to_chars :string_occurencesof_char :boolean_and :in1 :integer_quot :string_remove_char true :string_contains :string_occurencesof_char :integer_quot :integer_mult :in1 :string_reverse :in1 :string_contains), :runtime (0.003329572 0.0033175360000000037 0.0032904880000000007 0.003310048 0.003288852000000002 0.003316876 0.019615987999999997), :total-error 0, :amalgamated-error 0.03946936}
{:generation 23, :program (:string_contains_char :string_drop :integer_add true :integer_subtract :string_from_char :boolean_or :string_parse_to_chars :string_take :string_contains_char :string_indexof_char :in1 :string_contains :boolean_and :integer_add :string_reverse :string_contains 0 :string_replace_char :in1 :string_contains), :runtime (0.0032045720000000015 0.003285700000000002 0.003298208 0.003220827999999997 0.02732916000000001 0.0033074439999999992 0.003256048), :total-error 0, :amalgamated-error 0.046901960000000006}
{:generation 24, :program (:integer_mult :boolean_and :in1 :integer_eq :string_indexof_char :string_reverse :in1 0 :in1 :integer_subtract :string_reverse :string_contains :string_replace_char :string_contains :string_take :integer_quot), :runtime (0.003318883999999999 0.0032324 0.003326523999999999 0.00328446 0.003255971999999999 0.0032812320000000002 0.003318272), :total-error 0, :amalgamated-error 0.023017743999999996}
{:generation 25, :program (:string_length :string_nth :boolean_or :boolean_or :in1 :integer_subtract :string_drop :string_from_char :in1 :string_reverse :string_contains :in1 :in1 :string_concat :boolean_and :string_contains ""), :runtime (0.003305628000000001 0.003345556000000001 0.0032207480000000007 0.0033249199999999994 0.0032785479999999996 0.0032859960000000002 0.003310840000000001), :total-error 0, :amalgamated-error 0.023072236000000003}
{:generation 26, :program (:string_from_char :integer_eq :string_occurencesof_char :string_take :string_contains_char :in1 :in1 :integer_add true :string_reverse :boolean_eq :string_eq :string_indexof_char :string_contains :integer_mult :string_rest), :runtime (0.003310403999999997 0.0032725719999999996 0.0033001119999999987 0.003306924000000001 0.0033600280000000006 0.0033343040000000023 0.0032908920000000006), :total-error 0, :amalgamated-error 0.023175236}
{:generation 27, :program (:string_from_char :boolean_or :in1 :string_contains_char :in1 :string_reverse :in1 :string_contains :string_butlast :integer_subtract :string_from_char :in1 :boolean_eq), :runtime (0.016949184000000003 0.0033695480000000017 0.003299536 0.0032433280000000015 0.00332482 0.003291632000000003 0.0032662719999999998), :total-error 0, :amalgamated-error 0.03674432000000001}
{:generation 28, :program (:string_from_char :string_nth :exec_dup (:integer_mult) :string_rest :string_indexof_char 1 :in1 :string_contains :string_replace_char :boolean_eq :in1 :boolean_not :string_reverse :integer_mult :string_contains :string_contains :string_parse_to_chars :integer_quot), :runtime (0.0033129279999999997 0.003244964 0.0033797319999999986 0.003295344 0.003348591999999999 0.0032491279999999996 0.04708255999999997), :total-error 0, :amalgamated-error 0.06691324799999997}
{:generation 29, :program (:string_drop :string_reverse :integer_subtract "ABCDEFGHIJKLMNOPQRSTUVWXYZ" true :string_drop :boolean_or :in1 :string_drop :string_reverse :integer_quot :in1 :string_drop :string_indexof_char :string_contains :boolean_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003334435999999999 0.0033158999999999984 0.0032781240000000007 0.003287583999999999 0.0032862639999999992 0.003299492 0.003259660000000002), :total-error 0, :amalgamated-error 0.02306146}
{:generation 30, :program (:integer_eq :integer_add 0 :string_length :string_contains :in1 :in1 :string_reverse :string_contains :string_replace_char :string_rest :string_contains :string_contains :string_contains_char :string_remove_char :in1 :string_contains), :runtime (0.003390592 0.003260115999999999 0.003311288 0.003347872000000001 0.003249944000000001 0.0033760240000000005 0.0033002999999999978), :total-error 0, :amalgamated-error 0.023236136}
{:generation 31, :program (:string_rest :string_take :string_butlast :string_indexof_char :boolean_not :string_nth :string_contains :in1 :string_reverse :string_eq :exec_dup (:string_reverse :in1 :boolean_not :string_replace_char :in1) :string_reverse :string_contains :integer_eq :string_indexof_char :string_eq 1 :string_contains :string_reverse), :runtime (0.002249311999999998 0.001970447999999999 0.0019518319999999995 0.0019564799999999983 0.0018890439999999997 0.001867219999999999 0.0018613679999999989), :total-error 0, :amalgamated-error 0.013745703999999994}
{:generation 32, :program (:string_length :string_butlast :string_contains :string_nth :string_replace_char :integer_add true :in1 true :string_contains :string_remove_char :string_eq :integer_quot :string_take :string_reverse :in1 :string_contains :string_replace_char :string_length :string_contains :integer_quot :string_from_char :string_rest :integer_subtract), :runtime (0.003317304 0.0033232559999999997 0.0033660960000000007 0.0033214359999999997 0.003303968000000001 0.0032516880000000013 0.008393656000000001), :total-error 0, :amalgamated-error 0.028277404000000006}
{:generation 33, :program (:string_from_char :string_drop :string_parse_to_chars :exec_if (:string_reverse :in1 false :string_concat :string_parse_to_chars :in1 :integer_mult :string_reverse :string_replace_char :in1 :string_eq :in1 :integer_quot) ()), :runtime (0.003289167999999998 0.003266227999999998 0.00326012 0.0032439160000000003 0.08332757599999999 0.0032963160000000027 0.0029056359999999988), :total-error 0, :amalgamated-error 0.10258895999999999}
{:generation 34, :program (:string_remove_char :string_remove_char :boolean_or true :string_contains_char :string_concat :boolean_not :string_contains :string_occurencesof_char :string_rest :in1 :in1 :string_reverse :string_contains :integer_mult :string_contains :string_reverse :integer_subtract :integer_mult :string_contains :integer_quot), :runtime (0.003255011999999999 0.009948239999999995 0.003285184000000001 0.00329674 0.0033323199999999984 0.003335552 0.0032567240000000003), :total-error 0, :amalgamated-error 0.029709771999999992}
{:generation 35, :program (:string_contains_char :string_indexof_char :string_drop :string_contains 0 1 :in1 :string_contains :in1 :string_reverse :string_rest :in1 :string_replace_char :boolean_or :string_contains :string_contains :string_reverse), :runtime (0.0032793320000000007 0.003322903999999999 0.003310639999999998 0.0033028040000000008 0.0033714840000000014 0.00329586 0.003221863999999999), :total-error 0, :amalgamated-error 0.023104888}
{:generation 36, :program (:exec_if (1 :string_drop :string_rest :string_contains_char :in1 true :boolean_not :string_occurencesof_char :in1) (:string_reverse :string_contains :string_eq :string_take :string_contains_char :in1 :string_reverse :string_indexof_char)), :runtime (0.0034480319999999993 0.008163459999999997 0.0022458480000000004 0.0019039320000000014 0.0019068039999999994 0.001903619999999999 0.0019388759999999993), :total-error 0, :amalgamated-error 0.021510571999999995}
{:generation 37, :program (:string_concat true "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :integer_mult :string_contains :string_rest :exec_if (:boolean_not :in1 :string_reverse true :in1 :in1 :string_contains_char :string_reverse :string_length :string_contains) ()), :runtime (0.003325148 0.0033028999999999997 0.0032869640000000003 0.0032534079999999997 0.0032929399999999985 0.0032825400000000005 0.02011434399999998), :total-error 0, :amalgamated-error 0.03985824399999997}
{:generation 38, :program (:string_concat :string_indexof_char :string_length 1 :boolean_and :string_concat :integer_eq :integer_mult :string_contains_char :string_from_char :in1 :in1 :string_replace_char :string_indexof_char :string_take :in1 :string_rest :string_contains :string_reverse :string_contains :string_contains 0 :in1 :in1 :string_reverse :string_contains), :runtime (0.0033115 0.003376615999999999 0.0032873879999999987 0.0033322120000000006 0.0032614879999999973 0.009433760000000001 0.0034162120000000005), :total-error 0, :amalgamated-error 0.029419176}
{:generation 39, :program (:string_contains_char :string_contains :string_from_char :integer_eq :string_indexof_char :string_nth :integer_eq :string_replace_char :in1 :string_contains :string_contains :string_concat true :string_reverse :in1 :in1 :string_reverse :boolean_eq :string_contains :string_take :integer_add :integer_quot :string_contains), :runtime (0.0032150439999999994 0.003262679999999999 0.0033044000000000016 0.0032981920000000006 0.003334724 0.003323548 0.008915352000000001), :total-error 0, :amalgamated-error 0.02865394}
{:generation 40, :program (:boolean_not :string_concat :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_not false :string_contains :integer_mult :in1 :string_butlast :integer_eq :string_indexof_char :boolean_or false "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :in1 :in1 :string_reverse :string_from_char :boolean_not :string_contains), :runtime (0.003296828000000001 0.0032872080000000015 0.0032143760000000006 0.0033000239999999986 0.0033097 0.003240428 0.003292920000000002), :total-error 0, :amalgamated-error 0.022941484}
{:generation 41, :program (:boolean_or :string_from_char 0 :string_contains :string_remove_char :integer_add :integer_eq :integer_quot :in1 :string_take :in1 :in1 :string_reverse :string_contains :string_contains :string_take), :runtime (0.0032681439999999993 0.0033030400000000006 0.0032847600000000007 0.003366983999999999 0.0033227360000000023 0.0033080839999999967 0.04842774799999999), :total-error 0, :amalgamated-error 0.068281496}
{:generation 42, :program (:string_remove_char :string_eq :integer_quot :string_contains 0 :string_length :string_drop :boolean_not :string_remove_char :string_rest :in1 :in1 :in1 :string_rest :string_contains :in1 :string_reverse :integer_mult :string_contains :string_length :integer_quot :string_occurencesof_char :string_replace_char :integer_quot), :runtime (0.0034137479999999994 0.003321668 0.0034291040000000014 0.003409748000000002 0.0033255399999999997 0.003507068000000001 0.003391228), :total-error 0, :amalgamated-error 0.023798104000000004}
{:generation 43, :program (:string_contains :string_length :boolean_and :string_eq false :string_from_char 1 :in1 :string_reverse :in1 :in1 :string_contains :string_length :exec_if (:in1 :integer_quot :in1 :string_reverse :string_contains :string_eq) ()), :runtime (0.0032643680000000006 0.0033198599999999965 0.003354116000000001 0.00331498 0.06745179599999995 0.003324788 0.0032784679999999997), :total-error 0, :amalgamated-error 0.08730837599999994}
{:generation 44, :program (:string_from_char 0 :string_length :string_iterate (:string_from_char :string_rest "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_from_char :in1 :boolean_eq :boolean_and :string_remove_char false :string_reverse "" :string_reverse :in1) :string_contains :integer_add :string_contains), :runtime (0.003272956000000001 0.003243791999999999 0.003254496000000001 0.0033390639999999997 0.003353064 0.0033060560000000017 0.002406647999999999), :total-error 0, :amalgamated-error 0.022176076000000003}
{:generation 45, :program (:string_contains_char 0 :string_concat :boolean_not :in1 :in1 :string_reverse :string_contains :in1 :string_contains :string_remove_char 0 1 :string_eq :integer_quot :string_replace_char :string_occurencesof_char :string_reverse), :runtime (0.003191411999999998 0.0032743239999999995 0.003357108000000001 0.0033799639999999983 0.0032561280000000005 0.0032568600000000007 0.009065563999999998), :total-error 0, :amalgamated-error 0.028781359999999995}
{:generation 46, :program (:string_contains_char :boolean_or :string_nth :string_contains_char :string_contains :string_contains :in1 :string_contains :integer_mult :string_contains :in1 :string_nth :string_reverse :boolean_eq :integer_mult :string_contains :string_eq), :runtime (0.0033884919999999986 0.003385664000000001 0.0030170240000000014 0.003449852000000001 0.0034714199999999994 0.0034403400000000022 0.0034909519999999994), :total-error 0, :amalgamated-error 0.023643744000000005}
{:generation 47, :program (:boolean_not :boolean_or :integer_quot :string_length 1 :string_from_char :in1 :in1 :integer_eq :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char :in1 :in1 0 :string_reverse :string_contains), :runtime (0.0032834000000000023 0.001889296 0.0031071000000000024 0.0018848639999999991 0.0018831079999999999 0.0019273239999999987 0.0019689280000000004), :total-error 0, :amalgamated-error 0.015944020000000007}
{:generation 48, :program (:string_remove_char 1 1 :string_nth :integer_quot :integer_eq :string_indexof_char :string_replace_char :in1 :string_contains_char :string_reverse :in1 :boolean_eq :string_eq :boolean_and :in1 :string_reverse 0), :runtime (0.0033074639999999987 0.0033914439999999974 0.0033271639999999983 0.003375868000000001 0.0034259679999999993 0.003304416 0.003407588000000001), :total-error 0, :amalgamated-error 0.023539911999999996}
{:generation 49, :program (:string_from_char :integer_mult :in1 :string_contains :integer_mult :string_drop :integer_quot :in1 :string_reverse :integer_mult :string_eq :string_contains), :runtime (0.0032785119999999978 0.0032584519999999994 0.003252732000000001 0.003262552000000001 0.0033099200000000005 0.0032601640000000003 0.051611664000000036), :total-error 0, :amalgamated-error 0.07123399600000004}
{:generation 50, :program (:string_contains :boolean_eq :string_contains :string_take true :exec_dup (:in1 :string_reverse :in1 :integer_mult :in1 :in1 :string_reverse :in1 :boolean_and :boolean_and :string_contains :string_concat :string_contains)), :runtime (0.0034574519999999993 0.0034423799999999997 0.003406188 0.003402459999999997 0.003399255999999999 0.0033678280000000002 0.00342478), :total-error 0, :amalgamated-error 0.023900343999999994}
{:generation 51, :program (:boolean_or :exec_dup (:string_replace_char :string_eq :string_contains :string_butlast :boolean_not :boolean_not :integer_quot :string_nth :string_reverse :boolean_and :in1 :string_remove_char :string_contains :boolean_not :string_contains :string_reverse :string_reverse :boolean_not :integer_quot :integer_eq)), :runtime (0.0033287 0.003336808 0.003334752000000002 0.0033612439999999993 0.003352187999999999 0.0032959320000000014 0.0033370760000000018), :total-error 0, :amalgamated-error 0.023346700000000005}
{:generation 52, :program (:string_drop :boolean_and :string_from_char :string_occurencesof_char :boolean_and :string_contains :string_concat :string_contains_char :in1 :string_reverse :boolean_or :in1 :string_contains false :in1 :string_concat :string_concat 1 :in1 :in1 :string_reverse :string_contains), :runtime (0.003335792 0.008347708000000006 0.003238720000000001 0.0033221639999999994 0.0034500240000000008 0.003285168000000001 0.003286379999999997), :total-error 0, :amalgamated-error 0.028265956000000005}
{:generation 53, :program (:string_parse_to_chars :string_length :string_reverse true :integer_eq :string_contains :in1 :boolean_eq :string_take :string_contains_char :string_reverse :in1 :string_contains :string_take :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take), :runtime (0.0033065360000000014 0.0032342480000000008 0.0032970959999999985 0.0032565880000000012 0.003235608 0.003258179999999999 0.0033077880000000016), :total-error 0, :amalgamated-error 0.022896044000000004}
{:generation 54, :program (false :integer_add :string_occurencesof_char :string_take :string_indexof_char :exec_dup (:in1 :string_indexof_char :string_contains :in1 :string_reverse :string_reverse :integer_quot :string_reverse :string_eq :integer_quot :string_reverse :string_iterate (0))), :runtime (0.0032870520000000004 0.0032552599999999994 0.0033497960000000012 0.003381872 0.003301319999999999 0.001926796000000001 0.0018938440000000004), :total-error 0, :amalgamated-error 0.02039594}
{:generation 55, :program (false "" :integer_eq :string_contains :string_reverse :string_reverse :in1 :in1 :integer_quot :string_reverse :string_contains :string_eq :string_eq :string_length :string_contains :integer_quot), :runtime (0.003324128000000001 0.003249143999999999 0.0032715199999999982 0.0033080159999999996 0.0032611959999999983 0.0032563079999999977 0.0032956439999999995), :total-error 0, :amalgamated-error 0.022965955999999996}
{:generation 56, :program (:string_eq :string_remove_char :string_remove_char :string_take :string_take 1 :integer_quot :integer_quot :string_contains :in1 :exec_if (:in1 :string_reverse :string_eq "" :string_replace_char :in1 :string_indexof_char) ()), :runtime (0.0031045239999999987 0.003281503999999999 0.00329376 0.0033005840000000014 0.0033105319999999997 0.003313343999999999 0.003299216), :total-error 0, :amalgamated-error 0.022903464000000002}
{:generation 57, :program (:string_from_char :string_remove_char :string_rest :string_drop :string_contains_char false :in1 :string_concat :boolean_or :in1 :exec_if () (0 :integer_add :exec_dup (:boolean_eq :string_reverse :in1 :string_occurencesof_char :string_eq :string_contains :string_occurencesof_char :in1))), :runtime (0.002476272 0.0032703680000000005 0.003280555999999997 0.0032924319999999992 0.003382932000000002 0.0032855999999999996 0.0032923759999999988), :total-error 0, :amalgamated-error 0.022280536}
{:generation 58, :program (:string_contains_char :string_iterate (:in1 :string_take 0 :string_contains :string_occurencesof_char :in1 :boolean_and :in1 :string_drop :boolean_and :string_contains :integer_mult :string_reverse :string_replace_char :in1 0 :string_contains :string_take)), :runtime (0.003289727999999999 0.00330718 0.0032932759999999995 0.003320640000000001 0.041538684 0.0032232360000000004 0.0032897800000000004), :total-error 0, :amalgamated-error 0.061262524}
{:generation 59, :program (:string_contains_char :string_contains :string_indexof_char :string_contains :string_contains :boolean_or :in1 :in1 :in1 :string_contains :string_reverse :string_contains :in1 :string_eq :in1 :in1 :string_reverse :string_contains), :runtime (0.008088188000000003 0.0032511879999999995 0.003273019999999999 0.00324242 0.003291424 0.0033328 0.0032327840000000003), :total-error 0, :amalgamated-error 0.027711824}
{:generation 60, :program (:integer_eq :string_nth :string_length :string_contains :in1 1 :exec_dup (:in1 :string_contains :in1 :string_occurencesof_char :integer_mult :string_reverse :string_contains_char 1 :integer_quot :string_eq)), :runtime (0.0034653880000000002 0.0034586599999999993 0.0034532279999999996 0.0035214799999999996 0.003449039999999997 0.0034804719999999966 0.003490092), :total-error 0, :amalgamated-error 0.02431835999999999}
{:generation 61, :program (:string_contains_char :in1 :string_take :string_contains_char :string_occurencesof_char :boolean_or :boolean_or :in1 :string_reverse :in1 :integer_mult :integer_eq :in1 :boolean_and :string_reverse :in1 :in1 :string_eq :string_eq), :runtime (0.0032906080000000013 0.003287332 0.003268812000000002 0.0032696039999999993 0.0032843680000000024 0.0033048640000000024 0.003276343999999999), :total-error 0, :amalgamated-error 0.022981932000000007}
{:generation 62, :program (:boolean_and :string_take true :in1 :string_contains_char :string_indexof_char :string_length :in1 :string_reverse :string_indexof_char :string_contains_char :in1 :string_reverse :string_from_char :in1 :string_contains 1 :in1), :runtime (0.001996311999999999 0.0018834519999999999 0.0019392479999999993 0.001941435999999999 0.0019035799999999996 0.0019018440000000004 0.0018941800000000012), :total-error 0, :amalgamated-error 0.013460051999999998}
{:generation 63, :program (0 true :string_nth :in1 :string_indexof_char "" :in1 :string_concat :in1 :integer_add :string_eq :string_reverse :string_butlast :string_reverse :in1 :in1 :integer_mult :string_remove_char :string_contains :in1 :string_reverse :string_contains), :runtime (0.003297052000000001 0.003254540000000001 0.0033126679999999995 0.00330716 0.003308711999999999 0.0033476359999999998 0.003323760000000001), :total-error 0, :amalgamated-error 0.023151528000000005}
{:generation 64, :program (:integer_quot :in1 :integer_add :string_contains :string_contains :boolean_not :boolean_not :in1 :boolean_not :string_contains :in1 :string_reverse :string_contains :in1 :string_remove_char :boolean_eq 0 :string_contains :string_eq :string_contains 0 :string_contains), :runtime (0.0032841239999999985 0.0032984719999999993 0.003300319999999997 0.003317456000000001 0.00323572 0.0033181119999999994 0.0033320360000000018), :total-error 0, :amalgamated-error 0.023086239999999994}
{:generation 65, :program (:string_nth :string_nth :integer_subtract :string_reverse :integer_mult :in1 :string_reverse :boolean_or :boolean_and :string_reverse :in1 :in1 :in1 :integer_mult :string_reverse :integer_subtract :string_eq 0), :runtime (0.0032223399999999998 0.0032498000000000006 0.003292327999999999 0.0032964159999999995 0.0032841919999999987 0.0032583520000000004 0.0032196399999999967), :total-error 0, :amalgamated-error 0.02282306799999999}
{:generation 66, :program (:boolean_or :string_contains true :in1 :string_contains :string_occurencesof_char 0 :string_rest :integer_subtract :string_drop :in1 :in1 true :boolean_or :boolean_eq :string_reverse :boolean_eq :boolean_and :boolean_and :string_contains), :runtime (0.0033249959999999976 0.0032878480000000003 0.003271079999999998 0.0032497960000000005 0.0032858520000000006 0.003338568000000001 0.0033197039999999984), :total-error 0, :amalgamated-error 0.023077843999999997}
{:generation 67, :program (:boolean_and :string_nth :integer_subtract :integer_quot :integer_subtract :in1 :string_from_char :string_occurencesof_char :in1 :in1 :string_reverse :in1 :string_contains :in1 :string_contains_char :string_reverse :integer_eq false :string_contains), :runtime (0.003294699999999999 0.0032840200000000025 0.0032013360000000012 0.0032859000000000005 0.0032902960000000016 0.0018686240000000006 0.00188222), :total-error 0, :amalgamated-error 0.020107096000000005}
{:generation 68, :program (:exec_if (:string_indexof_char :string_contains_char :string_remove_char :integer_quot :string_length :string_reverse :string_parse_to_chars :string_contains :integer_quot :in1 :in1 :string_reverse :string_eq :integer_quot :string_contains :string_contains_char) ()), :runtime (0.0033542319999999982 0.0033220320000000017 0.0033744480000000017 0.0033117239999999977 0.0033221799999999992 0.0033313359999999977 0.003292348), :total-error 0, :amalgamated-error 0.023308299999999997}
{:generation 69, :program (:string_contains_char :string_parse_to_chars :integer_add :string_occurencesof_char :boolean_not :string_contains :in1 :string_reverse :string_reverse :in1 :string_reverse :boolean_eq :in1 :string_contains :string_contains), :runtime (0.0032870079999999997 0.003374131999999997 0.0033532159999999987 0.003355092000000002 0.0019082160000000006 0.003272852000000003 0.0033018520000000005), :total-error 0, :amalgamated-error 0.021852368000000004}
{:generation 70, :program (:string_contains_char :string_contains :boolean_eq :in1 :string_occurencesof_char :integer_quot :integer_quot :in1 :string_reverse :string_reverse :in1 :string_reverse :string_occurencesof_char :string_contains 0 :string_concat), :runtime (0.0019515240000000003 0.0019476799999999983 0.0018814960000000003 0.0018764799999999985 0.0018779280000000005 0.001924119999999999 0.0019351799999999995), :total-error 0, :amalgamated-error 0.013394407999999998}
{:generation 71, :program (:string_occurencesof_char :integer_mult :string_butlast :in1 :in1 :string_remove_char :integer_subtract :string_reverse :string_contains :string_indexof_char :integer_add :string_reverse :in1 :string_length :string_eq :string_replace_char :in1 :string_reverse), :runtime (0.0033240400000000034 0.0033086960000000016 0.003301172 0.003278888000000001 0.0032481520000000015 0.0032679320000000003 0.003224704000000001), :total-error 0, :amalgamated-error 0.02295358400000001}
{:generation 72, :program (:string_nth :string_contains_char :string_remove_char :string_reverse :in1 :boolean_or :in1 :in1 :string_concat :string_reverse :string_nth 0 :string_contains :string_reverse :string_reverse), :runtime (0.0033197760000000017 0.0032401600000000015 0.03192736400000001 0.0018931639999999993 0.0032921679999999994 0.0033393319999999987 0.0033783439999999984), :total-error 0, :amalgamated-error 0.050390308}
{:generation 73, :program (:string_contains_char false :string_contains :string_remove_char :string_occurencesof_char :integer_quot :integer_quot :in1 :in1 :string_reverse :in1 :string_reverse :in1 :integer_subtract :string_contains :string_eq), :runtime (0.0032664079999999967 0.0033098679999999997 0.0032595760000000006 0.0032487920000000008 0.003244784000000001 0.003273579999999999 0.0032798640000000017), :total-error 0, :amalgamated-error 0.022882872}
{:generation 74, :program (:string_from_char :string_from_char 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :string_reverse :string_replace_char :string_occurencesof_char :string_reverse :in1 :string_indexof_char :in1 :string_reverse :in1 :string_eq 0), :runtime (0.0032731080000000016 0.003264236 0.003224595999999999 0.0032818199999999974 0.003327915999999999 0.003264948000000001 0.0032624759999999994), :total-error 0, :amalgamated-error 0.0228991}
{:generation 75, :program (:boolean_eq :in1 :boolean_or :string_from_char :string_replace_char :string_nth :in1 :string_indexof_char :in1 :in1 :integer_add :string_replace_char :string_eq :string_reverse :string_contains 1 :string_eq), :runtime (0.003398079999999999 0.0033404000000000007 0.0032717439999999983 0.0033011199999999994 0.0033906600000000024 0.003289912 0.003389400000000002), :total-error 0, :amalgamated-error 0.023381316}
{:generation 76, :program (:integer_eq :string_contains :string_occurencesof_char :string_nth 0 :in1 :boolean_eq :string_replace_char :boolean_not :string_occurencesof_char :integer_subtract :string_remove_char :in1 :string_indexof_char :string_reverse :string_eq :string_reverse :string_drop :string_contains :in1), :runtime (0.003316675999999999 0.0032778160000000007 0.003304156000000003 0.0032984200000000007 0.003236811999999999 0.0032999719999999995 0.0033090959999999997), :total-error 0, :amalgamated-error 0.023042948}
{:generation 77, :program (:string_nth :string_rest :string_eq :string_remove_char :string_iterate (:string_contains_char :string_remove_char :string_drop :in1 :string_drop :string_contains_char :string_reverse) :boolean_not :exec_dup (:in1 :boolean_eq :string_eq :boolean_and :string_remove_char :boolean_eq :string_occurencesof_char :integer_mult)), :runtime (0.003244572 0.003292375999999999 0.003227755999999997 0.003308988000000001 0.00293586 0.001943863999999999 0.0018710679999999992), :total-error 0, :amalgamated-error 0.019824483999999996}
{:generation 78, :program (:boolean_and :string_occurencesof_char :string_remove_char :in1 :string_reverse :in1 :boolean_eq :boolean_and :string_contains :string_remove_char :in1 :string_contains :string_contains :string_nth :string_contains), :runtime (0.0033181240000000004 0.003313896000000002 0.0032521119999999997 0.0032398599999999994 0.0033267439999999995 0.07786357999999997 0.0032965959999999976), :total-error 0, :amalgamated-error 0.09761091199999998}
{:generation 79, :program (:string_contains_char :boolean_or :in1 :boolean_or :in1 :string_reverse false :string_contains :string_reverse 1), :runtime (0.0033055920000000013 0.003211851999999998 0.0032982040000000025 0.0032795239999999985 0.0032645559999999996 0.0033499279999999994 0.0032786920000000028), :total-error 0, :amalgamated-error 0.022988348000000002}
{:generation 80, :program (:string_contains_char :boolean_not :string_contains_char :string_reverse :boolean_not :string_contains :integer_mult :integer_add :string_indexof_char :in1 :string_nth :in1 :boolean_and :string_reverse :string_contains :string_contains :integer_subtract), :runtime (0.0033415839999999986 0.0033405120000000025 0.0033059959999999994 0.0033024440000000007 0.0032476120000000004 0.003287523999999998 0.0032013239999999993), :total-error 0, :amalgamated-error 0.023026995999999997}
{:generation 81, :program (:string_take :boolean_not :integer_mult :in1 :in1 :boolean_and 0 :string_reverse :in1 0 :string_contains :string_eq :string_remove_char :boolean_eq), :runtime (0.001879203999999999 0.0018769519999999992 0.0019323799999999996 0.00193378 0.0018823559999999995 0.0018784479999999994 0.001949024), :total-error 0, :amalgamated-error 0.013332143999999997}
{:generation 82, :program (:string_take :in1 :integer_add :string_reverse :string_reverse :in1 :string_reverse :in1 :string_eq :string_rest :boolean_and :string_contains :string_reverse), :runtime (0.0032188639999999984 0.001920171999999998 0.0019306999999999983 0.0018826680000000003 0.001896936 0.0018927479999999999 0.0020297239999999984), :total-error 0, :amalgamated-error 0.014771811999999994}
{:generation 83, :program (:string_contains_char :in1 :in1 :boolean_not :in1 :string_reverse :string_reverse :string_reverse 0 :string_contains :string_contains :string_contains 0 :in1), :runtime (0.023606059999999988 0.003271607999999999 0.0033503720000000025 0.003279988000000002 0.0032596280000000036 0.0033845840000000004 0.0032727880000000013), :total-error 0, :amalgamated-error 0.043425028}
{:generation 84, :program (:string_indexof_char :in1 :string_nth :string_reverse :string_butlast :string_eq :in1 :string_indexof_char :integer_eq :boolean_eq :string_contains :string_contains :string_contains_char :string_contains_char :string_contains :string_contains :string_contains :in1), :runtime (0.003262735999999997 0.0033051280000000022 0.0033199280000000006 0.003322131999999999 0.003324311999999999 0.0032904040000000007 0.003343664), :total-error 0, :amalgamated-error 0.023168303999999997}
{:generation 85, :program (:string_take :string_rest :string_eq :in1 :in1 :string_reverse :string_remove_char :boolean_not :integer_mult :string_contains :string_reverse :string_contains_char :boolean_and), :runtime (0.003316035999999998 0.003312111999999998 0.00334834 0.0033744520000000004 0.0032953639999999994 0.00332354 0.0032578840000000017), :total-error 0, :amalgamated-error 0.023227727999999996}
{:generation 86, :program (false :string_take :string_remove_char :string_drop :string_reverse :in1 :string_nth :string_contains :string_replace_char :string_contains :integer_subtract :string_reverse :in1 :string_eq :string_rest :string_rest :integer_quot :string_contains_char :in1), :runtime (0.0032842520000000005 0.003301535999999999 0.0032021959999999987 0.003271268000000001 0.003238499999999998 0.0032055359999999984 0.0033267599999999994), :total-error 0, :amalgamated-error 0.02283004799999999}
{:generation 87, :program (:boolean_not :string_butlast :boolean_and :boolean_not :string_nth :string_contains :string_reverse :exec_dup (:string_eq :in1 :string_parse_to_chars :string_contains :in1 :integer_add :string_reverse :in1 :exec_if (:integer_subtract) ())), :runtime (0.003296880000000001 0.0032951400000000015 0.0032732039999999983 0.0033264799999999997 0.003375196 0.025805924000000004 0.04083558400000004), :total-error 0, :amalgamated-error 0.08320840800000004}
{:generation 88, :program (:in1 :in1 :integer_add :in1 :string_contains_char :string_replace_char :string_reverse :string_nth :in1 :string_take :string_replace_char true :integer_subtract :string_occurencesof_char :string_eq :integer_subtract), :runtime (0.0032215359999999997 0.003310739999999999 0.0029781359999999993 0.001951776 0.0018903160000000002 0.001900252000000001 0.0018861079999999988), :total-error 0, :amalgamated-error 0.017138863999999997}
{:generation 89, :program (:string_contains_char :integer_add :integer_mult :in1 :string_reverse :boolean_or :in1 :string_contains :integer_subtract :in1 :in1 :string_contains_char :string_butlast :boolean_and :string_reverse), :runtime (0.0033247000000000007 0.004705656000000001 0.001879752000000001 0.0019530240000000005 0.0019323160000000001 0.0019321719999999998 0.0020268000000000013), :total-error 0, :amalgamated-error 0.017754420000000007}
{:generation 90, :program (:boolean_or true :string_contains_char :integer_add :integer_subtract :string_take :integer_add :in1 :string_indexof_char :in1 :in1 :string_replace_char :string_reverse :integer_quot :string_remove_char 0 :string_contains), :runtime (0.0033017559999999986 0.003351107999999998 0.0032813599999999997 0.003312372000000001 0.003323312000000001 0.0032780160000000003 0.0032025519999999996), :total-error 0, :amalgamated-error 0.023050476}
{:generation 91, :program (:integer_quot :in1 :in1 :boolean_not :string_rest :boolean_not :in1 :string_contains_char :string_eq :string_from_char :string_contains_char :integer_subtract :string_contains :in1 :string_reverse :string_contains), :runtime (0.0032569959999999985 0.0032640880000000014 0.00331484 0.003317103999999999 0.003303064000000001 0.0032951 0.0032936999999999997), :total-error 0, :amalgamated-error 0.023044891999999997}
{:generation 92, :program (:string_take :in1 :integer_add :integer_subtract 0 :in1 :integer_quot 0 :boolean_eq :integer_add :string_indexof_char :string_reverse :integer_quot :string_remove_char :string_contains), :runtime (0.0032008160000000017 0.0032883120000000016 0.0032934479999999996 0.0019148199999999994 0.0019226919999999997 0.0018824359999999993 0.0018791119999999994), :total-error 0, :amalgamated-error 0.017381636000000002}
{:generation 93, :program (:in1 :integer_subtract :in1 :integer_quot :in1 :integer_quot :string_contains_char :string_reverse :string_reverse :string_reverse :string_contains :string_reverse :string_contains :string_contains), :runtime (0.0030326039999999986 0.003333611999999999 0.003337588000000002 0.003356631999999998 0.0033188480000000014 0.003345628 0.0033350440000000005), :total-error 0, :amalgamated-error 0.023059956}
{:generation 94, :program (:string_butlast :boolean_eq :string_occurencesof_char :boolean_not :in1 :integer_subtract :in1 :in1 :string_from_char :string_contains :exec_dup (:string_reverse :boolean_eq :string_iterate (:string_contains :string_reverse :in1))), :runtime (0.0033124759999999987 0.003275056000000001 0.003292544000000001 0.0033035840000000005 0.029102204 0.003242503999999998 0.003217044), :total-error 0, :amalgamated-error 0.048745412}
{:generation 95, :program ("" :integer_add :integer_quot :string_contains_char :in1 :in1 :integer_eq :string_reverse :string_take :string_indexof_char :in1 :string_reverse :in1 :string_contains "" :string_butlast), :runtime (0.0033013680000000024 0.0032493479999999987 0.0032219760000000027 0.0018854599999999985 0.001887931999999999 0.0019299119999999985 0.0019407279999999986), :total-error 0, :amalgamated-error 0.017416723999999998}
{:generation 96, :program (:boolean_not :string_reverse :exec_if (:boolean_not :in1 :string_rest :string_reverse :in1 0 :string_contains :boolean_or :string_eq :string_contains :string_take :string_reverse :in1 :string_iterate ()) ()), :runtime (0.0032722920000000017 0.010234735999999986 0.003222347999999998 0.00330676 0.003271292000000001 0.0032835199999999994 0.0032277880000000014), :total-error 0, :amalgamated-error 0.029818735999999985}
{:generation 97, :program (:string_butlast :string_nth :string_concat :string_iterate (:string_occurencesof_char :boolean_and :string_reverse :in1 :in1 :string_reverse :string_contains_char :boolean_and :string_contains :string_reverse :string_indexof_char :string_reverse 0 :string_contains :string_reverse)), :runtime (0.0033147120000000005 0.0032949960000000027 0.00324012 0.0032776280000000007 0.003337944000000001 0.0032731439999999987 0.0033242400000000013), :total-error 0, :amalgamated-error 0.023062784000000006}
{:generation 98, :program (:boolean_or :in1 :in1 :string_reverse :string_eq :string_reverse :boolean_or :string_nth :integer_mult :in1 :string_nth :string_contains :string_drop :integer_add :string_contains), :runtime (0.0033024639999999984 0.0032988399999999986 0.0033448040000000016 0.0033285400000000005 0.003310792000000002 0.003220008 0.001880636), :total-error 0, :amalgamated-error 0.021686084000000005}
{:generation 99, :program (:integer_quot :string_butlast :in1 :boolean_eq :integer_quot :string_contains :string_reverse 0 :integer_mult :in1 :string_contains :string_indexof_char :string_occurencesof_char :string_remove_char :boolean_or 0), :runtime (0.0032918080000000007 0.0032609519999999997 0.0032823120000000042 0.003288360000000005 0.0033242959999999987 0.0032841999999999997 0.0032432399999999975), :total-error 0, :amalgamated-error 0.022975168000000004}
{:generation 100, :program (:boolean_and :integer_mult :string_replace_char :in1 :string_indexof_char :string_reverse :string_eq :in1 :string_contains :string_rest), :runtime (0.0032571599999999994 0.003254443999999998 0.0033252119999999984 0.003271464000000001 0.0032442880000000006 0.0032528 0.0032779000000000003), :total-error 0, :amalgamated-error 0.022883268}
{:generation 101, :program (:boolean_and :string_indexof_char :string_iterate (:in1 :integer_eq :integer_eq :integer_subtract :in1 :string_reverse :string_contains :string_contains :integer_quot :string_nth :string_drop :string_contains :in1)), :runtime (0.059868556 0.008422484000000004 0.0032833040000000016 0.003294135999999997 0.0032696879999999985 0.0032750559999999984 0.0033022880000000004), :total-error 0, :amalgamated-error 0.084715512}
{:generation 102, :program (:boolean_and :string_take :integer_eq :string_replace_char :string_occurencesof_char :string_occurencesof_char :boolean_or :in1 :string_reverse :string_drop :boolean_and :in1 :in1 :in1 :boolean_eq :string_contains :string_contains 0), :runtime (0.0033333000000000004 0.003332272 0.003295815999999999 0.003308895999999998 0.003194075999999998 0.003271355999999997 0.00330064), :total-error 0, :amalgamated-error 0.02303635599999999}
{:generation 103, :program (:boolean_not :integer_subtract :integer_eq :in1 :string_occurencesof_char :string_nth :string_reverse :string_replace_char :boolean_and :in1 :in1 :string_contains_char 1 :string_contains :in1 :string_eq :string_remove_char :string_take :string_contains :string_occurencesof_char :string_reverse), :runtime (0.014182860000000004 0.00325306 0.003228248 0.003318200000000001 0.0033101239999999985 0.003317336000000001 0.003294359999999999), :total-error 0, :amalgamated-error 0.033904188}
{:generation 104, :program (:integer_mult :integer_add :string_reverse :in1 :string_eq :in1 :boolean_or :string_reverse :in1 :string_reverse :integer_quot :in1 :string_contains :string_remove_char), :runtime (0.003149687999999999 0.0033074199999999997 0.003307815999999998 0.0032190639999999998 0.003272219999999999 0.003280799999999998 0.0033074280000000007), :total-error 0, :amalgamated-error 0.022844435999999996}
{:generation 105, :program (:boolean_and :string_rest :boolean_eq :boolean_and :string_eq :string_replace_char :in1 :in1 :string_remove_char :string_reverse :string_contains :string_contains :string_from_char ""), :runtime (0.0032573080000000017 0.0033035960000000007 0.0032513159999999993 0.003295016000000001 0.0029880439999999983 0.002504356000000001 0.0032551200000000002), :total-error 0, :amalgamated-error 0.021854756000000003}
{:generation 106, :program (:in1 :boolean_not :in1 1 :boolean_and :string_reverse :in1 :string_rest :string_reverse :in1 :boolean_or :integer_add :string_contains :string_remove_char), :runtime (0.0032220159999999994 0.0032984879999999987 0.0032790199999999992 0.003315879999999998 0.003319208 0.015635988 0.003271095999999997), :total-error 0, :amalgamated-error 0.035341695999999985}
{:generation 107, :program (:string_butlast :string_nth :string_reverse :boolean_or :in1 :in1 :string_occurencesof_char :string_reverse :string_eq :string_contains :integer_mult :string_butlast :string_reverse :boolean_and), :runtime (0.0032936799999999976 0.03405987600000001 0.0033395479999999995 0.0032970239999999987 0.0033419800000000005 0.0033321760000000014 0.0032750240000000005), :total-error 0, :amalgamated-error 0.053939308000000005}
{:generation 108, :program (:boolean_or :boolean_not 0 :in1 :in1 :string_indexof_char :string_remove_char :string_occurencesof_char :boolean_not false :string_reverse :string_contains_char :string_contains :string_from_char :string_reverse :integer_mult :boolean_or :string_reverse), :runtime (0.0032743160000000037 0.003264703999999997 0.003289543999999999 0.0032489160000000006 0.003210388000000002 0.0032520919999999994 0.003276092), :total-error 0, :amalgamated-error 0.022816052000000003}
{:generation 109, :program (:boolean_or 0 :in1 :string_contains_char :string_concat :string_reverse :exec_dup (:in1 :integer_quot :boolean_eq :string_eq :string_contains_char :string_take :string_contains)), :runtime (0.0032737719999999986 0.007754060000000005 0.002539375999999999 0.0019520720000000004 0.0024719000000000004 0.0033226920000000004 0.0033493119999999975), :total-error 0, :amalgamated-error 0.024663184}
{:generation 110, :program (:exec_if (:string_rest :exec_dup (:in1 :string_indexof_char :string_take :string_remove_char :in1 :string_reverse :string_contains :string_reverse :string_take :in1 :string_eq :string_occurencesof_char :exec_dup ())) ()), :runtime (0.0032791679999999977 0.0033050479999999992 0.0032509960000000012 0.0032835800000000012 0.0032241279999999997 0.0032782520000000015 0.015217807999999992), :total-error 0, :amalgamated-error 0.03483897999999999}
{:generation 111, :program (:integer_quot :integer_eq :in1 :string_eq :string_contains :string_concat :exec_if (:string_reverse :boolean_eq :in1 :string_eq :string_length) (:string_contains)), :runtime (0.0033030119999999997 0.00323204 0.0033306760000000003 0.003294816 0.003247863999999996 0.0033284800000000004 0.003239011999999999), :total-error 0, :amalgamated-error 0.022975899999999997}
{:generation 112, :program (:boolean_and :string_reverse :in1 :boolean_and :exec_dup (:in1 :string_contains :in1 :string_reverse :in1 :string_occurencesof_char :string_contains :string_reverse :integer_mult :string_contains :in1)), :runtime (0.0032882879999999986 0.0033370719999999982 0.0032909680000000026 0.0032513359999999975 0.0031916759999999988 0.0032944159999999997 0.0032453239999999995), :total-error 0, :amalgamated-error 0.022899079999999995}
{:generation 113, :program (:integer_mult :exec_dup (:integer_mult :in1 :string_replace_char :string_remove_char :string_length :string_reverse :in1 :integer_eq false :string_contains :string_take :boolean_or :integer_add :string_eq)), :runtime (0.0033505199999999996 0.0032381439999999984 0.003262776 0.0033030879999999974 0.0032142600000000005 0.0032713680000000015 0.0033196560000000024), :total-error 0, :amalgamated-error 0.022959811999999996}
{:generation 114, :program (:boolean_or :in1 :integer_eq :in1 false :in1 :boolean_eq :string_contains_char :string_contains :string_reverse :in1 :string_contains), :runtime (0.002118752000000001 0.0018826480000000004 0.0018804879999999994 0.0019261880000000003 0.0019316199999999998 0.0018794159999999983 0.0018716999999999987), :total-error 0, :amalgamated-error 0.013490811999999998}
{:generation 115, :program (:boolean_not :in1 :string_contains :exec_dup (:in1 :string_drop :string_reverse 0 :string_drop :string_reverse :string_occurencesof_char :string_reverse :string_drop :in1 :string_remove_char :boolean_eq :string_eq)), :runtime (0.0032760519999999976 0.0032920600000000007 0.0033171 0.0032928680000000017 0.0033181720000000007 0.058013256000000006 0.003321984), :total-error 0, :amalgamated-error 0.077831492}
{:generation 116, :program (:exec_if (:integer_quot) (:in1 :integer_add) :in1 :string_reverse 0 :integer_subtract :string_indexof_char :string_replace_char :string_remove_char :string_contains :string_from_char), :runtime (0.003241384000000002 0.003293391999999999 0.0032183800000000003 0.0032334439999999994 0.0019444999999999998 0.0018828080000000001 0.0018865600000000002), :total-error 0, :amalgamated-error 0.018700468}
{:generation 117, :program (:string_contains :string_contains false :string_nth :string_eq :in1 :integer_subtract :string_contains :boolean_or :in1 :string_reverse :string_contains 1 :string_contains :string_contains :string_remove_char :string_contains :integer_mult), :runtime (0.0019316360000000002 0.001999635999999999 0.0021494159999999995 0.002324539999999999 0.0022966719999999983 0.0020430600000000006 0.002128227999999999), :total-error 0, :amalgamated-error 0.014873187999999996}
{:generation 118, :program (:string_indexof_char :string_contains :string_eq :in1 :in1 :string_reverse :string_occurencesof_char :string_reverse :in1 :string_reverse :boolean_and :string_contains :boolean_and :string_butlast :string_from_char :string_contains_char), :runtime (0.003262392 0.003305267999999999 0.003231615999999999 0.003314008000000002 0.003324280000000002 0.0033045360000000003 0.003305823999999997), :total-error 0, :amalgamated-error 0.023047923999999997}
{:generation 119, :program (:string_indexof_char :string_contains :string_eq :in1 :in1 :string_reverse :string_occurencesof_char :string_reverse :in1 :string_reverse :boolean_and :string_contains :string_butlast :string_from_char :string_contains_char), :runtime (0.0032002520000000002 0.00326918 0.0032786320000000005 0.003260588 0.003289331999999999 0.02331006 0.003312904), :total-error 0, :amalgamated-error 0.042920948}
{:generation 120, :program (:boolean_and :string_drop :string_drop :string_rest :in1 :string_contains :string_drop :boolean_and :string_reverse :in1 :string_reverse :in1 :in1 :string_reverse :string_occurencesof_char :in1 1 :string_indexof_char :string_eq :string_reverse :string_reverse :string_eq), :runtime (0.0032803479999999963 0.003320680000000001 0.0032600439999999997 0.0033359599999999994 0.0032922079999999996 0.003293004000000002 0.019475431999999973), :total-error 0, :amalgamated-error 0.03925767599999997}
{:generation 121, :program (:integer_eq :integer_subtract :boolean_and :in1 :string_remove_char :string_take :in1 :string_reverse 0 :string_contains :boolean_and :string_butlast :string_contains_char :string_reverse :string_contains :integer_mult), :runtime (0.0033105519999999996 0.003219468 0.003298032000000001 0.0032999960000000004 0.003307128 0.003318152 0.0033293840000000003), :total-error 0, :amalgamated-error 0.023082712000000002}
{:generation 122, :program (:boolean_and :string_drop :in1 :string_rest :in1 :string_contains :string_butlast :string_drop :exec_dup (:string_reverse :in1 :string_reverse :in1 :in1 :string_occurencesof_char 1 :string_eq :string_reverse :string_reverse :string_eq)), :runtime (0.003314000000000001 0.0032250119999999998 0.003338343999999999 0.0033001439999999996 0.003195096 0.003287884000000001 0.003325635999999999), :total-error 0, :amalgamated-error 0.022986116}
{:generation 123, :program (:in1 :integer_eq :string_from_char :in1 :string_reverse :string_contains :integer_quot :boolean_and :string_occurencesof_char :string_iterate (1 :in1 :string_nth :string_contains)), :runtime (0.0032340000000000008 0.0034565320000000017 0.0033569360000000018 0.003255127999999999 0.003264968000000001 0.0032314320000000015 0.007480351999999999), :total-error 0, :amalgamated-error 0.027279348000000005}
{:generation 124, :program (:string_reverse :string_contains :integer_quot :string_contains :string_take :string_indexof_char :string_from_char :in1 :boolean_and :in1 :string_replace_char :string_rest :in1 :string_reverse :string_contains :string_indexof_char), :runtime (0.0032908040000000005 0.0032930279999999995 0.003354192000000001 0.003349827999999999 0.0032608440000000015 0.003314719999999998 0.003314795999999999), :total-error 0, :amalgamated-error 0.023178211999999997}
{:generation 125, :program (:in1 :in1 :boolean_or :in1 :string_contains :string_occurencesof_char :string_contains :boolean_and :in1 :string_reverse :integer_eq :string_contains :string_reverse), :runtime (0.003346136000000001 0.002019459999999999 0.0018987680000000001 0.0023002079999999993 0.0019950720000000005 0.002126903999999999 0.002024644000000001), :total-error 0, :amalgamated-error 0.015711192}
{:generation 126, :program (:exec_if (:in1 :string_take :in1 :in1 :string_indexof_char :string_nth :in1 :in1 1 0 :string_concat :string_reverse :string_contains :string_occurencesof_char) ()), :runtime (0.0019246600000000006 0.0019321879999999994 0.0018771920000000002 0.0018890159999999997 0.0019227360000000013 0.0019597720000000002 0.0019612720000000004), :total-error 0, :amalgamated-error 0.013466836000000001}
{:generation 127, :program (true :in1 :string_contains :string_from_char :in1 :string_reverse :string_contains :boolean_eq :string_contains :boolean_and :string_contains), :runtime (0.003319332 0.003353424000000002 0.0033833200000000013 0.024813692000000002 0.003424396000000002 0.0033601439999999994 0.0033505640000000016), :total-error 0, :amalgamated-error 0.045004872000000015}
{:generation 128, :program (:integer_quot :string_occurencesof_char :string_take true :string_reverse :string_contains :in1 :string_reverse :boolean_and :in1 :string_reverse :string_reverse :string_contains :string_reverse :string_contains), :runtime (0.003259903999999998 0.0032635000000000016 0.008276111999999997 0.0032076359999999994 0.003279003999999999 0.003226040000000001 0.0032848800000000017), :total-error 0, :amalgamated-error 0.027797075999999993}
{:generation 129, :program (:string_reverse :in1 :string_take :string_remove_char :string_contains :in1 :string_reverse :string_contains :string_contains :string_contains_char :string_eq :string_replace_char :string_contains :string_indexof_char), :runtime (0.003388095999999999 0.0034040480000000015 0.0033919519999999997 0.0034383600000000023 0.003349864000000001 0.0033344640000000023 0.0033651919999999978), :total-error 0, :amalgamated-error 0.023671976000000004}
{:generation 130, :program (:string_contains :string_iterate (:in1 :string_remove_char :exec_dup (:in1 :string_replace_char :integer_add :string_contains :string_length :in1 :string_reverse :string_replace_char :string_remove_char))), :runtime (0.003215472000000001 0.0033393199999999976 0.0033536840000000013 0.0033878080000000004 0.00326092 0.003297408000000001 0.05402772400000003), :total-error 0, :amalgamated-error 0.07388233600000002}
{:generation 131, :program (:in1 :integer_mult :boolean_and :string_eq :string_reverse :in1 :in1 :in1 :string_remove_char :boolean_and :string_contains :string_eq :string_rest), :runtime (0.003247436000000002 0.0032491159999999994 0.00337488 0.003222756 0.0032657920000000013 0.003289992 0.0033060399999999992), :total-error 0, :amalgamated-error 0.022956012}
{:generation 132, :program (:string_remove_char :string_indexof_char :in1 :string_nth :in1 :string_reverse :string_take :string_replace_char :string_reverse :string_reverse :boolean_not :string_contains :integer_eq :string_drop :string_concat), :runtime (0.008381920000000003 0.0033028200000000014 0.01851821999999999 0.003295428 0.0032875079999999997 0.0032255160000000016 0.0032929160000000025), :total-error 0, :amalgamated-error 0.043304328}
{:generation 133, :program (:string_contains :string_butlast :string_contains :in1 :string_concat :in1 true :boolean_or :in1 :in1 :exec_dup (:in1 :string_reverse :string_occurencesof_char :string_eq :string_occurencesof_char 1)), :runtime (0.0034192840000000016 0.003478631999999999 0.06116706 0.003448691999999998 0.003382808 0.0033277320000000008 0.003324380000000003), :total-error 0, :amalgamated-error 0.081548588}
{:generation 134, :program (:string_contains :string_contains_char :string_reverse :in1 :string_occurencesof_char :boolean_and :in1 :string_reverse :string_indexof_char :string_take :in1 :string_contains_char :string_eq :boolean_eq :string_contains), :runtime (0.0033038040000000018 0.003244628 0.003310895999999999 0.0634367 0.0034474760000000005 0.003326400000000003 0.0021602279999999997), :total-error 0, :amalgamated-error 0.08223013200000001}
{:generation 135, :program (:string_parse_to_chars :string_indexof_char :in1 :string_nth :boolean_eq :in1 :string_reverse :integer_eq :string_take :in1 :in1 :integer_eq :string_reverse :string_reverse 1 :string_contains :string_contains), :runtime (0.008711484000000005 0.0033272080000000003 0.003304804000000002 0.019708316 0.0033079640000000018 0.0033477000000000008 0.003413555999999999), :total-error 0, :amalgamated-error 0.04512103200000001}
{:generation 136, :program (false :string_butlast :in1 :string_rest :string_concat :integer_add :in1 :in1 :string_reverse :in1 :string_reverse :string_replace_char :string_reverse :string_contains :in1 :in1 :string_reverse :exec_dup ()), :runtime (0.0032949839999999995 0.003331764 0.0033740560000000007 0.003295547999999998 0.0033169840000000003 0.0033246360000000015 0.0032976840000000017), :total-error 0, :amalgamated-error 0.023235656000000004}
{:generation 137, :program (:in1 0 :in1 :string_take :string_remove_char :string_indexof_char :boolean_and :string_reverse :string_replace_char :in1 :string_reverse :in1 :string_contains :string_remove_char :string_drop), :runtime (0.00333104 0.016275955999999994 0.0034306679999999974 0.003420344000000001 0.0034251320000000004 0.0033886079999999996 0.0033905559999999994), :total-error 0, :amalgamated-error 0.03666230399999999}
{:generation 138, :program (:integer_mult :boolean_or :integer_add 0 :boolean_and :string_contains :string_reverse :string_concat :in1 :string_contains_char :string_indexof_char :string_reverse :boolean_or :exec_dup (:string_contains 0 :in1 :boolean_and)), :runtime (0.003304956000000001 0.003272056 0.0033040160000000008 0.0032934159999999995 0.0033550720000000023 0.0033536000000000017 0.0032927280000000004), :total-error 0, :amalgamated-error 0.023175844000000004}
{:generation 139, :program (:string_contains_char :string_occurencesof_char 0 :integer_subtract :string_replace_char :string_contains :exec_dup (:in1 :in1 :string_reverse :string_contains :string_occurencesof_char :string_from_char 1 :in1 :in1 :exec_dup ())), :runtime (0.06403991199999996 0.002006024 0.0019854880000000005 0.002040928000000001 0.0020195160000000016 0.0019301680000000003 0.001944612), :total-error 0, :amalgamated-error 0.07596664799999994}
{:generation 140, :program (:in1 :in1 :in1 :string_contains_char :integer_subtract :integer_eq :in1 :string_contains_char :string_indexof_char :string_reverse :integer_add :string_contains :string_reverse :string_replace_char :boolean_not :string_eq :string_occurencesof_char), :runtime (0.003294612 0.003355979999999999 0.0033515079999999974 0.0033192319999999992 0.05368044799999999 0.003216968000000001 0.0032853520000000035), :total-error 0, :amalgamated-error 0.07350409999999999}
{:generation 141, :program (:string_contains_char :string_from_char :in1 0 :string_reverse :boolean_and :string_contains :string_replace_char :exec_dup (:string_concat :in1 :exec_dup (:string_drop :string_drop :string_indexof_char :in1 :string_reverse :string_eq))), :runtime (0.0035186919999999995 0.0034039759999999987 0.003503148 0.00327312 0.0033120199999999997 0.0032859639999999997 0.003275472), :total-error 0, :amalgamated-error 0.023572391999999998}
{:generation 142, :program (:string_contains_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_rest :string_replace_char :string_indexof_char :in1 :string_from_char :string_length :in1 0 :string_rest :in1 :in1 :string_eq :string_reverse :in1 :string_contains :string_remove_char :string_parse_to_chars :string_reverse), :runtime (0.003311455999999999 0.003291288000000001 0.0033076680000000036 0.0033549160000000016 0.003240564000000001 0.003327567999999999 0.003215792), :total-error 0, :amalgamated-error 0.023049252000000003}
{:generation 143, :program (:in1 :string_contains_char :string_reverse :in1 :in1 :string_replace_char :string_reverse :string_contains :string_eq :exec_dup (:string_replace_char :string_reverse :string_replace_char)), :runtime (0.0034512080000000007 0.003456900000000002 0.0033548039999999994 0.003341532000000001 0.003352812 0.0033844480000000013 0.003306195999999999), :total-error 0, :amalgamated-error 0.023647900000000006}
{:generation 144, :program (:in1 :string_contains :exec_dup (:string_contains :in1 :boolean_and :string_reverse :string_indexof_char :string_contains :string_replace_char :exec_dup (:string_reverse))), :runtime (0.0033437360000000012 0.003313687999999998 0.003303892 0.00337756 0.003337908000000001 0.003307316000000001 0.0032680719999999977), :total-error 0, :amalgamated-error 0.023252171999999998}
{:generation 145, :program (:string_parse_to_chars :string_occurencesof_char :integer_subtract :string_concat :in1 :in1 :string_eq :in1 :in1 :string_occurencesof_char :string_length :string_reverse :boolean_and :string_butlast :in1 :string_contains :string_nth), :runtime (0.003454856000000001 0.003408312000000001 0.003261499999999999 0.0033486600000000007 0.0033805559999999964 0.0032077000000000013 0.003304724000000001), :total-error 0, :amalgamated-error 0.023366308000000002}
{:generation 146, :program (:integer_eq :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and :in1 :string_rest :string_concat :integer_subtract :in1 :in1 :string_reverse :boolean_and :in1 :integer_add :string_contains), :runtime (0.003312595999999997 0.0033165399999999998 0.003292660000000001 0.0032424479999999976 0.003278971999999998 0.003278236000000004 0.0031994200000000006), :total-error 0, :amalgamated-error 0.022920872}
{:generation 147, :program (:string_contains :string_butlast :boolean_and :in1 :string_butlast :boolean_eq :string_reverse :in1 :string_contains), :runtime (0.0032902200000000017 0.003333548000000002 0.018555951999999966 0.0033197400000000007 0.003360624 0.0033281480000000017 0.003316644000000001), :total-error 0, :amalgamated-error 0.03850487599999997}
{:generation 148, :program (:string_parse_to_chars :in1 :string_contains :in1 :string_reverse :in1 :in1 :string_reverse :string_contains :string_from_char :string_occurencesof_char :string_replace_char :string_replace_char :exec_dup ()), :runtime (0.0033157840000000004 0.003294172 0.0032773480000000007 0.003241403999999999 0.0032402320000000013 0.0033423519999999994 0.003333116), :total-error 0, :amalgamated-error 0.023044408000000002}
{:generation 149, :program (:in1 :in1 :string_contains_char :integer_eq :in1 :string_reverse :in1 :string_reverse :string_reverse :boolean_and :string_contains :string_concat :string_contains 0 :exec_dup (:string_reverse :boolean_eq)), :runtime (0.0033427960000000025 0.0033893039999999958 0.0033126439999999987 0.008112547999999999 0.003272239999999998 0.0032756000000000005 0.04518209999999998), :total-error 0, :amalgamated-error 0.06988723199999998}
{:generation 150, :program (:string_contains_char :string_contains :integer_subtract :boolean_and 0 :integer_mult :string_length :in1 :in1 :exec_dup (:string_contains :in1 :string_reverse :string_contains :in1)), :runtime (0.040621839999999965 0.0019439840000000008 0.0018782999999999983 0.0019369440000000012 0.0018860000000000005 0.0018818999999999989 0.0019286239999999997), :total-error 0, :amalgamated-error 0.052077591999999964}
{:generation 151, :program (:in1 :string_remove_char :integer_quot :string_occurencesof_char :string_rest :in1 :string_reverse :string_replace_char :in1 :string_reverse :in1 :string_contains), :runtime (0.0033057640000000005 0.003262304 0.003204448000000001 0.0032773479999999994 0.0033132680000000003 0.003269411999999997 0.003242912000000003), :total-error 0, :amalgamated-error 0.022875456000000002}
{:generation 152, :program (:string_contains false :in1 :string_contains :in1 :string_remove_char :string_reverse :string_contains :integer_eq :string_contains_char :integer_add :string_length :string_remove_char :in1 :integer_add), :runtime (0.0033449960000000016 0.0032926600000000006 0.003326563999999999 0.0033213959999999995 0.003303788 0.0036639879999999982 0.008057332000000004), :total-error 0, :amalgamated-error 0.028310724000000006}
{:generation 153, :program (:string_contains :string_from_char :string_nth :string_replace_char :in1 :string_nth :string_indexof_char :string_contains :string_from_char :string_reverse :string_contains :in1 :in1 :string_reverse :string_replace_char :string_eq :string_reverse), :runtime (0.003284063999999999 0.0031959159999999996 0.008762147999999997 0.0034462800000000004 0.003316083999999999 0.0032710599999999966 0.0033532479999999988), :total-error 0, :amalgamated-error 0.028628799999999992}
{:generation 154, :program (:string_from_char :integer_quot :string_butlast :integer_add :string_nth :string_drop :in1 :in1 "" :exec_if (:string_reverse :in1 :string_contains 0 :boolean_and :string_replace_char :string_reverse :string_eq) ()), :runtime (0.003273676 0.003302244000000002 0.003305444000000001 0.0033253599999999994 0.003286428000000002 0.003263092 0.003277916000000002), :total-error 0, :amalgamated-error 0.023034160000000005}
{:generation 155, :program (:boolean_not :string_contains :exec_if (:string_drop :in1 :string_occurencesof_char :string_remove_char :string_reverse :integer_quot :in1 :string_contains :exec_dup (1 :string_nth :boolean_not)) ()), :runtime (0.0033164279999999997 0.003330083999999997 0.0033038719999999985 0.0033574519999999978 0.003297955999999997 0.007571411999999996 0.0033470640000000007), :total-error 0, :amalgamated-error 0.027524267999999987}
{:generation 156, :program (:string_occurencesof_char :string_iterate (:string_parse_to_chars :string_butlast :string_reverse :string_contains_char :in1 :in1 :boolean_eq :in1 :in1 :exec_dup (:string_remove_char :string_contains 1 :string_reverse))), :runtime (0.003270488 0.003301628 0.0032248239999999994 0.003299612 0.0032730919999999996 0.003539855999999999 0.00323452), :total-error 0, :amalgamated-error 0.023144019999999998}
{:generation 157, :program (:string_butlast 0 :integer_eq false "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :string_length :in1 :string_reverse :string_take :in1 :string_remove_char :string_contains :string_reverse :integer_mult :integer_subtract :in1), :runtime (0.0033144999999999976 0.0033270879999999997 0.0033275680000000004 0.003315363999999999 0.0033619879999999976 0.003290052 0.003222044), :total-error 0, :amalgamated-error 0.023158603999999992}
{:generation 158, :program (:integer_add :in1 :integer_eq :integer_subtract :integer_quot :in1 :integer_subtract :boolean_eq :boolean_eq :string_reverse :string_contains :string_contains :string_reverse :string_reverse :string_contains_char :string_replace_char :string_contains_char), :runtime (0.0032597959999999975 0.0032401679999999994 0.0033145640000000016 0.003341651999999998 0.0033039680000000004 0.003275700000000002 0.0033108680000000015), :total-error 0, :amalgamated-error 0.023046716000000002}
{:generation 159, :program (:string_parse_to_chars :string_from_char :integer_add :in1 :boolean_not :integer_eq :string_concat :string_replace_char 0 :in1 :string_reverse :string_occurencesof_char :in1 :string_take :in1 :boolean_eq :boolean_eq :in1 :string_reverse :string_eq), :runtime (0.0032614039999999973 0.0032587080000000012 0.00331328 0.003206416 0.0033017960000000022 0.003319703999999998 0.003289640000000001), :total-error 0, :amalgamated-error 0.022950947999999995}
{:generation 160, :program (:exec_if (:integer_mult :in1 :boolean_not :in1 :string_drop :string_contains_char :in1 :string_reverse :string_contains :integer_add :integer_mult :integer_mult 1 :string_reverse :string_reverse) ()), :runtime (0.0021355159999999983 0.0018858839999999996 0.0018838359999999996 0.001971016000000001 0.00195788 0.0018918039999999995 0.001881712), :total-error 0, :amalgamated-error 0.013607648}
{:generation 161, :program (:string_from_char :in1 :integer_mult :string_remove_char :string_remove_char :integer_mult :in1 false :string_reverse :string_occurencesof_char :in1 :in1 :string_drop :string_nth :string_reverse :string_contains), :runtime (0.0033263039999999982 0.0032917079999999965 0.0033373760000000013 0.0033234879999999986 0.0033251080000000002 0.003344983999999999 0.0033298039999999996), :total-error 0, :amalgamated-error 0.023278771999999993}
{:generation 162, :program (:in1 false :boolean_eq :string_reverse :in1 :boolean_eq :string_reverse :string_replace_char :in1 :string_contains :string_reverse :string_rest), :runtime (0.003293464000000001 0.0032259480000000015 0.041692844 0.003268480000000001 0.0032722640000000004 0.0033005680000000016 0.0032546840000000007), :total-error 0, :amalgamated-error 0.061308252000000014}
{:generation 163, :program (:in1 :boolean_not :string_remove_char :boolean_or :in1 :integer_add :boolean_eq :string_contains_char :string_reverse :string_contains :string_replace_char :string_occurencesof_char :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_concat), :runtime (0.003272776000000001 0.0032870880000000014 0.003319068 0.0033043760000000004 0.0032863119999999983 0.003308908000000001 0.0032524520000000016), :total-error 0, :amalgamated-error 0.023030980000000006}
{:generation 164, :program (:string_from_char :in1 :string_drop :string_contains :in1 :string_reverse :string_contains :string_eq :string_eq :integer_subtract :boolean_or :string_contains :string_contains), :runtime (0.0032862479999999977 0.0032360920000000016 0.0031895880000000014 0.0033241839999999996 0.003387871999999999 0.0032763360000000034 0.0033453840000000016), :total-error 0, :amalgamated-error 0.023045704000000007}
{:generation 165, :program (:string_indexof_char :string_remove_char :boolean_eq :string_reverse :in1 :string_eq :in1 :integer_quot :string_reverse :string_indexof_char :string_contains :string_contains), :runtime (0.003174823999999999 0.003295672000000001 0.003340203999999998 0.0033285080000000013 0.003354000000000001 0.003260088000000002 0.003312368), :total-error 0, :amalgamated-error 0.023065664}
{:generation 166, :program (:string_remove_char :in1 :boolean_eq :in1 :string_reverse :string_eq :in1 :string_eq :boolean_or :string_indexof_char :string_contains :string_reverse :string_from_char :string_contains), :runtime (0.0032974399999999996 0.003278399999999999 0.003268631999999999 0.003257256000000002 0.0032688400000000003 0.03610805599999997 0.0033056879999999998), :total-error 0, :amalgamated-error 0.055784311999999975}
{:generation 167, :program (:in1 :string_contains :string_occurencesof_char :string_butlast :string_contains :in1 :boolean_not :in1 :string_reverse :string_reverse :integer_add :string_reverse :string_contains :in1), :runtime (0.0026100640000000005 0.002280476 0.009437088000000005 0.0032923559999999993 0.003292755999999999 0.0034415720000000012 0.003299048), :total-error 0, :amalgamated-error 0.027653360000000005}
{:generation 168, :program (:string_from_char :string_contains :string_concat :boolean_eq :string_iterate (:in1 :string_take 0 :string_contains :string_eq :string_reverse :string_occurencesof_char :string_contains :in1 :string_eq 0 :string_indexof_char)), :runtime (0.0033715000000000012 0.0034095440000000013 0.0033923319999999975 0.0033833239999999988 0.0033586479999999966 0.00336362 0.0020410719999999984), :total-error 0, :amalgamated-error 0.022320039999999992}
{:generation 169, :program (:string_from_char :boolean_eq :string_parse_to_chars :string_reverse :boolean_eq :in1 :string_contains :in1 :string_reverse :integer_subtract :string_contains :string_take), :runtime (0.010416163999999999 0.003279359999999998 0.0033367320000000002 0.0032752199999999967 0.0032986119999999963 0.0033734119999999992 0.0034068960000000004), :total-error 0, :amalgamated-error 0.030386395999999986}
{:generation 170, :program (:string_from_char :in1 :string_reverse :in1 :string_contains :in1 :string_from_char :exec_dup (:in1 :string_concat :string_contains :string_reverse)), :runtime (0.0033506200000000003 0.003343736000000001 0.0032614999999999996 0.003295567999999999 0.0033684520000000005 0.003328304 0.039315220000000005), :total-error 0, :amalgamated-error 0.05926340000000001}
{:generation 171, :program (:in1 :boolean_not :in1 false :string_reverse :string_contains :string_parse_to_chars :integer_eq :in1 :in1 :string_contains_char :string_reverse :string_butlast), :runtime (0.003343212 0.003350836000000002 0.0033561720000000023 0.022092783999999983 0.003302656 0.003196444 0.003210180000000001), :total-error 0, :amalgamated-error 0.04185228399999999}
{:generation 172, :program (:string_from_char :boolean_or :string_indexof_char :in1 :integer_add :string_contains_char :in1 :string_reverse :string_contains :string_reverse :string_remove_char :boolean_and), :runtime (0.0033983040000000004 0.003301556 0.0033076959999999993 0.003339612 0.0033651679999999987 0.0033882440000000008 0.0018887040000000002), :total-error 0, :amalgamated-error 0.021989284}
{:generation 173, :program (:integer_add :in1 :exec_if (:string_contains :string_length :in1 true :string_reverse :in1 :integer_mult :string_eq :string_eq) ()), :runtime (0.001980404 0.003278487999999999 0.0018900959999999995 0.0021009599999999994 0.0018705759999999997 0.0019644279999999994 0.0019579040000000003), :total-error 0, :amalgamated-error 0.015042855999999995}
{:generation 174, :program (:string_remove_char :string_take :string_from_char :integer_subtract "" :in1 :string_contains_char :integer_subtract :integer_quot :in1 :in1 1 :string_reverse :string_eq), :runtime (0.003263156000000002 0.0032165239999999993 0.0032768920000000004 0.0033520119999999967 0.0033107199999999975 0.003304479999999999 0.0032986440000000016), :total-error 0, :amalgamated-error 0.023022427999999998}
{:generation 175, :program (:in1 :string_remove_char :in1 :string_remove_char :in1 :boolean_not :string_reverse :in1 :in1 :string_contains :string_contains :integer_subtract), :runtime (0.003326395999999999 0.0033318919999999995 0.003317132000000002 0.0033008680000000015 0.003300204 0.003292048 0.040479048), :total-error 0, :amalgamated-error 0.060347587999999994}
{:generation 176, :program (:string_from_char :in1 :string_reverse :in1 :in1 :in1 :string_from_char :string_eq :integer_add :string_eq :in1 :string_remove_char :string_contains), :runtime (0.023589336000000006 0.003270976000000001 0.0033074560000000007 0.003368087999999998 0.0032638960000000014 0.0032747760000000005 0.003297064), :total-error 0, :amalgamated-error 0.04337159200000001}
{:generation 177, :program (:in1 :in1 :string_replace_char :integer_add :in1 :string_indexof_char :string_from_char :string_reverse :string_eq :string_reverse :integer_eq), :runtime (0.0033148240000000035 0.0032692959999999992 0.003314335999999999 0.003279239999999999 0.0032356999999999976 0.0032011999999999987 0.041592552000000026), :total-error 0, :amalgamated-error 0.06120714800000002}
{:generation 178, :program (:string_parse_to_chars :string_contains_char :boolean_not :in1 :string_reverse :boolean_and :in1 :integer_subtract :string_contains :boolean_or :string_contains :integer_add :string_eq), :runtime (0.0034193360000000003 0.0033449360000000006 0.0033305160000000004 0.003320932000000002 0.0032916599999999988 0.0033162440000000003 0.0033901840000000022), :total-error 0, :amalgamated-error 0.023413808}
{:generation 179, :program (:boolean_not :in1 :in1 :integer_add :string_reverse :integer_subtract :string_eq "" :string_reverse :string_eq :exec_dup (:integer_eq :boolean_or)), :runtime (0.0032512480000000013 0.003234900000000001 0.003311504000000003 0.0032640319999999987 0.003255352000000002 0.0032385359999999976 0.0032931360000000003), :total-error 0, :amalgamated-error 0.022848708000000002}
{:generation 180, :program (:in1 :boolean_and :string_remove_char :integer_subtract :string_occurencesof_char :in1 :string_reverse :string_contains :in1 0 :in1 :boolean_and :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003292620000000001 0.003321028 0.0032822 0.0032772479999999987 0.0032901600000000003 0.003316079999999999 0.003305439999999997), :total-error 0, :amalgamated-error 0.023084775999999998}
{:generation 181, :program (:string_from_char :boolean_not :string_rest :in1 :string_replace_char :in1 :in1 :in1 :integer_mult :boolean_not :string_from_char :integer_subtract :string_eq :in1 :string_reverse :string_contains), :runtime (0.003276648000000001 0.003312207999999999 0.003353040000000001 0.003344144000000004 0.0033169600000000016 0.0033881080000000043 0.0032617080000000003), :total-error 0, :amalgamated-error 0.02325281600000001}
{:generation 182, :program (:boolean_or :string_remove_char :string_contains_char :boolean_and :string_occurencesof_char :in1 :string_reverse 1 :in1 :string_from_char :boolean_or :string_contains :in1 :exec_dup (:integer_quot :string_remove_char)), :runtime (0.003268084 0.0033083639999999994 0.0032454600000000004 0.0033056080000000015 0.003278276 0.0033231280000000003 0.003291192000000001), :total-error 0, :amalgamated-error 0.023020112000000006}
{:generation 183, :program (:string_reverse :in1 :string_parse_to_chars :string_from_char :string_reverse :string_indexof_char :string_contains :boolean_eq :string_reverse :in1 :in1 :boolean_and :string_reverse :boolean_not :string_eq), :runtime (0.0033535039999999998 0.003279812000000001 0.0032416440000000014 0.0033169519999999997 0.0033011480000000003 0.0033352280000000004 0.0025810719999999994), :total-error 0, :amalgamated-error 0.022409360000000003}
{:generation 184, :program (:boolean_and :boolean_not :integer_mult :in1 :in1 :string_reverse :in1 :string_contains :integer_eq :boolean_or :boolean_or :in1), :runtime (0.045489180000000025 0.0033186399999999973 0.003304884000000002 0.0032861279999999997 0.003333940000000004 0.0033106439999999997 0.03942099600000001), :total-error 0, :amalgamated-error 0.10146441200000003}
{:generation 185, :program (:string_iterate (:in1 :in1 :string_reverse :string_eq :string_eq false :boolean_or :string_reverse :string_take :string_contains :string_reverse) :string_eq), :runtime (0.0032205160000000005 0.003292176 0.003288084000000003 0.0032738920000000005 0.003279352000000001 0.003296587999999999 0.0032631800000000005), :total-error 0, :amalgamated-error 0.022913788000000004}
{:generation 186, :program (:string_take :string_iterate (:string_contains :in1 :in1 :string_reverse :string_eq :string_remove_char :string_eq false :boolean_or :string_reverse :string_take :string_contains :string_reverse) :string_eq), :runtime (0.003345607999999997 0.003242867999999999 0.0032873000000000017 0.0032721479999999986 0.0033057640000000005 0.003286448 0.003297376), :total-error 0, :amalgamated-error 0.023037512}
{:generation 187, :program (:integer_mult :string_take :string_rest :in1 :string_reverse :boolean_and :in1 :integer_add :in1 :string_reverse :string_contains :string_replace_char :string_parse_to_chars :in1), :runtime (0.0032983279999999992 0.0033201479999999993 0.003327720000000001 0.003280759999999999 0.0032867999999999986 0.0033335160000000008 0.0032960999999999993), :total-error 0, :amalgamated-error 0.023143372}
{:generation 188, :program (:string_occurencesof_char :boolean_eq true :in1 :in1 :string_reverse :in1 :string_eq :string_drop :integer_add :in1 :integer_subtract :exec_dup ()), :runtime (0.0032977560000000024 0.003288855999999999 0.0032228240000000017 0.0032425360000000003 0.0033150120000000004 0.0032735720000000006 0.003287544), :total-error 0, :amalgamated-error 0.022928100000000003}
{:generation 189, :program (:string_contains :string_reverse :in1 :integer_subtract :integer_mult :in1 :string_reverse :string_contains), :runtime (0.001882699999999998 0.0018772720000000006 0.001967459999999999 0.0018733120000000002 0.0018777839999999989 0.0018617359999999995 0.0019114560000000002), :total-error 0, :amalgamated-error 0.013251719999999996}
{:generation 190, :program (:in1 :string_rest :integer_subtract :in1 :string_take :integer_subtract :integer_subtract :string_nth :in1 :string_reverse :integer_eq :string_eq :boolean_eq 0 ""), :runtime (0.0018633760000000001 0.0018610759999999993 0.0018785879999999994 0.001959467999999999 0.0019562639999999997 0.0018707159999999997 0.001870764), :total-error 0, :amalgamated-error 0.013260251999999998}
{:generation 191, :program (:boolean_or :string_rest :in1 :exec_dup (:string_reverse :in1 :string_occurencesof_char :boolean_eq :string_contains 0 :integer_quot)), :runtime (0.0033073759999999977 0.0032514799999999993 0.0031903319999999993 0.0032857760000000007 0.0032872279999999992 0.0032302959999999993 0.03974430400000007), :total-error 0, :amalgamated-error 0.05929679200000007}
{:generation 192, :program (:string_butlast :string_butlast :string_reverse "" :string_from_char :in1 :in1 :in1 :exec_if (1 :string_reverse :string_remove_char :string_contains_char :string_contains 1) ()), :runtime (0.003318167999999999 0.0033224159999999995 0.0033116880000000014 0.0033009759999999993 0.0033190239999999972 0.0032867359999999993 0.0032652639999999995), :total-error 0, :amalgamated-error 0.023124271999999994}
{:generation 193, :program (:string_remove_char :integer_eq :boolean_and :exec_dup (:in1 :string_reverse :integer_subtract :string_eq :in1 :integer_add :string_remove_char)), :runtime (0.003264092000000002 0.003275596 0.003310032 0.003317807999999999 0.003322404000000001 0.0032971399999999996 0.003345372000000001), :total-error 0, :amalgamated-error 0.023132444000000002}
{:generation 194, :program (:string_contains :string_remove_char :string_rest :in1 :string_reverse :in1 :boolean_eq :string_contains :integer_add :string_contains :exec_dup ()), :runtime (0.0033207320000000016 0.003281824 0.0033164199999999974 0.003307619999999998 0.003269152000000001 0.0032710319999999984 0.003281356000000001), :total-error 0, :amalgamated-error 0.023048135999999997}
{:generation 195, :program (:in1 :in1 :in1 :string_length :in1 :string_reverse :string_reverse :string_reverse :string_contains :string_contains :string_eq 0 :boolean_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033592439999999978 0.0033372960000000004 0.002501951999999999 0.003485699999999998 0.002842640000000001 0.001986372 0.0019635039999999987), :total-error 0, :amalgamated-error 0.019476707999999995}
{:generation 196, :program (:string_contains :in1 :in1 :string_occurencesof_char :string_take :string_reverse 1 :string_contains :string_contains), :runtime (0.003311544 0.0032807680000000007 0.003295284000000003 0.0033297959999999995 0.003304643999999998 0.0032655680000000004 0.010264356000000002), :total-error 0, :amalgamated-error 0.030051960000000003}
{:generation 197, :program (:string_butlast :string_eq :string_take :string_reverse :in1 :integer_mult :in1 :string_reverse :string_contains), :runtime (0.00330046 0.003284459999999999 0.0032616 0.0032512599999999997 0.0032923439999999996 0.0032998520000000007 0.0032936719999999992), :total-error 0, :amalgamated-error 0.022983647999999995}
{:generation 198, :program (:in1 :string_length :string_from_char :string_reverse :string_drop :in1 :in1 :boolean_or :string_reverse :string_contains :string_contains :in1 :integer_eq :string_take), :runtime (0.003288515999999999 0.003365340000000002 0.003298516 0.0032655800000000006 0.0032627199999999985 0.0032913760000000004 0.0032870319999999983), :total-error 0, :amalgamated-error 0.02305908}
{:generation 199, :program (:string_remove_char true :in1 :in1 :string_reverse :string_eq :integer_quot :string_contains :string_reverse), :runtime (0.0034063120000000003 0.0033771 0.003343127999999998 0.003374168 0.003275984000000001 0.03449486799999995 0.003338852000000001), :total-error 0, :amalgamated-error 0.054610411999999955}
{:generation 200, :program (:string_contains :string_rest :string_length :in1 :exec_dup (:in1 :string_from_char :string_iterate (:string_reverse :string_reverse :integer_quot :string_reverse :in1 :string_contains))), :runtime (0.003444584 0.0032510760000000007 0.003296284000000001 0.003324071999999999 0.0032953960000000003 0.0032826519999999996 0.0033614680000000024), :total-error 0, :amalgamated-error 0.023255532000000006}