{:generation 0, :program (:string_butlast :boolean_or :string_concat :string_iterate (:exec_dup (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_drop 0 :boolean_or :string_eq :boolean_or)))), :runtime (0.0033730960000000025 0.006868968000000009 0.0021573359999999997 0.0021823239999999985 0.002211136 0.0021645760000000005 0.003230424000000001), :total-error 0, :amalgamated-error 0.02218786000000001}
{:generation 1, :program (:string_butlast :boolean_or :string_concat :string_iterate (:exec_dup (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or)))), :runtime (0.0032574799999999997 0.003312811999999999 0.003278352000000001 0.003229491999999999 0.007373320000000004 0.003257191999999999 0.00329504), :total-error 0, :amalgamated-error 0.027003688}
{:generation 2, :program (:string_butlast :boolean_or :string_contains :string_concat :string_iterate (:exec_dup (:integer_subtract :integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :boolean_and :in1 :string_drop 0 1 :boolean_or :string_eq :boolean_or)))), :runtime (0.003269236000000001 0.0033181080000000006 0.013775724000000001 0.0033496079999999987 0.003344612 0.003344224000000002 0.0018840159999999999), :total-error 0, :amalgamated-error 0.03228552800000001}
{:generation 3, :program (:string_butlast :boolean_or :string_concat :string_iterate (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or))), :runtime (0.0032388080000000027 0.003293616 0.0033040639999999985 0.0032965920000000014 0.0032625439999999996 0.003285260000000002 0.01639227599999999), :total-error 0, :amalgamated-error 0.03607315999999999}
{:generation 4, :program (:string_butlast :boolean_or :string_iterate (:integer_eq :exec_dup (:boolean_eq :string_reverse :integer_subtract :in1 :string_reverse :string_drop :boolean_or :string_eq :boolean_or))), :runtime (0.003279040000000001 0.003203459999999999 0.003242832 0.0032962519999999995 0.003199316000000001 0.0033011720000000002 0.003324027999999998), :total-error 0, :amalgamated-error 0.0228461}
{:generation 5, :program (:string_butlast :boolean_or :string_concat :integer_eq :exec_dup (:exec_dup (:boolean_eq :string_reverse :integer_subtract :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or :boolean_eq))), :runtime (0.003308535999999998 0.0032285800000000013 0.0033348799999999984 0.002633187999999996 0.0019083440000000004 0.0018709720000000003 0.0018937319999999993), :total-error 0, :amalgamated-error 0.018178231999999992}
{:generation 6, :program (:string_butlast :boolean_or :string_concat :integer_mult :integer_eq :exec_dup (:exec_dup (:integer_mult :boolean_eq :string_reverse :integer_subtract :in1 :string_drop :string_reverse :string_drop 0 :string_from_char :boolean_or :string_eq :boolean_or :boolean_eq))), :runtime (0.003277615999999998 0.0032261959999999993 0.003289312000000003 0.003332352000000002 0.0024304640000000002 0.003308884 0.003289336000000002), :total-error 0, :amalgamated-error 0.022154160000000006}
{:generation 7, :program (:string_concat :integer_eq :exec_dup (:exec_dup (:boolean_eq :string_reverse :in1 :string_reverse :string_drop 0 :boolean_or :string_eq :boolean_or :boolean_eq :string_contains :boolean_eq))), :runtime (0.001955912 0.0018838999999999996 0.0018666759999999988 0.0018777079999999996 0.001872207999999999 0.001870331999999999 0.0018636959999999989), :total-error 0, :amalgamated-error 0.013190431999999995}
{:generation 8, :program (:string_butlast :string_drop :string_concat :string_iterate (:string_drop :integer_eq :exec_dup (:boolean_eq :integer_subtract :in1 :string_occurencesof_char :integer_add :string_contains :string_reverse :string_drop :string_contains_char :string_butlast 0 :string_eq))), :runtime (0.0032784000000000016 0.003169284000000002 0.0032994039999999975 0.003278404 0.003246988000000003 0.0033375880000000003 0.0031737319999999994), :total-error 0, :amalgamated-error 0.022783800000000003}
{:generation 9, :program (:string_take :string_butlast :string_iterate (:integer_eq :exec_dup (:boolean_eq true :string_reverse :boolean_not :integer_subtract :in1 :string_replace_char false false :boolean_or :string_eq :boolean_or))), :runtime (0.0033039119999999987 0.0032756919999999993 0.0032590319999999976 0.0032073920000000003 0.003250364 0.0032679639999999995 0.0032912079999999977), :total-error 0, :amalgamated-error 0.022855563999999988}
{:generation 10, :program (:string_occurencesof_char :string_butlast :boolean_or :string_concat :string_eq :integer_eq :string_from_char :exec_dup (:string_reverse :in1 :boolean_not :string_eq :integer_subtract :in1 true :string_reverse :string_drop 0 :string_eq)), :runtime (0.0032751719999999985 0.003236 0.003292412000000002 0.0032471600000000015 0.0031742040000000016 0.003298991999999997 0.003258243999999998), :total-error 0, :amalgamated-error 0.022782183999999997}
{:generation 11, :program (:string_butlast :string_concat :string_iterate (:string_drop :integer_eq :exec_dup (:integer_add :boolean_eq :in1 :string_occurencesof_char :string_contains :string_reverse :string_drop :string_contains_char :string_butlast 0 :string_eq))), :runtime (0.0034314519999999976 0.003418763999999999 0.0033656160000000014 0.0033998319999999976 0.0031751559999999967 0.0019257479999999995 0.001923171999999999), :total-error 0, :amalgamated-error 0.02063973999999999}
{:generation 12, :program (:string_butlast :boolean_or :string_occurencesof_char :integer_eq :exec_dup (:string_from_char true :string_reverse 0 :string_contains_char :in1 :string_reverse true true :string_eq :boolean_eq :string_drop :string_eq)), :runtime (0.002650436000000001 0.003364364 0.0033171200000000002 0.0021728360000000005 0.0019496439999999995 0.0018623799999999996 0.0018812359999999999), :total-error 0, :amalgamated-error 0.017198016000000003}
{:generation 13, :program (:string_occurencesof_char :string_butlast :boolean_not :exec_dup (:string_iterate (:boolean_eq :exec_dup (:integer_add :string_reverse :integer_subtract :exec_dup (:in1 :string_reverse :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :in1 :string_eq :boolean_or))))), :runtime (0.00334412 0.0033297839999999997 0.0033611039999999997 0.0033215959999999996 0.0019875439999999995 0.003276791999999999 0.0033087239999999994), :total-error 0, :amalgamated-error 0.021929663999999995}
{:generation 14, :program (:string_butlast :string_occurencesof_char :string_drop :string_contains_char :integer_eq :exec_dup (:string_drop :integer_eq true :string_reverse 0 :in1 :integer_quot :in1 false :string_reverse :string_contains_char 0 :string_eq :string_eq :string_drop :string_take :string_drop :integer_mult)), :runtime (0.0032082680000000007 0.0029541519999999977 0.0033324000000000006 0.0018814519999999994 0.0018842200000000003 0.0018804840000000002 0.001945003999999999), :total-error 0, :amalgamated-error 0.017085979999999997}
{:generation 15, :program (:string_take :boolean_or :string_drop :integer_eq :exec_dup (:string_from_char :exec_dup (:exec_dup (:string_reverse :in1 :integer_eq :in1 :string_drop :string_drop :in1 true :string_eq :string_eq)))), :runtime (0.001955916 0.001944708 0.0018917999999999995 0.0018759319999999992 0.0018911079999999994 0.0018858839999999993 0.001965), :total-error 0, :amalgamated-error 0.013410347999999997}
{:generation 16, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :boolean_or :string_butlast true :string_from_char true :exec_dup (:exec_dup ("" :in1 :in1 true :string_reverse :string_drop :string_eq))), :runtime (0.0033415679999999988 0.0019609399999999987 0.0019212399999999996 0.0019314799999999997 0.0018699559999999992 0.0018923759999999994 0.0018767479999999997), :total-error 0, :amalgamated-error 0.014794307999999994}
{:generation 17, :program (:string_butlast :string_from_char :string_contains :string_replace_char :string_iterate (:integer_eq true :in1 :in1 :string_iterate (:integer_subtract :in1 :string_reverse :string_eq :string_eq :string_indexof_char :string_drop :integer_subtract))), :runtime (0.0034171719999999996 0.0032918560000000045 0.0033122319999999987 0.0024121439999999984 0.0019249520000000004 0.002852184 0.0019351560000000006), :total-error 0, :amalgamated-error 0.019145696}
{:generation 18, :program (:string_take :exec_if (:string_drop :string_indexof_char :exec_dup (:string_from_char :string_iterate (true :string_reverse :in1 :integer_eq :in1 :in1 :string_drop :string_contains :string_eq :string_reverse :string_take :in1))) ()), :runtime (0.0018870679999999996 0.001868552000000001 0.0018732559999999998 0.001872572 0.0018728640000000006 0.0019364359999999995 0.0019308279999999992), :total-error 0, :amalgamated-error 0.013241576}
{:generation 19, :program (:string_take :string_butlast :boolean_eq :boolean_and :integer_eq true :exec_dup (:in1 :string_reverse :in1 :string_eq :string_drop :integer_subtract :string_occurencesof_char :string_eq :string_eq)), :runtime (0.003414643999999999 0.0028394239999999984 0.002023084 0.00200468 0.002328260000000001 0.0021500359999999993 0.00200656), :total-error 0, :amalgamated-error 0.016766688}
{:generation 20, :program (:string_take :string_butlast :string_reverse :string_eq :string_contains :boolean_and :boolean_and :string_indexof_char :string_butlast :exec_dup (:exec_dup (:string_take :exec_dup (:in1 :string_nth :string_concat :in1 :string_indexof_char true :string_reverse :string_eq :string_take)))), :runtime (0.0033493639999999988 0.0021075079999999997 0.0018566319999999993 0.0018646719999999993 0.0019282879999999998 0.0019158199999999995 0.0019314639999999997), :total-error 0, :amalgamated-error 0.014953747999999994}
{:generation 21, :program (:string_butlast :string_from_char :string_concat :string_contains :exec_dup (:string_butlast :string_reverse :exec_dup (:in1 :in1 :string_reverse :string_eq 1 :boolean_and :string_eq :string_drop))), :runtime (0.0032941880000000004 0.0033137639999999973 0.001868031999999999 0.0018654919999999988 0.0018734280000000008 0.0019189839999999997 0.0019386120000000004), :total-error 0, :amalgamated-error 0.016072499999999997}
{:generation 22, :program (:string_occurencesof_char :boolean_or :string_iterate (:integer_eq :exec_dup (:string_drop :in1 :in1 :boolean_and :string_length :in1 :in1) :in1 :string_reverse true :string_eq :string_butlast :string_occurencesof_char :string_take)), :runtime (0.002147044 0.001995732 0.0019397079999999988 0.0019587359999999996 0.0018765359999999992 0.0019378839999999982 0.0019010040000000015), :total-error 0, :amalgamated-error 0.013756643999999998}
{:generation 23, :program (:string_eq :string_butlast :string_from_char :string_butlast :exec_dup (:string_drop :in1 :in1 true :string_reverse :in1 :boolean_and false :boolean_and :boolean_or :string_eq :string_drop)), :runtime (0.002026952 0.0018943799999999993 0.001949448000000001 0.001964084000000001 0.001927428 0.001871660000000001 0.0018975279999999995), :total-error 0, :amalgamated-error 0.013531480000000002}
{:generation 24, :program (:exec_if (:boolean_or :string_replace_char :exec_dup (:string_reverse :string_from_char :in1 :string_remove_char :in1 :in1 :in1 :string_from_char :in1 :boolean_or :string_eq :string_eq :string_eq)) ()), :runtime (0.001870447999999999 0.0019395319999999997 0.0019134599999999986 0.0019212959999999996 0.0019281319999999995 0.0018755879999999994 0.0018612159999999997), :total-error 0, :amalgamated-error 0.013309671999999995}
{:generation 25, :program (:exec_if (:boolean_or :string_replace_char :exec_dup (:string_reverse :string_from_char :exec_dup (:string_remove_char :in1 :integer_quot :integer_eq :boolean_eq :in1 :string_drop :string_reverse :string_eq :string_eq) :string_drop)) ()), :runtime (0.0019462 0.0019285879999999995 0.0019141359999999992 0.0019228159999999997 0.001961931999999999 0.0019214119999999982 0.001858064000000001), :total-error 0, :amalgamated-error 0.013453147999999996}
{:generation 26, :program (:string_from_char :string_iterate (:integer_eq :boolean_or :string_replace_char :string_contains :exec_dup (:integer_quot :string_reverse :integer_eq 0 :in1 :in1 :string_reverse :exec_dup (:string_eq :boolean_not) :string_rest :integer_add :boolean_and :string_butlast :string_remove_char :string_from_char :string_contains :string_contains))), :runtime (0.0032854399999999984 0.003273051999999999 0.0018740680000000002 0.0018848520000000002 0.0018909399999999994 0.0019114319999999998 0.0018732279999999998), :total-error 0, :amalgamated-error 0.015993011999999997}
{:generation 27, :program (:string_indexof_char :string_butlast :string_occurencesof_char :exec_dup (:string_reverse :string_take :integer_quot "" :in1 :string_occurencesof_char :in1 :string_reverse :string_eq)), :runtime (0.0024868199999999972 0.001940128 0.0018897919999999993 0.0018702799999999998 0.0018792440000000008 0.001916332 0.001878771999999999), :total-error 0, :amalgamated-error 0.013861367999999995}
{:generation 28, :program (:integer_quot :exec_dup (:string_from_char 0 :exec_if (:exec_dup (:integer_eq :in1 :in1 :string_reverse :in1 :string_eq :string_reverse :string_occurencesof_char :in1 :string_remove_char :string_length)) ())), :runtime (0.0033081399999999985 0.0033522599999999984 0.002341207999999999 0.002418231999999998 0.0018779119999999985 0.0018869839999999998 0.0019241599999999985), :total-error 0, :amalgamated-error 0.01710889599999999}
{:generation 29, :program (:string_from_char :string_from_char :boolean_or :integer_eq :string_contains_char :in1 :string_reverse false :in1 :string_indexof_char :in1 :string_reverse :string_contains ""), :runtime (0.003260363999999997 0.0019028920000000004 0.001898360000000001 0.0019636519999999998 0.001953504 0.0018935120000000004 0.0019121240000000003), :total-error 0, :amalgamated-error 0.014784407999999999}
{:generation 30, :program (false :string_contains 1 false :boolean_or :string_rest :string_butlast "" :exec_dup (:string_replace_char :in1 0 :in1 true :exec_dup (:in1 :in1 :boolean_not :string_reverse :string_eq :string_concat :string_contains :integer_mult :string_contains :integer_add :string_rest :string_eq))), :runtime (0.002001072 0.0019920560000000007 0.0019739119999999995 0.001999075999999999 0.001989900000000002 0.002518924000000001 0.0019780559999999984), :total-error 0, :amalgamated-error 0.014452996000000001}
{:generation 31, :program (:string_from_char :string_from_char :integer_subtract :in1 :exec_dup (:string_concat :string_reverse :string_reverse :boolean_or :string_reverse :in1 :string_reverse :string_contains_char :in1 :integer_add :integer_eq :string_replace_char :string_contains :string_contains_char :integer_quot)), :runtime (0.002291495999999999 0.0019601119999999995 0.0019362640000000007 0.0019424239999999992 0.001922 0.0018832559999999996 0.0020222400000000002), :total-error 0, :amalgamated-error 0.013957791999999998}
{:generation 32, :program (false :string_from_char :boolean_or :exec_dup (:integer_quot "" :exec_dup (1 :in1 :exec_dup (:string_reverse :in1 :boolean_not :string_eq :integer_mult)))), :runtime (0.002728427999999999 0.0019191960000000008 0.001991183999999998 0.0019520199999999998 0.0027345840000000013 0.0020258439999999997 0.0019661440000000004), :total-error 0, :amalgamated-error 0.015317399999999998}
{:generation 33, :program (:string_take :exec_dup (:string_rest :integer_eq 1 :integer_eq :string_concat :boolean_or :exec_dup () :string_from_char :in1 :in1 :string_reverse :string_eq :string_drop)), :runtime (0.0028453919999999995 0.0018852399999999987 0.0018869400000000001 0.0018812479999999988 0.0019559800000000004 0.0018744600000000003 0.0018679599999999992), :total-error 0, :amalgamated-error 0.014197219999999997}
{:generation 34, :program (:integer_subtract :string_contains_char :integer_add :string_reverse :in1 :string_eq :in1 :string_reverse :string_contains_char :in1 :string_eq :boolean_eq :string_reverse :string_occurencesof_char), :runtime (0.0018841600000000002 0.001928892000000001 0.001938512 0.0018942399999999993 0.0018976920000000007 0.00196084 0.001949428), :total-error 0, :amalgamated-error 0.013453764000000002}
{:generation 35, :program (:string_contains_char :string_indexof_char :string_parse_to_chars :boolean_eq :string_nth :integer_eq 0 :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :string_eq :integer_add), :runtime (0.0033699479999999998 0.0027763239999999962 0.0019282159999999989 0.0018705440000000002 0.001871287999999999 0.0019351159999999987 0.001924696000000001), :total-error 0, :amalgamated-error 0.015676131999999992}
{:generation 36, :program (:string_reverse :string_butlast :string_from_char :string_rest :integer_subtract :integer_quot :string_from_char :string_from_char :exec_dup (:in1 :string_replace_char :string_contains_char :string_eq :string_reverse :string_replace_char :integer_quot :exec_dup (:string_contains))), :runtime (0.0031711159999999973 0.002104112000000001 0.0019127800000000002 0.0019665479999999985 0.0019552639999999995 0.001991287999999999 0.0019433799999999995), :total-error 0, :amalgamated-error 0.015044487999999996}
{:generation 37, :program (:string_parse_to_chars :string_rest :exec_dup (:boolean_eq :string_eq :integer_eq :string_replace_char :string_reverse :in1 :boolean_or true false false 1 :string_eq :string_eq 1 :string_eq :string_contains_char)), :runtime (0.001968455999999998 0.0019451879999999992 0.0021715320000000008 0.0019275440000000004 0.0018593 0.0018787239999999998 0.0019285399999999994), :total-error 0, :amalgamated-error 0.013679283999999996}
{:generation 38, :program (:integer_eq :string_eq false :string_eq :string_length :string_reverse true :string_contains :in1 :string_eq :in1 :in1 :string_eq :string_reverse :in1 :string_replace_char :string_contains), :runtime (0.0032704559999999984 0.0024537639999999985 0.002569932000000001 0.0019523839999999988 0.001947227999999998 0.001865939999999999 0.0018602599999999981), :total-error 0, :amalgamated-error 0.015919963999999995}
{:generation 39, :program (:integer_eq :exec_dup (:boolean_eq :string_eq :string_contains_char :integer_subtract :integer_quot :string_concat "" :exec_dup (:exec_dup (:string_reverse :in1 :string_reverse :string_remove_char :integer_mult :string_eq :string_eq :string_eq)))), :runtime (0.0032946439999999985 0.0023726999999999984 0.0018689359999999996 0.0019212640000000002 0.0019302999999999996 0.001942064 0.0019369599999999989), :total-error 0, :amalgamated-error 0.015266867999999996}
{:generation 40, :program (:string_butlast :integer_subtract :string_from_char :in1 :string_replace_char :in1 :string_reverse :integer_quot :string_eq :string_eq :string_iterate (:string_occurencesof_char "" :string_reverse)), :runtime (0.0033208519999999996 0.0018911479999999994 0.0018912519999999997 0.0019267359999999994 0.0019317159999999993 0.0018881279999999998 0.0018894360000000002), :total-error 0, :amalgamated-error 0.014739267999999996}
{:generation 41, :program (:integer_quot :string_contains :string_butlast :string_rest :integer_add :string_parse_to_chars :string_reverse :string_take :in1 :string_reverse :in1 :string_indexof_char :string_contains :string_eq :boolean_and :string_drop), :runtime (0.001874544000000001 0.001951215999999999 0.0019030359999999984 0.0018753519999999988 0.00188252 0.001933471999999999 0.0019612559999999998), :total-error 0, :amalgamated-error 0.013381395999999995}
{:generation 42, :program (:string_nth :in1 :string_from_char :integer_eq :integer_quot :string_iterate (:in1 :string_concat :string_drop :integer_eq :string_reverse :string_reverse :string_reverse :string_eq :in1 :string_eq :string_eq :string_contains)), :runtime (0.0033045720000000026 0.002006116000000001 0.0019512079999999988 0.001885932000000001 0.0019250759999999982 0.001927155999999998 0.0019234160000000003), :total-error 0, :amalgamated-error 0.014923476}
{:generation 43, :program (:string_contains :integer_subtract :string_parse_to_chars :in1 :in1 :string_indexof_char :string_reverse :string_reverse :string_take :string_reverse :string_indexof_char :string_contains_char :string_contains_char :string_eq), :runtime (0.0026258519999999997 0.002000867999999999 0.0018830400000000005 0.0019289999999999995 0.0018843919999999997 0.0018883119999999994 0.0018789520000000004), :total-error 0, :amalgamated-error 0.014090416}
{:generation 44, :program (:string_replace_char :exec_dup (:integer_mult :exec_dup (:string_drop :exec_dup (:string_reverse :string_contains_char :in1 :string_replace_char :boolean_eq :string_eq :string_reverse :string_reverse :integer_add)))), :runtime (0.0020315960000000005 0.0019349119999999996 0.0019391719999999994 0.001935756 0.0019338799999999994 0.0019303279999999992 0.001937636000000001), :total-error 0, :amalgamated-error 0.013643279999999999}
{:generation 45, :program (:string_iterate (:string_from_char :boolean_and false :in1 :boolean_not :integer_quot :string_reverse :string_indexof_char :string_from_char :in1 :integer_eq :boolean_or :string_replace_char :string_eq 1 :string_drop :in1)), :runtime (0.0032167639999999987 0.0018873479999999998 0.0019629919999999993 0.001952984 0.0019375079999999997 0.0018717039999999999 0.001869060000000001), :total-error 0, :amalgamated-error 0.014698359999999997}
{:generation 46, :program (:boolean_and :in1 :boolean_eq :integer_quot :string_eq :boolean_eq :boolean_and :string_eq :string_reverse :string_take :in1 :string_eq :boolean_eq :string_reverse :in1 :string_drop :string_occurencesof_char :integer_subtract), :runtime (0.003283663999999999 0.003141411999999999 0.0019019920000000004 0.0019031719999999996 0.0019566720000000004 0.0019501800000000008 0.001899728), :total-error 0, :amalgamated-error 0.01603682}
{:generation 47, :program (:string_butlast 1 :string_contains :integer_mult :integer_eq :string_contains :string_replace_char :string_contains true :string_eq true :string_occurencesof_char :exec_dup (:in1 :in1 :boolean_or :string_reverse :string_from_char :string_eq)), :runtime (0.001985587999999999 0.0018592039999999993 0.0019279439999999994 0.0019217799999999999 0.0018752199999999986 0.00187618 0.0018727399999999986), :total-error 0, :amalgamated-error 0.013318655999999995}
{:generation 48, :program (:string_butlast :string_take :string_occurencesof_char :in1 :in1 :string_reverse :string_eq :in1 :string_drop :boolean_or :string_iterate (:string_concat :string_remove_char :string_eq :integer_mult)), :runtime (0.0022653919999999993 0.001892336000000001 0.0019468280000000003 0.0019056319999999993 0.0019031000000000007 0.0019124639999999996 0.0018976479999999992), :total-error 0, :amalgamated-error 0.0137234}
{:generation 49, :program (:string_eq :string_occurencesof_char :boolean_not :boolean_eq :in1 :string_reverse true :string_eq :in1 :in1 :string_reverse :string_eq :string_butlast :string_nth :string_nth), :runtime (0.0022259920000000026 0.0018823919999999992 0.002003159999999999 0.001942972000000001 0.001934691999999999 0.001875524 0.0018780840000000001), :total-error 0, :amalgamated-error 0.013742816}
{:generation 50, :program (:in1 :boolean_and :string_length :string_eq :integer_quot :in1 :string_reverse :integer_subtract :in1 :string_contains :in1 :in1 :string_reverse :string_eq), :runtime (0.002299663999999998 0.0020337479999999997 0.0019527480000000005 0.0019305479999999992 0.0018860280000000003 0.001884588 0.001955552), :total-error 0, :amalgamated-error 0.013942875999999996}
{:generation 51, :program (:string_remove_char :string_indexof_char :in1 :string_from_char :string_reverse false :in1 :string_eq :string_eq :exec_dup (:integer_quot :string_reverse :string_occurencesof_char :string_eq)), :runtime (0.003309931999999999 0.0032788440000000012 0.0033221199999999983 0.0019005999999999997 0.001909088000000002 0.0019067079999999998 0.001975064), :total-error 0, :amalgamated-error 0.017602355999999996}
{:generation 52, :program (:string_drop :exec_if (false :string_iterate (1 :string_reverse :string_nth :string_eq :integer_subtract :in1 :in1 :boolean_and :boolean_and :string_reverse :boolean_eq) :integer_subtract) (:string_contains)), :runtime (0.0018903519999999992 0.0019464919999999993 0.0019238919999999997 0.0018635079999999996 0.0018606919999999982 0.0019197880000000004 0.0019316359999999994), :total-error 0, :amalgamated-error 0.013336359999999995}
{:generation 53, :program (:exec_if (:string_occurencesof_char :string_parse_to_chars :string_indexof_char :string_occurencesof_char :string_length 0 :in1 :in1 :string_reverse :string_eq true :integer_quot :boolean_and :string_indexof_char "" :boolean_and :integer_eq) ()), :runtime (0.0028493840000000017 0.0019135959999999996 0.0019365959999999992 0.0018694880000000003 0.0018862359999999982 0.0019277799999999992 0.0019206440000000002), :total-error 0, :amalgamated-error 0.014303723999999999}
{:generation 54, :program (:string_eq :integer_subtract :in1 :integer_mult :string_reverse :in1 :boolean_or :integer_subtract :string_reverse :in1 :in1 :string_reverse :string_eq), :runtime (0.0018976440000000006 0.0019516560000000015 0.0019302799999999993 0.0019506999999999999 0.0018819239999999999 0.0018832559999999998 0.0019102519999999999), :total-error 0, :amalgamated-error 0.013405712}
{:generation 55, :program (:boolean_and :integer_eq :in1 :in1 :string_reverse :string_contains :string_contains :string_remove_char :in1 :in1 :boolean_eq :string_occurencesof_char :string_reverse :string_remove_char :string_nth :integer_subtract), :runtime (0.0020017679999999993 0.0018987719999999987 0.0018897200000000001 0.001953388 0.0019680080000000007 0.0019552879999999986 0.0019090119999999983), :total-error 0, :amalgamated-error 0.013575955999999997}
{:generation 56, :program (:exec_if (:exec_if () (:in1 :string_contains_char :in1 :string_reverse :boolean_eq :string_contains :string_reverse :integer_subtract :integer_quot :string_reverse :string_reverse :in1 "" :string_contains_char :exec_dup ())) ()), :runtime (0.0019479599999999988 0.0018841120000000007 0.0018820040000000003 0.0019541240000000007 0.001939088 0.0018879519999999987 0.0018794480000000004), :total-error 0, :amalgamated-error 0.013374688}
{:generation 57, :program (:in1 :in1 :integer_mult true :in1 :string_contains_char :in1 :string_reverse :string_contains :string_occurencesof_char :string_reverse :string_reverse :string_nth :string_nth), :runtime (0.002710715999999998 0.00195032 0.001991771999999998 0.0018820560000000004 0.0018837479999999991 0.0019255279999999986 0.0019478320000000003), :total-error 0, :amalgamated-error 0.014291971999999995}
{:generation 58, :program (:string_remove_char false :in1 :string_contains_char :string_from_char :string_reverse :string_reverse :integer_quot :string_nth :in1 :string_reverse :integer_mult :integer_subtract :boolean_eq :string_eq), :runtime (0.0029855479999999985 0.0018763240000000004 0.0018792079999999992 0.0018759600000000014 0.0018834200000000004 0.001933563999999999 0.0018797159999999996), :total-error 0, :amalgamated-error 0.014313739999999998}
{:generation 59, :program (:string_contains_char "" :string_drop :string_eq :string_replace_char :integer_quot true :string_nth :integer_subtract :in1 :in1 :integer_mult :boolean_eq :boolean_eq :string_reverse :string_eq :string_eq :integer_add ""), :runtime (0.001885904000000001 0.0018823319999999987 0.0018637559999999985 0.0019381160000000001 0.001930464 0.001893599999999999 0.001881427999999999), :total-error 0, :amalgamated-error 0.013275599999999997}
{:generation 60, :program (:string_take :boolean_or :in1 :in1 :boolean_eq :string_occurencesof_char :string_from_char :string_reverse :string_contains :integer_subtract :string_eq :integer_quot :string_indexof_char :string_indexof_char :in1 :string_indexof_char true :boolean_and :integer_subtract), :runtime (0.0019166280000000005 0.001878584 0.0018884720000000002 0.0019467039999999994 0.001918016 0.0018897319999999999 0.001867072000000001), :total-error 0, :amalgamated-error 0.013305208}
{:generation 61, :program (:string_take :boolean_not :in1 :integer_quot :boolean_and :boolean_and :string_eq :integer_mult :integer_subtract :string_eq :integer_mult :string_from_char :in1 :in1 :string_reverse :string_indexof_char :string_contains :string_reverse :string_drop :string_contains :integer_subtract), :runtime (0.001975124 0.0018875880000000006 0.0018830279999999997 0.0018836879999999995 0.0019226439999999992 0.001873823999999999 0.0018718680000000014), :total-error 0, :amalgamated-error 0.013297764}
{:generation 62, :program (:string_contains_char :string_length :in1 0 :string_reverse :integer_subtract :string_reverse :integer_mult :in1 :string_reverse :string_contains :string_occurencesof_char :string_eq :string_remove_char), :runtime (0.00212036 0.0019477920000000007 0.001922500000000001 0.0018742959999999988 0.001937336 0.0018873880000000007 0.0018796119999999988), :total-error 0, :amalgamated-error 0.013569284}
{:generation 63, :program (:integer_subtract :string_take :in1 :in1 :integer_eq :string_reverse :integer_subtract :in1 :string_contains 1 :string_eq :integer_quot :string_eq :integer_subtract), :runtime (0.0030987200000000006 0.0019199959999999993 0.0019385479999999994 0.0019197959999999988 0.0019876839999999987 0.0019871520000000003 0.0019145079999999997), :total-error 0, :amalgamated-error 0.014766403999999997}
{:generation 64, :program (:string_indexof_char :string_butlast :string_contains :in1 :boolean_and :string_drop :in1 :string_reverse :integer_add :in1 :string_eq :string_contains_char :string_occurencesof_char :string_indexof_char :string_remove_char 1 :string_occurencesof_char), :runtime (0.0019270119999999992 0.001931208 0.001866903999999999 0.0018733959999999998 0.001932872 0.0019280800000000004 0.001860863999999999), :total-error 0, :amalgamated-error 0.013320335999999997}
{:generation 65, :program (:integer_subtract :in1 :boolean_not :in1 :string_reverse :string_indexof_char :string_reverse :string_occurencesof_char :string_reverse :string_contains 1 :boolean_eq :integer_subtract), :runtime (0.0019087119999999997 0.0018940080000000004 0.001936584 0.001953852 0.0018988160000000004 0.001918256 0.001976292000000001), :total-error 0, :amalgamated-error 0.013486520000000002}
{:generation 66, :program (:string_eq :string_reverse :exec_dup (:string_reverse :in1 :string_reverse :string_reverse 1 :string_eq :string_reverse :string_butlast 0 :in1 :integer_quot :string_replace_char :string_reverse :in1 :string_contains)), :runtime (0.002101659999999998 0.001884088 0.0018823320000000009 0.0019266720000000008 0.0019210760000000005 0.0019468640000000006 0.0019423799999999992), :total-error 0, :amalgamated-error 0.013605072}
{:generation 67, :program (:integer_subtract :in1 :in1 :string_reverse :exec_if (:exec_dup (:string_eq :in1 :string_reverse :string_indexof_char :string_occurencesof_char :string_nth :string_replace_char :string_eq :in1 :string_eq :string_indexof_char :integer_quot)) ()), :runtime (0.0032721399999999985 0.003044712000000002 0.0019128240000000003 0.0019401439999999998 0.00195594 0.001985607999999999 0.002125996), :total-error 0, :amalgamated-error 0.016237363999999997}
{:generation 68, :program (:string_from_char :string_indexof_char :exec_dup (:string_butlast :string_reverse :string_drop :string_contains :string_length :in1 :in1 :in1 :string_reverse :integer_mult :string_contains_char :string_contains)), :runtime (0.001864656 0.001878108 0.0018751319999999992 0.001881760000000001 0.001959936 0.001925891999999999 0.0018718360000000006), :total-error 0, :amalgamated-error 0.013257319999999998}
{:generation 69, :program (:string_take :in1 :in1 :boolean_eq :string_drop 1 :string_eq :string_rest :in1 :string_replace_char :in1 :integer_subtract :string_reverse :string_occurencesof_char :in1 :string_eq), :runtime (0.0022278359999999995 0.0018827839999999995 0.001962111999999999 0.0019385200000000004 0.0018785679999999995 0.0018748599999999997 0.001918668), :total-error 0, :amalgamated-error 0.013683347999999996}
{:generation 70, :program (:string_take :in1 1 :in1 :exec_dup (:string_reverse) :exec_dup (:string_reverse :in1 false :string_contains)), :runtime (0.0019355839999999993 0.0018707319999999986 0.0018727239999999994 0.0018654239999999983 0.0019422880000000001 0.0019440480000000007 0.0018467119999999995), :total-error 0, :amalgamated-error 0.013277511999999995}
{:generation 71, :program (:in1 :in1 :in1 :string_remove_char :in1 :string_reverse :string_eq :in1 :string_indexof_char :string_reverse :string_occurencesof_char :integer_quot :string_reverse :exec_dup (:string_reverse :string_contains_char :string_drop)), :runtime (0.0033043719999999986 0.0018875959999999994 0.0018577079999999991 0.0019248560000000008 0.0018795799999999994 0.0018615559999999992 0.0018677799999999997), :total-error 0, :amalgamated-error 0.014583447999999995}
{:generation 72, :program (:integer_quot :in1 :exec_dup (:in1 :string_contains_char :string_remove_char :string_reverse :string_from_char :string_eq :string_nth :string_contains :in1 :string_eq :string_contains 0 :string_eq)), :runtime (0.0026710799999999993 0.0018820679999999985 0.0019242120000000002 0.0019151480000000006 0.001925268 0.0018794880000000006 0.0018781360000000012), :total-error 0, :amalgamated-error 0.014075399999999998}
{:generation 73, :program (:string_parse_to_chars :integer_add :in1 :string_drop :string_nth :in1 :in1 :string_reverse :string_eq :string_replace_char :string_length :string_replace_char :in1 :string_reverse), :runtime (0.003226772000000002 0.001903112 0.0019493919999999981 0.001930436 0.0019335880000000008 0.0019043240000000009 0.0018952240000000011), :total-error 0, :amalgamated-error 0.014742848000000005}
{:generation 74, :program (:string_remove_char :string_contains :in1 :integer_quot :string_reverse :string_reverse :boolean_eq :string_remove_char :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_from_char :string_eq :string_rest :in1 :integer_quot :in1 :integer_add :string_reverse :string_contains), :runtime (0.001885144 0.0018785159999999996 0.001878707999999999 0.0019265519999999993 0.0019550479999999996 0.0018714639999999998 0.0018799919999999998), :total-error 0, :amalgamated-error 0.013275423999999997}
{:generation 75, :program (:string_contains :in1 :string_reverse :string_reverse :in1 :string_contains :in1 :string_occurencesof_char :string_from_char :string_reverse :string_from_char :in1 :string_eq :string_eq), :runtime (0.0021101079999999986 0.0025105600000000002 0.002455192000000001 0.001914 0.0019111519999999993 0.001965088 0.0024209199999999996), :total-error 0, :amalgamated-error 0.015287019999999998}
{:generation 76, :program (:string_butlast :integer_subtract :string_eq :in1 :exec_dup (:string_drop :string_reverse :in1 :string_reverse :in1 :string_eq :string_reverse :string_replace_char :in1 :string_eq)), :runtime (0.0018888600000000005 0.0019374200000000007 0.0019337119999999998 0.0019482279999999987 0.0018723160000000008 0.0018757359999999992 0.0018609839999999991), :total-error 0, :amalgamated-error 0.013317256}
{:generation 77, :program (:string_remove_char :string_length :in1 :in1 :string_nth :string_contains_char :string_nth :string_occurencesof_char :exec_dup (:string_reverse :string_take :string_contains :string_indexof_char :string_reverse :string_reverse :string_contains :in1 :string_reverse :string_eq)), :runtime (0.00329736 0.0032796080000000016 0.0025950039999999993 0.0023910720000000015 0.0027319799999999997 0.002017536 0.0019511959999999992), :total-error 0, :amalgamated-error 0.018263756}
{:generation 78, :program (:string_contains :exec_dup (:string_from_char :string_reverse :string_reverse :in1 :string_occurencesof_char :string_contains :string_contains_char :in1 :string_reverse :integer_quot :string_indexof_char :exec_dup (:integer_quot :string_contains :string_eq))), :runtime (0.0032179440000000017 0.0019425639999999995 0.0018836759999999995 0.0018795119999999998 0.0018822880000000004 0.0019575119999999994 0.0018737439999999992), :total-error 0, :amalgamated-error 0.01463724}
{:generation 79, :program (:string_butlast :string_drop :string_reverse :string_replace_char :string_drop :in1 :in1 0 :string_reverse :string_eq :string_contains_char :string_indexof_char :string_reverse :string_from_char :string_contains :string_rest :integer_subtract 0 :integer_mult), :runtime (0.003242048000000001 0.0033270640000000002 0.0033437200000000014 0.002625291999999999 0.001879071999999998 0.001959632 0.0018999160000000004), :total-error 0, :amalgamated-error 0.018276744}
{:generation 80, :program (:in1 :integer_eq :in1 :integer_mult :string_indexof_char :string_reverse :string_remove_char :string_occurencesof_char :exec_dup (:string_reverse :in1 :exec_dup (:string_indexof_char :string_reverse :integer_add :string_reverse :integer_subtract :string_eq :string_eq))), :runtime (0.00194294 0.0019390999999999998 0.0019309479999999994 0.0018756879999999993 0.0018745320000000004 0.0018834439999999993 0.0018815399999999984), :total-error 0, :amalgamated-error 0.013328191999999996}
{:generation 81, :program (:integer_subtract :in1 true :string_take :string_reverse :string_eq :string_reverse :string_contains :in1 :string_reverse :string_reverse :string_reverse :string_from_char :boolean_and :string_contains), :runtime (0.0022907919999999977 0.001988712000000001 0.001977188 0.002007800000000002 0.002012431999999999 0.0020196040000000004 0.0019971679999999997), :total-error 0, :amalgamated-error 0.014293696000000002}
{:generation 82, :program (:string_take :string_reverse :string_occurencesof_char :string_reverse :string_butlast :string_from_char :in1 :string_from_char :in1 :in1 :string_reverse :string_eq :exec_dup (:string_eq :integer_mult :string_take :string_reverse)), :runtime (0.0019086639999999994 0.0018975959999999994 0.0019021879999999995 0.00196488 0.0019450800000000003 0.0018953680000000006 0.0019024560000000005), :total-error 0, :amalgamated-error 0.013416232}
{:generation 83, :program (:boolean_or :string_reverse :string_indexof_char :integer_mult :string_reverse :in1 :string_take :in1 :string_drop :string_reverse :string_eq :string_from_char :string_from_char :in1 :integer_add "" :string_iterate ()), :runtime (0.001895679999999999 0.001940788000000001 0.0019507320000000012 0.0019425839999999992 0.0018791639999999994 0.0018761759999999994 0.0019253759999999997), :total-error 0, :amalgamated-error 0.013410499999999999}
{:generation 84, :program (:string_reverse :in1 :integer_subtract :exec_dup (:boolean_eq :string_contains :in1 :string_reverse :integer_eq :string_butlast :in1 :integer_quot :string_from_char :string_contains)), :runtime (0.001978668 0.0022987279999999986 0.0018787039999999995 0.00186504 0.0019132079999999996 0.0019149879999999994 0.0019112840000000007), :total-error 0, :amalgamated-error 0.013760619999999998}
{:generation 85, :program (:integer_subtract :in1 :in1 :in1 :string_reverse true :in1 :boolean_and :in1 :string_reverse :string_rest :integer_mult :string_replace_char :string_contains :string_eq :string_reverse), :runtime (0.0021794279999999984 0.0019472359999999985 0.0019684319999999996 0.001878452 0.0018806119999999994 0.002052896000000001 0.001938059999999999), :total-error 0, :amalgamated-error 0.013845115999999998}
{:generation 86, :program (:string_take :in1 :string_indexof_char :string_indexof_char :in1 :integer_mult :string_reverse :string_from_char :string_contains :string_drop :in1 :string_take :string_eq :string_reverse :string_eq), :runtime (0.0018739439999999993 0.0019317199999999998 0.0019466519999999995 0.001921523999999999 0.0018773759999999996 0.001848216 0.0020327439999999982), :total-error 0, :amalgamated-error 0.013432175999999995}
{:generation 87, :program (:string_parse_to_chars :in1 :exec_if (:integer_eq :integer_eq :string_eq :string_replace_char :string_take :string_indexof_char :integer_quot :in1 :string_indexof_char :string_reverse :string_from_char :in1 :string_contains :string_from_char 0) ()), :runtime (0.002024507999999999 0.0022481920000000004 0.001883675999999999 0.001951976 0.0018883399999999992 0.0019051360000000013 0.001972123999999999), :total-error 0, :amalgamated-error 0.013873951999999997}
{:generation 88, :program (0 :string_take :in1 :string_remove_char :string_indexof_char :exec_if (:integer_mult :in1 :string_from_char :in1 :integer_subtract :string_reverse :string_contains :string_from_char :integer_add :string_reverse :string_contains :integer_quot) ()), :runtime (0.0023568359999999984 0.0019432880000000005 0.001973908 0.0018729319999999992 0.001889848000000001 0.0019307799999999996 0.0019225159999999987), :total-error 0, :amalgamated-error 0.013890107999999998}
{:generation 89, :program (:string_rest :boolean_or 0 :string_reverse :in1 :integer_add :string_reverse :in1 :string_reverse :exec_if (:in1 :string_eq :string_eq :string_indexof_char :string_reverse :string_remove_char :string_contains_char :string_contains :string_take :string_replace_char :integer_quot) ()), :runtime (0.0020427239999999992 0.0018803640000000007 0.001886316000000001 0.0019263399999999997 0.0019331640000000005 0.0018893879999999992 0.0018842760000000005), :total-error 0, :amalgamated-error 0.013442572}
{:generation 90, :program (:string_butlast :exec_dup (:string_take :boolean_eq :in1 :integer_add :in1 :string_reverse :string_eq :in1 :in1 :string_reverse :integer_eq :string_reverse :integer_mult :string_reverse)), :runtime (0.0019153199999999999 0.0019121079999999985 0.001876976 0.0018709479999999992 0.0018655240000000001 0.001874015999999999 0.0019359559999999995), :total-error 0, :amalgamated-error 0.013250847999999996}
{:generation 91, :program (:exec_dup (:boolean_or :string_eq :in1 :in1 :string_from_char :string_reverse 0 :integer_add :string_contains :string_drop :in1 :string_reverse "" :string_drop)), :runtime (0.0018837839999999997 0.0019329119999999997 0.0018850240000000003 0.0018819720000000002 0.0018888279999999989 0.001958348000000001 0.0018799239999999998), :total-error 0, :amalgamated-error 0.013310792}
{:generation 92, :program (:string_butlast :integer_add :integer_subtract :boolean_eq :string_parse_to_chars :integer_mult :integer_eq :in1 false :string_reverse :in1 :string_reverse :string_drop :in1 :integer_mult :string_remove_char :string_eq), :runtime (0.003439231999999997 0.0026932679999999982 0.0022776479999999993 0.0019330039999999999 0.0018919919999999992 0.001878175999999999 0.0019177279999999979), :total-error 0, :amalgamated-error 0.016031047999999992}
{:generation 93, :program (:integer_subtract :in1 :in1 :integer_add :string_reverse :in1 :in1 :string_reverse :in1 :in1 :string_reverse :string_eq :string_from_char :integer_mult :string_eq), :runtime (0.0018752919999999985 0.001872699999999999 0.0019205519999999985 0.0019198359999999994 0.0018816959999999995 0.0018770479999999986 0.0019389840000000006), :total-error 0, :amalgamated-error 0.013286107999999994}
{:generation 94, :program (:integer_add :string_drop :in1 :string_eq :in1 :boolean_eq :string_drop :string_replace_char :string_indexof_char 0 :in1 1 :string_reverse :string_contains :string_contains :string_from_char :exec_dup (:string_eq)), :runtime (0.002668747999999999 0.0019260120000000006 0.0019754840000000004 0.0019977839999999994 0.0020759439999999997 0.002191279999999999 0.001918143999999999), :total-error 0, :amalgamated-error 0.014753395999999997}
{:generation 95, :program (:integer_add :string_drop :exec_if (0 :string_reverse :exec_dup (:integer_subtract :string_contains :boolean_eq :string_reverse :boolean_or :string_indexof_char :string_eq :in1 :in1 :in1 :in1 :string_reverse 1 :string_from_char)) ()), :runtime (0.0022549919999999973 0.003262487999999998 0.0018859680000000022 0.0018828039999999981 0.0018729279999999994 0.001931576 0.0020649119999999986), :total-error 0, :amalgamated-error 0.015155667999999994}
{:generation 96, :program (0 :string_concat :exec_if (:in1 :exec_dup (:string_eq :exec_dup (:string_indexof_char :string_reverse :string_remove_char :in1 :string_reverse :string_contains))) ()), :runtime (0.0018950319999999992 0.0019112119999999992 0.001889691999999999 0.0019414719999999999 0.0019453600000000001 0.001880000000000001 0.0018761360000000005), :total-error 0, :amalgamated-error 0.013338904}
{:generation 97, :program (:in1 false :string_take :in1 :in1 :string_reverse :string_remove_char :string_eq 1 ""), :runtime (0.001938655999999999 0.0018818079999999983 0.0019331800000000003 0.0019194399999999997 0.0018788199999999991 0.0018802 0.0019228759999999994), :total-error 0, :amalgamated-error 0.013354979999999995}
{:generation 98, :program (:string_drop :in1 :string_reverse :in1 :string_replace_char :string_eq :in1 :string_take :integer_eq :string_reverse :exec_dup (:string_eq :string_replace_char :string_eq) :integer_subtract :string_contains), :runtime (0.0021029840000000013 0.0018869119999999988 0.0018840120000000004 0.0019596880000000007 0.0019423439999999988 0.001955287999999999 0.0018648479999999995), :total-error 0, :amalgamated-error 0.013596075999999999}
{:generation 99, :program (1 :boolean_or :in1 :integer_mult :in1 :in1 :string_from_char :string_reverse :in1 :in1 :string_reverse :string_from_char :string_from_char :integer_mult :string_eq :string_contains :string_eq), :runtime (0.0018636000000000002 0.0018559679999999984 0.0019301159999999997 0.0019324040000000004 0.0018814199999999984 0.001872867999999998 0.0019156999999999991), :total-error 0, :amalgamated-error 0.013252075999999995}
{:generation 100, :program (:in1 true :integer_subtract :in1 :string_reverse :exec_dup (:string_replace_char :string_concat :string_reverse true :string_eq :boolean_eq :in1 :string_from_char :string_take :in1 :string_reverse :string_contains :string_remove_char)), :runtime (0.002504076 0.0019360319999999981 0.0019239519999999996 0.0019260879999999998 0.0019341240000000002 0.0018741999999999993 0.0018672479999999995), :total-error 0, :amalgamated-error 0.013965719999999997}
{:generation 101, :program (:boolean_eq :string_contains_char :integer_add :string_reverse :boolean_and :exec_dup (:string_nth :integer_subtract "" :string_replace_char :string_from_char :string_from_char "" :in1 :string_reverse :integer_quot :in1 :string_contains_char :string_reverse :in1 :string_eq)), :runtime (0.0028457159999999977 0.0019451160000000004 0.001916491999999999 0.0018870559999999985 0.0019512759999999996 0.0018773960000000004 0.0018791999999999986), :total-error 0, :amalgamated-error 0.014302251999999994}
{:generation 102, :program (:string_take :string_contains :string_remove_char :string_reverse :string_eq :string_reverse :in1 :string_reverse :in1 :integer_add :integer_quot :string_eq :string_contains_char :integer_mult :string_eq), :runtime (0.0018785399999999982 0.0018808240000000001 0.0019381119999999996 0.0018881479999999988 0.0018785360000000005 0.0019360559999999992 0.0019190439999999987), :total-error 0, :amalgamated-error 0.013319259999999994}
{:generation 103, :program (:string_contains :integer_eq true :in1 false :boolean_and :integer_quot :string_take :integer_mult 1 :in1 :string_reverse :integer_subtract :string_eq :string_replace_char :string_eq :string_eq :in1), :runtime (0.0020630279999999997 0.001886599999999999 0.0019245159999999994 0.001934864 0.00203988 0.0018882400000000002 0.0018858960000000002), :total-error 0, :amalgamated-error 0.013623023999999996}
{:generation 104, :program (:string_contains :string_length :string_rest :in1 :integer_mult :string_reverse :integer_eq :integer_eq :integer_add :in1 :string_from_char :string_eq :string_drop :string_eq), :runtime (0.003451823999999999 0.0023826600000000004 0.0033652280000000005 0.0019440679999999995 0.0019373880000000004 0.0019166680000000011 0.001975175999999999), :total-error 0, :amalgamated-error 0.016973012}
{:generation 105, :program (:string_nth :string_take :string_remove_char :integer_add :string_parse_to_chars :in1 :in1 0 :string_reverse :in1 :string_contains :integer_quot :in1 :integer_eq :in1 0), :runtime (0.0021315479999999996 0.0018900799999999995 0.0018669039999999995 0.0019138919999999993 0.0019392559999999992 0.0019205879999999991 0.001876767999999999), :total-error 0, :amalgamated-error 0.013539035999999996}
{:generation 106, :program (:string_contains :string_reverse :boolean_eq :integer_quot :string_contains :integer_add :string_reverse :string_reverse :string_reverse :string_eq :in1 :string_reverse :boolean_or :string_nth :string_indexof_char :string_contains :in1 :string_contains), :runtime (0.0018781039999999996 0.0018814560000000003 0.0019375480000000014 0.0019447160000000017 0.0018817320000000001 0.0018834679999999995 0.0019374479999999996), :total-error 0, :amalgamated-error 0.013344472000000001}
{:generation 107, :program (:string_nth :integer_add false :integer_add :string_reverse :string_eq :string_contains :string_eq :in1 :boolean_and :integer_add :in1 :string_reverse :string_length :string_length 0 :in1 :in1 :integer_eq :string_reverse :string_eq), :runtime (0.0033379480000000016 0.001915304 0.0019441360000000004 0.0019217399999999995 0.001883328 0.0018649600000000001 0.0019153840000000002), :total-error 0, :amalgamated-error 0.014782800000000004}
{:generation 108, :program (true false :integer_mult :string_eq :boolean_eq :string_replace_char :in1 :in1 :in1 :string_nth 1 :in1 :integer_subtract :string_from_char :string_reverse :string_contains :exec_dup (:string_replace_char)), :runtime (0.002225275999999999 0.001880208 0.0018855120000000006 0.0019139999999999997 0.0018774319999999994 0.0018722559999999994 0.0018680599999999986), :total-error 0, :amalgamated-error 0.013522743999999996}
{:generation 109, :program (:string_from_char :integer_mult :string_contains_char :in1 :integer_add :integer_eq :string_drop :string_length :string_take :integer_mult :string_contains "" :in1 :in1 :string_reverse :boolean_or :string_eq :integer_eq :string_contains :exec_dup (:string_contains :string_eq :string_eq)), :runtime (0.0018910039999999997 0.0018886320000000005 0.001865739999999999 0.0019247639999999994 0.001977151999999999 0.0019212079999999993 0.001908564), :total-error 0, :amalgamated-error 0.013377063999999996}
{:generation 110, :program (:integer_add :boolean_or :string_reverse :integer_add :boolean_eq :integer_add :in1 :string_reverse :in1 :string_eq :string_reverse :in1 :string_contains :in1 :string_reverse), :runtime (0.0025448720000000005 0.0020449120000000003 0.0019412760000000011 0.0020052600000000005 0.0023056279999999992 0.002214048000000002 0.002200619999999999), :total-error 0, :amalgamated-error 0.015256616000000002}
{:generation 111, :program (:string_butlast :in1 :string_replace_char :string_contains :string_contains_char :string_contains_char :in1 :string_remove_char :string_reverse :integer_mult :integer_mult :string_contains :string_reverse :string_eq :string_contains), :runtime (0.0031620199999999985 0.0018746559999999995 0.0018749000000000003 0.0019382679999999997 0.0019544080000000004 0.0018803359999999998 0.00188136), :total-error 0, :amalgamated-error 0.014565947999999997}
{:generation 112, :program (:in1 :integer_add :in1 :string_reverse :in1 :string_from_char :exec_if (:string_rest :in1 :string_contains :in1 :string_contains_char :string_contains :string_contains :string_indexof_char) ()), :runtime (0.0034161799999999987 0.0019153239999999997 0.0019727959999999993 0.001991696 0.0019118879999999994 0.0019023640000000006 0.0018962880000000007), :total-error 0, :amalgamated-error 0.015006535999999997}
{:generation 113, :program (:string_remove_char false :string_eq :string_contains :in1 :integer_subtract :in1 :string_reverse :integer_add :string_eq :string_eq :string_contains :integer_mult :string_reverse :in1 :in1 :string_reverse), :runtime (0.002752767999999999 0.001882732 0.0019312759999999987 0.0019491159999999999 0.0019069999999999994 0.0019290399999999997 0.0018812640000000008), :total-error 0, :amalgamated-error 0.014233195999999997}
{:generation 114, :program (:integer_mult false :string_eq :string_contains :in1 :integer_subtract :string_replace_char :in1 :boolean_not :in1 :string_eq :in1 :in1 :string_contains true :in1 :string_reverse :string_contains :integer_subtract :string_reverse), :runtime (0.0019204319999999997 0.0019422559999999994 0.0019043040000000008 0.0018823920000000007 0.0018786399999999991 0.0019259959999999988 0.0019237239999999982), :total-error 0, :amalgamated-error 0.013377743999999997}
{:generation 115, :program (:string_indexof_char :boolean_or :string_replace_char :string_drop :string_replace_char :string_remove_char :string_contains :string_replace_char :in1 :in1 :in1 :in1 :boolean_not :string_contains :in1 :string_reverse :in1 :string_contains :integer_mult), :runtime (0.003235811999999998 0.0019415559999999999 0.00192078 0.0018793720000000002 0.0018898039999999984 0.0019240759999999994 0.0019294800000000006), :total-error 0, :amalgamated-error 0.014720879999999999}
{:generation 116, :program (:string_eq :integer_subtract :in1 :string_contains_char :boolean_not :integer_mult :string_reverse :in1 :string_eq :string_eq :string_contains :integer_mult :string_replace_char :integer_quot :string_nth :string_remove_char :in1), :runtime (0.002594092000000001 0.001952243999999999 0.0019157039999999996 0.002056971999999999 0.0019852800000000007 0.0019345199999999995 0.0019586279999999987), :total-error 0, :amalgamated-error 0.01439744}
{:generation 117, :program (:string_contains :integer_add :integer_quot :string_iterate (:string_drop :string_replace_char :string_take :integer_subtract :in1 :string_remove_char :string_contains :string_butlast :boolean_not :string_reverse :in1 :in1 :string_take :string_contains :in1 :string_contains :in1 :in1 1 :string_reverse :string_eq :integer_mult :boolean_and)), :runtime (0.0018745399999999988 0.0018693279999999995 0.0019314999999999992 0.001948831999999999 0.0019421480000000005 0.0018731880000000005 0.0018619279999999986), :total-error 0, :amalgamated-error 0.013301463999999995}
{:generation 118, :program (:string_nth :in1 :string_from_char :string_contains_char :string_contains_char :string_reverse true :integer_eq true :string_eq :in1 :string_reverse :string_reverse :integer_quot :string_eq :boolean_eq :string_reverse), :runtime (0.003310635999999998 0.0018618599999999984 0.001867104 0.001928287999999999 0.0019245479999999999 0.0019179919999999988 0.0018641160000000005), :total-error 0, :amalgamated-error 0.014674543999999994}
{:generation 119, :program (:string_length :string_eq :string_take :string_indexof_char :exec_dup (:integer_subtract :in1 :string_reverse :string_contains :string_contains_char :boolean_and :in1 :string_reverse :boolean_and :string_contains :in1 :string_reverse :in1 :string_contains)), :runtime (0.0019137759999999988 0.0019343959999999993 0.0019221680000000006 0.0019239919999999987 0.001879548 0.0018622319999999997 0.0018728519999999986), :total-error 0, :amalgamated-error 0.013308963999999996}
{:generation 120, :program (:string_drop :integer_quot :in1 :exec_dup (:string_reverse :string_reverse :in1 :string_eq :in1 :integer_mult :string_reverse :string_contains_char 0 0 :string_eq :string_replace_char :string_contains)), :runtime (0.003256420000000001 0.0029512959999999995 0.001963055999999999 0.001935604 0.0018697879999999983 0.0018717560000000002 0.0018731160000000004), :total-error 0, :amalgamated-error 0.015721036}
{:generation 121, :program (:string_from_char :boolean_or :string_take :string_take :string_take :string_reverse :exec_dup (:in1 :string_from_char :in1 :integer_eq :string_reverse :integer_subtract :in1 :string_contains :string_contains :in1 :string_reverse)), :runtime (0.0027061879999999965 0.002500475999999999 0.001940499999999999 0.001892104 0.0018801479999999992 0.001876928 0.0019027560000000013), :total-error 0, :amalgamated-error 0.014699099999999996}
{:generation 122, :program (:integer_mult :string_eq :string_contains_char :string_reverse :string_indexof_char :in1 :in1 0 :integer_add :string_reverse :string_contains :string_from_char :string_nth 0 :string_reverse 0 :string_indexof_char :string_concat), :runtime (0.003316835999999998 0.003332015999999999 0.0030146879999999993 0.0018759079999999982 0.0019220879999999993 0.0019263079999999985 0.0019455519999999995), :total-error 0, :amalgamated-error 0.01733339599999999}
{:generation 123, :program (:string_nth :string_take :integer_subtract :string_reverse :boolean_eq :boolean_and :integer_subtract :integer_add :in1 :string_reverse :in1 :string_take :integer_mult :string_eq), :runtime (0.0018845560000000001 0.0019628559999999994 0.0019332240000000003 0.0018839839999999996 0.0018890519999999985 0.0019327879999999989 0.001928736), :total-error 0, :amalgamated-error 0.013415195999999999}
{:generation 124, :program (:string_contains :in1 :string_reverse :exec_dup (:in1 :string_reverse :in1 :integer_eq :string_eq :in1 :integer_subtract :string_reverse :string_eq :string_eq :integer_quot)), :runtime (0.0018795519999999987 0.0018828919999999984 0.0018765799999999997 0.0019125239999999994 0.0019455320000000013 0.0019284039999999997 0.001872292), :total-error 0, :amalgamated-error 0.013297775999999997}
{:generation 125, :program (:string_contains false :boolean_not 1 :string_iterate (:integer_add :string_take :string_reverse :in1) :in1 :string_reverse :in1 :string_contains :integer_eq :string_reverse :string_take :string_reverse :string_reverse), :runtime (0.003147692000000002 0.0018849080000000002 0.0019695719999999984 0.001933007999999999 0.0019148719999999998 0.0018822240000000003 0.0018807760000000005), :total-error 0, :amalgamated-error 0.014613052}
{:generation 126, :program (:string_contains :integer_add :string_from_char :string_reverse :string_drop :string_reverse :in1 :in1 :in1 :in1 :in1 :in1 :integer_quot :string_reverse :string_contains :in1), :runtime (0.0026681000000000005 0.0019513919999999986 0.0020035839999999997 0.001985964000000001 0.0019052519999999999 0.0018972079999999992 0.0019345679999999996), :total-error 0, :amalgamated-error 0.014346067999999998}
{:generation 127, :program (:string_drop :integer_quot :integer_subtract :integer_subtract :exec_dup (:string_occurencesof_char :in1 :in1 :string_eq :in1 :integer_mult :integer_mult :string_indexof_char :string_indexof_char :integer_quot :string_contains 0 :string_eq :string_reverse)), :runtime (0.002050012 0.0019128120000000005 0.0019230199999999975 0.00188002 0.0018941119999999992 0.001905720000000001 0.0018847959999999996), :total-error 0, :amalgamated-error 0.013450491999999998}
{:generation 128, :program (:string_contains :integer_add :boolean_not :string_reverse :string_iterate (:string_occurencesof_char :boolean_eq :in1 :string_reverse :in1 :integer_mult :string_contains :in1 :string_contains :string_contains :string_reverse :string_reverse :string_reverse)), :runtime (0.001946707999999999 0.001921543999999998 0.001871451999999999 0.0018794279999999985 0.001949475999999999 0.0019287159999999987 0.0018800040000000004), :total-error 0, :amalgamated-error 0.013377327999999992}
{:generation 129, :program (:integer_add :string_contains :string_take :string_butlast :string_remove_char :in1 :string_reverse :in1 :in1 0 :in1 :string_replace_char :string_reverse :string_reverse :exec_dup (:string_contains :string_eq)), :runtime (0.0033741159999999995 0.0033778600000000003 0.0024448120000000006 0.0019052920000000003 0.0019441119999999996 0.00202004 0.0020558320000000005), :total-error 0, :amalgamated-error 0.017122064}
{:generation 130, :program (:integer_add :integer_add :string_reverse :string_butlast :integer_subtract :string_remove_char :in1 :string_reverse :in1 :string_contains :in1 :in1 :integer_quot :in1 :string_reverse :exec_dup (:string_reverse)), :runtime (0.003192272 0.0019478520000000004 0.0018888319999999991 0.0018861840000000006 0.0019308320000000008 0.0019386239999999993 0.0019351400000000006), :total-error 0, :amalgamated-error 0.014719736}
{:generation 131, :program (:integer_add :integer_quot :string_drop :string_indexof_char false :boolean_and :integer_eq :string_reverse :integer_mult :in1 :in1 :string_nth :string_reverse :string_contains :string_from_char :string_reverse :string_reverse), :runtime (0.003299803999999999 0.003262831999999999 0.00327924 0.002480683999999999 0.0019332880000000002 0.0019096999999999981 0.0019272239999999993), :total-error 0, :amalgamated-error 0.018092771999999993}
{:generation 132, :program (:integer_add :string_rest :integer_mult :in1 :exec_dup (:string_remove_char :string_from_char :string_eq :in1 true "" :integer_mult :string_reverse :boolean_eq :string_reverse :in1 :integer_subtract :in1 :string_reverse)), :runtime (0.0018645359999999998 0.0019096039999999999 0.001927975999999999 0.0019255359999999983 0.0018727879999999991 0.0018763039999999992 0.001876668000000001), :total-error 0, :amalgamated-error 0.013253411999999996}
{:generation 133, :program (:in1 :string_drop :string_occurencesof_char :in1 :string_reverse :string_contains :string_contains :integer_quot :string_from_char :string_drop :string_reverse :string_length :string_reverse :exec_dup (:integer_add)), :runtime (0.0031831279999999995 0.0032497719999999997 0.002363751999999999 0.0020021760000000005 0.0019195680000000004 0.0019190399999999997 0.0019820920000000013), :total-error 0, :amalgamated-error 0.016619528}
{:generation 134, :program (1 :string_occurencesof_char :boolean_and 0 :in1 :string_reverse :in1 :in1 :string_eq :boolean_and :string_eq :integer_eq :string_drop 0 :string_contains :string_butlast :string_contains :in1 :string_contains), :runtime (0.0018822439999999995 0.0019426200000000002 0.0019414039999999988 0.0018737839999999999 0.0018809559999999987 0.0019508879999999998 0.0019212160000000003), :total-error 0, :amalgamated-error 0.013393111999999997}
{:generation 135, :program (0 :string_remove_char :integer_add :string_contains :boolean_or 0 :in1 :string_reverse :in1 :string_replace_char :in1 :string_reverse true :string_reverse :string_eq :integer_subtract :in1 :string_eq :string_take :string_reverse :string_eq :string_contains), :runtime (0.0019332840000000008 0.0019970239999999996 0.00204232 0.0019223840000000003 0.002136396 0.0022535199999999976 0.0020596800000000004), :total-error 0, :amalgamated-error 0.014344608000000002}
{:generation 136, :program (:string_occurencesof_char 1 :boolean_or :boolean_or :boolean_and :string_contains :in1 :string_contains :in1 :string_reverse :in1 :string_contains :string_contains :string_reverse :integer_mult :string_contains :string_iterate ()), :runtime (0.002595196 0.0019009960000000005 0.0018795519999999992 0.0018825239999999994 0.0018799639999999994 0.0019273240000000004 0.0019375999999999996), :total-error 0, :amalgamated-error 0.014003156}
{:generation 137, :program (:integer_add :string_contains :string_from_char :integer_mult :integer_subtract :exec_dup (:in1 :string_contains :in1 :string_drop :in1 :boolean_or :in1 :string_from_char :integer_subtract :string_from_char :string_reverse :boolean_not :string_occurencesof_char :string_contains)), :runtime (0.0018777199999999977 0.0018764440000000001 0.0019544079999999995 0.001939983999999999 0.001940096 0.001946408000000001 0.0018834199999999991), :total-error 0, :amalgamated-error 0.013418479999999995}
{:generation 138, :program (:string_occurencesof_char :string_occurencesof_char :string_take :string_occurencesof_char :string_remove_char :string_reverse :string_length true :in1 :string_contains :in1 :string_reverse :string_contains_char :integer_quot :string_replace_char :string_contains :string_reverse :string_iterate ()), :runtime (0.0019510640000000015 0.0019284480000000012 0.0018831520000000001 0.0018844119999999998 0.0019220919999999992 0.0019100919999999989 0.0019218879999999996), :total-error 0, :amalgamated-error 0.013401148}
{:generation 139, :program (:string_drop :string_remove_char :string_nth :boolean_not :boolean_not :string_contains :in1 :string_occurencesof_char :in1 :in1 :boolean_or :string_reverse :string_eq :boolean_and :integer_quot :exec_dup (:in1 :string_reverse :string_take)), :runtime (0.0019389120000000014 0.0019387880000000005 0.0019260800000000017 0.0019305880000000004 0.002006672000000002 0.0019850000000000002 0.0019114960000000004), :total-error 0, :amalgamated-error 0.013637536000000007}
{:generation 140, :program (:string_occurencesof_char :string_occurencesof_char :in1 :string_reverse :string_remove_char :string_contains :boolean_and :string_eq :string_eq :in1 :integer_subtract :string_contains :string_contains :boolean_or :in1 :in1), :runtime (0.001963496000000001 0.0019640320000000005 0.001958672 0.0018953800000000005 0.0018982399999999998 0.0020430119999999994 0.0019289720000000004), :total-error 0, :amalgamated-error 0.013651804000000003}
{:generation 141, :program (:string_occurencesof_char :integer_mult true :string_butlast false :string_occurencesof_char :string_remove_char :in1 :in1 :string_reverse :string_occurencesof_char :string_remove_char true :string_contains :in1 :string_eq), :runtime (0.0020587759999999974 0.002015447999999999 0.001961491999999999 0.0019177359999999997 0.0019440360000000003 0.0024024440000000014 0.001955768), :total-error 0, :amalgamated-error 0.014255699999999996}
{:generation 142, :program (:string_occurencesof_char :string_reverse :string_reverse :boolean_not :string_replace_char 1 :string_reverse false :in1 :string_reverse :string_contains :string_contains :string_concat :in1 :string_contains :in1 :string_remove_char :integer_quot :string_remove_char :in1), :runtime (0.002054699999999999 0.0018739199999999992 0.0018802160000000012 0.001916811999999999 0.0019323959999999994 0.0018800159999999987 0.0018696279999999988), :total-error 0, :amalgamated-error 0.013407687999999994}
{:generation 143, :program (:string_length :in1 :string_reverse :string_length true :in1 :string_reverse :in1 :boolean_eq :string_contains :integer_eq :string_contains :exec_dup (:string_replace_char)), :runtime (0.002085876000000001 0.0022013200000000014 0.002207928 0.001973471999999999 0.0019135639999999995 0.0019514120000000002 0.001922388000000001), :total-error 0, :amalgamated-error 0.01425596}
{:generation 144, :program (true :boolean_and :string_reverse :in1 :string_occurencesof_char :string_length :string_occurencesof_char :string_take :in1 :string_take :in1 :string_reverse :integer_quot :string_contains :exec_dup (:string_iterate (:string_reverse))), :runtime (0.0019302360000000003 0.0019462000000000006 0.0018868679999999997 0.001944515999999999 0.0018817840000000003 0.0018775319999999986 0.0019380039999999986), :total-error 0, :amalgamated-error 0.013405139999999998}
{:generation 145, :program (:string_contains :exec_if (:string_from_char :string_contains_char :in1 :in1 :in1 :in1 :string_contains :string_reverse :string_contains :boolean_and :exec_dup ("" :string_contains :in1 1 :string_length :string_length :integer_mult :string_rest :string_reverse)) ()), :runtime (0.0018974920000000004 0.0019276000000000009 0.0018781639999999994 0.0018781119999999986 0.0018804679999999997 0.0019240759999999994 0.0019387999999999994), :total-error 0, :amalgamated-error 0.013324711999999997}
{:generation 146, :program (:string_reverse :in1 :string_butlast :string_occurencesof_char :string_concat :in1 :string_reverse :string_remove_char true :in1 :string_contains), :runtime (0.00309238 0.0022132279999999994 0.0018634440000000006 0.002778867999999998 0.0019401919999999997 0.0019523640000000005 0.0018816919999999988), :total-error 0, :amalgamated-error 0.015722167999999998}
{:generation 147, :program (:string_parse_to_chars :string_occurencesof_char true :boolean_and true :in1 :in1 :in1 :in1 :in1 :in1 :string_eq :string_reverse :string_reverse :string_reverse :integer_add :integer_quot :string_contains), :runtime (0.002121175999999999 0.0020312039999999987 0.00199076 0.0019275320000000002 0.0019300920000000013 0.0019302559999999983 0.003307503999999998), :total-error 0, :amalgamated-error 0.015238523999999995}
{:generation 148, :program (:string_parse_to_chars :string_rest :string_butlast false true :string_length :string_drop :string_parse_to_chars :in1 :string_reverse :in1 :boolean_and :integer_mult :string_reverse true :integer_subtract 0 :integer_subtract :in1 :string_eq :string_replace_char :string_take), :runtime (0.003282548 0.001945743999999999 0.0018789319999999996 0.0018769239999999996 0.0018698240000000008 0.0019036239999999994 0.001917155999999999), :total-error 0, :amalgamated-error 0.014674752}
{:generation 149, :program (:string_length :string_remove_char :in1 :in1 :boolean_eq :string_reverse :string_contains :string_reverse :in1 :string_occurencesof_char :string_indexof_char :string_reverse :string_reverse :integer_add :string_contains :string_concat :string_contains :string_reverse), :runtime (0.0031850159999999993 0.001913908000000001 0.003282672000000002 0.0021416319999999983 0.0018737999999999997 0.001880871999999999 0.0019171599999999987), :total-error 0, :amalgamated-error 0.016195059999999997}
{:generation 150, :program (:integer_add :in1 :string_reverse :boolean_not :boolean_not :in1 :boolean_not :string_replace_char :string_reverse :integer_quot :string_reverse :string_contains :in1 :boolean_and :boolean_and 0 :string_iterate (:string_iterate ())), :runtime (0.0032830080000000005 0.0018724360000000001 0.003054215999999999 0.0022004999999999998 0.0026662239999999987 0.0019474320000000007 0.0019607), :total-error 0, :amalgamated-error 0.016984515999999998}
{:generation 151, :program (:string_length :string_remove_char :in1 :boolean_eq :boolean_not :string_concat :in1 :string_occurencesof_char :string_reverse :string_eq :integer_add :exec_dup (:integer_subtract :in1 :string_eq :string_reverse)), :runtime (0.003171255999999999 0.0019530599999999997 0.0018696559999999993 0.0018724679999999997 0.0018731920000000005 0.0019325919999999993 0.0019302559999999993), :total-error 0, :amalgamated-error 0.014602479999999998}
{:generation 152, :program (:boolean_not :string_rest :string_replace_char :string_indexof_char :in1 :boolean_and :string_contains :integer_add :in1 :string_reverse :integer_mult :string_contains :in1 :integer_mult :string_nth :in1), :runtime (0.0028634959999999966 0.0018871999999999995 0.0019575760000000004 0.0019065959999999996 0.0018923119999999989 0.00193752 0.0018926800000000005), :total-error 0, :amalgamated-error 0.014337379999999995}
{:generation 153, :program (:integer_add :boolean_and :in1 0 :in1 :string_iterate (:string_drop true :in1 :string_reverse :in1 :string_contains :string_replace_char :string_length :in1 :string_nth :boolean_and :string_contains :integer_eq)), :runtime (0.0018863639999999997 0.001870348 0.0018629880000000003 0.001871756 0.0018784280000000006 0.0019140040000000002 0.0019243279999999992), :total-error 0, :amalgamated-error 0.013208216000000002}
{:generation 154, :program (:string_length :exec_dup (true true :string_take :string_contains :string_contains :in1 :string_contains :string_reverse :in1)), :runtime (0.0019478159999999993 0.0018813919999999987 0.0018857400000000016 0.001934768 0.0019311359999999989 0.0019421800000000002 0.0018845999999999993), :total-error 0, :amalgamated-error 0.013407631999999996}
{:generation 155, :program (:boolean_and :string_replace_char :string_rest :string_butlast :boolean_and :string_butlast :string_reverse :string_reverse :string_occurencesof_char :in1 :in1 :string_reverse :integer_mult :integer_mult :string_contains :string_contains :in1 :string_remove_char :string_replace_char 1), :runtime (0.001901908 0.0019377399999999988 0.001970231999999999 0.00204506 0.0019297399999999999 0.0019135879999999997 0.0019450520000000005), :total-error 0, :amalgamated-error 0.013643319999999997}
{:generation 156, :program (:string_parse_to_chars :string_parse_to_chars :in1 :string_reverse :integer_eq :exec_dup (:integer_add :in1 :exec_dup (:integer_mult 0 :string_eq :string_contains :string_contains :integer_quot))), :runtime (0.0020058439999999997 0.0019122719999999996 0.0018539039999999985 0.0018729039999999992 0.00186954 0.0019061200000000014 0.0018774479999999999), :total-error 0, :amalgamated-error 0.013298031999999998}
{:generation 157, :program (:string_length :integer_add :boolean_not :in1 :string_reverse :integer_eq :string_contains :in1 :string_occurencesof_char :exec_dup (:string_contains 0 :string_eq)), :runtime (0.0031750999999999997 0.002516251999999999 0.0018887239999999987 0.001967835999999999 0.001941972000000001 0.001967076000000001 0.0019802279999999984), :total-error 0, :amalgamated-error 0.015437187999999996}
{:generation 158, :program (:string_parse_to_chars :exec_if (:in1 :integer_add :string_contains_char :in1 :string_butlast :in1 :string_contains_char :string_remove_char :string_reverse :integer_eq :in1 :string_reverse :string_occurencesof_char 0 :in1 true :string_contains 1) ()), :runtime (0.002352663999999997 0.0018766999999999996 0.0018781519999999997 0.0019443960000000001 0.0019305920000000003 0.0019436600000000016 0.0018694559999999992), :total-error 0, :amalgamated-error 0.013795619999999998}
{:generation 159, :program (:string_drop :exec_dup (:string_take :string_remove_char :string_reverse :integer_add :in1 :string_reverse :string_reverse :in1 :string_reverse :string_length :boolean_not :string_contains :string_contains_char)), :runtime (0.002978399999999999 0.001944379999999999 0.0018898240000000005 0.0018808479999999996 0.001877591999999999 0.0019183560000000004 0.0019192800000000002), :total-error 0, :amalgamated-error 0.014408679999999998}
{:generation 160, :program (:exec_if (:exec_if (:string_butlast :in1 :exec_if (:string_reverse :in1 :in1 :in1 :integer_subtract :string_reverse :string_from_char :string_contains :string_eq) ()) ()) ()), :runtime (0.0018618520000000009 0.001867172 0.0018623999999999993 0.0018817399999999983 0.0019249839999999985 0.0019165399999999996 0.001877823999999999), :total-error 0, :amalgamated-error 0.013192511999999995}
{:generation 161, :program (:string_remove_char :string_parse_to_chars :boolean_and true :integer_add :string_iterate (:in1 :string_butlast :in1 :exec_dup (:string_from_char :integer_eq :in1 :in1 :integer_eq :string_reverse :string_contains :string_remove_char :string_nth))), :runtime (0.0023331039999999986 0.0020288559999999995 0.0019517120000000002 0.0019510600000000001 0.0024431400000000008 0.002397951999999999 0.002404455999999999), :total-error 0, :amalgamated-error 0.015510279999999998}
{:generation 162, :program (0 :string_contains :string_remove_char :string_indexof_char true :in1 :boolean_eq :string_length :in1 :integer_subtract :string_reverse :boolean_and :in1 0 :string_contains :string_nth :string_contains), :runtime (0.0019192480000000006 0.001927315999999999 0.0018770520000000008 0.0018712759999999988 0.0018792359999999985 0.0019158479999999986 0.001937575999999999), :total-error 0, :amalgamated-error 0.013327551999999996}
{:generation 163, :program (:integer_add :string_contains :string_contains_char :string_replace_char :integer_mult :string_reverse :string_iterate (:string_eq :string_butlast :string_drop :in1 :boolean_eq :string_reverse :string_contains :string_drop :boolean_or :in1 :string_contains)), :runtime (0.001929428 0.0018682399999999993 0.0018690439999999983 0.0019384559999999999 0.0018773439999999989 0.001892324 0.0018855599999999997), :total-error 0, :amalgamated-error 0.013260395999999995}
{:generation 164, :program (:integer_add true :string_length :integer_add :in1 :string_remove_char :string_reverse :boolean_or false :in1 :in1 :string_reverse :string_length :string_contains :string_reverse), :runtime (0.0019316400000000003 0.0018864399999999994 0.0018873199999999992 0.0019382480000000007 0.0019013879999999995 0.0018865320000000002 0.0018977759999999999), :total-error 0, :amalgamated-error 0.013329344}
{:generation 165, :program (:integer_subtract :string_eq :string_eq :integer_add :boolean_or :string_occurencesof_char :string_remove_char :string_concat :string_reverse true :string_reverse :integer_subtract :string_replace_char :string_parse_to_chars :in1 :string_reverse :string_contains :in1 :string_contains), :runtime (0.0018966679999999994 0.001946196 0.0018851399999999993 0.001878924 0.0018777239999999982 0.0019434799999999994 0.0019458240000000012), :total-error 0, :amalgamated-error 0.013373955999999996}
{:generation 166, :program (true :boolean_not :integer_mult :in1 :string_drop :integer_subtract :string_concat :in1 true :boolean_eq :string_reverse :integer_subtract :string_contains :in1 :boolean_or), :runtime (0.002356104 0.0019484640000000013 0.001935768 0.0018795679999999996 0.0018772679999999999 0.0019450399999999997 0.001881975999999999), :total-error 0, :amalgamated-error 0.013824188}
{:generation 167, :program (:string_length :string_remove_char :string_reverse :string_replace_char 1 :string_remove_char :string_reverse :exec_dup (:string_reverse :in1 :string_take :string_contains :string_reverse :string_reverse :in1 :in1)), :runtime (0.002665743999999997 0.0018776039999999993 0.001926184 0.001936676000000001 0.0019254960000000005 0.0018762040000000005 0.0019073280000000013), :total-error 0, :amalgamated-error 0.014115236}
{:generation 168, :program (:integer_add :in1 :boolean_or :exec_if (0 :integer_subtract :integer_mult 0 :string_butlast :string_drop :integer_subtract :boolean_eq :integer_add :in1 :boolean_and :string_reverse :boolean_or :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_contains) ()), :runtime (0.0018779200000000002 0.0019203999999999998 0.0019236800000000003 0.001894016 0.00187756 0.0019104640000000004 0.0019268959999999991), :total-error 0, :amalgamated-error 0.013330936}
{:generation 169, :program (:boolean_and :boolean_eq :string_reverse true false :in1 :boolean_not :string_indexof_char :integer_add :string_reverse :string_contains :in1 :string_contains :integer_subtract :string_reverse), :runtime (0.001871824 0.0018826119999999992 0.0018838039999999987 0.0019220320000000015 0.0019510919999999993 0.00188694 0.0018820599999999994), :total-error 0, :amalgamated-error 0.013280363999999998}
{:generation 170, :program (:string_length :string_remove_char :string_length :in1 :in1 :string_from_char :string_reverse :string_eq :integer_mult :exec_dup () :integer_subtract :string_remove_char :string_contains :in1 :string_reverse), :runtime (0.0019503279999999994 0.0018680759999999998 0.0018898879999999997 0.0019297239999999994 0.0019401040000000017 0.0019481840000000008 0.0018857759999999998), :total-error 0, :amalgamated-error 0.01341208}
{:generation 171, :program (:exec_if (:boolean_and :exec_dup (:in1 :string_from_char :boolean_not :integer_subtract :exec_dup (:string_remove_char :string_drop :boolean_not 0 :boolean_and :string_eq :integer_add :string_reverse :in1 :string_contains))) ()), :runtime (0.0027800599999999987 0.0025472599999999987 0.0018792439999999993 0.0018789680000000002 0.001943463999999998 0.0018814159999999997 0.0018894720000000001), :total-error 0, :amalgamated-error 0.014799883999999996}
{:generation 172, :program (:string_parse_to_chars :string_reverse :integer_eq :in1 :in1 :string_reverse :string_take :string_reverse :string_reverse :string_contains :integer_mult :string_reverse :string_contains), :runtime (0.0025477239999999995 0.0019439599999999983 0.0019324999999999998 0.0018689999999999978 0.0019027799999999989 0.0019422439999999994 0.0018758039999999991), :total-error 0, :amalgamated-error 0.014014011999999992}
{:generation 173, :program (:exec_dup (:exec_dup (:string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1 :string_remove_char :string_butlast :string_concat :string_concat :string_replace_char :string_take :string_reverse :string_butlast :string_remove_char :string_contains_char :exec_dup () :string_contains :string_contains 0 0 :integer_subtract :in1 :string_contains_char true :integer_quot :string_reverse :string_remove_char :in1 :string_contains))), :runtime (0.0022843679999999984 0.0018920440000000003 0.001870684 0.0018770279999999996 0.0019285000000000005 0.001933527999999999 0.001879468), :total-error 0, :amalgamated-error 0.01366562}
{:generation 174, :program (:string_eq true true :integer_add :integer_subtract :string_concat :integer_mult :string_occurencesof_char :string_indexof_char :string_indexof_char :in1 :integer_subtract false :string_reverse :in1 :string_drop 1 :string_contains :string_contains :string_nth), :runtime (0.0022689959999999997 0.0018733719999999995 0.0018589839999999995 0.0019125760000000011 0.0019109319999999997 0.0018663919999999995 0.0018795400000000012), :total-error 0, :amalgamated-error 0.013570791999999998}
{:generation 175, :program (:exec_if (:string_contains_char :in1 :string_take :string_occurencesof_char :boolean_and :exec_if (:boolean_and :string_reverse :string_contains :in1 :string_contains :string_reverse :string_eq :string_eq) ()) ()), :runtime (0.003194055999999999 0.0018795199999999993 0.0018796319999999996 0.001921512 0.0019179879999999994 0.0018787639999999987 0.0018722600000000004), :total-error 0, :amalgamated-error 0.014543731999999995}
{:generation 176, :program (:string_length :integer_mult :string_rest :string_indexof_char :boolean_not :string_indexof_char :in1 true :exec_if (:string_contains :in1 :string_indexof_char :string_reverse :in1 :in1 :string_contains :string_contains :string_reverse :string_contains) ()), :runtime (0.002207296 0.005497928000000004 0.0018739560000000006 0.0019255679999999986 0.001870115999999999 0.0018772759999999987 0.0018829479999999993), :total-error 0, :amalgamated-error 0.017135088000000003}
{:generation 177, :program (:string_take :boolean_eq :in1 :in1 :in1 :in1 :string_reverse :string_rest :string_contains :string_reverse :in1 true :string_from_char :string_replace_char :exec_dup (:string_contains 1 :string_contains)), :runtime (0.001918108 0.0019236119999999992 0.001874519999999999 0.00187794 0.0018740159999999994 0.0019351080000000005 0.0019095880000000003), :total-error 0, :amalgamated-error 0.013312892}
{:generation 178, :program (:string_contains :string_reverse :integer_subtract :string_contains :in1 :boolean_or :in1 :string_reverse :in1 :string_reverse true :in1 :string_rest :string_reverse :string_contains :exec_dup (:string_contains)), :runtime (0.0019800240000000004 0.0018870120000000004 0.0019011119999999997 0.001935136 0.0019348839999999998 0.0019234519999999989 0.0018726160000000008), :total-error 0, :amalgamated-error 0.013434236}
{:generation 179, :program (:string_indexof_char :exec_if (:string_nth :in1 :in1 :in1 :string_reverse :string_reverse :string_contains :string_contains :string_reverse :in1 :string_reverse :integer_quot false 1 :in1 :string_contains) ()), :runtime (0.003287468000000002 0.0019046319999999999 0.0019337159999999992 0.0019269280000000007 0.00187408 0.0018840480000000001 0.0018832240000000002), :total-error 0, :amalgamated-error 0.014694096}
{:generation 180, :program (:in1 :in1 :in1 :integer_mult :integer_subtract 1 :string_occurencesof_char :string_reverse :string_contains :string_contains :string_remove_char :boolean_or :in1), :runtime (0.0026218639999999994 0.0018726679999999992 0.001881895999999999 0.0019262639999999991 0.0019295720000000007 0.0019661880000000007 0.0018842919999999997), :total-error 0, :amalgamated-error 0.014082743999999998}
{:generation 181, :program (:string_iterate (:string_contains_char :in1 :string_drop :integer_quot :in1 :string_remove_char :string_reverse :integer_mult :in1 :exec_if (:boolean_eq :string_contains) ())), :runtime (0.0019161679999999993 0.0019385199999999987 0.0018879159999999997 0.0018870280000000004 0.0018852320000000008 0.001880052 0.0020165640000000006), :total-error 0, :amalgamated-error 0.01341148}
{:generation 182, :program (:string_length :string_eq :string_reverse :integer_eq :in1 :string_remove_char :string_reverse :string_concat :integer_subtract :integer_mult :string_reverse :string_eq :string_reverse true :in1 :string_contains :exec_dup (:string_contains)), :runtime (0.0024191760000000003 0.0018858560000000002 0.0018719960000000006 0.0019291639999999995 0.0018813760000000006 0.0019225679999999993 0.0018749679999999992), :total-error 0, :amalgamated-error 0.013785104}
{:generation 183, :program (:integer_add :string_drop :integer_add :string_indexof_char :boolean_not :string_reverse :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_indexof_char :string_reverse :string_contains :string_contains_char :integer_mult :string_nth), :runtime (0.0019486799999999993 0.001928232 0.0018703679999999992 0.0018719959999999984 0.0019296279999999999 0.0019394639999999982 0.0018806399999999992), :total-error 0, :amalgamated-error 0.013369007999999995}
{:generation 184, :program (:in1 :integer_add :string_contains_char :in1 :boolean_not :in1 :string_reverse :string_indexof_char :string_contains :string_reverse :in1 :string_contains 1 :string_reverse :string_contains), :runtime (0.0018839839999999987 0.001875919999999999 0.00190502 0.0018729439999999999 0.0018728279999999993 0.0019363879999999992 0.0019241479999999999), :total-error 0, :amalgamated-error 0.013271231999999997}
{:generation 185, :program (:boolean_eq :integer_quot :integer_mult :in1 :exec_dup (:in1 :string_replace_char :string_reverse :string_contains :string_reverse :string_remove_char true :integer_eq :boolean_eq :string_eq :exec_dup ())), :runtime (0.0019285079999999987 0.0019393119999999997 0.001938899999999999 0.001876964 0.0018720639999999999 0.0018798559999999994 0.0019186800000000007), :total-error 0, :amalgamated-error 0.013354283999999998}
{:generation 186, :program (:exec_dup () :integer_mult :in1 :in1 :string_indexof_char :string_reverse :in1 :string_contains :boolean_eq :boolean_eq :string_contains 0), :runtime (0.0019542480000000004 0.001977712 0.001890584 0.0018888999999999991 0.001986655999999999 0.0019628559999999994 0.0019367239999999995), :total-error 0, :amalgamated-error 0.013597679999999996}
{:generation 187, :program (:string_eq :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_reverse :in1 :string_reverse :string_from_char 1 :boolean_or :in1 :string_contains :in1 :in1 :boolean_eq 0 :integer_mult :string_nth :string_take :string_drop), :runtime (0.0026586080000000002 0.0018844080000000004 0.0018560839999999998 0.001855228 0.0018798599999999982 0.0019410439999999985 0.0019490799999999997), :total-error 0, :amalgamated-error 0.014024311999999997}
{:generation 188, :program (:boolean_or 1 :in1 1 :integer_mult :in1 true :string_reverse :string_eq :integer_eq :string_contains :string_occurencesof_char :integer_mult 1 :string_reverse "" :string_contains :string_reverse :boolean_eq :string_take :string_parse_to_chars), :runtime (0.0032185359999999993 0.0034162120000000014 0.0033258719999999997 0.0019522879999999997 0.00191788 0.0019463240000000004 0.001875887999999999), :total-error 0, :amalgamated-error 0.017653}
{:generation 189, :program (:string_take :string_eq :in1 :integer_eq :string_replace_char :string_remove_char :string_occurencesof_char :string_reverse :string_contains_char :string_contains :in1 :string_contains :string_reverse :integer_quot :string_contains), :runtime (0.002430443999999998 0.002021331999999999 0.0018851120000000015 0.001961476000000001 0.0019341120000000009 0.001877544 0.0018803319999999998), :total-error 0, :amalgamated-error 0.013990352000000001}
{:generation 190, :program (:string_take :boolean_not :in1 :string_occurencesof_char :boolean_or :exec_if (:string_contains :in1 :string_reverse :string_contains :string_contains :boolean_or :string_butlast :string_contains :integer_mult :string_contains :string_occurencesof_char :string_replace_char) ()), :runtime (0.0018834000000000001 0.0018797519999999993 0.0019327039999999988 0.001906892000000001 0.0020095480000000016 0.001952556000000001 0.001878948), :total-error 0, :amalgamated-error 0.013443800000000002}
{:generation 191, :program (:string_indexof_char :in1 :string_eq :in1 :integer_eq :string_reverse :in1 :string_contains :string_contains :in1 :string_nth :in1 :string_iterate (1 :string_reverse)), :runtime (0.0020518000000000008 0.0019007400000000002 0.0018868399999999999 0.0018904319999999996 0.0019423439999999997 0.0019539120000000004 0.0019241960000000004), :total-error 0, :amalgamated-error 0.013550264000000003}
{:generation 192, :program (false :string_nth 1 :in1 :boolean_and :in1 :string_drop :string_nth :integer_mult :in1 :string_replace_char :string_drop :integer_add :string_reverse :string_take :string_contains :string_contains "" :string_reverse :string_from_char), :runtime (0.0019211400000000007 0.0019144560000000001 0.0019662760000000003 0.001963160000000001 0.001892672000000001 0.0018904879999999996 0.0018924080000000015), :total-error 0, :amalgamated-error 0.013440600000000004}
{:generation 193, :program (:string_parse_to_chars :string_contains_char :string_reverse :string_indexof_char :in1 :in1 :integer_subtract :in1 :string_reverse :integer_quot :string_replace_char :string_contains :string_concat :string_contains :string_indexof_char :string_parse_to_chars :boolean_and 1 :string_reverse), :runtime (0.001892344 0.0019310039999999996 0.0019192199999999997 0.0018763599999999986 0.0018738919999999998 0.0019523439999999997 0.0019223680000000005), :total-error 0, :amalgamated-error 0.013367532}
{:generation 194, :program (:exec_if (:in1 :string_nth :integer_add :in1 :string_remove_char :string_occurencesof_char :in1 :in1 :string_reverse :string_contains :string_reverse :integer_eq :string_concat 1 0 :string_butlast) ()), :runtime (0.0032881399999999984 0.0032739039999999994 0.0025204039999999987 0.002019944 0.0020076399999999993 0.0028838559999999993 0.0021622160000000002), :total-error 0, :amalgamated-error 0.018156103999999996}
{:generation 195, :program (:string_indexof_char :exec_dup (:in1 :integer_eq :string_take :in1 :string_reverse :string_contains :integer_add :string_reverse :integer_mult :in1 :in1 :string_reverse :string_reverse :string_reverse :string_reverse :in1)), :runtime (0.001921847999999999 0.0018911600000000005 0.0018840960000000005 0.0018731119999999997 0.001869696000000001 0.0018717520000000006 0.0019072560000000002), :total-error 0, :amalgamated-error 0.01321892}
{:generation 196, :program (:in1 1 :in1 :string_drop :exec_dup (:string_from_char :boolean_not :string_reverse :boolean_and :string_replace_char :in1 :string_contains)), :runtime (0.002216375999999999 0.0021191559999999983 0.0021984079999999994 0.0021572479999999983 0.002142915999999999 0.002150788 0.0022313720000000006), :total-error 0, :amalgamated-error 0.015216263999999995}
{:generation 197, :program (:integer_subtract :string_eq :string_reverse :string_reverse :boolean_and :in1 :string_drop :string_reverse :in1 :string_reverse :in1 :integer_add :integer_quot :string_contains :string_reverse), :runtime (0.002731667999999997 0.0018798959999999994 0.0019451719999999994 0.0019379159999999994 0.0019450840000000008 0.0018825839999999996 0.001881755999999999), :total-error 0, :amalgamated-error 0.014204075999999994}
{:generation 198, :program (:string_concat :exec_if (:integer_subtract :boolean_or :in1 :string_contains :string_reverse :string_contains_char :string_contains :in1 :string_butlast :boolean_or :in1 :in1 :string_reverse :string_contains :string_reverse :integer_eq :string_indexof_char :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.003284051999999999 0.0020056999999999983 0.001977944000000002 0.001988371999999999 0.002005668 0.0018903119999999997 0.0019139120000000003), :total-error 0, :amalgamated-error 0.015065959999999998}
{:generation 199, :program (:boolean_or 1 :in1 :integer_add :in1 :string_reverse :string_contains :integer_mult :string_replace_char :boolean_and :string_reverse :string_remove_char :exec_dup ()), :runtime (0.0023392799999999996 0.001875916 0.0018616680000000012 0.0019342679999999988 0.0019060599999999994 0.001921183999999999 0.001871815999999999), :total-error 0, :amalgamated-error 0.013710191999999996}
{:generation 200, :program (:integer_subtract :string_parse_to_chars :in1 :in1 :string_reverse true :string_eq 0 :string_occurencesof_char :string_contains 0 :in1 :string_contains :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_replace_char), :runtime (0.0022974079999999977 0.0020247359999999996 0.001992484 0.001909672 0.002437404 0.0019535320000000004 0.0019741840000000004), :total-error 0, :amalgamated-error 0.014589419999999999}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}