{:generation 0, :program (:in1 :exec_dup (:string_concat false :string_from_char :in1 :boolean_eq :string_iterate (:string_contains :string_contains :string_rest :string_contains :string_from_char :string_from_char :boolean_and :string_nth :integer_mult :string_eq :in1 :string_reverse :string_rest :string_contains :exec_if (1 :integer_eq :boolean_not 0 :string_butlast "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add :integer_subtract :string_contains :string_concat :integer_add false :string_eq :exec_dup (:string_replace_char :string_reverse)) ()))), :runtime (0.003115795999999997 0.003207472000000001 0.0032512800000000005 0.0031297560000000013 0.0032528479999999987 0.0031810640000000025 0.001816847999999999), :total-error 1, :amalgamated-error 1.020955064}
{:generation 1, :program (:in1 :string_eq true :string_nth :string_from_char 0 :string_iterate (:string_contains) :integer_eq false :string_length :string_eq :exec_dup (:string_reverse :in1 0 true 0 :boolean_or :boolean_eq true :integer_subtract :exec_dup (:string_indexof_char 0 :integer_subtract "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq :integer_mult false :string_butlast :string_reverse :string_occurencesof_char :string_drop :string_replace_char :integer_quot :exec_dup (true :string_concat :boolean_eq :boolean_or :string_length :string_remove_char :string_butlast :string_take :string_eq :string_from_char :exec_dup (:boolean_eq :integer_subtract :integer_eq :string_rest) :exec_dup (:string_remove_char :exec_dup ()))))), :runtime (0.003149916000000001 0.0031893480000000007 0.003142888 0.0031041320000000003 0.0025973000000000016 0.0031828399999999997 0.0031900999999999982), :total-error 1, :amalgamated-error 1.021556524}
{:generation 2, :program (:string_contains_char :string_parse_to_chars :integer_subtract :string_contains :in1 :in1 :integer_mult :exec_if (:string_contains_char :boolean_or :boolean_and :string_reverse :string_drop :string_replace_char :string_contains :integer_subtract :string_contains 0 :boolean_eq) ()), :runtime (0.03995713199999995 0.003106132 0.003067867999999999 0.003160124000000001 0.0031439000000000007 0.0031576720000000003 0.0030609599999999997), :total-error 0, :amalgamated-error 0.05865378799999995}
{:generation 3, :program (:string_contains_char :string_parse_to_chars :integer_subtract :string_contains :in1 :in1 :integer_mult :boolean_or :exec_if (:string_occurencesof_char :string_contains_char :boolean_and :string_reverse :string_replace_char :string_contains :integer_subtract :string_contains 0 :boolean_eq) ()), :runtime (0.0030715679999999998 0.003017595999999999 0.00314564 0.0031195719999999997 0.0030625520000000005 0.003057219999999999 0.0031553079999999986), :total-error 0, :amalgamated-error 0.021629456}
{:generation 4, :program (:string_contains_char :string_parse_to_chars :integer_subtract :in1 :in1 :integer_mult :exec_if (:string_occurencesof_char :string_contains_char :boolean_and :string_reverse :string_replace_char :string_contains :integer_subtract 1 :string_contains 0 :boolean_eq) ()), :runtime (0.0030161040000000017 0.003119503999999998 0.0030742759999999995 0.003131583999999996 0.003072780000000003 0.0030911679999999987 0.003147), :total-error 0, :amalgamated-error 0.021652415999999997}
{:generation 5, :program (:string_contains_char :string_contains_char :integer_subtract :string_contains :in1 :in1 :integer_eq :integer_mult :boolean_or :exec_if (:boolean_or :string_occurencesof_char :string_contains_char :boolean_and :string_reverse :string_replace_char :string_contains :string_parse_to_chars :integer_subtract 0 :boolean_eq) ()), :runtime (0.003073728000000002 0.0030292080000000024 0.003086664 0.003033908000000001 0.003117 0.0030505119999999974 0.003104991999999999), :total-error 0, :amalgamated-error 0.021496012000000002}
{:generation 6, :program (:string_contains_char :boolean_or :string_contains_char :in1 :in1 :integer_mult :boolean_or :exec_if (:boolean_or :string_occurencesof_char :string_contains_char :string_reverse :string_replace_char :string_contains :string_parse_to_chars :integer_subtract 0 :boolean_eq) ()), :runtime (0.003012736000000002 0.0030930480000000015 0.0030266799999999986 0.003097523999999999 0.00302838 0.003086123999999999 0.003109936), :total-error 0, :amalgamated-error 0.021454428}
{:generation 7, :program (:string_contains_char :string_contains_char :integer_subtract :string_contains :in1 :boolean_or :in1 :integer_mult :boolean_or :exec_if (:string_contains_char :boolean_and :string_reverse :string_contains :integer_subtract :boolean_eq :string_indexof_char) ()), :runtime (0.0030928400000000003 0.0030817000000000023 0.003068915999999999 0.0030317000000000018 0.003079368000000001 0.0030144639999999966 0.003098748000000001), :total-error 0, :amalgamated-error 0.021467736}
{:generation 8, :program (:string_replace_char :string_contains_char :string_contains_char :string_iterate (:string_contains :in1 :in1 :string_replace_char) :boolean_eq :boolean_or :exec_if (:string_occurencesof_char :string_contains_char :boolean_and :string_reverse :string_replace_char :string_contains :integer_subtract 0 :integer_mult :boolean_eq "" :exec_dup ()) ()), :runtime (0.0030405119999999996 0.0031102280000000026 0.00306874 0.003139860000000002 0.003049515999999999 0.003123735999999998 0.0030624919999999987), :total-error 0, :amalgamated-error 0.021595084}
{:generation 9, :program (:integer_mult :integer_subtract :string_contains :in1 :in1 :string_occurencesof_char :integer_mult :string_contains_char :boolean_and :string_reverse :string_eq :string_reverse :integer_quot :string_contains :string_nth :string_rest 0 :boolean_eq :integer_add 1 :boolean_and :boolean_eq), :runtime (0.0031588159999999983 0.003113963999999999 0.003085711999999999 0.0030745520000000017 0.003054544 0.003072784 0.0031860239999999982), :total-error 0, :amalgamated-error 0.021746395999999994}
{:generation 10, :program (:string_contains_char :string_contains_char :integer_subtract :string_contains :string_butlast :exec_dup (:string_contains :exec_if (:string_from_char :string_rest :string_from_char :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_if (:string_from_char :exec_dup (:string_replace_char 0 :string_replace_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains true :exec_dup (:string_drop 1 :string_drop :string_reverse :string_remove_char :boolean_or false :string_replace_char :in1 :integer_quot))) ()) ())), :runtime (0.0030812239999999983 0.0031042599999999997 0.003081539999999998 0.0030323959999999997 0.0030319920000000003 0.0026747280000000008 0.003042848000000001), :total-error 0, :amalgamated-error 0.021048987999999998}
{:generation 11, :program (:integer_mult :string_contains :in1 :in1 :string_reverse :string_occurencesof_char :boolean_eq :integer_mult :string_contains_char :boolean_and :string_reverse 1 :string_reverse :integer_quot :string_contains :string_rest 0 :boolean_eq :integer_mult :integer_add 1 :boolean_and :boolean_eq), :runtime (0.0018051679999999991 0.002930492000000001 0.001823732 0.0028268560000000004 0.003074484000000001 0.0031232480000000016 0.0031400559999999983), :total-error 0, :amalgamated-error 0.018724036}
{:generation 12, :program (:string_contains_char :integer_subtract :string_contains :string_replace_char :string_butlast 1 :exec_dup (:string_contains :string_contains :exec_if (:string_from_char :string_rest :string_from_char :string_occurencesof_char :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_if (:boolean_not :string_contains :exec_dup (:string_replace_char 0 :string_replace_char :string_contains :boolean_not :string_contains true :exec_dup (:string_drop :string_drop :string_reverse :string_remove_char :boolean_or false :string_replace_char :in1 :integer_quot))) ()) ())), :runtime (0.0029629360000000015 0.003101436000000001 0.003133340000000002 0.003166680000000001 0.002867204000000001 0.0031510159999999995 0.0031815079999999996), :total-error 0, :amalgamated-error 0.021564120000000006}
{:generation 13, :program (:integer_mult :string_contains :in1 :in1 :string_reverse :boolean_eq :string_contains_char :boolean_and true :string_reverse 1 :string_reverse :integer_quot 1 :string_contains :string_rest :integer_mult :string_occurencesof_char 1 :boolean_and), :runtime (0.0030976640000000004 0.0030866320000000028 0.0020084319999999997 0.0019074279999999983 0.0018193519999999993 0.0018155600000000008 0.003202052000000001), :total-error 0, :amalgamated-error 0.016937120000000003}
{:generation 14, :program (:in1 :string_concat :boolean_and :in1 :string_reverse :integer_quot :string_replace_char :string_from_char :boolean_and :string_eq :string_reverse :exec_dup (:integer_quot :string_contains :string_nth 0 :boolean_eq :integer_add 1 :boolean_and :boolean_eq :boolean_eq)), :runtime (0.0031266480000000014 0.0031020000000000006 0.0018943200000000006 0.0018981879999999994 0.0018069759999999992 0.0018067039999999993 0.0018631400000000014), :total-error 0, :amalgamated-error 0.015497975999999998}
{:generation 15, :program (:integer_mult :in1 :string_contains :in1 :string_reverse :in1 :in1 :exec_if (1 :string_replace_char 0 :integer_subtract :string_contains :string_contains :string_contains :integer_subtract :integer_add 1 :boolean_and) ()), :runtime (0.0027631799999999988 0.001902783999999999 0.0030494279999999986 0.0031097679999999993 0.0031696039999999995 0.003087867999999998 0.0031136919999999978), :total-error 0, :amalgamated-error 0.02019632399999999}
{:generation 16, :program (:in1 :string_concat :boolean_and :in1 :string_occurencesof_char :string_reverse :integer_quot :string_replace_char :boolean_and :string_drop :integer_subtract :string_eq :string_reverse :integer_quot :string_occurencesof_char 0 :boolean_eq :integer_add 1 :boolean_and :boolean_eq), :runtime (0.0029087559999999993 0.0018074760000000004 0.0018707319999999997 0.0018773239999999988 0.001810916 0.0017921840000000011 0.0018393879999999997), :total-error 0, :amalgamated-error 0.013906776}
{:generation 17, :program (:integer_subtract :string_contains :boolean_not :integer_eq :string_reverse :in1 :string_concat :string_take :string_contains :string_replace_char :boolean_and :string_eq :string_reverse :integer_add :string_concat :string_contains :string_eq 0 :exec_if (1 :boolean_or :in1 :string_remove_char :string_contains 0 :string_nth :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.0031132280000000004 0.0031117399999999987 0.0030450920000000014 0.0018526919999999993 0.0018285520000000002 0.0018814200000000006 0.0018784679999999997), :total-error 0, :amalgamated-error 0.016711192}
{:generation 18, :program (:string_iterate (:string_remove_char :string_contains :string_indexof_char :string_contains_char) :in1 :string_replace_char :in1 :integer_subtract :string_reverse :string_contains :integer_subtract :boolean_and :string_rest :boolean_eq), :runtime (0.003038236000000001 0.0018813639999999993 0.0019261799999999991 0.0019530319999999986 0.002120784000000001 0.0018093319999999992 0.0018006679999999996), :total-error 0, :amalgamated-error 0.014529595999999997}
{:generation 19, :program (:string_concat :boolean_and :in1 :integer_subtract :integer_eq :string_replace_char :boolean_not :integer_add 1 :integer_subtract :in1 :string_reverse :string_contains :string_reverse 1 :boolean_and), :runtime (0.0018400999999999988 0.0018903719999999993 0.0019162959999999996 0.0018575279999999993 0.0018398400000000004 0.0018679159999999998 0.002206155999999999), :total-error 0, :amalgamated-error 0.013418207999999996}
{:generation 20, :program (:string_contains :string_replace_char :string_iterate (:string_contains_char :integer_quot :string_length :in1 :exec_if () (:string_replace_char :string_contains_char :boolean_and :string_reverse :string_from_char :in1 :string_contains :string_take))), :runtime (0.00196982 0.001813288 0.0019029559999999997 0.0018804360000000014 0.0018482440000000006 0.00181864 0.0018648480000000001), :total-error 0, :amalgamated-error 0.013098232000000003}
{:generation 21, :program (:string_contains_char :string_contains_char :string_contains :string_from_char :in1 :in1 :boolean_or :in1 :boolean_and :string_reverse :string_eq :string_reverse :string_contains_char :in1 :string_reverse :integer_subtract :string_contains :string_length :boolean_and :boolean_and :boolean_eq :string_nth :string_butlast :string_from_char), :runtime (0.0031319600000000005 0.002819872 0.001807891999999999 0.0018062159999999998 0.0018554479999999996 0.0018498760000000014 0.0018110399999999994), :total-error 0, :amalgamated-error 0.015082304000000001}
{:generation 22, :program (:integer_eq :string_rest :string_contains :in1 :in1 :string_from_char :exec_if (:integer_subtract :in1 :string_indexof_char :string_reverse :string_occurencesof_char :boolean_eq 1 :string_contains :string_replace_char :in1 :string_contains 1 :string_reverse 0 :boolean_eq :string_parse_to_chars "") ()), :runtime (0.0018259439999999995 0.0018174319999999995 0.0018481719999999995 0.0018669560000000006 0.0018029919999999994 0.0018171799999999988 0.0018519679999999994), :total-error 0, :amalgamated-error 0.012830643999999995}
{:generation 23, :program (:integer_subtract 0 :in1 :in1 :in1 :string_contains_char :string_rest :string_eq :string_reverse :boolean_and :boolean_not :in1 :string_contains :string_contains :boolean_and :integer_mult :exec_dup (:in1 :string_length)), :runtime (0.003001083999999999 0.003033100000000002 0.0020775880000000004 0.0018062160000000002 0.0017969760000000013 0.001839988000000001 0.0018577239999999994), :total-error 0, :amalgamated-error 0.015412676000000005}
{:generation 24, :program (:string_contains_char :in1 :string_contains :boolean_and :string_reverse :in1 :string_eq :string_replace_char :string_contains_char :in1 :string_replace_char :string_contains_char :string_eq :integer_quot :string_contains :string_contains :string_contains_char :boolean_and :string_remove_char :string_reverse), :runtime (0.0017987759999999995 0.0018770960000000017 0.001927716 0.001813667999999999 0.0018096880000000003 0.0018330160000000011 0.001830032), :total-error 0, :amalgamated-error 0.012889992000000003}
{:generation 25, :program (:integer_subtract :in1 :string_contains :in1 :integer_add :exec_if (:in1 :string_replace_char 1 :integer_eq :string_reverse :string_from_char) (:string_contains :string_contains 1 1 :boolean_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.002982084000000001 0.001833211999999998 0.0018203560000000002 0.0019009599999999984 0.0018859399999999996 0.0018438999999999992 0.0018265599999999996), :total-error 0, :amalgamated-error 0.014093011999999997}
{:generation 26, :program (:string_concat :string_contains :string_contains :in1 :in1 :integer_eq :in1 :integer_subtract :boolean_not :string_indexof_char :string_reverse :string_occurencesof_char :boolean_eq :integer_quot :string_contains :string_contains :integer_quot :boolean_and :string_remove_char :string_reverse :boolean_eq), :runtime (0.0018176359999999988 0.0018129199999999991 0.0018792199999999996 0.0018220719999999997 0.0018149719999999991 0.001856143999999999 0.0018350639999999995), :total-error 0, :amalgamated-error 0.012838027999999994}
{:generation 27, :program (:string_remove_char :in1 :integer_subtract :in1 :in1 :in1 :boolean_and :string_contains_char :in1 :string_occurencesof_char :integer_quot :string_reverse :boolean_and :integer_add :in1 :string_eq :integer_subtract :string_contains :integer_quot :boolean_eq), :runtime (0.0018779039999999995 0.0018180999999999991 0.001820124 0.0018603559999999994 0.0018709439999999987 0.0018153000000000006 0.001811284), :total-error 0, :amalgamated-error 0.012874011999999997}
{:generation 28, :program (:string_contains_char :string_nth 1 :in1 :boolean_and :string_reverse :in1 :string_contains_char :in1 :string_length :integer_quot :string_contains :string_contains :boolean_and :string_iterate ()), :runtime (0.0019254880000000015 0.0018212319999999999 0.0018146640000000006 0.0018848 0.001853943999999998 0.0018112159999999985 0.0018158159999999985), :total-error 0, :amalgamated-error 0.012927159999999997}
{:generation 29, :program (:integer_eq :string_contains_char :string_parse_to_chars :in1 :in1 :string_contains :in1 :string_reverse :in1 :string_take :string_contains_char :string_take :boolean_eq :string_contains :string_eq :string_rest :string_reverse :integer_subtract :string_nth :in1 :integer_quot), :runtime (0.0018635759999999992 0.0018450959999999998 0.0018771879999999997 0.0018372359999999995 0.001823275999999999 0.0018162839999999998 0.0018676199999999995), :total-error 0, :amalgamated-error 0.012930275999999994}
{:generation 30, :program (:integer_subtract :string_drop 0 :in1 :boolean_or :in1 :string_replace_char :in1 :in1 true :string_reverse :integer_quot :integer_add :integer_quot :string_contains :string_reverse :string_eq :string_replace_char ""), :runtime (0.0018188479999999996 0.0022349479999999996 0.001874776 0.0018235039999999994 0.001826040000000001 0.0018618360000000008 0.0018479439999999992), :total-error 0, :amalgamated-error 0.013287895999999999}
{:generation 31, :program (:string_contains :string_replace_char :in1 :boolean_or :boolean_not :string_reverse :in1 :exec_if (:string_contains :string_nth :string_reverse :in1 :boolean_or :integer_mult :boolean_eq :string_take :boolean_eq :boolean_eq :string_nth) ()), :runtime (0.0030387399999999972 0.0023607679999999996 0.0018212319999999988 0.0018746599999999993 0.001897203999999998 0.0018692799999999999 0.0018064160000000012), :total-error 0, :amalgamated-error 0.014668299999999995}
{:generation 32, :program (:string_concat :string_indexof_char :integer_eq :string_from_char :in1 :boolean_or :in1 :in1 :string_reverse :in1 :string_replace_char :string_take :boolean_and :string_contains :string_concat :string_eq 1 :string_reverse :string_nth :boolean_and :string_remove_char :integer_subtract :boolean_eq :string_contains), :runtime (0.002777683999999999 0.0018993399999999991 0.0019326440000000005 0.0018423160000000007 0.0018102000000000007 0.001859224 0.004932232), :total-error 0, :amalgamated-error 0.017053640000000002}
{:generation 33, :program (:in1 :in1 :boolean_or :boolean_and :in1 :string_from_char :string_replace_char :boolean_eq :string_occurencesof_char :string_reverse :in1 :string_contains :boolean_eq :integer_subtract :string_contains :boolean_eq 1), :runtime (0.0018373719999999999 0.0018427720000000003 0.0018650159999999997 0.0018355559999999997 0.0018348039999999996 0.001826851999999999 0.0018733839999999994), :total-error 0, :amalgamated-error 0.012915755999999997}
{:generation 34, :program (:string_indexof_char :integer_eq :string_concat :string_from_char :in1 :boolean_or :in1 :in1 :string_reverse :in1 :string_eq :string_replace_char :boolean_and :string_contains :string_concat :string_eq 1 :string_reverse :string_nth :boolean_and :string_remove_char :boolean_eq :string_contains), :runtime (0.002515712000000001 0.0018899480000000007 0.0018245119999999986 0.0018233280000000001 0.0018381559999999996 0.0018857559999999984 0.0018324439999999997), :total-error 0, :amalgamated-error 0.013609856}
{:generation 35, :program (:string_remove_char :exec_if (:in1 :in1) (:string_replace_char :string_reverse :string_nth :boolean_or :boolean_eq :string_contains_char :string_replace_char :string_contains :string_contains_char :integer_add :string_eq :in1 :integer_quot :string_reverse)), :runtime (0.0018928679999999998 0.0018734679999999999 0.0018361519999999993 0.0018347880000000002 0.0018663320000000003 0.0018103919999999999 0.0018198119999999999), :total-error 0, :amalgamated-error 0.012933812}
{:generation 36, :program (true :string_concat :boolean_and :in1 :string_occurencesof_char :string_reverse :string_nth :exec_if (:string_eq :string_eq :string_contains :string_from_char :in1 :string_contains :boolean_and) (:string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "")), :runtime (0.0030882279999999997 0.003041036000000001 0.0019304480000000004 0.0018214679999999997 0.0018614840000000007 0.0018713960000000009 0.0018167720000000008), :total-error 0, :amalgamated-error 0.015430832000000002}
{:generation 37, :program (:in1 :in1 :string_take :string_replace_char :integer_quot :string_reverse :string_eq :string_occurencesof_char :string_from_char :string_replace_char 0 :string_contains :string_indexof_char :in1), :runtime (0.0030532279999999985 0.0018916479999999988 0.0018243719999999992 0.001830184000000001 0.0018630720000000025 0.0018624560000000008 0.0018171759999999998), :total-error 0, :amalgamated-error 0.014142136}
{:generation 38, :program (:in1 :exec_if (:string_reverse :integer_mult :in1 :string_contains :string_reverse) ("" :string_eq :string_replace_char :string_concat :boolean_or :string_drop :string_length :string_reverse :string_concat :boolean_or :string_occurencesof_char)), :runtime (0.0031287319999999982 0.003180472000000003 0.003017672 0.0018389679999999996 0.0018265959999999996 0.0018421160000000004 0.0018113919999999993), :total-error 0, :amalgamated-error 0.016645948}
{:generation 39, :program (:in1 :string_contains_char :string_reverse :in1 :string_remove_char :boolean_eq true true :string_contains :boolean_and :boolean_eq :string_occurencesof_char 1 :string_contains :string_contains :string_length :boolean_and :string_contains_char :string_reverse :string_drop :integer_mult :string_concat :boolean_eq :integer_quot), :runtime (0.003110623999999998 0.0018755559999999998 0.0018172840000000002 0.0018158559999999987 0.0018487759999999995 0.001821443999999999 0.0018143720000000003), :total-error 0, :amalgamated-error 0.014103911999999996}
{:generation 40, :program (:in1 :string_eq :string_reverse :integer_quot :in1 :boolean_eq :in1 :boolean_eq :string_reverse :boolean_and :string_contains :string_contains_char 1 :string_replace_char :string_take :integer_add :string_nth 0), :runtime (0.0027250519999999995 0.0018164760000000005 0.001886224 0.002186708000000001 0.002104460000000001 0.0018088759999999994 0.001810864000000001), :total-error 0, :amalgamated-error 0.014338660000000001}
{:generation 41, :program (:in1 :string_contains_char :in1 :in1 :string_remove_char :in1 true :string_eq :in1 :string_drop :string_reverse :string_contains :string_contains :string_contains :string_occurencesof_char :string_contains :string_contains_char :string_contains_char :integer_mult), :runtime (0.0018296879999999999 0.0018263760000000009 0.0018259719999999997 0.0018684319999999997 0.001885108 0.0018076800000000023 0.0018022759999999996), :total-error 0, :amalgamated-error 0.012845532000000002}
{:generation 42, :program (:in1 :in1 :string_nth :string_replace_char :string_from_char :string_remove_char :in1 :string_replace_char :string_reverse :string_contains :string_contains :integer_eq :string_contains_char :string_replace_char :string_nth :string_occurencesof_char :string_butlast), :runtime (0.0031856519999999993 0.0030913959999999997 0.0018231759999999997 0.0029202240000000016 0.003055143999999997 0.0025940640000000005 0.0018211959999999993), :total-error 0, :amalgamated-error 0.018490852}
{:generation 43, :program (:in1 false :string_reverse :string_rest :in1 :string_reverse :in1 1 :string_replace_char :string_contains :integer_quot :string_reverse :string_eq :string_contains 0 1 :string_replace_char :string_length 1), :runtime (0.0030622759999999996 0.003047615999999999 0.0020002360000000007 0.0020185520000000007 0.0018170920000000002 0.0018603519999999996 0.0018766719999999994), :total-error 0, :amalgamated-error 0.015682796}
{:generation 44, :program (:string_contains :boolean_not :boolean_or :string_take :boolean_or :in1 0 :in1 :string_reverse :string_contains :integer_subtract :string_replace_char :integer_mult 1 :string_reverse), :runtime (0.0031872439999999997 0.0025890920000000003 0.001867568000000001 0.0018990359999999996 0.0019006680000000003 0.0018303319999999992 0.001826591999999999), :total-error 0, :amalgamated-error 0.015100531999999998}
{:generation 45, :program (:string_take :string_nth :string_remove_char :in1 :string_reverse :string_contains :in1 :string_nth :boolean_not :string_eq 1 :string_eq :string_indexof_char :string_butlast :boolean_and :integer_quot), :runtime (0.0019735239999999995 0.001892611999999999 0.001819676 0.0018146999999999996 0.0018161439999999994 0.0018479239999999993 0.0018068080000000013), :total-error 0, :amalgamated-error 0.012971387999999999}
{:generation 46, :program (:string_butlast :in1 :string_replace_char :exec_if (:boolean_or :string_eq :string_reverse :in1 :integer_subtract :string_contains :string_nth :string_contains_char :string_contains) (:string_contains_char :integer_subtract :string_length)), :runtime (0.0018241400000000004 0.0026820800000000003 0.001901748 0.0019712999999999983 0.0018215599999999992 0.0018857519999999981 0.0018185439999999996), :total-error 0, :amalgamated-error 0.013905123999999996}
{:generation 47, :program (:in1 :boolean_and 0 :string_concat :string_replace_char :string_reverse :string_butlast :in1 :string_contains :string_contains_char :boolean_eq :string_indexof_char :string_butlast "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_length :string_eq), :runtime (0.002037632 0.001849068 0.001892475999999999 0.0018278479999999995 0.0019225199999999994 0.001808064 0.0018138999999999985), :total-error 0, :amalgamated-error 0.013151507999999996}
{:generation 48, :program (:in1 :string_eq :in1 :string_remove_char :string_remove_char :string_reverse :integer_mult :boolean_eq :string_replace_char :in1 :string_contains :string_contains :string_rest :string_remove_char :string_indexof_char :string_length), :runtime (0.001817315999999998 0.001881291999999998 0.001865504 0.0018327399999999972 0.0018177720000000003 0.001868048 0.0018627800000000007), :total-error 0, :amalgamated-error 0.012945451999999996}
{:generation 49, :program (:in1 :string_concat 1 :integer_mult :string_reverse :in1 :boolean_and :string_contains :string_from_char :string_occurencesof_char :integer_mult :string_contains :string_concat :integer_mult :string_contains :integer_quot :string_reverse), :runtime (0.003156668000000001 0.002670312 0.0018281359999999989 0.0018189759999999997 0.0018866559999999976 0.0018096800000000008 0.0018117839999999994), :total-error 0, :amalgamated-error 0.014982211999999998}
{:generation 50, :program (:string_contains :string_from_char :string_nth :string_butlast :string_from_char true :in1 :in1 :boolean_not :string_replace_char :string_reverse :string_contains :in1 :string_contains_char :string_contains :string_replace_char :string_contains true :boolean_and), :runtime (0.0031248280000000022 0.003171336000000001 0.0021974720000000007 0.0018934159999999998 0.0018124 0.003147776000000002 0.003076828000000001), :total-error 0, :amalgamated-error 0.018424056000000008}
{:generation 51, :program (:string_occurencesof_char :string_remove_char :in1 :string_reverse :in1 :string_remove_char :string_eq :boolean_and :integer_add :string_reverse :string_contains_char :string_contains :string_indexof_char :in1 :string_from_char :boolean_or :string_contains), :runtime (0.0031201200000000023 0.0030804200000000017 0.001835756 0.001811615999999999 0.001862927999999999 0.0018681359999999994 0.0018171359999999987), :total-error 0, :amalgamated-error 0.015396112000000002}
{:generation 52, :program (:in1 :integer_subtract :boolean_and :string_remove_char :boolean_and :string_butlast :string_contains :string_nth :in1 :string_reverse :in1 :exec_if (:exec_dup () :integer_quot :string_contains) ()), :runtime (0.0018317519999999996 0.0018258959999999985 0.0019203000000000007 0.0025489079999999995 0.003152600000000003 0.0031552200000000015 0.0025979840000000002), :total-error 0, :amalgamated-error 0.01703266}
{:generation 53, :program (:in1 :string_butlast :string_from_char :in1 :in1 :in1 :string_reverse :string_contains :in1 :in1 :string_reverse true :string_replace_char :boolean_eq :string_contains "" :boolean_or), :runtime (0.001916956 0.0018966559999999992 0.0018619800000000016 0.0018154320000000007 0.0018028439999999994 0.0018559080000000003 0.0018672520000000002), :total-error 0, :amalgamated-error 0.013017028}
{:generation 54, :program (:in1 :string_contains :in1 :string_rest :string_indexof_char :in1 1 :string_reverse :in1 :string_contains :exec_dup (:string_concat :integer_add :string_contains :string_concat :string_contains_char)), :runtime (0.002036211999999999 0.002572764 0.0019083519999999986 0.001896780000000001 0.0018292319999999994 0.0018263720000000004 0.0018800879999999996), :total-error 0, :amalgamated-error 0.013949799999999998}
{:generation 55, :program (:string_contains_char :in1 :string_reverse :in1 :integer_add :boolean_eq :string_replace_char :string_contains :string_nth :string_nth :string_reverse :string_contains :string_contains 1 :integer_subtract :boolean_and), :runtime (0.0018662159999999989 0.0018586520000000012 0.0018691040000000001 0.0018103959999999988 0.001816904000000001 0.0018069199999999998 0.0018572280000000003), :total-error 0, :amalgamated-error 0.01288542}
{:generation 56, :program (:string_eq :string_take :in1 :string_butlast :string_reverse :in1 :string_remove_char :in1 :string_concat :string_remove_char :string_indexof_char :boolean_and :boolean_and :integer_subtract :string_contains :string_remove_char), :runtime (0.0018480439999999994 0.0018984200000000007 0.001896128 0.0018260840000000004 0.0018147320000000003 0.0018385119999999983 0.001865236), :total-error 0, :amalgamated-error 0.012987155999999998}
{:generation 57, :program (:in1 :string_take :string_indexof_char :in1 :integer_eq :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_drop :string_remove_char :integer_add :string_contains :string_nth :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_concat), :runtime (0.0018824879999999997 0.0018133640000000011 0.0018084279999999993 0.001845452000000001 0.0018412559999999997 0.0017948039999999992 0.0018182799999999994), :total-error 0, :amalgamated-error 0.012804072}
{:generation 58, :program (:string_replace_char :in1 :exec_if (:in1 :in1 :boolean_or :string_remove_char :string_reverse :string_contains :boolean_or :string_replace_char :string_contains :string_contains :string_contains :string_replace_char :string_occurencesof_char :string_eq :boolean_and :string_concat :string_from_char :string_reverse :string_contains :integer_quot) ()), :runtime (0.001863039999999998 0.0018943920000000008 0.00182124 0.0018059919999999998 0.0017988960000000016 0.001855044 0.001873847999999999), :total-error 0, :amalgamated-error 0.012912452}
{:generation 59, :program (:in1 :boolean_and :exec_if (:string_nth :string_contains_char :string_contains :string_reverse :string_rest :string_from_char :in1 :string_nth :exec_if (:boolean_and :exec_dup (:integer_add :string_contains :string_contains :string_parse_to_chars :string_contains :string_occurencesof_char)) ()) ()), :runtime (0.003073943999999999 0.0018723360000000007 0.0018120919999999987 0.0018085959999999991 0.0018553000000000011 0.0018697720000000009 0.0018224880000000004), :total-error 0, :amalgamated-error 0.014114528}
{:generation 60, :program (:string_reverse true :in1 :in1 :string_reverse 1 :in1 :string_contains :integer_add "" :boolean_and :string_reverse :string_reverse :string_indexof_char :boolean_and :string_occurencesof_char ""), :runtime (0.0031608840000000005 0.0032070040000000007 0.002799524000000001 0.0019372520000000002 0.0019017719999999993 0.001826219999999999 0.0018871520000000009), :total-error 0, :amalgamated-error 0.016719808000000003}
{:generation 61, :program (:boolean_eq :string_contains_char :in1 :integer_eq :string_contains :in1 :integer_subtract :string_reverse :integer_subtract :string_occurencesof_char :string_contains :string_replace_char :string_remove_char :string_reverse :string_contains :string_remove_char :string_contains :integer_quot 0 :string_drop 0 :boolean_and), :runtime (0.0026792999999999995 0.001834448 0.0018166639999999982 0.0018718600000000006 0.0018747840000000022 0.0018233280000000006 0.0018119399999999995), :total-error 0, :amalgamated-error 0.013712324000000001}
{:generation 62, :program (:in1 :boolean_and :string_concat :boolean_and :string_take :string_butlast :in1 :string_reverse :string_contains :string_iterate (true :boolean_and :string_indexof_char :string_nth :integer_add)), :runtime (0.0019069279999999991 0.0018873439999999998 0.0018240879999999993 0.0018195519999999988 0.0018608759999999994 0.0018613239999999993 0.00181824), :total-error 0, :amalgamated-error 0.012978351999999995}
{:generation 63, :program (:string_contains :string_contains :string_nth :in1 :in1 :string_reverse :string_eq :string_reverse :string_contains :string_remove_char :string_nth :string_contains :string_occurencesof_char :string_replace_char :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003061796000000001 0.00182052 0.0018233319999999987 0.0018718519999999985 0.0021912760000000002 0.0030978119999999975 0.003104495999999999), :total-error 0, :amalgamated-error 0.016971083999999994}
{:generation 64, :program (:boolean_and :string_replace_char :in1 :boolean_and :boolean_and :string_contains_char :string_reverse :string_contains :in1 :string_remove_char 0 :boolean_and :string_from_char :integer_eq :string_contains :boolean_eq :string_contains :integer_subtract :string_occurencesof_char :string_replace_char), :runtime (0.0018383600000000007 0.0018297879999999997 0.0018649799999999992 0.0018647560000000004 0.0018160079999999996 0.0018108960000000009 0.0018553959999999985), :total-error 0, :amalgamated-error 0.012880184}
{:generation 65, :program (:in1 :string_reverse :in1 :string_reverse :in1 :string_eq :string_reverse :boolean_eq :string_reverse 0 :string_reverse :string_reverse :integer_eq :string_contains :string_contains :string_replace_char), :runtime (0.0018637439999999996 0.0018893479999999984 0.0018124479999999993 0.0018101240000000006 0.0018830639999999994 0.0018872359999999998 0.0018096279999999985), :total-error 0, :amalgamated-error 0.012955591999999997}
{:generation 66, :program (:string_from_char :in1 :exec_if (:string_occurencesof_char :string_reverse :integer_subtract :in1 :string_contains :string_contains 1 :string_contains_char :string_reverse :boolean_and :string_concat "" :integer_subtract :string_eq true :boolean_and :string_occurencesof_char :string_reverse) ()), :runtime (0.0030599719999999993 0.0018102319999999993 0.0018059639999999993 0.0018614319999999984 0.001842560000000001 0.0018050720000000007 0.0017849960000000014), :total-error 0, :amalgamated-error 0.013970227999999998}
{:generation 67, :program (:string_iterate (:in1 :boolean_not :exec_if (:string_reverse :in1 0 :string_contains :string_contains :string_replace_char :string_replace_char :in1 :boolean_and :integer_quot) ())), :runtime (0.0018042319999999987 0.0018734559999999997 0.001816755999999999 0.0018124079999999997 0.0018227359999999995 0.001817007999999999 0.001904835999999998), :total-error 0, :amalgamated-error 0.012851431999999994}
{:generation 68, :program (:string_from_char :string_reverse :in1 :string_contains :string_reverse :string_contains :string_eq :string_reverse :in1 :integer_eq :string_reverse :integer_quot :string_contains :string_reverse :string_eq "" :string_contains :integer_eq :string_parse_to_chars), :runtime (0.003083872000000001 0.0019098559999999993 0.0018147600000000003 0.0018153959999999993 0.001850964 0.0017982239999999982 0.0017982280000000002), :total-error 0, :amalgamated-error 0.014071299999999998}
{:generation 69, :program (:in1 :boolean_and :string_replace_char :in1 :boolean_and :string_reverse :string_contains :string_concat :string_contains :string_reverse :string_nth :string_replace_char :string_reverse :string_contains :string_drop :string_parse_to_chars :string_drop), :runtime (0.00181962 0.0018202560000000008 0.001876567999999999 0.0018581520000000003 0.0018039560000000009 0.001808832 0.0018442880000000004), :total-error 0, :amalgamated-error 0.012831672000000002}
{:generation 70, :program (:string_from_char :string_contains :boolean_and :in1 :string_reverse :in1 :string_reverse :in1 :string_replace_char :string_eq :string_contains :boolean_and :integer_eq 0 :string_eq :string_parse_to_chars), :runtime (0.0018259799999999996 0.0018851199999999988 0.0019495720000000003 0.001834751999999999 0.0018153039999999985 0.0018075679999999996 0.0018535160000000012), :total-error 0, :amalgamated-error 0.012971811999999996}
{:generation 71, :program (:in1 :string_replace_char :string_drop :in1 :string_reverse :string_contains :string_reverse :in1 :string_occurencesof_char :string_contains :boolean_and :string_butlast :string_rest :integer_eq :boolean_and :string_contains), :runtime (0.003148732000000001 0.0018389519999999996 0.0018254040000000007 0.0018186359999999998 0.001892575999999999 0.001881596 0.0018265839999999998), :total-error 0, :amalgamated-error 0.014232479999999999}
{:generation 72, :program (:in1 :boolean_or :boolean_not :in1 :in1 :in1 :string_reverse :string_replace_char :string_reverse :string_reverse :string_contains "" :string_drop :in1 :string_take), :runtime (0.001920311999999999 0.0018125119999999996 0.0018722719999999993 0.0018548480000000003 0.0018043200000000018 0.0017865520000000011 0.0018398639999999994), :total-error 0, :amalgamated-error 0.012890680000000002}
{:generation 73, :program (:in1 :boolean_or :boolean_not :in1 :in1 :in1 :string_reverse :string_reverse :string_reverse :string_contains "" :string_drop :in1 :string_take), :runtime (0.0024123199999999986 0.0018284959999999996 0.0018308160000000005 0.0018313959999999992 0.0019169039999999986 0.001904732000000001 0.0018119599999999994), :total-error 0, :amalgamated-error 0.013536623999999997}
{:generation 74, :program (:exec_if (:string_nth :in1 :string_reverse :in1 :string_contains_char :integer_add :string_eq :string_reverse :string_reverse :string_eq :string_reverse :string_from_char :boolean_or :string_contains :integer_quot :string_take :string_concat :string_parse_to_chars :string_nth) ()), :runtime (0.0018600439999999988 0.001849232 0.001802388 0.0017917559999999994 0.001784956000000001 0.001859791999999999 0.001794792), :total-error 0, :amalgamated-error 0.012742959999999998}
{:generation 75, :program (:in1 :boolean_not :string_take :in1 :string_reverse :string_contains :integer_mult 0 :string_replace_char :string_replace_char :string_reverse :integer_eq :string_drop :string_reverse :string_length "" :string_concat "" :boolean_and), :runtime (0.001841644 0.001992388 0.0018732679999999998 0.0018986360000000013 0.0018257560000000002 0.0018318159999999998 0.0018771079999999997), :total-error 0, :amalgamated-error 0.013140616}
{:generation 76, :program (:in1 :string_rest :string_occurencesof_char :integer_add :in1 :integer_mult :string_from_char :string_reverse 0 :integer_eq :string_replace_char :string_contains :boolean_eq :string_from_char :string_eq "" :string_contains), :runtime (0.0025777159999999994 0.0018751199999999999 0.0018306680000000001 0.0018716879999999994 0.0018654639999999998 0.001802847999999999 0.001802876000000001), :total-error 0, :amalgamated-error 0.01362638}
{:generation 77, :program (:in1 :integer_quot :in1 :boolean_or :string_reverse :string_contains :string_contains :string_contains :string_contains :string_nth :string_eq :boolean_or :boolean_or), :runtime (0.0030761799999999995 0.0030756240000000003 0.0018585639999999996 0.0018865359999999996 0.001801776 0.001809812 0.0024320880000000002), :total-error 0, :amalgamated-error 0.01594058}
{:generation 78, :program (:in1 :string_indexof_char :string_contains :string_indexof_char :string_contains_char :string_reverse :in1 :string_contains_char :string_remove_char :string_eq :string_reverse :boolean_and :string_contains :integer_add :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq), :runtime (0.001856524 0.0018684919999999994 0.0018081679999999989 0.0018123959999999995 0.001881735999999999 0.0018939039999999992 0.0018195839999999982), :total-error 0, :amalgamated-error 0.012940803999999993}
{:generation 79, :program (:integer_subtract :in1 :string_from_char :string_occurencesof_char :integer_quot :in1 :string_drop 0 :string_drop :integer_quot :in1 :integer_eq :string_reverse :string_contains :boolean_and :string_remove_char :string_iterate (:string_concat :boolean_or :string_occurencesof_char :string_contains)), :runtime (0.002963372 0.001820283999999998 0.0018279679999999997 0.001825775999999998 0.0018662359999999996 0.0018918359999999977 0.0019841319999999987), :total-error 0, :amalgamated-error 0.014179603999999991}
{:generation 80, :program (:in1 :in1 :in1 :string_reverse :boolean_or :string_take :integer_mult 0 :string_drop :string_drop :string_eq :string_length :exec_dup ()), :runtime (0.0019178079999999998 0.001887768 0.0018233520000000007 0.0018148279999999999 0.0018048279999999996 0.0018375760000000007 0.0019137800000000006), :total-error 0, :amalgamated-error 0.012999940000000001}
{:generation 81, :program (:in1 :string_drop :integer_subtract :string_reverse :string_contains_char :in1 :string_contains :integer_mult :string_reverse :string_contains :string_reverse :boolean_and :boolean_or :string_butlast :integer_quot :integer_add :string_contains :boolean_and :integer_subtract :boolean_and :boolean_or), :runtime (0.001825356 0.0018095279999999986 0.0018608360000000003 0.001869183999999999 0.0018133440000000002 0.0018071760000000004 0.0018824439999999998), :total-error 0, :amalgamated-error 0.012867868}
{:generation 82, :program (:string_reverse :string_concat :in1 :in1 :in1 :string_reverse :string_contains_char :string_eq 0 :string_reverse :string_eq :string_contains :string_iterate (:integer_eq :integer_add)), :runtime (0.0019769919999999977 0.001898843999999998 0.0018119759999999992 0.0018041839999999993 0.001864092 0.001862311999999998 0.0018573439999999997), :total-error 0, :amalgamated-error 0.013075743999999993}
{:generation 83, :program (:in1 :string_concat :in1 :string_take :string_reverse :string_contains :string_reverse :boolean_and :string_contains :integer_mult :string_reverse :string_eq :string_contains :string_iterate () "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0029436040000000024 0.001825359999999999 0.0018177879999999997 0.0020718879999999996 0.0018573119999999999 0.0018107680000000004 0.0018020960000000006), :total-error 0, :amalgamated-error 0.014128816000000002}
{:generation 84, :program (:in1 :in1 :string_reverse :string_contains_char :integer_mult :string_contains :string_from_char 0 :string_replace_char :string_from_char :integer_add :boolean_and :string_contains :string_concat :string_contains :string_contains :string_indexof_char), :runtime (0.0022866639999999986 0.0018232640000000004 0.0018876039999999989 0.0018633840000000005 0.0018205599999999995 0.0018107519999999988 0.0018136800000000002), :total-error 0, :amalgamated-error 0.013305907999999997}
{:generation 85, :program (:string_concat :string_reverse :string_reverse :string_occurencesof_char :string_concat :integer_mult :in1 :exec_if (:in1 :string_drop :string_reverse :string_contains :string_from_char :string_contains :string_reverse :string_from_char :integer_quot :string_contains :string_contains_char :string_iterate (:boolean_or)) ()), :runtime (0.0031138319999999995 0.0031071520000000006 0.0020971960000000004 0.0018989359999999989 0.0018148679999999992 0.0018182639999999998 0.001865079999999999), :total-error 0, :amalgamated-error 0.015715327999999997}
{:generation 86, :program (:in1 :string_replace_char :in1 :integer_add :string_reverse :in1 :string_contains :string_concat :boolean_and :string_contains_char :boolean_eq :string_rest :exec_dup (:string_take)), :runtime (0.001803316000000001 0.0018756760000000008 0.001895876000000001 0.0018040520000000002 0.0017981639999999999 0.0018530799999999996 0.0018829199999999993), :total-error 0, :amalgamated-error 0.012913084000000003}
{:generation 87, :program (:in1 :in1 :string_reverse :boolean_or :integer_subtract :string_contains 1 :string_from_char :string_contains :string_contains :string_contains :string_occurencesof_char :boolean_and), :runtime (0.0018544440000000002 0.0018045519999999992 0.0018083999999999997 0.001837995999999999 0.0018460880000000005 0.001803539999999999 0.0018144119999999992), :total-error 0, :amalgamated-error 0.012769431999999997}
{:generation 88, :program (:string_contains_char :in1 :in1 :string_reverse :in1 :string_reverse :in1 :string_replace_char :string_contains :string_contains :boolean_or), :runtime (0.0024726480000000013 0.0018729759999999993 0.0018756399999999996 0.001943644 0.001818227999999999 0.001860104000000001 0.0018383080000000005), :total-error 0, :amalgamated-error 0.013681548000000002}
{:generation 89, :program (:in1 :string_replace_char :boolean_not :in1 :integer_eq :string_reverse :in1 :string_contains :integer_add :boolean_and :string_remove_char :string_eq :boolean_and :string_rest :exec_dup (:string_take)), :runtime (0.0018521519999999986 0.0018906199999999987 0.0018129120000000014 0.00180476 0.001858108 0.0017999560000000001 0.0018209279999999977), :total-error 0, :amalgamated-error 0.012839435999999997}
{:generation 90, :program (:in1 :in1 0 :string_reverse :string_from_char :exec_dup (:string_contains :in1 :in1 :string_reverse :string_reverse :string_drop :boolean_and :boolean_and :string_concat :string_reverse)), :runtime (0.0032251680000000013 0.0031736200000000003 0.0018359519999999981 0.0018331639999999995 0.0018227359999999984 0.0018634920000000004 0.001870663999999999), :total-error 0, :amalgamated-error 0.015624795999999998}
{:generation 91, :program (:boolean_or :in1 :in1 :string_from_char :string_take :string_drop :string_reverse :string_contains :string_contains :string_from_char 0 :boolean_eq :string_indexof_char :string_butlast :string_from_char :string_rest), :runtime (0.0018329080000000005 0.0018322919999999995 0.0018709960000000002 0.001824372 0.0019557519999999994 0.00190234 0.0018538560000000003), :total-error 0, :amalgamated-error 0.013072516000000001}
{:generation 92, :program (:string_contains_char :in1 :in1 :in1 :string_reverse 0 :string_drop :string_occurencesof_char :string_drop :string_eq :string_contains :string_parse_to_chars :boolean_or), :runtime (0.0018656839999999996 0.0018293319999999995 0.0018150479999999992 0.001856384 0.0018737079999999995 0.0018035320000000005 0.0018117759999999998), :total-error 0, :amalgamated-error 0.012855463999999997}
{:generation 93, :program (:integer_add :in1 :string_reverse :in1 1 :string_contains :string_replace_char :string_contains :boolean_and :string_contains :string_rest :string_drop 0 1 :integer_mult :string_butlast), :runtime (0.001879048000000001 0.001827683999999999 0.001822479999999999 0.0018485559999999995 0.0018708399999999997 0.0018019559999999997 0.001810108), :total-error 0, :amalgamated-error 0.012860671999999998}
{:generation 94, :program (:boolean_eq :in1 :in1 :in1 :integer_subtract :string_reverse :string_drop :string_contains :string_contains :string_drop :string_contains :string_reverse :string_reverse :string_drop :string_contains), :runtime (0.0018026319999999995 0.0018108079999999988 0.0018684439999999997 0.0018234040000000005 0.0018096439999999987 0.0018470119999999994 0.0018700039999999998), :total-error 0, :amalgamated-error 0.012831947999999998}
{:generation 95, :program (:string_nth :integer_subtract :in1 :in1 :in1 :in1 :string_reverse :string_occurencesof_char :string_contains :integer_add :string_eq :string_indexof_char :string_contains :string_rest :boolean_and :integer_quot :string_contains), :runtime (0.0018147959999999998 0.0018316320000000001 0.0018912160000000005 0.0018371439999999995 0.0018310080000000005 0.0018636280000000002 0.0018710799999999998), :total-error 0, :amalgamated-error 0.012940504000000002}
{:generation 96, :program (:boolean_eq :in1 :in1 :string_occurencesof_char :string_drop :in1 :string_contains_char :string_reverse :string_contains :boolean_or 1 :string_from_char :boolean_and :string_occurencesof_char :boolean_and), :runtime (0.0022037519999999994 0.0018141759999999992 0.001811627999999999 0.0018917159999999999 0.0018609200000000011 0.0018176520000000005 0.001818571999999999), :total-error 0, :amalgamated-error 0.013218416}
{:generation 97, :program (:in1 :integer_subtract :exec_dup (:in1 :string_contains :in1 :in1 :string_reverse :string_contains) :string_indexof_char :string_contains :string_contains), :runtime (0.0018400960000000003 0.0018755520000000004 0.001877091999999999 0.001859855999999999 0.00181798 0.0018150960000000009 0.0018636879999999988), :total-error 0, :amalgamated-error 0.012949359999999998}
{:generation 98, :program (:string_contains_char :string_contains_char :string_nth :in1 :in1 :string_reverse :string_contains :string_from_char :boolean_and :string_drop :string_contains :boolean_and), :runtime (0.0019900119999999993 0.001830487999999999 0.0018746120000000003 0.001821043999999998 0.0018146759999999988 0.0018577320000000004 0.0018655120000000002), :total-error 0, :amalgamated-error 0.013054075999999996}
{:generation 99, :program (:string_contains_char :integer_quot :in1 :in1 :string_reverse :string_contains :string_contains), :runtime (0.0018787040000000004 0.0018082840000000007 0.0018571240000000001 0.0018003640000000005 0.0018108920000000001 0.0018119679999999997 0.0018322079999999994), :total-error 0, :amalgamated-error 0.012799544000000001}
{:generation 100, :program (:integer_add :in1 :string_reverse :exec_dup (:in1 :string_contains :string_reverse :string_reverse :string_contains :string_contains :string_drop :string_contains :string_contains :integer_subtract :boolean_and)), :runtime (0.0018929520000000003 0.0018703760000000006 0.0018020439999999996 0.0018056200000000002 0.0018748439999999996 0.0018215720000000003 0.0018582520000000016), :total-error 0, :amalgamated-error 0.012925660000000002}
{:generation 101, :program (:string_concat :string_reverse :in1 :in1 :integer_eq :string_reverse :exec_if (:string_contains) ()), :runtime (0.0018347639999999987 0.0018881839999999996 0.0018835 0.0018415440000000007 0.0018211960000000006 0.0018885759999999992 0.0018610400000000002), :total-error 0, :amalgamated-error 0.013018803999999998}
{:generation 102, :program (:in1 :in1 :string_take :string_remove_char :string_remove_char :string_reverse :exec_dup (:string_indexof_char :integer_quot :string_contains :string_contains :string_from_char :string_contains :string_reverse)), :runtime (0.0021653680000000013 0.001854251999999999 0.0018826520000000016 0.001822736 0.0018172479999999985 0.0018587080000000008 0.0018474399999999995), :total-error 0, :amalgamated-error 0.013248404}
{:generation 103, :program (:in1 :in1 :integer_quot 0 :boolean_or :integer_subtract :boolean_and :string_reverse :boolean_eq :integer_subtract :string_contains :string_contains :integer_quot :string_occurencesof_char :exec_dup (:string_concat)), :runtime (0.0018945039999999995 0.0018731839999999993 0.001828307999999998 0.0018263960000000003 0.0018933279999999984 0.0018691080000000008 0.0018169239999999993), :total-error 0, :amalgamated-error 0.013001751999999997}
{:generation 104, :program (:in1 :in1 :boolean_eq :string_reverse :string_contains :string_replace_char), :runtime (0.0020805440000000006 0.0018175799999999996 0.0018760680000000005 0.0018657279999999999 0.0018061200000000007 0.0018046600000000007 0.001856275999999999), :total-error 0, :amalgamated-error 0.013106976000000001}
{:generation 105, :program (:string_contains_char :string_length :string_take 0 :exec_dup (:string_reverse :in1 :integer_quot :string_from_char :string_contains :string_drop :string_replace_char :string_contains_char :boolean_and :string_replace_char)), :runtime (0.0022462120000000005 0.0018287159999999998 0.001859539999999998 0.001816844 0.0018205159999999984 0.002053135999999999 0.0018758759999999994), :total-error 0, :amalgamated-error 0.013500839999999993}
{:generation 106, :program (:string_contains :in1 :boolean_not :in1 :string_reverse :string_contains :in1 1 :string_contains :boolean_or), :runtime (0.0021333559999999994 0.0018262800000000002 0.0018175919999999994 0.0018514640000000001 0.0018000440000000006 0.0017928720000000003 0.0017891439999999997), :total-error 0, :amalgamated-error 0.013010752}
{:generation 107, :program (:in1 :boolean_not :in1 :in1 :string_reverse :string_contains 1 :string_contains), :runtime (0.002761256000000002 0.0019171639999999994 0.0018743079999999986 0.0018378879999999991 0.0018472119999999987 0.001872108 0.0019019239999999997), :total-error 0, :amalgamated-error 0.014011859999999998}
{:generation 108, :program (:exec_if (:string_contains :in1 :integer_subtract :integer_mult :string_reverse :in1 :string_drop :string_reverse :string_reverse :string_contains 1 :integer_mult) ()), :runtime (0.0026528080000000004 0.0018905119999999994 0.0018790920000000002 0.0018157239999999988 0.0018599719999999995 0.0018712520000000003 0.001797760000000001), :total-error 0, :amalgamated-error 0.01376712}
{:generation 109, :program (:boolean_not :in1 :in1 :in1 :integer_mult :string_reverse :string_replace_char :string_contains :string_from_char :integer_mult :string_contains :boolean_and), :runtime (0.0019455239999999997 0.001813299999999999 0.0018031279999999995 0.0018577039999999995 0.0018033479999999998 0.0017987279999999992 0.0017958480000000003), :total-error 0, :amalgamated-error 0.012817579999999999}
{:generation 110, :program (:in1 :in1 :boolean_eq :boolean_or :string_reverse :string_reverse :string_reverse :boolean_and :string_contains :boolean_and :integer_add :string_eq :boolean_and :boolean_and), :runtime (0.002135896 0.0019835159999999977 0.0018876680000000005 0.001853072000000001 0.0018325359999999996 0.001906288 0.001883087999999999), :total-error 0, :amalgamated-error 0.013482063999999995}
{:generation 111, :program (:string_contains_char :in1 :in1 :integer_subtract :string_reverse :boolean_or false :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :integer_quot :string_occurencesof_char :boolean_or :string_reverse :exec_dup (:string_replace_char)), :runtime (0.002120112000000001 0.0018252200000000002 0.0018657960000000005 0.0018802759999999989 0.0018062680000000013 0.0018025360000000002 0.0018795799999999996), :total-error 0, :amalgamated-error 0.013179788000000001}
{:generation 112, :program (:in1 :in1 :in1 :in1 1 :in1 :string_eq :exec_if (:string_reverse :string_contains :string_contains 1 :boolean_eq :integer_subtract :string_concat :string_occurencesof_char) ()), :runtime (0.0029970840000000014 0.002766668000000002 0.0018227120000000004 0.0018603399999999983 0.0019163960000000003 0.0018161199999999988 0.0018250919999999982), :total-error 0, :amalgamated-error 0.015004412000000002}
{:generation 113, :program (:in1 :in1 :string_reverse :integer_quot :string_contains :string_reverse :integer_mult :integer_quot :string_contains :string_contains 1 :string_occurencesof_char :string_contains :integer_mult :boolean_and :string_length :string_rest :string_nth :string_occurencesof_char), :runtime (0.001908144 0.0018093560000000002 0.0018049879999999987 0.0018066839999999994 0.0018007679999999997 0.0018755760000000003 0.0018736999999999985), :total-error 0, :amalgamated-error 0.012879215999999997}
{:generation 114, :program (:in1 :in1 :string_reverse :string_contains :string_remove_char :string_contains :integer_add :string_contains :boolean_and :string_occurencesof_char :integer_quot :exec_dup ()), :runtime (0.0018825039999999993 0.0018244880000000008 0.0018091720000000006 0.0018693839999999987 0.0018485959999999977 0.0017966039999999992 0.0018073880000000005), :total-error 0, :amalgamated-error 0.012838135999999995}
{:generation 115, :program (:string_contains_char :in1 :in1 :string_reverse :string_remove_char :string_contains :integer_add :string_contains :in1 :string_occurencesof_char :string_contains), :runtime (0.0018128599999999988 0.0018794280000000005 0.00186278 0.0018156079999999992 0.0018255439999999993 0.0018730319999999974 0.0018695839999999992), :total-error 0, :amalgamated-error 0.012938835999999993}
{:generation 116, :program (:in1 :integer_eq :boolean_or :in1 :string_from_char :string_reverse :integer_add :boolean_or :string_contains :string_replace_char :string_replace_char :string_contains :string_replace_char), :runtime (0.0031572960000000004 0.001811139999999999 0.0018466680000000014 0.0018079920000000007 0.0018041319999999995 0.0018435440000000006 0.0018472280000000002), :total-error 0, :amalgamated-error 0.014118000000000002}
{:generation 117, :program (:in1 :integer_subtract :string_occurencesof_char :in1 :string_reverse :string_indexof_char :string_contains :string_contains :string_replace_char :in1 :string_eq :string_eq :string_parse_to_chars :string_drop ""), :runtime (0.0018807560000000008 0.001813044000000001 0.0018080319999999985 0.0018563280000000008 0.0018125360000000004 0.0018172960000000004 0.0018100920000000006), :total-error 0, :amalgamated-error 0.012798084000000003}
{:generation 118, :program (:in1 :in1 :string_reverse :exec_dup (:string_remove_char :string_remove_char :string_contains :string_remove_char :boolean_not :string_contains :string_concat :exec_dup (:string_remove_char :boolean_and))), :runtime (0.001822707999999999 0.001813599999999999 0.0018914039999999989 0.0018980120000000004 0.0018348239999999992 0.0018301719999999995 0.0019031720000000007), :total-error 0, :amalgamated-error 0.012993891999999996}
{:generation 119, :program (:in1 :string_rest :in1 :in1 :integer_add :string_reverse :string_occurencesof_char :string_contains :string_length :integer_add :string_contains :string_occurencesof_char), :runtime (0.0018865079999999994 0.0018255959999999994 0.001863267999999999 0.0018951639999999987 0.0018155679999999998 0.0018115440000000004 0.0018667839999999994), :total-error 0, :amalgamated-error 0.012964431999999996}
{:generation 120, :program (:string_contains_char :in1 :string_reverse :in1 :string_contains :integer_add :string_contains :string_drop :string_contains :string_contains :string_contains :string_from_char), :runtime (0.0021820359999999996 0.00187018 0.0018319279999999996 0.0018117239999999985 0.0018319240000000006 0.0018493960000000003 0.0017952240000000002), :total-error 0, :amalgamated-error 0.013172411999999998}
{:generation 121, :program (:boolean_and :string_reverse :string_drop :in1 :string_drop :in1 :string_reverse :string_contains :string_contains :string_butlast :boolean_and :string_contains :string_eq :string_from_char), :runtime (0.0022249319999999998 0.0018778800000000006 0.0018598800000000008 0.001822176 0.0018171880000000004 0.0018556319999999986 0.001809892), :total-error 0, :amalgamated-error 0.013267580000000001}
{:generation 122, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :integer_eq :integer_eq :in1 :string_reverse :in1 :in1 :string_reverse :boolean_and :string_contains :string_eq :string_occurencesof_char :integer_subtract :string_from_char :string_from_char :string_replace_char :string_indexof_char), :runtime (0.0019361199999999993 0.0018233920000000005 0.0018580999999999986 0.001861268 0.0018551000000000004 0.0018001760000000025 0.0017925479999999997), :total-error 0, :amalgamated-error 0.012926704}
{:generation 123, :program (:in1 :integer_eq :string_drop :in1 :string_reverse :string_take :string_eq :string_contains :string_contains :string_concat 0), :runtime (0.00187758 0.0018112800000000015 0.0018128359999999995 0.001887420000000001 0.001891884 0.0018186959999999996 0.0018034800000000003), :total-error 0, :amalgamated-error 0.012903176}
{:generation 124, :program (:boolean_or :in1 :integer_subtract :string_reverse :string_replace_char :in1 :boolean_eq :boolean_and :string_contains :integer_add :string_replace_char :string_iterate (:boolean_and)), :runtime (0.00292192 0.0018522320000000005 0.001826388000000001 0.0018167719999999995 0.001816679999999999 0.0018125319999999993 0.0018710239999999993), :total-error 0, :amalgamated-error 0.013917547999999997}
{:generation 125, :program (:in1 :in1 :in1 :in1 :string_contains :string_reverse :string_nth :string_from_char :string_contains :string_contains), :runtime (0.001821524 0.0018238800000000004 0.0019014719999999995 0.0018863680000000005 0.0018175359999999983 0.0018560319999999999 0.0018599279999999983), :total-error 0, :amalgamated-error 0.012966739999999997}
{:generation 126, :program (:in1 :in1 :in1 :in1 :integer_add :string_reverse :boolean_and :string_replace_char :string_contains :string_occurencesof_char :integer_add), :runtime (0.002785724 0.001838548000000001 0.001868199999999998 0.0018749560000000014 0.0018087839999999986 0.0018136239999999991 0.001848820000000001), :total-error 0, :amalgamated-error 0.013838656}
{:generation 127, :program (:in1 true :boolean_not :in1 :in1 :string_reverse :string_contains :in1 :integer_subtract :string_reverse :string_eq :string_nth :string_contains :string_eq :integer_add :integer_eq), :runtime (0.001819336 0.0018326079999999992 0.001875308 0.0018192960000000002 0.0018238879999999994 0.001876307999999999 0.0018894119999999987), :total-error 0, :amalgamated-error 0.012936155999999996}
{:generation 128, :program (:string_contains :in1 :in1 :string_reverse :string_eq :exec_dup (:integer_quot :integer_eq :string_butlast)), :runtime (0.0018509479999999996 0.0018741039999999993 0.0018471319999999992 0.0018068639999999994 0.0017992119999999986 0.0018500319999999997 0.0018141120000000005), :total-error 0, :amalgamated-error 0.012842403999999995}
{:generation 129, :program (:in1 :in1 :string_reverse :in1 :string_reverse :exec_dup (:string_from_char :string_concat :integer_add :string_contains :integer_eq)), :runtime (0.0018693719999999998 0.0019072559999999989 0.001805092 0.0018068639999999998 0.001869032 0.0018574760000000007 0.001810012), :total-error 0, :amalgamated-error 0.012925103999999998}
{:generation 130, :program (:in1 :in1 :integer_quot :in1 :in1 :string_reverse :string_contains "" :string_length), :runtime (0.0018875079999999995 0.0018205679999999996 0.001826568 0.0018633720000000003 0.001878696 0.0018278359999999996 0.0018775879999999993), :total-error 0, :amalgamated-error 0.012982135999999998}
{:generation 131, :program (:string_contains :in1 :in1 :integer_quot :in1 :string_reverse :integer_mult :integer_add :boolean_or :string_replace_char :string_contains :boolean_and 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq), :runtime (0.0018425800000000006 0.0018090639999999982 0.0018109959999999983 0.0018224360000000013 0.0018431039999999984 0.001807444 0.0018106760000000002), :total-error 0, :amalgamated-error 0.012746299999999999}
{:generation 132, :program (:string_contains :string_reverse :string_eq :exec_dup (:string_reverse :in1 :in1 :string_reverse :string_replace_char :string_eq)), :runtime (0.0023491239999999997 0.0019016039999999988 0.0018466599999999982 0.0018145240000000005 0.0018009319999999999 0.0018048320000000008 0.0018522239999999989), :total-error 0, :amalgamated-error 0.013369899999999997}
{:generation 133, :program (:string_contains :in1 :in1 :string_occurencesof_char :string_reverse :string_contains :string_drop :boolean_and :string_butlast :integer_eq), :runtime (0.0030141400000000024 0.0018315239999999997 0.0018472359999999984 0.0019016440000000003 0.0018181319999999999 0.0018131360000000006 0.0018495120000000004), :total-error 0, :amalgamated-error 0.014075324000000002}
{:generation 134, :program (:in1 :in1 :integer_quot :string_reverse :string_contains :string_reverse :string_contains :string_reverse), :runtime (0.0019081119999999998 0.0018921479999999987 0.0018210560000000004 0.0018285960000000005 0.0018236519999999992 0.001854768 0.001812995999999999), :total-error 0, :amalgamated-error 0.012941327999999997}
{:generation 135, :program (:in1 :in1 :string_reverse :in1 :string_contains :in1 :integer_mult :string_reverse :string_replace_char :string_eq :integer_eq :integer_eq), :runtime (0.0018875360000000004 0.0018791600000000002 0.001824632 0.0018266359999999995 0.0018529679999999993 0.0019065919999999984 0.001822892), :total-error 0, :amalgamated-error 0.013000415999999999}
{:generation 136, :program (:string_contains :string_butlast :integer_eq :string_contains :in1 :string_reverse :string_contains 1 :boolean_and :string_contains :in1 :string_contains :string_reverse), :runtime (0.0018403519999999993 0.0018152479999999991 0.0018772200000000008 0.0018604760000000002 0.0018059680000000002 0.0018088680000000006 0.0018442560000000011), :total-error 0, :amalgamated-error 0.012852388}
{:generation 137, :program (:in1 :in1 :string_reverse :string_contains :in1 :in1 :string_reverse :string_contains :integer_eq :string_parse_to_chars), :runtime (0.0018104319999999996 0.0018580800000000002 0.001854052 0.0017968400000000005 0.00182776 0.002023776000000001 0.0018016280000000013), :total-error 0, :amalgamated-error 0.012972568000000002}
{:generation 138, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :in1 :string_eq :boolean_eq :string_drop :string_contains :string_drop :string_butlast), :runtime (0.003107692 0.002007255999999999 0.0018829239999999996 0.0018176160000000002 0.0018174600000000006 0.0018579239999999997 0.0018625040000000003), :total-error 0, :amalgamated-error 0.014353376000000001}
{:generation 139, :program (:in1 :in1 :in1 :string_contains :in1 :string_reverse :string_occurencesof_char :string_eq :string_contains_char :string_rest :string_contains), :runtime (0.002280876000000001 0.0018945040000000002 0.0018662959999999986 0.0018155920000000015 0.001803612000000001 0.0018905440000000003 0.001869464000000001), :total-error 0, :amalgamated-error 0.013420888000000004}
{:generation 140, :program (:integer_mult :in1 :integer_quot :in1 :string_reverse :in1 :string_indexof_char :integer_subtract :integer_eq :integer_mult :string_contains :boolean_or), :runtime (0.003198059999999999 0.002642236000000001 0.0019417160000000004 0.0019423319999999993 0.0018384799999999978 0.0018331799999999998 0.0018940920000000004), :total-error 0, :amalgamated-error 0.015290095999999998}
{:generation 141, :program (:in1 :in1 :string_take :integer_quot :string_replace_char :string_indexof_char :string_reverse :string_contains 0 :in1 :string_butlast :in1 :boolean_or :string_rest), :runtime (0.0018601359999999981 0.0018410439999999998 0.0018225239999999994 0.0018180959999999984 0.001858028 0.001810191999999999 0.001813748), :total-error 0, :amalgamated-error 0.012823767999999994}
{:generation 142, :program (:in1 :in1 :string_reverse :integer_subtract :string_contains :string_contains :string_length :string_contains :string_contains :string_replace_char :string_reverse :string_nth :string_parse_to_chars :string_contains :string_iterate ()), :runtime (0.0018062039999999992 0.0019207759999999988 0.001905655999999999 0.0018353880000000005 0.0018292679999999983 0.0018916039999999994 0.0018908519999999984), :total-error 0, :amalgamated-error 0.013079747999999993}
{:generation 143, :program (1 :string_remove_char :in1 :boolean_and :in1 :string_reverse :integer_mult :string_eq :string_reverse :string_contains :string_contains_char :string_from_char :string_iterate (:string_take :string_contains_char)), :runtime (0.0018953879999999992 0.0018814240000000002 0.0018126920000000003 0.001878188 0.0018777599999999998 0.0018066320000000003 0.0018001719999999998), :total-error 0, :amalgamated-error 0.012952255999999999}
{:generation 144, :program (false :in1 :in1 :string_take :string_reverse :string_contains :string_contains :string_reverse :integer_eq 0 :string_replace_char :string_parse_to_chars), :runtime (0.0031193840000000007 0.002464560000000003 0.001821731999999999 0.0018542519999999996 0.0017966639999999997 0.0018068759999999996 0.0018346719999999996), :total-error 0, :amalgamated-error 0.01469814}
{:generation 145, :program (:string_contains :in1 :string_reverse :in1 :string_contains :string_replace_char :string_indexof_char :string_iterate ()), :runtime (0.0028523839999999995 0.0018763679999999994 0.0018729159999999994 0.0018243039999999995 0.0018069200000000005 0.0018631519999999988 0.001873504), :total-error 0, :amalgamated-error 0.013969547999999997}
{:generation 146, :program (:in1 :string_occurencesof_char :in1 :integer_add true :integer_add :boolean_eq :boolean_or :string_replace_char :string_drop :string_reverse :integer_quot :string_eq :in1 :string_iterate (:string_drop)), :runtime (0.0018514919999999989 0.0018638239999999992 0.0018132559999999996 0.0018261919999999995 0.0018638559999999997 0.001841852 0.001858739999999999), :total-error 0, :amalgamated-error 0.012919211999999996}
{:generation 147, :program (:in1 :string_nth :integer_eq :string_reverse :in1 :string_replace_char :string_eq :integer_add :string_contains :string_remove_char :boolean_eq), :runtime (0.002247328000000001 0.0018143719999999988 0.0018194599999999997 0.0018636879999999994 0.001862699999999999 0.0018072319999999985 0.0018705720000000005), :total-error 0, :amalgamated-error 0.013285351999999999}
{:generation 148, :program (:in1 :in1 :string_reverse :boolean_and :string_contains :string_contains :string_nth :string_concat :string_contains :integer_add :string_remove_char :string_contains :string_reverse :string_contains), :runtime (0.001867188000000001 0.0018253479999999996 0.0018280119999999989 0.0018669399999999986 0.0018585719999999993 0.001817476 0.0018261040000000007), :total-error 0, :amalgamated-error 0.012889639999999997}
{:generation 149, :program (:in1 :in1 :string_reverse :integer_subtract :in1 :boolean_and :integer_add :string_occurencesof_char :string_contains :string_drop :string_nth :boolean_or), :runtime (0.0021060640000000004 0.0018522679999999998 0.0018657400000000005 0.001816859999999998 0.00184724 0.0018404359999999993 0.0018120039999999999), :total-error 0, :amalgamated-error 0.013140612}
{:generation 150, :program (:in1 :in1 :integer_eq :string_reverse 0 :in1 :string_contains :boolean_eq :string_rest :boolean_and 1 :string_contains :string_rest), :runtime (0.0028706600000000014 0.0018275919999999988 0.001816968 0.0018847560000000005 0.0018625760000000012 0.0018049840000000001 0.0018011759999999998), :total-error 0, :amalgamated-error 0.013868712000000002}
{:generation 151, :program (:in1 :in1 :string_reverse :in1 :integer_subtract :string_contains :string_rest :integer_eq :string_contains :boolean_and :integer_eq :string_contains :boolean_or), :runtime (0.002139668 0.0018294440000000004 0.0018364039999999992 0.0018799600000000002 0.0019326200000000008 0.0018269359999999995 0.0018264599999999994), :total-error 0, :amalgamated-error 0.013271492}
{:generation 152, :program (:in1 :in1 :integer_subtract :string_reverse :boolean_and :string_contains :integer_eq :string_contains :string_contains), :runtime (0.0021771839999999995 0.0018641160000000007 0.0018848360000000013 0.001871907999999999 0.0018028679999999978 0.0017998159999999986 0.0018452319999999996), :total-error 0, :amalgamated-error 0.013245959999999998}
{:generation 153, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_reverse :in1 :string_from_char :string_from_char :string_eq), :runtime (0.0019131079999999989 0.0018796959999999995 0.0018879040000000006 0.001835563999999998 0.001823064 0.001853476 0.0018097760000000006), :total-error 0, :amalgamated-error 0.013002587999999997}
{:generation 154, :program (:in1 :integer_eq :in1 :string_reverse :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :string_reverse :string_iterate (:string_butlast :string_rest :string_nth :string_take)), :runtime (0.0018140560000000005 0.0017985879999999992 0.0018792639999999996 0.0018021480000000008 0.0018093760000000006 0.001850132 0.0018385399999999998), :total-error 0, :amalgamated-error 0.012792104000000002}
{:generation 155, :program (:exec_if (:in1 :boolean_and :integer_add :string_contains :string_reverse :in1 :string_contains :string_reverse :string_contains :string_contains :string_nth 0) ()), :runtime (0.001828515999999999 0.0018667719999999998 0.0018774760000000014 0.0018039599999999975 0.0019235919999999994 0.0018497840000000008 0.0018628920000000008), :total-error 0, :amalgamated-error 0.013012992}
{:generation 156, :program (:in1 :in1 :string_reverse :string_contains :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_iterate (:string_drop :string_rest :boolean_not)), :runtime (0.002884411999999998 0.003029847999999999 0.0018793680000000004 0.001864372 0.001789076 0.0017996040000000024 0.0018836319999999999), :total-error 0, :amalgamated-error 0.015130312}
{:generation 157, :program (:exec_if (:in1 :in1 :string_reverse :boolean_and :in1 :string_from_char :boolean_or :string_contains :integer_quot) ()), :runtime (0.0021927279999999984 0.0018937079999999992 0.0018996439999999994 0.0018985719999999992 0.0018217079999999996 0.001816792 0.0018698919999999995), :total-error 0, :amalgamated-error 0.013393043999999995}
{:generation 158, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_occurencesof_char :in1 :string_iterate (:string_take :string_iterate (:boolean_and :string_rest))), :runtime (0.0031442760000000014 0.0030511839999999976 0.0018747239999999997 0.0018728840000000004 0.0018190159999999993 0.001812072 0.0018202039999999993), :total-error 0, :amalgamated-error 0.015394359999999998}
{:generation 159, :program (:in1 :in1 :in1 :boolean_and :string_reverse :string_from_char :boolean_and :boolean_eq :string_eq :exec_dup ()), :runtime (0.0018108839999999983 0.001911868 0.0018671320000000003 0.0018158359999999988 0.0018242559999999991 0.0018652520000000002 0.0018667639999999997), :total-error 0, :amalgamated-error 0.012961991999999997}
{:generation 160, :program (:in1 :string_occurencesof_char :string_reverse :string_contains :in1 :string_reverse :boolean_and :in1 :string_contains :string_parse_to_chars :string_occurencesof_char :boolean_or :boolean_eq :string_iterate ()), :runtime (0.001864332 0.0018586720000000007 0.0018148839999999997 0.001813712000000001 0.0018413480000000007 0.0018294600000000009 0.0017824240000000006), :total-error 0, :amalgamated-error 0.012804832000000006}
{:generation 161, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_drop :string_contains :string_contains :string_concat :string_eq :string_iterate ()), :runtime (0.0018314279999999989 0.0018201799999999983 0.0018743600000000003 0.0018248439999999989 0.0018189999999999986 0.0018100679999999989 0.0018646440000000004), :total-error 0, :amalgamated-error 0.012844523999999994}
{:generation 162, :program (:in1 :in1 :string_reverse :string_contains :string_drop :string_contains :boolean_or :string_contains :string_parse_to_chars :boolean_or), :runtime (0.0018149559999999984 0.001878468000000001 0.0018711440000000004 0.0018219679999999993 0.0018251679999999994 0.0020157560000000005 0.0018189080000000004), :total-error 0, :amalgamated-error 0.013046368}
{:generation 163, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :string_iterate ()), :runtime (0.0030909199999999996 0.0018578399999999984 0.0018060480000000004 0.0018096280000000002 0.0018086479999999995 0.0018011719999999998 0.001803471999999999), :total-error 0, :amalgamated-error 0.013977727999999997}
{:generation 164, :program (:in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and :string_replace_char :boolean_and :string_reverse :string_eq :exec_dup (:boolean_or :string_parse_to_chars)), :runtime (0.001883464000000001 0.0018725679999999998 0.0018253399999999995 0.0018150679999999993 0.0018670359999999992 0.001867347999999999 0.0018913120000000002), :total-error 0, :amalgamated-error 0.013022136}
{:generation 165, :program (:in1 :in1 :string_reverse :in1 :integer_subtract :string_contains :boolean_and :boolean_and :integer_subtract :string_contains 0 :boolean_or), :runtime (0.0018201439999999999 0.0018181119999999995 0.0018688119999999983 0.001873355999999998 0.001818456 0.0018099279999999995 0.0018160960000000001), :total-error 0, :amalgamated-error 0.012824903999999995}
{:generation 166, :program (:in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :boolean_and :string_reverse :string_eq :exec_dup (:integer_quot 0 :string_iterate ())), :runtime (0.0025916600000000013 0.0018929719999999984 0.0018712439999999993 0.0018279639999999992 0.0018139879999999995 0.0018104919999999986 0.0018096799999999984), :total-error 0, :amalgamated-error 0.013617999999999995}
{:generation 167, :program (:in1 :in1 :string_reverse :string_eq :string_from_char :string_contains :string_iterate (:string_length :string_contains :string_indexof_char :integer_mult)), :runtime (0.0018049959999999993 0.0018129240000000003 0.0018824839999999994 0.0018468800000000008 0.0018121880000000004 0.0018644559999999994 0.0018598840000000007), :total-error 0, :amalgamated-error 0.012883812}
{:generation 168, :program (:in1 :in1 :string_reverse :string_eq :string_contains 0 :string_contains :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_or), :runtime (0.0018748359999999993 0.0018472080000000001 0.0018434639999999993 0.0018913159999999999 0.0018938079999999999 0.0018291599999999994 0.001819720000000001), :total-error 0, :amalgamated-error 0.012999511999999998}
{:generation 169, :program (:in1 :in1 :string_reverse true :string_contains :boolean_and :boolean_or 0 :string_contains :string_iterate ()), :runtime (0.0018254559999999996 0.0018145160000000008 0.0018169879999999998 0.0018790079999999995 0.0018239319999999992 0.00180526 0.0018141639999999998), :total-error 0, :amalgamated-error 0.012779323999999998}
{:generation 170, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_subtract :string_drop :string_contains :boolean_and :integer_eq :string_indexof_char :string_from_char), :runtime (0.0018341319999999987 0.0018846200000000005 0.0018231759999999997 0.0018467479999999992 0.0018855399999999987 0.0018954879999999992 0.0018217880000000002), :total-error 0, :amalgamated-error 0.012991491999999995}
{:generation 171, :program (:in1 :in1 :string_reverse :string_occurencesof_char :integer_subtract :string_from_char :string_contains), :runtime (0.0018227279999999992 0.0018697600000000007 0.001875428 0.0018215840000000002 0.0018131519999999993 0.001818632 0.0018443200000000006), :total-error 0, :amalgamated-error 0.012865604}
{:generation 172, :program (:in1 :in1 :string_reverse :string_contains :string_contains_char :integer_quot :integer_mult :string_contains :string_contains :in1 :string_contains :boolean_and :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop :string_indexof_char), :runtime (0.0031806439999999985 0.002934191999999999 0.0019247119999999983 0.0018314559999999989 0.001841019999999999 0.0020097360000000002 0.0018004359999999992), :total-error 0, :amalgamated-error 0.015522195999999992}
{:generation 173, :program (:in1 :in1 :string_reverse :string_contains :in1 :integer_subtract :string_remove_char :string_nth :string_contains :string_reverse :integer_quot), :runtime (0.002976608 0.0018608079999999998 0.0018198600000000004 0.0018159799999999996 0.0018562879999999993 0.0018091759999999985 0.0018113759999999984), :total-error 0, :amalgamated-error 0.013950095999999997}
{:generation 174, :program (:in1 :boolean_or :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq :string_iterate (:integer_subtract :integer_subtract "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_or))), :runtime (0.0018134440000000006 0.001856924 0.0018098879999999995 0.001865092 0.0018031199999999996 0.001974755999999998 0.0018043920000000006), :total-error 0, :amalgamated-error 0.012927615999999998}
{:generation 175, :program (:in1 :in1 :boolean_not :string_reverse :string_contains :integer_quot :integer_add :string_butlast :exec_dup (:integer_mult :integer_quot :string_indexof_char :integer_quot)), :runtime (0.001844891999999999 0.0017995760000000004 0.0018005919999999997 0.0018610600000000018 0.0018487680000000006 0.0018045560000000003 0.0018068480000000004), :total-error 0, :amalgamated-error 0.012766292000000004}
{:generation 176, :program (:in1 :in1 :string_indexof_char :string_reverse :boolean_or :string_contains :boolean_and :integer_quot :integer_mult :integer_quot :string_occurencesof_char), :runtime (0.0020709920000000002 0.0018599399999999996 0.0019185719999999995 0.0019126279999999996 0.0018571240000000004 0.001852636 0.0018950240000000006), :total-error 0, :amalgamated-error 0.013366916}
{:generation 177, :program (:in1 :in1 :string_reverse :string_contains :string_contains :in1 :string_occurencesof_char :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ"))), :runtime (0.0018300199999999993 0.001829036000000001 0.0018707359999999996 0.0018094599999999986 0.0018020079999999993 0.001831240000000001 0.00183446), :total-error 0, :amalgamated-error 0.01280696}
{:generation 178, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_contains :string_reverse :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:boolean_and)), :runtime (0.0018805199999999986 0.0018840679999999998 0.0018651519999999995 0.0018754719999999998 0.0018685560000000008 0.001804040000000001 0.00180594), :total-error 0, :amalgamated-error 0.012983748}
{:generation 179, :program (:in1 :in1 :string_reverse :boolean_not :string_contains :exec_dup (:boolean_or :string_parse_to_chars :boolean_or :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate ())), :runtime (0.0018096319999999987 0.0018166639999999984 0.0018726119999999988 0.0018018560000000014 0.0018053039999999998 0.0018590680000000006 0.001807719999999999), :total-error 0, :amalgamated-error 0.012772855999999997}
{:generation 180, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_drop :string_contains :string_contains :integer_subtract :string_length :integer_quot :integer_mult :string_contains :boolean_and :string_indexof_char :string_replace_char), :runtime (0.0018121920000000007 0.001861967999999999 0.001878831999999999 0.0018204079999999982 0.001807724 0.0018723479999999992 0.0018490560000000004), :total-error 0, :amalgamated-error 0.012902527999999996}
{:generation 181, :program (:in1 :in1 :string_reverse :exec_if (:string_contains 0 :string_reverse :integer_subtract :boolean_or :exec_dup ()) ()), :runtime (0.0018249839999999998 0.0018854319999999985 0.0018864359999999996 0.0018278999999999995 0.0018219479999999992 0.0018744879999999995 0.001859896000000001), :total-error 0, :amalgamated-error 0.012981083999999997}
{:generation 182, :program (:in1 :in1 :string_reverse :in1 :string_contains :integer_subtract :string_rest :string_contains :string_remove_char "" :integer_eq), :runtime (0.0020852719999999987 0.0018674480000000007 0.0018080080000000011 0.0018048679999999988 0.0018459239999999997 0.0018542439999999997 0.0018139360000000004), :total-error 0, :amalgamated-error 0.0130797}
{:generation 183, :program (:in1 :in1 :string_reverse :string_contains :string_contains_char :string_contains :boolean_or :string_reverse :string_eq :string_length :string_concat :boolean_and), :runtime (0.0018287279999999997 0.0029757439999999994 0.0031215160000000013 0.0021658519999999994 0.003067055999999999 0.001824127999999999 0.0018095559999999997), :total-error 0, :amalgamated-error 0.016792579999999998}
{:generation 184, :program (:in1 :in1 :string_nth :boolean_and :string_reverse :string_from_char :string_contains_char :string_contains :string_contains :string_nth :string_remove_char :string_concat), :runtime (0.0018056319999999993 0.0018294760000000007 0.0018857639999999998 0.0018702879999999997 0.0018221319999999989 0.001910104 0.0018690680000000017), :total-error 0, :amalgamated-error 0.012992463999999999}
{:generation 185, :program (:in1 :in1 :string_reverse :string_contains :string_occurencesof_char :exec_dup (:boolean_eq :integer_quot :boolean_and :string_contains :in1)), :runtime (0.001836136 0.0018732640000000001 0.001847188 0.0018793519999999995 0.0018110160000000001 0.001817187999999999 0.0018658880000000002), :total-error 0, :amalgamated-error 0.012930031999999998}
{:generation 186, :program (:in1 :in1 :string_reverse :string_contains :boolean_and :string_iterate (:in1 :boolean_or "ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.0031716599999999998 0.0023572639999999987 0.0018243439999999977 0.0018250000000000004 0.0018644039999999996 0.0018051279999999987 0.0018154799999999993), :total-error 0, :amalgamated-error 0.014663279999999996}
{:generation 187, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains 0 :integer_mult :integer_subtract :string_contains :string_reverse :string_iterate ()), :runtime (0.0018653399999999996 0.0019068920000000007 0.00185068 0.0018416399999999994 0.001886848 0.0018228240000000002 0.0018154479999999986), :total-error 0, :amalgamated-error 0.012989671999999999}
{:generation 188, :program (:boolean_not :string_contains :in1 :string_reverse :string_concat :string_contains :string_eq :string_contains :string_contains :in1 :string_contains :integer_mult :string_remove_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:string_contains_char)), :runtime (0.0018206200000000007 0.001807771999999999 0.0018149119999999988 0.0018092560000000006 0.0018540599999999994 0.0018572679999999996 0.0018422440000000016), :total-error 0, :amalgamated-error 0.012806132}
{:generation 189, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :integer_eq :string_length :string_contains :string_concat :string_length), :runtime (0.0021504320000000007 0.0018242599999999994 0.0018820159999999979 0.0019027159999999998 0.001818047999999998 0.0018221239999999992 0.001858887999999998), :total-error 0, :amalgamated-error 0.013258483999999992}
{:generation 190, :program (:in1 :in1 :string_reverse :string_contains :string_rest :string_contains :string_eq :string_length :string_length :string_reverse :string_iterate ()), :runtime (0.002060244 0.001815527999999998 0.0018519759999999993 0.0018667439999999996 0.0017912040000000005 0.0017964039999999988 0.0018612439999999989), :total-error 0, :amalgamated-error 0.013043343999999995}
{:generation 191, :program (:in1 :in1 :boolean_or :string_reverse :string_contains :string_eq :string_contains :string_drop), :runtime (0.0018656680000000007 0.0018709640000000004 0.0018278640000000007 0.0018765360000000007 0.0020285039999999996 0.0019290639999999992 0.0018190039999999995), :total-error 0, :amalgamated-error 0.013217604}
{:generation 192, :program (:in1 :in1 :string_reverse :string_contains :string_take :string_eq :integer_eq :string_length :string_contains :string_concat), :runtime (0.0018665000000000012 0.0018032240000000004 0.001849679999999999 0.0018034919999999994 0.0018713240000000004 0.0018038879999999998 0.001808988), :total-error 0, :amalgamated-error 0.012807096}
{:generation 193, :program (:in1 :in1 :string_reverse :string_nth :integer_mult :string_contains 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :boolean_eq :string_drop :string_contains), :runtime (0.0018344520000000007 0.001823384 0.0018946920000000003 0.001890216 0.0018098799999999983 0.001810468 0.0018161840000000002), :total-error 0, :amalgamated-error 0.012879276}
{:generation 194, :program (:in1 :in1 :string_reverse :in1 :integer_add :string_eq :string_reverse :string_contains :string_eq :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop :string_remove_char), :runtime (0.0018211519999999993 0.0018550720000000008 0.0018635680000000003 0.0018090879999999995 0.0017983320000000006 0.0018538519999999998 0.0018638839999999992), :total-error 0, :amalgamated-error 0.012864948}
{:generation 195, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :integer_subtract :integer_quot ""), :runtime (0.0018203039999999987 0.0018217640000000005 0.001900771999999999 0.0018591839999999988 0.0018154040000000011 0.0018262920000000004 0.0018732519999999989), :total-error 0, :amalgamated-error 0.012916971999999997}
{:generation 196, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_contains :boolean_or :boolean_or :string_remove_char :string_length), :runtime (0.0018059680000000007 0.0018677000000000003 0.0018183719999999993 0.0018102119999999985 0.001818368000000001 0.001799095999999999 0.0018056880000000004), :total-error 0, :amalgamated-error 0.012725403999999997}
{:generation 197, :program (:in1 :in1 :string_reverse :in1 :string_eq "" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:string_indexof_char :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char)), :runtime (0.001811267999999999 0.0018324840000000001 0.001827951999999999 0.0018756759999999997 0.00180354 0.0018081160000000005 0.0018057679999999997), :total-error 0, :amalgamated-error 0.012764803999999998}
{:generation 198, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_eq :string_remove_char :string_length :string_iterate ()), :runtime (0.003027667999999999 0.003139048 0.0018761799999999994 0.0018148999999999997 0.0018122640000000007 0.0019218320000000003 0.0018830560000000001), :total-error 0, :amalgamated-error 0.015474947999999999}
{:generation 199, :program (:in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add 1 :string_contains_char :string_nth :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 0 :string_remove_char :boolean_eq :string_iterate ()), :runtime (0.0018128479999999988 0.0018141 0.001864564 0.0018179519999999998 0.0018006120000000013 0.0018069919999999995 0.0018050999999999998), :total-error 0, :amalgamated-error 0.012722167999999999}
{:generation 200, :program (:in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and :string_remove_char :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1), :runtime (0.0018572800000000002 0.001864704 0.0018080960000000001 0.0018051639999999993 0.0018558919999999994 0.0018037160000000001 0.0018019079999999999), :total-error 0, :amalgamated-error 0.012796759999999999}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}