{:generation 0, :program (:boolean_eq :boolean_eq :integer_mult false :integer_add :string_nth :boolean_not :exec_dup (:integer_quot 1 :integer_mult true :string_reverse :in1 :string_contains :exec_dup (:integer_add 0 :exec_dup ()))), :runtime (0.003098084000000001 0.003017108000000001 0.003128215999999999 0.003085836000000001 0.0031269159999999987 0.003098672 0.003096503999999999), :total-error 0, :amalgamated-error 0.021651336}
{:generation 1, :program (:boolean_eq :boolean_eq :integer_mult false :integer_add :string_nth :boolean_not :exec_dup (:integer_quot 1 :integer_mult true :string_reverse :in1 :boolean_eq :string_contains :exec_dup (:integer_add 0 :exec_dup ()))), :runtime (0.003080247999999998 0.0030797400000000014 0.0031639960000000005 0.003183348 0.0032094639999999982 0.0031495880000000013 0.0031003519999999985), :total-error 0, :amalgamated-error 0.021966735999999997}
{:generation 2, :program (1 :boolean_eq :boolean_eq :integer_mult false :integer_add :string_nth :boolean_not :in1 :integer_quot 1 :integer_mult true :string_reverse :in1 :string_contains :exec_dup (:integer_add :integer_add 0 :string_iterate (:exec_dup ()))), :runtime (0.0031506239999999994 0.003093200000000001 0.0031464680000000017 0.0031160040000000034 0.003099252 0.003096912 0.003042291999999998), :total-error 0, :amalgamated-error 0.021744752000000003}
{:generation 3, :program (1 :boolean_eq :boolean_eq :integer_mult false :integer_add :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_not :in1 :integer_quot 1 :integer_mult true :string_reverse :in1 :string_contains :exec_dup (:integer_add 0 :string_iterate (:exec_dup ()))), :runtime (0.003114712000000004 0.003046384000000001 0.0030609240000000018 0.003034540000000001 0.0031143720000000007 0.0031363959999999983 0.003163972000000001), :total-error 0, :amalgamated-error 0.021671300000000008}
{:generation 4, :program (:string_contains_char 1 :boolean_eq :boolean_eq :boolean_eq :integer_mult false :integer_add :string_iterate (:string_nth :boolean_not :boolean_eq :in1 :string_drop 1) :integer_mult true :boolean_and :string_reverse :in1 :string_contains :integer_add :integer_add 0 :exec_dup ()), :runtime (0.0031020440000000004 0.0030993400000000008 0.0031330560000000004 0.0031055839999999985 0.0031784 0.003103331999999999 0.0030139400000000005), :total-error 0, :amalgamated-error 0.021735696}
{:generation 5, :program (1 :boolean_eq :boolean_eq :integer_mult false :string_length :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :integer_quot 1 :integer_mult true :string_reverse :in1 :string_contains :exec_dup (:integer_add 0 :string_iterate ())), :runtime (0.0031203399999999997 0.0030891640000000006 0.003188379999999999 0.00306792 0.003142820000000002 0.0031029759999999977 0.003069932), :total-error 0, :amalgamated-error 0.021781532}
{:generation 6, :program (1 :string_contains :boolean_eq :string_indexof_char :boolean_eq 0 :integer_mult false :integer_add :string_nth :boolean_not :boolean_eq :in1 :string_drop 1 :integer_mult true :string_reverse :in1 false :string_contains :string_contains 0), :runtime (0.010244468000000003 0.003191100000000002 0.003104508000000001 0.0032080919999999975 0.003193099999999999 0.003226832000000001 0.0031021440000000007), :total-error 0, :amalgamated-error 0.029270244000000004}
{:generation 7, :program (1 :boolean_eq :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq :integer_mult false :integer_add :string_parse_to_chars :in1 :string_drop :integer_mult true :string_reverse :string_indexof_char :in1 :string_contains :integer_add), :runtime (0.0032213439999999984 0.0031602600000000007 0.003123532000000003 0.0031618119999999995 0.0031579200000000007 0.003158404000000002 0.043363499999999985), :total-error 0, :amalgamated-error 0.06234677199999999}
{:generation 8, :program (:exec_if (1 :exec_dup (:integer_mult false :integer_add :integer_add :string_nth :string_butlast :in1 1 :integer_mult true :string_reverse :exec_if (:in1 :string_contains :string_contains_char :string_remove_char :exec_dup (:exec_dup ())) ())) ()), :runtime (0.0030542559999999996 0.003107396 0.003064364000000001 0.0030158559999999986 0.003042020000000001 0.00312656 0.003072152), :total-error 0, :amalgamated-error 0.021482604000000002}
{:generation 9, :program (:exec_if (1 :integer_mult :integer_add :string_nth :integer_add 0 :in1 :integer_quot :in1 :string_rest :string_reverse :in1 :string_contains :exec_dup (:integer_add :string_contains :string_contains 0 :string_length :exec_dup (:exec_dup (:string_occurencesof_char :integer_add :exec_dup ())))) ()), :runtime (0.0030376360000000015 0.0031219280000000012 0.003055904000000002 0.0030490880000000023 0.003104640000000002 0.028374576000000006 0.0030277079999999996), :total-error 0, :amalgamated-error 0.04677148000000001}
{:generation 10, :program (1 :boolean_eq :boolean_eq :integer_add 0 :string_nth :string_indexof_char :string_take :in1 :string_drop 1 :in1 :integer_mult true :integer_eq :string_reverse :in1 :string_contains :exec_dup (:string_eq 0 :exec_dup ())), :runtime (0.003095956000000001 0.0030768440000000035 0.0030374440000000007 0.0031921039999999986 0.0031517599999999995 0.0030995719999999997 0.003062552000000004), :total-error 0, :amalgamated-error 0.021716232000000005}
{:generation 11, :program (1 :boolean_eq :string_butlast :string_reverse :integer_add 0 :string_nth :string_indexof_char :string_eq :string_take :in1 :string_drop :string_indexof_char 1 :in1 :integer_mult :integer_eq :string_reverse :string_remove_char :in1 :string_contains), :runtime (0.0030626760000000003 0.0030996839999999997 0.0030463479999999995 0.0030000319999999997 0.003072012000000001 0.003072072000000003 0.0030458840000000017), :total-error 0, :amalgamated-error 0.021398708000000006}
{:generation 12, :program (1 1 :integer_mult :string_eq :string_contains :integer_add :string_nth :in1 :string_drop :integer_mult :integer_mult true :string_reverse :in1 :string_contains :string_remove_char 0 :integer_quot :exec_dup ()), :runtime (0.003051583999999999 0.0031359719999999995 0.003112596000000001 0.003119416 0.0030725519999999992 0.0031661560000000003 0.003118823999999999), :total-error 0, :amalgamated-error 0.021777099999999997}
{:generation 13, :program (1 1 :boolean_eq :integer_add :integer_mult :string_contains 0 :string_nth :in1 :in1 :integer_mult :integer_mult :string_reverse true true :string_contains :in1 :string_contains :string_remove_char :integer_add), :runtime (0.0031038920000000013 0.003128836000000002 0.0031233959999999988 0.003059288000000001 0.003094951999999999 0.003031679999999999 0.0031630760000000008), :total-error 0, :amalgamated-error 0.02170512}
{:generation 14, :program (:exec_if (1 :boolean_eq :boolean_and :integer_add :string_indexof_char :string_remove_char :in1 :boolean_eq :string_indexof_char :integer_mult :string_reverse :in1 :boolean_eq :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_contains :string_replace_char :integer_eq :string_contains :integer_eq :exec_dup ()) ()), :runtime (0.003140028000000001 0.003137192 0.0031397519999999996 0.0031470679999999985 0.0031143560000000004 0.0031554559999999996 0.003089727999999999), :total-error 0, :amalgamated-error 0.021923579999999998}
{:generation 15, :program (:integer_mult :string_contains false :boolean_eq :string_nth :string_nth 1 false :string_nth :integer_eq 1 :in1 true :string_reverse :in1 :string_contains :integer_eq 0 :string_nth :string_remove_char :string_occurencesof_char :boolean_eq :string_take), :runtime (0.003066892 0.0030787759999999996 0.0030807400000000037 0.0030821360000000014 0.0030651800000000033 0.003082076000000002 0.003067932000000001), :total-error 0, :amalgamated-error 0.021523732000000014}
{:generation 16, :program (1 1 1 :exec_if (:exec_dup (:boolean_eq :string_nth false :in1 :string_indexof_char :integer_mult :string_contains :in1 :string_reverse :in1 :string_contains :string_remove_char :string_remove_char 0 :integer_add :string_butlast :exec_dup ())) ()), :runtime (0.0018691640000000006 0.0018643519999999995 0.0018184799999999993 0.0018126839999999995 0.0018062719999999998 0.0018580760000000004 0.0018725840000000007), :total-error 0, :amalgamated-error 0.012901611999999998}
{:generation 17, :program (:exec_if (:exec_if (:exec_if (:boolean_and :string_butlast :string_length :in1 :integer_mult :string_contains 0 :string_contains :string_reverse false :string_contains :integer_add :in1 :string_contains :integer_add :string_butlast :exec_dup ()) ()) ()) ()), :runtime (0.003080184000000001 0.003133892000000001 0.003115052000000001 0.003035192 0.0031368680000000006 0.0031438679999999993 0.003135088000000001), :total-error 0, :amalgamated-error 0.021780144}
{:generation 18, :program (1 :boolean_eq :boolean_or :boolean_eq :boolean_eq :integer_mult :in1 :integer_mult :in1 :string_reverse :string_contains :string_length :in1 :integer_add 1 :integer_eq 1 :in1 :string_reverse :string_contains), :runtime (0.003087243999999999 0.0031122959999999996 0.003059572 0.0031320640000000012 0.003101772 0.0030687360000000007 0.0031090440000000005), :total-error 0, :amalgamated-error 0.021670728000000004}
{:generation 19, :program (:exec_if (:string_parse_to_chars :string_contains :integer_quot :string_rest :boolean_not :integer_add :string_drop :integer_quot :string_eq :string_nth :integer_mult :in1 :string_reverse false :string_from_char :boolean_not :in1 :string_contains :string_contains :string_reverse :string_remove_char :string_indexof_char :boolean_eq) ()), :runtime (0.0018129560000000003 0.0018140759999999998 0.0018514519999999984 0.0017996280000000002 0.0017965760000000013 0.0018490640000000003 0.0018470360000000003), :total-error 0, :amalgamated-error 0.012770788000000002}
{:generation 20, :program (1 :exec_if (:boolean_eq :integer_add :boolean_not 0 :exec_if (:integer_add :string_concat :boolean_not :boolean_not 1 :string_reverse :in1 :string_contains :string_reverse :in1 :string_contains :string_indexof_char :in1 :exec_dup ()) ()) ()), :runtime (0.0032315360000000014 0.003087155999999997 0.003168075999999998 0.003095503999999998 0.003121656000000002 0.003140984 0.0030693719999999973), :total-error 0, :amalgamated-error 0.021914283999999996}
{:generation 21, :program (1 :string_length 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq :integer_add :string_indexof_char 0 :boolean_not :boolean_not :in1 :boolean_not :integer_quot :string_replace_char :string_indexof_char :string_reverse :in1 :string_reverse :in1 :exec_dup (:string_contains 0 :string_butlast :string_iterate ())), :runtime (0.003053504 0.0031748279999999993 0.003035352 0.0030518120000000023 0.0031017200000000005 0.003110764 0.003103671999999999), :total-error 0, :amalgamated-error 0.021631652}
{:generation 22, :program (:string_contains_char :integer_eq :string_rest :string_butlast :string_reverse :string_nth :string_nth 0 :boolean_or :in1 :string_butlast :boolean_not :string_drop :in1 :string_reverse :string_contains :string_contains :string_iterate (:string_contains)), :runtime (0.0031257840000000012 0.0031349240000000003 0.003130004000000001 0.023399752 0.0031037960000000024 0.0031433959999999997 0.0030801319999999997), :total-error 0, :amalgamated-error 0.04211778800000001}
{:generation 23, :program (:boolean_eq :string_take :integer_eq :string_length :string_butlast :string_iterate (:string_indexof_char :boolean_or :in1 :in1 true :boolean_eq) :in1 :exec_if (:boolean_or :string_contains :string_reverse :in1 :boolean_eq :exec_dup (:string_eq :string_contains 0 :exec_dup ())) ()), :runtime (0.0030692920000000004 0.007043392 0.0030327079999999985 0.003082283999999997 0.0031131759999999996 0.04369450400000004 0.0031062440000000006), :total-error 0, :amalgamated-error 0.06614160000000002}
{:generation 24, :program (1 :exec_if (:string_take :boolean_eq :string_concat :boolean_eq :integer_mult :string_nth :integer_mult :integer_add :in1 false :string_reverse :in1 1 :integer_add :string_contains :string_take :string_nth :string_contains :exec_dup ()) ()), :runtime (0.003085447999999998 0.003100024 0.003121624 0.03699428800000001 0.0032015079999999996 0.0032151040000000007 0.0030528199999999978), :total-error 0, :amalgamated-error 0.055770816}
{:generation 25, :program (0 :boolean_eq :in1 :string_from_char :boolean_eq :boolean_and :integer_add :integer_add :integer_subtract :exec_dup (1 :integer_add :string_reverse :in1 :in1 :string_reverse :string_replace_char :string_contains :string_contains)), :runtime (0.0030546880000000007 0.0030123719999999997 0.003112360000000001 0.0030991840000000005 0.003041136000000003 0.003118372 0.003110684), :total-error 0, :amalgamated-error 0.021548796000000005}
{:generation 26, :program (:integer_mult :string_rest :string_indexof_char :string_indexof_char :exec_if (:exec_if (:string_indexof_char :string_nth 0 :in1 :string_reverse :in1 :string_indexof_char :string_contains_char) (:in1 :string_drop :in1 :string_contains :string_contains)) ()), :runtime (0.003134459999999999 0.0031563759999999976 0.0031570400000000016 0.0031460840000000017 0.003122392 0.0031740119999999986 0.0031582639999999983), :total-error 0, :amalgamated-error 0.022048627999999997}
{:generation 27, :program (:string_reverse :integer_mult :string_from_char :boolean_eq :boolean_eq :string_occurencesof_char :integer_mult :integer_eq :string_contains :string_reverse :integer_mult :in1 :integer_mult :string_contains :in1 :string_reverse :string_contains :in1 :string_drop :string_concat), :runtime (0.04150891999999999 0.003041707999999999 0.003037083999999999 0.0031667799999999997 0.0030966519999999992 0.003122315999999999 0.00306276), :total-error 0, :amalgamated-error 0.06003621999999999}
{:generation 28, :program (:integer_mult :string_from_char :integer_add :string_eq :exec_if (:string_indexof_char false :integer_subtract :string_iterate (0 :integer_add :string_iterate (:string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :in1 :in1 :boolean_or :boolean_eq :string_reverse :integer_subtract :string_contains :string_contains))) ()), :runtime (0.0030763679999999973 0.003138508 0.001929288 0.002984656000000001 0.003157484000000001 0.0031492079999999993 0.0032248240000000007), :total-error 0, :amalgamated-error 0.020660336}
{:generation 29, :program (:string_concat :integer_mult :boolean_eq :string_drop :string_replace_char :in1 :string_drop :string_reverse :in1 :string_contains :string_indexof_char :string_reverse :string_nth :string_contains), :runtime (0.0030570600000000008 0.003115256000000001 0.003065936 0.0030771280000000006 0.0031065240000000024 0.0030767120000000005 0.003141679999999999), :total-error 0, :amalgamated-error 0.021640296000000003}
{:generation 30, :program (:integer_subtract :integer_subtract :boolean_not :string_from_char :string_butlast :string_drop :integer_subtract :string_contains_char :in1 :string_iterate (:string_reverse :boolean_eq :string_contains :in1 :in1 :integer_mult :string_reverse :in1 :string_drop :string_contains :exec_dup ())), :runtime (0.0031277199999999983 0.00310184 0.0032036000000000013 0.0031337560000000006 0.003101608000000002 0.0031741119999999993 0.0031233440000000023), :total-error 0, :amalgamated-error 0.021965980000000006}
{:generation 31, :program (:string_reverse 0 :integer_add :string_parse_to_chars :boolean_not :string_from_char :string_reverse :string_drop :string_nth :in1 :integer_quot true :string_reverse :boolean_eq :exec_dup (:string_eq :in1 :integer_mult :string_reverse :exec_dup (:in1 :string_nth :string_reverse :exec_dup ()))), :runtime (0.003103316000000001 0.0030905920000000022 0.0031423879999999994 0.00308618 0.0031461639999999986 0.0031288640000000003 0.003130376000000001), :total-error 0, :amalgamated-error 0.02182788}
{:generation 32, :program (:integer_mult :exec_dup (:boolean_eq :string_drop :string_indexof_char :boolean_not :string_take :string_reverse :in1) :in1 :boolean_eq :exec_dup (:string_reverse :string_contains)), :runtime (0.003162164000000003 0.003050703999999999 0.0031709399999999997 0.003149476000000001 0.003055815999999999 0.0031407559999999993 0.0030922319999999994), :total-error 0, :amalgamated-error 0.021822088}
{:generation 33, :program (:string_reverse :string_contains :string_drop :boolean_eq :string_drop :in1 :boolean_eq :in1 :boolean_and :in1 :in1 :in1 :string_occurencesof_char :in1 :string_concat :string_concat :string_reverse :integer_add :string_replace_char 1 0 :string_contains), :runtime (0.003042916000000001 0.0031174480000000005 0.0030424920000000012 0.03074082800000001 0.0018543279999999997 0.001853892 0.0018118520000000005), :total-error 0, :amalgamated-error 0.04546375600000002}
{:generation 34, :program (:string_drop :exec_if (:integer_subtract :boolean_eq :string_concat :string_remove_char :boolean_not :boolean_eq :string_contains 1 :string_reverse :string_drop :integer_mult :string_take :string_nth false :in1 :in1 :string_reverse :boolean_eq :string_contains 1 :string_contains) ()), :runtime (0.003116640000000001 0.003114039999999999 0.003062456000000002 0.0018562439999999993 0.0018227919999999993 0.001789264 0.001875544000000001), :total-error 0, :amalgamated-error 0.016636980000000003}
{:generation 35, :program (:boolean_and :string_take :string_rest 0 :string_parse_to_chars :boolean_eq :string_drop :in1 :in1 false :boolean_and :string_from_char :string_reverse :string_contains :string_reverse :string_reverse :string_contains 1 :string_contains_char :boolean_or), :runtime (0.003045892000000001 0.003050475999999998 0.003094368 0.0031186559999999996 0.003093772 0.0030632199999999993 0.003101644000000002), :total-error 0, :amalgamated-error 0.021568028}
{:generation 36, :program (:integer_mult :string_from_char :integer_subtract :in1 :integer_eq :boolean_eq :string_reverse :string_indexof_char :string_contains :in1 :string_reverse :in1 :string_contains :boolean_eq :string_contains :string_eq :in1 :string_iterate (:string_take :boolean_eq :string_drop)), :runtime (0.009690915999999999 0.0031221200000000012 0.0031333440000000006 0.0030478920000000004 0.0030712319999999993 0.003073696 0.0031561399999999996), :total-error 0, :amalgamated-error 0.02829534}
{:generation 37, :program (:string_from_char :string_contains_char :boolean_eq :string_rest 0 :string_nth :string_reverse :string_contains_char 0 :in1 :in1 :integer_subtract :boolean_or :integer_subtract :string_from_char :in1 :string_reverse :integer_quot :string_contains :string_occurencesof_char :string_contains), :runtime (0.003091720000000003 0.003097204000000001 0.003120408 0.003130351999999998 0.0031337479999999996 0.0029538480000000007 0.0028037000000000014), :total-error 0, :amalgamated-error 0.021330980000000006}
{:generation 38, :program (:integer_add :string_nth :string_occurencesof_char :string_from_char :string_replace_char :string_drop :exec_if (:string_contains_char :string_take :in1 :string_take :string_reverse :in1 :string_contains :string_reverse :in1 :string_take :in1 :string_reverse) ()), :runtime (0.0031263159999999996 0.0031420200000000014 0.0031396640000000003 0.003130592000000002 0.003143543999999998 0.011644068000000002 0.0018641120000000002), :total-error 0, :amalgamated-error 0.029190316}
{:generation 39, :program (:string_from_char :string_butlast :string_occurencesof_char :string_indexof_char 0 :string_contains_char :in1 :string_iterate (:string_from_char :in1 :in1 :in1 :boolean_and :in1 :string_reverse :string_contains :integer_mult :string_reverse 0)), :runtime (0.0030786359999999987 0.002996124000000001 0.003092352000000001 0.003048260000000001 0.0030454560000000006 0.0030567840000000003 0.050666127999999935), :total-error 0, :amalgamated-error 0.06898373999999993}
{:generation 40, :program (1 :string_occurencesof_char :exec_if () (:string_drop :in1 :boolean_eq :in1 :string_from_char :string_reverse :string_contains_char :string_contains :integer_eq :string_indexof_char) :string_reverse :string_indexof_char :string_reverse :integer_add :string_occurencesof_char :in1 :string_contains), :runtime (0.002887448000000003 0.0018317120000000007 0.0017967319999999997 0.0018463680000000008 0.0018615999999999997 0.0018281080000000006 0.0017908480000000005), :total-error 0, :amalgamated-error 0.013842816000000004}
{:generation 41, :program (:string_drop :string_take :string_butlast :string_reverse :string_remove_char :in1 :exec_if (:string_drop :in1 :string_reverse :in1 :string_contains :in1 :in1 :in1 :integer_add) ()), :runtime (0.003029180000000002 0.003081328 0.003025324000000001 0.003031204000000001 0.003119484000000002 0.0030872240000000017 0.003090491999999999), :total-error 0, :amalgamated-error 0.021464236000000008}
{:generation 42, :program (:integer_subtract :string_reverse :string_contains_char :string_reverse :string_contains :boolean_and :boolean_eq :string_occurencesof_char :string_from_char :in1 :integer_add :string_reverse :in1 :in1 :string_reverse :string_drop :string_contains :in1 0), :runtime (0.003007336000000002 0.0030229320000000003 0.0030797959999999992 0.003129924 0.00306112 0.0030399440000000006 0.002668676000000002), :total-error 0, :amalgamated-error 0.021009728000000002}
{:generation 43, :program (:string_butlast :string_contains :string_occurencesof_char :string_parse_to_chars :string_indexof_char :boolean_eq :string_rest :string_replace_char :boolean_eq :string_remove_char :in1 :in1 :string_reverse :string_contains :string_contains 1 :in1 :string_parse_to_chars), :runtime (0.007848016000000003 0.003152975999999999 0.0030993439999999982 0.003027007999999999 0.0031132360000000014 0.003076188 0.003088508), :total-error 0, :amalgamated-error 0.026405276000000002}
{:generation 44, :program (:exec_dup () :integer_quot :exec_if (:integer_subtract :string_eq :in1 :string_indexof_char :string_from_char :in1 :exec_dup (:in1 :string_indexof_char :string_contains 1 :integer_add :string_reverse)) ()), :runtime (0.003063891999999999 0.003100896000000001 0.003069007999999999 0.003119212 0.003095828000000001 0.0030849639999999973 0.003082987999999998), :total-error 0, :amalgamated-error 0.021616787999999994}
{:generation 45, :program (:string_rest :exec_if (:in1 :in1 :string_remove_char :boolean_eq :string_reverse :string_contains :in1 :boolean_and :string_contains :integer_eq :boolean_and :string_reverse :string_nth 1) ()), :runtime (0.0030904840000000005 0.0030464959999999997 0.003194088 0.0030791200000000025 0.0031513440000000017 0.0031190839999999994 0.0030823079999999993), :total-error 0, :amalgamated-error 0.021762924000000003}
{:generation 46, :program (:string_take :string_eq :string_reverse :string_contains_char :string_butlast :boolean_and :string_occurencesof_char :string_reverse "" :string_contains :integer_quot :string_from_char :in1 :integer_add :string_drop :in1 :string_reverse :string_contains :string_reverse :in1), :runtime (0.001819095999999998 0.0018155640000000002 0.0018078240000000008 0.0018027480000000003 0.0018014720000000001 0.0018589440000000008 0.0018552960000000015), :total-error 0, :amalgamated-error 0.012760944000000001}
{:generation 47, :program (:string_iterate (:integer_quot :string_drop :string_from_char :exec_dup (:boolean_eq :boolean_eq :boolean_eq :string_take :in1 :boolean_and :boolean_eq :in1 :string_indexof_char :in1) :string_reverse :string_contains) :in1), :runtime (0.003071503999999999 0.0030614360000000003 0.0030762999999999993 0.0030183640000000012 0.003111956000000001 0.0030632400000000014 0.002954747999999999), :total-error 0, :amalgamated-error 0.021357548}
{:generation 48, :program (:string_rest :in1 :string_contains_char :string_drop 1 :boolean_eq :in1 :string_reverse :string_contains :string_take :string_from_char :string_occurencesof_char), :runtime (0.0030393279999999983 0.003116875999999998 0.0024517319999999994 0.003107295999999998 0.0032635999999999997 0.003122995999999999 0.0031084159999999984), :total-error 0, :amalgamated-error 0.021210243999999993}
{:generation 49, :program (:string_butlast :string_replace_char :string_butlast :string_indexof_char :string_nth :boolean_not :integer_quot :exec_if (:in1 :string_reverse :string_butlast :string_take :string_take :boolean_and :in1 :in1 :in1 :string_contains :string_remove_char :string_contains :exec_dup ()) ()), :runtime (0.003092372 0.003076984000000003 0.003086364000000002 0.0030724520000000007 0.003086124000000002 0.07716965200000005 0.009347487999999994), :total-error 0, :amalgamated-error 0.10193143600000004}
{:generation 50, :program (:string_take :string_replace_char "" :string_contains :string_contains_char :string_contains :string_parse_to_chars :string_butlast :integer_mult :in1 :boolean_eq :boolean_eq :string_indexof_char :string_contains :string_from_char :in1 :in1 :in1 :integer_add :string_reverse :string_contains :in1), :runtime (0.0030986400000000015 0.0031217520000000006 0.0031101880000000003 0.003091164 0.03875548000000004 0.0030734000000000013 0.0031514599999999987), :total-error 0, :amalgamated-error 0.05740208400000004}
{:generation 51, :program (:string_from_char true :string_butlast :string_length :string_occurencesof_char :in1 :string_occurencesof_char :in1 :in1 :string_reverse :string_contains :in1 1 :string_nth :string_occurencesof_char), :runtime (0.0031373639999999993 0.0030870119999999975 0.0030420359999999993 0.003083916 0.003094300000000001 0.0031097280000000004 0.0031544440000000006), :total-error 0, :amalgamated-error 0.021708799999999997}
{:generation 52, :program (:boolean_and :string_iterate (:integer_quot :boolean_and :boolean_or :in1 :in1 :boolean_not :boolean_eq :string_iterate (:boolean_and :integer_quot :string_contains :boolean_eq :in1 :string_take :string_reverse :in1 :string_contains))), :runtime (0.003127196000000003 0.003017075999999999 0.003088316000000001 0.0031135080000000014 0.0030766960000000016 0.003022787999999997 0.0031482679999999975), :total-error 0, :amalgamated-error 0.021593848}
{:generation 53, :program (:string_eq 1 :string_take :string_length :integer_quot :integer_add :in1 :string_take :integer_add :string_butlast :in1 :in1 :string_reverse :string_contains :in1), :runtime (0.003098268000000001 0.003115923999999998 0.0030816199999999976 0.003006648 0.0030859320000000004 0.003033296000000001 0.0031354440000000003), :total-error 0, :amalgamated-error 0.021557132}
{:generation 54, :program (:boolean_eq :string_butlast :in1 :string_concat :in1 :string_rest :integer_add :boolean_not :string_contains :boolean_eq :in1 :string_indexof_char :in1 :integer_subtract :string_reverse :in1 :boolean_eq :string_reverse :in1 :integer_eq :string_contains), :runtime (0.0031152559999999985 0.003105596 0.003015036000000001 0.0030944880000000016 0.0031149679999999996 0.003103068 0.0031379879999999987), :total-error 0, :amalgamated-error 0.021686399999999998}
{:generation 55, :program (:exec_if (:string_eq :string_drop :string_from_char :string_remove_char :integer_quot 1 :string_reverse "" :in1 :string_take :boolean_eq :in1 :string_take :in1 :in1 :string_reverse :string_contains :in1 :string_contains :boolean_and) ()), :runtime (0.039763763999999965 0.007126471999999997 0.0032456840000000004 0.003269836 0.003098607999999999 0.003087311999999999 0.0032303160000000013), :total-error 0, :amalgamated-error 0.06282199199999995}
{:generation 56, :program (:exec_if (:integer_quot :in1 :string_eq 1 :integer_eq :string_contains :string_from_char false) (:string_contains :in1 :string_reverse :in1 :string_contains :string_iterate (:in1))), :runtime (0.006914136000000001 0.003043212000000001 0.003025135999999999 0.003053952000000003 0.003095628000000001 0.0031063280000000015 0.0018814640000000004), :total-error 0, :amalgamated-error 0.024119856000000005}
{:generation 57, :program (:string_contains :string_take :string_replace_char "" :string_eq :string_contains_char :string_contains :string_reverse :in1 :integer_quot :boolean_eq :string_contains :string_from_char :boolean_eq :string_eq :in1 :in1 :integer_add :string_reverse :string_contains), :runtime (0.0031450239999999976 0.003133835999999998 0.003163272000000001 0.0030938520000000002 0.07889948799999999 0.0018081279999999991 0.0018090999999999995), :total-error 0, :amalgamated-error 0.09505269999999998}
{:generation 58, :program (:string_nth :boolean_eq :string_reverse :in1 :boolean_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :string_contains true :string_concat 1 :string_take :in1 :in1 :string_indexof_char :string_reverse :string_contains :string_contains), :runtime (0.003142183999999999 0.00310198 0.003139796000000001 0.0030885319999999993 0.003176372000000002 0.003129312000000001 0.003080139999999999), :total-error 0, :amalgamated-error 0.021858316000000003}
{:generation 59, :program (:string_iterate (:boolean_eq :string_butlast :in1 :in1 :string_reverse :integer_mult :in1 :boolean_eq :integer_mult :string_reverse :in1 :string_contains :string_drop :string_contains :in1 :string_contains 0 :string_butlast)), :runtime (0.008239699999999999 0.0031690719999999976 0.0031415839999999985 0.003078339999999998 0.0031432360000000006 0.0031944080000000006 0.0031489279999999996), :total-error 0, :amalgamated-error 0.027115267999999994}
{:generation 60, :program (:integer_quot :string_contains_char :string_contains_char :string_occurencesof_char :string_iterate (:in1 :integer_eq :string_concat :string_butlast :in1 :in1 :in1 :in1 :string_reverse :boolean_eq :string_iterate (:string_indexof_char :string_reverse :string_contains))), :runtime (0.0030859719999999976 0.003017988 0.0030974279999999997 0.003131175999999999 0.003112452000000002 0.0030968239999999993 0.003124532000000002), :total-error 0, :amalgamated-error 0.021666372}
{:generation 61, :program (:integer_eq :string_from_char :in1 :string_remove_char :string_reverse :string_reverse :in1 :string_from_char :string_reverse :in1 :in1 :string_reverse :in1 :in1 :integer_eq :string_occurencesof_char :string_reverse :string_contains :string_reverse), :runtime (0.003128292000000001 0.0031582159999999984 0.0031492640000000014 0.003125036 0.0030412280000000004 0.0031630679999999998 0.0030942880000000006), :total-error 0, :amalgamated-error 0.021859392000000002}
{:generation 62, :program (:string_take :boolean_eq :string_occurencesof_char :string_contains :in1 :boolean_eq :in1 :in1 :string_reverse :string_from_char :in1 :string_contains :string_from_char), :runtime (0.0031466839999999994 0.0031828880000000013 0.0030719879999999995 0.0031596519999999985 0.0030534199999999994 0.003216944 0.0031731440000000014), :total-error 0, :amalgamated-error 0.022004720000000002}
{:generation 63, :program (:integer_eq :integer_quot :string_indexof_char :exec_dup (:string_reverse :boolean_eq :string_reverse :string_nth :exec_if (:string_reverse :string_reverse :in1 :string_eq :string_iterate (:string_occurencesof_char :string_contains :string_contains :in1 :in1 :string_reverse :string_contains 0 :string_contains 0)) ())), :runtime (0.003078492000000002 0.003164888000000001 0.003081299999999998 0.0031023159999999986 0.003162944000000001 0.0031058479999999996 0.0031533880000000005), :total-error 0, :amalgamated-error 0.021849176}
{:generation 64, :program (:string_iterate (:string_remove_char :string_occurencesof_char :string_nth :boolean_and true :string_drop :in1 :string_reverse :in1 :boolean_not :in1 :in1 :string_reverse :string_nth 1 :string_contains :string_reverse)), :runtime (0.0018563240000000003 0.001817372 0.0018138919999999997 0.0018579639999999995 0.0018677279999999986 0.001812448 0.005174052000000001), :total-error 0, :amalgamated-error 0.016199779999999997}
{:generation 65, :program (:boolean_or :string_parse_to_chars "" :string_contains :string_contains_char :string_concat :string_take :string_contains_char :in1 :string_reverse 1 :in1 :in1 :in1 :in1 :string_reverse :string_contains), :runtime (0.003082532000000001 0.0031330959999999984 0.0031415399999999982 0.0030985839999999997 0.0030238240000000013 0.003066995999999995 0.0031468959999999984), :total-error 0, :amalgamated-error 0.021693467999999994}
{:generation 66, :program (1 :string_parse_to_chars :string_concat :integer_mult :boolean_eq :string_butlast :in1 :string_from_char :integer_subtract :string_concat 0 :boolean_eq :in1 :string_reverse :string_contains :in1 :string_reverse :string_reverse :string_remove_char), :runtime (0.0031097800000000004 0.0030719399999999996 0.0031127719999999998 0.003090403999999997 0.0030802480000000007 0.0031140879999999997 0.003069504), :total-error 0, :amalgamated-error 0.021648736}
{:generation 67, :program (:string_drop :string_from_char :integer_quot :string_reverse :in1 :boolean_and :in1 :boolean_eq :in1 :in1 :string_reverse :string_contains :string_iterate (:string_replace_char)), :runtime (0.0018258680000000002 0.0018241559999999995 0.0018287119999999993 0.0018847800000000002 0.0018669600000000002 0.0018959839999999992 0.0018262999999999995), :total-error 0, :amalgamated-error 0.012952759999999999}
{:generation 68, :program (:integer_eq :string_iterate (:string_butlast :string_reverse :exec_if (false) (:string_drop :in1 :boolean_not :boolean_eq :integer_mult) :string_reverse :string_contains_char :in1 :string_contains 0)), :runtime (0.0030550400000000006 0.0020151759999999996 0.003004572 0.003084387999999998 0.003086696000000001 0.0030697200000000015 0.002983787999999996), :total-error 0, :amalgamated-error 0.02029938}
{:generation 69, :program (:string_take :in1 :string_reverse :string_nth :in1 :string_indexof_char :boolean_not :boolean_eq :string_reverse :string_from_char :in1 :string_contains :string_contains :string_reverse :string_contains 0), :runtime (0.0031757240000000013 0.003197132000000002 0.003115947999999999 0.0018336079999999998 0.001837368 0.001837188 0.0018695839999999997), :total-error 0, :amalgamated-error 0.016866552000000003}
{:generation 70, :program (:string_contains :string_eq :string_butlast :string_replace_char :integer_subtract :string_replace_char :string_reverse :integer_add :in1 :integer_eq :in1 :string_reverse :string_contains :string_reverse :string_reverse :in1 1 :string_reverse), :runtime (0.0030365999999999995 0.0030183160000000005 0.003083948 0.003063683999999997 0.003009692000000003 0.0030614559999999993 0.0031319519999999986), :total-error 0, :amalgamated-error 0.021405648}
{:generation 71, :program (:string_drop :string_indexof_char false :string_length :integer_quot :string_concat :in1 :integer_add :boolean_eq :in1 :in1 :string_reverse :in1 :string_contains :string_reverse :string_contains), :runtime (0.0031516560000000005 0.0031367119999999994 0.003141996 0.0030541400000000008 0.003099563999999998 0.003120084 0.03846235199999997), :total-error 0, :amalgamated-error 0.057166503999999965}
{:generation 72, :program (:string_eq :string_butlast 1 :boolean_and :string_indexof_char :integer_subtract :string_indexof_char :string_contains_char :in1 :in1 :string_reverse :string_eq :string_contains :string_reverse :string_reverse 1 :string_reverse), :runtime (0.0030621560000000003 0.0030675520000000007 0.0030703760000000014 0.003066359999999998 0.0030177959999999992 0.0030393679999999993 0.003070732000000001), :total-error 0, :amalgamated-error 0.02139434}
{:generation 73, :program (:integer_quot :string_indexof_char :integer_add :in1 :string_contains_char :in1 :in1 :string_reverse :string_contains :string_contains :in1 :in1 :exec_dup (:integer_quot)), :runtime (0.0030603560000000006 0.0031002320000000005 0.003103736 0.0030618159999999998 0.003046083999999998 0.0030936880000000003 0.003082132000000001), :total-error 0, :amalgamated-error 0.021548044}
{:generation 74, :program (:integer_eq :in1 :exec_dup () :string_replace_char :integer_eq :string_occurencesof_char :boolean_eq :in1 :string_reverse :in1 :string_reverse :string_contains :integer_quot :string_reverse :in1 :string_contains :string_contains), :runtime (0.002979968000000004 0.0018451799999999992 0.0018484599999999997 0.001789784000000001 0.0018015720000000002 0.0018022720000000002 0.0018776039999999997), :total-error 0, :amalgamated-error 0.013944840000000003}
{:generation 75, :program (:integer_quot :exec_dup (:integer_add :in1 :integer_add 0 :boolean_or :integer_subtract :in1 :in1 :in1 false :string_replace_char :string_contains :string_reverse :string_contains :string_reverse :string_replace_char)), :runtime (0.0032186279999999994 0.0031952239999999965 0.0030731200000000004 0.0032360880000000002 0.0031983959999999983 0.003135080000000001 0.0031298439999999997), :total-error 0, :amalgamated-error 0.022186379999999995}
{:generation 76, :program (:string_eq :boolean_or :string_eq :string_butlast :string_from_char :string_from_char :in1 :integer_subtract :string_reverse :in1 :string_contains :string_concat :exec_dup (:string_contains_char :string_reverse :string_reverse :string_contains)), :runtime (0.003003768 0.003143496 0.003039576000000001 0.0031184959999999992 0.0031092080000000018 0.0031264960000000016 0.0031114160000000005), :total-error 0, :amalgamated-error 0.021652456000000007}
{:generation 77, :program (0 :string_occurencesof_char :integer_add :string_reverse :string_replace_char :integer_subtract :exec_dup (:in1 :boolean_or :string_reverse :boolean_eq :string_contains :integer_mult :integer_quot :string_reverse :in1 :string_iterate ())), :runtime (0.0031188320000000024 0.0031153719999999978 0.003028368000000001 0.0030121640000000003 0.0031196080000000003 0.003100940000000002 0.002376112000000003), :total-error 0, :amalgamated-error 0.020871396000000007}
{:generation 78, :program (:integer_quot :in1 :integer_add :boolean_and :string_from_char :string_contains_char :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :string_contains :integer_subtract :in1 :string_drop :boolean_and), :runtime (0.0030997839999999982 0.0030625199999999983 0.009874416000000002 0.0030718000000000013 0.003044660000000001 0.003049732000000003 0.003035708), :total-error 0, :amalgamated-error 0.02823862}
{:generation 79, :program (true :string_drop :string_contains false :boolean_or :integer_add :in1 :integer_quot :string_reverse :in1 false :string_eq :in1 :string_replace_char :integer_subtract :string_reverse :string_iterate (:string_contains :string_rest)), :runtime (0.0030849119999999974 0.0030561720000000002 0.0030343080000000016 0.0030887200000000014 0.0031147519999999997 0.003131072000000002 0.0031054399999999992), :total-error 0, :amalgamated-error 0.021615376000000006}
{:generation 80, :program (:boolean_and :string_reverse :string_rest true :boolean_and :string_contains :in1 :string_reverse :in1 :integer_quot :string_reverse :in1 :string_eq :in1 :string_reverse :string_reverse), :runtime (0.0031089640000000044 0.0031116879999999983 0.003161255999999999 0.0031382279999999994 0.003112956 0.003145528 0.003114256), :total-error 0, :amalgamated-error 0.021892876000000002}
{:generation 81, :program (:in1 :boolean_not :string_indexof_char false :integer_add :string_length :integer_mult 0 :integer_eq :string_rest :string_contains :exec_dup (:string_replace_char :in1 :string_drop false :in1 :string_reverse :string_contains :integer_quot :string_occurencesof_char)), :runtime (0.0030817839999999993 0.003032180000000002 0.003145923999999999 0.003104431999999998 0.003043596000000003 0.0031424160000000003 0.003049592000000001), :total-error 0, :amalgamated-error 0.021599924000000003}
{:generation 82, :program (:in1 :string_rest :integer_add :integer_mult :string_indexof_char :string_remove_char :string_reverse :integer_subtract :in1 :boolean_not :string_contains :in1 :string_reverse :exec_dup (:string_contains_char :in1 :in1 :in1 :string_reverse :string_take :string_contains "" :string_reverse)), :runtime (0.0031274800000000006 0.0031176159999999993 0.003124268 0.003125359999999997 0.003145936000000001 0.0030728559999999984 0.0030055680000000014), :total-error 0, :amalgamated-error 0.021719083999999996}
{:generation 83, :program (:boolean_and :integer_add :string_indexof_char :string_reverse :string_reverse :in1 :string_nth :in1 :string_reverse :string_contains :string_contains :string_parse_to_chars 0 :string_remove_char), :runtime (0.0018450760000000013 0.0018350720000000003 0.0017950240000000003 0.0018526280000000013 0.001828012000000001 0.0018024239999999997 0.0017942879999999996), :total-error 0, :amalgamated-error 0.012752524000000005}
{:generation 84, :program (:integer_quot :integer_mult :string_eq :string_contains :integer_subtract :string_eq :string_parse_to_chars :string_contains :integer_mult :string_parse_to_chars :in1 1 :in1 :string_reverse :boolean_not :boolean_eq :string_contains), :runtime (0.0031182159999999987 0.0031336240000000015 0.0031495479999999977 0.003158256 0.003135211999999999 0.0031035760000000016 0.003157568000000001), :total-error 0, :amalgamated-error 0.021955999999999996}
{:generation 85, :program (:string_take :string_rest :in1 :string_indexof_char :integer_subtract :exec_dup (:in1 :string_from_char :string_reverse :boolean_eq :in1 :string_contains) :string_contains), :runtime (0.0030509080000000015 0.00309696 0.003102824000000002 0.003103308 0.0030988480000000026 0.00308428 0.0030393959999999993), :total-error 0, :amalgamated-error 0.021576524000000007}
{:generation 86, :program (:in1 :integer_add :string_occurencesof_char :boolean_eq :in1 :in1 :string_take :string_reverse :string_contains :exec_dup (:string_contains :string_contains :string_take)), :runtime (0.0030477800000000004 0.041809212000000005 0.0018198359999999996 0.0019261359999999997 0.001867251999999999 0.001809592 0.0018125440000000008), :total-error 0, :amalgamated-error 0.054092352}
{:generation 87, :program (:in1 :integer_mult :boolean_or :string_rest :in1 :integer_subtract :string_reverse :integer_subtract :in1 :in1 :integer_subtract :string_parse_to_chars :string_nth :integer_subtract :boolean_eq 0 0 :exec_dup (:in1 :string_reverse :in1 :string_contains)), :runtime (0.0030611639999999995 0.003090196 0.0026159280000000013 0.003074416 0.0030978879999999996 0.003079296000000001 0.0030794039999999996), :total-error 0, :amalgamated-error 0.021098292000000005}
{:generation 88, :program (:boolean_not :string_drop :in1 :string_contains_char false :in1 :string_take :string_reverse :integer_add :boolean_not :exec_dup (:string_contains :string_contains :exec_dup (:string_reverse :string_reverse))), :runtime (0.003116644000000002 0.0030897479999999994 0.003120412 0.0031177200000000013 0.0031405759999999974 0.0031011319999999995 0.0031029800000000017), :total-error 0, :amalgamated-error 0.021789212}
{:generation 89, :program (:integer_quot :in1 :boolean_eq :string_from_char :string_contains :string_indexof_char :in1 :string_contains :string_contains :in1 :string_reverse :string_contains :in1 :string_contains), :runtime (0.0030714759999999996 0.0031245159999999995 0.0031158600000000007 0.0030265760000000013 0.0030778040000000013 0.003092495999999997 0.003145892), :total-error 0, :amalgamated-error 0.02165462}
{:generation 90, :program (:string_replace_char :in1 :in1 :string_reverse :in1 :string_contains :string_contains :in1 :string_reverse :in1 :in1 :exec_dup (:string_contains :string_contains :integer_add)), :runtime (0.0026186960000000007 0.0018251959999999994 0.0018268959999999989 0.0018753799999999998 0.0018565439999999995 0.001815631999999999 0.0018047399999999996), :total-error 0, :amalgamated-error 0.013623083999999997}
{:generation 91, :program (:integer_quot :string_occurencesof_char "" :in1 :string_reverse :string_reverse :boolean_or :string_reverse :string_indexof_char :integer_mult :integer_quot :string_contains :in1 :in1 :string_occurencesof_char :string_reverse :string_contains), :runtime (0.0030882840000000028 0.003094171999999999 0.0030832440000000015 0.002999196 0.003057003999999998 0.0031108400000000006 0.003022563999999998), :total-error 0, :amalgamated-error 0.021455304}
{:generation 92, :program (:in1 :string_rest :string_reverse :string_concat :in1 :in1 :boolean_eq :in1 :string_reverse :in1 :string_contains :string_nth :string_contains :boolean_eq), :runtime (0.003075140000000001 0.003092348000000001 0.0030751680000000005 0.0030557399999999995 0.003102788 0.0031430999999999985 0.0030686719999999984), :total-error 0, :amalgamated-error 0.021612956}
{:generation 93, :program (:integer_quot :integer_add :string_occurencesof_char :in1 :in1 :in1 :string_length :string_reverse :string_contains :string_contains :string_contains), :runtime (0.0031063879999999986 0.0031124080000000005 0.0031102720000000007 0.003071960000000001 0.0030864560000000013 0.003082848 0.002256999999999999), :total-error 0, :amalgamated-error 0.020827332}
{:generation 94, :program (:string_nth :in1 false :integer_add :integer_eq :integer_add :in1 :in1 :boolean_eq :in1 :boolean_not :in1 :in1 true :string_reverse :string_contains), :runtime (0.003103047999999998 0.003105723999999998 0.00307744 0.0030794800000000003 0.0031514200000000003 0.003056348000000002 0.0031002919999999993), :total-error 0, :amalgamated-error 0.021673751999999998}
{:generation 95, :program (:string_nth :integer_add :integer_quot :in1 :in1 :string_drop :integer_add :string_drop :string_reverse :boolean_not :exec_dup (:integer_mult :integer_quot :string_eq :boolean_or :string_drop :integer_eq)), :runtime (0.0030171360000000006 0.0018128400000000002 0.0017989560000000009 0.0018639679999999995 0.0018402160000000002 0.0018059999999999984 0.0017914759999999997), :total-error 0, :amalgamated-error 0.013930592}
{:generation 96, :program (:string_indexof_char :boolean_and :string_occurencesof_char :in1 :boolean_or :string_reverse :boolean_not :string_butlast :string_contains :string_contains :integer_add :in1 :string_contains :string_reverse :string_from_char :string_contains :string_contains), :runtime (0.00305046 0.0030972520000000013 0.0031061079999999994 0.003140555999999998 0.003184768 0.0031365840000000026 0.0031496400000000013), :total-error 0, :amalgamated-error 0.021865368000000003}
{:generation 97, :program (false :integer_mult :string_rest :in1 :in1 :string_length :in1 :integer_eq :string_reverse :string_contains :string_take :in1 :boolean_or :integer_mult :string_occurencesof_char), :runtime (0.0031006480000000027 0.003142896000000001 0.003108187999999999 0.003053571999999998 0.003112007999999999 0.0030737240000000034 0.03469455999999995), :total-error 0, :amalgamated-error 0.053285595999999956}
{:generation 98, :program (:in1 :string_reverse :integer_add :in1 :integer_quot :string_take :string_contains :boolean_or :string_replace_char 0 :integer_quot :string_replace_char :string_from_char :string_remove_char), :runtime (0.0031230199999999985 0.0030746719999999983 0.003090376 0.003112188000000001 0.0030281039999999967 0.0031149440000000006 0.003100676), :total-error 0, :amalgamated-error 0.021643979999999997}
{:generation 99, :program (:integer_eq :string_iterate (:string_from_char :string_occurencesof_char :string_from_char :boolean_or :string_reverse :string_contains :in1 :integer_quot :in1 :string_reverse :integer_add :string_contains :in1 :integer_eq :string_butlast 1 :string_parse_to_chars :string_from_char)), :runtime (0.0030442639999999997 0.003086212000000002 0.0030648640000000013 0.0030455000000000013 0.003075824000000002 0.003119708000000002 0.0031181680000000015), :total-error 0, :amalgamated-error 0.02155454000000001}
{:generation 100, :program (:string_indexof_char :boolean_not :string_take :in1 :string_contains :in1 :string_reverse :string_eq :boolean_or :in1 :in1 :string_nth :in1 :in1 :string_from_char :string_reverse), :runtime (0.0030516400000000026 0.003160599999999999 0.0030581959999999987 0.0031318359999999972 0.003064007999999999 0.0031008799999999973 0.003140080000000002), :total-error 0, :amalgamated-error 0.021707239999999996}
{:generation 101, :program (:boolean_and :string_reverse :in1 :string_occurencesof_char :in1 :string_reverse :string_take :string_contains_char :string_contains :string_contains :string_indexof_char :integer_mult :string_from_char :integer_subtract :string_butlast :integer_subtract :string_drop 0 :string_reverse :in1), :runtime (0.0031200239999999986 0.003137976000000002 0.003143992000000001 0.003025999999999999 0.0031205680000000006 0.0031384599999999996 0.0031760799999999982), :total-error 0, :amalgamated-error 0.0218631}
{:generation 102, :program (:string_nth :boolean_or :string_take :string_take :string_occurencesof_char :in1 :string_replace_char :in1 :string_drop :string_from_char :string_reverse :string_contains :string_contains), :runtime (0.0030316400000000012 0.0030602359999999996 0.0031190999999999975 0.003100779999999998 0.0030664360000000014 0.0029883520000000014 0.0030637040000000013), :total-error 0, :amalgamated-error 0.021430248}
{:generation 103, :program (:in1 :string_reverse :in1 :boolean_and :in1 :string_reverse :string_contains_char :in1 :string_nth :in1 :string_contains :string_contains :string_reverse :integer_subtract), :runtime (0.03491632799999999 0.002248711999999998 0.0019373959999999992 0.0018922680000000001 0.0018913079999999989 0.0018171720000000006 0.0018196759999999999), :total-error 0, :amalgamated-error 0.04652285999999999}
{:generation 104, :program (:string_indexof_char "" :string_nth :in1 :string_take :string_rest :in1 :string_reverse :in1 :in1 :string_reverse :string_iterate (:string_contains :boolean_eq :string_reverse :string_contains :string_reverse)), :runtime (0.002896184 0.001809672 0.001798468 0.0017953680000000018 0.0022302920000000013 0.0017978960000000009 0.001793112), :total-error 0, :amalgamated-error 0.014120992000000002}
{:generation 105, :program (:integer_quot :string_occurencesof_char :string_reverse :string_reverse :string_contains :exec_dup (:integer_eq :string_from_char :string_reverse :in1 :string_contains)), :runtime (0.003057667999999999 0.0031322079999999996 0.0031372959999999995 0.0030993479999999983 0.0030647800000000005 0.0031626040000000016 0.0031972480000000006), :total-error 0, :amalgamated-error 0.021851152}
{:generation 106, :program (:string_replace_char :string_reverse :boolean_not :string_reverse :string_indexof_char :string_length :in1 :in1 :string_reverse :string_contains :string_eq :string_contains_char), :runtime (0.003004288000000001 0.003076619999999999 0.003095879999999999 0.0030964840000000005 0.0030973639999999974 0.003079064000000001 0.0030714199999999996), :total-error 0, :amalgamated-error 0.021521119999999998}
{:generation 107, :program (1 :string_contains "" :in1 :string_rest :string_concat :in1 :in1 :string_reverse :string_contains :string_replace_char :string_reverse :boolean_and), :runtime (0.003147835999999999 0.0031359240000000004 0.0031339239999999997 0.0030892559999999986 0.0030866919999999977 0.003134111999999999 0.003124416000000002), :total-error 0, :amalgamated-error 0.021852159999999995}
{:generation 108, :program (:string_indexof_char :exec_dup (false true :in1 :string_drop :in1 :boolean_or :string_reverse :boolean_or :string_contains_char :string_eq :string_drop :integer_quot :in1)), :runtime (0.003095796 0.0031032360000000023 0.003064695999999999 0.003127144000000002 0.003095636 0.00309248 0.0030881559999999977), :total-error 0, :amalgamated-error 0.021667144000000003}
{:generation 109, :program (:string_indexof_char :integer_add :string_eq :boolean_or :integer_add :string_contains :integer_mult :string_reverse :string_drop :integer_quot :string_concat :string_from_char :string_take :in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.002998448000000001 0.0031149840000000008 0.0030856720000000015 0.003104204 0.0030975679999999998 0.0031425000000000003 0.0031387200000000007), :total-error 0, :amalgamated-error 0.021682096000000005}
{:generation 110, :program (:string_take true :in1 "" :string_take :integer_mult :string_nth :boolean_not :string_contains :string_contains_char :in1 :in1 :boolean_not :string_reverse :string_contains :string_parse_to_chars :string_reverse), :runtime (0.0030987320000000007 0.0031040639999999993 0.0030441119999999994 0.0030758760000000013 0.003083508 0.003083663999999999 0.0030833000000000024), :total-error 0, :amalgamated-error 0.021573256000000006}
{:generation 111, :program (:string_indexof_char :boolean_or :string_take :integer_subtract :integer_add :boolean_or :string_eq :integer_add :string_reverse :string_concat :string_from_char :in1 :string_reverse :in1 :string_contains_char :string_contains), :runtime (0.0018035400000000017 0.001856676000000001 0.001845076 0.001798308 0.0018075880000000008 0.0018385760000000008 0.0017892880000000009), :total-error 0, :amalgamated-error 0.012739052000000008}
{:generation 112, :program (:string_indexof_char :exec_if (:string_contains_char :exec_if (:in1 :in1 :string_from_char :in1 :string_reverse :in1 :string_contains :string_reverse) ()) ()), :runtime (0.0030126520000000006 0.0030513799999999985 0.0030999640000000024 0.003056720000000002 0.0031022840000000003 0.003081779999999999 0.0031232040000000005), :total-error 0, :amalgamated-error 0.021527984000000003}
{:generation 113, :program (:string_indexof_char :string_contains :string_replace_char :in1 :string_contains :string_reverse :in1 :string_rest :string_occurencesof_char :in1 :integer_eq :string_reverse :integer_mult :in1 :boolean_or :integer_quot :string_contains), :runtime (0.001800128000000001 0.0018726080000000009 0.001838580000000002 0.0017787440000000014 0.0017772920000000006 0.0018473680000000003 0.0018426359999999997), :total-error 0, :amalgamated-error 0.012757356000000006}
{:generation 114, :program (:string_indexof_char :string_iterate (:string_contains) :in1 :integer_eq :string_contains :string_contains :in1 :string_reverse :string_replace_char :string_contains :string_take :string_iterate (:string_occurencesof_char)), :runtime (0.003077308 0.0031599160000000005 0.0031402720000000004 0.003094888 0.0031482000000000016 0.012439543999999993 0.0032494200000000003), :total-error 0, :amalgamated-error 0.031309548}
{:generation 115, :program (:string_length :string_butlast :integer_mult :integer_subtract :in1 :string_contains :string_butlast :boolean_or :string_reverse :string_reverse :string_reverse :string_take :in1 :string_contains :string_reverse), :runtime (0.0030943 0.0031359119999999968 0.0030808280000000007 0.003125547999999999 0.0031001880000000007 0.0031088560000000006 0.003026904000000001), :total-error 0, :amalgamated-error 0.021672536}
{:generation 116, :program (:string_indexof_char :in1 :string_reverse :string_from_char :string_contains :string_reverse :in1 :string_reverse :string_contains), :runtime (0.0030899160000000016 0.031000447999999983 0.003004683999999999 0.0030826120000000006 0.03406301999999998 0.0031427960000000015 0.003091812000000002), :total-error 0, :amalgamated-error 0.08047528799999996}
{:generation 117, :program (:string_contains :boolean_eq :string_iterate (:string_butlast :in1 :in1 :in1 :string_indexof_char :string_reverse :string_contains :boolean_not :boolean_not :integer_subtract :string_butlast :string_iterate (:string_reverse))), :runtime (0.003161272000000001 0.00301846 0.0030805280000000003 0.0030646960000000017 0.003056919999999999 0.0030996159999999986 0.07216448799999997), :total-error 0, :amalgamated-error 0.09064597999999997}
{:generation 118, :program (false :string_eq :boolean_eq :integer_subtract :in1 :string_occurencesof_char :string_reverse :string_contains :in1 :string_contains), :runtime (0.0030419240000000027 0.003028496000000003 0.0031020320000000002 0.0031201240000000006 0.003125611999999998 0.00314752 0.04296203200000002), :total-error 0, :amalgamated-error 0.061527740000000025}
{:generation 119, :program (:string_iterate (:string_contains :in1 :in1 :string_reverse :string_contains)), :runtime (0.0018711080000000015 0.001801416000000002 0.0017929000000000014 0.0018581480000000017 0.0018387360000000008 0.0017970760000000014 0.0018389280000000005), :total-error 0, :amalgamated-error 0.01279831200000001}
{:generation 120, :program (:boolean_not :boolean_and :string_contains :integer_quot :integer_quot :string_eq :in1 :string_reverse :boolean_or :string_contains :integer_mult :integer_subtract :string_occurencesof_char :in1 :string_eq "" :string_contains :string_reverse :string_reverse :string_take :integer_quot), :runtime (0.003151384000000002 0.0030808920000000017 0.0030809000000000006 0.0031325760000000024 0.0031048999999999994 0.003148668 0.0031263479999999993), :total-error 0, :amalgamated-error 0.021825668000000006}
{:generation 121, :program (:string_remove_char :integer_quot :exec_dup (:string_from_char :in1 :boolean_eq) :string_reverse :string_contains :string_replace_char :in1 :string_contains), :runtime (0.037642988000000016 0.003105012 0.0030773160000000005 0.003136463999999999 0.0030886360000000014 0.003085460000000002 0.003104848), :total-error 0, :amalgamated-error 0.05624072400000002}
{:generation 122, :program (:integer_eq :string_parse_to_chars :boolean_not :in1 :integer_subtract :string_indexof_char :in1 :string_reverse :string_occurencesof_char :string_contains :string_contains :string_from_char :string_concat :boolean_eq :integer_mult :string_indexof_char :string_length :in1 :boolean_and :boolean_and :string_contains), :runtime (0.0031132360000000006 0.003039388 0.0032081080000000016 0.003108092 0.0031190280000000016 0.0031029880000000014 0.003116304000000001), :total-error 0, :amalgamated-error 0.021807144000000004}
{:generation 123, :program (:string_contains :string_take :string_contains_char :string_indexof_char :integer_add :integer_quot :in1 :string_reverse :in1 :boolean_eq :string_from_char :string_contains :string_take), :runtime (0.0030920519999999996 0.0030788639999999993 0.0030736960000000008 0.0030914359999999978 0.003071484000000001 0.003119448000000001 0.03308368399999998), :total-error 0, :amalgamated-error 0.05161066399999998}
{:generation 124, :program (:integer_add :exec_dup () :string_from_char :string_contains :in1 :in1 :string_reverse :string_remove_char :string_contains :string_indexof_char :integer_add), :runtime (0.0031067359999999993 0.0031094279999999996 0.003077708000000002 0.0030402239999999955 0.003113119999999999 0.0031429600000000015 0.0030926160000000007), :total-error 0, :amalgamated-error 0.021682791999999996}
{:generation 125, :program (true :string_contains :boolean_not :in1 :in1 :string_reverse :string_eq :in1 :string_reverse :integer_quot :string_contains :string_iterate (:string_contains)), :runtime (0.003076516000000001 0.0030881240000000007 0.003102796000000002 0.0030475880000000004 0.0030934120000000015 0.003115880000000003 0.003104872), :total-error 0, :amalgamated-error 0.021629188000000008}
{:generation 126, :program (:string_reverse :integer_quot :in1 :string_drop :boolean_or :string_contains :string_reverse :boolean_eq :in1 :string_contains 1 1 :string_contains :string_remove_char :string_reverse :string_contains), :runtime (0.002978192000000002 0.003108548000000003 0.0029849160000000007 0.003057656000000002 0.003070087999999999 0.0030964000000000005 0.003061524), :total-error 0, :amalgamated-error 0.021357324000000007}
{:generation 127, :program (:string_parse_to_chars :string_butlast :in1 :string_eq :in1 :string_reverse :string_contains :string_reverse :string_contains :string_reverse :string_from_char :string_iterate ()), :runtime (0.0029962480000000004 0.003069968000000002 0.003053824 0.0030641400000000012 0.003080115999999999 0.003075191999999998 0.0030606199999999987), :total-error 0, :amalgamated-error 0.021400108}
{:generation 128, :program (:integer_add :string_remove_char :string_take :string_remove_char :integer_subtract :in1 :integer_eq :in1 :string_reverse :string_remove_char :string_contains :string_reverse :in1 :string_contains), :runtime (0.003082600000000001 0.003029827999999999 0.0030779159999999987 0.0030627679999999974 0.003003824 0.0030714240000000036 0.0030421040000000003), :total-error 0, :amalgamated-error 0.021370464}
{:generation 129, :program (:exec_dup (:in1 :integer_add :string_reverse :string_eq :in1 :string_reverse :in1 :string_contains :in1 :string_contains :string_reverse)), :runtime (0.003132800000000001 0.003174396 0.003106591999999998 0.0030584320000000007 0.0031411800000000025 0.003109288 0.003101752000000002), :total-error 0, :amalgamated-error 0.021824440000000004}
{:generation 130, :program (:in1 :string_indexof_char :in1 :string_reverse :string_from_char :boolean_eq :string_contains :integer_quot :string_reverse :in1 :string_reverse :string_contains :string_drop :string_contains), :runtime (0.0030790000000000014 0.003101416 0.003108271999999999 0.0030148760000000014 0.003069403999999999 0.0030673039999999994 0.0030959120000000014), :total-error 0, :amalgamated-error 0.021536184000000003}
{:generation 131, :program (:exec_dup (:integer_add :string_butlast :in1 :in1 :string_nth :string_reverse :string_contains :string_nth :string_contains :string_contains :string_indexof_char :string_reverse :string_nth :string_from_char)), :runtime (0.003112923999999999 0.0030929840000000004 0.0031044159999999983 0.0030301239999999995 0.003120400000000001 0.0030793559999999997 0.0030015960000000005), :total-error 0, :amalgamated-error 0.0215418}
{:generation 132, :program (:string_indexof_char :in1 :string_reverse :string_from_char :string_contains :string_indexof_char :in1 :integer_eq :string_replace_char :string_contains :string_contains :string_contains :string_reverse), :runtime (0.0030334639999999987 0.003065904000000001 0.003085872000000001 0.003108404000000001 0.0030578320000000003 0.0030757400000000013 0.0030890279999999997), :total-error 0, :amalgamated-error 0.021516244000000004}
{:generation 133, :program (:in1 :in1 :in1 :string_reverse :integer_subtract :in1 :in1 :string_reverse :string_contains :string_contains :string_contains), :runtime (0.0031045039999999993 0.0030481600000000016 0.003087643999999999 0.0031191679999999973 0.003109327999999999 0.003061876 0.003113404000000001), :total-error 0, :amalgamated-error 0.021644083999999994}
{:generation 134, :program (:in1 :in1 :integer_quot 0 :string_reverse :string_contains :string_reverse :in1 1 :string_replace_char :string_contains :string_contains :in1 :string_rest), :runtime (0.003035244000000001 0.0030520399999999985 0.003102432000000001 0.0030780439999999994 0.0030514960000000008 0.0031181119999999997 0.0031979760000000017), :total-error 0, :amalgamated-error 0.021635344}
{:generation 135, :program (:exec_dup (:exec_dup (:string_reverse :in1 :boolean_or :string_reverse :string_contains_char :string_drop :string_remove_char :string_reverse :string_contains :string_occurencesof_char))), :runtime (0.0029189720000000006 0.0018150360000000006 0.001810312000000001 0.0018073799999999988 0.0018640759999999984 0.0018596479999999996 0.00197166), :total-error 0, :amalgamated-error 0.014047084}
{:generation 136, :program (:string_remove_char :string_from_char :boolean_and :string_reverse :boolean_not 1 :in1 :boolean_eq :in1 :boolean_or :exec_dup (:string_reverse :string_contains :string_contains :string_nth)), :runtime (0.0030540399999999988 0.0030568200000000013 0.0030790600000000015 0.003095976 0.0030430719999999995 0.0030507120000000006 0.0030822920000000017), :total-error 0, :amalgamated-error 0.021461972000000003}
{:generation 137, :program ("" :string_nth :in1 :in1 :string_reverse :string_contains :string_butlast 0 :string_drop :string_remove_char :string_reverse :string_rest :string_iterate (:string_concat 1 :string_indexof_char)), :runtime (0.003071887999999999 0.0031221240000000013 0.0031402239999999996 0.0031457959999999993 0.003038227999999998 0.008149059999999998 0.0031041239999999998), :total-error 0, :amalgamated-error 0.02677144399999999}
{:generation 138, :program (:in1 :string_reverse :string_eq :boolean_not :string_from_char :string_contains :in1 true :string_contains :string_contains :string_length :string_contains :string_nth :string_rest), :runtime (0.0018507239999999987 0.0018023759999999996 0.0029663400000000018 0.003102703999999999 0.0031124 0.0030775999999999998 0.0030760519999999984), :total-error 0, :amalgamated-error 0.018988196}
{:generation 139, :program (:exec_dup (:in1) :string_reverse :string_replace_char :string_contains :in1 :string_contains :in1 :integer_mult :string_contains :string_length :string_concat :string_indexof_char :string_contains :boolean_eq), :runtime (0.003013084 0.003050295999999999 0.0030896560000000023 0.0030333599999999984 0.0030209679999999993 0.003071816000000001 0.003006204), :total-error 0, :amalgamated-error 0.021285383999999997}
{:generation 140, :program (:in1 :string_remove_char :string_reverse :in1 :in1 :string_reverse :boolean_or :boolean_or :boolean_eq :string_contains :string_contains :string_reverse :string_contains), :runtime (0.0030458399999999984 0.002996112000000003 0.003059535999999998 0.0030809960000000003 0.003085712 0.0031042920000000024 0.0030993119999999977), :total-error 0, :amalgamated-error 0.0214718}
{:generation 141, :program (:in1 :in1 :string_reverse :integer_subtract :integer_quot :string_eq :string_nth :integer_add :in1 :string_nth :string_nth :string_nth :string_reverse :string_indexof_char), :runtime (0.003073992 0.0031032079999999992 0.003059740000000001 0.0031106920000000013 0.0031072559999999988 0.0030555320000000006 0.003109488000000001), :total-error 0, :amalgamated-error 0.021619908}
{:generation 142, :program (:in1 :string_contains :string_reverse :string_reverse :in1 :string_reverse :string_contains :string_replace_char 1 :string_length :string_contains :string_contains_char), :runtime (0.002285276000000003 0.0019062880000000008 0.0018491839999999998 0.0018102479999999991 0.0017862240000000003 0.0018279040000000009 0.0017840680000000013), :total-error 0, :amalgamated-error 0.013249192000000005}
{:generation 143, :program (:string_parse_to_chars :string_eq :integer_eq :string_eq :string_drop :exec_dup (:string_indexof_char true :string_reverse :integer_subtract :integer_add :in1 :string_reverse :string_reverse :string_contains)), :runtime (0.003099224 0.003088624000000002 0.0030963879999999994 0.003014720000000001 0.003046328 0.003069623999999999 0.003006779999999999), :total-error 0, :amalgamated-error 0.021421688}
{:generation 144, :program (:in1 :integer_add :in1 :string_from_char :boolean_eq :string_reverse :integer_subtract :integer_subtract :string_drop :string_contains 1 :string_nth), :runtime (0.0031523799999999993 0.003034999999999998 0.0031123479999999996 0.0031161119999999994 0.003033660000000001 0.003088428 0.0030809239999999996), :total-error 0, :amalgamated-error 0.021618851999999994}
{:generation 145, :program (:integer_subtract :in1 :integer_eq :string_nth :in1 :string_reverse :boolean_eq 1 0 :in1 :string_contains :integer_quot :integer_quot :string_occurencesof_char :string_contains 1 :string_from_char :string_length :boolean_and), :runtime (0.003116864000000001 0.003122236000000001 0.0030593720000000003 0.003058243999999998 0.0030126399999999966 0.0030814040000000016 0.0031234279999999984), :total-error 0, :amalgamated-error 0.021574187999999998}
{:generation 146, :program (:in1 :in1 :in1 :string_reverse :in1 :string_contains :string_contains :string_nth :string_reverse :string_nth :boolean_eq), :runtime (0.003102648000000001 0.0030917559999999998 0.003059728 0.0031484679999999976 0.0031199440000000017 0.0031319800000000012 0.0030509680000000007), :total-error 0, :amalgamated-error 0.021705492}
{:generation 147, :program (:in1 :integer_add :string_nth :string_reverse :integer_eq :string_occurencesof_char :string_from_char :integer_mult 1 :in1 :string_eq :string_concat), :runtime (0.003034556 0.0029924000000000014 0.003062676000000001 0.0030946120000000005 0.0030814319999999994 0.003045772 0.003071664000000001), :total-error 0, :amalgamated-error 0.021383112000000003}
{:generation 148, :program (:in1 :in1 :in1 :string_reverse :string_contains_char :string_contains :string_reverse :string_from_char :string_eq :boolean_eq 0 :string_reverse :integer_quot), :runtime (0.0030918559999999996 0.0031445200000000013 0.0031290280000000016 0.003178692000000002 0.0030721079999999987 0.003153568000000002 0.002321044000000001), :total-error 0, :amalgamated-error 0.021090816000000005}
{:generation 149, :program (:string_eq 0 :in1 :string_reverse :string_replace_char :in1 :string_eq :string_concat :string_drop), :runtime (0.00310666 0.0030794720000000024 0.003096944 0.003087283999999998 0.0031042160000000004 0.003094100000000001 0.0031163320000000007), :total-error 0, :amalgamated-error 0.021685008}
{:generation 150, :program (true :in1 :string_eq :in1 false :in1 :string_reverse :integer_subtract :in1 :string_contains :string_take :string_from_char :integer_add :string_occurencesof_char :string_reverse true :string_contains), :runtime (0.0031590480000000007 0.003138563999999999 0.003106847999999997 0.0031133600000000008 0.009321771999999999 0.003138347999999999 0.0031357599999999996), :total-error 0, :amalgamated-error 0.0281137}
{:generation 151, :program (:in1 :string_indexof_char 0 :in1 false :in1 :string_reverse :string_eq :string_contains :string_from_char :string_from_char :integer_add :string_reverse), :runtime (0.003094407999999999 0.0030970120000000005 0.024580720000000014 0.0030911960000000018 0.0030298360000000023 0.0030772360000000014 0.0030726920000000006), :total-error 0, :amalgamated-error 0.04304310000000002}
{:generation 152, :program (true :in1 :integer_subtract :integer_mult :string_reverse :in1 true :string_contains :string_reverse :integer_subtract), :runtime (0.003089852 0.0030869040000000006 0.0030920839999999984 0.0030253960000000005 0.003047312 0.0031515399999999982 0.0031160440000000005), :total-error 0, :amalgamated-error 0.021609132}
{:generation 153, :program (:string_remove_char :integer_add :in1 :boolean_eq :string_contains_char :string_eq :in1 :string_reverse :string_contains_char :string_contains :string_occurencesof_char :string_eq), :runtime (0.0031010760000000012 0.003050387999999999 0.003127367999999999 0.003103516 0.0031153680000000003 0.003127972000000001 0.003102059999999998), :total-error 0, :amalgamated-error 0.021727747999999998}
{:generation 154, :program (:string_iterate (:string_remove_char 1 :in1 :in1 :integer_subtract :boolean_or :string_reverse :string_contains :string_concat :in1 :string_concat :string_contains :string_contains)), :runtime (0.0030786800000000007 0.003091415999999999 0.0031051359999999997 0.003089531999999998 0.0030919719999999993 0.003137819999999998 0.0031041359999999995), :total-error 0, :amalgamated-error 0.021698691999999995}
{:generation 155, :program (:string_remove_char :boolean_eq :in1 :in1 :string_reverse :string_contains :in1 :string_contains :string_concat), :runtime (0.0030612000000000005 0.003084299999999999 0.0030101439999999993 0.0030440880000000008 0.0031015800000000013 0.0030747919999999976 0.0030817600000000007), :total-error 0, :amalgamated-error 0.021457863999999997}
{:generation 156, :program (:in1 :string_remove_char :string_drop :string_reverse :in1 :string_reverse :string_reverse :string_contains :integer_add :string_take :string_reverse :integer_subtract :exec_dup (:string_occurencesof_char)), :runtime (0.003023692000000002 0.0030552399999999994 0.003098328 0.003130647999999999 0.00306014 0.0031537040000000002 0.003109351999999997), :total-error 0, :amalgamated-error 0.021631103999999995}
{:generation 157, :program (:in1 :string_replace_char :string_nth :string_contains :in1 :in1 :in1 :string_take :string_reverse :string_indexof_char :string_eq), :runtime (0.0031078719999999994 0.0030913760000000007 0.0030951360000000014 0.003109904 0.0031279239999999994 0.0030883720000000016 0.003101563999999998), :total-error 0, :amalgamated-error 0.021722148}
{:generation 158, :program (:in1 :string_reverse :in1 :in1 :string_take :string_reverse :string_indexof_char :string_eq :boolean_or :string_occurencesof_char :boolean_eq), :runtime (0.0031058959999999986 0.003081415999999999 0.017906879999999993 0.030376024000000012 0.0030929520000000004 0.0030431680000000006 0.0031028479999999983), :total-error 0, :amalgamated-error 0.063709184}
{:generation 159, :program (:in1 :string_drop :in1 :exec_dup (:string_reverse :in1 :string_contains :string_contains :integer_add :string_eq :integer_add :string_reverse :string_occurencesof_char :in1 :boolean_or)), :runtime (0.0031498999999999993 0.0031610399999999978 0.0031753759999999993 0.0031596239999999993 0.0025489679999999965 0.0029414559999999955 0.003161135999999999), :total-error 0, :amalgamated-error 0.021297499999999987}
{:generation 160, :program (:string_drop :in1 :in1 :string_reverse :boolean_or :string_reverse :string_reverse :in1 :string_contains :integer_eq :string_contains :string_contains :string_contains_char :string_contains), :runtime (0.0031340039999999997 0.0031089039999999996 0.003023320000000001 0.0031146039999999995 0.0030942440000000008 0.0031003280000000007 0.0030550640000000006), :total-error 0, :amalgamated-error 0.021630468000000003}
{:generation 161, :program (:in1 :integer_quot :boolean_eq :string_reverse :in1 :integer_add :string_eq :string_remove_char :string_butlast), :runtime (0.0030741679999999987 0.003041448000000001 0.003159496 0.0031139799999999993 0.0031477960000000004 0.0031381639999999984 0.003165796), :total-error 0, :amalgamated-error 0.021840847999999996}
{:generation 162, :program (:integer_eq :exec_dup (:string_eq :boolean_eq :in1 :string_nth :in1 :string_reverse :string_contains :string_reverse :string_contains :integer_add :string_contains :integer_eq 1)), :runtime (0.003106216000000001 0.0031076640000000013 0.0030890159999999996 0.003116348000000001 0.003113024 0.003098832000000002 0.003136436), :total-error 0, :amalgamated-error 0.021767536000000004}
{:generation 163, :program (:in1 :in1 :string_reverse :in1 :integer_add :in1 :string_eq :string_contains :string_contains :string_indexof_char), :runtime (0.0030315120000000023 0.0030926200000000025 0.0030468360000000037 0.0030934639999999976 0.0030678999999999997 0.003032348 0.003089432000000001), :total-error 0, :amalgamated-error 0.021454112000000004}
{:generation 164, :program (:string_drop :in1 :integer_subtract :string_contains_char :in1 :boolean_or :in1 :string_reverse :string_replace_char :integer_quot :string_contains :string_contains :string_contains :string_contains :integer_quot 1 :string_concat :integer_add), :runtime (0.003074015999999999 0.002994092000000001 0.0029801159999999997 0.0030787199999999975 0.0030884600000000003 0.0030529600000000013 0.0030823159999999986), :total-error 0, :amalgamated-error 0.021350679999999997}
{:generation 165, :program (:in1 :string_eq :string_drop :in1 :string_reverse :integer_eq :exec_dup (:string_eq :string_take :boolean_or :string_eq :string_replace_char :string_replace_char)), :runtime (0.0030910600000000014 0.003077648 0.003024011999999999 0.0030776919999999978 0.003055256000000003 0.0030398600000000023 0.0030532120000000018), :total-error 0, :amalgamated-error 0.02141874000000001}
{:generation 166, :program (:in1 :string_butlast :in1 :in1 :boolean_eq :string_reverse :string_contains :string_eq :integer_mult :string_eq :string_replace_char :string_replace_char :integer_quot), :runtime (0.0030437440000000006 0.003049463999999999 0.0030263800000000013 0.003117536 0.0031339640000000012 0.0031183760000000017 0.0030557880000000007), :total-error 0, :amalgamated-error 0.021545252000000004}
{:generation 167, :program ("" :string_butlast :in1 :in1 :integer_quot :string_reverse :string_eq :string_concat :integer_eq :string_replace_char), :runtime (0.003096232 0.0030883959999999976 0.003716172000000003 0.003087244000000002 0.0031077520000000023 0.0030978039999999996 0.0030943600000000017), :total-error 0, :amalgamated-error 0.022287960000000006}
{:generation 168, :program (:in1 :string_indexof_char :string_reverse :string_eq :in1 :string_eq :string_concat :string_eq), :runtime (0.003043888000000001 0.003077296 0.0030835 0.003117316 0.003125727999999999 0.003106911999999999 0.037924316000000034), :total-error 0, :amalgamated-error 0.05647895600000004}
{:generation 169, :program (:integer_add :in1 :string_replace_char :in1 :boolean_eq :string_reverse :string_contains :string_contains :integer_add :integer_add), :runtime (0.0017983080000000004 0.0030998880000000003 0.003100067999999996 0.0030952879999999994 0.003087044000000001 0.0030624199999999997 0.0031332159999999994), :total-error 0, :amalgamated-error 0.020376231999999994}
{:generation 170, :program (:boolean_eq :string_reverse :string_concat :in1 :string_contains :in1 0 :string_drop :string_indexof_char :in1 :string_reverse :string_contains :string_contains :string_contains), :runtime (0.003112543999999999 0.003133888 0.0030629520000000016 0.003112795999999998 0.003043508 0.0031038359999999996 0.003094488), :total-error 0, :amalgamated-error 0.021664011999999996}
{:generation 171, :program (:in1 :string_reverse :string_contains_char :string_contains_char :string_concat :boolean_or :in1 :string_indexof_char :in1 :string_reverse :boolean_not false :string_nth :integer_subtract false :string_eq :boolean_or :string_iterate (:string_reverse :string_contains_char)), :runtime (0.0029840320000000015 0.003071475999999999 0.003152472 0.003054784000000001 0.003086276 0.003128351999999999 0.0030843919999999996), :total-error 0, :amalgamated-error 0.021561784}
{:generation 172, :program (:string_indexof_char :in1 :string_reverse :string_drop :string_contains :in1 :string_eq :boolean_and :integer_quot "" :boolean_or), :runtime (0.003089632000000001 0.0031243120000000006 0.0031583120000000017 0.0031080679999999986 0.003070968000000001 0.0030709759999999996 0.0030674359999999998), :total-error 0, :amalgamated-error 0.021689704}
{:generation 173, :program (:string_indexof_char :in1 :string_contains_char :in1 :boolean_and :string_reverse :string_drop :string_contains :string_reverse :boolean_or :string_contains :string_iterate ()), :runtime (0.003063276000000001 0.0030702119999999997 0.0030710920000000023 0.002989615999999999 0.003062236000000002 0.003108312 0.003106779999999999), :total-error 0, :amalgamated-error 0.021471524000000002}
{:generation 174, :program (:string_reverse :exec_if (:string_reverse :string_iterate (:boolean_and :string_eq "" :in1 :in1 1 :string_reverse :string_contains :integer_add :string_replace_char :string_replace_char :integer_add)) ()), :runtime (0.0031010320000000023 0.0030817320000000007 0.003073143999999998 0.003066919999999999 0.0030844400000000012 0.024800428000000017 0.003139556), :total-error 0, :amalgamated-error 0.04334725200000002}
{:generation 175, :program (:string_occurencesof_char :in1 :string_reverse :in1 :string_eq :string_eq :string_reverse :boolean_or :string_indexof_char :string_contains :string_occurencesof_char), :runtime (0.0030326240000000003 0.0030875119999999997 0.003023516 0.003106216000000001 0.003087059999999999 0.0031214080000000017 0.0030673520000000006), :total-error 0, :amalgamated-error 0.021525688}
{:generation 176, :program (:in1 1 :integer_quot :in1 :string_reverse :string_indexof_char :string_contains :string_reverse), :runtime (0.002960040000000001 0.003064447999999999 0.003050091999999998 0.0030848280000000017 0.037986484 0.0031216720000000002 0.0031495639999999992), :total-error 0, :amalgamated-error 0.056417128}
{:generation 177, :program (:in1 :integer_add :string_reverse :in1 :string_contains :string_contains :string_eq :string_iterate (:boolean_and)), :runtime (0.003033756 0.003090532000000002 0.003071388 0.003163511999999998 0.0030417559999999988 0.003092772 0.0031740559999999993), :total-error 0, :amalgamated-error 0.021667772}
{:generation 178, :program (:integer_add :string_eq :in1 :string_drop :string_drop :exec_if (:in1 :string_reverse :in1 :string_contains :boolean_or :integer_mult :string_rest :string_take) ()), :runtime (0.0030423200000000003 0.0030779400000000034 0.003038152000000001 0.0030414839999999984 0.0029901679999999988 0.0030228319999999996 0.0030385039999999996), :total-error 0, :amalgamated-error 0.021251400000000004}
{:generation 179, :program (:in1 :string_reverse :in1 :string_contains :integer_mult :exec_dup (:string_reverse :string_indexof_char :string_contains 1 :in1 :string_contains)), :runtime (0.0030542640000000023 0.0030816159999999984 0.0030694359999999987 0.003030700000000001 0.0030878760000000024 0.0025080320000000034 0.0019063400000000005), :total-error 0, :amalgamated-error 0.019738264000000005}
{:generation 180, :program (:string_indexof_char :string_drop :string_eq :in1 :string_contains :in1 :string_reverse :in1 :string_contains :exec_dup (:string_occurencesof_char :exec_dup (:string_reverse))), :runtime (0.0030973639999999987 0.0030993480000000013 0.0031258280000000006 0.0030304599999999983 0.003107844000000001 0.0031144520000000015 0.0030489560000000002), :total-error 0, :amalgamated-error 0.021624252000000004}
{:generation 181, :program (:in1 :string_iterate (:string_reverse) :in1 :string_reverse :in1 :string_contains :in1 :string_reverse :string_eq :string_contains), :runtime (0.0030865680000000018 0.0031324960000000015 0.0031023040000000015 0.0030413640000000017 0.0031143840000000004 0.003129895999999999 0.0030668120000000004), :total-error 0, :amalgamated-error 0.021673824000000008}
{:generation 182, :program (:in1 :string_eq :in1 :string_drop :in1 :string_drop :string_nth :in1 :string_reverse :string_contains :in1 :string_contains :boolean_and), :runtime (0.0030570480000000023 0.003099387999999999 0.003078059999999999 0.0030432 0.0030575840000000008 0.0030287439999999986 0.0030924639999999996), :total-error 0, :amalgamated-error 0.021456488}
{:generation 183, :program (:string_indexof_char :string_reverse :in1 :string_eq :in1 :string_reverse :string_contains_char :string_contains :in1 :boolean_and :string_contains :boolean_and :integer_add), :runtime (0.010009635999999999 0.0031116 0.0031061280000000005 0.0030782839999999993 0.003068776 0.0030185199999999994 0.0018234479999999994), :total-error 0, :amalgamated-error 0.027216391999999996}
{:generation 184, :program (:boolean_and :in1 :in1 :string_reverse :in1 :string_drop :in1 :string_take :string_reverse :string_contains :in1 :string_drop), :runtime (0.0030985199999999983 0.003088431999999998 0.0031187479999999976 0.003097092 0.003101452 0.0030970759999999994 0.0031049840000000016), :total-error 0, :amalgamated-error 0.021706303999999996}
{:generation 185, :program (:in1 :string_indexof_char :boolean_eq :string_reverse :boolean_and :in1 :string_contains :integer_eq :boolean_and :integer_quot :string_reverse :integer_subtract :string_contains :string_butlast :string_iterate (:in1 :integer_subtract :boolean_or :string_occurencesof_char)), :runtime (0.003166739999999999 0.003121016000000003 0.003118095999999998 0.003155071999999998 0.0031631480000000028 0.0031673440000000003 0.003132339999999998), :total-error 0, :amalgamated-error 0.022023755999999995}
{:generation 186, :program (:in1 :string_contains :boolean_eq :integer_mult :boolean_eq :in1 :string_reverse :exec_if (:string_indexof_char :string_contains_char :string_contains :in1) ()), :runtime (0.0030108640000000015 0.0030290160000000016 0.00310016 0.0030450120000000015 0.00311242 0.0031159039999999988 0.003160599999999998), :total-error 0, :amalgamated-error 0.021573976}
{:generation 187, :program (:boolean_and :string_reverse :boolean_eq :boolean_and :in1 :in1 :string_reverse :in1 :string_contains :string_contains :string_drop :string_reverse :string_contains), :runtime (0.0030536239999999983 0.003081251999999997 0.003100052 0.0030782679999999995 0.00307044 0.003003304000000001 0.0030543559999999985), :total-error 0, :amalgamated-error 0.021441295999999995}
{:generation 188, :program (:string_indexof_char :string_reverse :in1 :boolean_eq :string_reverse :in1 :boolean_eq :integer_quot :string_contains :string_drop :string_contains :string_butlast :in1 :integer_subtract), :runtime (0.003063036000000001 0.0030301679999999998 0.003077524000000003 0.003129668000000001 0.003107275999999999 0.0030956720000000024 0.0031178119999999976), :total-error 0, :amalgamated-error 0.021621156000000002}
{:generation 189, :program (:in1 :integer_eq :string_reverse :in1 :string_contains :string_reverse 1 :string_contains :string_contains), :runtime (0.0018148160000000008 0.0018088000000000002 0.0018706840000000007 0.0018081440000000002 0.0018118679999999997 0.001858384000000001 0.0018369320000000008), :total-error 0, :amalgamated-error 0.012809628000000003}
{:generation 190, :program (:integer_quot :string_rest :string_concat :in1 :in1 true :boolean_and false :string_reverse :string_contains :string_contains), :runtime (0.0030328640000000014 0.003050812000000002 0.00297014 0.003030624 0.0030653719999999994 0.003065899999999999 0.003074435999999999), :total-error 0, :amalgamated-error 0.021290148000000002}
{:generation 191, :program (:string_nth :in1 :boolean_not :string_reverse :in1 :string_contains :integer_subtract :string_rest :string_drop :boolean_eq :string_from_char :in1), :runtime (0.0030772879999999983 0.0031310399999999994 0.0030830240000000006 0.0021557239999999973 0.0029305799999999995 0.0030248960000000004 0.0030849079999999995), :total-error 0, :amalgamated-error 0.020487459999999996}
{:generation 192, :program (:string_concat :in1 :in1 :boolean_and :boolean_or :string_reverse 1 :string_contains :in1 :string_contains_char :string_take), :runtime (0.0030704200000000004 0.0031173199999999994 0.0031131400000000012 0.0030545679999999993 0.0031057799999999994 0.003090316000000001 0.0031125759999999997), :total-error 0, :amalgamated-error 0.02166412}
{:generation 193, :program (:string_replace_char :string_eq :string_reverse :in1 :string_reverse :in1 :string_contains :string_contains :string_contains :integer_add), :runtime (0.0030794840000000026 0.003088388 0.0030305639999999986 0.0030779400000000004 0.0030718239999999986 0.0030139559999999995 0.0030627640000000012), :total-error 0, :amalgamated-error 0.021424920000000004}
{:generation 194, :program (:boolean_eq :string_rest :integer_subtract :string_indexof_char :in1 :integer_eq :string_reverse :string_contains_char :in1 :string_contains), :runtime (0.0031062800000000003 0.003169608000000001 0.0031639159999999997 0.0030441559999999993 0.0031038239999999985 0.003096148000000001 0.0031192919999999988), :total-error 0, :amalgamated-error 0.021803224}
{:generation 195, :program (:string_reverse :integer_eq 0 :in1 :in1 :in1 :in1 :boolean_and :integer_mult :string_reverse :string_contains :string_reverse :in1 "" :integer_add), :runtime (0.003033803999999999 0.0030580960000000015 0.0030987600000000007 0.003087203999999999 0.0031273320000000013 0.0031178720000000016 0.0031171799999999985), :total-error 0, :amalgamated-error 0.021640248}
{:generation 196, :program (:string_reverse :in1 :string_reverse :string_contains :in1 :in1 :string_reverse :string_contains :string_replace_char), :runtime (0.0031017839999999976 0.0030452800000000005 0.0030329760000000006 0.0030557400000000034 0.0030886039999999996 0.0030732520000000016 0.0031303639999999996), :total-error 0, :amalgamated-error 0.021528000000000002}
{:generation 197, :program (:string_eq :boolean_and :in1 :string_nth :in1 :integer_eq :string_reverse :string_contains :string_remove_char :string_occurencesof_char :in1 :string_reverse), :runtime (0.0018087080000000009 0.0018082320000000003 0.0018518639999999993 0.0018540560000000006 0.001791076000000001 0.0018013040000000005 0.001845228), :total-error 0, :amalgamated-error 0.012760468000000004}
{:generation 198, :program (:string_contains :string_contains :integer_add :in1 :string_reverse :boolean_or :string_contains :in1 :string_contains :string_contains :string_contains :string_butlast), :runtime (0.0030693280000000005 0.00308918 0.0030369119999999993 0.0030513560000000003 0.0031142719999999995 0.0031564400000000012 0.003112512000000002), :total-error 0, :amalgamated-error 0.02163}
{:generation 199, :program (:string_replace_char :in1 :string_rest :integer_quot 0 :integer_add :string_contains :in1 :string_reverse :integer_quot :integer_subtract :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :string_butlast), :runtime (0.0030293520000000003 0.0030667280000000034 0.0030422439999999978 0.0031061879999999984 0.003111504000000002 0.0030417840000000005 0.003060164000000003), :total-error 0, :amalgamated-error 0.021457964000000003}
{:generation 200, :program (:string_nth :boolean_and :in1 :string_reverse :in1 0 :string_eq :boolean_eq :string_reverse :string_contains), :runtime (0.0029871039999999995 0.003008544000000002 0.0030769880000000006 0.003020952000000001 0.0030617240000000018 0.0029846160000000003 0.0030352679999999994), :total-error 0, :amalgamated-error 0.021175196000000004}