{:generation 0, :program (false :string_eq :boolean_not 1 :string_length :string_occurencesof_char :string_rest :integer_eq :string_contains true :string_reverse :string_parse_to_chars :integer_eq :string_take :string_contains_char :string_from_char :boolean_or true :exec_dup (:string_from_char 0 :exec_if (:string_from_char "" :string_from_char :in2 :in1 :string_iterate (:string_take :integer_quot :string_contains :string_parse_to_chars :integer_eq :in2 :string_iterate (:string_eq :string_take :boolean_eq))) ())), :runtime (0.0031842639999999987 0.003143276000000001 0.003114704 0.0031607239999999997 0.00311616), :total-error 1, :amalgamated-error 1.015719128}
{:generation 1, :program (:integer_quot :string_occurencesof_char :string_contains_char :in2 :integer_quot :string_parse_to_chars :string_from_char :string_parse_to_chars :integer_add :string_drop true :string_rest :integer_eq :string_from_char :string_indexof_char :string_indexof_char :in2 :string_eq :string_take :string_contains), :runtime (0.0031814800000000004 0.003090967999999999 0.0031429959999999995 0.0018158319999999994 0.0030267519999999997), :total-error 1, :amalgamated-error 1.014258028}
{:generation 2, :program (:boolean_and :exec_dup (:string_contains :integer_mult :in2 :string_rest :string_parse_to_chars :integer_mult)), :runtime (0.003108924 0.003167636000000002 0.003351628000000001 0.0031272759999999983 0.003144064), :total-error 1, :amalgamated-error 1.015899528}
{:generation 3, :program (:boolean_and :exec_dup (:string_contains :integer_mult :in2 :string_rest :string_parse_to_chars :integer_mult)), :runtime (0.0032565680000000014 0.0031805480000000005 0.0031185559999999998 0.0032013519999999967 0.0031577239999999985), :total-error 1, :amalgamated-error 1.015914748}
{:generation 4, :program (:boolean_or :exec_dup (:integer_quot :string_remove_char :string_concat :integer_subtract :string_contains :string_remove_char :string_replace_char :string_reverse :string_parse_to_chars :string_parse_to_chars :string_concat :string_drop :in1 :boolean_or :string_butlast :string_take :string_contains_char :string_contains :boolean_eq :string_reverse :integer_eq 1 :string_length :string_occurencesof_char false :string_from_char :integer_subtract :in2 1 :string_take :in1 :string_contains "" :string_indexof_char :string_parse_to_chars :in1 :string_rest :string_remove_char :boolean_eq :string_iterate (:string_butlast :string_contains false) :boolean_or :string_concat :string_remove_char :string_butlast :string_take :string_eq 2 :in2 false :integer_mult 2 :string_parse_to_chars) :string_take :exec_if (:string_eq :string_take 2 :boolean_not :integer_eq true :integer_quot :string_rest :string_indexof_char :string_drop :integer_subtract :in2 "abcdefghijklmnopqrstuvwxyz" "abcdefghijklmnopqrstuvwxyz" :boolean_and :string_contains :string_contains 1) ()), :runtime (0.0031277760000000014 0.0030583759999999994 0.0018142679999999987 0.003147088 0.0030528120000000007), :total-error 0, :amalgamated-error 0.01420032}
{:generation 5, :program (:string_contains :string_contains_char :string_occurencesof_char :string_reverse :in2 :string_drop :string_replace_char :string_contains :string_contains_char :string_parse_to_chars :string_contains_char :string_length :boolean_or :in1 :string_from_char :string_eq 0 :string_rest :string_remove_char :in1 :string_remove_char), :runtime (0.00306812 0.0030815760000000004 0.0032397719999999975 0.0030971680000000017 0.003226440000000001), :total-error 1, :amalgamated-error 1.015713076}
{:generation 6, :program (:string_nth :string_contains :exec_dup (:integer_quot :string_parse_to_chars :string_contains :string_contains :in2 :integer_quot :string_eq 0 :string_contains false :integer_eq :string_replace_char :in2 0 :string_remove_char :string_indexof_char :integer_eq :string_occurencesof_char :string_indexof_char :string_from_char :integer_add 0 :string_concat) :string_drop :boolean_and 2 :integer_quot :string_concat 1 :string_parse_to_chars :boolean_eq :string_remove_char :string_iterate ("abcdefghijklmnopqrstuvwxyz" :exec_dup (:string_eq :string_contains :integer_quot :string_rest :string_reverse))), :runtime (0.003186064 0.0031733039999999983 0.0031842000000000016 0.00309784 0.0030537319999999987), :total-error 0, :amalgamated-error 0.01569514}
{:generation 7, :program (:boolean_and :exec_dup (:integer_add :string_contains :integer_mult :in1 :in2 :string_rest :string_parse_to_chars :integer_mult)), :runtime (0.0031641520000000012 0.003175103999999999 0.0030821439999999967 0.0031078800000000025 0.0030844399999999973), :total-error 1, :amalgamated-error 1.01561372}
{:generation 8, :program (:boolean_and :exec_dup (:string_contains :integer_mult :in2 :string_rest :string_parse_to_chars :integer_mult)), :runtime (0.0030529919999999974 0.003136116000000002 0.0031087440000000023 0.0031239640000000008 0.04481120400000002), :total-error 1, :amalgamated-error 1.05723302}
{:generation 9, :program (:integer_quot :string_occurencesof_char false 2 :integer_quot :string_reverse :in2 :string_contains_char :string_parse_to_chars :string_rest :integer_eq :string_butlast :string_drop :string_rest :in2 :string_eq :string_reverse :string_contains), :runtime (0.003126284000000002 0.0031420959999999996 0.0031881239999999996 0.003183444000000001 0.003168076), :total-error 1, :amalgamated-error 1.015808024}
{:generation 10, :program (:string_butlast :string_occurencesof_char :string_contains_char :exec_if (:in2 :integer_quot :string_parse_to_chars :string_rest :integer_add :integer_mult :string_drop :string_from_char :string_indexof_char :in2 :integer_mult :string_parse_to_chars :string_eq :string_eq :string_contains :string_contains :exec_dup (:string_from_char :string_from_char :string_occurencesof_char :integer_quot :integer_eq :string_drop :string_take :string_length :string_reverse :boolean_or :boolean_not :integer_subtract :string_take)) ()), :runtime (0.0031704279999999977 0.003124240000000001 0.0031122520000000007 0.003267920000000002 0.0032336439999999986), :total-error 0, :amalgamated-error 0.015908484}
{:generation 11, :program (:string_butlast :string_contains_char :exec_if (:in2 :string_take :integer_quot :integer_eq :string_parse_to_chars :string_rest :integer_add :string_drop :string_from_char :string_indexof_char :in2 :integer_mult :string_parse_to_chars :string_eq :string_eq :string_contains :string_contains :exec_dup (:string_from_char :string_occurencesof_char :integer_quot :integer_eq :string_drop :string_take :string_length :string_reverse :boolean_or :boolean_not :integer_subtract)) ()), :runtime (0.0031286519999999987 0.0030394160000000005 0.0031145800000000005 0.0030876400000000004 0.00721824), :total-error 0, :amalgamated-error 0.019588528}
{:generation 12, :program (:integer_quot :string_contains 2 1 :string_contains_char :in2 :integer_quot :string_parse_to_chars :string_butlast 2 false :string_from_char :integer_add :boolean_or :integer_mult :in2 :string_contains :integer_add :string_contains :string_remove_char :string_eq :string_contains :string_remove_char :in1 :string_concat :string_contains_char :integer_mult :string_replace_char :string_occurencesof_char 0 :integer_mult), :runtime (0.003152879999999999 0.003184159999999998 0.0031846600000000015 0.0031039600000000024 0.003108787999999998), :total-error 1, :amalgamated-error 1.015734448}
{:generation 13, :program (:integer_eq :string_concat :string_contains_char :in2 :string_indexof_char :string_parse_to_chars :string_take :integer_add :boolean_not :in2 :integer_add :string_drop :integer_eq :string_concat "abcdefghijklmnopqrstuvwxyz" :string_reverse false :string_eq :integer_eq :integer_quot 2 :string_contains :string_contains), :runtime (0.0031064160000000016 0.0032459599999999996 0.0032063519999999996 0.0018634240000000005 0.0018722599999999995), :total-error 1, :amalgamated-error 1.013294412}
{:generation 14, :program (:integer_quot :string_contains_char :exec_if (:string_concat :string_butlast 1 :string_parse_to_chars false :exec_dup (:string_replace_char :integer_add :string_parse_to_chars 1 :boolean_not :integer_mult :in2 :in1 :string_contains :boolean_and :string_indexof_char :integer_quot :string_contains :string_remove_char :string_indexof_char :string_contains)) ()), :runtime (0.0031163760000000014 0.0031353999999999983 0.0030987559999999994 0.003136916000000001 0.003190447999999998), :total-error 1, :amalgamated-error 1.015677896}
{:generation 15, :program (:integer_quot :exec_dup (:in2 :integer_mult :in2 :boolean_not :string_parse_to_chars :string_parse_to_chars :in2 :integer_mult :string_parse_to_chars :string_concat :boolean_eq :string_contains :string_remove_char 0 0)), :runtime (0.0030896000000000014 0.0031111359999999966 0.003202508 0.0031729920000000034 0.003164488000000001), :total-error 1, :amalgamated-error 1.015740724}
{:generation 16, :program (:string_iterate (:string_contains_char :exec_if (:integer_mult :exec_dup (:in2 :string_parse_to_chars :string_contains_char :in2 :string_take :integer_add :string_indexof_char true :boolean_or :in2 :string_indexof_char :string_concat :string_contains :integer_add :string_occurencesof_char :string_take :string_contains :string_contains :boolean_eq :string_eq :string_rest :string_remove_char)) ())), :runtime (0.003124391999999999 0.003154339999999998 0.0031718679999999987 0.0030819560000000003 0.00286156), :total-error 0, :amalgamated-error 0.015394115999999996}
{:generation 17, :program (:integer_mult :string_contains_char :string_take :string_from_char :in2 :string_contains_char :string_parse_to_chars 1 :in2 :integer_quot :string_indexof_char :integer_mult false :integer_add :string_take :string_contains :integer_add :string_occurencesof_char :string_eq "abcdefghijklmnopqrstuvwxyz" :string_contains :string_nth :string_eq :in1 :string_remove_char :integer_quot :string_eq "abcdefghijklmnopqrstuvwxyz" :integer_add 2), :runtime (0.0031097280000000026 0.003125112 0.07559356 0.0031335719999999985 0.003132931999999998), :total-error 0, :amalgamated-error 0.088094904}
{:generation 18, :program ("abcdefghijklmnopqrstuvwxyz" false :exec_dup (:integer_quot :string_occurencesof_char :in2 1 :string_reverse :string_parse_to_chars :in2 :string_parse_to_chars :string_length :string_length :string_reverse :string_occurencesof_char :string_remove_char :string_eq :integer_subtract :string_contains :string_nth :string_butlast)), :runtime (0.0031858519999999986 0.003180079999999998 0.003164335999999998 0.0031145600000000006 0.003189323999999999), :total-error 0, :amalgamated-error 0.015834151999999994}
{:generation 19, :program (:string_remove_char :boolean_and :exec_dup (:string_contains :string_contains :in2 :string_rest :string_parse_to_chars :string_parse_to_chars :boolean_or :string_contains :string_drop :string_length :string_contains :string_contains :integer_mult)), :runtime (0.003077315999999999 0.003162888 0.007513740000000001 0.003138296000000002 0.003052100000000001), :total-error 0, :amalgamated-error 0.019944340000000005}
{:generation 20, :program (:string_iterate (:string_contains :exec_dup (:in2 :string_rest :string_parse_to_chars :string_occurencesof_char :string_contains 1 :string_parse_to_chars :string_length :string_remove_char :string_take :string_from_char :string_contains :boolean_or))), :runtime (0.003112715999999997 0.003058892000000001 0.003085423999999999 0.0030892519999999994 0.0031287960000000014), :total-error 0, :amalgamated-error 0.015475079999999999}
{:generation 21, :program (:string_iterate (:string_replace_char :integer_quot :in2 :integer_subtract :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_drop :string_length :string_eq :string_reverse :string_drop :exec_dup (:string_length :string_contains :string_contains :string_take :boolean_or))), :runtime (0.0031600080000000028 0.003117868000000001 0.0031140520000000013 0.05470494799999998 0.0031687319999999988), :total-error 0, :amalgamated-error 0.06726560799999998}
{:generation 22, :program (1 :string_replace_char :string_butlast :in2 :string_rest :string_eq :string_contains_char :string_parse_to_chars :string_occurencesof_char :string_reverse :boolean_eq :string_eq :string_length :string_butlast :string_contains :string_eq :string_drop :string_indexof_char :in2 :string_contains :in1 :string_butlast :integer_subtract), :runtime (0.003046912000000001 0.0031111279999999995 0.0031444239999999985 0.0031238080000000005 0.0030432840000000007), :total-error 0, :amalgamated-error 0.015469555999999999}
{:generation 23, :program (:integer_mult :string_contains_char :string_butlast :string_iterate (:string_take :string_from_char :integer_add :in2 :string_parse_to_chars :string_parse_to_chars :in2 false :integer_add :string_take :string_contains :integer_add :string_occurencesof_char :string_eq :string_replace_char "abcdefghijklmnopqrstuvwxyz" :integer_quot :string_contains :string_eq :in1 :string_eq "abcdefghijklmnopqrstuvwxyz" 2)), :runtime (0.0031223920000000007 0.003149852 0.003101220000000002 0.0031425120000000027 0.0031319720000000007), :total-error 0, :amalgamated-error 0.015647948000000005}
{:generation 24, :program (:string_from_char :string_reverse :string_butlast :in2 :string_contains_char :string_parse_to_chars :string_parse_to_chars :string_butlast :string_contains_char :string_length :string_eq :string_contains :integer_quot :string_drop :in1 :string_length :string_indexof_char), :runtime (0.0031607519999999997 0.0030844960000000004 0.0031945759999999998 0.003191643999999998 0.003191764000000002), :total-error 1, :amalgamated-error 1.015823232}
{:generation 25, :program (1 :string_take :in2 :integer_quot :in2 :boolean_or :string_parse_to_chars :string_parse_to_chars :string_drop :in2 :integer_add :string_concat 1 :boolean_or :string_length :string_contains :string_occurencesof_char :string_butlast :string_remove_char :string_eq :integer_subtract :string_contains), :runtime (0.0030781200000000006 0.003130000000000001 0.003161420000000001 0.003030823999999999 0.003101511999999998), :total-error 1, :amalgamated-error 1.015501876}
{:generation 26, :program (:string_rest :string_contains :string_concat :in1 :string_parse_to_chars :in2 :string_parse_to_chars 1 :exec_dup (:string_parse_to_chars :string_nth :string_reverse :string_eq :string_contains :integer_subtract :string_parse_to_chars)), :runtime (0.0030968719999999996 0.003170720000000001 0.0031323679999999987 0.0031243720000000033 0.003119156000000004), :total-error 1, :amalgamated-error 1.015643488}
{:generation 27, :program (:exec_dup (:string_remove_char :string_parse_to_chars :string_contains_char :boolean_or false :string_parse_to_chars :string_parse_to_chars :integer_mult :string_from_char :string_parse_to_chars :string_concat :string_contains :string_occurencesof_char :string_concat :string_remove_char :integer_quot :string_concat :string_from_char :in2)), :runtime (0.003222296 0.003168276000000001 0.003189840000000002 0.003140860000000001 0.0031313079999999997), :total-error 1, :amalgamated-error 1.01585258}
{:generation 28, :program (:in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_reverse :string_eq :integer_add :boolean_and :string_contains 2 :string_contains), :runtime (0.0031155040000000016 0.0030869960000000003 0.003150828 0.0030912999999999978 0.003137459999999999), :total-error 0, :amalgamated-error 0.015582087999999997}
{:generation 29, :program (:boolean_and :string_reverse 0 :boolean_not :integer_add "" :string_rest :in2 :string_rest :in2 :string_parse_to_chars "" :string_contains :string_eq :string_parse_to_chars :string_parse_to_chars :string_remove_char :string_eq :string_occurencesof_char :integer_eq :string_from_char :string_contains), :runtime (0.0031739440000000028 0.0030639400000000007 0.00311214 0.003118584 0.003222372), :total-error 0, :amalgamated-error 0.015690980000000004}
{:generation 30, :program (:boolean_or :string_rest :exec_dup (:string_indexof_char :string_contains :string_parse_to_chars :in2 :string_rest :boolean_eq :string_parse_to_chars :string_parse_to_chars :string_eq :string_take :string_length :string_eq)), :runtime (0.003155564000000001 0.0031130520000000003 0.003166104000000001 0.0031790079999999992 0.0032487479999999997), :total-error 0, :amalgamated-error 0.015862476}
{:generation 31, :program (:in2 :string_parse_to_chars :in2 :in2 :string_drop :string_parse_to_chars :string_occurencesof_char :integer_mult :string_parse_to_chars 0 :string_eq :integer_add :string_concat :string_contains 2 :string_contains), :runtime (0.002829592000000003 0.0018009839999999998 0.0018008240000000014 0.0018282159999999988 0.0018205119999999998), :total-error 0, :amalgamated-error 0.010080128000000002}
{:generation 32, :program (:boolean_and :string_indexof_char 0 :integer_mult :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars false :string_parse_to_chars :string_contains 2 :string_remove_char :string_contains :string_take :string_contains :string_remove_char 2), :runtime (0.003129608 0.003126867999999998 0.003060300000000002 0.0031585040000000008 0.003184987999999998), :total-error 0, :amalgamated-error 0.015660267999999998}
{:generation 33, :program (:boolean_and :string_indexof_char 0 :integer_mult :string_take :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars false :string_parse_to_chars :string_contains 2 :string_remove_char :string_contains :string_contains :string_remove_char 2), :runtime (0.0031356799999999988 0.0031339119999999987 0.008329967999999995 0.003252780000000001 0.0033099439999999983), :total-error 0, :amalgamated-error 0.021162283999999993}
{:generation 34, :program (:boolean_or :boolean_and :exec_dup (:string_contains :string_parse_to_chars :in2 :string_rest :boolean_eq :string_parse_to_chars :string_eq :string_take :string_length :string_remove_char :string_eq)), :runtime (0.0031376120000000006 0.0031167599999999997 0.003058428000000001 0.003139888 0.003133560000000001), :total-error 0, :amalgamated-error 0.015586248000000002}
{:generation 35, :program (:boolean_or :boolean_and :exec_dup (:string_contains :string_parse_to_chars :in2 :string_rest :boolean_eq :string_parse_to_chars :string_eq :string_take :string_length :string_remove_char :string_eq)), :runtime (0.0030949120000000013 0.020716695999999982 0.003127487999999999 0.0019039759999999993 0.0031173320000000017), :total-error 0, :amalgamated-error 0.031960403999999984}
{:generation 36, :program (:string_contains_char :in2 :string_rest :string_drop :string_indexof_char :string_parse_to_chars :exec_dup (:boolean_eq :string_contains :string_contains :string_parse_to_chars :string_parse_to_chars :in2 :string_rest :string_contains :string_iterate (:string_eq :string_rest :string_take))), :runtime (0.02711707200000004 0.003082576000000001 0.0031677879999999995 0.0031543479999999987 0.003154580000000002), :total-error 0, :amalgamated-error 0.03967636400000005}
{:generation 37, :program (:in2 :string_parse_to_chars :integer_add :string_rest :string_parse_to_chars :in2 :string_occurencesof_char 0 :string_contains_char :in1 :string_parse_to_chars :string_contains :string_contains_char :integer_add :string_contains :string_contains), :runtime (0.003095663999999999 0.003111383999999999 0.028620239999999995 0.0030919399999999988 0.0018099640000000005), :total-error 0, :amalgamated-error 0.03972919199999999}
{:generation 38, :program (:in2 :string_parse_to_chars :integer_add :string_rest :in2 :string_occurencesof_char :string_contains_char :in1 :string_parse_to_chars :string_contains :string_contains_char :integer_add :string_contains :string_contains), :runtime (0.003143407999999999 0.0031019720000000006 0.003090608 0.0030366359999999984 0.003091812), :total-error 0, :amalgamated-error 0.015464435999999998}
{:generation 39, :program (:string_indexof_char :exec_dup ("" :string_butlast :in2 :string_eq :boolean_and :boolean_or :boolean_not 2 :string_indexof_char :string_length :in2 :string_parse_to_chars :string_iterate (:string_eq "abcdefghijklmnopqrstuvwxyz" :string_contains :string_eq 2 2 :string_remove_char :integer_quot))), :runtime (0.0030768959999999995 0.007167867999999998 0.027195896000000008 0.0031271120000000005 0.003063732000000001), :total-error 0, :amalgamated-error 0.04363150400000001}
{:generation 40, :program (:string_indexof_char :exec_dup ("" :string_butlast :boolean_or :boolean_not 2 :string_indexof_char :string_length :in2 :string_parse_to_chars :string_iterate (:string_eq "abcdefghijklmnopqrstuvwxyz" :string_contains :string_eq 2 :string_length 2 :string_remove_char :integer_quot))), :runtime (0.0030779560000000015 0.0030786760000000002 0.003102488000000002 0.0031405480000000004 0.003135000000000002), :total-error 0, :amalgamated-error 0.015534668000000007}
{:generation 41, :program (:in2 :exec_dup (:string_contains :string_iterate (:string_parse_to_chars :string_replace_char :string_from_char :boolean_and :boolean_and :boolean_eq 1 :string_take :integer_quot) :string_eq :string_eq :integer_mult :string_length :integer_subtract :in1 :string_concat)), :runtime (0.0031598720000000006 0.0031397039999999984 0.0031452200000000007 0.003083728000000001 0.003189852), :total-error 1, :amalgamated-error 1.015718376}
{:generation 42, :program (:string_reverse :in2 :boolean_not :string_parse_to_chars :string_parse_to_chars :in2 :boolean_not :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_take), :runtime (0.0031506639999999988 0.003118416000000001 0.003146712000000001 0.0031012880000000002 0.0031293000000000015), :total-error 0, :amalgamated-error 0.01564638}
{:generation 43, :program (:string_reverse :in2 :boolean_not :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :in2 :boolean_not :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_take), :runtime (0.002608348 0.0018032760000000001 0.0018072919999999996 0.0018828879999999994 0.0018643359999999994), :total-error 0, :amalgamated-error 0.009966139999999998}
{:generation 44, :program (:string_reverse :in2 :boolean_not :string_parse_to_chars :string_parse_to_chars :in2 :boolean_not :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char), :runtime (0.0031359839999999996 0.003131132 0.0031006200000000005 0.0031579679999999962 0.006770291999999995), :total-error 0, :amalgamated-error 0.01929599599999999}
{:generation 45, :program (:exec_if (:boolean_and :in2 :string_parse_to_chars false :in2 :string_parse_to_chars :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char) ()), :runtime (0.003188891999999999 0.0031845280000000016 0.003069516 0.0031795640000000015 0.003106175999999999), :total-error 0, :amalgamated-error 0.015728676}
{:generation 46, :program (:exec_if (:boolean_and :in2 :string_parse_to_chars false :in2 :string_parse_to_chars :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char) ()), :runtime (0.030464903999999994 0.003143552000000001 0.023974872 0.003058023999999997 0.003109352000000002), :total-error 0, :amalgamated-error 0.06375070399999999}
{:generation 47, :program (:exec_if (:string_drop :boolean_and :in2 :string_parse_to_chars false :in2 :string_parse_to_chars :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char) ()), :runtime (0.0027350680000000015 0.0031560999999999976 0.003185887999999999 0.0030913639999999997 0.0031036000000000006), :total-error 0, :amalgamated-error 0.015272019999999997}
{:generation 48, :program (:exec_if (:string_drop :string_reverse :boolean_and :in2 :string_parse_to_chars false :in2 :string_parse_to_chars :string_parse_to_chars :string_length :string_nth :string_parse_to_chars :string_contains :string_contains :string_contains_char) ()), :runtime (0.003163844000000002 0.0031047800000000006 0.0030961560000000005 0.0030385119999999984 0.0032079760000000004), :total-error 0, :amalgamated-error 0.015611268000000001}
{:generation 49, :program (:in2 :string_contains :string_rest :integer_subtract :string_drop :string_parse_to_chars :string_contains :string_eq), :runtime (0.003156188000000001 0.0030827600000000004 0.0073181959999999956 0.01719138 0.0018192320000000003), :total-error 1, :amalgamated-error 1.032567756}
{:generation 50, :program (:in2 :string_contains_char :string_contains :boolean_not :in1 :string_drop :string_parse_to_chars :string_parse_to_chars :in1 :string_concat :string_contains :integer_quot 1 :string_rest :in2 :string_eq :string_contains_char :string_contains :string_drop :string_contains :string_from_char :string_indexof_char), :runtime (0.0031805559999999997 0.003157968000000001 0.002801692000000001 0.0030821199999999994 0.0031232999999999986), :total-error 1, :amalgamated-error 1.015345636}
{:generation 51, :program (:in2 :string_drop :string_rest :string_replace_char :string_parse_to_chars :in2 :string_parse_to_chars :string_rest :string_take :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :exec_dup (1)), :runtime (0.003165208000000001 0.0031601159999999993 0.0031250639999999977 0.0031343680000000007 0.003153428), :total-error 0, :amalgamated-error 0.015738183999999995}
{:generation 52, :program (:integer_eq :in2 :string_iterate (:string_contains :exec_dup (:in2 :string_parse_to_chars :string_parse_to_chars :string_occurencesof_char :string_eq :string_occurencesof_char :boolean_or :integer_add :string_parse_to_chars 2 :string_nth))), :runtime (0.003112152000000001 0.0030496760000000003 0.0031209920000000013 0.0031736160000000006 0.003206748000000001), :total-error 0, :amalgamated-error 0.015663184000000004}
{:generation 53, :program (:integer_eq :in2 :string_iterate (:string_contains :exec_dup (:in2 :string_parse_to_chars :string_parse_to_chars :string_occurencesof_char :string_eq :string_occurencesof_char :boolean_or :integer_add :string_parse_to_chars 2 :string_nth))), :runtime (0.0031529160000000013 0.0030514759999999987 0.0031391959999999995 0.0030776400000000004 0.003102896000000002), :total-error 0, :amalgamated-error 0.015524124000000002}
{:generation 54, :program (:integer_subtract :string_nth :boolean_or :string_concat :in2 :string_rest :integer_quot :string_contains_char :string_remove_char :exec_dup (:string_from_char :string_parse_to_chars :string_contains :string_length :integer_add :integer_eq 0 :string_contains :string_from_char)), :runtime (0.003122035999999999 0.003154855999999997 0.003162132 0.003172948000000003 0.003157203999999999), :total-error 0, :amalgamated-error 0.015769176}
{:generation 55, :program (:in2 :string_drop :string_drop :string_rest 1 :string_replace_char :string_parse_to_chars :integer_subtract :boolean_eq :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse 1), :runtime (0.0031998719999999994 0.0031706440000000007 0.003122843999999999 0.0031601039999999995 0.003171191999999997), :total-error 0, :amalgamated-error 0.015824655999999996}
{:generation 56, :program (:in2 :string_indexof_char :string_rest :boolean_eq :string_occurencesof_char :string_replace_char :string_contains_char :string_parse_to_chars :string_from_char :integer_subtract :string_eq :in1 "abcdefghijklmnopqrstuvwxyz" :boolean_eq :string_contains :string_contains), :runtime (0.003135852000000001 0.003141464 0.003164279999999999 0.0030886520000000008 0.026854112000000003), :total-error 0, :amalgamated-error 0.03938436000000001}
{:generation 57, :program (:in2 :string_nth :string_parse_to_chars :string_rest 1 :string_contains_char :string_parse_to_chars :integer_subtract :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains_char :string_parse_to_chars :string_contains :string_contains :string_reverse 1), :runtime (0.0031204959999999986 0.0030701999999999986 0.0031121440000000016 0.003155616000000002 0.003096332000000001), :total-error 0, :amalgamated-error 0.015554788000000003}
{:generation 58, :program (:in2 :string_drop :string_reverse :string_rest :string_replace_char :string_parse_to_chars :integer_subtract :boolean_eq :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse 1), :runtime (0.0030899720000000003 0.0031268080000000018 0.0031425279999999986 0.003130439999999997 0.003154067999999999), :total-error 0, :amalgamated-error 0.015643815999999994}
{:generation 59, :program (:in2 :string_reverse :string_from_char 1 :string_replace_char :string_length :boolean_eq :in2 :string_parse_to_chars :integer_eq :string_indexof_char :string_rest :in2 :string_indexof_char :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse :exec_dup (1)), :runtime (0.003134624 0.0031383639999999985 0.0031269919999999986 0.003136155999999998 0.0031457119999999997), :total-error 0, :amalgamated-error 0.015681847999999995}
{:generation 60, :program (:in2 :string_reverse 1 :string_replace_char :string_length :boolean_eq :in2 :string_parse_to_chars :integer_eq :string_indexof_char :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse :exec_dup (1 2)), :runtime (0.0030813240000000025 0.003119460000000002 0.0030784640000000012 0.0031406199999999993 0.0031409239999999994), :total-error 0, :amalgamated-error 0.015560792000000004}
{:generation 61, :program ("abcdefghijklmnopqrstuvwxyz" :in2 :string_reverse 1 :string_replace_char :string_length :boolean_eq :in2 :string_parse_to_chars :string_indexof_char :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse :exec_dup (1)), :runtime (0.003134131999999998 0.0030746319999999977 0.0031134159999999978 0.003147052000000001 0.0031471520000000007), :total-error 0, :amalgamated-error 0.015616383999999994}
{:generation 62, :program ("abcdefghijklmnopqrstuvwxyz" :boolean_or :in2 :string_reverse 1 :string_replace_char :integer_mult :string_length :in2 :string_parse_to_chars :string_rest :in2 :string_occurencesof_char :string_parse_to_chars false :string_contains :string_contains :string_contains :string_reverse :exec_dup (1)), :runtime (0.003060228 0.0030816320000000004 0.0030863360000000003 0.0030759879999999996 0.0031323479999999988), :total-error 0, :amalgamated-error 0.015436532}
{:generation 63, :program (:in2 1 :integer_quot :string_length :boolean_eq :in2 :string_parse_to_chars :in2 :integer_quot :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_occurencesof_char 0 :exec_dup ()), :runtime (0.003155796 0.0031666359999999996 0.0030852279999999998 0.003181424 0.003102072), :total-error 0, :amalgamated-error 0.015691155999999998}
{:generation 64, :program (:string_from_char :string_eq :string_eq :boolean_eq :string_length :in2 :string_parse_to_chars :string_rest :in2 :string_replace_char :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse :in1 1), :runtime (0.0030880600000000005 0.003077100000000001 0.003135759999999999 0.003156304 0.0031313799999999996), :total-error 0, :amalgamated-error 0.015588604}
{:generation 65, :program (:in2 :string_reverse :integer_quot :string_length :boolean_eq :in2 :string_parse_to_chars :string_parse_to_chars :in1 :integer_quot :string_parse_to_chars :string_rest :in2 :string_replace_char :string_parse_to_chars :string_contains :string_contains :string_contains :string_occurencesof_char 0), :runtime (0.0030859680000000027 0.0031312879999999977 0.003046784 0.003035680000000002 0.0031694119999999995), :total-error 0, :amalgamated-error 0.015469132000000003}
{:generation 66, :program (:string_parse_to_chars :in2 :string_reverse :string_eq :string_parse_to_chars :in2 :string_parse_to_chars :string_parse_to_chars :string_rest true :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_reverse :in1 :exec_dup (1 :string_butlast)), :runtime (0.0031476759999999986 0.0031893920000000014 0.003117848 0.0031449440000000015 0.003136132000000001), :total-error 0, :amalgamated-error 0.015735992}
{:generation 67, :program (:string_parse_to_chars :in2 :string_reverse :string_drop :string_eq :string_parse_to_chars :in2 :string_parse_to_chars :boolean_not :string_parse_to_chars :string_rest true :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :in1 :exec_dup (1 :string_butlast)), :runtime (0.0030525519999999996 0.0030910239999999995 0.002993608000000001 0.0030004680000000005 0.00308004), :total-error 0, :amalgamated-error 0.015217692000000001}
{:generation 68, :program (:string_parse_to_chars :in2 :string_reverse 2 :string_drop :string_eq :string_parse_to_chars :in2 :boolean_not :string_parse_to_chars :string_contains_char :string_rest true :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :exec_dup (1 :string_butlast)), :runtime (0.003113408000000001 0.0031350119999999987 0.003088303999999998 0.0031034239999999996 0.003205903999999999), :total-error 0, :amalgamated-error 0.015646051999999997}
{:generation 69, :program (:in2 :string_reverse :in2 :boolean_eq :in2 :string_from_char :string_parse_to_chars :integer_quot :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0030582360000000015 0.003099452 0.0030618399999999993 0.0031040160000000015 0.0030922520000000024), :total-error 0, :amalgamated-error 0.015415796000000004}
{:generation 70, :program (:in2 :string_reverse :in2 :boolean_eq :in2 :string_from_char :string_parse_to_chars :integer_quot :string_parse_to_chars :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0031109160000000026 0.003081175999999999 0.003174332 0.0018005799999999987 0.0018678480000000012), :total-error 0, :amalgamated-error 0.013034852000000003}
{:generation 71, :program (:in2 :in2 :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_parse_to_chars :string_parse_to_chars :string_contains :boolean_not :string_contains :string_contains_char :string_parse_to_chars 0 "" :string_parse_to_chars), :runtime (0.003176255999999999 0.0031069320000000006 0.0031217359999999995 0.0031127200000000007 0.0018359920000000003), :total-error 0, :amalgamated-error 0.014353636}
{:generation 72, :program (:in2 :string_reverse "abcdefghijklmnopqrstuvwxyz" :boolean_eq :in2 :string_from_char :boolean_not :string_parse_to_chars :string_parse_to_chars :string_indexof_char :string_rest :in2 :string_replace_char :string_parse_to_chars :string_contains :string_drop :string_contains :string_contains), :runtime (0.0031199319999999993 0.003148095999999999 0.0030295159999999995 0.007574180000000003 0.0030805199999999994), :total-error 0, :amalgamated-error 0.019952244}
{:generation 73, :program (:boolean_and :in2 :string_eq :string_parse_to_chars :string_butlast :in2 :string_parse_to_chars :string_contains :string_indexof_char :exec_dup (:string_indexof_char :string_contains :string_drop :in1)), :runtime (0.0031296120000000017 0.003282035999999997 0.0032149280000000006 0.003194955999999997 0.003118371999999999), :total-error 0, :amalgamated-error 0.015939903999999994}
{:generation 74, :program (:boolean_and :in2 :boolean_eq :boolean_eq :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars 0 :string_parse_to_chars :string_indexof_char :in1 :string_contains :string_contains :string_contains :string_indexof_char :string_contains_char), :runtime (0.0032179199999999987 0.0031479439999999997 0.003063980000000004 0.003043152000000004 0.00311232), :total-error 0, :amalgamated-error 0.015585316000000007}
{:generation 75, :program (:string_reverse :in2 :string_replace_char :boolean_eq :string_contains :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_rest 2 :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0032335519999999998 0.0031971360000000006 0.0031774639999999988 0.0032109679999999994 0.0031999600000000026), :total-error 0, :amalgamated-error 0.01601908}
{:generation 76, :program (:exec_if (:boolean_eq :in2 :string_from_char :string_parse_to_chars :string_parse_to_chars 2 :string_rest :in2 :boolean_or 2 :string_parse_to_chars :boolean_or :string_contains :string_contains :integer_add :string_contains) ()), :runtime (0.003105811999999999 0.0030672399999999993 0.003125916000000002 0.003221127999999999 0.001886204), :total-error 0, :amalgamated-error 0.0144063}
{:generation 77, :program (:in2 :string_nth :in2 :boolean_eq false :boolean_not :in2 false :boolean_not :string_parse_to_chars :string_remove_char :string_take :integer_eq :string_indexof_char :string_from_char :string_rest :in2 :string_parse_to_chars :string_take :string_contains :string_contains :string_contains), :runtime (0.042979515999999975 0.0031141320000000017 0.003057739999999999 0.003144084000000001 0.0021712039999999978), :total-error 0, :amalgamated-error 0.054466675999999964}
{:generation 78, :program (:string_reverse :exec_dup (2 :in2 :string_from_char :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :boolean_and :string_contains)), :runtime (0.0031295880000000017 0.0031652719999999985 0.003145452 0.0031546360000000023 0.0022403559999999985), :total-error 0, :amalgamated-error 0.014835304}
{:generation 79, :program (:boolean_not :string_nth :in2 :boolean_eq :in2 :integer_subtract :string_parse_to_chars :in2 false 0 :boolean_not :string_parse_to_chars :string_remove_char :string_take :boolean_and :string_replace_char :string_from_char :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0031803600000000014 0.003223804000000002 0.028484968000000003 0.003120075999999999 0.0031390720000000006), :total-error 0, :amalgamated-error 0.04114828}
{:generation 80, :program (:in2 :string_remove_char :exec_if (:string_parse_to_chars :string_occurencesof_char :string_remove_char false :string_indexof_char :string_remove_char :string_rest :in2 :string_parse_to_chars :string_rest :string_contains :string_contains_char :string_parse_to_chars :string_reverse :string_take :string_replace_char :string_rest :string_contains :string_contains) ()), :runtime (0.003124268000000001 0.003099052000000002 0.003111468 0.003144812 0.0030948040000000018), :total-error 0, :amalgamated-error 0.015574404000000005}
{:generation 81, :program (:in2 :string_parse_to_chars :string_parse_to_chars :boolean_eq :in2 :integer_mult 1 :string_reverse :string_parse_to_chars :string_rest :string_contains :string_reverse :string_contains_char :string_contains :string_contains :string_take :string_length), :runtime (0.0031303599999999974 0.027584236000000012 0.003124464000000001 0.0031331800000000015 0.0031480799999999997), :total-error 0, :amalgamated-error 0.04012032000000001}
{:generation 82, :program (:string_from_char :string_from_char 0 "abcdefghijklmnopqrstuvwxyz" :integer_eq :boolean_eq :in2 :string_parse_to_chars :string_indexof_char :boolean_not :string_rest :in2 :boolean_or :string_parse_to_chars :string_contains :integer_eq :string_contains :string_contains), :runtime (0.002993327999999999 0.0030838359999999995 0.0030928999999999996 0.0030476200000000013 0.0030857600000000025), :total-error 0, :amalgamated-error 0.015303444000000003}
{:generation 83, :program (:in2 2 :string_parse_to_chars :in2 false :in2 :string_parse_to_chars :integer_mult :integer_subtract :string_take :string_rest :in2 :string_reverse :string_parse_to_chars :string_contains :boolean_eq :string_replace_char :string_contains :string_drop :string_contains :string_parse_to_chars), :runtime (0.0031818080000000012 0.0031785279999999995 0.003138252000000002 0.003091984000000002 0.0031082160000000005), :total-error 0, :amalgamated-error 0.015698788000000005}
{:generation 84, :program (:string_reverse :exec_if (:string_length :in2 :string_from_char :string_parse_to_chars :integer_subtract :integer_subtract :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :boolean_or :string_contains :string_contains :integer_quot :string_contains :string_remove_char) ()), :runtime (0.0031607400000000013 0.003200603999999998 0.003083488000000001 0.003172203999999999 0.0030793759999999996), :total-error 0, :amalgamated-error 0.015696412}
{:generation 85, :program (:boolean_and :in2 :string_concat :string_parse_to_chars :string_rest :string_rest :in2 :string_parse_to_chars :string_butlast :string_contains :integer_quot :integer_add :string_contains :string_parse_to_chars :string_contains), :runtime (0.0030994640000000006 0.0030303839999999992 0.0030176919999999993 0.0031060999999999992 0.0030793760000000004), :total-error 0, :amalgamated-error 0.015333015999999998}
{:generation 86, :program (:in2 :exec_if (:string_remove_char 2 :string_parse_to_chars :string_occurencesof_char :string_indexof_char :integer_add 1 0 :string_rest :boolean_eq :boolean_or :string_indexof_char :string_reverse :string_butlast :string_contains_char :exec_if (2 :string_reverse :in2 :string_parse_to_chars :string_contains :string_contains :string_contains) ()) ()), :runtime (0.0030478879999999956 0.0031318280000000023 0.0031413720000000025 0.0031367880000000006 0.0031203639999999987), :total-error 0, :amalgamated-error 0.015578240000000002}
{:generation 87, :program (:string_reverse :in2 :string_parse_to_chars :integer_subtract :integer_subtract :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :boolean_or :string_contains :string_contains :integer_quot false :string_contains :string_indexof_char), :runtime (0.003216260000000002 0.003216107999999998 0.003208211999999999 0.0031987800000000005 0.0031986360000000004), :total-error 0, :amalgamated-error 0.016037996}
{:generation 88, :program (:in2 :string_parse_to_chars :string_rest :boolean_or :string_occurencesof_char :in2 :string_parse_to_chars :string_contains :string_reverse :string_remove_char :string_reverse :string_contains :string_contains), :runtime (0.003016427999999998 0.0030334919999999983 0.003076855999999999 0.0031853320000000012 0.003117251999999998), :total-error 0, :amalgamated-error 0.015429359999999994}
{:generation 89, :program (:boolean_and :in2 :string_parse_to_chars :integer_mult :string_reverse :string_rest :in2 :string_parse_to_chars :string_from_char :string_rest :string_contains :string_contains :string_contains :string_reverse), :runtime (0.0031298919999999974 0.0031575519999999984 0.0030812640000000007 0.0030546600000000003 0.0030603439999999987), :total-error 0, :amalgamated-error 0.015483711999999997}
{:generation 90, :program (:integer_quot :in2 :in2 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_parse_to_chars :string_reverse :string_contains :string_drop :string_eq :string_contains "abcdefghijklmnopqrstuvwxyz"), :runtime (0.0032043 0.0031673799999999983 0.026715260000000008 0.0030905199999999994 0.0031109960000000004), :total-error 0, :amalgamated-error 0.039288456000000006}
{:generation 91, :program (:integer_mult :in2 :string_concat :string_parse_to_chars :string_drop :integer_subtract :integer_eq true :string_rest :integer_mult :in2 :string_parse_to_chars :boolean_and :string_rest :string_contains :string_contains 2 :string_parse_to_chars :string_from_char :string_contains), :runtime (0.003018672 0.0030859519999999994 0.0284279 0.02807291200000001 0.003123288), :total-error 0, :amalgamated-error 0.065728724}
{:generation 92, :program (:integer_mult 2 :boolean_and :in2 :string_parse_to_chars true :string_rest :boolean_or :in2 :string_parse_to_chars :string_rest :string_reverse :string_contains 2 :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz"), :runtime (0.003036983999999999 0.0030657040000000003 0.0031537119999999978 0.0031577919999999995 0.003117495999999999), :total-error 0, :amalgamated-error 0.015531687999999997}
{:generation 93, :program (:in2 :in2 :string_parse_to_chars 0 :integer_subtract :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_indexof_char), :runtime (0.0031850280000000003 0.003183452000000002 0.003153464 0.0030891520000000004 0.002650868), :total-error 0, :amalgamated-error 0.015261964000000003}
{:generation 94, :program (:in2 :string_parse_to_chars 0 :integer_subtract :boolean_not :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :integer_subtract :string_contains :string_contains :string_contains :string_indexof_char), :runtime (0.0031003799999999994 0.0031281639999999975 0.0030779679999999995 0.0030759000000000008 0.0018205679999999996), :total-error 0, :amalgamated-error 0.014202979999999997}
{:generation 95, :program (:string_length :in2 :string_parse_to_chars :boolean_or :string_rest :string_from_char :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.003136716000000002 0.0032212199999999995 0.0031842639999999987 0.00315166 0.003173768000000004), :total-error 0, :amalgamated-error 0.015867628000000005}
{:generation 96, :program (:in2 :boolean_or :string_parse_to_chars :integer_subtract :string_parse_to_chars :string_take :string_rest :in2 :string_parse_to_chars :integer_eq :integer_subtract :string_contains :string_contains true :string_contains :string_indexof_char :string_contains_char 1), :runtime (0.003119444000000001 0.0031287320000000017 0.0018859920000000008 0.0018182559999999996 0.001815099999999999), :total-error 0, :amalgamated-error 0.011767524000000001}
{:generation 97, :program (:in2 :string_parse_to_chars :boolean_and :string_rest :string_indexof_char :in2 :string_parse_to_chars :string_nth :string_contains :string_reverse :string_contains :string_contains), :runtime (0.003031088 0.003114484 0.003121932000000001 0.00313606 0.0031318400000000008), :total-error 0, :amalgamated-error 0.015535404000000001}
{:generation 98, :program (:boolean_and :in2 :in2 :boolean_or :string_parse_to_chars :string_rest :integer_eq :integer_quot :exec_if (:in2 :string_parse_to_chars :integer_eq) (:string_contains :integer_mult :string_contains :string_contains)), :runtime (0.0031485359999999995 0.003074891999999999 0.006568391999999998 0.0031644000000000004 0.0031618840000000002), :total-error 0, :amalgamated-error 0.019118103999999997}
{:generation 99, :program (:in2 :in2 :in2 :string_parse_to_chars :boolean_or :string_rest true :boolean_or :integer_eq :in2 :string_parse_to_chars :string_butlast :string_rest :string_parse_to_chars :integer_quot :string_contains :string_drop :string_eq :string_contains), :runtime (0.0031158959999999986 0.028920904000000004 0.0031350279999999985 0.003115224000000002 0.003065683999999999), :total-error 0, :amalgamated-error 0.041352736}
{:generation 100, :program (:in2 :string_parse_to_chars :boolean_or :string_occurencesof_char :boolean_or :in2 :string_reverse :integer_eq :string_parse_to_chars :string_contains :string_contains :in1 0 :string_contains :in2), :runtime (0.030630824000000004 0.0031099920000000015 0.003111447999999999 0.0030669960000000007 0.003016739999999999), :total-error 0, :amalgamated-error 0.042936}
{:generation 101, :program (:in2 :in2 :in2 :exec_if (:string_parse_to_chars :string_rest 1 :in2 :in1 :string_parse_to_chars :string_butlast) (:string_butlast :string_drop :string_contains :integer_mult :string_from_char :string_contains :string_contains 0)), :runtime (0.0031337720000000004 0.0031391720000000017 0.003113892000000001 0.0030761800000000013 0.003156604), :total-error 0, :amalgamated-error 0.015619620000000004}
{:generation 102, :program (:string_contains :string_parse_to_chars :string_reverse :integer_eq :in2 :string_parse_to_chars :string_take :string_indexof_char :in2 :exec_if (:in2 2 2 :string_parse_to_chars :boolean_eq :string_eq "abcdefghijklmnopqrstuvwxyz" 1 :string_contains :in1 :string_contains :string_contains) ()), :runtime (0.0031415920000000003 0.0031393680000000013 0.003127548000000001 0.0031051480000000003 0.003113339999999999), :total-error 0, :amalgamated-error 0.015626996000000004}
{:generation 103, :program (:string_eq :in2 :string_concat :string_parse_to_chars :boolean_or :string_rest :integer_eq :in2 :string_parse_to_chars :string_contains :string_rest :string_parse_to_chars :string_contains :string_remove_char :integer_mult :string_contains 1), :runtime (0.0031164039999999967 0.003118912000000003 0.003072751999999998 0.003034248000000001 0.0031190479999999993), :total-error 0, :amalgamated-error 0.015461363999999998}
{:generation 104, :program (:in2 :in2 :string_parse_to_chars :string_butlast :in2 :string_occurencesof_char true :string_parse_to_chars :string_remove_char :string_contains :string_contains :string_contains :in2), :runtime (0.003109175999999998 0.0030790480000000013 0.008929152 0.022395664 0.003092364), :total-error 0, :amalgamated-error 0.040605404}
{:generation 105, :program (:in2 :string_parse_to_chars :in2 :string_parse_to_chars :boolean_or :in2 :string_reverse :string_parse_to_chars :string_drop :string_parse_to_chars :string_contains :in1 2 :in1 :string_contains :string_contains :string_from_char :string_length), :runtime (0.0031697039999999998 0.0031295320000000013 0.029481668000000016 0.0031503880000000014 0.0030487279999999997), :total-error 0, :amalgamated-error 0.04198002000000002}
{:generation 106, :program (:in2 :in2 :string_parse_to_chars :string_butlast :in2 :string_occurencesof_char :string_occurencesof_char :string_from_char true :string_parse_to_chars :string_remove_char :string_contains :string_contains :string_contains), :runtime (0.0031373080000000027 0.0030323880000000004 0.003080283999999999 0.003121019999999999 0.003131204000000001), :total-error 0, :amalgamated-error 0.015502204000000002}
{:generation 107, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :string_butlast :in2 :integer_eq :boolean_and :string_parse_to_chars :string_contains :string_parse_to_chars :integer_subtract :string_contains :string_contains), :runtime (0.003156764 0.003121988000000001 0.0031489359999999997 0.003057887999999999 0.003102516000000002), :total-error 0, :amalgamated-error 0.015588092000000001}
{:generation 108, :program (:integer_add :in2 :string_parse_to_chars :string_rest :integer_add :in2 :string_parse_to_chars :string_contains :string_eq :integer_add :string_drop :string_parse_to_chars :string_contains :string_drop :integer_eq), :runtime (0.0030991519999999982 0.003150156 0.003143624000000003 0.003146431999999999 0.032909627999999976), :total-error 0, :amalgamated-error 0.04544899199999998}
{:generation 109, :program (:in2 :string_parse_to_chars :string_butlast :in2 :string_occurencesof_char :string_occurencesof_char :string_from_char :string_from_char :string_parse_to_chars :string_remove_char :string_contains :string_contains :string_contains), :runtime (0.0031724440000000013 0.0031201960000000004 0.0030543880000000008 0.003142000000000001 0.0033167360000000002), :total-error 0, :amalgamated-error 0.015805764000000003}
{:generation 110, :program (:boolean_and :in2 :string_contains :string_contains :string_parse_to_chars :string_rest :integer_eq :string_parse_to_chars true :string_from_char :boolean_or :integer_mult :boolean_not :string_parse_to_chars :in2 :string_occurencesof_char :integer_eq :string_occurencesof_char :string_parse_to_chars :string_reverse :string_contains :string_contains 1 :string_contains :string_indexof_char), :runtime (0.0031356560000000023 0.003150880000000001 0.003054648000000001 0.003187955999999999 0.003125475999999998), :total-error 0, :amalgamated-error 0.015654616}
{:generation 111, :program (:boolean_and :in2 :string_contains :string_contains :string_parse_to_chars :string_rest :string_drop :string_parse_to_chars true :string_from_char :boolean_or :integer_mult :boolean_not :string_parse_to_chars :in2 :string_occurencesof_char :integer_eq :string_occurencesof_char :string_parse_to_chars :string_reverse :string_contains :string_contains 1 :string_contains :string_indexof_char :string_remove_char), :runtime (0.007210255999999995 0.0031991080000000017 0.0031658560000000007 0.0031923960000000014 0.0032327039999999977), :total-error 0, :amalgamated-error 0.020000319999999995}
{:generation 112, :program (:in2 :string_parse_to_chars :boolean_and :string_parse_to_chars :string_butlast :integer_eq :in2 :string_reverse :string_reverse :string_parse_to_chars :string_replace_char :string_indexof_char :integer_subtract 1 :string_contains :string_contains :string_replace_char :string_contains), :runtime (0.0030056880000000016 0.0030995920000000026 0.0030866759999999983 0.0031067479999999995 0.0031173279999999965), :total-error 0, :amalgamated-error 0.015416032}
{:generation 113, :program (:in2 :integer_eq :integer_subtract :boolean_not :string_parse_to_chars :string_parse_to_chars :string_rest :string_butlast :in2 :string_parse_to_chars :boolean_and :string_parse_to_chars :string_parse_to_chars :string_drop :boolean_and :string_contains :string_contains :boolean_not :integer_quot 1 :string_contains), :runtime (0.003085655999999999 0.003005228000000002 0.003080784000000001 0.003052148000000002 0.003126539999999999), :total-error 0, :amalgamated-error 0.015350356000000004}
{:generation 114, :program (:in2 :integer_eq :integer_subtract :boolean_not :string_parse_to_chars :string_rest :string_rest :string_butlast :integer_quot :integer_quot :in2 :string_parse_to_chars :string_parse_to_chars :string_drop :boolean_and :string_contains :string_contains 0 :integer_subtract :string_parse_to_chars :string_contains), :runtime (0.0028169039999999994 0.003097252000000001 0.0031298799999999994 0.0031504159999999988 0.0031594519999999997), :total-error 0, :amalgamated-error 0.015353903999999998}
{:generation 115, :program (:integer_subtract :in2 :string_parse_to_chars :string_from_char :string_rest :boolean_not :in1 :string_parse_to_chars :in1 :string_reverse :string_indexof_char :boolean_and :in2 :string_parse_to_chars :integer_quot :string_contains :string_contains :string_from_char :string_contains "abcdefghijklmnopqrstuvwxyz" :string_indexof_char 1), :runtime (0.0030934439999999986 0.003142343999999998 0.0031344479999999993 0.0030862439999999962 0.003101388), :total-error 0, :amalgamated-error 0.015557867999999992}
{:generation 116, :program (:in2 :boolean_and :string_contains :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_butlast :string_drop :in2 :string_parse_to_chars true :string_occurencesof_char :integer_mult :boolean_and :boolean_and :string_contains :boolean_not :string_occurencesof_char :string_contains :string_contains), :runtime (0.00309292 0.0030338640000000007 0.003074292000000001 0.0030966079999999994 0.0031276280000000004), :total-error 0, :amalgamated-error 0.015425312000000002}
{:generation 117, :program (:in2 :string_parse_to_chars :string_butlast :integer_eq :in2 :string_parse_to_chars :boolean_and :exec_if (:string_parse_to_chars :string_contains 1 :string_contains :string_replace_char :string_contains 1 :in1) ()), :runtime (0.003123012 0.0031179680000000013 0.003116844000000002 0.00305846 0.0030907519999999987), :total-error 0, :amalgamated-error 0.015507036000000002}
{:generation 118, :program (:in2 :integer_quot :string_from_char :string_parse_to_chars :string_parse_to_chars true :in2 :string_reverse :string_parse_to_chars :string_nth :string_parse_to_chars :string_nth :string_contains :string_contains :boolean_eq :string_indexof_char :string_contains :string_parse_to_chars :in1 :string_drop), :runtime (0.0030914200000000005 0.0031120320000000003 0.0030402000000000033 0.003129915999999998 0.0031141599999999986), :total-error 0, :amalgamated-error 0.015487728000000003}
{:generation 119, :program (:string_reverse :in2 :in2 :string_parse_to_chars :boolean_and :string_butlast false :in2 :string_parse_to_chars :boolean_and :string_parse_to_chars :string_contains :string_contains :integer_eq :integer_mult :string_nth :string_contains :in1), :runtime (0.003114544 0.0031198359999999995 0.0031396320000000003 0.003102227999999999 0.003116124000000001), :total-error 0, :amalgamated-error 0.015592364}
{:generation 120, :program (:in2 :in2 :string_contains_char :string_take :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_reverse :in2 :string_concat :string_reverse :string_parse_to_chars :boolean_or :string_contains :integer_quot :exec_dup (:boolean_not :string_occurencesof_char :integer_eq :string_reverse :string_remove_char 1 :integer_mult 2 :string_contains)), :runtime (0.00311768 0.003099095999999999 0.003094152 0.003126431999999999 0.0031591360000000003), :total-error 0, :amalgamated-error 0.015596495999999998}
{:generation 121, :program (:string_reverse :in2 :in2 :string_parse_to_chars :boolean_and :string_butlast false :in2 :string_parse_to_chars :boolean_and :string_parse_to_chars :string_contains :string_contains :integer_eq :integer_mult :string_occurencesof_char :string_nth :string_contains), :runtime (0.003128860000000001 0.00305726 0.0031226039999999993 0.0031163000000000002 0.003071440000000003), :total-error 0, :amalgamated-error 0.015496464000000005}
{:generation 122, :program (:in2 :boolean_eq :in2 :string_parse_to_chars :string_butlast :in2 :string_reverse :boolean_and :string_take :string_parse_to_chars :string_contains 1 :string_contains :string_replace_char :string_contains :string_nth :string_occurencesof_char :string_contains_char 1 :in1), :runtime (0.0031722160000000007 0.0030564480000000002 0.0031044199999999984 0.0030739279999999975 0.029126248000000007), :total-error 0, :amalgamated-error 0.04153326}
{:generation 123, :program (:in2 :boolean_and :string_parse_to_chars :string_parse_to_chars :string_butlast 1 :integer_eq :in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_drop :string_parse_to_chars :string_contains :boolean_and :string_contains :string_contains :in1), :runtime (0.003109492000000001 0.0031105520000000017 0.003072088 0.0031400559999999983 0.003203576000000003), :total-error 0, :amalgamated-error 0.015635764000000003}
{:generation 124, :program (:string_reverse :in2 :string_parse_to_chars :string_parse_to_chars :boolean_and :string_parse_to_chars :in2 false :string_reverse :boolean_and :string_parse_to_chars :string_contains :integer_eq :integer_mult :string_contains true :string_contains), :runtime (0.003122344000000001 0.003085668000000001 0.003091252 0.00310468 0.0031241879999999995), :total-error 0, :amalgamated-error 0.015528132000000002}
{:generation 125, :program (:in2 :string_drop :in1 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_butlast :string_parse_to_chars :in2 :string_parse_to_chars :integer_eq :string_replace_char :string_from_char :string_take :integer_quot 2 1 :string_contains :string_contains :string_contains 2), :runtime (0.003076756 0.003142924 0.0031576119999999993 0.0030751800000000007 0.003056012000000002), :total-error 0, :amalgamated-error 0.015508484000000001}
{:generation 126, :program (:boolean_eq :in2 :string_parse_to_chars :string_rest :string_butlast :integer_eq :string_rest :string_reverse :string_occurencesof_char :string_contains_char :in2 :string_parse_to_chars :string_reverse :string_from_char :boolean_not true :string_occurencesof_char :string_from_char :string_occurencesof_char :string_contains :string_contains :string_drop :string_contains), :runtime (0.0031084600000000004 0.003037128 0.0031017239999999997 0.0031103320000000004 0.0031346), :total-error 0, :amalgamated-error 0.015492244}
{:generation 127, :program (:integer_add :string_from_char :string_rest :string_reverse :integer_eq :in2 :integer_mult :string_parse_to_chars :string_parse_to_chars :boolean_and :boolean_or :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :integer_quot :string_contains :string_contains :string_contains), :runtime (0.0031308800000000004 0.0030938560000000025 0.0030229599999999977 0.003068711999999997 0.0031009120000000012), :total-error 0, :amalgamated-error 0.015417319999999998}
{:generation 128, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_rest :string_eq :string_concat :in2 :string_replace_char :integer_eq :string_replace_char :string_from_char :string_take :integer_quot :string_parse_to_chars :string_length :string_parse_to_chars :string_contains :string_contains 2 :integer_add :string_contains), :runtime (0.003138548 0.00312526 0.0031323639999999995 0.003138652000000003 0.025723916000000003), :total-error 0, :amalgamated-error 0.038258740000000006}
{:generation 129, :program (:exec_if (:string_parse_to_chars :in2 :exec_if (:string_parse_to_chars :string_butlast :string_reverse :string_parse_to_chars :string_rest :integer_eq :boolean_and :in2 true :string_parse_to_chars :in1 :string_contains :string_drop :string_contains :integer_add :string_parse_to_chars :string_contains) ()) ()), :runtime (0.0032195519999999984 0.0032150359999999992 0.0030956159999999994 0.00309774 0.0031127520000000016), :total-error 0, :amalgamated-error 0.015740696}
{:generation 130, :program (:integer_subtract false "" :exec_dup (:in2 :string_parse_to_chars 1 false :string_rest :string_parse_to_chars :in2 :integer_eq :string_replace_char :string_parse_to_chars :boolean_or :string_contains 1 :string_contains :string_take :string_contains) :string_parse_to_chars), :runtime (0.003038228000000001 0.0031386479999999995 0.0031432600000000015 0.011168627999999998 0.0031500519999999974), :total-error 0, :amalgamated-error 0.023638815999999997}
{:generation 131, :program (:in2 :in2 :integer_eq :string_parse_to_chars :string_butlast :string_rest :integer_mult :string_from_char :in2 :string_parse_to_chars :string_parse_to_chars :boolean_or :exec_dup (:string_occurencesof_char :integer_eq :string_parse_to_chars :integer_add :string_contains :boolean_or :boolean_and) :in1 2 :string_contains), :runtime (0.0031154719999999993 0.0031406240000000003 0.0031415719999999987 0.00314444 0.003113944000000001), :total-error 0, :amalgamated-error 0.015656052}
{:generation 132, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :string_drop :string_butlast :in2 :string_parse_to_chars :string_contains :string_parse_to_chars :string_contains :string_replace_char :string_contains :string_take :string_take), :runtime (0.0030858120000000016 0.0031489319999999997 0.0031273479999999994 0.0030588919999999993 0.0031127919999999996), :total-error 0, :amalgamated-error 0.015533776}
{:generation 133, :program (:in2 :string_concat :string_parse_to_chars :boolean_or :boolean_not :string_rest :string_parse_to_chars :string_occurencesof_char :integer_eq :string_parse_to_chars :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_contains :integer_eq :string_replace_char :string_take :string_nth 1 :string_contains :string_contains), :runtime (0.0030843439999999993 0.0030962240000000007 0.003107835999999999 0.0031314439999999984 0.028833972), :total-error 0, :amalgamated-error 0.04125382}
{:generation 134, :program (:in2 0 :in1 :string_indexof_char :string_parse_to_chars :integer_eq :string_butlast false :boolean_not :in2 :string_parse_to_chars :string_reverse :string_parse_to_chars 1 :boolean_and :string_contains :string_contains :string_contains), :runtime (0.0030744639999999972 0.0030372800000000016 0.0030907280000000022 0.003126940000000001 0.0030423520000000008), :total-error 0, :amalgamated-error 0.015371764000000003}
{:generation 135, :program (:in2 :in1 :string_parse_to_chars :integer_add :string_from_char :string_butlast :string_butlast :in2 :string_parse_to_chars :string_reverse :integer_add :string_parse_to_chars :boolean_and :string_contains :string_remove_char :string_contains :string_contains :string_occurencesof_char), :runtime (0.003108676000000001 0.00308484 0.003143056000000001 0.003119132000000001 0.003133032000000002), :total-error 0, :amalgamated-error 0.015588736000000004}
{:generation 136, :program (:string_from_char :boolean_eq "abcdefghijklmnopqrstuvwxyz" :string_from_char :string_rest :in2 :string_parse_to_chars :string_butlast :in2 :string_reverse :boolean_and :string_remove_char :string_parse_to_chars :integer_quot :string_contains :string_parse_to_chars :boolean_eq 0 :string_contains :integer_quot :string_contains), :runtime (0.003092900000000001 0.0030414279999999984 0.0030899039999999992 0.02721636400000001 0.0031176199999999998), :total-error 0, :amalgamated-error 0.03955821600000001}
{:generation 137, :program (:string_remove_char :in2 :string_parse_to_chars :string_drop :in1 :string_butlast :in2 :string_parse_to_chars :string_contains :string_remove_char :integer_subtract :string_occurencesof_char :string_parse_to_chars :string_parse_to_chars true :string_contains :string_contains), :runtime (0.0030364719999999993 0.0030639719999999994 0.0030836480000000018 0.0031782240000000025 0.003190252000000002), :total-error 0, :amalgamated-error 0.015552568000000003}
{:generation 138, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :in2 :integer_mult :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_parse_to_chars :in2 :string_parse_to_chars :integer_add :string_eq :in1 :string_remove_char :string_contains :string_reverse :string_contains), :runtime (0.0031348840000000005 0.0031559640000000003 0.0030610040000000013 0.0031174120000000004 0.003269484000000001), :total-error 0, :amalgamated-error 0.015738748000000004}
{:generation 139, :program (:in2 :string_replace_char :integer_mult :string_parse_to_chars :string_concat :string_drop "" :string_from_char :in2 :string_reverse :string_parse_to_chars :boolean_and :string_parse_to_chars :integer_quot :boolean_or :string_contains :string_contains :string_nth :integer_mult :boolean_and :string_contains), :runtime (0.003208955999999999 0.0031551400000000003 0.0030992239999999994 0.003151659999999998 0.003113348000000001), :total-error 0, :amalgamated-error 0.015728328}
{:generation 140, :program (:in2 :string_parse_to_chars :string_butlast :in2 :string_contains_char :string_parse_to_chars :string_contains :string_rest :string_contains_char :boolean_eq :string_from_char :string_contains :string_occurencesof_char :boolean_not :string_contains), :runtime (0.0031184719999999967 0.003165804 0.003128372 0.0030253280000000007 0.003074360000000001), :total-error 0, :amalgamated-error 0.015512335999999998}
{:generation 141, :program (:in2 :string_parse_to_chars :integer_subtract :string_butlast :string_drop :boolean_not :in2 :string_parse_to_chars :integer_mult :string_contains :string_remove_char :integer_subtract :string_contains :string_nth :string_contains), :runtime (0.003124232000000001 0.003128531999999999 0.003126203999999998 0.003098808 0.0031727199999999995), :total-error 0, :amalgamated-error 0.015650495999999996}
{:generation 142, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_butlast :in2 :boolean_not 0 :string_parse_to_chars :string_parse_to_chars :string_contains :string_take :string_contains :string_contains :string_contains_char :string_drop :in2), :runtime (0.003074896000000002 0.0031425560000000003 0.0031623920000000004 0.0031401400000000018 0.0030930759999999993), :total-error 0, :amalgamated-error 0.015613060000000002}
{:generation 143, :program (:string_butlast :in2 "abcdefghijklmnopqrstuvwxyz" :exec_dup (:string_parse_to_chars :in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :string_contains_char :string_remove_char :in2) :string_parse_to_chars :string_butlast :integer_subtract :string_contains :string_contains :string_from_char :string_contains "" :integer_quot :string_length 1), :runtime (0.0031506 0.003129456 0.005646600000000003 0.0030961479999999982 0.003222908), :total-error 0, :amalgamated-error 0.018245712000000004}
{:generation 144, :program (:in2 :string_parse_to_chars :in2 :in2 :in1 :string_parse_to_chars :string_replace_char :in2 :integer_add :string_replace_char :string_contains :string_rest :string_contains :string_occurencesof_char :integer_mult :integer_subtract :string_contains :boolean_and :string_contains :string_nth), :runtime (0.0031289440000000016 0.003151284 0.003130728 0.0030860319999999994 0.003097772), :total-error 0, :amalgamated-error 0.015594760000000001}
{:generation 145, :program (:in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :string_parse_to_chars 1 :in2 :string_parse_to_chars :string_contains :string_replace_char :string_occurencesof_char :string_remove_char 0 :string_from_char :string_contains :string_contains_char :boolean_and :string_parse_to_chars 2 :integer_quot :string_contains), :runtime (0.0031402999999999978 0.0030769799999999983 0.0024742600000000007 0.0018968319999999996 0.0018988119999999995), :total-error 0, :amalgamated-error 0.012487183999999997}
{:generation 146, :program (:in2 true :string_parse_to_chars :string_butlast 1 1 :in2 :string_indexof_char :string_occurencesof_char :string_parse_to_chars :string_parse_to_chars :string_remove_char :string_contains :integer_add true :string_eq :string_indexof_char false :string_contains), :runtime (0.0030776599999999994 0.0030955720000000026 0.0031006119999999996 0.028945004000000014 0.0031731480000000006), :total-error 0, :amalgamated-error 0.041391996000000014}
{:generation 147, :program (:in2 :in1 :string_nth :string_parse_to_chars :string_from_char :string_rest :in2 :boolean_or :integer_quot 0 :string_parse_to_chars :string_contains_char :string_parse_to_chars :string_contains_char :string_indexof_char :string_contains :string_contains_char :string_contains_char :in1 :string_take :boolean_eq :string_contains :string_contains 1), :runtime (0.003100475999999998 0.003151479999999998 0.003169204000000001 0.0031592800000000004 0.0031350079999999995), :total-error 0, :amalgamated-error 0.015715447999999996}
{:generation 148, :program (:in2 :integer_subtract :string_parse_to_chars :string_parse_to_chars :string_butlast :string_remove_char :boolean_not 0 :string_indexof_char :string_take :string_parse_to_chars :in2 :string_parse_to_chars :exec_if (false :string_contains :string_contains :string_contains_char :integer_subtract 1 :string_contains) ()), :runtime (0.0030919959999999996 0.0031128959999999995 0.003202499999999997 0.0031600520000000026 0.0031706520000000017), :total-error 0, :amalgamated-error 0.015738096000000003}
{:generation 149, :program (:string_parse_to_chars :in2 :exec_dup (:string_butlast :string_replace_char :in2 :string_parse_to_chars :string_take :string_contains_char) :string_parse_to_chars :string_contains :string_butlast :string_remove_char :string_drop :string_replace_char :boolean_and :string_parse_to_chars :string_contains :integer_subtract :string_contains), :runtime (0.0031471400000000023 0.0031179279999999985 0.0030942919999999994 0.0018230280000000017 0.0018635880000000013), :total-error 0, :amalgamated-error 0.013045976000000003}
{:generation 150, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_butlast :string_parse_to_chars :boolean_not :string_parse_to_chars :string_parse_to_chars :in2 :string_parse_to_chars :exec_if (:string_take :string_nth :string_contains :string_contains :string_contains :integer_subtract :string_reverse :string_concat :string_remove_char) ()), :runtime (0.003147375999999999 0.0031290280000000003 0.003125712 0.0030777439999999994 0.0031166879999999994), :total-error 0, :amalgamated-error 0.015596547999999998}
{:generation 151, :program (:in2 :string_parse_to_chars 2 :string_length :in2 :string_replace_char :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_contains :string_reverse :string_concat :string_contains :string_contains), :runtime (0.0031104039999999998 0.003086208 0.0030698839999999993 0.0031038559999999995 0.0030644160000000034), :total-error 0, :amalgamated-error 0.015434768000000001}
{:generation 152, :program (:in2 :in2 :string_parse_to_chars :boolean_and :string_butlast :exec_if (:in1 :in1 :in2 :string_parse_to_chars :string_remove_char :string_remove_char :string_rest :string_take :string_contains :string_contains :string_parse_to_chars :string_contains :string_from_char :string_iterate (:integer_subtract :string_remove_char)) ()), :runtime (0.0031219800000000016 0.003175876 0.0031896960000000027 0.003175988000000002 0.00315022), :total-error 0, :amalgamated-error 0.015813760000000003}
{:generation 153, :program (:string_rest :in2 :boolean_and :string_nth :string_parse_to_chars :string_butlast :in2 :string_parse_to_chars :string_eq :string_reverse :string_remove_char :string_indexof_char :string_contains :string_contains :string_drop :integer_eq :string_contains_char :string_parse_to_chars), :runtime (0.003139424000000002 0.003164931999999998 0.003121339999999999 0.003119503999999998 0.003075191999999999), :total-error 0, :amalgamated-error 0.015620391999999997}
{:generation 154, :program (:in2 :exec_dup (0 :string_parse_to_chars :string_parse_to_chars :string_take :string_replace_char :string_parse_to_chars 2 :string_parse_to_chars :string_indexof_char) :in2 :exec_if (:string_parse_to_chars :string_contains :boolean_and :string_contains :string_contains) ()), :runtime (0.0031551439999999995 0.0031093080000000003 0.0031624400000000007 0.003187824 0.0031258039999999994), :total-error 0, :amalgamated-error 0.01574052}
{:generation 155, :program (:in2 0 :string_parse_to_chars :string_parse_to_chars :string_take :string_replace_char :integer_subtract :string_parse_to_chars :string_parse_to_chars :string_indexof_char :in2 :exec_if (:string_parse_to_chars :string_contains :boolean_and :string_contains) (:string_contains)), :runtime (0.0031448960000000008 0.003054072000000002 0.003150976000000003 0.003108451999999999 0.0030950639999999968), :total-error 0, :amalgamated-error 0.015553460000000002}
{:generation 156, :program ("" :boolean_and :exec_dup (:string_butlast :string_replace_char :in2 :string_parse_to_chars :string_parse_to_chars :string_contains_char :string_drop) :string_remove_char 2 :string_remove_char :boolean_and :string_parse_to_chars :string_contains :integer_subtract :string_eq :string_contains :integer_add 1), :runtime (0.0031341679999999997 0.003118520000000001 0.0031308120000000023 0.0031500359999999984 0.0031208520000000003), :total-error 0, :amalgamated-error 0.015654388}
{:generation 157, :program (:string_from_char :string_parse_to_chars :integer_add :in2 :exec_dup (:string_butlast :string_replace_char :string_from_char :in2 :string_parse_to_chars :string_contains_char) :string_remove_char :string_drop :string_contains :integer_subtract :string_replace_char :string_eq :string_contains), :runtime (0.0031427240000000017 0.0031257680000000006 0.003071648000000001 0.0031185520000000014 0.0031369679999999987), :total-error 0, :amalgamated-error 0.015595660000000004}
{:generation 158, :program (:in2 :string_parse_to_chars :in1 2 :string_butlast :string_nth :string_parse_to_chars :in2 :string_parse_to_chars :string_parse_to_chars :exec_if (:boolean_or :string_take :string_take) (:integer_subtract :string_contains :string_contains :string_contains)), :runtime (0.003160612000000001 0.0031498280000000025 0.003072268000000001 0.0032058280000000004 0.03371860399999997), :total-error 0, :amalgamated-error 0.046307139999999976}
{:generation 159, :program (:in2 false :string_parse_to_chars :string_butlast :string_replace_char :string_parse_to_chars :string_parse_to_chars :boolean_or :in2 :string_parse_to_chars :integer_mult :string_indexof_char :in1 :string_rest :string_contains :string_contains :integer_subtract :boolean_and :string_contains :integer_quot :string_iterate ()), :runtime (0.0031502920000000007 0.003056048000000001 0.003160508000000001 0.0031392519999999995 0.003118848000000003), :total-error 0, :amalgamated-error 0.015624948000000007}
{:generation 160, :program (:in2 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_butlast false :in2 :string_drop :boolean_or :string_parse_to_chars :string_indexof_char :string_contains :string_contains :string_contains), :runtime (0.0031118920000000015 0.0030821600000000005 0.0030958599999999993 0.003095052000000001 0.0030895119999999974), :total-error 0, :amalgamated-error 0.015474476}
{:generation 161, :program (:in2 :integer_eq :string_parse_to_chars :string_butlast :string_parse_to_chars :string_butlast :integer_subtract false :in2 :boolean_or :integer_mult :string_parse_to_chars :string_indexof_char :string_contains :string_contains :string_contains :integer_subtract), :runtime (0.003145888000000001 0.0032058599999999996 0.0032320919999999998 0.0032158479999999995 0.003244996), :total-error 0, :amalgamated-error 0.016044684}
{:generation 162, :program (:in2 false :string_parse_to_chars false :string_butlast :string_replace_char :string_parse_to_chars :string_parse_to_chars :in2 :string_parse_to_chars :string_indexof_char :integer_quot :integer_eq :string_rest :string_parse_to_chars :string_contains :string_contains :integer_subtract :string_contains :integer_quot :string_iterate ()), :runtime (0.0031775880000000003 0.0031737920000000004 0.003289928 0.0032039000000000004 0.003107300000000001), :total-error 0, :amalgamated-error 0.015952508000000004}
{:generation 163, :program (:in2 :integer_eq :string_parse_to_chars :string_butlast :string_replace_char :string_parse_to_chars :in1 :string_butlast :integer_subtract false :in2 :boolean_or :string_occurencesof_char :string_parse_to_chars 2 :string_contains 0 :string_contains :string_contains), :runtime (0.0018967640000000004 0.0018163079999999996 0.0018138120000000004 0.001867555999999999 0.0018628160000000002), :total-error 0, :amalgamated-error 0.009257255999999998}
{:generation 164, :program (:in2 :string_parse_to_chars :in2 :string_reverse 0 :string_parse_to_chars :in2 :in2 :string_from_char :string_from_char :string_remove_char :string_contains :string_contains :string_occurencesof_char :string_eq :string_contains), :runtime (0.003093736 0.003118828000000002 0.0031275679999999985 0.0032149080000000016 0.0031671720000000006), :total-error 0, :amalgamated-error 0.015722212000000003}
{:generation 165, :program (:in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_butlast :string_parse_to_chars :integer_mult :string_from_char :integer_mult :string_from_char :string_remove_char :string_contains :string_contains :string_contains), :runtime (0.0018595879999999995 0.0018160159999999993 0.0018117399999999994 0.0018084959999999995 0.0018628480000000005), :total-error 0, :amalgamated-error 0.009158687999999998}
{:generation 166, :program (:in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_butlast :string_nth :string_parse_to_chars :string_from_char :integer_mult :string_from_char :string_remove_char :string_contains :string_contains :string_contains), :runtime (0.003137619999999997 0.003118404 0.0031244519999999963 0.003116996 0.003239764000000001), :total-error 0, :amalgamated-error 0.015737235999999995}
{:generation 167, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_parse_to_chars :integer_quot :string_eq :string_contains :string_indexof_char :integer_mult 1 :string_contains :in1), :runtime (0.003107971999999999 0.0030434799999999986 0.003217447999999999 0.0031065360000000026 0.027852739999999997), :total-error 0, :amalgamated-error 0.04032817599999999}
{:generation 168, :program (:in2 :string_indexof_char :string_parse_to_chars 0 :string_butlast :in2 :string_parse_to_chars :integer_mult :in1 :string_take :boolean_or :string_indexof_char true :boolean_not :string_contains :string_contains :string_contains :integer_quot), :runtime (0.0031310720000000017 0.003135684000000001 0.0031088720000000025 0.0031408480000000003 0.002994312), :total-error 0, :amalgamated-error 0.015510788000000005}
{:generation 169, :program (:in2 :string_indexof_char :string_parse_to_chars 0 :string_butlast :in2 :string_parse_to_chars :integer_mult :string_take :boolean_or :string_indexof_char :string_contains_char true :boolean_not :string_contains :string_contains :string_contains :integer_quot), :runtime (0.0031462639999999967 0.003157707999999999 0.0031580080000000016 0.003184324000000001 0.003187263999999999), :total-error 0, :amalgamated-error 0.015833568}
{:generation 170, :program (:in2 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_butlast :in2 :string_take :string_take :string_parse_to_chars :integer_add :string_contains :string_contains :string_indexof_char :string_drop :string_contains 1), :runtime (0.0031324039999999997 0.003119232 0.003031104000000001 0.0031399519999999975 0.0030692599999999986), :total-error 0, :amalgamated-error 0.015491951999999998}
{:generation 171, :program (:in2 :integer_eq :string_parse_to_chars :string_rest :in2 :integer_mult :string_take :string_reverse :string_reverse :string_parse_to_chars :integer_eq :string_contains :string_indexof_char :string_contains :string_contains 1), :runtime (0.0031230440000000028 0.003120812000000001 0.003095324 0.003030984000000002 0.0031614760000000016), :total-error 0, :amalgamated-error 0.015531640000000008}
{:generation 172, :program (:string_contains :string_from_char :in2 :string_parse_to_chars 2 :string_butlast :integer_mult :in2 :string_parse_to_chars :integer_add :string_contains :string_contains :string_contains 2 :string_length :in1 :string_replace_char :string_remove_char), :runtime (0.0018306799999999997 0.003133432 0.0031203360000000013 0.003103852000000001 0.003149772000000003), :total-error 0, :amalgamated-error 0.014338072000000004}
{:generation 173, :program (:in2 :string_parse_to_chars :string_replace_char :string_nth :string_parse_to_chars :string_take :in2 :string_replace_char :string_reverse :string_replace_char :string_parse_to_chars :string_contains :string_reverse :string_contains :string_contains :string_iterate (:string_remove_char :exec_dup (:string_iterate (:integer_quot)))), :runtime (0.003067164000000001 0.0030679080000000037 0.003131504 0.003118547999999999 0.0031008919999999996), :total-error 0, :amalgamated-error 0.015486016000000003}
{:generation 174, :program (:string_contains :integer_quot :string_iterate (:in2 1 :string_parse_to_chars :boolean_not :string_butlast :in2 :string_parse_to_chars 0 :in2 :string_remove_char :string_contains :string_contains :string_parse_to_chars :string_length :in1 :string_contains :in1 :exec_dup (:string_length :string_remove_char :integer_subtract))), :runtime (0.0031776960000000007 0.003065856 0.00313884 0.0031207000000000006 0.0030789279999999986), :total-error 0, :amalgamated-error 0.01558202}
{:generation 175, :program (:in2 :string_parse_to_chars :in1 :string_rest :string_replace_char false 2 :string_parse_to_chars :string_parse_to_chars :string_rest :string_parse_to_chars :in2 1 :string_parse_to_chars :integer_add :string_contains :string_contains :string_contains), :runtime (0.003183723999999999 0.012268472000000006 0.003118719999999998 0.0031575399999999977 0.00313088), :total-error 0, :amalgamated-error 0.024859336}
{:generation 176, :program (:in2 :in2 false :string_from_char :string_parse_to_chars :string_butlast :string_drop :string_parse_to_chars :in2 :string_parse_to_chars :string_reverse :integer_add :string_contains :string_contains :string_contains), :runtime (0.0031569039999999977 0.003133180000000002 0.0031499320000000003 0.003077952 0.0031198240000000006), :total-error 0, :amalgamated-error 0.015637792}
{:generation 177, :program (:string_contains :string_from_char 1 :in2 :string_parse_to_chars 2 :in2 :string_reverse :string_replace_char :string_parse_to_chars :integer_add :string_contains :string_contains :string_take :string_contains :string_iterate (:string_indexof_char) :string_length :in1 :string_replace_char :string_indexof_char), :runtime (0.04261059599999999 0.0031720360000000013 0.0030761359999999993 0.003156903999999998 0.008917840000000003), :total-error 0, :amalgamated-error 0.06093351199999999}
{:generation 178, :program (:in2 :string_parse_to_chars :boolean_eq :string_butlast :in2 :string_replace_char :string_reverse :string_parse_to_chars :string_eq :integer_mult :string_contains :string_contains), :runtime (0.003075492000000001 0.003061692000000001 0.003146192 0.02252208000000003 0.0031847120000000006), :total-error 0, :amalgamated-error 0.03499016800000004}
{:generation 179, :program (:in2 :string_parse_to_chars :in2 false :in1 :in2 :string_parse_to_chars :in2 :string_contains :integer_eq :string_contains :string_contains :integer_quot :in1 :string_contains ""), :runtime (0.0031269680000000004 0.0030490720000000003 0.0031596720000000005 0.00309622 0.003096732000000001), :total-error 0, :amalgamated-error 0.015528664000000003}
{:generation 180, :program (:string_contains :string_from_char :integer_add 1 :in2 :string_replace_char :string_replace_char :string_parse_to_chars :string_rest :string_drop :in2 :string_replace_char :string_parse_to_chars :string_contains :string_contains :string_contains :string_length :in1 :string_replace_char), :runtime (0.003118680000000001 0.0030911120000000018 0.0031454200000000003 0.003149532000000002 0.003139343999999999), :total-error 0, :amalgamated-error 0.015644088000000004}
{:generation 181, :program (:string_length :in2 :string_from_char :integer_eq :string_parse_to_chars :string_butlast :string_drop :string_parse_to_chars :in2 :string_parse_to_chars :string_contains_char :integer_quot :string_parse_to_chars :integer_eq :string_contains :string_contains :string_contains), :runtime (0.0031416919999999997 0.0030282800000000004 0.003108415999999999 0.003128336000000001 0.0031459959999999977), :total-error 0, :amalgamated-error 0.015552719999999997}
{:generation 182, :program (:string_contains :in2 :string_parse_to_chars :in2 :string_reverse :string_replace_char :string_parse_to_chars :integer_add :string_contains :string_contains 1 :string_take :string_contains :string_iterate (:in1) :integer_add :integer_add :string_reverse :string_indexof_char), :runtime (0.0031500359999999997 0.003193028000000001 0.027801096 0.003128547999999999 0.009369011999999998), :total-error 0, :amalgamated-error 0.04664172}
{:generation 183, :program (:in2 :string_parse_to_chars :string_contains_char 1 :in2 :string_reverse true :string_parse_to_chars :string_eq :boolean_eq :string_contains :string_contains :string_take :in1 :string_replace_char), :runtime (0.003110383999999999 0.003117667999999999 0.003055400000000001 0.0031527759999999978 0.0031057760000000015), :total-error 0, :amalgamated-error 0.015542003999999998}
{:generation 184, :program (:string_contains :in2 :string_parse_to_chars :in2 :string_reverse :string_replace_char :integer_eq :string_parse_to_chars :integer_add :string_contains :string_contains :string_reverse 1 :string_take :string_contains :integer_add :string_reverse :string_indexof_char), :runtime (0.0030955319999999994 0.0031015079999999993 0.0030493040000000022 0.0030966639999999994 0.0030975440000000007), :total-error 0, :amalgamated-error 0.015440552000000001}
{:generation 185, :program (:in2 :string_parse_to_chars :boolean_eq :in2 :string_replace_char :string_reverse :string_parse_to_chars :string_take :string_contains true :string_contains :string_contains :in1 :string_replace_char), :runtime (0.0031115880000000015 0.0031372680000000008 0.0031312119999999982 0.003110843999999998 0.0030993879999999994), :total-error 0, :amalgamated-error 0.015590299999999998}
{:generation 186, :program (:string_contains :string_from_char :string_from_char 1 :in2 2 :string_parse_to_chars :string_rest :string_drop :in2 :integer_mult :string_parse_to_chars :string_contains :string_parse_to_chars :string_contains :string_contains :integer_add :string_drop :string_replace_char), :runtime (0.003080396000000001 0.003106624000000001 0.0030761199999999986 0.003135104 0.0031487760000000016), :total-error 0, :amalgamated-error 0.015547020000000002}
{:generation 187, :program (:string_remove_char :in2 :string_parse_to_chars :string_drop :integer_eq :string_butlast :in2 0 :boolean_and :string_parse_to_chars :string_replace_char :string_replace_char :boolean_not :string_parse_to_chars 0 :string_drop :string_take :string_contains :string_contains :string_contains :string_concat), :runtime (0.0030759199999999993 0.003153091999999998 0.0031489879999999993 0.003140504 0.003092816000000002), :total-error 0, :amalgamated-error 0.01561132}
{:generation 188, :program (:in2 :string_parse_to_chars :string_parse_to_chars :boolean_or :string_butlast :integer_eq :string_drop :in2 :string_parse_to_chars :string_from_char :string_parse_to_chars :string_parse_to_chars :string_contains :string_eq :string_contains_char :string_take :string_contains), :runtime (0.003121900000000002 0.003082931999999999 0.007641124000000002 0.0031307279999999984 0.003122208), :total-error 0, :amalgamated-error 0.020098892000000004}
{:generation 189, :program (:in2 :string_parse_to_chars :string_contains_char :string_butlast :string_from_char :string_nth :string_drop :string_rest :boolean_eq :boolean_not :in2 :string_parse_to_chars :string_contains :string_take :string_remove_char :string_contains :string_contains 2), :runtime (0.003082155999999999 0.003141824000000002 0.003156343999999998 0.003119232000000001 0.0031523479999999997), :total-error 0, :amalgamated-error 0.015651904}
{:generation 190, :program (:string_remove_char "abcdefghijklmnopqrstuvwxyz" "abcdefghijklmnopqrstuvwxyz" :in2 :string_parse_to_chars :string_drop :string_butlast :in2 :boolean_or 0 :string_parse_to_chars :string_replace_char :boolean_not :string_parse_to_chars 0 :string_take :string_contains :string_contains :string_contains), :runtime (0.0031161279999999975 0.003131847999999998 0.003144316000000001 0.0028824279999999985 0.0018653719999999988), :total-error 0, :amalgamated-error 0.014140091999999995}
{:generation 191, :program (:in2 :string_from_char true :string_parse_to_chars :string_butlast :integer_eq :string_drop :in2 2 :string_from_char :string_drop :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_take :string_iterate (2)), :runtime (0.0018602680000000009 0.001872208 0.0018137319999999998 0.0018576119999999994 0.001861603999999999), :total-error 0, :amalgamated-error 0.009265424}
{:generation 192, :program (:in2 :string_parse_to_chars :exec_if (:string_butlast :string_replace_char :boolean_not :in2 :integer_quot :string_contains_char :string_contains_char :string_parse_to_chars :string_parse_to_chars :string_from_char :string_contains :string_contains_char :string_contains :in1 :string_reverse 2 :string_contains :integer_add 1 :string_reverse) ()), :runtime (0.003117384 0.0031268719999999976 0.0030902359999999992 0.0030438320000000002 0.0030790760000000005), :total-error 0, :amalgamated-error 0.015457399999999996}
{:generation 193, :program (:in2 :string_parse_to_chars :string_butlast :integer_eq :in2 :string_from_char :string_rest :string_rest :string_parse_to_chars :string_eq :string_contains_char :string_take :string_contains), :runtime (0.0025959799999999995 0.0018659799999999993 0.0017990679999999994 0.0018022600000000013 0.0018667080000000001), :total-error 0, :amalgamated-error 0.009929996}
{:generation 194, :program (:in2 :string_parse_to_chars :integer_add :string_butlast false 1 :string_butlast :in2 :string_from_char :string_parse_to_chars :integer_subtract :integer_add :string_from_char :string_parse_to_chars :string_butlast :string_contains :string_contains :string_parse_to_chars :integer_eq :string_contains :in1 1 :string_indexof_char), :runtime (0.0031283520000000005 0.003095808 0.003176627999999999 0.0031238960000000006 0.0030762000000000025), :total-error 0, :amalgamated-error 0.015600884000000004}
{:generation 195, :program (:in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :string_drop :in2 :string_occurencesof_char :string_parse_to_chars :string_contains :in1 :string_parse_to_chars :string_indexof_char :string_from_char :string_contains_char :string_contains :string_contains :string_from_char :string_replace_char), :runtime (0.0031200439999999998 0.0031323480000000014 0.0031338959999999984 0.003093348000000002 0.003079672), :total-error 0, :amalgamated-error 0.015559308000000003}
{:generation 196, :program (:in2 :string_parse_to_chars :integer_add :string_butlast :integer_quot 2 :string_butlast :string_indexof_char :in2 :string_parse_to_chars :string_contains_char 1 :string_contains :string_parse_to_chars :string_contains :string_contains :integer_subtract :integer_subtract), :runtime (0.0031095880000000004 0.003101564000000002 0.003071903999999999 0.0031792800000000013 0.003208116), :total-error 0, :amalgamated-error 0.015670452}
{:generation 197, :program (:in2 :string_parse_to_chars :string_butlast :in2 :boolean_and :integer_eq :integer_eq :string_contains_char :string_parse_to_chars :string_contains :string_rest true 1 :string_contains :string_contains), :runtime (0.0018064040000000008 0.0018696879999999993 0.0018367719999999995 0.001804736 0.0018131039999999994), :total-error 0, :amalgamated-error 0.009130703999999998}
{:generation 198, :program (:integer_eq :in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :string_drop :boolean_or :string_occurencesof_char :string_parse_to_chars :string_nth :in2 :integer_quot 2 :string_occurencesof_char :integer_quot :string_parse_to_chars :string_contains :string_nth :string_contains_char :string_contains :string_iterate (:integer_add :string_replace_char :in2 :string_parse_to_chars :string_replace_char)), :runtime (0.0030853360000000006 0.003150503999999998 0.0031575600000000002 0.0031361959999999995 0.0031031879999999993), :total-error 0, :amalgamated-error 0.015632783999999997}
{:generation 199, :program (:in2 :string_parse_to_chars :string_butlast :string_drop :in2 :integer_quot :string_parse_to_chars :string_parse_to_chars :string_from_char :string_drop 2 :string_parse_to_chars :string_from_char :string_contains :string_drop :string_contains :string_take :string_contains :string_indexof_char), :runtime (0.0031748599999999994 0.003111332000000001 0.0031485920000000004 0.003185555999999999 0.0030480720000000006), :total-error 0, :amalgamated-error 0.015668412}
{:generation 200, :program (:in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :integer_quot :in2 :string_replace_char :string_parse_to_chars :string_parse_to_chars :string_contains :in1 :string_parse_to_chars :string_from_char :string_contains :string_contains), :runtime (0.0031112519999999992 0.0030999720000000003 0.003139452000000001 0.02800058000000001 0.0031554680000000015), :total-error 0, :amalgamated-error 0.040506724000000015}