{:generation 0, :program (:string_take false :string_replace_char :boolean_not 0 :integer_quot :boolean_eq :string_replace_char :in2 :boolean_eq :string_reverse :string_parse_to_chars :string_occurencesof_char :boolean_and :string_contains), :runtime (0.0032963679999999996 0.003329871999999997 0.003354596000000001 0.0033089320000000005 0.003310127999999999), :total-error 1, :amalgamated-error 1.016599896}
{:generation 1, :program (false :string_parse_to_chars :string_butlast :string_from_char :string_rest :string_eq :string_replace_char true :exec_dup (:string_eq :string_length :string_remove_char :boolean_not :string_occurencesof_char :in1 :string_occurencesof_char :string_length :string_parse_to_chars :in2 :string_contains_char :exec_if (:boolean_not :integer_quot :string_iterate (2 :string_from_char :in2 :boolean_not :boolean_or :string_butlast :string_from_char :integer_eq :string_replace_char :integer_subtract :string_contains :boolean_or :string_rest :string_concat "" :string_take) :boolean_and :string_reverse :string_from_char :integer_subtract :integer_add :string_length) ())), :runtime (0.0032706479999999997 0.003269439999999999 0.003316696 0.0032422720000000026 0.0032885519999999993), :total-error 1, :amalgamated-error 1.016387608}
{:generation 2, :program (:string_take false :string_replace_char :boolean_not :integer_quot :boolean_eq :string_replace_char :in2 :boolean_eq :string_reverse :string_parse_to_chars :string_occurencesof_char :boolean_and :string_contains :integer_add), :runtime (0.003301671999999998 0.003276636 0.0032092320000000015 0.0032725200000000005 0.0033337440000000018), :total-error 1, :amalgamated-error 1.016393804}
{:generation 3, :program (:string_take :integer_quot :string_replace_char :boolean_not 0 :integer_quot :in2 :string_indexof_char :string_reverse :string_parse_to_chars :string_occurencesof_char :boolean_and :string_contains :exec_dup (:in2)), :runtime (0.003300003999999998 0.003268084 0.0032474759999999957 0.0033600520000000023 0.0033695679999999994), :total-error 1, :amalgamated-error 1.016545184}
{:generation 4, :program (:string_concat :string_contains :string_drop :boolean_eq :exec_dup (:integer_subtract :string_butlast :string_reverse 0 1 :boolean_or :string_remove_char :in1 :string_occurencesof_char :boolean_eq 0 :string_concat :string_from_char :in1 :exec_dup (1 :in2 :string_parse_to_chars :string_indexof_char :integer_quot "abcdefghijklmnopqrstuvwxyz" 2 :string_nth :exec_dup (1 0 :string_length "" :string_from_char :string_occurencesof_char :integer_subtract :string_eq :integer_eq :string_contains 2 :boolean_or 0 :string_contains_char :string_remove_char :string_indexof_char :integer_add) :string_remove_char :string_contains :boolean_eq :boolean_and :string_occurencesof_char :string_butlast :boolean_eq :string_indexof_char :string_rest :string_replace_char :string_take :string_from_char :integer_eq :integer_mult :string_indexof_char :string_iterate (:integer_eq true :string_reverse :boolean_or :string_occurencesof_char :string_from_char 0 :integer_mult 1 :exec_dup (:integer_add :in2 :boolean_and :string_iterate ()))))), :runtime (0.0033018519999999984 0.0033521720000000014 0.0032157080000000024 0.0033040239999999996 0.003252107999999999), :total-error 0, :amalgamated-error 0.016425864000000002}
{:generation 5, :program (:string_concat :string_contains :string_drop :boolean_eq :exec_dup (:integer_subtract :string_butlast :string_reverse 0 1 :boolean_or :string_remove_char :in1 :string_occurencesof_char :boolean_eq 0 :string_concat :string_from_char :in1 :exec_dup (1 :in2 :string_parse_to_chars :string_indexof_char :integer_quot "abcdefghijklmnopqrstuvwxyz" 2 :string_nth :exec_dup (1 0 :string_length "" :string_from_char :string_occurencesof_char :integer_subtract :string_eq :integer_eq :string_contains 2 :boolean_or 0 :string_contains_char :string_remove_char :string_indexof_char :integer_add) :string_remove_char :string_contains :boolean_eq :boolean_and :string_occurencesof_char :string_butlast :boolean_eq :string_indexof_char :string_rest :string_replace_char :string_take :string_from_char :integer_eq :integer_mult :string_indexof_char :string_iterate (:integer_eq true :string_reverse :boolean_or :string_occurencesof_char :string_from_char 0 :integer_mult 1 :exec_dup (:integer_add :in2 :boolean_and :string_iterate ()))))), :runtime (0.0033031159999999987 0.003331380000000001 0.0032656199999999995 0.003202316000000003 0.0032654000000000008), :total-error 0, :amalgamated-error 0.016367832000000006}
{:generation 6, :program (:string_take :string_replace_char :boolean_eq :in2 :string_concat :string_reverse :string_parse_to_chars :string_contains :string_contains :exec_dup (:in2 :string_take)), :runtime (0.003247375999999999 0.003255683999999999 0.003310084000000001 0.003347903999999999 0.0033267560000000006), :total-error 1, :amalgamated-error 1.016487804}
{:generation 7, :program (false :string_replace_char :boolean_eq :in2 "" :string_contains :in2 :in2 :string_reverse :string_parse_to_chars :string_from_char :boolean_and :string_contains "" :in2), :runtime (0.003248456 0.003274532000000002 0.003322944000000001 0.003264708000000001 0.0032899960000000008), :total-error 1, :amalgamated-error 1.016400636}
{:generation 8, :program (:string_take :string_eq :boolean_not :integer_quot :boolean_eq :in2 :string_indexof_char :string_reverse :string_parse_to_chars :boolean_and :string_contains), :runtime (0.0033315119999999983 0.0033013080000000006 0.003351396 0.0033139240000000015 0.003358888000000001), :total-error 1, :amalgamated-error 1.016657028}
{:generation 9, :program (false :boolean_eq :in2 "" :string_contains :in2 :in2 :string_reverse :string_parse_to_chars :string_contains :string_nth :in2), :runtime (0.003358775999999998 0.03027433200000001 0.002806019999999999 0.003379411999999998 0.003279375999999999), :total-error 1, :amalgamated-error 1.043097916}
{:generation 10, :program (:string_reverse :string_from_char :string_rest :exec_if (:boolean_eq :string_replace_char :boolean_eq :in2 :boolean_eq :string_indexof_char :string_reverse :string_parse_to_chars :boolean_and :string_contains :string_contains :string_take :exec_dup (:in2 :integer_quot)) ()), :runtime (0.0022031480000000007 0.0032952440000000006 0.0033032599999999997 0.0032151239999999998 0.0032645559999999996), :total-error 1, :amalgamated-error 1.015281332}
{:generation 11, :program (:string_replace_char 2 0 :boolean_eq :boolean_eq :in2 :in2 :string_remove_char :string_reverse :string_parse_to_chars :string_parse_to_chars :string_contains :in2 :string_take :integer_add), :runtime (0.0032835080000000014 0.003368464000000001 0.003346140000000001 0.0033514439999999994 0.0033064920000000038), :total-error 1, :amalgamated-error 1.016656048}
{:generation 12, :program (:in2 :string_take :boolean_not :string_concat :integer_subtract :string_contains :exec_dup (:string_reverse :string_parse_to_chars :string_reverse :boolean_eq :string_eq :string_concat :string_occurencesof_char :integer_quot :string_contains :string_reverse)), :runtime (0.0032497959999999997 0.0033369599999999995 0.003338496 0.003270756000000001 0.0033068439999999985), :total-error 0, :amalgamated-error 0.016502852}
{:generation 13, :program (:string_nth :string_drop :string_contains :boolean_eq :boolean_eq :in2 :string_butlast :exec_dup (:string_from_char :string_parse_to_chars :string_replace_char :string_reverse :boolean_eq :string_eq :in2 :string_reverse :string_concat)), :runtime (0.003270756000000001 0.003270255999999998 0.0032393799999999983 0.0032971840000000016 0.003268476000000001), :total-error 0, :amalgamated-error 0.016346052}
{:generation 14, :program (:string_drop :string_contains :integer_eq :boolean_eq :boolean_eq :in2 :string_butlast :exec_dup (:string_from_char :string_parse_to_chars :string_replace_char :string_reverse :string_eq :in2 :string_reverse :string_concat)), :runtime (0.0033251120000000007 0.003297308 0.034859811999999976 0.003300616 0.003319459999999999), :total-error 0, :amalgamated-error 0.048102307999999976}
{:generation 15, :program (:string_take 0 :string_replace_char :boolean_not :integer_subtract :boolean_or :in1 :boolean_eq :in1 :in2 :string_reverse :integer_mult 0 :string_eq :string_parse_to_chars 0 :string_replace_char :string_contains :string_indexof_char), :runtime (0.0032710120000000007 0.003239964 0.0032725720000000005 0.003304087999999998 0.0033688439999999976), :total-error 1, :amalgamated-error 1.01645648}
{:generation 16, :program (:in2 :string_take :boolean_eq false :string_concat :integer_subtract :string_contains :string_reverse :string_parse_to_chars :string_reverse true :boolean_eq :string_eq :string_concat :string_occurencesof_char :integer_quot :string_reverse), :runtime (0.0032802400000000002 0.0032965639999999997 0.003304808 0.0032998480000000006 0.0033559079999999995), :total-error 1, :amalgamated-error 1.016537368}
{:generation 17, :program (:string_take :string_indexof_char :string_eq :in2 :string_reverse :string_from_char :string_nth :string_parse_to_chars :string_eq :boolean_or :exec_dup (:string_length :string_contains)), :runtime (0.0032757119999999983 0.003289496000000001 0.003227803999999998 0.0031950519999999994 0.003302112), :total-error 1, :amalgamated-error 1.016290176}
{:generation 18, :program (:string_reverse :string_remove_char :in1 :in1 :boolean_eq :in1 "" :in2 :string_remove_char :in2 :boolean_and :string_reverse :string_parse_to_chars :string_nth :string_contains :string_nth :string_length), :runtime (0.0019749599999999996 0.0019507199999999995 0.0019611960000000006 0.0018989159999999998 0.00188402), :total-error 1, :amalgamated-error 1.009669812}
{:generation 19, :program (:in2 :string_remove_char :in1 :boolean_not :string_contains 0 :in1 :integer_quot true :in2 :boolean_and :string_reverse :string_parse_to_chars :string_parse_to_chars :string_contains :string_nth :string_parse_to_chars), :runtime (0.003288944 0.0032813959999999985 0.0032784439999999993 0.003247384 0.0032948439999999995), :total-error 1, :amalgamated-error 1.016391012}
{:generation 20, :program (:string_nth :string_butlast :string_reverse 2 :exec_dup (:in2) :string_reverse :string_parse_to_chars :string_parse_to_chars :boolean_and :string_contains :string_contains_char :string_replace_char :integer_add), :runtime (0.0032783160000000003 0.0032674679999999995 0.0032970079999999984 0.0032796440000000013 0.0033131520000000006), :total-error 1, :amalgamated-error 1.016435588}
{:generation 21, :program (:boolean_not :string_take 0 :boolean_eq :string_replace_char :in2 :string_reverse :string_parse_to_chars :string_contains 1 :string_parse_to_chars :integer_add), :runtime (0.0032406079999999986 0.003317372000000001 0.0033302559999999998 0.0033066000000000003 0.0030847120000000003), :total-error 1, :amalgamated-error 1.016279548}
{:generation 22, :program (:string_replace_char :string_take :in2 :in1 :in2 :integer_eq :string_reverse 1 :integer_mult :string_parse_to_chars :string_parse_to_chars :string_contains_char :string_contains :integer_eq :in2 :integer_eq :integer_add), :runtime (0.003235064 0.0033369040000000003 0.0033163560000000008 0.003298960000000003 0.003328872000000001), :total-error 1, :amalgamated-error 1.016516156}
{:generation 23, :program (:boolean_not :string_remove_char :string_contains :boolean_eq :in2 :in2 :string_reverse :string_parse_to_chars :boolean_or :string_parse_to_chars :integer_add :string_take :string_contains), :runtime (0.0032822919999999996 0.0032771839999999985 0.00327536 0.0032960479999999993 0.003236003999999999), :total-error 1, :amalgamated-error 1.016366888}
{:generation 24, :program (:string_length :string_reverse 2 :string_iterate (:string_occurencesof_char :in2 :string_reverse :string_occurencesof_char :string_parse_to_chars :string_contains :string_contains :string_iterate (:boolean_or :string_contains :string_nth))), :runtime (0.0032745440000000008 0.0033140559999999997 0.003469563999999999 0.0032666759999999983 0.0033200999999999994), :total-error 1, :amalgamated-error 1.01664494}
{:generation 25, :program (:integer_mult 2 :in2 :integer_mult :in2 0 :string_reverse :string_replace_char :string_parse_to_chars :string_parse_to_chars :string_contains :string_occurencesof_char 0 :string_reverse :integer_subtract :string_parse_to_chars), :runtime (0.0033274280000000016 0.003323832 0.0032918800000000022 0.0033089319999999997 0.003247468), :total-error 1, :amalgamated-error 1.01649954}
{:generation 26, :program (:string_replace_char :integer_subtract :in2 :in1 :integer_subtract :in2 :exec_if (:string_reverse :string_nth :string_nth :integer_eq :string_parse_to_chars :integer_add :integer_quot :string_contains :string_parse_to_chars :integer_add) ()), :runtime (0.00327706 0.003264819999999999 0.0031913040000000003 0.0032572439999999986 0.0031842759999999993), :total-error 1, :amalgamated-error 1.016174704}
{:generation 27, :program (:integer_mult :boolean_not :boolean_eq :in1 :string_concat :string_contains_char :string_eq :in2 :string_reverse :string_indexof_char :string_contains :string_remove_char :string_remove_char :integer_mult :string_parse_to_chars :string_contains), :runtime (0.0033307119999999983 0.003249284 0.0033390080000000014 0.0032430599999999986 0.0032357239999999997), :total-error 1, :amalgamated-error 1.016397788}
{:generation 28, :program (:string_replace_char :string_take :string_rest :string_reverse :boolean_eq :in2 :string_reverse :in2 :integer_eq :string_reverse :string_parse_to_chars 1 :string_contains :string_replace_char), :runtime (0.014460124000000001 0.003236668000000001 0.0032630880000000017 0.003288404 0.0032517519999999997), :total-error 1, :amalgamated-error 1.027500036}
{:generation 29, :program (:integer_mult :string_take :integer_mult :string_reverse :in2 :string_reverse :string_parse_to_chars :string_eq :string_concat :string_parse_to_chars :string_parse_to_chars :string_rest :string_parse_to_chars :string_contains), :runtime (0.003310148000000002 0.0032764680000000003 0.003298628000000002 0.0032851360000000023 0.003273060000000001), :total-error 1, :amalgamated-error 1.01644344}
{:generation 30, :program (:in2 :string_replace_char :exec_if (:string_take :in1 :string_indexof_char :string_parse_to_chars :string_iterate (:integer_subtract 0 :string_parse_to_chars :string_contains :string_replace_char "abcdefghijklmnopqrstuvwxyz" :string_contains :string_contains :string_indexof_char)) ()), :runtime (0.0033660560000000014 0.03011814 0.003282108 0.0033219400000000002 0.003356896), :total-error 0, :amalgamated-error 0.04344514}
{:generation 31, :program (:in2 :integer_mult "" :integer_subtract :integer_mult :in2 :in2 0 :string_reverse :string_parse_to_chars :integer_eq :string_contains :integer_subtract), :runtime (0.0032235439999999983 0.003254235999999999 0.003273904 0.0033043320000000005 0.003244668), :total-error 1, :amalgamated-error 1.016300684}
{:generation 32, :program (:integer_mult :in2 :integer_mult :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_contains :string_occurencesof_char :integer_eq :string_reverse :boolean_and :string_occurencesof_char :integer_subtract), :runtime (0.003200092 0.003293004000000002 0.003301191999999999 0.003194947999999999 0.0032528200000000013), :total-error 1, :amalgamated-error 1.016242056}
{:generation 33, :program (:integer_mult :string_from_char :integer_add :string_reverse :in2 true :string_reverse :string_parse_to_chars :boolean_not :in2 0 :string_iterate (:string_eq) :string_parse_to_chars :string_contains), :runtime (0.003228196000000003 0.0033405840000000023 0.0033198199999999985 0.003272027999999998 0.0033786680000000005), :total-error 1, :amalgamated-error 1.016539296}
{:generation 34, :program (:in1 :boolean_not :in2 :string_eq :integer_mult :string_parse_to_chars :in2 :string_indexof_char :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_contains :string_reverse :integer_eq :string_contains), :runtime (0.003317092000000001 0.0032603 0.003290200000000001 0.0032717400000000004 0.030528279999999998), :total-error 0, :amalgamated-error 0.043667612}
{:generation 35, :program (:in1 :boolean_not :in2 :string_eq :integer_mult :string_parse_to_chars :in2 :string_indexof_char :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_contains :integer_eq :string_contains), :runtime (0.0032913719999999994 0.0033264479999999988 0.0033423240000000002 0.0033351200000000013 0.0032922000000000008), :total-error 0, :amalgamated-error 0.016587464000000003}
{:generation 36, :program (:in1 :boolean_not :in2 :string_eq :exec_if (:integer_mult :string_from_char :string_parse_to_chars :in2 :string_indexof_char :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_contains :integer_eq :integer_add :string_contains) ()), :runtime (0.0032755360000000003 0.003292371999999999 0.003289363999999997 0.003313680000000003 0.003301804000000002), :total-error 0, :amalgamated-error 0.016472756}
{:generation 37, :program (:in1 :boolean_not :in2 :string_eq :exec_if (:integer_mult :string_from_char :string_parse_to_chars :in2 :string_indexof_char 2 :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_contains :exec_dup (:integer_eq :integer_add :string_contains)) ()), :runtime (0.0034414359999999982 0.0032523719999999995 0.0033101040000000003 0.05747983999999998 0.0020323520000000007), :total-error 0, :amalgamated-error 0.06951610399999998}
{:generation 38, :program (:in1 :boolean_not :string_reverse :in2 :string_eq :exec_if (:integer_mult :string_from_char :string_parse_to_chars :in2 :string_indexof_char 2 :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_contains :exec_dup (:integer_eq :integer_add :string_contains)) ()), :runtime (0.003635396000000001 0.0032781439999999963 0.0032866720000000018 0.0033188600000000007 0.060189327999999986), :total-error 0, :amalgamated-error 0.07370839999999998}
{:generation 39, :program (:in1 :in2 :string_eq :string_contains_char :exec_if (:integer_mult :string_parse_to_chars :in2 :string_indexof_char :string_indexof_char 2 :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_nth :string_drop) (:string_contains :integer_eq :integer_add :string_occurencesof_char :in1)), :runtime (0.0032906559999999994 0.003208936000000001 0.0032722399999999987 0.003279391999999998 0.0033170079999999998), :total-error 0, :amalgamated-error 0.016368231999999996}
{:generation 40, :program (:string_contains :in1 :in2 :string_eq :string_contains_char :exec_if (:integer_mult :string_parse_to_chars :in2 :string_indexof_char :string_indexof_char :integer_mult 2 :string_contains :string_contains "abcdefghijklmnopqrstuvwxyz" :string_drop :string_nth :string_drop) (:string_contains :integer_eq :integer_add :string_occurencesof_char :in1)), :runtime (0.003320760000000001 0.003351995999999999 0.0033065439999999994 0.003280768 0.003280135999999999), :total-error 0, :amalgamated-error 0.016540204}
{:generation 41, :program (:boolean_not :boolean_or :string_drop :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_replace_char :string_contains), :runtime (0.0032850799999999975 0.0032468200000000023 0.0032646720000000006 0.0032298960000000025 0.0032887960000000005), :total-error 0, :amalgamated-error 0.016315264000000003}
{:generation 42, :program (:boolean_not :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_replace_char :string_contains), :runtime (0.003316436000000002 0.0032639720000000017 0.003294467999999999 0.0033346679999999985 0.0033109119999999996), :total-error 0, :amalgamated-error 0.016520456000000003}
{:generation 43, :program (:string_reverse :boolean_or :in2 :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_replace_char :string_occurencesof_char :integer_add :string_contains), :runtime (0.003299776000000001 0.0032938959999999993 0.0032826839999999984 0.0033053760000000005 0.003270636000000001), :total-error 0, :amalgamated-error 0.016452368000000002}
{:generation 44, :program (:in2 :string_parse_to_chars :string_rest :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_indexof_char :string_contains :string_from_char :string_take :string_occurencesof_char), :runtime (0.0034203359999999995 0.0034278360000000014 0.0033867519999999968 0.0033907800000000012 0.002459047999999998), :total-error 0, :amalgamated-error 0.016084751999999997}
{:generation 45, :program (:string_reverse :boolean_or :in2 :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_replace_char :integer_add :string_contains), :runtime (0.0032965400000000014 0.003226944 0.003299919999999999 0.003260756 0.00320884), :total-error 0, :amalgamated-error 0.016293000000000002}
{:generation 46, :program (:in1 :in2 :string_occurencesof_char :string_parse_to_chars :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_rest :string_parse_to_chars :string_contains :string_contains), :runtime (0.003346323999999999 0.003283143999999999 0.0033036080000000004 0.003333400000000003 0.0033379720000000007), :total-error 0, :amalgamated-error 0.016604448000000004}
{:generation 47, :program (:in2 :string_parse_to_chars :string_rest :boolean_or :in2 :string_reverse :string_parse_to_chars :string_eq :string_reverse :string_contains :boolean_not :string_indexof_char :string_contains :string_from_char 0 :string_take :integer_subtract :string_occurencesof_char), :runtime (0.0032253920000000014 0.003282503999999999 0.003354519999999999 0.0032498919999999995 0.0033337359999999986), :total-error 0, :amalgamated-error 0.016446043999999996}
{:generation 48, :program (:string_reverse :in2 :string_parse_to_chars :in2 :string_reverse :boolean_eq :string_parse_to_chars :in1 :string_contains :string_occurencesof_char :string_contains :in1 :string_contains), :runtime (0.003307992 0.0032473839999999977 0.003198531999999999 0.003233380000000001 0.03471211599999996), :total-error 0, :amalgamated-error 0.04769940399999996}
{:generation 49, :program (:in2 :string_remove_char :string_contains :string_parse_to_chars :integer_mult :exec_if (:string_contains :string_contains :string_contains :string_contains :string_indexof_char :in1 2 :in2 :string_butlast :string_contains :string_eq :string_drop) (:in1 :string_contains :integer_add :string_occurencesof_char)), :runtime (0.0031791519999999985 0.0032911999999999998 0.0032956719999999978 0.0033241839999999983 0.0033461199999999993), :total-error 0, :amalgamated-error 0.016436327999999993}
{:generation 50, :program (:boolean_or :string_drop :in2 :string_parse_to_chars :in2 :string_reverse :string_occurencesof_char :string_parse_to_chars :string_contains :string_butlast :string_parse_to_chars :string_contains :string_occurencesof_char :string_contains), :runtime (0.0033419559999999992 0.0032987479999999985 0.0033662880000000007 0.0033298119999999993 0.0032823160000000017), :total-error 0, :amalgamated-error 0.016619119999999998}
{:generation 51, :program (:boolean_not :in2 :boolean_or :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :in1 :string_take :string_contains :string_contains :string_contains), :runtime (0.0032766119999999995 0.0032586799999999986 0.0032541960000000004 0.0032820119999999995 0.003300487999999999), :total-error 0, :amalgamated-error 0.016371987999999997}
{:generation 52, :program (:in1 :in2 :boolean_or :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :string_parse_to_chars :in1 :string_eq :string_contains), :runtime (0.0032708599999999987 0.0031914360000000015 0.0033158920000000004 0.0032958560000000007 0.0033035960000000015), :total-error 0, :amalgamated-error 0.016377640000000002}
{:generation 53, :program (:boolean_not :integer_subtract :in2 :string_parse_to_chars :string_from_char :in2 :string_reverse :string_parse_to_chars :boolean_eq false :string_take :in1 :string_take :string_contains :string_contains :boolean_not :string_contains :string_remove_char), :runtime (0.003289979999999997 0.003312840000000002 0.003316636 0.0032762959999999984 0.0032795600000000012), :total-error 0, :amalgamated-error 0.016475312}
{:generation 54, :program (:string_contains_char :in2 :string_parse_to_chars :string_rest :in2 true :string_parse_to_chars :string_take :string_parse_to_chars :string_contains :string_drop :string_contains :string_parse_to_chars :integer_eq :string_contains :integer_add :integer_eq), :runtime (0.001971676000000001 0.0019663319999999995 0.0019671760000000006 0.0020121040000000002 0.0019015120000000006), :total-error 0, :amalgamated-error 0.009818800000000003}
{:generation 55, :program (:in1 :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_parse_to_chars :in1 :string_contains :string_contains :string_parse_to_chars :string_contains :integer_eq :string_from_char), :runtime (0.0032575440000000002 0.0032782559999999976 0.0032713320000000005 0.003308947999999998 0.0033117359999999996), :total-error 0, :amalgamated-error 0.016427815999999994}
{:generation 56, :program (:in2 :boolean_or :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_contains :string_contains :boolean_eq 2 :string_contains), :runtime (0.0032415840000000026 0.003239683999999998 0.003292772000000004 0.0032844800000000006 0.03190091200000001), :total-error 0, :amalgamated-error 0.044959432000000014}
{:generation 57, :program (:string_contains_char :in2 :boolean_or :string_from_char :string_parse_to_chars :in2 :string_reverse :in1 :string_parse_to_chars :string_contains :string_parse_to_chars :in1 :string_eq :string_contains), :runtime (0.003249295999999999 0.0032604999999999986 0.003308703999999999 0.0033393999999999967 0.0019003119999999993), :total-error 0, :amalgamated-error 0.015058211999999993}
{:generation 58, :program ("abcdefghijklmnopqrstuvwxyz" :string_replace_char :in2 :boolean_or :string_from_char :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_contains :string_parse_to_chars :in1 :string_eq :string_contains :string_occurencesof_char), :runtime (0.0032856560000000014 0.0032571920000000008 0.003298836000000003 0.0033078839999999992 0.0032679960000000017), :total-error 0, :amalgamated-error 0.016417564000000006}
{:generation 59, :program (:string_contains_char :string_length :in2 :string_take :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_contains :integer_subtract :boolean_and :integer_quot :string_contains :integer_mult :string_contains), :runtime (0.0033192080000000006 0.0032927439999999985 0.003303608000000001 0.0032338439999999983 0.003281743999999999), :total-error 0, :amalgamated-error 0.016431147999999996}
{:generation 60, :program (:in2 :string_parse_to_chars :boolean_and :string_rest :in2 :boolean_or :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :boolean_and :string_parse_to_chars :string_contains :integer_add), :runtime (0.0032078439999999988 0.010796819999999999 0.003307936000000003 0.003220960000000003 0.0032715560000000027), :total-error 0, :amalgamated-error 0.023805116000000005}
{:generation 61, :program (:string_iterate (:string_contains_char :in2 :string_parse_to_chars :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_contains :integer_eq :integer_add)), :runtime (0.003288356000000001 0.0032340079999999987 0.003292232000000002 0.003253916000000001 0.0033463840000000026), :total-error 0, :amalgamated-error 0.016414896000000005}
{:generation 62, :program (:in2 :exec_if (:string_parse_to_chars :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :boolean_not :integer_add :string_parse_to_chars) (:string_contains)), :runtime (0.0033277039999999995 0.0032302160000000006 0.0033090560000000008 0.0032552919999999995 0.003289347999999999), :total-error 0, :amalgamated-error 0.016411616}
{:generation 63, :program (:in2 :in2 :string_parse_to_chars :string_rest :integer_quot :in2 :string_parse_to_chars :integer_subtract :string_contains :string_occurencesof_char :string_contains :string_parse_to_chars :integer_quot :string_contains :in1), :runtime (0.0032981200000000007 0.0032805199999999994 0.0032236279999999996 0.003501528000000001 0.003223876), :total-error 0, :amalgamated-error 0.016527672}
{:generation 64, :program (:in2 :boolean_or :string_parse_to_chars :boolean_and :string_occurencesof_char :string_nth :in2 :string_reverse :string_parse_to_chars :string_contains_char :string_remove_char :boolean_not :string_parse_to_chars :string_parse_to_chars :string_contains :integer_add :string_iterate (:integer_subtract :integer_quot :exec_dup (:string_parse_to_chars :string_from_char :string_eq))), :runtime (0.0033469 0.003318772 0.0032800519999999994 0.0033311199999999986 0.003251351999999999), :total-error 0, :amalgamated-error 0.016528195999999995}
{:generation 65, :program (:string_iterate (:string_contains_char :in2) :string_parse_to_chars :string_rest :string_indexof_char :in2 :string_parse_to_chars :string_contains :string_contains 1 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_contains), :runtime (0.0021796360000000004 0.0027822239999999985 0.0018872679999999992 0.0021284279999999995 0.0019126879999999996), :total-error 0, :amalgamated-error 0.010890243999999997}
{:generation 66, :program (:integer_add :string_contains_char :string_contains_char :in2 :string_parse_to_chars :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :integer_quot :string_contains 0 :string_contains_char :boolean_or :string_contains :integer_quot :string_parse_to_chars :string_contains), :runtime (0.003226248000000001 0.0032878520000000004 0.003304867999999998 0.0032253279999999987 0.003039459999999997), :total-error 0, :amalgamated-error 0.016083755999999998}
{:generation 67, :program (:in2 :string_parse_to_chars :integer_subtract :string_parse_to_chars :in2 :string_reverse :integer_subtract :string_parse_to_chars :string_eq :integer_quot :string_contains true :integer_eq :string_contains), :runtime (0.011109003999999994 0.0033477439999999993 0.0034355440000000026 0.0033479560000000005 0.0033599359999999996), :total-error 0, :amalgamated-error 0.024600183999999997}
{:generation 68, :program (:integer_subtract :in2 :integer_quot :string_parse_to_chars :string_rest :in2 :boolean_or :string_parse_to_chars :integer_subtract :string_contains 1 :string_contains :integer_mult :string_contains), :runtime (0.003287604000000002 0.003219336 0.0032766439999999996 0.0033109359999999996 0.003325952), :total-error 0, :amalgamated-error 0.016420472000000002}
{:generation 69, :program (:integer_subtract :in2 :string_replace_char :integer_quot :string_nth :string_parse_to_chars :string_rest :in2 :boolean_or :string_parse_to_chars :integer_subtract :string_contains 1 :string_contains :integer_mult :string_contains), :runtime (0.0033603240000000005 0.003315083999999998 0.0033107559999999998 0.0033269 0.003297184000000001), :total-error 0, :amalgamated-error 0.016610248}
{:generation 70, :program (:in2 :in2 :string_parse_to_chars :string_butlast :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :string_indexof_char 1 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.003279771999999999 0.003320887999999999 0.003352531999999998 0.0033113520000000005 0.030201424000000015), :total-error 0, :amalgamated-error 0.04346596800000001}
{:generation 71, :program (:in2 0 :string_parse_to_chars :string_rest :in2 :in1 :string_parse_to_chars :integer_quot :string_contains :string_parse_to_chars :string_contains :string_contains), :runtime (0.003198644000000001 0.0032477800000000005 0.0032722080000000004 0.003279259999999998 0.0032783920000000015), :total-error 0, :amalgamated-error 0.016276284000000002}
{:generation 72, :program (:in2 :in2 :exec_dup (:integer_subtract :string_rest :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :string_contains :string_parse_to_chars)), :runtime (0.003323292000000001 0.003246796000000003 0.003380395999999998 0.0033090319999999995 0.01917254400000001), :total-error 0, :amalgamated-error 0.03243206000000001}
{:generation 73, :program (:exec_if (:in2 :string_parse_to_chars :exec_if (:string_rest false :string_parse_to_chars :in2 :string_replace_char :string_contains_char :integer_quot :integer_mult :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :boolean_or :string_contains) ()) ()), :runtime (0.003336372 0.0033339199999999998 0.003362216000000003 0.01672484 0.0033257839999999987), :total-error 0, :amalgamated-error 0.030083132000000002}
{:generation 74, :program (:in2 :string_parse_to_chars :string_nth :integer_subtract :in2 :boolean_and :string_reverse :string_parse_to_chars :string_parse_to_chars :string_eq :string_contains :string_contains :string_butlast :string_parse_to_chars), :runtime (0.003328760000000002 0.003340476000000002 0.0033064599999999993 0.0033014959999999993 0.0032640640000000005), :total-error 0, :amalgamated-error 0.016541256000000004}
{:generation 75, :program (:string_contains_char false :in2 :string_parse_to_chars :string_rest :in2 :integer_quot :string_parse_to_chars :boolean_or :string_contains :string_occurencesof_char :string_contains :string_parse_to_chars :string_contains), :runtime (0.0019778679999999994 0.003285332000000003 0.0033013399999999994 0.0032991160000000025 0.0033130080000000023), :total-error 0, :amalgamated-error 0.015176664000000008}
{:generation 76, :program (:in2 :string_parse_to_chars :string_nth :integer_subtract :string_parse_to_chars :in2 :string_reverse :string_indexof_char :string_parse_to_chars :string_parse_to_chars :string_eq :in1 :string_contains :string_contains :string_butlast :string_parse_to_chars), :runtime (0.003272399999999999 0.0032794039999999992 0.0032540680000000006 0.0032965839999999974 0.0033309760000000002), :total-error 0, :amalgamated-error 0.016433431999999994}
{:generation 77, :program (:in2 :integer_quot :string_parse_to_chars :string_rest :boolean_eq :string_indexof_char :in2 :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :string_take :integer_eq :integer_eq :string_parse_to_chars 1 :string_contains), :runtime (0.003271008000000002 0.003270928 0.003270963999999999 0.003434864 0.003327408), :total-error 0, :amalgamated-error 0.016575172000000003}
{:generation 78, :program (:in2 false false :in2 :string_parse_to_chars :in2 :integer_quot :string_contains_char :string_reverse :string_parse_to_chars :boolean_and :integer_mult :string_parse_to_chars :boolean_or true :string_contains :string_contains :string_contains :string_parse_to_chars :string_take), :runtime (0.001977808 0.001956256 0.00198854 0.0019279520000000014 0.0019184000000000009), :total-error 0, :amalgamated-error 0.009768956000000002}
{:generation 79, :program (:string_contains_char :string_rest :in2 :string_take :string_parse_to_chars :integer_subtract :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_indexof_char :integer_eq :string_parse_to_chars :string_from_char :string_contains :string_contains :string_contains :integer_subtract :string_reverse), :runtime (0.0019504679999999995 0.003310972000000001 0.0032983240000000005 0.0032338600000000007 0.0033073839999999987), :total-error 0, :amalgamated-error 0.015101008}
{:generation 80, :program (:string_contains_char :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_parse_to_chars :in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_indexof_char :string_contains :integer_eq :string_parse_to_chars :string_contains :string_contains), :runtime (0.003368515999999999 0.0035345599999999987 0.003310204 0.003314088000000001 0.0032913319999999975), :total-error 0, :amalgamated-error 0.0168187}
{:generation 81, :program (:in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :boolean_and :string_contains :string_contains :string_contains :string_parse_to_chars :integer_add), :runtime (0.0034516159999999985 0.0033026279999999997 0.0032870880000000005 0.0032612440000000012 0.0033373719999999995), :total-error 0, :amalgamated-error 0.016639947999999998}
{:generation 82, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_rest :boolean_eq :in2 :string_reverse :string_parse_to_chars :string_parse_to_chars :integer_quot :string_contains 2 :string_contains :integer_eq :string_parse_to_chars :string_contains), :runtime (0.0036365800000000004 0.0033450039999999986 0.009078232 0.0033140239999999996 0.0032858360000000003), :total-error 0, :amalgamated-error 0.022659675999999997}
{:generation 83, :program (:in2 :in1 :string_parse_to_chars :string_rest :boolean_eq :string_indexof_char :in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_rest :string_contains :integer_eq :string_contains :string_contains), :runtime (0.003213592000000001 0.003269104 0.0032922240000000024 0.0032224799999999985 0.042557048000000035), :total-error 0, :amalgamated-error 0.055554448000000034}
{:generation 84, :program (:in2 :string_parse_to_chars :string_rest :string_drop :integer_mult :in2 :string_parse_to_chars :string_contains :boolean_eq :boolean_and :integer_add :string_contains :string_parse_to_chars :string_contains), :runtime (0.003216924000000001 0.0032830079999999987 0.0032931400000000017 0.003361396000000001 0.0032798640000000013), :total-error 0, :amalgamated-error 0.016434332000000003}
{:generation 85, :program (:in2 :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_remove_char :boolean_and :string_parse_to_chars :integer_subtract :string_parse_to_chars :string_contains :string_parse_to_chars :string_contains :string_contains :string_replace_char), :runtime (0.003337432 0.0033024640000000015 0.0033070320000000014 0.0032243880000000008 0.003226260000000002), :total-error 0, :amalgamated-error 0.016397576000000004}
{:generation 86, :program (:in2 :string_parse_to_chars :boolean_not :integer_eq 0 :in2 :in2 :string_parse_to_chars :string_parse_to_chars false :string_parse_to_chars :string_eq :string_contains :string_length :string_contains :string_length), :runtime (0.0019851640000000024 0.0033450879999999982 0.0032697679999999993 0.0033225919999999988 0.003330747999999999), :total-error 0, :amalgamated-error 0.015253359999999997}
{:generation 87, :program (:in2 :string_parse_to_chars :string_rest :string_rest :integer_mult :in2 :string_parse_to_chars :string_contains :string_parse_to_chars :boolean_eq :boolean_and 2 :string_contains :integer_eq :string_parse_to_chars :string_contains), :runtime (0.003464892 0.0032832720000000033 0.0033226120000000026 0.003241271999999999 0.0032894280000000022), :total-error 0, :amalgamated-error 0.016601476000000004}
{:generation 88, :program (:in2 :string_parse_to_chars :string_rest :integer_eq :string_rest :in2 0 :integer_eq false :in1 :string_parse_to_chars :string_contains :in1 :string_take :string_contains :string_contains), :runtime (0.003212580000000002 0.0033035560000000005 0.003347424 0.0033178400000000016 0.02505886800000001), :total-error 0, :amalgamated-error 0.03824026800000001}
{:generation 89, :program (:in2 :boolean_and :in1 :string_parse_to_chars :string_rest :string_rest :in2 :string_take :string_parse_to_chars :string_parse_to_chars :string_contains :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :string_replace_char), :runtime (0.0033048680000000033 0.003288324000000001 0.0032507559999999987 0.003294807999999998 0.003244948), :total-error 0, :amalgamated-error 0.016383704000000002}
{:generation 90, :program (:in2 :string_parse_to_chars :string_rest :in2 :boolean_and :string_parse_to_chars :string_contains :string_parse_to_chars :string_replace_char :string_butlast :string_contains :integer_eq :string_contains), :runtime (0.0033124240000000017 0.003243695999999999 0.0032965040000000026 0.0032840760000000004 0.00326142), :total-error 0, :amalgamated-error 0.016398120000000002}
{:generation 91, :program (:in2 :string_parse_to_chars :string_rest :integer_eq :in2 :string_reverse 0 :string_parse_to_chars :in1 :string_parse_to_chars 1 :string_contains :string_contains :string_remove_char :string_parse_to_chars :boolean_or :string_contains), :runtime (0.0032702880000000005 0.0032867920000000015 0.003297967999999999 0.0032686719999999976 0.003283275999999999), :total-error 0, :amalgamated-error 0.016406995999999997}
{:generation 92, :program (:in2 :string_parse_to_chars false :string_rest :string_rest :in2 :string_parse_to_chars :integer_mult :boolean_and 2 :string_contains :string_contains :integer_eq :string_parse_to_chars :string_parse_to_chars :boolean_eq :string_contains), :runtime (0.003326355999999999 0.003402383999999999 0.0033317480000000003 0.003343772000000002 0.003338695999999998), :total-error 0, :amalgamated-error 0.016742956}
{:generation 93, :program (:in2 :string_parse_to_chars :string_rest :integer_eq :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :string_remove_char :string_parse_to_chars :string_contains), :runtime (0.0032603160000000005 0.0032828159999999996 0.003296728 0.003276128000000002 0.0032965719999999994), :total-error 0, :amalgamated-error 0.01641256}
{:generation 94, :program (:in2 :string_parse_to_chars :string_replace_char :string_parse_to_chars :string_rest :string_contains_char 1 :in2 :string_parse_to_chars :string_contains :boolean_and :string_contains false :string_parse_to_chars :integer_eq :boolean_and :string_contains), :runtime (0.0032855120000000004 0.0032893959999999987 0.0032937120000000003 0.0033013 0.0033809879999999997), :total-error 0, :amalgamated-error 0.016550908}
{:generation 95, :program (:in2 :string_parse_to_chars :string_rest :in2 :boolean_and :string_parse_to_chars :in1 :string_indexof_char :string_butlast :string_replace_char :integer_eq false :in1 :string_reverse :string_contains 0 :string_contains :integer_eq :string_contains), :runtime (0.0033455840000000017 0.0033260560000000004 0.003334216000000002 0.0033907480000000016 0.003366728000000001), :total-error 0, :amalgamated-error 0.016763332000000006}
{:generation 96, :program (:in2 :string_parse_to_chars :string_occurencesof_char :string_parse_to_chars false :boolean_or :in2 :in2 :string_parse_to_chars :in2 :string_reverse :string_contains :integer_quot :string_remove_char :string_parse_to_chars :exec_if (:string_contains :string_contains :string_contains) ()), :runtime (0.003264687999999999 0.0033243200000000013 0.003242552000000001 0.0031960639999999985 0.0032657800000000002), :total-error 0, :amalgamated-error 0.016293404}
{:generation 97, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_rest :string_rest :string_remove_char :in2 :string_parse_to_chars :string_parse_to_chars :integer_mult 2 :string_contains :string_from_char :string_contains :string_contains), :runtime (0.0032838720000000006 0.0032338999999999988 0.0032834159999999995 0.043363988000000006 0.009538103999999997), :total-error 0, :amalgamated-error 0.06270328}
{:generation 98, :program ("" :in2 :string_parse_to_chars :string_rest :string_parse_to_chars :in2 :exec_if (:string_parse_to_chars :string_butlast :string_contains :string_contains :string_reverse :string_parse_to_chars :string_contains :string_parse_to_chars :string_replace_char) ()), :runtime (0.0033312400000000005 0.003357847999999998 0.003323464000000002 0.0033419520000000005 0.003269960000000002), :total-error 0, :amalgamated-error 0.016624464000000002}
{:generation 99, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :integer_eq :integer_eq :string_rest :in2 :string_parse_to_chars false :string_parse_to_chars :string_contains :string_contains :boolean_and :string_contains :integer_subtract :string_indexof_char :string_replace_char), :runtime (0.003303744 0.0032972759999999987 0.008342496000000003 0.0032819199999999994 0.0032499160000000016), :total-error 0, :amalgamated-error 0.021475352000000003}
{:generation 100, :program (:in2 :string_parse_to_chars :boolean_or :string_parse_to_chars :in2 :string_reverse :integer_add :string_parse_to_chars :string_contains :in1 :string_remove_char :string_parse_to_chars :string_contains :string_contains :string_replace_char), :runtime (0.0033493360000000014 0.0032977119999999974 0.003353499999999998 0.057970840000000017 0.001974716000000002), :total-error 0, :amalgamated-error 0.06994610400000002}
{:generation 101, :program (2 "" :in2 :integer_quot :string_parse_to_chars 0 :string_rest :integer_mult :string_parse_to_chars :in2 :integer_add :string_parse_to_chars :string_butlast :string_contains :string_contains :string_parse_to_chars :string_contains :string_parse_to_chars :string_replace_char :string_concat), :runtime (0.003429044000000003 0.0033175760000000005 0.0033026079999999985 0.0033387480000000016 0.0033595520000000005), :total-error 0, :amalgamated-error 0.016747528000000005}
{:generation 102, :program (:in2 :string_parse_to_chars :string_contains :integer_add :in2 :string_parse_to_chars :in2 :exec_dup (:boolean_and :string_reverse :in1 :string_parse_to_chars) :string_contains :string_from_char :string_contains :string_contains_char :string_contains :string_length :string_from_char), :runtime (0.003232796000000001 0.0032985160000000005 0.0033333839999999996 0.003317052 0.003280868000000001), :total-error 0, :amalgamated-error 0.016462616}
{:generation 103, :program (:in2 false :string_contains :string_parse_to_chars :string_take :in2 :string_reverse 1 :boolean_and :string_parse_to_chars :string_rest :string_contains :string_contains 2 :string_contains :string_indexof_char :integer_add), :runtime (0.003338535999999998 0.003352268000000001 0.003346640000000002 0.003347955999999999 0.002270760000000002), :total-error 0, :amalgamated-error 0.015656160000000002}
{:generation 104, :program (:in2 false :string_contains :string_parse_to_chars :string_take :in2 :string_reverse 1 :boolean_and :string_parse_to_chars :string_contains :string_contains 2 :string_contains :string_indexof_char :integer_add), :runtime (0.0033592839999999997 0.0032805840000000005 0.0032331520000000013 0.0032175959999999997 0.003275912), :total-error 0, :amalgamated-error 0.016366528}
{:generation 105, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_indexof_char true :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :string_contains :string_remove_char :string_from_char :string_contains :string_contains), :runtime (0.0033099120000000012 0.0032359840000000008 0.003287635999999998 0.003318324000000003 0.002555839999999999), :total-error 0, :amalgamated-error 0.015707696000000004}
{:generation 106, :program (:in2 :string_parse_to_chars :integer_quot :string_rest :string_replace_char :string_remove_char :in2 :string_parse_to_chars 0 :string_parse_to_chars 1 :boolean_and :string_replace_char :string_from_char :string_butlast :string_rest :string_parse_to_chars :string_contains :string_contains_char :integer_quot :string_contains :string_contains), :runtime (0.003336280000000002 0.0033556080000000025 0.003352803999999999 0.003361491999999999 0.0032987840000000004), :total-error 0, :amalgamated-error 0.016704968000000004}
{:generation 107, :program (:in2 :string_parse_to_chars :string_remove_char :in2 :in2 false :boolean_and :string_contains_char :string_rest :string_remove_char :string_take 1 :string_parse_to_chars :integer_eq :string_contains :string_contains :string_replace_char :string_contains), :runtime (0.003168136000000001 0.003233052 0.0033056 0.003196659999999998 0.003222491999999998), :total-error 0, :amalgamated-error 0.016125939999999995}
{:generation 108, :program (:string_drop :in2 :string_parse_to_chars :string_indexof_char :string_contains_char :boolean_or :in2 :string_parse_to_chars :in2 :string_reverse :string_remove_char :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.003282680000000001 0.003289628 0.0032708079999999987 0.0032755440000000013 0.0032757400000000014), :total-error 0, :amalgamated-error 0.016394400000000003}
{:generation 109, :program (:in2 :string_parse_to_chars :boolean_not 0 :string_parse_to_chars :string_rest :string_reverse :string_remove_char :string_reverse :string_from_char :in2 :string_reverse :string_parse_to_chars :string_contains :string_contains :integer_eq :in1 :string_contains), :runtime (0.0033024040000000014 0.003308543999999999 0.003222175999999999 0.0032481319999999965 0.0032708519999999994), :total-error 0, :amalgamated-error 0.016352107999999997}
{:generation 110, :program (:string_drop :in2 :string_nth :string_drop :string_parse_to_chars :boolean_or :in2 :string_parse_to_chars :in2 :boolean_not :string_reverse :string_parse_to_chars 2 :string_from_char :string_contains :string_contains :string_contains 2 :string_remove_char :string_remove_char), :runtime (0.0033149039999999996 0.0032187039999999997 0.0032884360000000035 0.0033165960000000032 0.0043664240000000016), :total-error 0, :amalgamated-error 0.017505064000000008}
{:generation 111, :program (:boolean_or :string_contains :in2 :string_parse_to_chars :in2 :string_reverse :string_parse_to_chars :string_remove_char :in2 :string_remove_char :string_drop :integer_subtract 0 :string_contains :string_contains :string_length :string_from_char :string_contains), :runtime (0.003307631999999999 0.0033129000000000006 0.0033096000000000024 0.0032516800000000007 0.003310663999999999), :total-error 0, :amalgamated-error 0.016492476000000002}
{:generation 112, :program (:string_length :in2 :string_replace_char :string_parse_to_chars :string_parse_to_chars :string_occurencesof_char :string_rest :string_rest :in2 :string_reverse :string_reverse :string_parse_to_chars :integer_add :string_contains :integer_mult :string_contains :string_contains), :runtime (0.003291008 0.0032717639999999986 0.0032503599999999964 0.0032842559999999993 0.0033080880000000037), :total-error 0, :amalgamated-error 0.016405476}
{:generation 113, :program (:in2 :string_contains :string_replace_char :string_parse_to_chars :boolean_eq :string_reverse :string_remove_char :integer_add :in2 :string_contains_char :string_indexof_char :in2 :in1 :string_parse_to_chars :boolean_and :string_parse_to_chars :string_butlast :string_length :string_eq :string_contains :string_contains), :runtime (0.003201311999999999 0.0032743599999999996 0.0033037160000000025 0.003376108 0.02945573999999999), :total-error 0, :amalgamated-error 0.04261123599999999}
{:generation 114, :program (:in2 :string_parse_to_chars :integer_mult :string_replace_char :string_remove_char :string_parse_to_chars :string_rest :integer_add :integer_mult :in2 :integer_eq :integer_eq :string_from_char :string_parse_to_chars :string_contains 0 :string_reverse :string_contains 0 :string_contains 1), :runtime (0.003303768 0.0033405639999999986 0.0033138679999999985 0.0033043600000000014 0.0032986760000000004), :total-error 0, :amalgamated-error 0.016561236}
{:generation 115, :program (:in2 :string_contains :string_replace_char :integer_add :string_parse_to_chars :boolean_eq :string_remove_char :integer_add :in2 :string_contains_char :in2 :in1 :string_parse_to_chars :boolean_and :string_butlast :string_drop :integer_mult :string_length :string_take :string_eq :string_contains :string_contains), :runtime (0.0032816199999999994 0.003341187999999999 0.0033582680000000006 0.0033300760000000004 0.003328468), :total-error 0, :amalgamated-error 0.01663962}
{:generation 116, :program (:string_reverse :in2 :string_replace_char :string_parse_to_chars :string_take :string_rest :string_contains_char :string_rest :in2 1 :string_parse_to_chars :string_contains :string_contains true :string_contains_char :string_replace_char :string_contains 1), :runtime (0.003245512000000003 0.003283532000000002 0.003195144000000001 0.0032548320000000013 0.0032389079999999974), :total-error 0, :amalgamated-error 0.016217928000000003}
{:generation 117, :program (:in2 :string_indexof_char 1 :string_contains :string_parse_to_chars :string_contains_char :string_rest :integer_add :in2 :boolean_and :string_parse_to_chars 1 :string_contains :string_contains :string_contains), :runtime (0.003303488000000001 0.003372464 0.0033224 0.008117123999999998 0.003316812000000002), :total-error 0, :amalgamated-error 0.021432288}
{:generation 118, :program (:in2 :string_parse_to_chars :string_parse_to_chars :integer_add :in2 :in2 :integer_quot :string_parse_to_chars :boolean_and :string_iterate (:string_occurencesof_char :string_length :integer_mult :string_butlast) :string_contains :string_contains), :runtime (0.0032931199999999966 0.003338304 0.003329952 0.0032572359999999993 0.0033686280000000033), :total-error 0, :amalgamated-error 0.01658724}
{:generation 119, :program (:in2 :string_indexof_char :string_parse_to_chars 0 :boolean_eq :in2 :string_butlast :string_reverse :integer_eq :string_parse_to_chars 1 :integer_subtract :string_parse_to_chars :string_concat :string_contains :integer_add :string_parse_to_chars :string_contains 0), :runtime (0.003275047999999999 0.0031888199999999998 0.0032688200000000017 0.003257156 0.0033085559999999994), :total-error 0, :amalgamated-error 0.0162984}
{:generation 120, :program (:in2 :string_indexof_char :string_parse_to_chars 0 :boolean_eq :in2 :string_butlast :string_reverse :integer_eq :string_parse_to_chars 1 :string_parse_to_chars :string_concat :string_contains :integer_add :string_parse_to_chars :string_contains :string_iterate (0)), :runtime (0.003261383999999999 0.0031868159999999994 0.003279724000000001 0.003314096 0.003347248000000001), :total-error 0, :amalgamated-error 0.016389268}
{:generation 121, :program (:in2 :string_take :string_parse_to_chars :string_parse_to_chars :in2 :in2 :integer_quot :string_parse_to_chars :string_iterate (:string_occurencesof_char :string_length :boolean_or :integer_mult :string_butlast :string_contains :string_contains :integer_add)), :runtime (0.003317015999999999 0.007675855999999997 0.003280612 0.0032649399999999983 0.0032916640000000023), :total-error 0, :amalgamated-error 0.020830088}
{:generation 122, :program (:integer_add :in2 :string_parse_to_chars :integer_mult :string_reverse :string_rest :string_take :integer_add :in2 :integer_eq true :string_from_char :string_parse_to_chars :boolean_and :string_reverse :boolean_or :string_drop :string_parse_to_chars :string_contains 0 :string_contains :string_contains), :runtime (0.003331532 0.0033296239999999985 0.003050199999999999 0.0018967880000000002 0.0019083279999999995), :total-error 0, :amalgamated-error 0.013516471999999996}
{:generation 123, :program (:in2 2 :integer_eq :integer_quot :string_parse_to_chars :string_take :string_rest :string_butlast :in2 :string_parse_to_chars 2 :boolean_and :string_contains :string_from_char :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_parse_to_chars :string_length :integer_subtract), :runtime (0.0032122520000000014 0.0032793799999999984 0.03391852400000001 0.0032983080000000002 0.0032486440000000006), :total-error 0, :amalgamated-error 0.04695710800000001}
{:generation 124, :program (:in2 :string_parse_to_chars :integer_add :in2 :in2 :string_from_char :string_parse_to_chars :string_parse_to_chars 0 :string_parse_to_chars :string_from_char :in2 :string_remove_char :string_contains :string_contains :string_contains :string_contains), :runtime (0.0032590279999999993 0.003346592 0.0033939400000000007 0.003353575999999998 0.003299904), :total-error 0, :amalgamated-error 0.016653039999999997}
{:generation 125, :program (:string_occurencesof_char :string_occurencesof_char :in1 :integer_subtract :in2 :string_parse_to_chars true :in2 :string_reverse :string_parse_to_chars :string_occurencesof_char :string_contains 1 :boolean_eq :string_contains :string_contains :integer_subtract :exec_dup (:integer_subtract :in1 :in1)), :runtime (0.0032227320000000003 0.003334891999999998 0.0033438039999999997 0.0032892960000000014 0.003425164), :total-error 0, :amalgamated-error 0.016615888}
{:generation 126, :program (:string_replace_char :string_indexof_char :integer_subtract :string_iterate (:string_parse_to_chars :string_rest :string_parse_to_chars :in2 :integer_eq :string_parse_to_chars :in2 :string_nth :string_reverse false :string_parse_to_chars :string_contains :string_contains :string_contains :integer_subtract 2)), :runtime (0.0032838919999999988 0.0032948520000000005 0.0032486160000000015 0.003218356000000002 0.0032936880000000003), :total-error 0, :amalgamated-error 0.016339404000000002}
{:generation 127, :program (:in2 :string_parse_to_chars :string_indexof_char :in2 :string_reverse :string_parse_to_chars :integer_subtract :string_parse_to_chars :string_parse_to_chars 1 :string_contains :string_nth :string_occurencesof_char :string_contains :string_concat), :runtime (0.010395792000000003 0.0032220039999999984 0.0032650440000000012 0.00325254 0.0033131160000000014), :total-error 0, :amalgamated-error 0.023448496000000003}
{:generation 128, :program (:in2 :integer_add :string_parse_to_chars :string_from_char :string_take :string_parse_to_chars :string_parse_to_chars :string_rest :string_rest :in2 :string_parse_to_chars :string_contains_char :string_eq :string_parse_to_chars :string_contains :string_contains_char :string_contains), :runtime (0.003309692000000001 0.0031942000000000003 0.003332911999999998 0.0033266600000000004 0.003307384), :total-error 0, :amalgamated-error 0.016470848}
{:generation 129, :program (:in2 :integer_add :string_take :string_parse_to_chars :string_rest 1 :string_rest :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_contains), :runtime (0.030323784000000003 0.0032521840000000013 0.003181028 0.0032643759999999994 0.003417575999999999), :total-error 0, :amalgamated-error 0.043438948000000005}
{:generation 130, :program (:in2 :integer_add :string_take :string_parse_to_chars :string_rest 1 :string_rest :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_contains), :runtime (0.003430543999999998 0.0034529279999999996 0.003281056000000003 0.003420532000000001 0.001911324), :total-error 0, :amalgamated-error 0.015496384000000002}
{:generation 131, :program (:string_replace_char :integer_eq :string_parse_to_chars :string_occurencesof_char :in2 "abcdefghijklmnopqrstuvwxyz" :in2 :string_parse_to_chars :in2 :string_reverse :string_remove_char :string_contains_char :string_parse_to_chars :string_take :string_nth :string_contains true :string_occurencesof_char :boolean_or :boolean_and :string_remove_char :string_contains :string_replace_char :string_contains 1 :integer_subtract), :runtime (0.0033071960000000014 0.0032882080000000012 0.003287855999999998 0.0033420120000000023 0.0033353040000000007), :total-error 0, :amalgamated-error 0.016560576000000004}
{:generation 132, :program (:in2 :in2 :string_parse_to_chars :in2 :string_reverse false :string_parse_to_chars :string_drop :string_contains :boolean_and :string_drop :boolean_and :string_occurencesof_char :integer_add :boolean_and :string_contains :string_contains), :runtime (0.003280391999999999 0.0032750759999999996 0.0033451439999999995 0.0032659360000000005 0.003298591999999997), :total-error 0, :amalgamated-error 0.016465139999999996}
{:generation 133, :program (:in2 :string_parse_to_chars :integer_subtract :string_nth :string_from_char :string_butlast :in2 :string_remove_char true true :string_replace_char :string_parse_to_chars :boolean_or 1 :string_contains :string_indexof_char :string_contains :string_contains), :runtime (0.003363615999999999 0.003454880000000002 0.003409308000000001 0.0033823199999999986 0.003349232000000001), :total-error 0, :amalgamated-error 0.016959356000000002}
{:generation 134, :program (:in2 :integer_add :string_take :string_parse_to_chars 2 :integer_eq :string_take :string_rest 1 :string_from_char :string_rest :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains :integer_mult :string_contains), :runtime (0.003389171999999999 0.0033618440000000027 0.0033634359999999983 0.0032982159999999988 0.0019285840000000008), :total-error 0, :amalgamated-error 0.015341252}
{:generation 135, :program (:in2 :boolean_not :integer_add :string_take :boolean_not :string_parse_to_chars :integer_eq :string_take :integer_quot :string_rest :string_from_char :string_rest :integer_quot :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_contains), :runtime (0.003230692000000002 0.0032136239999999987 0.0032209120000000007 0.003293188 0.0032840280000000013), :total-error 0, :amalgamated-error 0.016242444}
{:generation 136, :program (:in2 :string_parse_to_chars :string_length :in1 :string_parse_to_chars :string_rest :string_take :in2 :string_reverse :string_parse_to_chars :string_contains :string_eq :string_contains :boolean_or :integer_subtract), :runtime (0.0032752360000000012 0.003264371999999998 0.003278688000000001 0.0033168839999999995 0.0033182280000000003), :total-error 0, :amalgamated-error 0.016453408}
{:generation 137, :program (:in2 :integer_add :string_parse_to_chars :integer_eq :string_nth :string_take :string_drop :string_rest :string_rest :integer_mult :exec_if (:in2 :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_contains) ()), :runtime (0.0032844719999999997 0.0033017519999999976 0.0032063319999999984 0.003265567999999997 0.0032818440000000016), :total-error 0, :amalgamated-error 0.016339967999999993}
{:generation 138, :program (:in2 :integer_add :string_eq :string_take :in2 :string_parse_to_chars :string_take :string_rest :string_from_char :integer_eq :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0033913519999999994 0.0033183920000000003 0.003242231999999999 0.003296811999999998 0.0032844840000000003), :total-error 0, :amalgamated-error 0.016533271999999998}
{:generation 139, :program (:string_parse_to_chars :in2 :string_parse_to_chars :string_take :string_rest :integer_eq :string_rest :string_take :boolean_eq :string_parse_to_chars :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_parse_to_chars), :runtime (0.004212895999999997 0.003251747999999999 0.0032665959999999996 0.0032305240000000007 0.0044977279999999994), :total-error 0, :amalgamated-error 0.018459491999999994}
{:generation 140, :program (:string_from_char :in2 :string_parse_to_chars :string_take :string_parse_to_chars :integer_eq :string_rest :string_take :boolean_eq :integer_eq :in2 :string_parse_to_chars :string_contains :string_contains :in1 :string_contains), :runtime (0.003193100000000001 0.0033294679999999995 0.0033069679999999982 0.003301464 0.003277516), :total-error 0, :amalgamated-error 0.016408515999999998}
{:generation 141, :program (:in2 :string_take :string_parse_to_chars :in1 :string_butlast :string_take :string_rest :in2 :string_parse_to_chars :string_contains :string_butlast :boolean_and :string_contains :string_contains :string_drop :string_iterate (:integer_subtract)), :runtime (0.003306276000000001 0.0032910320000000036 0.003271732 0.0033184559999999996 0.03085781199999998), :total-error 0, :amalgamated-error 0.044045307999999984}
{:generation 142, :program (:in2 :in2 :string_from_char :string_parse_to_chars :string_rest :string_rest :string_rest :in2 0 1 :string_parse_to_chars :string_drop :string_contains :string_contains :string_contains :integer_add), :runtime (0.0033362360000000007 0.0033249839999999996 0.0033098800000000016 0.0032962279999999987 0.0032627880000000013), :total-error 0, :amalgamated-error 0.016530116}
{:generation 143, :program (:in2 :string_parse_to_chars :string_parse_to_chars :integer_add :string_rest :string_take :string_parse_to_chars :string_butlast :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_concat :string_drop), :runtime (0.003309967999999999 0.003235111999999999 0.003335671999999999 0.0033081159999999994 0.003313500000000002), :total-error 0, :amalgamated-error 0.016502368}
{:generation 144, :program (:in2 true :string_remove_char :string_parse_to_chars :string_from_char :string_parse_to_chars :string_from_char :string_rest :in1 :string_parse_to_chars :string_parse_to_chars :in2 :string_parse_to_chars :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.0032573359999999996 0.0032605319999999983 0.0032334840000000004 0.0032945799999999975 0.0032961519999999992), :total-error 0, :amalgamated-error 0.016342083999999996}
{:generation 145, :program (:in2 :string_parse_to_chars :string_butlast :string_rest :integer_mult :in2 :boolean_eq :string_parse_to_chars :string_parse_to_chars :string_drop :boolean_eq :string_rest :string_contains :string_contains false :string_contains), :runtime (0.003246283999999999 0.0033224679999999994 0.01688153999999999 0.0033207879999999994 0.003293704000000001), :total-error 0, :amalgamated-error 0.03006478399999999}
{:generation 146, :program (:boolean_eq :in2 :string_parse_to_chars :integer_add :string_remove_char :string_take :in2 :string_reverse :string_parse_to_chars :string_contains :string_parse_to_chars :string_contains :string_parse_to_chars :string_drop :boolean_and 2 0 :string_contains :string_reverse), :runtime (0.0032352360000000003 0.0032867680000000033 0.0032097879999999994 0.0032455559999999997 0.0032609720000000004), :total-error 0, :amalgamated-error 0.016238320000000004}
{:generation 147, :program (false :in2 :string_take :string_parse_to_chars :string_rest :integer_add :boolean_or :string_parse_to_chars :in2 :string_nth :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_contains), :runtime (0.0032629560000000004 0.0032744080000000017 0.0032857000000000008 0.0032186879999999986 0.003229011999999999), :total-error 0, :amalgamated-error 0.016270764}
{:generation 148, :program (:in2 :string_parse_to_chars :string_rest :string_rest :string_parse_to_chars :in2 :string_reverse :string_remove_char :string_parse_to_chars :string_contains :string_contains :string_contains :string_rest :integer_quot 2), :runtime (0.0033127679999999985 0.0033418879999999995 0.0032545320000000005 0.0033200640000000006 0.0033330319999999997), :total-error 0, :amalgamated-error 0.016562284}
{:generation 149, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_nth :string_parse_to_chars :string_parse_to_chars :exec_if (:string_replace_char :string_butlast :in2 :string_parse_to_chars :string_contains :string_contains :string_contains) ()), :runtime (0.003370427999999999 0.0032843320000000005 0.003273384 0.041007768000000056 0.0032795799999999994), :total-error 0, :amalgamated-error 0.05421549200000005}
{:generation 150, :program (:in2 :string_take 1 :string_parse_to_chars :integer_eq 1 :string_take :string_drop :string_drop 2 :integer_eq :string_reverse :in2 :string_parse_to_chars :string_contains :string_contains :string_contains), :runtime (0.003252012000000001 0.0033012120000000004 0.0032740119999999998 0.003245411999999998 0.0032724040000000026), :total-error 0, :amalgamated-error 0.016345052000000002}
{:generation 151, :program (:in2 :integer_eq :string_parse_to_chars :string_rest :string_rest :in2 :in2 :string_parse_to_chars :in2 :string_contains :string_contains :string_contains :string_contains 2), :runtime (0.003294868 0.0032799400000000007 0.0032787959999999988 0.0032648720000000024 0.003262664000000001), :total-error 0, :amalgamated-error 0.016381140000000002}
{:generation 152, :program (:in2 :string_parse_to_chars :integer_subtract :integer_eq :string_rest :in2 :string_parse_to_chars :string_occurencesof_char :string_nth :string_contains :boolean_eq :string_contains :string_contains :in2 :integer_add :string_remove_char), :runtime (0.003341763999999998 0.0033313920000000003 0.0032445959999999993 0.0032314639999999986 0.0033035959999999985), :total-error 0, :amalgamated-error 0.016452811999999994}
{:generation 153, :program (:in2 :boolean_and :string_from_char :string_from_char :string_eq :integer_add :string_parse_to_chars :string_rest :in1 :string_parse_to_chars :in2 :string_remove_char :string_parse_to_chars :string_contains :string_contains :integer_mult :string_contains), :runtime (0.0032874640000000004 0.0032762000000000012 0.003250511999999999 0.0032173919999999995 0.003308432000000002), :total-error 0, :amalgamated-error 0.016340000000000004}
{:generation 154, :program (:string_occurencesof_char :in2 :string_from_char :exec_if () (:string_remove_char :string_contains :integer_subtract :string_parse_to_chars :string_rest :string_remove_char :string_parse_to_chars :in2 :string_indexof_char :string_parse_to_chars :string_contains :string_contains :string_contains)), :runtime (0.003287932 0.003267928000000002 0.0032475639999999992 0.003279720000000001 0.0032542440000000008), :total-error 0, :amalgamated-error 0.016337388000000005}
{:generation 155, :program (:in2 :string_parse_to_chars :integer_subtract :integer_subtract :integer_add :integer_quot :string_butlast :string_drop 2 false :integer_eq :string_contains_char :in2 :string_parse_to_chars :string_contains :integer_eq :string_contains :integer_eq :string_contains), :runtime (0.0033051440000000007 0.003339084000000003 0.0032773959999999997 0.0033351480000000013 0.003336532000000002), :total-error 0, :amalgamated-error 0.016593304000000007}
{:generation 156, :program (:in2 false :string_parse_to_chars :string_indexof_char :string_rest :in2 :string_parse_to_chars :string_contains :string_contains_char 2 :string_contains :string_occurencesof_char :string_contains), :runtime (0.0033117120000000022 0.003304528 0.003381496000000002 0.003302244 0.0032980879999999994), :total-error 0, :amalgamated-error 0.016598068}
{:generation 157, :program (:in2 :in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :integer_subtract 0 :string_butlast :in2 :string_parse_to_chars :string_contains 0 :string_contains :string_replace_char :string_contains), :runtime (0.003234919999999999 0.0032837960000000003 0.0032704359999999994 0.003251891999999998 0.0032506959999999995), :total-error 0, :amalgamated-error 0.016291739999999996}
{:generation 158, :program (:in2 :string_parse_to_chars :exec_if (:string_rest :in2 :string_parse_to_chars :string_rest :boolean_eq :in2 false :in2 :string_contains :string_contains :string_contains 2 :string_contains :exec_dup (0)) ()), :runtime (0.003358224000000001 0.003337572 0.003301696 0.010386283999999997 0.0033238959999999976), :total-error 0, :amalgamated-error 0.023707671999999996}
{:generation 159, :program (:in2 :string_parse_to_chars :string_rest :string_rest :in2 :string_parse_to_chars :in2 :boolean_eq :in2 :string_contains :string_butlast :string_contains :string_contains :string_contains :string_length :string_parse_to_chars), :runtime (0.0019000520000000017 0.003261679999999999 0.0033207079999999995 0.0032371640000000016 0.0032941840000000008), :total-error 0, :amalgamated-error 0.015013788000000002}
{:generation 160, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_butlast :in2 :string_parse_to_chars 1 :string_remove_char :string_contains :string_contains :string_contains :integer_eq :string_butlast :string_parse_to_chars), :runtime (0.0033465600000000006 0.003323736000000001 0.0032860640000000013 0.0032956800000000027 0.0032746639999999996), :total-error 0, :amalgamated-error 0.016526704000000003}
{:generation 161, :program (:in2 :boolean_not :string_parse_to_chars :string_parse_to_chars :boolean_not :string_butlast :string_parse_to_chars :in2 :string_replace_char :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_contains :string_butlast :string_from_char), :runtime (0.003278711999999997 0.0032938759999999994 0.003450743999999999 0.003279576000000003 0.0033606919999999998), :total-error 0, :amalgamated-error 0.016663599999999997}
{:generation 162, :program (:string_parse_to_chars :in2 :boolean_or :string_parse_to_chars :string_butlast 0 :in2 :string_replace_char :string_indexof_char :string_parse_to_chars :string_contains :string_eq :string_contains :string_parse_to_chars), :runtime (0.0031768639999999993 0.0033277759999999997 0.003296763999999999 0.003327768 0.0033601000000000013), :total-error 0, :amalgamated-error 0.016489272}
{:generation 163, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars false :in2 :string_reverse :in2 :boolean_eq :in2 :string_parse_to_chars :string_contains :string_contains :string_contains :string_contains :string_remove_char :string_butlast), :runtime (0.0033198200000000007 0.0033550639999999996 0.003377519999999998 0.003307515999999998 0.003401327999999999), :total-error 0, :amalgamated-error 0.016761247999999996}
{:generation 164, :program (:integer_subtract :in2 :string_parse_to_chars :integer_subtract :string_rest :string_rest :integer_add :string_parse_to_chars :string_parse_to_chars :in2 :string_indexof_char :string_parse_to_chars :string_parse_to_chars 2 :exec_if (:string_contains :string_contains :string_indexof_char :integer_quot :string_contains) ()), :runtime (0.003224231999999999 0.003293855999999998 0.003222391999999997 0.0032579600000000016 0.003258291999999999), :total-error 0, :amalgamated-error 0.016256731999999996}
{:generation 165, :program (:in2 :exec_if (:string_from_char true :string_parse_to_chars :string_concat :in1 :string_contains :string_parse_to_chars 2 "abcdefghijklmnopqrstuvwxyz" :exec_dup (:string_contains :string_contains_char :string_contains :string_contains)) ()), :runtime (0.003325264000000001 0.003298215999999999 0.0032725120000000004 0.0033581160000000013 0.0033129840000000023), :total-error 0, :amalgamated-error 0.016567092000000005}
{:generation 166, :program (:in2 :string_parse_to_chars :integer_subtract :in2 :string_from_char :string_parse_to_chars :string_rest :string_contains :string_contains :string_take :string_parse_to_chars :string_nth :in2 :string_parse_to_chars :in1 :string_contains :string_contains :string_contains), :runtime (0.0032665039999999995 0.003286824000000001 0.0033003200000000033 0.0032141039999999976 0.003256172000000002), :total-error 0, :amalgamated-error 0.016323924000000004}
{:generation 167, :program (:in2 :string_parse_to_chars :string_contains :in2 :string_parse_to_chars :in2 :string_parse_to_chars :string_rest :in2 :string_butlast :string_reverse :string_parse_to_chars :integer_mult :string_contains "abcdefghijklmnopqrstuvwxyz" :string_contains :string_contains :integer_eq), :runtime (0.0032279759999999974 0.0032648440000000003 0.0032843719999999994 0.0029823199999999984 0.003309068000000001), :total-error 0, :amalgamated-error 0.016068579999999996}
{:generation 168, :program (:in2 :string_parse_to_chars :string_parse_to_chars :string_replace_char :string_butlast :boolean_and :boolean_and :string_butlast :in2 :string_parse_to_chars :string_reverse :string_indexof_char :integer_subtract :string_eq :string_contains :string_contains), :runtime (0.0032772479999999982 0.0032383080000000005 0.0032384720000000005 0.0032282559999999992 0.0032612879999999998), :total-error 0, :amalgamated-error 0.016243571999999998}
{:generation 169, :program (:in2 :string_rest :boolean_and :in2 :string_parse_to_chars :string_nth :string_rest :boolean_eq :string_reverse :string_contains :in2 :string_parse_to_chars 0 :string_parse_to_chars :string_contains :string_contains :string_parse_to_chars :string_contains :in1), :runtime (0.0033322760000000003 0.0033704800000000012 0.0033306999999999985 0.003253652000000001 0.0033634639999999996), :total-error 0, :amalgamated-error 0.016650572}
{:generation 170, :program (:in2 :string_parse_to_chars :integer_eq true :string_butlast false :boolean_eq :string_parse_to_chars :string_rest :string_parse_to_chars :in2 :string_parse_to_chars :string_contains true :string_contains :integer_subtract :string_contains), :runtime (0.0032793920000000016 0.0032556519999999995 0.003248772000000001 0.0032942119999999995 0.0032835519999999964), :total-error 0, :amalgamated-error 0.016361579999999997}
{:generation 171, :program (:in2 true :string_drop :string_parse_to_chars :string_indexof_char :string_concat :string_indexof_char :string_contains :string_parse_to_chars :string_remove_char true "abcdefghijklmnopqrstuvwxyz" :string_nth :string_contains :string_contains :string_iterate (:boolean_eq)), :runtime (0.003233996 0.003219076000000001 0.0033274200000000006 0.003161428000000001 0.003265007999999998), :total-error 0, :amalgamated-error 0.016206928000000002}
{:generation 172, :program (:in2 :in2 :string_parse_to_chars :string_butlast :string_parse_to_chars :string_parse_to_chars :string_drop :string_parse_to_chars :in2 :string_parse_to_chars :boolean_and :string_contains :boolean_eq :string_drop :exec_dup (:string_occurencesof_char :string_contains)), :runtime (0.003336879999999999 0.0033005319999999966 0.003237272 0.0033101080000000013 0.0033092599999999988), :total-error 0, :amalgamated-error 0.016494051999999995}
{:generation 173, :program (:in2 true true :integer_eq :string_replace_char :string_parse_to_chars :string_nth :string_indexof_char :string_concat :string_contains :string_parse_to_chars :string_remove_char true :integer_quot "abcdefghijklmnopqrstuvwxyz" :string_contains :string_contains :string_parse_to_chars :string_nth :string_from_char :in2 :boolean_eq), :runtime (0.00330416 0.0032813440000000007 0.003211548000000001 0.0032889839999999974 0.0032952799999999977), :total-error 0, :amalgamated-error 0.016381315999999996}
{:generation 174, :program (:string_take :in2 :string_parse_to_chars :string_parse_to_chars :string_rest :in2 :string_parse_to_chars :string_rest :string_contains :string_contains :boolean_eq :string_contains), :runtime (0.0033155840000000034 0.003208535999999998 0.030756663999999993 0.003312272000000001 0.0032688439999999995), :total-error 0, :amalgamated-error 0.043861899999999995}
{:generation 175, :program (:in2 :string_parse_to_chars :string_rest :string_remove_char :string_from_char :in2 :string_reverse :string_indexof_char :string_parse_to_chars :string_contains :string_contains :string_contains_char :string_parse_to_chars :string_contains), :runtime (0.003344896000000001 0.0033975680000000023 0.003316748 0.0033554399999999986 0.030757756000000004), :total-error 0, :amalgamated-error 0.04417240800000001}
{:generation 176, :program (:integer_subtract :in2 :string_parse_to_chars 1 :string_rest :string_parse_to_chars :string_butlast :string_butlast :in2 :string_parse_to_chars :string_occurencesof_char :boolean_or :boolean_and :string_parse_to_chars :string_contains_char :string_parse_to_chars :string_eq :string_contains :string_contains), :runtime (0.0033364200000000005 0.003288920000000001 0.0032884439999999997 0.0033015080000000016 0.003321360000000002), :total-error 0, :amalgamated-error 0.016536652000000006}
{:generation 177, :program (:in2 :string_parse_to_chars :string_from_char :string_rest :string_butlast :string_remove_char 0 :in2 :string_parse_to_chars :string_contains :exec_dup (:boolean_and :string_contains)), :runtime (0.0033533400000000007 0.003320471999999999 0.0034185440000000012 0.0032804799999999992 0.0033688599999999974), :total-error 0, :amalgamated-error 0.016741695999999997}
{:generation 178, :program (false :in2 2 :boolean_or :boolean_or :string_parse_to_chars :string_butlast :in2 :string_parse_to_chars :boolean_eq :string_contains :string_drop 0 :string_parse_to_chars :string_contains :boolean_not :string_contains), :runtime (0.0032506480000000014 0.0032931399999999995 0.003322680000000001 0.0032083160000000014 0.003272579999999998), :total-error 0, :amalgamated-error 0.016347364}
{:generation 179, :program (:in2 :string_parse_to_chars :string_from_char :string_parse_to_chars :string_rest :in2 :string_remove_char :boolean_or :string_parse_to_chars :boolean_or :string_rest :string_contains :exec_dup (:string_contains)), :runtime (0.003417632000000003 0.0032892319999999987 0.0032762080000000005 0.0032659359999999992 0.003287164000000001), :total-error 0, :amalgamated-error 0.016536172000000002}
{:generation 180, :program (:in2 :string_parse_to_chars 0 :string_from_char :boolean_or :string_parse_to_chars :string_butlast :string_take :in2 1 :string_parse_to_chars true :string_rest :string_parse_to_chars :string_contains :exec_dup (:string_drop :string_contains)), :runtime (0.0033125759999999994 0.003274708 0.003310476000000001 0.003343960000000001 0.003342164000000002), :total-error 0, :amalgamated-error 0.016583884000000004}
{:generation 181, :program (:in2 :string_parse_to_chars :string_from_char :string_rest :in2 :boolean_or :string_remove_char :string_parse_to_chars :string_rest :string_contains :string_contains :string_drop :integer_quot :string_contains :integer_add :string_replace_char :integer_subtract), :runtime (0.003293668 0.003277144 0.0032274600000000014 0.0032816599999999996 0.0032536559999999984), :total-error 0, :amalgamated-error 0.016333588}
{:generation 182, :program (:in2 :string_parse_to_chars :string_butlast :boolean_or :string_remove_char :in2 :string_parse_to_chars :string_contains :in1 :string_drop :string_take :string_remove_char :string_contains :string_contains), :runtime (0.003326847999999999 0.0032982920000000004 0.0032710040000000005 0.003298964 0.0032999280000000028), :total-error 0, :amalgamated-error 0.016495036000000005}
{:generation 183, :program (:in2 :string_parse_to_chars :string_rest :in2 true :string_parse_to_chars :string_rest :boolean_not :string_contains :exec_dup (:string_contains :string_replace_char)), :runtime (0.0032953960000000025 0.0033084040000000013 0.003376103999999999 0.003339335999999999 0.0033159), :total-error 0, :amalgamated-error 0.016635140000000003}
{:generation 184, :program (:in2 :string_parse_to_chars :string_butlast :string_reverse :in2 :string_parse_to_chars :string_contains :string_drop :string_take :string_parse_to_chars :string_contains :boolean_eq :string_contains :string_parse_to_chars :string_reverse :integer_subtract), :runtime (0.003292479999999999 0.003302756 0.0032923599999999994 0.003290675999999998 0.0032944240000000007), :total-error 0, :amalgamated-error 0.016472695999999995}
{:generation 185, :program (:in2 "" :in2 :string_replace_char :string_take :integer_subtract :string_parse_to_chars :in2 :boolean_eq :string_reverse :string_parse_to_chars :string_contains :boolean_or 0 :in2 :string_nth :string_contains :integer_add :boolean_not :integer_quot :string_eq), :runtime (0.003320747999999997 0.0032656599999999992 0.003300680000000002 0.0033746479999999988 0.05754317199999999), :total-error 0, :amalgamated-error 0.07080490799999999}
{:generation 186, :program (:in2 :string_parse_to_chars :integer_quot :string_rest :string_take :boolean_eq :in2 :string_parse_to_chars :string_remove_char :string_contains :string_remove_char 1 :string_contains :string_contains 0 :integer_subtract), :runtime (0.0033360720000000007 0.0033185320000000016 0.0033137479999999987 0.003323199999999998 0.003307011999999998), :total-error 0, :amalgamated-error 0.016598563999999996}
{:generation 187, :program (:in2 :string_parse_to_chars :string_rest :string_from_char :boolean_eq :in2 :string_from_char :string_parse_to_chars :string_parse_to_chars :string_drop :string_reverse :string_take :string_contains :string_contains :string_contains), :runtime (0.0032661200000000004 0.0032428960000000003 0.0032316800000000002 0.0032761520000000014 0.003279775999999999), :total-error 0, :amalgamated-error 0.016296624000000003}
{:generation 188, :program (:in2 :string_parse_to_chars :string_reverse :string_indexof_char :integer_mult :string_butlast :in2 :string_drop :string_parse_to_chars :string_contains :string_contains :string_contains :exec_dup (:string_parse_to_chars :string_rest)), :runtime (0.0032760960000000013 0.0033076399999999997 0.0032825 0.0018850520000000008 0.001953752000000001), :total-error 0, :amalgamated-error 0.013705040000000003}
{:generation 189, :program (:in2 :string_parse_to_chars :string_rest :string_replace_char true :string_remove_char :boolean_not :string_remove_char :in2 :string_take :string_parse_to_chars :string_contains :string_contains :string_nth :string_contains 2 :string_drop), :runtime (0.003335360000000003 0.0032318199999999985 0.003352891999999999 0.003369020000000001 0.00332116), :total-error 0, :amalgamated-error 0.016610252000000002}
{:generation 190, :program ("" :in2 :integer_add :string_parse_to_chars :integer_eq :string_rest 0 :integer_eq :in2 :string_remove_char :string_parse_to_chars :string_parse_to_chars :in1 :string_contains :boolean_not :in1 :boolean_not :string_drop :string_replace_char :boolean_or :string_contains :string_contains :integer_subtract), :runtime (0.0032860439999999997 0.0033241440000000015 0.0033242680000000004 0.003317744000000001 0.003294879999999999), :total-error 0, :amalgamated-error 0.016547080000000002}
{:generation 191, :program (:in2 :string_parse_to_chars :string_reverse :string_rest :in2 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_contains :string_parse_to_chars :integer_subtract :string_contains :string_contains ""), :runtime (0.0033094119999999973 0.0032558200000000026 0.00330566 0.002999723999999998 0.0028729759999999997), :total-error 0, :amalgamated-error 0.015743591999999997}
{:generation 192, :program (:in2 :string_parse_to_chars :string_butlast :string_rest :boolean_or :string_take :in2 :string_parse_to_chars :string_parse_to_chars :string_remove_char :string_contains :string_contains :string_contains :string_rest), :runtime (0.0029187399999999995 0.003335331999999999 0.0033047199999999975 0.003275568 0.0032313880000000004), :total-error 0, :amalgamated-error 0.016065747999999998}
{:generation 193, :program (:integer_quot :in2 :string_parse_to_chars :string_reverse :string_rest :string_remove_char :in2 :string_take :string_parse_to_chars :string_contains :string_parse_to_chars :string_contains :string_contains :string_nth), :runtime (0.003253536 0.0032671840000000002 0.003210208 0.003287836000000001 0.00327008), :total-error 0, :amalgamated-error 0.016288844}
{:generation 194, :program (:in2 :string_parse_to_chars :string_reverse :string_rest :boolean_eq :in2 false :string_reverse :boolean_or :string_from_char :string_parse_to_chars :string_parse_to_chars :string_parse_to_chars :string_reverse :string_contains :string_contains :string_contains :string_indexof_char), :runtime (0.0032791320000000036 0.0032891519999999983 0.003249400000000002 0.0032545639999999997 0.0032589200000000007), :total-error 0, :amalgamated-error 0.016331168000000004}
{:generation 195, :program (:in2 :string_parse_to_chars :string_butlast :in2 :integer_eq :string_contains_char 0 :integer_eq :string_parse_to_chars :string_parse_to_chars :boolean_or :string_take :string_contains :string_contains :string_parse_to_chars :string_contains :string_replace_char), :runtime (0.0033650320000000017 0.003300547999999999 0.0033333119999999976 0.0032827040000000004 0.0032168480000000005), :total-error 0, :amalgamated-error 0.016498444}
{:generation 196, :program (:in2 :string_parse_to_chars :string_rest :string_rest :string_occurencesof_char :string_drop :string_occurencesof_char :in2 :string_take :string_parse_to_chars :string_parse_to_chars :string_contains :integer_subtract :boolean_not :string_take :string_contains :string_contains :string_replace_char :string_butlast), :runtime (0.0033124440000000003 0.003237156000000001 0.0032930719999999993 0.03115582000000001 0.0032731879999999976), :total-error 0, :amalgamated-error 0.04427168000000001}
{:generation 197, :program (:exec_if (:in2 :string_parse_to_chars :string_butlast :boolean_not :string_rest :in2 :integer_eq :string_parse_to_chars :string_parse_to_chars :string_from_char :string_contains :string_reverse 2 :string_take :string_reverse :string_contains :string_contains :string_drop) ()), :runtime (0.0032852599999999977 0.0033072440000000013 0.0032345679999999997 0.0032490560000000036 0.003229672), :total-error 0, :amalgamated-error 0.016305800000000002}
{:generation 198, :program (:in2 :string_parse_to_chars true :string_butlast :in2 :string_reverse :string_parse_to_chars :integer_add :string_contains 2 :string_contains :string_contains 1 :string_reverse), :runtime (0.0032907120000000003 0.003311695999999999 0.003247720000000001 0.0033037160000000017 0.0032873559999999995), :total-error 0, :amalgamated-error 0.0164412}
{:generation 199, :program (:in2 :string_parse_to_chars :string_nth :string_rest :in2 2 :string_parse_to_chars :in2 :integer_eq :string_remove_char :string_contains :boolean_not :string_occurencesof_char :string_contains "" 0 :integer_subtract :string_contains :boolean_and :string_indexof_char :string_take :string_contains), :runtime (0.0032770879999999996 0.0032764559999999988 0.003413316000000001 0.0032720239999999966 0.003282147999999999), :total-error 0, :amalgamated-error 0.016521031999999995}
{:generation 200, :program (:in2 :string_parse_to_chars :string_rest :string_butlast :in2 :string_parse_to_chars :integer_eq :in1 :integer_subtract :boolean_or :string_contains :string_contains :string_take :string_contains :string_indexof_char), :runtime (0.0033044639999999996 0.0032598560000000015 0.003272692000000002 0.003256711999999998 0.003360635999999998), :total-error 0, :amalgamated-error 0.016454359999999998}