{:generation 0, :program (:integer_quot :string_take :string_indexof_char :string_remove_char :string_nth :in2 :exec_dup (:boolean_and :integer_mult :string_indexof_char :string_parse_to_chars :boolean_or :string_butlast 2 :string_drop :string_rest) :string_drop 2 :string_parse_to_chars :string_eq :boolean_eq :in1 :integer_subtract :string_length :string_from_char :in1 :integer_add :integer_add 0 :string_remove_char "abcdefghijklmnopqrstuvwxyz" :string_take :string_parse_to_chars :integer_mult false :string_drop :in2 :string_drop :in1 true :integer_quot :string_nth :string_contains :string_from_char :string_concat 0 :string_contains :string_eq :string_indexof_char :string_parse_to_chars :string_parse_to_chars :string_indexof_char :string_replace_char :in1 :string_contains :string_parse_to_chars 2 :string_length :in1 :integer_add :string_nth 1 :exec_dup (:string_butlast)), :runtime (0.003321599999999999 0.003303220000000001 0.003220048 0.003291372 0.0032811880000000026 0.003338092000000002 0.0032801559999999976), :total-error 1, :amalgamated-error 1.0230356760000001}
{:generation 1, :program (true :in2 :boolean_or :boolean_eq :integer_mult :integer_eq :integer_mult :integer_mult "" :integer_subtract 1 :integer_mult :string_drop :in1 :string_rest :integer_quot :string_rest :string_length :string_contains_char :integer_subtract :string_replace_char :integer_add :integer_mult :string_parse_to_chars true :string_occurencesof_char :string_occurencesof_char :string_butlast :string_indexof_char 0 :string_occurencesof_char :string_eq :string_take :in2 :string_butlast :in2 :string_remove_char :string_contains :string_length :string_remove_char :in2 true :string_iterate (:exec_if (:integer_mult :integer_quot :string_indexof_char :string_nth :string_drop :string_butlast :string_remove_char :boolean_or :integer_subtract false :string_parse_to_chars 1) ())), :runtime (0.003128040000000001 0.003247331999999998 0.003285628000000002 0.03129977600000001 0.0032785079999999994 0.0032944480000000006 0.0032350959999999968), :total-error 1, :amalgamated-error 1.050768828}
{:generation 2, :program (:boolean_and :boolean_eq true :boolean_eq :string_remove_char :in2 :integer_quot :string_nth :string_contains :string_iterate (:in2 :string_indexof_char :boolean_not :string_reverse)), :runtime (0.0032571759999999988 0.003245483999999999 0.0032473280000000033 0.0032402479999999994 0.0032430720000000005 0.0032538920000000026 0.00328674), :total-error 1, :amalgamated-error 1.02277394}
{:generation 3, :program (:boolean_and :boolean_eq true :boolean_eq :string_remove_char :in2 :integer_quot :string_nth :string_contains :string_iterate (:in2 :string_indexof_char :boolean_not :string_reverse)), :runtime (0.003233072000000002 0.0032226400000000006 0.003241188000000002 0.016457736 0.0032644200000000027 0.0032771800000000032 0.0032731479999999983), :total-error 1, :amalgamated-error 1.035969384}
{:generation 4, :program (:boolean_and :boolean_eq true :string_remove_char :in2 :integer_quot :string_nth :string_contains :string_iterate (:in2 :string_indexof_char :boolean_not :string_reverse)), :runtime (0.0025107000000000003 0.0018759239999999986 0.0018558839999999986 0.0019314680000000009 0.0019397519999999992 0.001908879999999999 0.0019678600000000014), :total-error 1, :amalgamated-error 1.013990468}
{:generation 5, :program (:integer_mult :string_rest :string_drop :string_replace_char :in2 :string_take :integer_add false :string_iterate (:boolean_not 2 0 true :string_butlast :string_from_char :string_replace_char :string_iterate (false "abcdefghijklmnopqrstuvwxyz" :string_drop :boolean_or :string_nth :string_rest :string_rest "" :string_contains_char false 2 :string_take :boolean_not :string_concat :integer_subtract :integer_eq :in1 :string_concat :string_rest :exec_if (:string_rest :in2 :string_reverse 1 :string_length) ()))), :runtime (0.0032828400000000013 0.00332144 0.003383163999999999 0.0033267040000000015 0.0032142960000000006 0.0033197200000000004 0.0030304879999999983), :total-error 1, :amalgamated-error 1.022878652}
{:generation 6, :program (:boolean_and true :string_remove_char :in2 :integer_quot :string_nth :string_contains :string_iterate (:string_occurencesof_char :in2 :string_indexof_char :boolean_not :string_butlast :string_reverse)), :runtime (0.003174096000000001 0.0032280559999999995 0.003239531999999998 0.003230371999999999 0.0032767399999999985 0.0032125119999999994 0.0032624919999999975), :total-error 1, :amalgamated-error 1.0226238}
{:generation 7, :program (:boolean_and :boolean_eq true :in2 :string_nth :string_iterate (:in2 :string_indexof_char :boolean_not :string_iterate ())), :runtime (0.0032599400000000002 0.0031648799999999984 0.003292223999999998 0.0033117999999999984 0.0032531559999999992 0.001956092 0.0032193200000000003), :total-error 1, :amalgamated-error 1.021457412}
{:generation 8, :program (:boolean_eq 0 :boolean_not :string_iterate (true :string_remove_char :in2 :string_contains :string_iterate (:in2 :boolean_not :string_reverse))), :runtime (0.0031999520000000024 0.003256399999999999 0.003230875999999997 0.0038379759999999964 0.0038452920000000015 0.0032828879999999994 0.003926804000000001), :total-error 1, :amalgamated-error 1.024580188}
{:generation 9, :program (:boolean_eq true true :string_remove_char :in2 :integer_quot :string_occurencesof_char :in2 :string_iterate (:string_concat :string_reverse :boolean_not :string_iterate (:string_reverse))), :runtime (0.0032153159999999984 0.0032815960000000025 0.0032968359999999996 0.0033148279999999984 0.003228339999999998 0.0034148359999999997 0.0033668559999999997), :total-error 1, :amalgamated-error 1.023118608}
{:generation 10, :program (:boolean_and :boolean_eq 0 :string_remove_char :string_drop true :integer_quot :in2 :string_contains :string_iterate (:string_iterate (:string_concat :string_drop :string_rest :string_rest :boolean_not :string_iterate ()))), :runtime (0.011116451999999995 0.003171612000000001 0.003264995999999998 0.0032606760000000014 0.0031905319999999985 0.0029583759999999987 0.003397372), :total-error 1, :amalgamated-error 1.030360016}
{:generation 11, :program (:exec_dup (:boolean_eq true :integer_quot :string_remove_char :in2 :integer_quot :integer_quot true :string_parse_to_chars :boolean_not :integer_eq :string_eq :string_reverse :string_length :in2 :string_concat :string_contains 2 :string_iterate (:string_length true :integer_eq :string_drop :in1 :integer_quot :string_rest :string_take :string_indexof_char :string_length :string_contains))), :runtime (0.003328215999999998 0.0032828120000000004 0.003404907999999999 0.003395868 0.003335719999999999 0.0031815879999999973 0.0018863880000000003), :total-error 1, :amalgamated-error 1.0218155}
{:generation 12, :program (:boolean_and :boolean_eq true :integer_add :in2 :string_nth :string_iterate (:in2 :string_indexof_char :string_parse_to_chars :string_iterate (:boolean_not))), :runtime (0.003350200000000001 0.003306960000000001 0.002704911999999998 0.0033975560000000025 0.0032751399999999993 0.0033811279999999993 0.003282248000000001), :total-error 1, :amalgamated-error 1.022698144}
{:generation 13, :program (:string_contains :string_indexof_char :boolean_eq :string_nth true :string_remove_char :in2 :string_iterate (:string_nth :string_iterate (:string_eq :string_indexof_char :boolean_and :boolean_not :string_contains_char))), :runtime (0.0031582720000000006 0.003211263999999999 0.0032069399999999993 0.003180572 0.0032332599999999995 0.003138292000000003 0.0032782880000000003), :total-error 1, :amalgamated-error 1.022406888}
{:generation 14, :program (true :boolean_or :string_iterate (:string_drop :string_nth :string_remove_char true :string_nth :in2 :string_indexof_char :string_contains :integer_quot :string_drop :string_iterate (:boolean_not :string_iterate (:integer_eq)))), :runtime (0.003280528000000001 0.0031795519999999983 0.0032267800000000016 0.0032259640000000004 0.042473116000000026 0.0032370480000000006 0.003298923999999998), :total-error 1, :amalgamated-error 1.061921912}
{:generation 15, :program (:boolean_and :boolean_eq false :string_remove_char :string_drop true :integer_quot :in2 :string_iterate (:string_eq :string_iterate (:string_concat :string_drop :string_rest :string_from_char :boolean_not :string_iterate ()))), :runtime (0.003257359999999998 0.0032969120000000017 0.003918167999999998 0.003942359999999998 0.003932820000000001 0.07151970399999996 0.0019245599999999981), :total-error 1, :amalgamated-error 1.091791884}
{:generation 16, :program (:string_butlast :boolean_or :integer_eq :integer_add true :in2 :string_iterate (:string_remove_char :string_nth :string_contains :string_iterate (:boolean_eq :string_indexof_char :string_iterate (:string_eq :string_indexof_char :boolean_not :integer_subtract)))), :runtime (0.0032969119999999995 0.0033125959999999984 0.0032908160000000007 0.003278911999999998 0.0033330640000000015 0.003266587999999998 0.0032481079999999987), :total-error 1, :amalgamated-error 1.023026996}
{:generation 17, :program (:string_replace_char :boolean_and true :string_remove_char :in2 :string_iterate (:string_parse_to_chars :string_butlast :boolean_not :string_iterate (:string_contains_char))), :runtime (0.003246092000000001 0.0092293 0.003199104000000001 0.0033653000000000008 0.003364264000000001 0.0033099639999999986 0.0032496560000000005), :total-error 1, :amalgamated-error 1.02896368}
{:generation 18, :program (:boolean_eq :boolean_or true :integer_add true :string_reverse :boolean_eq :in2 :string_drop :string_indexof_char :integer_subtract :string_take :string_iterate (:boolean_not :string_rest :string_drop)), :runtime (0.0032631920000000003 0.0032583999999999985 0.0032310120000000014 0.0032381000000000016 0.003284036000000002 0.003238380000000001 0.002913272000000001), :total-error 1, :amalgamated-error 1.022426392}
{:generation 19, :program (true :string_remove_char :string_drop :string_indexof_char :string_reverse :in2 :string_iterate (:boolean_or :boolean_not :string_take)), :runtime (0.002159396 0.0037055519999999974 0.003404216 0.003292392000000001 0.003423856 0.0033505080000000007 0.003664400000000004), :total-error 1, :amalgamated-error 1.02300032}
{:generation 20, :program (:boolean_eq :string_iterate (true :string_length :string_replace_char :in2 :string_remove_char :string_drop :string_occurencesof_char :string_remove_char :string_contains :string_iterate (:string_contains :string_nth :string_occurencesof_char :in2 :string_length :string_occurencesof_char :integer_quot :boolean_not))), :runtime (0.003355655999999999 0.003202856000000001 0.003260840000000001 0.0032622479999999997 0.003195924 0.0031874079999999996 0.0030829679999999997), :total-error 1, :amalgamated-error 1.0225479}
{:generation 21, :program (:string_contains :integer_mult true :in2 true :string_iterate (:integer_add :boolean_not :string_reverse :string_from_char :boolean_and :integer_quot :string_take)), :runtime (0.003227184 0.0032203999999999987 0.003245900000000002 0.0032074119999999993 0.003244172 0.0033602560000000024 0.003240812), :total-error 1, :amalgamated-error 1.022746136}
{:generation 22, :program (:boolean_eq :boolean_and true true :in2 :string_drop :string_iterate (:string_length :string_contains :in2 :string_indexof_char :string_iterate (:boolean_not :integer_mult))), :runtime (0.0032069719999999985 0.0032401359999999994 0.003178023999999999 0.0032439799999999996 0.003205348 0.003182331999999999 0.0032240240000000002), :total-error 1, :amalgamated-error 1.022480816}
{:generation 23, :program (:in2 :integer_mult true true :boolean_or :string_iterate (:string_rest :in2 :string_indexof_char :string_iterate (:boolean_not :exec_dup (:string_indexof_char :integer_quot)))), :runtime (0.0032836599999999964 0.003278356000000002 0.0032957240000000016 0.0032630679999999974 0.0032545119999999993 0.0032861679999999995 0.0033118200000000013), :total-error 1, :amalgamated-error 1.022973308}
{:generation 24, :program (:boolean_and :string_iterate (:string_iterate (:integer_quot :integer_eq true :in2 :string_remove_char 0 :string_occurencesof_char :string_iterate (:boolean_not "")))), :runtime (0.003227291999999997 0.0032463480000000005 0.003161876000000001 0.003267828 0.003206503999999998 0.003284000000000001 0.0032894399999999985), :total-error 1, :amalgamated-error 1.022683288}
{:generation 25, :program (:boolean_and :in2 :integer_subtract false :string_from_char :string_take true :string_reverse :string_eq 0 :string_iterate (:string_contains_char :integer_quot :boolean_not :string_iterate (:exec_dup (:string_eq :string_from_char :in1 :string_length :exec_dup ())))), :runtime (0.0031964519999999994 0.003257491999999998 0.003205215999999997 0.003252208000000003 0.0033036439999999992 0.003230984000000001 0.003318388000000001), :total-error 1, :amalgamated-error 1.022764384}
{:generation 26, :program (true :string_butlast :string_indexof_char :in2 :string_iterate (:string_contains_char :boolean_not :string_occurencesof_char)), :runtime (0.0032344520000000005 0.0032377639999999997 0.0032152400000000003 0.003212407999999999 0.0032037440000000023 0.003256048 0.0031466720000000005), :total-error 1, :amalgamated-error 1.022506328}
{:generation 27, :program (:boolean_not true :in2 :integer_add :integer_quot :boolean_and :string_contains :string_from_char :string_iterate (:string_iterate (:boolean_not :string_occurencesof_char :string_indexof_char))), :runtime (0.0033202119999999995 0.0032040679999999987 0.003050588 0.0031701679999999984 0.0032485679999999973 0.003241680000000001 0.0032671519999999984), :total-error 1, :amalgamated-error 1.022502436}
{:generation 28, :program (:boolean_or :in2 :boolean_and :integer_quot true :string_indexof_char :boolean_eq :string_iterate (:boolean_not :string_iterate (:string_occurencesof_char :string_occurencesof_char))), :runtime (0.003265088000000001 0.0031759000000000023 0.00321726 0.003241051999999999 0.003281268000000001 0.0033026760000000005 0.002543083999999997), :total-error 1, :amalgamated-error 1.022026328}
{:generation 29, :program (:string_parse_to_chars true :string_butlast :string_contains :boolean_and :boolean_or :string_take :in2 :string_iterate (:boolean_not :string_from_char)), :runtime (0.0033190800000000003 0.003276012000000001 0.003268859999999997 0.0032443479999999985 0.0032611959999999996 0.003269872000000001 0.0032525679999999987), :total-error 1, :amalgamated-error 1.022891936}
{:generation 30, :program (:boolean_and :integer_quot true :string_butlast 2 :boolean_or :boolean_eq :integer_quot :in2 :string_iterate (:boolean_not :string_from_char)), :runtime (0.003286316000000001 0.0032388759999999986 0.0032609520000000014 0.0032825120000000005 0.0032382000000000005 0.0032647440000000026 0.0033985520000000004), :total-error 1, :amalgamated-error 1.022970152}
{:generation 31, :program (:string_eq :string_indexof_char :in2 :boolean_or :boolean_eq true :string_iterate (:string_occurencesof_char :string_take :string_indexof_char :boolean_and :string_iterate (:boolean_not :string_iterate (:string_reverse :integer_mult :string_from_char)))), :runtime (0.003222996 0.0032299759999999986 0.0032460160000000017 0.0031813040000000002 0.0032018719999999997 0.0032490960000000017 0.003387588000000004), :total-error 1, :amalgamated-error 1.022718848}
{:generation 32, :program (:boolean_or :string_take true :string_iterate (:in1 :in2 2 :in1 :string_from_char :string_iterate (:boolean_not :string_remove_char :string_occurencesof_char))), :runtime (0.0032648800000000004 0.0033718920000000018 0.003274667999999997 0.0032801839999999963 0.0033784000000000006 0.003353016 0.003282467999999998), :total-error 1, :amalgamated-error 1.023205508}
{:generation 33, :program (:string_take :string_replace_char :string_eq :in2 :string_contains :in2 :string_contains_char true :string_iterate (:string_occurencesof_char :string_take 2 :integer_quot :boolean_not :integer_mult)), :runtime (0.003224448000000001 0.00318018 0.003253052 0.0031967560000000007 0.003309560000000001 0.0033244359999999996 0.003246184000000002), :total-error 1, :amalgamated-error 1.022734616}
{:generation 34, :program (true :string_from_char :string_butlast :in2 :string_iterate (:string_contains_char :boolean_not :integer_add :string_butlast 1 :integer_subtract :string_occurencesof_char :integer_quot)), :runtime (0.003425948 0.0033183239999999992 0.0032177239999999986 0.0032578200000000015 0.006456632000000001 0.00329728 0.0033323719999999992), :total-error 1, :amalgamated-error 1.0263061}
{:generation 35, :program (true :integer_mult :string_length :boolean_eq :boolean_or :string_indexof_char :string_occurencesof_char :in2 :string_iterate (:boolean_not :string_take :string_from_char 1)), :runtime (0.003243892 0.0032900039999999983 0.0032902120000000007 0.003320040000000002 0.003309504 0.0033479200000000003 0.035717651999999996), :total-error 1, :amalgamated-error 1.055519224}
{:generation 36, :program (:string_butlast :string_eq :in2 :string_from_char :boolean_eq true :string_iterate (:string_rest :integer_add :integer_add :string_remove_char :boolean_not :exec_dup (0 :string_iterate (:string_remove_char :string_from_char "" :string_take)))), :runtime (0.029733652000000013 0.0032454160000000014 0.003257639999999998 0.0035310759999999997 0.0033502040000000007 0.02341706399999999 0.003338104), :total-error 1, :amalgamated-error 1.069873156}
{:generation 37, :program (true :integer_add :string_take :in2 :string_iterate (:boolean_not)), :runtime (0.0037547840000000023 0.0032304999999999977 0.0033303279999999996 0.003275196000000001 0.0032332040000000004 0.002041571999999999 0.0028017239999999976), :total-error 1, :amalgamated-error 1.021667308}
{:generation 38, :program (:in2 :integer_add :in2 :string_indexof_char :string_iterate (:string_contains_char :string_iterate (:boolean_not :integer_quot :boolean_eq :integer_mult))), :runtime (0.0032138680000000017 0.003216416000000001 0.0032666280000000015 0.0031641599999999966 0.0033007359999999994 0.00330436 0.004041892000000002), :total-error 1, :amalgamated-error 1.02350806}
{:generation 39, :program (true :string_drop :integer_quot true :boolean_or :in2 0 :in2 :string_replace_char :string_iterate (:boolean_not "abcdefghijklmnopqrstuvwxyz" :string_from_char :boolean_eq)), :runtime (0.0032303519999999997 0.0032544200000000027 0.003184752000000001 0.0032406120000000017 0.0031912439999999998 0.0031885280000000025 0.0019418200000000004), :total-error 1, :amalgamated-error 1.021231728}
{:generation 40, :program (:boolean_and :string_contains :boolean_not :string_take :integer_quot true :integer_eq :in2 :string_iterate (:string_from_char :boolean_eq :integer_quot :string_iterate (:integer_quot :boolean_not))), :runtime (0.0032532680000000023 0.0031771839999999983 0.010357887999999996 0.0032083240000000007 0.0032387519999999993 0.003333328 0.003262183999999999), :total-error 1, :amalgamated-error 1.029830928}
{:generation 41, :program (true true :in2 :in2 :string_contains :in2 :boolean_or :exec_if (:string_take :string_contains :string_iterate (:string_concat :boolean_not :string_parse_to_chars :string_occurencesof_char :integer_quot :string_eq)) ()), :runtime (0.0032319999999999983 0.003145032 0.003216071999999999 0.003188580000000001 0.0032843520000000004 0.00326196 0.003318588000000001), :total-error 1, :amalgamated-error 1.022646584}
{:generation 42, :program (true :string_concat 2 true :string_eq :in2 :string_eq :string_iterate (:boolean_not :in1 :string_contains_char :string_indexof_char)), :runtime (0.0033109800000000016 0.00333626 0.0032241639999999977 0.00328792 0.0032369640000000028 0.0033728240000000013 0.0032216600000000034), :total-error 1, :amalgamated-error 1.022990772}
{:generation 43, :program (true :integer_add true :boolean_eq :string_from_char :integer_add :in2 :integer_subtract :string_iterate (:integer_quot :in2 :string_butlast :string_nth :boolean_not :string_iterate (:string_length :string_concat))), :runtime (0.0032702479999999973 0.0032953680000000003 0.0033225160000000006 0.0032261840000000004 0.003340184000000001 0.021721383999999996 0.0032877680000000043), :total-error 1, :amalgamated-error 1.041463652}
{:generation 44, :program (true :boolean_and :string_take :boolean_eq 0 :boolean_or false :in2 :string_iterate (true :integer_subtract :string_parse_to_chars :in2 :string_iterate (:string_remove_char :boolean_not))), :runtime (0.003281368000000002 0.003277244000000004 0.003262171999999997 0.0032250399999999993 0.003328723999999999 0.003280519999999999 0.003196999999999996), :total-error 1, :amalgamated-error 1.022852068}
{:generation 45, :program (true :string_contains_char :integer_quot :boolean_and :in2 :string_iterate (:integer_quot :boolean_not :string_iterate (:integer_mult :in2 :string_length :integer_mult :string_reverse :string_from_char :string_butlast))), :runtime (0.0032167120000000005 0.003187751999999999 0.0031909759999999994 0.0031942880000000004 0.066875084 0.0032172079999999987 0.0032467879999999974), :total-error 1, :amalgamated-error 1.086128808}
{:generation 46, :program (true true :in2 :integer_eq :string_iterate (:boolean_eq :in1 :integer_mult :boolean_not :string_butlast :string_butlast)), :runtime (0.0032598960000000017 0.04731152800000001 0.0033261999999999983 0.0034261639999999993 0.0032290719999999995 0.0032415120000000015 0.0034340600000000005), :total-error 1, :amalgamated-error 1.067228432}
{:generation 47, :program (true :in1 true :boolean_or :boolean_or :string_iterate (:string_parse_to_chars :in2 :string_iterate (:in1 :boolean_not :string_occurencesof_char))), :runtime (0.003212592 0.003240899999999997 0.0031929639999999995 0.0033085719999999996 0.0032250760000000003 0.0032973000000000017 0.0032639359999999985), :total-error 1, :amalgamated-error 1.02274134}
{:generation 48, :program (true :in2 0 :boolean_and :integer_eq :string_iterate (:in2 :string_take :boolean_not :string_occurencesof_char :string_contains_char :boolean_and :in1 :string_remove_char)), :runtime (0.003257304000000002 0.003282112000000002 0.0032104600000000005 0.0034050079999999984 0.003264564000000001 0.003192564000000002 0.0018581520000000003), :total-error 1, :amalgamated-error 1.021470164}
{:generation 49, :program (true :string_eq :in2 :boolean_or :string_iterate (:boolean_not :boolean_eq :exec_dup (:string_reverse :string_parse_to_chars))), :runtime (0.003949692000000002 0.0032451760000000015 0.003269204000000002 0.003230171999999999 0.003023724000000001 0.030297692000000008 0.003341600000000001), :total-error 1, :amalgamated-error 1.05035726}
{:generation 50, :program (true :string_remove_char :in2 :string_indexof_char 1 :string_iterate (:boolean_eq :string_iterate (:string_from_char :boolean_not))), :runtime (0.003194284 0.003261648000000002 0.0032959960000000016 0.0032755799999999976 0.0033312160000000014 0.003277684000000002 0.003316883999999999), :total-error 1, :amalgamated-error 1.022953292}
{:generation 51, :program (true true :in2 :integer_eq :string_iterate (:boolean_eq :integer_mult :boolean_and :boolean_not :string_butlast :string_butlast)), :runtime (0.003267084 0.003307691999999999 0.0032955640000000004 0.09044913599999997 0.0033391919999999973 0.0032369880000000014 0.0032551159999999993), :total-error 1, :amalgamated-error 1.110150772}
{:generation 52, :program (:in1 true :string_take :string_contains_char true :string_iterate (:in2 :boolean_or :string_iterate (:string_iterate (:string_parse_to_chars :string_nth :boolean_not :string_iterate ())))), :runtime (0.003172784000000002 0.016187327999999994 0.003253939999999999 0.003242940000000001 0.003278388000000002 0.0032573079999999996 0.003193315999999999), :total-error 1, :amalgamated-error 1.035586004}
{:generation 53, :program (true :boolean_eq true 2 :integer_subtract :integer_eq :in2 :in2 :string_iterate (:string_concat :boolean_not :string_butlast)), :runtime (0.0034498399999999987 0.0032461920000000006 0.003218567999999999 0.001983404 0.038145363999999994 0.0032114080000000007 0.0031862319999999976), :total-error 1, :amalgamated-error 1.056441008}
{:generation 54, :program (true :string_parse_to_chars :string_iterate (:string_eq :in2 :string_contains :string_iterate (2 :string_parse_to_chars :integer_add :boolean_not))), :runtime (0.0032644160000000026 0.0032905960000000002 0.009119864000000007 0.0032301920000000002 0.003201544000000001 0.0032841200000000006 0.0031946000000000006), :total-error 1, :amalgamated-error 1.028585332}
{:generation 55, :program (:string_contains true :string_iterate (:in1 :in2) :string_iterate (:boolean_not :string_reverse :string_iterate ())), :runtime (0.003143631999999999 0.0032592159999999997 0.0032375119999999997 0.0032155839999999996 0.003159663999999996 0.0032789519999999995 0.003350888), :total-error 1, :amalgamated-error 1.022645448}
{:generation 56, :program (true :string_indexof_char :in1 :in2 :string_iterate (:string_contains :in1 :string_iterate (:string_drop :string_iterate (:boolean_not)))), :runtime (0.0031990359999999967 0.0032769999999999987 0.0033775079999999996 0.003349211999999999 0.0032500520000000015 0.003372347999999998 0.003279024000000002), :total-error 1, :amalgamated-error 1.02310418}
{:generation 57, :program (true 1 2 :string_reverse :string_eq :boolean_eq :in2 :integer_add :string_iterate (1 :string_from_char :string_length :boolean_not :string_from_char :string_butlast :string_iterate ())), :runtime (0.0031192199999999985 0.0032440400000000006 0.0032507600000000005 0.0033556840000000016 0.0032604680000000025 0.0033039080000000012 0.003283720000000003), :total-error 1, :amalgamated-error 1.0228178}
{:generation 58, :program (true true :string_iterate (2 :in2 :in2 :integer_eq :in1 2 :string_iterate (:integer_quot :boolean_not :boolean_eq :boolean_eq))), :runtime (0.0032331719999999986 0.0032826199999999982 0.003215116000000002 0.029861095999999983 0.0032092799999999993 0.0032840679999999976 0.03872931199999995), :total-error 1, :amalgamated-error 1.084814664}
{:generation 59, :program (:string_contains true :string_rest 2 :boolean_eq :integer_mult :in2 :string_eq :string_iterate (:integer_add :string_contains :boolean_not :string_iterate ())), :runtime (0.003227240000000001 0.0032916440000000007 0.003280112 0.0032515920000000006 0.014048516000000002 0.0019379159999999994 0.0018612800000000007), :total-error 1, :amalgamated-error 1.0308983}
{:generation 60, :program (:string_nth 0 :integer_eq :in2 :exec_dup (:boolean_not :string_iterate (:string_contains_char :string_from_char :boolean_not))), :runtime (0.0032941080000000005 0.00327096 0.0032076800000000005 0.0033065919999999997 0.010817364000000006 0.0032728680000000004 0.0032858360000000007), :total-error 1, :amalgamated-error 1.030455408}
{:generation 61, :program (true :string_nth :in2 :in2 :integer_mult :string_iterate (:integer_mult :in1 :boolean_not :string_nth)), :runtime (0.0031411920000000005 0.0031492919999999997 0.0032322839999999998 0.0031704680000000014 0.0032808760000000003 0.003162831999999999 0.0032469359999999997), :total-error 1, :amalgamated-error 1.02238388}
{:generation 62, :program (:string_iterate (2 true :in2 :string_iterate (:string_iterate (:string_butlast :integer_quot :string_contains_char :string_contains_char :string_from_char :boolean_not)))), :runtime (0.0032110679999999983 0.00323528 0.0031714080000000014 0.0032434319999999984 0.003306100000000002 0.003305847999999998 0.003724308), :total-error 1, :amalgamated-error 1.023197444}
{:generation 63, :program (true :string_drop :string_iterate (:string_iterate (:in2 :string_remove_char :string_iterate (:string_iterate (:string_iterate (:string_parse_to_chars :boolean_not)))))), :runtime (0.003184812 0.0032680680000000003 0.0033462079999999994 0.007112756000000002 0.0032651560000000017 0.0032087480000000004 0.0033491520000000015), :total-error 1, :amalgamated-error 1.0267349000000001}
{:generation 64, :program (true 0 true :in2 :in2 1 2 :string_iterate (:string_reverse "" :string_remove_char 2 :boolean_not)), :runtime (0.003350768 0.0033748520000000002 0.003297679999999999 0.0032171279999999984 0.003257188 0.003209492 0.003344692), :total-error 1, :amalgamated-error 1.0230518}
{:generation 65, :program (:integer_eq true :string_nth :string_iterate (:string_iterate (:in2 :string_iterate (:integer_add :in2 0 :boolean_not) :string_indexof_char :string_butlast))), :runtime (0.003288135999999999 0.007416144000000003 0.0032546199999999993 0.003258944000000002 0.003213448000000002 0.003266628000000001 0.003235796), :total-error 1, :amalgamated-error 1.026933716}
{:generation 66, :program (:in2 true :in2 :string_length 1 :boolean_and :string_iterate (:string_contains :string_from_char :in2 :boolean_or 0 :in2 :string_iterate (:boolean_not))), :runtime (0.003894404000000001 0.004188348 0.003886460000000003 0.003336948000000002 0.002151039999999999 0.0023461879999999986 0.002356760000000001), :total-error 1, :amalgamated-error 1.022160148}
{:generation 67, :program (true true true :string_replace_char :string_occurencesof_char :string_eq :in2 :string_iterate (:boolean_not :in1 :string_nth :string_contains)), :runtime (0.003180372000000001 0.0032447240000000005 0.0032240120000000005 0.0032600479999999998 0.003199903999999999 0.0032855999999999988 0.0032756519999999974), :total-error 1, :amalgamated-error 1.022670312}
{:generation 68, :program (:in2 true :in2 :string_contains :string_from_char :in2 :string_iterate (:boolean_not)), :runtime (0.003334403999999997 0.003180576 0.0033202439999999995 0.003391595999999999 0.0032100360000000007 0.003273519999999999 0.0032863240000000006), :total-error 1, :amalgamated-error 1.0229967}
{:generation 69, :program (true :in2 :in2 :in2 :string_iterate (:boolean_not :boolean_not 1 :in1 2 :boolean_not)), :runtime (0.0033233599999999983 0.003374652000000001 0.00333992 0.009310335999999997 0.0032438119999999987 0.003138875999999999 0.0031563919999999983), :total-error 1, :amalgamated-error 1.028887348}
{:generation 70, :program (:string_replace_char :string_eq :string_eq :string_butlast true :in2 :string_contains_char :string_iterate (:string_length :string_indexof_char :boolean_not :in2 :string_length :exec_dup (:string_rest :string_drop))), :runtime (0.006466396000000001 0.00328766 0.0029485439999999987 0.0029343200000000015 0.003954936 0.0038360039999999983 0.003392940000000003), :total-error 1, :amalgamated-error 1.0268208}
{:generation 71, :program (true true true :in2 2 :string_iterate (:integer_add :boolean_not 1 :string_iterate (:in1))), :runtime (0.0032724319999999983 0.0033392879999999997 0.003271412000000001 0.003260956 0.003211844000000001 0.003254384 0.0019264319999999985), :total-error 1, :amalgamated-error 1.021536748}
{:generation 72, :program (:string_eq :integer_mult :string_take true true :in2 :string_iterate (:string_length :string_parse_to_chars :boolean_not :integer_mult :in1)), :runtime (0.0033548799999999985 0.008740332 0.0033065799999999995 0.003305084 0.0032352599999999985 0.0032638279999999977 0.003280351999999999), :total-error 1, :amalgamated-error 1.028486316}
{:generation 73, :program (true :string_take true :in2 :string_iterate (:string_length :boolean_not)), :runtime (0.0032906520000000024 0.0032809360000000017 0.003270863999999999 0.0032860759999999998 0.0033022880000000013 0.0032461680000000002 0.0031749960000000002), :total-error 1, :amalgamated-error 1.02285198}
{:generation 74, :program (true :boolean_and :in2 2 :string_iterate (:string_from_char :string_iterate (0 :boolean_not 1))), :runtime (0.003259 0.0032770560000000004 0.0032333120000000008 0.003193219999999999 0.0031826479999999997 0.003198127999999999 0.003316316000000001), :total-error 1, :amalgamated-error 1.02265968}
{:generation 75, :program (true :in2 :in1 true :string_iterate (:string_iterate (:string_reverse :boolean_not :string_drop 2 :string_concat))), :runtime (0.003302504 0.003168372000000004 0.0033268319999999988 0.003384192 0.0032820360000000003 0.003252224000000001 0.0032724040000000013), :total-error 1, :amalgamated-error 1.022988564}
{:generation 76, :program (:boolean_not true :string_replace_char :in2 :string_replace_char :string_iterate (:string_iterate (:boolean_eq :boolean_not :string_occurencesof_char))), :runtime (0.003255388000000001 0.0033534119999999996 0.0032070759999999992 0.009511783999999999 0.003336992 0.0033332039999999998 0.0032810039999999997), :total-error 1, :amalgamated-error 1.02927886}
{:generation 77, :program (true :string_contains :in2 :string_iterate (1 :string_iterate (:string_reverse :boolean_not) :string_reverse)), :runtime (0.0032430159999999983 0.0032289120000000013 0.0032316119999999983 0.003153196 0.003236427999999999 0.022287215999999978 0.003271944000000001), :total-error 1, :amalgamated-error 1.041652324}
{:generation 78, :program (:string_take :integer_mult :string_from_char :string_remove_char :string_occurencesof_char :string_remove_char :string_concat :in2 :string_contains_char :string_iterate (:integer_quot true :boolean_eq :boolean_not :string_occurencesof_char)), :runtime (0.003158796000000001 0.003278396000000001 0.0032518119999999993 0.0032370959999999996 0.003218679999999999 0.0032327599999999986 0.022939143999999988), :total-error 1, :amalgamated-error 1.042316684}
{:generation 79, :program (true true :in2 :string_reverse true :integer_add :string_iterate (:string_drop :string_reverse :boolean_not :string_remove_char :integer_mult)), :runtime (0.0032831479999999988 0.0031858000000000004 0.0031825799999999974 0.003242196000000005 0.003147836000000003 0.003183996 0.003555604000000001), :total-error 1, :amalgamated-error 1.02278116}
{:generation 80, :program (true :in1 :string_take :in2 :string_iterate (:integer_subtract :string_drop :boolean_not :string_iterate (:integer_mult :string_rest))), :runtime (0.003163503999999999 0.003236927999999998 0.0033343760000000013 0.003233068 0.003248168000000002 0.0031763919999999975 0.0032426759999999995), :total-error 1, :amalgamated-error 1.022635112}
{:generation 81, :program (true true :in2 true :string_from_char :integer_quot :string_iterate (:boolean_not)), :runtime (0.0032815599999999985 0.0032778679999999985 0.0032999599999999994 0.003277903999999998 0.003248847999999999 0.003204268 0.003298764), :total-error 1, :amalgamated-error 1.022889172}
{:generation 82, :program (true true :string_replace_char :in2 :string_iterate (:in2 :boolean_and :string_length :boolean_not 0 :string_contains_char)), :runtime (0.0032662320000000004 0.0029700999999999985 0.001881551999999999 0.0018694959999999998 0.001881735999999998 0.005426907999999994 0.0019147799999999985), :total-error 1, :amalgamated-error 1.019210804}
{:generation 83, :program (true true :in2 :in2 :string_remove_char :string_iterate (:string_remove_char :string_iterate (:string_contains :string_reverse :boolean_not :boolean_not :boolean_not :string_iterate ()))), :runtime (0.0033379399999999997 0.003232035999999999 0.003260564000000001 0.003311524 0.0021870919999999977 0.0019697839999999987 0.0019903559999999995), :total-error 1, :amalgamated-error 1.019289296}
{:generation 84, :program (true :in1 :string_length :in2 :string_iterate (:string_iterate (:boolean_not :string_contains :string_reverse))), :runtime (0.0031715280000000016 0.0032680640000000015 0.003267724000000001 0.0033112199999999984 0.0033332000000000023 0.0033209920000000026 0.06731308399999997), :total-error 1, :amalgamated-error 1.086985812}
{:generation 85, :program (true :string_drop :string_rest :string_nth :in2 :string_eq :string_iterate (:string_parse_to_chars :string_iterate (:boolean_not :integer_mult 0 :string_concat))), :runtime (0.003216591999999998 0.003149768000000001 0.0032573039999999986 0.003230635999999999 0.003270423999999999 0.0033060480000000015 0.0032280799999999986), :total-error 1, :amalgamated-error 1.022658852}
{:generation 86, :program (:string_contains :string_parse_to_chars :string_contains :in2 true 2 :string_iterate (:string_drop "abcdefghijklmnopqrstuvwxyz" :integer_subtract :boolean_not :string_contains)), :runtime (0.003140932 0.003151876 0.003202344 0.0031860599999999992 0.003202651999999997 0.05500413200000001 0.00329112), :total-error 1, :amalgamated-error 1.074179116}
{:generation 87, :program (true :string_take :in2 :string_iterate (:in2 :integer_mult :integer_mult :string_iterate (:in2 :string_nth 1 :string_length :boolean_not))), :runtime (0.0033468719999999973 0.043026119999999994 0.004949064000000001 0.004435136000000001 0.0037289319999999995 0.0038685400000000015 0.0032825760000000028), :total-error 1, :amalgamated-error 1.06663724}
{:generation 88, :program (:boolean_or true :string_drop :in2 :string_contains :string_iterate (:string_iterate (:string_replace_char :string_from_char :string_nth :boolean_not :boolean_or))), :runtime (0.0033596080000000013 0.0033256680000000004 0.0032764520000000026 0.002921711999999999 0.001935271999999999 0.0021804119999999996 0.0032893640000000017), :total-error 1, :amalgamated-error 1.020288488}
{:generation 89, :program (true :string_take :string_parse_to_chars :in2 :string_remove_char :in2 :in2 :string_iterate (:string_iterate (:string_concat :boolean_not))), :runtime (0.03529485599999998 0.011337804000000005 0.0031963559999999974 0.003261196 0.0032788000000000014 0.029903156 0.0033884280000000006), :total-error 1, :amalgamated-error 1.0896605959999999}
{:generation 90, :program (:boolean_eq true :in2 :string_iterate (:string_iterate (:string_reverse :string_iterate (:integer_mult :string_take :boolean_not :string_length :string_length)))), :runtime (0.0033021400000000003 0.037023611999999984 0.0031854959999999986 0.0027547080000000015 0.0018652919999999986 0.0018652639999999995 0.001912399999999999), :total-error 1, :amalgamated-error 1.051908912}
{:generation 91, :program (true :boolean_eq :exec_dup (:string_length :integer_mult :in2 true :string_iterate (:string_occurencesof_char :string_from_char :string_eq :boolean_not :string_parse_to_chars))), :runtime (0.003241160000000001 0.0018859760000000012 0.0018693959999999995 0.0018911880000000005 0.0018836439999999992 0.001878619999999999 0.0018636519999999997), :total-error 1, :amalgamated-error 1.014513636}
{:generation 92, :program (0 :integer_mult :string_replace_char :in2 true :string_iterate (:string_nth 2 "" :string_concat :string_parse_to_chars :boolean_not)), :runtime (0.003251743999999999 0.0032333120000000025 0.003231192 0.0032690120000000017 0.003198043999999998 0.003280932000000001 0.003244492000000002), :total-error 1, :amalgamated-error 1.022708728}
{:generation 93, :program (:boolean_eq 0 true :string_iterate (true :string_reverse :string_replace_char :in2 :string_iterate (:integer_mult :string_length :string_length :boolean_not :string_replace_char))), :runtime (0.0032453519999999987 0.003260203999999999 0.0032853720000000012 0.003239483999999999 0.0032542600000000023 0.0032338679999999974 0.0032097399999999965), :total-error 1, :amalgamated-error 1.02272828}
{:generation 94, :program (true :string_rest :in2 :string_eq :integer_quot :in2 :string_indexof_char :string_reverse :string_iterate (:boolean_not :boolean_not :boolean_not)), :runtime (0.003255416000000001 0.0034057439999999996 0.003227924 0.0033484359999999998 0.0033236079999999996 0.0032721439999999985 0.0032180839999999995), :total-error 1, :amalgamated-error 1.023051356}
{:generation 95, :program (true :string_reverse :integer_mult :in2 :boolean_eq true :string_iterate (:string_iterate (:string_iterate (:boolean_not :string_length)))), :runtime (0.003199592000000002 0.003193812000000002 0.0031923080000000013 0.003201899999999998 0.0031847279999999995 0.0031612520000000002 0.0032619039999999995), :total-error 1, :amalgamated-error 1.022395496}
{:generation 96, :program (:in1 true true :string_iterate (:string_iterate (:in2 :string_iterate (:boolean_not :string_reverse :string_length)))), :runtime (0.0032700640000000013 0.0031859239999999984 0.0025054959999999994 0.0019069479999999997 0.0019190359999999996 0.0019148039999999998 0.001844079999999999), :total-error 1, :amalgamated-error 1.016546352}
{:generation 97, :program (true true :in2 :string_iterate (:integer_subtract :boolean_not :exec_dup (:boolean_not :string_iterate ()))), :runtime (0.0032619599999999978 0.003282631999999999 0.003216127999999999 0.0032324479999999984 0.0031995600000000006 0.0032335760000000015 0.0031764280000000024), :total-error 1, :amalgamated-error 1.022602732}
{:generation 98, :program (:integer_subtract true :in2 :boolean_or :string_iterate (:string_length :string_iterate (:integer_quot :boolean_not :string_occurencesof_char))), :runtime (0.0032790760000000023 0.0032909280000000007 0.003277908 0.0032834999999999987 0.003244535999999999 0.003267716000000001 0.0033085440000000005), :total-error 1, :amalgamated-error 1.022952208}
{:generation 99, :program (true true :in2 :string_iterate (:integer_eq :boolean_not 0 :string_length :string_reverse :string_drop :boolean_and)), :runtime (0.003264623999999998 0.0032764520000000004 0.003243904 0.003934871999999998 0.003234999999999998 0.003258544 0.003257267999999999), :total-error 1, :amalgamated-error 1.023470664}
{:generation 100, :program (true true true :in2 :string_iterate (:boolean_not :string_iterate (:string_iterate (:string_iterate (:in1))))), :runtime (0.003148692 0.003278719999999999 0.0032334999999999985 0.0032280879999999996 0.0032249839999999976 0.0032429760000000003 0.003241935999999999), :total-error 1, :amalgamated-error 1.022598896}
{:generation 101, :program (true true :in2 :string_iterate (:boolean_not :string_iterate (:boolean_not :boolean_not :string_contains :string_length 2))), :runtime (0.0032273760000000005 0.003218708000000001 0.00316366 0.0032435959999999975 0.0031822479999999986 0.0032599240000000017 0.0032366320000000014), :total-error 1, :amalgamated-error 1.022532144}
{:generation 102, :program (:integer_quot true :integer_mult :in2 :string_iterate (:string_remove_char :string_nth :string_drop :integer_add :boolean_not)), :runtime (0.003069283999999997 0.0032509400000000008 0.003263496 0.0032784920000000005 0.0032721920000000023 0.002143284000000001 0.001864119999999999), :total-error 1, :amalgamated-error 1.020141808}
{:generation 103, :program (true 0 :in2 true :integer_subtract :string_remove_char true :string_indexof_char :string_iterate (:boolean_not 1 :in1 :string_contains :string_rest)), :runtime (0.003371479999999999 0.003366119999999999 0.003296347999999999 0.003288227999999998 0.0032839039999999994 0.003335340000000003 0.003281672), :total-error 1, :amalgamated-error 1.023223092}
{:generation 104, :program (true true :string_concat :string_iterate (:integer_subtract :string_parse_to_chars :in2 :string_iterate (:string_contains :boolean_not :integer_mult :boolean_eq :boolean_and :string_iterate ()))), :runtime (0.003268652 0.003262496000000001 0.0033492959999999986 0.0033105639999999993 0.0033485200000000002 0.003300368000000002 0.0032940480000000004), :total-error 1, :amalgamated-error 1.023133944}
{:generation 105, :program (true :string_rest :string_iterate (:in2 :string_remove_char :in2 :integer_quot :string_iterate (:boolean_not))), :runtime (0.0031776999999999977 0.003166795999999999 0.003231803999999999 0.0033053800000000006 0.0031893679999999967 0.0025020879999999987 0.0018705040000000013), :total-error 1, :amalgamated-error 1.02044364}
{:generation 106, :program (true :string_parse_to_chars :in2 :string_drop true :boolean_or :string_from_char :string_iterate (:string_iterate (:string_iterate (:string_occurencesof_char :boolean_not)))), :runtime (0.0034363959999999982 0.0033536760000000007 0.0033897920000000013 0.0035083279999999994 0.0033430360000000015 0.003426960000000001 0.0034323119999999977), :total-error 1, :amalgamated-error 1.0238905}
{:generation 107, :program (true :in2 true :string_nth :in2 :boolean_not :integer_add true :integer_add :integer_quot :string_iterate (:boolean_not)), :runtime (0.003282699999999998 0.003288927999999999 0.0033171999999999967 0.04192473199999993 0.0033398320000000005 0.0032652479999999997 0.0033798560000000014), :total-error 1, :amalgamated-error 1.061798496}
{:generation 108, :program (true true :string_contains :in2 :integer_add true :in2 :string_occurencesof_char :string_iterate (:boolean_not :boolean_and)), :runtime (0.003226952000000002 0.0032051679999999983 0.003345180000000002 0.0038153200000000005 0.0034580439999999995 0.003221324 0.0032881039999999987), :total-error 1, :amalgamated-error 1.023560092}
{:generation 109, :program (true 1 :in2 :in2 :string_length :string_concat :integer_add :in2 0 :boolean_and :string_from_char :string_iterate (:boolean_not)), :runtime (0.003323055999999999 0.0032533560000000015 0.0032527640000000013 0.003271259999999999 0.0032545600000000014 0.003279567999999998 0.0032665839999999995), :total-error 1, :amalgamated-error 1.022901148}
{:generation 110, :program (true :in2 :string_contains true :string_iterate (:integer_eq :string_iterate (:integer_add :boolean_not :string_nth :string_nth :string_take :string_from_char))), :runtime (0.0031681039999999984 0.0031796840000000003 0.003403959999999999 0.0031817200000000003 0.0032162439999999983 0.0033468280000000013 0.0033781799999999984), :total-error 1, :amalgamated-error 1.02287472}
{:generation 111, :program (:string_indexof_char "" :in2 false :string_concat :string_reverse :boolean_and true :in2 :string_nth :integer_add :string_iterate (:boolean_not :string_indexof_char) :string_nth), :runtime (0.0032205679999999996 0.0031403959999999984 0.003255992 0.0032319559999999994 0.0031711319999999997 0.0032217240000000005 0.0032284440000000018), :total-error 1, :amalgamated-error 1.022470212}
{:generation 112, :program (true :integer_eq :string_occurencesof_char :in2 :string_eq :string_iterate (:string_remove_char :string_from_char :string_reverse :string_iterate (:boolean_not :string_concat))), :runtime (0.0032514600000000007 0.003200467999999997 0.0031721920000000016 0.0032214280000000006 0.0032701680000000004 0.004144912 0.0037397679999999984), :total-error 1, :amalgamated-error 1.024000396}
{:generation 113, :program (true :in2 0 :string_iterate (:string_remove_char :string_iterate (:string_indexof_char :string_contains :boolean_not :in1))), :runtime (0.0032237319999999996 0.003191680000000001 0.003274904000000001 0.003258752 0.003258215999999999 0.003245784000000001 0.0032519280000000016), :total-error 1, :amalgamated-error 1.022704996}
{:generation 114, :program (true :integer_add true :in2 :in2 :boolean_eq 2 :string_iterate (:integer_subtract :string_parse_to_chars :boolean_not :string_length "abcdefghijklmnopqrstuvwxyz" :integer_add :string_indexof_char)), :runtime (0.003429355999999999 0.0036295759999999994 0.003361931999999997 0.0033052120000000014 0.0034794480000000004 0.003602839999999998 0.026797532), :total-error 1, :amalgamated-error 1.047605896}
{:generation 115, :program (true :in2 :string_iterate (:string_concat :string_nth :boolean_not :string_iterate (:string_concat :string_contains :integer_subtract :string_length))), :runtime (0.0032186760000000028 0.003225411999999995 0.003237763999999998 0.0032704480000000013 0.0032380759999999995 0.0032258079999999993 0.0031980840000000008), :total-error 1, :amalgamated-error 1.022614268}
{:generation 116, :program (true true :in2 :string_replace_char :integer_add :string_iterate (:string_contains :boolean_not)), :runtime (0.0031971559999999996 0.0032211479999999996 0.003236895999999999 0.003257959999999999 0.0032944480000000028 0.0032948679999999985 0.003277888000000002), :total-error 1, :amalgamated-error 1.022780364}
{:generation 117, :program (true :string_concat :string_reverse :string_rest :boolean_and :string_replace_char :in2 :string_iterate (:string_from_char :integer_mult :in1 :boolean_not)), :runtime (0.003288308000000001 0.003367148 0.0032788440000000012 0.0032848999999999986 0.0032661959999999994 0.0033026600000000007 0.0033005719999999986), :total-error 1, :amalgamated-error 1.023088628}
{:generation 118, :program (true 0 true :in2 :integer_add :string_iterate (:in2 :in1 :string_rest :boolean_not :string_take)), :runtime (0.0032380560000000013 0.0032473719999999997 0.0032712400000000003 0.0024881279999999987 0.003262840000000001 0.0031584760000000025 0.0032296599999999988), :total-error 1, :amalgamated-error 1.021895772}
{:generation 119, :program (1 2 :in2 :string_concat true :string_rest :in2 :integer_add :integer_add :string_iterate (:in2 :boolean_not :integer_mult)), :runtime (0.0032334599999999996 0.003235203999999999 0.0032845000000000023 0.003187060000000002 0.0032720120000000004 0.0033362040000000006 0.0032602239999999995), :total-error 1, :amalgamated-error 1.022808664}
{:generation 120, :program (true :string_parse_to_chars :string_eq :string_replace_char :in2 :in2 :string_take :boolean_or 1 :boolean_eq :string_iterate (:in2 :boolean_not)), :runtime (0.0035128319999999987 0.0033231800000000024 0.0032479919999999977 0.003353968 0.00333538 0.003243463999999999 0.0032664839999999988), :total-error 1, :amalgamated-error 1.0232833}
{:generation 121, :program (true true :string_iterate (true :in2 :string_iterate (:string_indexof_char :boolean_not))), :runtime (0.003231788000000001 0.0032399400000000023 0.0032632039999999987 0.0033178640000000007 0.003226968000000002 0.0032619520000000007 0.003203292000000004), :total-error 1, :amalgamated-error 1.022745008}
{:generation 122, :program (:exec_if (true :string_iterate (:in2 :string_iterate (:integer_add :string_concat :string_iterate (:boolean_not)))) ()), :runtime (0.003195483999999997 0.00323744 0.003229904000000002 0.003208836 0.003237612000000001 0.0031959920000000012 0.043384067999999984), :total-error 1, :amalgamated-error 1.062689336}
{:generation 123, :program (:integer_add true :integer_subtract :in2 :string_occurencesof_char :string_iterate (:boolean_eq :in2 :string_length :boolean_not :integer_add :integer_mult)), :runtime (0.003262992000000002 0.003293712000000001 0.0032695800000000007 0.003289844000000002 0.003201284 0.0032020239999999995 0.00316912), :total-error 1, :amalgamated-error 1.022688556}
{:generation 124, :program (true true :string_remove_char :string_contains :string_rest :string_take :in2 :in2 :string_iterate (:string_drop :string_remove_char :string_from_char :boolean_not :string_iterate ())), :runtime (0.0032331440000000016 0.003240216 0.003198795999999999 0.003270224000000004 0.003244056000000001 0.003266256 0.003256728000000001), :total-error 1, :amalgamated-error 1.02270942}
{:generation 125, :program (true :string_drop :string_indexof_char :exec_if (:in2 :string_eq true :string_rest :in2 :in2 :in2 :string_remove_char :string_iterate (:string_nth :in2 :string_remove_char :string_concat :boolean_not :string_replace_char :integer_add)) ()), :runtime (0.0031466680000000005 0.003191920000000001 0.0032644320000000007 0.0033122239999999995 0.003304272 0.003389044000000003 0.0032464120000000015), :total-error 1, :amalgamated-error 1.022854972}
{:generation 126, :program (true true :in2 true :string_iterate (:string_iterate ("abcdefghijklmnopqrstuvwxyz" :boolean_not :exec_dup (:string_indexof_char :string_occurencesof_char :string_indexof_char :string_parse_to_chars)))), :runtime (0.003196472000000001 0.0031989720000000013 0.0032856919999999993 0.0033117000000000003 0.003253872000000003 0.003239388000000002 0.003158300000000003), :total-error 1, :amalgamated-error 1.022644396}
{:generation 127, :program (true :string_parse_to_chars :in2 true :string_iterate (:boolean_or :string_iterate (:string_nth :string_eq :boolean_not))), :runtime (0.003293431999999999 0.0032806359999999982 0.0032207080000000014 0.002007060000000001 0.003319132 0.003287044 0.003220935999999999), :total-error 1, :amalgamated-error 1.021628948}
{:generation 128, :program (:string_reverse true :string_nth :string_reverse :in2 :string_iterate (:string_replace_char :integer_mult :string_butlast :in2 :in2 :string_iterate (:boolean_not))), :runtime (0.0031989559999999993 0.0033455239999999986 0.0033128079999999996 0.003277679999999998 0.0032215840000000004 0.002708056 0.003190228), :total-error 1, :amalgamated-error 1.022254836}
{:generation 129, :program (true :string_indexof_char true :string_length :string_take :string_replace_char :string_occurencesof_char :string_replace_char :in2 :integer_mult :string_remove_char :string_iterate (:boolean_not)), :runtime (0.003255183999999997 0.0032273279999999985 0.004487912000000003 0.003900455999999999 0.003930588 0.003862175999999998 0.003248211999999999), :total-error 1, :amalgamated-error 1.025911856}
{:generation 130, :program (true true :integer_eq :in2 :string_nth :string_eq true :string_remove_char :string_reverse :string_reverse :string_iterate (:string_length :string_iterate (:boolean_not :string_iterate ()))), :runtime (0.003163383999999999 0.0032640280000000013 0.003260015999999998 0.0032772279999999992 0.003271483999999999 0.0032892919999999997 0.043408416000000026), :total-error 1, :amalgamated-error 1.0629338480000001}
{:generation 131, :program (:string_drop true true true :boolean_not 0 :in2 :integer_mult :boolean_or :exec_if (:string_contains :string_contains true :string_iterate (:boolean_not)) ()), :runtime (0.0030756399999999962 0.003284256000000002 0.003203524 0.003301876000000001 0.0032713159999999994 0.003297039999999999 0.003259511999999998), :total-error 1, :amalgamated-error 1.022693164}
{:generation 132, :program (true 2 :integer_mult :string_reverse :in2 :boolean_or true :in2 :string_iterate (:string_from_char :integer_subtract :string_butlast :boolean_not)), :runtime (0.003279464 0.003243111999999997 0.0032311319999999994 0.003267516 0.003271744000000002 0.0032644439999999996 0.031566552), :total-error 1, :amalgamated-error 1.051123964}
{:generation 133, :program (:string_reverse true :string_replace_char true :integer_eq :string_nth :string_drop true :in2 :string_nth :string_iterate (:boolean_not :string_concat :string_occurencesof_char :string_remove_char)), :runtime (0.0393972 0.003279796 0.003293276000000001 0.003202707999999999 0.0033377959999999996 0.0032886119999999967 0.0032466560000000005), :total-error 1, :amalgamated-error 1.059046044}
{:generation 134, :program (2 true true :string_nth :string_reverse :boolean_and :in2 :string_iterate (:string_iterate (:integer_add :string_take :boolean_not :string_iterate ()))), :runtime (0.0032526480000000025 0.0032257399999999986 0.003226707999999999 0.0032568880000000003 0.003174716000000001 0.0031709079999999975 0.003199564000000001), :total-error 1, :amalgamated-error 1.022507172}
{:generation 135, :program (true :in2 true :string_concat true :string_remove_char :integer_mult :string_butlast :in2 :boolean_and :in1 :integer_quot :string_iterate (:string_eq :boolean_not)), :runtime (0.003301228 0.004564715999999999 0.0032947799999999998 0.003355188000000001 0.003905704 0.0032796319999999993 0.003219623999999998), :total-error 1, :amalgamated-error 1.024920872}
{:generation 136, :program (:string_parse_to_chars :in2 true :integer_mult true :string_drop :string_iterate (:boolean_not :string_occurencesof_char "" :string_remove_char :string_iterate (:string_butlast :string_concat 1 :boolean_and))), :runtime (0.0018546399999999998 0.0033092719999999994 0.0032680200000000017 0.0033419720000000016 0.003258212 0.0018623239999999992 0.001853752), :total-error 1, :amalgamated-error 1.018748192}
{:generation 137, :program (:string_nth true :string_from_char :in2 :string_iterate (:in2 :boolean_not :in2 :string_remove_char :string_remove_char :string_iterate (:integer_mult))), :runtime (0.003318468000000002 0.0032881600000000018 0.003319760000000001 0.0032753840000000005 0.003303204000000002 0.003312236 0.0035486520000000007), :total-error 1, :amalgamated-error 1.023365864}
{:generation 138, :program (:exec_if (:boolean_and :in2 true :integer_mult :string_iterate (:string_iterate (0 :string_rest :boolean_not :string_iterate (:string_parse_to_chars :string_indexof_char)))) ()), :runtime (0.00317234 0.003278043999999998 0.028344708000000007 0.003196436 0.0031914560000000022 0.0032528959999999986 0.003240031999999999), :total-error 1, :amalgamated-error 1.047675912}
{:generation 139, :program (:string_contains true :string_indexof_char :in2 :string_take :string_contains :integer_add :string_iterate (:boolean_not)), :runtime (0.0033667920000000026 0.0032657079999999995 0.003294220000000001 0.0032528599999999998 0.0032878679999999985 0.0032741960000000005 0.003388064), :total-error 1, :amalgamated-error 1.023129708}
{:generation 140, :program (:integer_subtract true :string_occurencesof_char true 1 :string_replace_char :string_iterate (:in2 :string_indexof_char :string_iterate (:boolean_not :integer_mult))), :runtime (0.014459464 0.0033252319999999983 0.00326162 0.0032827320000000004 0.0032756599999999984 0.0031762760000000004 0.0032724399999999997), :total-error 1, :amalgamated-error 1.034053424}
{:generation 141, :program (:string_reverse :string_contains :string_nth true :in2 :string_contains_char :string_drop :string_iterate (:string_iterate (:boolean_eq :boolean_not :string_iterate (:string_iterate ())))), :runtime (0.003233044000000001 0.003188695999999998 0.003267083999999998 0.0032435280000000003 0.0032269680000000024 0.0031840120000000004 0.00324918), :total-error 1, :amalgamated-error 1.022592512}
{:generation 142, :program (true :string_parse_to_chars :boolean_or :string_butlast :in2 :integer_mult :string_drop :string_occurencesof_char :string_iterate (:boolean_not :string_from_char :string_indexof_char)), :runtime (0.0032075279999999994 0.0033129359999999985 0.003249023999999999 0.0032224599999999995 0.0032144999999999995 0.003261096 0.0032472319999999966), :total-error 1, :amalgamated-error 1.022714776}
{:generation 143, :program (true :integer_mult :string_contains_char :in2 :string_iterate (:string_iterate (:string_parse_to_chars :string_drop :string_occurencesof_char :boolean_not :string_contains))), :runtime (0.0032692240000000003 0.0032278279999999994 0.0032055160000000024 0.003256608000000001 0.0032511199999999975 0.0032502399999999993 0.003245196), :total-error 1, :amalgamated-error 1.022705732}
{:generation 144, :program (true true :string_contains_char :string_indexof_char :in2 2 :in1 :string_occurencesof_char :string_iterate (:string_iterate (:string_occurencesof_char :string_iterate (:string_indexof_char :boolean_not)))), :runtime (0.0032272520000000003 0.0031577560000000003 0.0018460159999999998 0.0018545640000000002 0.0019383880000000016 0.0018978919999999998 0.0018937), :total-error 1, :amalgamated-error 1.015815568}
{:generation 145, :program (true :boolean_eq true :in2 :in2 :in2 :string_contains :string_remove_char :string_iterate (:string_remove_char :integer_subtract "" :boolean_not)), :runtime (0.003243591999999999 0.0032663119999999978 0.0027420039999999997 0.0031452520000000016 0.0032382159999999978 0.003251191999999999 0.0032371999999999995), :total-error 1, :amalgamated-error 1.022123768}
{:generation 146, :program (true :string_nth true :boolean_and :string_iterate (:in2 :string_iterate (:string_iterate (:boolean_not :string_take :string_contains :string_reverse 2 :boolean_or :string_length)))), :runtime (0.003287752000000002 0.003164407999999997 0.003258735999999999 0.003237859999999999 0.003218927999999999 0.003301684000000002 0.0032845480000000004), :total-error 1, :amalgamated-error 1.022753916}
{:generation 147, :program (true :string_rest :boolean_and :in2 :string_reverse :string_iterate (:string_replace_char :boolean_not :string_concat :string_nth :string_replace_char 0)), :runtime (0.003246635999999999 0.0033680040000000004 0.0032526880000000014 0.0032947999999999988 0.003202096000000002 0.003284284 0.0032552080000000016), :total-error 1, :amalgamated-error 1.022903716}
{:generation 148, :program (true :string_indexof_char :string_iterate (:in2 :string_from_char :string_indexof_char :in2 :in2 :string_iterate (:string_occurencesof_char :string_take :boolean_not))), :runtime (0.0032312279999999974 0.003405668000000001 0.00344092 0.0033574119999999997 0.0032518999999999994 0.0033981880000000008 0.0034377360000000003), :total-error 1, :amalgamated-error 1.023523052}
{:generation 149, :program (true :string_nth :in2 true :boolean_or :boolean_or :boolean_or :in2 :in2 :string_iterate (:string_butlast :string_take :integer_subtract :boolean_not)), :runtime (0.0031889679999999986 0.003237724 0.0032124360000000017 0.0032638559999999986 0.0032005039999999994 0.003192323999999998 0.0032559079999999996), :total-error 1, :amalgamated-error 1.02255172}
{:generation 150, :program (true "" :string_from_char :boolean_or :string_reverse :in2 :integer_eq :string_concat :string_iterate (:string_drop :string_contains_char :boolean_not)), :runtime (0.0031901279999999982 0.003397636000000001 0.0033252959999999997 0.003292016 0.0032436720000000026 0.0032330480000000044 0.0033367999999999996), :total-error 1, :amalgamated-error 1.023018596}
{:generation 151, :program (:string_reverse :string_drop true :string_contains_char :in2 :string_eq :string_iterate (:string_remove_char :string_occurencesof_char :string_iterate (:boolean_not :string_replace_char :string_contains))), :runtime (0.003146623999999998 0.0032240199999999993 0.003226491999999998 0.0031900679999999964 0.003255676000000001 0.00320364 0.003207255999999999), :total-error 1, :amalgamated-error 1.022453776}
{:generation 152, :program (true :string_contains :integer_eq :string_contains :string_contains_char :in2 :string_iterate (:string_length :boolean_not :string_take)), :runtime (0.0032572599999999997 0.0032598439999999996 0.003259012000000002 0.0032841800000000007 0.0034328959999999986 0.0032764839999999975 0.003248620000000003), :total-error 1, :amalgamated-error 1.023018296}
{:generation 153, :program (true true :string_contains :boolean_or :boolean_or :in2 :in2 :string_iterate (:string_contains :string_contains_char :string_contains :boolean_or :string_replace_char :boolean_not)), :runtime (0.003245463999999997 0.0032767319999999957 0.003245356000000002 0.0032413120000000005 0.003205139999999999 0.0032739559999999963 0.09163949199999996), :total-error 1, :amalgamated-error 1.1111274519999998}
{:generation 154, :program (:integer_quot true 2 :string_contains_char :in2 :string_iterate (:integer_subtract :boolean_not :string_reverse 2 :string_indexof_char 1 :string_replace_char)), :runtime (0.0033107159999999987 0.003282028000000001 0.0032946359999999992 0.0033365 0.003270599999999999 0.0032943600000000005 0.003298400000000001), :total-error 1, :amalgamated-error 1.02308724}
{:generation 155, :program (true true :in2 :string_from_char :string_iterate (:string_indexof_char :string_reverse :string_iterate (2 :boolean_not :string_remove_char :string_contains))), :runtime (0.0032679800000000006 0.0032970600000000023 0.003282172000000002 0.0032224159999999996 0.003295840000000001 0.0031659160000000004 0.0032243320000000003), :total-error 1, :amalgamated-error 1.022755716}
{:generation 156, :program (:string_nth true :string_eq :string_occurencesof_char :in2 :boolean_and :integer_quot :in2 :string_iterate (:string_occurencesof_char :string_length :boolean_not :string_eq :string_length)), :runtime (0.003243932 0.0032955359999999995 0.0033439560000000004 0.003243776 0.003179324 0.003237572000000001 0.003213132), :total-error 1, :amalgamated-error 1.022757228}
{:generation 157, :program (true true true :string_indexof_char :in2 :integer_quot :string_iterate (:in2 :string_replace_char :string_from_char 2 :boolean_not :string_length)), :runtime (0.003247332000000002 0.0032476000000000015 0.003314819999999999 0.0032841440000000023 0.003312952000000001 0.0032612839999999993 0.014125152000000002), :total-error 1, :amalgamated-error 1.033793284}
{:generation 158, :program (:integer_quot :string_nth true :in2 2 :string_iterate (:string_occurencesof_char :boolean_not :string_iterate (:string_remove_char :string_drop))), :runtime (0.001990975999999999 0.0033541720000000003 0.003251272000000003 0.0031852839999999974 0.003208384 0.0031837439999999983 0.0032241560000000015), :total-error 1, :amalgamated-error 1.021397988}
{:generation 159, :program (true :string_iterate (:string_length :in2 :string_iterate (:boolean_not :string_iterate (:integer_subtract :string_rest)))), :runtime (0.003226299999999999 0.0032831959999999978 0.0032578960000000006 0.003276768 0.0033171999999999997 0.0032407720000000007 0.0033714920000000024), :total-error 1, :amalgamated-error 1.022973624}
{:generation 160, :program (true true :in2 :string_reverse :string_iterate (:boolean_and :integer_quot :string_iterate (:boolean_not :string_remove_char :string_rest))), :runtime (0.0031925559999999987 0.003302164000000001 0.0026158559999999993 0.0019483840000000003 0.002027352 0.0020042360000000004 0.001994756), :total-error 1, :amalgamated-error 1.017085304}
{:generation 161, :program (true :integer_eq true :string_butlast true :boolean_and :in2 :string_contains_char :in1 :string_iterate (:boolean_not :integer_mult :string_reverse :string_iterate ())), :runtime (0.003223908000000001 0.03928841600000002 0.0032723120000000025 0.0032298919999999985 0.003355211999999999 0.0032156800000000003 0.003293640000000001), :total-error 1, :amalgamated-error 1.05887906}
{:generation 162, :program (:string_rest false :boolean_eq true :in2 :in2 :string_iterate (:in2 :boolean_not :integer_mult :string_iterate ())), :runtime (0.009376032000000008 0.0032432600000000004 0.0032907520000000014 0.002133023999999999 0.002073748 0.0019306080000000005 0.0019089719999999986), :total-error 1, :amalgamated-error 1.023956396}
{:generation 163, :program (:string_occurencesof_char :boolean_eq :string_contains true :boolean_and true :string_butlast :in2 :string_iterate (:boolean_and :string_iterate (:boolean_not :string_concat :string_drop :in1 :string_iterate (2 :string_iterate ())))), :runtime (0.0033315839999999994 0.0033524759999999988 0.003436575999999999 0.0025192199999999982 0.001879528 0.0018582959999999995 0.0018566919999999985), :total-error 1, :amalgamated-error 1.018234372}
{:generation 164, :program (:string_iterate (true :string_contains :in2 :string_reverse :string_iterate (:string_contains_char :string_remove_char :integer_mult :boolean_not :string_iterate ()))), :runtime (0.003274687999999999 0.0032270960000000026 0.003188392 0.003222923999999999 0.003244004000000001 0.003194491999999999 0.003263792), :total-error 1, :amalgamated-error 1.022615388}
{:generation 165, :program (true :integer_mult :in2 :string_iterate (:string_occurencesof_char :string_butlast :string_remove_char :string_iterate (:string_drop :boolean_not :string_concat :string_replace_char :integer_mult))), :runtime (0.0032887720000000006 0.003219903999999999 0.0032912160000000005 0.0033255120000000005 0.0033247200000000015 0.003262140000000001 0.04004956400000001), :total-error 1, :amalgamated-error 1.059761828}
{:generation 166, :program (:string_occurencesof_char :boolean_eq :string_contains true :string_parse_to_chars :string_contains :boolean_or true :string_butlast :string_contains :in2 :string_iterate (:boolean_and 0 :string_iterate (:boolean_not :exec_dup (:string_drop 2)))), :runtime (0.003251647999999998 0.0032108760000000005 0.0032554760000000032 0.0033583640000000017 0.003296027999999999 0.003266784000000001 0.0032020359999999997), :total-error 1, :amalgamated-error 1.022841212}
{:generation 167, :program (:string_occurencesof_char :string_iterate (:integer_add :boolean_and :string_concat true :string_nth :string_indexof_char :integer_quot :string_iterate (:in2 :string_indexof_char :integer_add :string_iterate (:boolean_not)))), :runtime (0.0031995480000000013 0.0032563280000000006 0.0032858120000000017 0.003215911999999999 0.003263615999999998 0.0032408840000000007 0.0018840360000000004), :total-error 1, :amalgamated-error 1.021346136}
{:generation 168, :program (true :string_indexof_char :string_reverse :string_occurencesof_char :in2 :string_iterate (:string_occurencesof_char :boolean_not :string_contains :string_length 0 :in2)), :runtime (0.003239876000000002 0.003276779999999999 0.0032720439999999996 0.0031732720000000026 0.003285468 0.0032616079999999996 0.003204316000000002), :total-error 1, :amalgamated-error 1.022713364}
{:generation 169, :program (true :in2 :string_iterate (:string_contains :boolean_not :string_butlast :string_iterate (:exec_dup (:string_occurencesof_char)))), :runtime (0.003266172000000004 0.0032905919999999997 0.003298528000000002 0.003250584 0.0032197999999999984 0.0019202839999999997 0.001872304000000002), :total-error 1, :amalgamated-error 1.020118264}
{:generation 170, :program (true :string_iterate (:string_reverse :integer_eq :in2 :string_nth :in2 :string_iterate (:integer_quot :string_replace_char :boolean_not :integer_eq :string_remove_char))), :runtime (0.003184916 0.003272751999999998 0.0032384680000000004 0.0032774519999999997 0.0032831080000000033 0.003174816 0.00321324), :total-error 1, :amalgamated-error 1.022644752}
{:generation 171, :program (true true :in2 true :string_iterate (1 :string_remove_char :string_take :string_butlast :boolean_not :string_iterate ())), :runtime (0.00328428 0.003168840000000001 0.0031761040000000003 0.0032779560000000016 0.0032834479999999987 0.003252792000000001 0.0032648760000000003), :total-error 1, :amalgamated-error 1.022708296}
{:generation 172, :program (:string_contains_char true :integer_mult :string_nth true :string_take 0 :in2 :string_iterate (:boolean_not :string_length :boolean_eq)), :runtime (0.0033010999999999995 0.003326795999999999 0.003240883999999999 0.0032700320000000013 0.003304307999999999 0.003233084000000001 0.003301839999999998), :total-error 1, :amalgamated-error 1.022978044}
{:generation 173, :program (true "abcdefghijklmnopqrstuvwxyz" :string_contains_char :integer_subtract :string_occurencesof_char true :in2 :in2 :string_take :string_iterate (:string_length :string_remove_char :string_iterate (:boolean_not))), :runtime (0.0032523599999999997 0.003194223999999999 0.003343151999999999 0.0033870000000000003 0.003399947999999998 0.003336952000000001 0.003248452000000001), :total-error 1, :amalgamated-error 1.023162088}
{:generation 174, :program (false true :exec_if (true :string_rest :in2 :string_from_char true :string_iterate (:string_take :string_iterate (:boolean_not :string_remove_char :integer_eq))) ()), :runtime (0.0032555480000000026 0.0032705280000000026 0.0032874520000000015 0.0033598959999999976 0.0032664559999999983 0.0032639959999999995 0.003181952000000003), :total-error 1, :amalgamated-error 1.022885828}
{:generation 175, :program (true :integer_mult 1 :string_iterate (:in2 :string_contains_char :integer_add :string_remove_char :string_iterate (:boolean_not :string_replace_char :exec_dup (:string_reverse :string_length)))), :runtime (0.0019191319999999998 0.001915008000000001 0.0019026319999999983 0.0032821999999999977 0.003314508000000001 0.003293648 0.06814530399999999), :total-error 1, :amalgamated-error 1.083772432}
{:generation 176, :program (true :string_indexof_char true :integer_eq :string_remove_char :string_occurencesof_char :in2 1 :string_iterate (:boolean_not :boolean_and :string_from_char 1)), :runtime (0.008600272000000004 0.0032223879999999996 0.003206196000000001 0.003239064 0.0032239279999999996 0.018831204 0.0032768080000000004), :total-error 1, :amalgamated-error 1.04359986}
{:generation 177, :program (true :string_nth :in2 :in2 :string_iterate (:string_from_char :string_indexof_char :boolean_not :string_iterate (:string_take :string_take :string_length))), :runtime (0.0032827159999999993 0.0033264719999999983 0.003362284000000001 0.003314507999999998 0.0033187840000000026 0.0034029319999999996 0.0032138999999999996), :total-error 1, :amalgamated-error 1.023221596}
{:generation 178, :program (:boolean_or true :in2 :string_nth :string_iterate (:boolean_not :in1)), :runtime (0.003306639999999999 0.0032941840000000008 0.00331848 0.0033145880000000007 0.003291356 0.0033025920000000013 0.003274324000000001), :total-error 1, :amalgamated-error 1.023102164}
{:generation 179, :program (true :in1 true :in2 :boolean_or :string_contains_char :string_iterate (:string_occurencesof_char :boolean_not)), :runtime (0.0033720399999999985 0.0033358800000000007 0.003516064 0.0032904399999999995 0.04764365200000006 0.0033371399999999993 0.0033480679999999996), :total-error 1, :amalgamated-error 1.067843284}
{:generation 180, :program (:in2 true :string_nth :string_iterate (:string_occurencesof_char :string_butlast :string_replace_char :string_iterate (:boolean_not ""))), :runtime (0.003264596 0.0032322199999999983 0.00326876 0.00318402 0.003253151999999999 0.003252395999999998 0.0033146200000000003), :total-error 1, :amalgamated-error 1.022769764}
{:generation 181, :program (:string_indexof_char true true :integer_eq :string_nth :in2 :string_indexof_char :string_iterate (:string_indexof_char :string_reverse :boolean_not :string_reverse :string_from_char :string_iterate ())), :runtime (0.003357383999999999 0.0032505520000000003 0.0032712480000000013 0.030771180000000006 0.0033660000000000027 0.0033436680000000006 0.0033033239999999994), :total-error 1, :amalgamated-error 1.050663356}
{:generation 182, :program (:string_nth true true :integer_subtract :boolean_or :in2 :string_iterate (:string_butlast :in2 :boolean_not :string_occurencesof_char :integer_mult :string_iterate ())), :runtime (0.003255055999999998 0.0032592880000000004 0.003197823999999998 0.003275568000000001 0.003246588 0.003239204 0.048550631999999996), :total-error 1, :amalgamated-error 1.06802416}
{:generation 183, :program (true true :in2 :integer_quot :string_iterate (:boolean_not :string_iterate (:string_from_char :string_reverse))), :runtime (0.023480340000000006 0.0032320319999999997 0.003258132 0.003275972 0.003242348000000001 0.0032874399999999995 0.0035064919999999986), :total-error 1, :amalgamated-error 1.043282756}
{:generation 184, :program (true :string_nth true :string_from_char :boolean_and :string_length :in2 :string_iterate (:in2 :boolean_not)), :runtime (0.0032695679999999983 0.0032881639999999984 0.0032979400000000035 0.0033617760000000008 0.0033411160000000007 0.003277832000000001 0.003159211999999997), :total-error 1, :amalgamated-error 1.022995608}
{:generation 185, :program (:boolean_not true :string_eq :in2 :string_iterate (:boolean_eq :in2 :string_drop :in2 :in2 :integer_mult :boolean_not)), :runtime (0.003257184 0.003258787999999999 0.004491532000000001 0.0038338759999999995 0.004590920000000003 0.0038532320000000016 0.0022045959999999988), :total-error 1, :amalgamated-error 1.025490128}
{:generation 186, :program (:in1 true :in2 :boolean_or :in2 :string_iterate (:boolean_and :string_contains_char :string_iterate (:boolean_not :integer_mult "" :string_iterate ()))), :runtime (0.0032601560000000006 0.0032096799999999995 0.003304967999999999 0.0032836000000000002 0.0032468359999999995 0.0032255239999999996 0.003252807999999999), :total-error 1, :amalgamated-error 1.022783572}
{:generation 187, :program (true :in1 true :string_eq :in2 :string_iterate (:integer_subtract :boolean_or :string_iterate (:boolean_not :string_reverse :string_nth :integer_add :in1 :string_from_char :integer_quot))), :runtime (0.02895431999999999 0.0032100599999999977 0.003215267999999999 0.0032056759999999976 0.0032752599999999995 0.00325828 0.003242940000000002), :total-error 1, :amalgamated-error 1.048361804}
{:generation 188, :program (:integer_subtract true true :in2 :boolean_or :string_iterate (:string_indexof_char :boolean_not :string_occurencesof_char)), :runtime (0.0021630440000000003 0.0019029360000000005 0.0019344079999999977 0.0018579599999999996 0.0018692480000000002 0.0020656199999999985 0.0019605639999999984), :total-error 1, :amalgamated-error 1.01375378}
{:generation 189, :program (:string_take true :in2 :string_eq true true :string_iterate (:boolean_not :string_indexof_char :string_iterate (:string_take :string_length :integer_subtract))), :runtime (0.003293464000000003 0.0032384759999999975 0.0032412480000000026 0.003237696 0.0032486280000000025 0.0018721399999999996 0.0019232839999999995), :total-error 1, :amalgamated-error 1.020054936}
{:generation 190, :program (true :string_eq true :boolean_and :integer_add :in2 :string_nth :string_iterate (:boolean_not)), :runtime (0.003248836 0.003246812000000003 0.0031786279999999993 0.0032245040000000017 0.003283088000000001 0.003272983999999999 0.0032165159999999987), :total-error 1, :amalgamated-error 1.022671368}
{:generation 191, :program (true :string_length true :in2 :integer_mult 0 :string_remove_char :string_iterate (:integer_quot :boolean_not :in2)), :runtime (0.003253147999999999 0.003258855999999999 0.003249440000000001 0.0032378839999999977 0.003246548000000001 0.003173967999999999 0.04331326399999999), :total-error 1, :amalgamated-error 1.062733108}
{:generation 192, :program (true :integer_mult :string_replace_char :string_rest :boolean_eq :boolean_or 1 :string_length :boolean_and :boolean_and :exec_dup (:string_parse_to_chars :in2 1 true :in1 :in2 0 :string_iterate (:boolean_not))), :runtime (0.0032769120000000003 0.0033018720000000026 0.003299084 0.003316131999999999 0.003288955999999999 0.0028538800000000018 0.0018608839999999995), :total-error 1, :amalgamated-error 1.02119772}
{:generation 193, :program (:string_indexof_char :boolean_and :in2 true :string_nth :string_iterate (:string_iterate (:boolean_not :boolean_not :boolean_not))), :runtime (0.0032830839999999995 0.003266159999999999 0.003252188000000001 0.0032359519999999972 0.0032484480000000014 0.003262467999999999 0.003280635999999999), :total-error 1, :amalgamated-error 1.022828936}
{:generation 194, :program (true true :string_replace_char :in2 :in2 :string_rest 1 :boolean_and :in1 :exec_dup (:string_indexof_char :in2 :exec_dup (true :in1 :in2 0 :string_iterate (:boolean_not)))), :runtime (0.0032575039999999957 0.0032259839999999977 0.003302064000000004 0.0026689079999999994 0.0032593600000000015 0.0019508799999999986 0.0019172479999999997), :total-error 1, :amalgamated-error 1.019581948}
{:generation 195, :program (true true :in2 :string_iterate (:string_drop :boolean_not :string_indexof_char :string_iterate (:string_length :string_take))), :runtime (0.003313376 0.0033125719999999997 0.003331467999999999 0.0033178559999999975 0.003245747999999999 0.003268188 0.008849307999999995), :total-error 1, :amalgamated-error 1.028638516}
{:generation 196, :program (:string_indexof_char true :in2 :boolean_and true :string_occurencesof_char :string_indexof_char :string_iterate (2 :boolean_not)), :runtime (0.0032863320000000003 0.003263295999999998 0.0032924520000000017 0.003308027999999999 0.003240564 0.003245940000000003 0.003221175999999998), :total-error 1, :amalgamated-error 1.022857788}
{:generation 197, :program (true true :integer_eq :string_drop :in2 :string_iterate (:boolean_or :string_iterate (:boolean_not :string_replace_char :exec_dup ()))), :runtime (0.0032452560000000015 0.0033510879999999986 0.0032424880000000004 0.003204967999999999 0.003211480000000001 0.003273363999999999 0.0033204280000000003), :total-error 1, :amalgamated-error 1.022849072}
{:generation 198, :program (true true :integer_eq :string_drop :in2 :string_iterate (:boolean_or :string_iterate (:boolean_not :string_replace_char :boolean_or))), :runtime (0.0032779919999999974 0.0033116879999999997 0.003315912 0.0033061480000000014 0.009708291999999997 0.0032785560000000006 0.0032769360000000003), :total-error 1, :amalgamated-error 1.029475524}
{:generation 199, :program (true true :integer_eq :string_remove_char :in2 :string_iterate (:in2 :boolean_not :string_iterate (:string_drop :string_occurencesof_char :string_replace_char))), :runtime (0.0032734040000000023 0.003304564000000003 0.003333664000000001 0.0032082559999999996 0.00328244 0.0033093400000000026 0.0032383800000000003), :total-error 1, :amalgamated-error 1.022950048}
{:generation 200, :program (true :string_indexof_char :integer_subtract :in2 :in2 :string_iterate (:string_parse_to_chars :boolean_or :boolean_not :string_nth :string_iterate (:boolean_or))), :runtime (0.0035736520000000005 0.0033159560000000005 0.0032882479999999997 0.0032861680000000003 0.00330304 0.0032756040000000005 0.0032327199999999997), :total-error 1, :amalgamated-error 1.023275388}