{:generation 0, :program (:string_nth :boolean_eq :integer_subtract :string_nth :string_nth :string_eq :string_nth 1 :integer_eq :exec_dup (:integer_quot :exec_if () (:boolean_eq :boolean_or :string_eq :string_occurencesof_char :string_rest :string_remove_char :string_contains :in1 :string_rest :boolean_and :string_reverse :integer_mult :integer_subtract false 0 :string_drop :string_indexof_char :exec_dup (:string_remove_char :exec_dup (:string_indexof_char :string_remove_char :exec_dup (false :string_drop :string_take :string_indexof_char :boolean_and false :string_butlast :string_concat :string_drop :string_occurencesof_char :integer_mult :boolean_and :string_nth :string_from_char :string_length :boolean_not :integer_add :string_remove_char :in1 :exec_dup (:exec_dup (:string_replace_char :string_take :string_from_char :integer_add) :integer_eq :string_replace_char :integer_quot :integer_add) :integer_mult :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_butlast :in1 :string_butlast :string_occurencesof_char :string_concat :string_replace_char :string_contains :boolean_and :string_drop :boolean_and false :string_from_char))))))), :runtime (0.0033853800000000003 0.003376159999999998 0.003364724 0.04261375600000004 0.0033725879999999975 0.0033547120000000006 0.003356139999999997), :total-error 1, :amalgamated-error 1.06282346}
{:generation 1, :program (:integer_add :string_iterate () true :integer_eq :boolean_eq :string_nth :string_rest :string_drop :string_iterate (:string_contains :string_remove_char :string_occurencesof_char 1 :string_length :string_rest :integer_add :string_concat :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" true "" :boolean_or :exec_dup (:string_rest :string_contains :in1 :integer_quot) :integer_quot :string_from_char :integer_quot :string_reverse :string_contains_char 1 :integer_quot :string_indexof_char :boolean_eq) :string_contains :string_contains :string_reverse :string_iterate (:integer_quot :string_butlast)), :runtime (0.003318808 0.0033265400000000002 0.003332148 0.003363620000000002 0.0033855800000000004 0.0032488519999999983 0.003253068), :total-error 0, :amalgamated-error 0.023228616000000004}
{:generation 2, :program (:in1 :in1 :string_contains_char :boolean_or :in1 true :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1), :runtime (0.0032726040000000014 0.003358876000000001 0.0033890119999999994 0.003358088000000002 0.003366476000000002 0.003306624 0.003351611999999998), :total-error 0, :amalgamated-error 0.023403292000000006}
{:generation 3, :program (:in1 :in1 :string_contains_char :boolean_or :in1 true :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1), :runtime (0.0033247800000000016 0.003315404 0.0032573680000000014 0.0033758800000000004 0.0033247639999999983 0.0033195000000000026 0.0032610200000000008), :total-error 0, :amalgamated-error 0.023178716000000005}
{:generation 4, :program (:in1 :boolean_or :in1 :string_remove_char true :string_reverse :string_occurencesof_char :string_contains 1), :runtime (0.003376723999999998 0.0033935519999999998 0.0033814800000000022 0.0032794879999999992 0.0019033200000000009 0.0026461959999999995 0.0019598399999999996), :total-error 0, :amalgamated-error 0.0199406}
{:generation 5, :program (:in1 :string_contains_char :exec_if (:boolean_or :in1 true :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1) ()), :runtime (0.0032658800000000014 0.0032674239999999997 0.0032423680000000007 0.003294064000000003 0.003272535999999999 0.0033127760000000008 0.003290772000000001), :total-error 0, :amalgamated-error 0.022945820000000006}
{:generation 6, :program (:in1 :boolean_or :in1 true :string_reverse :string_occurencesof_char :string_contains), :runtime (0.0032213999999999984 0.003309299999999999 0.0031752159999999994 0.003302451999999999 0.003237459999999999 0.003345744 0.003332399999999999), :total-error 0, :amalgamated-error 0.022923971999999994}
{:generation 7, :program (:in1 :boolean_or :string_rest :integer_add :in1 :string_reverse :string_occurencesof_char :integer_quot :string_contains 1), :runtime (0.0033640720000000022 0.0032571079999999977 0.003404208000000001 0.003377352 0.002756388 0.0019008520000000008 0.0033644719999999973), :total-error 0, :amalgamated-error 0.021424452}
{:generation 8, :program (:in1 :boolean_or :in1 :string_remove_char true :string_reverse false :string_contains :string_occurencesof_char :string_contains 1 :string_iterate (:boolean_or :string_indexof_char)), :runtime (0.003378512000000001 0.003366428 0.0032630080000000017 0.002157039999999999 0.0019112999999999995 0.0019475320000000007 0.0019408680000000005), :total-error 0, :amalgamated-error 0.017964688000000003}
{:generation 9, :program (:in1 :string_contains_char :in1 :boolean_or :boolean_and true :string_reverse :integer_eq :string_occurencesof_char :string_contains 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033801400000000007 0.0033675040000000016 0.003376432000000001 0.0033742000000000017 0.003410184 0.002683204 0.0020247520000000008), :total-error 0, :amalgamated-error 0.021616416000000003}
{:generation 10, :program (:in1 :string_indexof_char :string_contains_char :integer_mult :in1 :boolean_or true :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains_char), :runtime (0.0033605840000000002 0.0018955440000000012 0.0018999880000000007 0.00193956 0.0019617440000000005 0.0019002679999999994 0.0018936039999999997), :total-error 0, :amalgamated-error 0.014851292000000002}
{:generation 11, :program (:in1 :string_remove_char :integer_quot :string_contains_char :in1 :string_remove_char :boolean_not 0 :string_reverse :string_occurencesof_char :string_contains :string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq :integer_eq), :runtime (0.0020054520000000013 0.0018968520000000005 0.0018960319999999998 0.003094680000000001 0.0033563959999999993 0.0033474719999999967 0.0033210879999999985), :total-error 0, :amalgamated-error 0.018917971999999998}
{:generation 12, :program (:in1 :string_eq :string_rest :in1 :string_reverse :string_occurencesof_char :string_contains :integer_quot :exec_dup ()), :runtime (0.003364716000000001 0.0027340639999999996 0.001969576000000001 0.0018911919999999994 0.0018932320000000008 0.0019523520000000003 0.0019413320000000007), :total-error 0, :amalgamated-error 0.015746464000000005}
{:generation 13, :program (:in1 :boolean_or :string_rest :boolean_not :in1 :string_reverse :string_occurencesof_char :string_contains :string_contains), :runtime (0.0018918759999999992 0.00197308 0.0019174120000000012 0.0020170080000000003 0.0018965440000000002 0.0019384800000000005 0.0019390720000000013), :total-error 0, :amalgamated-error 0.013573472000000003}
{:generation 14, :program (:in1 1 :integer_quot :string_contains_char :in1 :boolean_not :string_reverse false :string_occurencesof_char :string_contains :string_concat :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0030035839999999997 0.0025036039999999987 0.0019517319999999975 0.0019437199999999984 0.001889644 0.0018945680000000001 0.0019417640000000001), :total-error 0, :amalgamated-error 0.015128615999999992}
{:generation 15, :program (:in1 :string_contains_char :integer_mult :in1 :string_from_char true :in1 :string_take true :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains_char :string_occurencesof_char), :runtime (0.0018984160000000002 0.0019031239999999993 0.001961272000000001 0.001885132000000001 0.0018855039999999992 0.001938152 0.0019531919999999994), :total-error 0, :amalgamated-error 0.013424792000000001}
{:generation 16, :program (:string_replace_char :in1 0 true :in1 false :string_reverse :string_contains :string_occurencesof_char 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.001934616 0.0019007759999999999 0.0019044280000000012 0.0019147359999999996 0.0019431599999999991 0.0019005280000000003 0.001888956), :total-error 0, :amalgamated-error 0.0133872}
{:generation 17, :program (:in1 :boolean_or :in1 :string_contains_char true :string_reverse :string_contains 1), :runtime (0.003313699999999999 0.0027010999999999997 0.0019270119999999996 0.0019410400000000013 0.0018913439999999999 0.0018862599999999996 0.0018767800000000004), :total-error 0, :amalgamated-error 0.015537236}
{:generation 18, :program (:string_indexof_char :string_indexof_char :in1 :in1 :in1 :string_reverse :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0019081880000000016 0.0019109160000000025 0.0018924640000000013 0.001935052000000002 0.001886236000000001 0.0018937 0.0019339039999999995), :total-error 0, :amalgamated-error 0.013360460000000008}
{:generation 19, :program (:string_remove_char :in1 :integer_eq :in1 :in1 true :string_occurencesof_char :string_reverse :string_occurencesof_char :string_contains :string_indexof_char :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.002101144000000001 0.0019111800000000017 0.0019124600000000004 0.0019665560000000004 0.001938792 0.0018925960000000012 0.001898844000000001), :total-error 0, :amalgamated-error 0.013621572000000005}
{:generation 20, :program (:in1 :string_eq :in1 true :string_reverse :string_contains :string_contains :string_reverse :string_concat 1 :in1), :runtime (0.0025426240000000003 0.001960208 0.0019380200000000002 0.0018959479999999993 0.001896404 0.0019420800000000016 0.0019382479999999998), :total-error 0, :amalgamated-error 0.014113532000000002}
{:generation 21, :program (:in1 :boolean_eq :in1 :boolean_or :in1 :boolean_or :string_reverse :integer_mult :string_contains :integer_mult 0 "" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0018930920000000005 0.0019441679999999998 0.0018930600000000009 0.0018926039999999996 0.0018904440000000009 0.0018986599999999995 0.00195862), :total-error 0, :amalgamated-error 0.013370648000000002}
{:generation 22, :program (:in1 :boolean_or :in1 :integer_subtract :string_reverse :string_contains 1 :string_contains_char :string_take), :runtime (0.00256714 0.0018975680000000014 0.001940492000000001 0.0019208360000000006 0.0018812680000000002 0.0018806839999999994 0.0020113519999999992), :total-error 0, :amalgamated-error 0.014099340000000002}
{:generation 23, :program (:in1 :string_eq :in1 :in1 :string_reverse :exec_if (:string_contains :string_contains :string_take 1) ()), :runtime (0.001928236000000001 0.0018856960000000007 0.0018889439999999994 0.0019262880000000004 0.0019364159999999992 0.0018894400000000005 0.0018960800000000012), :total-error 0, :amalgamated-error 0.013351100000000003}
{:generation 24, :program (:string_contains_char :in1 :string_occurencesof_char :in1 :in1 :in1 :string_reverse :integer_subtract :string_drop :string_contains), :runtime (0.0019486760000000016 0.001978112000000001 0.0019095240000000012 0.001922732 0.0019375280000000004 0.001978988 0.0019116799999999994), :total-error 0, :amalgamated-error 0.013587240000000004}
{:generation 25, :program (:integer_add :integer_mult :exec_if (:in1 :string_contains_char :string_contains_char :boolean_or :string_reverse :in1 :string_contains :string_occurencesof_char :integer_eq :string_replace_char :string_eq :string_indexof_char) ()), :runtime (0.0033244679999999997 0.0028757279999999997 0.0028934879999999957 0.001952900000000001 0.0019533 0.0019694800000000004 0.0019051880000000015), :total-error 0, :amalgamated-error 0.016874551999999998}
{:generation 26, :program (:in1 :string_occurencesof_char :string_indexof_char :in1 :string_reverse :in1 :string_contains :integer_quot :string_contains :string_take "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char), :runtime (0.0019270760000000004 0.0018798400000000013 0.001888568 0.0018884719999999998 0.001937764 0.001893983999999999 0.0020516440000000013), :total-error 0, :amalgamated-error 0.013467348000000002}
{:generation 27, :program (:integer_mult :in1 :string_contains_char :in1 :in1 :string_contains_char :string_contains_char :boolean_eq :string_reverse :string_contains :string_contains :string_occurencesof_char :string_nth), :runtime (0.0019560840000000003 0.0019617879999999995 0.001887948 0.0019984639999999993 0.002022996000000001 0.0019352520000000004 0.0019464840000000003), :total-error 0, :amalgamated-error 0.013709016000000001}
{:generation 28, :program (:in1 :in1 :string_replace_char :string_reverse :string_nth :string_occurencesof_char :in1 :string_contains), :runtime (0.0019428399999999984 0.0019009680000000011 0.001906504 0.0019034720000000007 0.001958356 0.0019003800000000012 0.0019086600000000021), :total-error 0, :amalgamated-error 0.013421180000000005}
{:generation 29, :program (:in1 0 :in1 :boolean_or :in1 :integer_eq :boolean_and :string_reverse :string_contains :string_contains :string_concat :string_take :in1), :runtime (0.0019258959999999992 0.0019572759999999995 0.0018899360000000003 0.0018894200000000012 0.0018857920000000005 0.001925103999999999 0.0018814600000000004), :total-error 0, :amalgamated-error 0.013354884}
{:generation 30, :program (:in1 :boolean_not :in1 :string_reverse :string_eq :string_occurencesof_char :string_contains :string_contains :exec_dup (1 :string_occurencesof_char)), :runtime (0.001974888000000001 0.001955096 0.0019250519999999998 0.0018909479999999984 0.001949944000000001 0.0019340479999999996 0.0018941839999999993), :total-error 0, :amalgamated-error 0.013524159999999997}
{:generation 31, :program (:in1 :string_occurencesof_char :in1 :in1 true :string_reverse :string_eq :string_eq :string_reverse :string_contains :boolean_eq :in1 :string_contains :boolean_and :exec_dup ()), :runtime (0.0019359880000000007 0.0018850240000000012 0.0018917560000000007 0.0019507840000000003 0.0019353560000000003 0.0019361399999999994 0.0020031919999999996), :total-error 0, :amalgamated-error 0.013538240000000002}
{:generation 32, :program (:in1 :integer_add :in1 :boolean_and false :in1 :string_occurencesof_char 0 :string_reverse :string_contains :string_eq :string_contains :string_contains :string_contains 1 1), :runtime (0.001892192 0.0018742679999999992 0.0019333680000000006 0.0019349159999999985 0.0018773760000000016 0.0018977920000000014 0.0019555400000000013), :total-error 0, :amalgamated-error 0.013365452000000003}
{:generation 33, :program (:exec_if (:boolean_and :in1 :in1 :string_reverse :exec_if (:string_contains :string_contains_char "" :string_contains :integer_add :string_concat :string_drop "") ()) ()), :runtime (0.0019206999999999998 0.00188 0.0018873599999999998 0.0019268879999999996 0.0019389360000000005 0.0018885720000000011 0.0018845439999999988), :total-error 0, :amalgamated-error 0.013327}
{:generation 34, :program (:in1 :string_reverse :boolean_and :boolean_and :boolean_and :in1 :string_contains_char :string_remove_char :string_contains :string_reverse :string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop), :runtime (0.0018757879999999995 0.00188016 0.0019313360000000005 0.0018990399999999998 0.0018787799999999994 0.001894119999999999 0.001920116000000001), :total-error 0, :amalgamated-error 0.01327934}
{:generation 35, :program (:string_butlast 0 :in1 :in1 :integer_quot :string_reverse :string_contains :string_contains :integer_mult :string_occurencesof_char :string_eq), :runtime (0.0018968159999999997 0.0018939999999999992 0.0019264559999999991 0.001893067999999999 0.0018902919999999983 0.0019433760000000003 0.0019422560000000007), :total-error 0, :amalgamated-error 0.013386263999999995}
{:generation 36, :program (:in1 :in1 :in1 :string_length :string_reverse :string_reverse :boolean_not :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse :integer_add :boolean_and), :runtime (0.0019028400000000005 0.001934944 0.0019175199999999992 0.0019359079999999996 0.0018724519999999986 0.0018792200000000002 0.0018729039999999988), :total-error 0, :amalgamated-error 0.013315787999999997}
{:generation 37, :program (:in1 :in1 :string_replace_char :string_reverse :string_contains :string_contains :string_contains :integer_add :string_occurencesof_char), :runtime (0.0021768760000000008 0.00195896 0.001903568 0.0018994879999999997 0.0019873079999999997 0.0019706919999999987 0.001900639999999999), :total-error 0, :amalgamated-error 0.013797531999999998}
{:generation 38, :program (:in1 :integer_mult :in1 :string_reverse :string_contains 0 :string_parse_to_chars :string_contains :string_contains :string_length), :runtime (0.001980216000000001 0.0019349080000000006 0.0018882520000000006 0.0018889719999999994 0.0019296519999999996 0.0018945639999999996 0.0018887320000000017), :total-error 0, :amalgamated-error 0.013405296000000004}
{:generation 39, :program (:in1 :in1 :string_reverse true :in1 :string_contains_char :boolean_or :string_remove_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_contains 1), :runtime (0.0019673960000000015 0.001956152 0.0019279680000000006 0.0019075319999999998 0.001897092000000002 0.0019795760000000003 0.001963268000000001), :total-error 0, :amalgamated-error 0.013598984000000005}
{:generation 40, :program (:in1 :string_butlast :in1 :string_reverse :string_take :integer_quot :string_contains :boolean_eq :string_contains_char :string_contains :string_take), :runtime (0.002436535999999998 0.0018903880000000009 0.0018944480000000004 0.001985864 0.001967783999999999 0.0018931440000000007 0.0020356399999999987), :total-error 0, :amalgamated-error 0.014103803999999998}
{:generation 41, :program (:string_butlast :in1 :in1 :string_reverse :integer_quot :string_contains :in1 :string_contains :string_contains :boolean_and :boolean_eq :string_iterate (:string_contains)), :runtime (0.0018989079999999997 0.0019091240000000012 0.0019581879999999996 0.001958687999999999 0.0018930079999999998 0.0018805559999999996 0.0018858360000000005), :total-error 0, :amalgamated-error 0.013384308}
{:generation 42, :program (:in1 :integer_eq :in1 :string_reverse :string_contains :in1 :exec_dup (:string_reverse :string_contains :string_nth :integer_quot :string_replace_char :string_remove_char)), :runtime (0.0019083399999999997 0.0019092360000000001 0.0020000679999999994 0.0019661919999999994 0.0019665200000000007 0.0018974479999999993 0.0018812840000000004), :total-error 0, :amalgamated-error 0.013529087999999998}
{:generation 43, :program (:in1 :in1 :in1 :string_reverse true :string_contains 1 :string_contains :string_contains :string_contains :boolean_eq :string_reverse), :runtime (0.0020185080000000013 0.0019528840000000007 0.0019064720000000013 0.0019082600000000015 0.001946556000000001 0.0019438960000000012 0.0019021040000000004), :total-error 0, :amalgamated-error 0.013578680000000006}
{:generation 44, :program (:in1 :in1 0 :string_reverse :integer_quot :integer_mult :string_contains :string_contains :string_reverse :integer_quot :integer_eq :string_contains 0), :runtime (0.0019321239999999988 0.0019661920000000003 0.0019652480000000006 0.0018953800000000008 0.0018973280000000002 0.0019343800000000005 0.0019469479999999998), :total-error 0, :amalgamated-error 0.013537600000000002}
{:generation 45, :program (:in1 :integer_eq :string_concat :string_reverse :in1 :string_contains :string_remove_char 0 :string_reverse :string_drop :exec_dup (:integer_subtract)), :runtime (0.001898396000000001 0.00193592 0.001931164000000001 0.0018994760000000009 0.001880636 0.001934964000000001 0.0019159919999999992), :total-error 0, :amalgamated-error 0.013396548000000001}
{:generation 46, :program (:string_iterate (:string_butlast :in1 :in1 :string_reverse :string_drop 1 :string_contains :in1 :string_occurencesof_char :string_contains :string_reverse :exec_dup (:string_contains))), :runtime (0.0020894399999999993 0.0018866720000000005 0.0018882359999999993 0.0019474279999999997 0.0019305000000000001 0.0018967160000000005 0.0018947680000000005), :total-error 0, :amalgamated-error 0.013533759999999997}
{:generation 47, :program (:in1 :in1 :string_reverse :in1 :in1 :string_contains :string_contains :exec_dup () :string_contains), :runtime (0.00211096 0.0019717800000000002 0.0018961720000000002 0.0018900960000000013 0.0019533720000000005 0.0019875280000000006 0.001893104), :total-error 0, :amalgamated-error 0.013703012}
{:generation 48, :program (:integer_add :in1 :boolean_and :string_replace_char :string_reverse :in1 :string_contains :string_from_char :integer_mult :boolean_eq :string_contains :string_from_char), :runtime (0.0019768480000000002 0.001902692 0.0019546520000000016 0.0019270359999999998 0.0018923039999999996 0.001887568 0.0019339840000000004), :total-error 0, :amalgamated-error 0.013475084000000002}
{:generation 49, :program (:in1 0 :in1 :string_drop :string_reverse :integer_add :integer_eq :string_eq :string_eq :integer_quot), :runtime (0.002758292 0.0019778320000000005 0.0019687360000000013 0.0019099600000000007 0.001898364000000001 0.0019509640000000014 0.0019708480000000007), :total-error 0, :amalgamated-error 0.014434996000000005}
{:generation 50, :program (:in1 :in1 :in1 :boolean_or :string_reverse :string_contains :string_contains 1 :integer_quot :string_rest), :runtime (0.0021252480000000006 0.001989496 0.0018915760000000003 0.0018976919999999997 0.001955447999999999 0.0019525600000000012 0.0019011000000000008), :total-error 0, :amalgamated-error 0.01371312}
{:generation 51, :program (:string_contains_char :in1 :string_reverse :string_contains 0 :integer_eq :in1 :string_contains :string_reverse :string_reverse "" :string_contains :string_length :string_concat :string_contains_char), :runtime (0.0019560560000000007 0.001876615999999999 0.0018742800000000003 0.00194242 0.0019193759999999993 0.001885079999999999 0.0018953680000000012), :total-error 0, :amalgamated-error 0.013349195999999999}
{:generation 52, :program (:in1 :in1 :in1 :string_reverse :string_occurencesof_char :in1 :string_contains :integer_eq), :runtime (0.0020507080000000005 0.0018885799999999995 0.0018891679999999992 0.001943748 0.0018896880000000005 0.001887355999999999 0.0018884120000000003), :total-error 0, :amalgamated-error 0.01343766}
{:generation 53, :program (:in1 :in1 :string_reverse :boolean_or :string_occurencesof_char :string_eq :string_occurencesof_char :string_contains_char :string_contains :string_parse_to_chars :string_occurencesof_char 1), :runtime (0.0026714720000000003 0.001956944 0.0018967959999999999 0.0018983240000000016 0.0019637000000000022 0.0019472840000000012 0.0019030240000000008), :total-error 0, :amalgamated-error 0.014237544000000006}
{:generation 54, :program (:in1 :string_contains :string_reverse 1 :string_reverse :string_reverse :in1 :string_indexof_char :string_contains :string_contains :in1 :string_contains), :runtime (0.002171856000000001 0.0019248440000000002 0.001936692 0.0018814360000000004 0.001947544000000002 0.0019444080000000001 0.0019444399999999998), :total-error 0, :amalgamated-error 0.013751220000000005}
{:generation 55, :program (:in1 :exec_if (:string_contains_char :integer_subtract :in1 :string_reverse :string_indexof_char :string_contains 0 :string_take :integer_eq :string_occurencesof_char :string_from_char) ()), :runtime (0.0019713039999999997 0.001953144 0.001923132 0.0018878520000000008 0.0019084559999999998 0.0019409639999999999 0.0019367920000000001), :total-error 0, :amalgamated-error 0.013521644}
{:generation 56, :program (:in1 :in1 :string_reverse :in1 1 :string_contains :string_reverse :string_contains), :runtime (0.0020096199999999997 0.001997196 0.0018860239999999998 0.0018879120000000005 0.0018970319999999999 0.0019475760000000003 0.0018930319999999996), :total-error 0, :amalgamated-error 0.013518392}
{:generation 57, :program (:in1 :integer_add :string_drop :integer_quot :in1 :integer_quot :string_reverse :string_contains 1 :boolean_or :string_contains :boolean_eq), :runtime (0.0019528280000000002 0.001958752 0.0019483479999999986 0.0018834680000000001 0.0019315879999999988 0.0019499320000000004 0.0018719880000000004), :total-error 0, :amalgamated-error 0.013496903999999997}
{:generation 58, :program (:in1 0 :in1 :in1 :string_reverse :string_eq :string_contains :integer_quot :string_from_char :string_reverse :integer_subtract :integer_subtract :string_occurencesof_char), :runtime (0.001960148 0.0018985319999999983 0.0018868919999999998 0.0019420119999999997 0.0018828600000000007 0.0018785319999999998 0.0018817239999999998), :total-error 0, :amalgamated-error 0.0133307}
{:generation 59, :program (:in1 :in1 :boolean_or :integer_subtract :string_occurencesof_char :string_reverse :boolean_and :string_contains 1 :string_indexof_char :string_eq :string_eq :string_occurencesof_char), :runtime (0.0019557199999999998 0.001934876 0.0018799240000000003 0.0018867320000000003 0.002035484 0.0019572360000000007 0.0018952120000000003), :total-error 0, :amalgamated-error 0.013545184000000002}
{:generation 60, :program (:in1 :exec_if (:string_contains_char :integer_subtract :in1 :string_reverse :string_indexof_char :string_contains 0 :string_contains :string_remove_char :string_contains) ()), :runtime (0.0019514000000000011 0.0018917680000000011 0.0018968120000000008 0.0018867199999999995 0.0019347759999999985 0.0019270360000000002 0.0018923000000000002), :total-error 0, :amalgamated-error 0.013380812}
{:generation 61, :program (:in1 :in1 :string_reverse :integer_subtract 0 :string_occurencesof_char :string_contains :string_eq :string_parse_to_chars :string_length :string_contains 0), :runtime (0.0018899199999999998 0.0019405680000000008 0.0019282160000000006 0.001900300000000001 0.0018917919999999998 0.0018886519999999993 0.0019312680000000012), :total-error 0, :amalgamated-error 0.013370716000000003}
{:generation 62, :program (:in1 :in1 :string_reverse :string_drop :string_replace_char :string_from_char 0 :in1 :string_contains :boolean_and :string_concat), :runtime (0.0018982879999999995 0.0018963439999999984 0.0019478480000000005 0.0019542079999999994 0.0018822239999999998 0.0018898200000000002 0.0019182680000000003), :total-error 0, :amalgamated-error 0.013387}
{:generation 63, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :string_contains :string_nth :string_drop :string_drop :string_length :string_replace_char), :runtime (0.0023171160000000014 0.0019050480000000005 0.0019477360000000005 0.0018987839999999997 0.0019046560000000002 0.0018852159999999999 0.0019548760000000004), :total-error 0, :amalgamated-error 0.013813432000000004}
{:generation 64, :program (:in1 :string_contains_char :in1 :string_reverse :integer_mult 0 :string_eq 0 :string_length :in1), :runtime (0.0019187000000000008 0.0019490600000000003 0.0018980600000000013 0.001902696000000001 0.001964308 0.0019420559999999997 0.001913964), :total-error 0, :amalgamated-error 0.013488844000000003}
{:generation 65, :program (:in1 :in1 :string_reverse :in1 :in1 :string_contains :string_occurencesof_char :string_contains :string_remove_char :in1 :string_contains :string_take), :runtime (0.0018844080000000008 0.0019205280000000006 0.0019333400000000004 0.0018891479999999991 0.0018923279999999998 0.0019425680000000013 0.0019632920000000006), :total-error 0, :amalgamated-error 0.013425612000000002}
{:generation 66, :program (:in1 :in1 :in1 :string_reverse :string_contains :in1 :string_contains :string_drop :integer_add :string_length :boolean_and :string_remove_char :string_contains), :runtime (0.001900552 0.0019069599999999999 0.0019485720000000006 0.0019621720000000007 0.001985252 0.001887356 0.0019079639999999998), :total-error 0, :amalgamated-error 0.013498828000000001}
{:generation 67, :program (:in1 :in1 :string_reverse :string_contains :boolean_eq :string_take :string_contains :boolean_and :string_contains :string_take), :runtime (0.0019400919999999992 0.0019326720000000003 0.0018816639999999997 0.0019222759999999986 0.0018935320000000012 0.001886368 0.0018880960000000001), :total-error 0, :amalgamated-error 0.0133447}
{:generation 68, :program (:in1 :boolean_and :exec_if (:string_from_char :in1 :in1 :string_reverse :integer_mult :in1 :integer_eq :string_contains :string_drop) (:string_butlast :in1)), :runtime (0.001951392 0.0019099600000000005 0.0019052280000000003 0.00196522 0.0019464679999999994 0.0019629080000000006 0.0019029919999999998), :total-error 0, :amalgamated-error 0.013544168}
{:generation 69, :program (:integer_add :in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.0019449160000000007 0.0018838919999999994 0.0018839160000000007 0.001935204000000001 0.0019248680000000002 0.0018822399999999997 0.0019417999999999994), :total-error 0, :amalgamated-error 0.013396836}
{:generation 70, :program (:in1 :in1 :string_reverse :in1 :string_eq :integer_mult :string_reverse :string_contains :string_contains 0), :runtime (0.0019220240000000003 0.001930932000000001 0.0019458319999999998 0.0018950240000000006 0.0018876800000000005 0.0019360799999999993 0.001943676), :total-error 0, :amalgamated-error 0.013461248000000002}
{:generation 71, :program (:in1 :in1 :in1 :string_reverse :string_contains :integer_mult :in1 :string_occurencesof_char :string_length :integer_mult), :runtime (0.002015343999999999 0.00190622 0.0018952519999999994 0.0019492559999999997 0.0018964200000000002 0.0019028280000000005 0.0018961279999999989), :total-error 0, :amalgamated-error 0.013461447999999997}
{:generation 72, :program (:in1 :in1 :in1 :string_reverse :integer_mult :string_contains :string_drop :string_eq :string_reverse :string_contains :string_contains :integer_mult), :runtime (0.001927604 0.0019424120000000008 0.0018912680000000004 0.0018925679999999988 0.0019569599999999998 0.00193178 0.0018778399999999998), :total-error 0, :amalgamated-error 0.013420432}
{:generation 73, :program (:in1 :string_remove_char :in1 :integer_subtract :boolean_or :string_reverse :string_contains "" :string_eq :exec_dup (:string_contains)), :runtime (0.0018974559999999992 0.0019370920000000003 0.001891219999999999 0.0018966240000000006 0.0019419080000000007 0.0019404960000000003 0.0018865039999999994), :total-error 0, :amalgamated-error 0.013391299999999998}
{:generation 74, :program (:in1 :in1 :in1 :string_reverse :string_drop :integer_mult :string_contains :string_contains :string_contains :string_butlast :string_take :string_butlast), :runtime (0.001941836 0.0019269080000000008 0.0018793680000000006 0.0018798720000000007 0.001912600000000001 0.0019403999999999997 0.0018900719999999994), :total-error 0, :amalgamated-error 0.013371056000000003}
{:generation 75, :program (:in1 :in1 :string_occurencesof_char :in1 :integer_mult :string_reverse :string_contains :string_drop :string_contains :integer_mult), :runtime (0.003276795999999998 0.0019257720000000012 0.0019029919999999998 0.0019512960000000006 0.0018899480000000005 0.0018965080000000003 0.0019241400000000006), :total-error 0, :amalgamated-error 0.014767452000000002}
{:generation 76, :program (:in1 :integer_quot :in1 :string_reverse :boolean_eq :string_take :boolean_or :string_contains :string_drop :string_replace_char), :runtime (0.0019373080000000013 0.0019169520000000002 0.0019112 0.001977076 0.0019693880000000003 0.0020661840000000013 0.001915056000000002), :total-error 0, :amalgamated-error 0.013693164000000004}
{:generation 77, :program (:in1 :integer_mult :string_drop :in1 :string_reverse :string_contains :string_concat :in1 :string_occurencesof_char :string_drop :string_drop :boolean_and 1), :runtime (0.0019350119999999983 0.001927703999999999 0.001879208 0.0018893959999999991 0.0018922119999999992 0.0019931560000000003 0.001885895999999999), :total-error 0, :amalgamated-error 0.013402583999999997}
{:generation 78, :program (:in1 :in1 :string_from_char :string_reverse :string_contains :string_rest :string_iterate (:string_replace_char :string_replace_char :string_length :string_drop)), :runtime (0.0018952560000000014 0.0018947280000000005 0.001963296 0.0019505360000000016 0.0019175360000000003 0.002053384 0.0019617800000000015), :total-error 0, :amalgamated-error 0.013636516000000005}
{:generation 79, :program (:in1 :in1 :string_reverse :in1 :integer_mult :string_contains :string_contains :string_eq :string_replace_char :string_concat :string_rest), :runtime (0.0019528279999999998 0.0019002279999999988 0.0018979720000000002 0.0019471880000000016 0.0019498760000000008 0.0019048400000000005 0.0018992800000000002), :total-error 0, :amalgamated-error 0.013452212000000002}
{:generation 80, :program (:in1 :in1 :string_reverse :string_contains :string_replace_char :string_eq :string_eq :string_contains), :runtime (0.0019307999999999999 0.0018901400000000002 0.001892856 0.001961663999999999 0.0019509679999999993 0.0019020520000000009 0.0019004199999999992), :total-error 0, :amalgamated-error 0.013428899999999999}
{:generation 81, :program (:in1 :string_replace_char 1 :in1 :string_reverse :string_drop :in1 :string_occurencesof_char :boolean_and :string_drop :string_drop :string_contains), :runtime (0.0019455600000000007 0.0019390879999999985 0.0018905880000000001 0.001892212000000002 0.0019687880000000004 0.0019424119999999988 0.0018856480000000002), :total-error 0, :amalgamated-error 0.013464296000000002}
{:generation 82, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :string_butlast :boolean_eq :string_contains :string_drop :string_butlast :string_from_char :string_butlast :string_indexof_char), :runtime (0.0019535880000000013 0.001961144000000001 0.0018926480000000005 0.001889132000000001 0.0019434000000000005 0.0019241599999999985 0.001895687999999999), :total-error 0, :amalgamated-error 0.013459760000000001}
{:generation 83, :program (:in1 :in1 :boolean_or :in1 :in1 :string_reverse :boolean_not :string_contains :integer_subtract :string_reverse), :runtime (0.0019452239999999997 0.0019176880000000012 0.0018799360000000005 0.0019592720000000006 0.001929788 0.001887131999999999 0.001886264), :total-error 0, :amalgamated-error 0.013405304000000002}
{:generation 84, :program (:in1 :string_eq :in1 :integer_add :string_reverse :string_contains :string_occurencesof_char :string_reverse :string_take :string_drop :string_eq), :runtime (0.0019353080000000004 0.001954388000000001 0.0019323479999999997 0.001963304 0.0018974440000000003 0.0019154720000000016 0.0019610200000000004), :total-error 0, :amalgamated-error 0.013559284000000003}
{:generation 85, :program (:in1 :string_reverse :string_butlast :in1 :string_reverse :in1 0 :string_contains 1 :string_length :string_rest), :runtime (0.0019797720000000016 0.0019011279999999995 0.0019139000000000016 0.0019517200000000005 0.0019454800000000003 0.0018999280000000004 0.0019008560000000007), :total-error 0, :amalgamated-error 0.013492784000000004}
{:generation 86, :program (:in1 :in1 :string_reverse :string_remove_char :string_indexof_char :string_contains :string_remove_char :string_drop :in1 :string_rest), :runtime (0.0019054800000000002 0.0018953240000000003 0.0019443399999999997 0.0019009360000000004 0.0018953040000000002 0.0018873320000000013 0.0019278719999999989), :total-error 0, :amalgamated-error 0.013356588000000003}
{:generation 87, :program (:in1 :integer_mult :boolean_not :string_reverse :in1 :boolean_eq :boolean_not :exec_if (:string_contains :string_drop :string_from_char :boolean_eq :string_nth 1 :integer_quot "") ()), :runtime (0.0019413960000000002 0.0019394279999999993 0.0018987360000000003 0.001900360000000001 0.0019447400000000004 0.0019319719999999992 0.0018917199999999997), :total-error 0, :amalgamated-error 0.013448351999999998}
{:generation 88, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_from_char :string_reverse :string_replace_char :in1), :runtime (0.002119996000000001 0.00189358 0.0019747880000000008 0.0019388719999999988 0.0018925600000000004 0.0018909480000000004 0.0019414279999999994), :total-error 0, :amalgamated-error 0.013652172}
{:generation 89, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_add :string_butlast :string_contains :string_indexof_char :string_butlast), :runtime (0.003272152000000004 0.0018973080000000005 0.0019288519999999993 0.0019364400000000002 0.0018789360000000008 0.0018790360000000004 0.0019737080000000002), :total-error 0, :amalgamated-error 0.014766432000000006}
{:generation 90, :program (:in1 :in1 :string_reverse :string_take :string_contains :in1 :string_eq :integer_mult :string_butlast :integer_mult), :runtime (0.001883572 0.001971844 0.0019449439999999992 0.0018797840000000004 0.0018900159999999991 0.001962199999999999 0.0019388319999999997), :total-error 0, :amalgamated-error 0.013471191999999998}
{:generation 91, :program (:in1 :in1 :string_reverse true :boolean_and :string_contains :string_reverse :string_contains :string_remove_char :string_contains), :runtime (0.002776291999999999 0.002574756 0.0019638600000000017 0.001971276000000001 0.0019217040000000017 0.0019008240000000006 0.001939388000000002), :total-error 0, :amalgamated-error 0.015048100000000005}
{:generation 92, :program (:in1 :in1 :string_reverse :in1 :integer_add :integer_quot :string_take :string_contains :string_eq), :runtime (0.0019998319999999996 0.0019393680000000001 0.0019370000000000012 0.0019381959999999999 0.0018779639999999998 0.0018830280000000008 0.001962127999999999), :total-error 0, :amalgamated-error 0.013537516}
{:generation 93, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :boolean_or :integer_add :string_remove_char :string_contains), :runtime (0.0019820400000000013 0.001941732 0.0018831559999999998 0.0018824240000000008 0.0019321320000000005 0.0018747920000000003 0.0018792480000000002), :total-error 0, :amalgamated-error 0.013375524000000003}
{:generation 94, :program (:in1 :boolean_or :string_contains :in1 :string_remove_char :string_reverse :boolean_eq :string_contains_char :string_contains :string_contains :string_parse_to_chars), :runtime (0.0019375520000000004 0.0019399640000000008 0.001887712000000001 0.0018918599999999993 0.001954016 0.001944260000000001 0.0019060520000000005), :total-error 0, :amalgamated-error 0.013461416000000004}
{:generation 95, :program (:in1 :in1 :string_reverse 1 :string_contains :string_contains :boolean_or :string_reverse :string_take :integer_add), :runtime (0.0019057560000000004 0.001949903999999999 0.001930167999999999 0.0018924039999999999 0.0018903079999999994 0.0019636880000000016 0.0019476280000000007), :total-error 0, :amalgamated-error 0.013479855999999998}
{:generation 96, :program (:string_indexof_char :in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_length :string_iterate (:boolean_or :integer_subtract :integer_mult)), :runtime (0.0025018799999999993 0.00215166 0.0019678440000000024 0.0019773160000000015 0.0018960640000000007 0.0018994960000000007 0.0019077320000000014), :total-error 0, :amalgamated-error 0.014301992000000006}
{:generation 97, :program (:in1 :in1 :string_reverse :boolean_and :boolean_or :string_contains :integer_subtract :string_contains :string_remove_char :in1 :integer_add :string_contains_char :string_butlast), :runtime (0.0019033800000000007 0.0019425200000000012 0.0019573439999999998 0.0018906400000000012 0.0018896600000000003 0.0019546399999999992 0.0019510520000000017), :total-error 0, :amalgamated-error 0.013489236000000003}
{:generation 98, :program (:in1 :in1 :string_indexof_char :string_reverse :integer_quot :string_eq :boolean_or :string_butlast :string_length :in1 :string_butlast :in1), :runtime (0.0019464880000000016 0.001959319999999999 0.0018874639999999982 0.0018862440000000013 0.0018883679999999996 0.0019491400000000007 0.001976524000000002), :total-error 0, :amalgamated-error 0.013493548000000003}
{:generation 99, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_iterate (:string_take :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_nth :string_parse_to_chars)), :runtime (0.005806128000000007 0.0019412239999999988 0.0018732800000000002 0.0018731200000000005 0.0019310879999999999 0.0018803040000000002 0.0018789159999999991), :total-error 0, :amalgamated-error 0.017184060000000004}
{:generation 100, :program (:in1 :in1 :string_reverse :string_replace_char :string_contains :string_parse_to_chars :string_remove_char :string_length :string_butlast), :runtime (0.0018990640000000007 0.0019230960000000007 0.0019330880000000008 0.0018902120000000007 0.0018957680000000001 0.0019274760000000007 0.0019429240000000004), :total-error 0, :amalgamated-error 0.013411628000000005}
{:generation 101, :program (1 :in1 :in1 :in1 :string_reverse :string_contains :in1 :string_reverse :string_contains "" :string_rest :boolean_and :integer_eq :string_reverse), :runtime (0.0019524160000000002 0.0019047880000000008 0.0019068760000000014 0.0019530000000000007 0.001939228 0.001896432 0.001899064), :total-error 0, :amalgamated-error 0.013451804000000005}
{:generation 102, :program (:in1 :in1 :string_reverse :string_contains :string_contains :boolean_or :string_contains :string_contains :string_from_char :string_butlast :string_contains), :runtime (0.001984099999999999 0.0018953439999999998 0.0018766119999999997 0.0019433360000000006 0.001937056 0.001889856000000001 0.0019535160000000015), :total-error 0, :amalgamated-error 0.01347982}
{:generation 103, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_from_char :in1 :string_indexof_char :string_drop), :runtime (0.001892627999999998 0.0018886760000000006 0.0019698240000000007 0.0019644239999999998 0.0018878240000000002 0.002009688000000001 0.0019455639999999988), :total-error 0, :amalgamated-error 0.013558627999999998}
{:generation 104, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_contains :string_occurencesof_char :integer_mult :integer_mult :string_butlast :string_parse_to_chars :integer_mult :exec_dup (:string_iterate (:integer_mult))), :runtime (0.001895052000000001 0.0018869999999999998 0.0019399640000000006 0.001938123999999998 0.0018690800000000004 0.0018874360000000008 0.0019515080000000005), :total-error 0, :amalgamated-error 0.013368164000000002}
{:generation 105, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :string_eq :string_nth :string_contains :integer_subtract :integer_mult :string_eq :string_drop), :runtime (0.0019710720000000004 0.0019491599999999997 0.001895171999999999 0.0018722799999999998 0.0019279039999999985 0.0019335880000000006 0.0018902319999999989), :total-error 0, :amalgamated-error 0.013439407999999996}
{:generation 106, :program (:in1 :in1 :string_reverse :string_contains :boolean_or :string_contains :string_parse_to_chars :string_contains :string_length :integer_mult :string_concat :string_length), :runtime (0.0019615160000000004 0.001960612000000001 0.0019042439999999996 0.0019040840000000003 0.0019489320000000015 0.0019515919999999994 0.0018964600000000002), :total-error 0, :amalgamated-error 0.013527440000000003}
{:generation 107, :program (:in1 :in1 :string_reverse :string_contains :string_butlast :string_remove_char :string_contains :integer_subtract :string_indexof_char :in1), :runtime (0.002033312 0.0019579680000000026 0.0019508160000000002 0.00190796 0.0019167400000000012 0.00196814 0.001950608000000001), :total-error 0, :amalgamated-error 0.013685544000000006}
{:generation 108, :program (:in1 :in1 :string_reverse 0 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_mult :string_iterate (:boolean_or)), :runtime (0.0019003159999999996 0.0018769879999999987 0.0019652199999999984 0.0019194479999999996 0.0018947480000000008 0.0018675199999999986 0.0018721199999999995), :total-error 0, :amalgamated-error 0.013296359999999997}
{:generation 109, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_quot :string_nth :string_eq 1 :string_parse_to_chars :string_contains), :runtime (0.001888420000000001 0.0018945480000000013 0.0019554959999999997 0.001963523999999999 0.00189206 0.00188982 0.001941408), :total-error 0, :amalgamated-error 0.013425276000000002}
{:generation 110, :program (:in1 :string_occurencesof_char :in1 true :string_reverse :string_replace_char :string_contains :in1 :integer_mult :string_occurencesof_char :integer_add :string_occurencesof_char :integer_eq :string_contains :string_contains_char :integer_add :string_remove_char), :runtime (0.0022830160000000006 0.0018963360000000004 0.0018918319999999995 0.0026778039999999998 0.001955028 0.001941604000000001 0.0018949119999999997), :total-error 0, :amalgamated-error 0.014540532000000002}
{:generation 111, :program (:in1 :in1 :string_reverse :string_contains :boolean_eq :string_take :in1 :string_contains :string_remove_char :integer_subtract :integer_mult), :runtime (0.0022458320000000006 0.0019064200000000005 0.0019012560000000022 0.0019568600000000004 0.0018894520000000002 0.001894579999999999 0.0018893599999999994), :total-error 0, :amalgamated-error 0.013683760000000003}
{:generation 112, :program (:in1 :string_reverse :in1 :boolean_or :integer_quot :string_contains :string_contains_char :string_occurencesof_char :integer_mult :string_drop), :runtime (0.001896548 0.001941700000000002 0.0019541200000000015 0.001899260000000001 0.0018941080000000005 0.0019389799999999997 0.0019616879999999996), :total-error 0, :amalgamated-error 0.013486404000000004}
{:generation 113, :program (:in1 :in1 :string_reverse true :string_contains :string_nth :string_remove_char :string_contains :string_length), :runtime (0.001881991999999999 0.0019351439999999982 0.0019306839999999996 0.0018793959999999998 0.0018756959999999996 0.0019214519999999986 0.0019317520000000006), :total-error 0, :amalgamated-error 0.013356115999999994}
{:generation 114, :program (:in1 :boolean_not :in1 :string_reverse :string_replace_char :string_contains :integer_mult :string_parse_to_chars :integer_subtract :string_contains :in1), :runtime (0.0019275359999999984 0.001963532 0.0018868160000000008 0.0018838400000000003 0.0019283039999999994 0.0019547719999999996 0.0018970800000000013), :total-error 0, :amalgamated-error 0.013441879999999998}
{:generation 115, :program (:in1 :string_from_char :string_reverse :string_from_char :in1 :string_indexof_char :string_contains :integer_mult :boolean_or :boolean_and :boolean_and), :runtime (0.002728332000000001 0.0021416199999999995 0.001924296000000001 0.001906228 0.001898667999999999 0.001896172 0.0019692359999999996), :total-error 0, :amalgamated-error 0.014464551999999999}
{:generation 116, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_reverse :integer_mult :string_contains :string_contains :in1 :string_contains 0), :runtime (0.0019415119999999996 0.0019408800000000007 0.0018908800000000006 0.001911408000000001 0.0019454519999999994 0.001944716 0.0018879320000000008), :total-error 0, :amalgamated-error 0.013462780000000002}
{:generation 117, :program (:in1 :string_iterate (false :in1 :string_reverse :in1 :integer_eq) :string_eq :string_drop :string_concat), :runtime (0.0019100880000000005 0.0019213800000000014 0.0019147040000000008 0.001915076 0.001979860000000001 0.001918400000000001 0.0019790480000000015), :total-error 0, :amalgamated-error 0.013538556000000004}
{:generation 118, :program (:in1 :string_replace_char :in1 :string_reverse :string_contains :string_nth 1 :boolean_or :integer_quot :string_contains :string_reverse 0), :runtime (0.0020093960000000005 0.0019726440000000004 0.0019055800000000011 0.0019274359999999994 0.0019409559999999998 0.0019065840000000009 0.0019023560000000004), :total-error 0, :amalgamated-error 0.013564952000000003}
{:generation 119, :program (:in1 :string_butlast :string_contains_char :string_indexof_char :string_reverse :in1 :string_contains 1), :runtime (0.0019017880000000004 0.0019455679999999989 0.001963320000000001 0.0019006240000000011 0.0018948480000000006 0.0019542320000000006 0.0019459680000000004), :total-error 0, :amalgamated-error 0.013506348000000003}
{:generation 120, :program (:in1 :string_reverse :in1 :string_drop :string_contains :string_concat :string_nth), :runtime (0.0019045720000000002 0.0019693720000000005 0.0023299560000000006 0.0019556120000000002 0.0019033440000000006 0.0019007280000000006 0.0019551759999999994), :total-error 0, :amalgamated-error 0.013918760000000004}
{:generation 121, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_concat :string_nth :string_contains :integer_mult :integer_subtract), :runtime (0.0018892559999999997 0.001956943999999999 0.0019314199999999997 0.0018804880000000005 0.0018894119999999998 0.001958655999999999 0.001936275999999999), :total-error 0, :amalgamated-error 0.013442451999999997}
{:generation 122, :program (:in1 :in1 :string_reverse :integer_quot :integer_eq :string_contains :string_contains :string_contains :string_contains :integer_mult :string_from_char), :runtime (0.0019139960000000016 0.0019411240000000009 0.0019424840000000008 0.0018953200000000005 0.0018989960000000024 0.0019694480000000004 0.0020547080000000006), :total-error 0, :amalgamated-error 0.013616076000000006}
{:generation 123, :program (:in1 :in1 :integer_mult :string_reverse :string_occurencesof_char :string_contains :string_contains :string_indexof_char :string_remove_char :string_contains :integer_subtract :integer_mult), :runtime (0.0019540400000000015 0.001957824000000001 0.0018985200000000003 0.0018915759999999994 0.0019688680000000004 0.0019914800000000008 0.0018982719999999984), :total-error 0, :amalgamated-error 0.013560580000000001}
{:generation 124, :program (:in1 :in1 :integer_quot :string_reverse :integer_eq :string_nth :integer_mult :string_contains :string_contains :in1), :runtime (0.0019700639999999992 0.001905252 0.0018968760000000007 0.0018974040000000008 0.0019604519999999992 0.0019004240000000006 0.0019033440000000008), :total-error 0, :amalgamated-error 0.013433816000000003}
{:generation 125, :program (:in1 :in1 :string_reverse :string_contains :string_occurencesof_char :string_remove_char :string_contains :boolean_or :string_from_char), :runtime (0.0019395559999999998 0.0019291760000000003 0.001889984 0.0019125800000000007 0.0019248079999999999 0.001899720000000001 0.0018906679999999999), :total-error 0, :amalgamated-error 0.013386492000000002}
{:generation 126, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :integer_add :string_drop :string_contains 1 :string_contains), :runtime (0.002111476000000001 0.0019550720000000004 0.001904124000000001 0.0019022160000000002 0.001976172 0.0018990960000000007 0.0019092479999999999), :total-error 0, :amalgamated-error 0.013657404000000005}
{:generation 127, :program (:in1 :in1 :string_reverse :integer_add :string_nth :integer_mult :string_contains :string_contains :integer_mult :in1), :runtime (0.002680279999999999 0.001916252 0.0018924359999999997 0.0019404599999999995 0.0018858040000000013 0.0018652519999999976 0.0019142639999999993), :total-error 0, :amalgamated-error 0.014094747999999995}
{:generation 128, :program (:in1 :string_reverse :string_reverse :integer_eq :string_contains :string_contains :string_take :string_reverse :in1 :string_contains :string_drop), :runtime (0.0018939560000000007 0.0018878159999999998 0.001933068000000001 0.0019357799999999998 0.0018880920000000003 0.0018845080000000005 0.0019504000000000008), :total-error 0, :amalgamated-error 0.013373620000000003}
{:generation 129, :program (:in1 :in1 :string_reverse 1 :string_contains :string_contains :boolean_and :string_contains :string_contains :string_from_char), :runtime (0.0019267719999999991 0.0019288720000000003 0.0018912360000000012 0.0019372760000000008 0.001888928000000001 0.0018825519999999998 0.001879996), :total-error 0, :amalgamated-error 0.013335632000000002}
{:generation 130, :program (:in1 :integer_add :in1 :string_reverse :string_contains :string_iterate (:integer_quot :string_contains)), :runtime (0.001974844000000001 0.0019172999999999998 0.0019008000000000013 0.0021003039999999995 0.0019059160000000008 0.0019129159999999997 0.001913544), :total-error 0, :amalgamated-error 0.013625624000000003}
{:generation 131, :program (:in1 :string_occurencesof_char :in1 1 :in1 :string_reverse :boolean_or :string_remove_char :string_eq :string_contains :string_contains :integer_mult :integer_mult), :runtime (0.0019074720000000001 0.0019226160000000016 0.0019501760000000003 0.001900907999999999 0.0019039760000000006 0.0019037119999999992 0.0019446160000000004), :total-error 0, :amalgamated-error 0.013433476}
{:generation 132, :program (:in1 :in1 :string_reverse :in1 :string_contains :integer_add :string_contains :string_remove_char :string_drop), :runtime (0.002081080000000001 0.001943595999999999 0.0019369599999999984 0.0018878559999999998 0.0018935760000000001 0.001955828000000001 0.001968427999999999), :total-error 0, :amalgamated-error 0.013667324000000002}
{:generation 133, :program (:in1 :in1 :integer_subtract :string_reverse :string_remove_char :string_contains :string_length :string_drop :integer_subtract :string_contains :string_contains_char :string_from_char), :runtime (0.0019411519999999996 0.001935103999999999 0.001890308000000001 0.0018943119999999998 0.0019360840000000007 0.0019393839999999984 0.0018839959999999995), :total-error 0, :amalgamated-error 0.013420339999999998}
{:generation 134, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_contains :string_iterate (:integer_mult :string_remove_char)), :runtime (0.001960328 0.001892524 0.001892232 0.0019472960000000016 0.0019486640000000008 0.0018903279999999988 0.0018943759999999995), :total-error 0, :amalgamated-error 0.013425748000000001}
{:generation 135, :program (:in1 :in1 :string_reverse :in1 :string_nth :string_take :boolean_and :string_contains :string_from_char :string_remove_char), :runtime (0.0022844119999999996 0.0021347760000000014 0.001909428000000002 0.001908864000000002 0.0019182840000000019 0.0019876439999999985 0.0019326680000000007), :total-error 0, :amalgamated-error 0.014076076000000007}
{:generation 136, :program (:in1 :in1 :in1 :string_reverse :integer_eq :string_contains :string_drop :integer_eq :integer_mult :string_contains_char :string_contains), :runtime (0.0019749560000000004 0.0018952119999999999 0.001902276000000001 0.0019412599999999998 0.001936944 0.0018856359999999996 0.0019159840000000004), :total-error 0, :amalgamated-error 0.013452268000000002}
{:generation 137, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains :integer_add :integer_subtract :boolean_or :string_butlast), :runtime (0.0022601920000000007 0.0019006680000000005 0.0019058800000000015 0.0019303880000000018 0.0020971959999999995 0.0019086720000000008 0.0019047680000000005), :total-error 0, :amalgamated-error 0.013907764000000005}
{:generation 138, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_take :string_replace_char :string_contains), :runtime (0.0019308720000000036 0.0019315120000000011 0.0019259759999999992 0.001971712000000001 0.0019463920000000019 0.0019260360000000016 0.0019295519999999989), :total-error 0, :amalgamated-error 0.013562052000000007}
{:generation 139, :program (:in1 :in1 :string_replace_char :string_reverse :string_contains :string_contains :string_length :string_butlast 1 :string_contains), :runtime (0.0020036679999999997 0.0018871799999999998 0.0018891439999999993 0.0018861240000000005 0.0019263879999999998 0.0018841960000000003 0.0018910279999999997), :total-error 0, :amalgamated-error 0.013367727999999999}
{:generation 140, :program (:in1 :integer_eq :string_reverse :in1 :string_contains :string_indexof_char :string_contains :integer_mult :integer_subtract :string_contains), :runtime (0.001895460000000001 0.0019325360000000005 0.0019325439999999996 0.0018832000000000005 0.001886676 0.0019251719999999989 0.0018880559999999997), :total-error 0, :amalgamated-error 0.013343644}
{:generation 141, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_eq :string_butlast :string_contains :string_reverse :string_butlast :string_replace_char), :runtime (0.0019438720000000004 0.0018900439999999991 0.0018975040000000002 0.0019349720000000003 0.0019410560000000007 0.001879516 0.001879775999999999), :total-error 0, :amalgamated-error 0.01336674}
{:generation 142, :program (:in1 :in1 :string_reverse :integer_mult :string_contains :string_eq :string_contains :string_contains "" :string_eq :string_contains), :runtime (0.0019417559999999996 0.0019490279999999998 0.0018967079999999993 0.0018984400000000012 0.0019659 0.0019367120000000006 0.0018927800000000002), :total-error 0, :amalgamated-error 0.013481324000000001}
{:generation 143, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :integer_add :string_length :string_replace_char :string_contains :integer_add), :runtime (0.0018927360000000008 0.0018887640000000002 0.0019366839999999995 0.0019404439999999993 0.001885504000000001 0.00192606 0.0019391840000000011), :total-error 0, :amalgamated-error 0.013409376000000002}
{:generation 144, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_contains :integer_add :string_take :string_replace_char 1), :runtime (0.001975148 0.0019340919999999999 0.0019397080000000005 0.0018874999999999996 0.0019254800000000002 0.0019515600000000008 0.0018966200000000012), :total-error 0, :amalgamated-error 0.013510108000000003}
{:generation 145, :program (:in1 :in1 :string_reverse :string_from_char :in1 :in1 :boolean_or :string_nth :string_iterate (:string_contains :string_contains :string_take)), :runtime (0.0018896960000000004 0.0019480800000000003 0.0019494159999999998 0.0019537960000000003 0.0019514719999999997 0.0018849440000000004 0.0018913080000000004), :total-error 0, :amalgamated-error 0.013468712}
{:generation 146, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_contains :boolean_and :string_contains :string_length :string_rest :integer_subtract :integer_mult), :runtime (0.0018992080000000003 0.0019522760000000013 0.0019497800000000001 0.0018935960000000002 0.00189448 0.0019025640000000018 0.0019509479999999994), :total-error 0, :amalgamated-error 0.013442852000000003}
{:generation 147, :program (:in1 :in1 :string_reverse :in1 :string_replace_char 0 :string_contains :string_contains :integer_subtract :string_contains :string_occurencesof_char :string_eq :integer_mult), :runtime (0.00195114 0.0019431159999999986 0.0018891120000000005 0.0018876479999999998 0.0019395200000000003 0.0019609200000000005 0.001884416000000001), :total-error 0, :amalgamated-error 0.013455872000000002}
{:generation 148, :program (:in1 :in1 :string_reverse :exec_if (:string_contains :string_from_char :string_butlast :string_contains :integer_add :boolean_and :integer_add) ()), :runtime (0.002209323999999999 0.0018842360000000003 0.0019197439999999997 0.0019186120000000005 0.001878008 0.0019389999999999985 0.0019409719999999994), :total-error 0, :amalgamated-error 0.013689895999999997}
{:generation 149, :program (:in1 :in1 :string_reverse :integer_quot :in1 :string_nth :string_iterate (:string_contains :string_contains :string_take :string_drop)), :runtime (0.002111160000000001 0.001895588 0.001883227999999999 0.0018753999999999986 0.0019440039999999994 0.0018896680000000006 0.0019569959999999995), :total-error 0, :amalgamated-error 0.013556043999999998}
{:generation 150, :program (:in1 :boolean_or :string_reverse :in1 :string_contains :string_length :string_contains :string_contains :string_contains :string_from_char), :runtime (0.0018653439999999982 0.0019109519999999987 0.001864475999999999 0.0018591279999999994 0.0019013479999999989 0.0019090719999999993 0.0018562239999999992), :total-error 0, :amalgamated-error 0.013166543999999992}
{:generation 151, :program (:integer_subtract :in1 :string_reverse :in1 :string_remove_char :string_contains :string_from_char :integer_quot :string_remove_char 1 :integer_add), :runtime (0.0018681879999999985 0.0019035999999999997 0.0018615079999999998 0.0018803680000000003 0.0019372239999999993 0.0019111759999999997 0.0018734919999999996), :total-error 0, :amalgamated-error 0.013235555999999997}
{:generation 152, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_contains :string_length :boolean_eq :integer_eq :boolean_and :integer_add), :runtime (0.0019958279999999994 0.0018854000000000002 0.0019487959999999979 0.0018678199999999996 0.0018667359999999993 0.0018664240000000006 0.0019327440000000006), :total-error 0, :amalgamated-error 0.013363747999999996}
{:generation 153, :program (:in1 :in1 :string_reverse :integer_mult :boolean_eq :string_take :string_contains :string_nth :string_remove_char :integer_eq :string_iterate (1 :integer_add)), :runtime (0.0019839280000000003 0.001885040000000001 0.0018861680000000008 0.0019448239999999989 0.0019425560000000002 0.0018769879999999996 0.0018766279999999993), :total-error 0, :amalgamated-error 0.013396132}
{:generation 154, :program (:in1 :string_reverse :in1 :string_contains :string_from_char :integer_eq :string_remove_char :string_contains :string_rest "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and), :runtime (0.0018855399999999998 0.001879688 0.0018700560000000001 0.0019450880000000002 0.0018843879999999996 0.0019368159999999992 0.0018877000000000004), :total-error 0, :amalgamated-error 0.013289276}
{:generation 155, :program (:in1 :in1 :string_reverse :string_drop :string_remove_char :string_remove_char :string_from_char :string_contains :string_drop :string_drop :string_from_char), :runtime (0.0019007919999999999 0.0019386439999999996 0.0019381519999999994 0.0018667719999999987 0.0018716359999999999 0.001917515999999999 0.0019007199999999988), :total-error 0, :amalgamated-error 0.013334231999999994}
{:generation 156, :program (:in1 :in1 :string_reverse :exec_if (:string_contains :string_from_char :string_contains :string_butlast :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.0018766560000000002 0.0018848400000000011 0.0019312240000000003 0.0018810240000000002 0.0018672959999999988 0.001912272 0.0019134279999999987), :total-error 0, :amalgamated-error 0.013266739999999999}
{:generation 157, :program (:in1 :in1 :string_reverse :string_contains_char :in1 :string_drop :string_contains :string_from_char :string_indexof_char :string_contains :integer_eq :string_drop), :runtime (0.0019434999999999995 0.0018666999999999985 0.0018681559999999995 0.0019210999999999983 0.0018668160000000003 0.001862344 0.0019178719999999995), :total-error 0, :amalgamated-error 0.013246487999999996}
{:generation 158, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_occurencesof_char :string_indexof_char 1 :integer_eq), :runtime (0.001874392000000001 0.0019317720000000007 0.0019017560000000012 0.0018506039999999998 0.0019125399999999992 0.0019028439999999992 0.001855992), :total-error 0, :amalgamated-error 0.013229900000000001}
{:generation 159, :program (:in1 :in1 :string_reverse :exec_if (:string_contains :string_contains :string_contains_char :in1 :in1) ()), :runtime (0.0019801759999999984 0.0018672319999999997 0.0019196200000000012 0.0019046680000000006 0.0018688119999999999 0.0018633959999999987 0.0018643879999999998), :total-error 0, :amalgamated-error 0.013268291999999998}
{:generation 160, :program (:in1 :in1 :string_reverse :in1 :string_contains :integer_mult :string_drop :string_replace_char :string_from_char :string_contains), :runtime (0.0019412279999999984 0.0018714039999999997 0.0018718399999999985 0.001921968 0.0019145319999999985 0.001855219999999999 0.0018670319999999996), :total-error 0, :amalgamated-error 0.013243223999999994}
{:generation 161, :program (:in1 :in1 :string_reverse :string_take :string_contains :string_contains :string_nth :string_contains :integer_quot), :runtime (0.0019576840000000008 0.0018980960000000015 0.0019524160000000009 0.001963152 0.0019046080000000008 0.0018982319999999997 0.002078631999999999), :total-error 0, :amalgamated-error 0.013652820000000003}
{:generation 162, :program (:in1 :in1 :string_reverse :string_take :string_contains :string_rest :string_from_char :string_nth :string_nth :integer_subtract :integer_quot), :runtime (0.002137072 0.0018832719999999999 0.0018954119999999989 0.0019380559999999983 0.0019445360000000002 0.0019081480000000001 0.0022063680000000007), :total-error 0, :amalgamated-error 0.013912863999999997}
{:generation 163, :program (:boolean_or :in1 :in1 :boolean_not :string_reverse :in1 :integer_mult :string_replace_char :string_contains :string_contains :integer_quot :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0018928080000000006 0.0018865680000000001 0.0019491999999999995 0.0019614680000000005 0.0018898600000000017 0.0018960559999999993 0.002052104), :total-error 0, :amalgamated-error 0.013528064000000003}
{:generation 164, :program (:in1 :string_occurencesof_char :string_nth :integer_subtract :in1 :string_reverse :string_contains_char :string_contains :string_butlast :string_remove_char 0), :runtime (0.0019300840000000014 0.001913552000000001 0.0019403440000000007 0.0019810359999999994 0.0020927200000000006 0.0019271640000000014 0.0019295519999999989), :total-error 0, :amalgamated-error 0.013714452000000005}
{:generation 165, :program (:in1 :in1 :string_reverse :integer_quot :string_contains :string_from_char :string_contains :string_contains :string_drop :string_contains :string_replace_char :string_drop), :runtime (0.001950284000000001 0.0019028039999999995 0.0018919839999999982 0.001934627999999998 0.00190266 0.0018898280000000003 0.0018909279999999996), :total-error 0, :amalgamated-error 0.013363115999999996}
{:generation 166, :program (:in1 :in1 :string_reverse 0 :in1 :string_contains :string_contains :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" "ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.0018843759999999995 0.001898392000000001 0.001893864 0.00198502 0.001958332 0.001900096000000001 0.0019040680000000005), :total-error 0, :amalgamated-error 0.013424148000000002}
{:generation 167, :program (:in1 :in1 :integer_eq :string_reverse :string_contains_char :in1 :boolean_or :string_contains), :runtime (0.0019064959999999993 0.0019359799999999986 0.0019101839999999995 0.0018802240000000004 0.0019340759999999988 0.001939144 0.0018818679999999994), :total-error 0, :amalgamated-error 0.013387971999999996}
{:generation 168, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains 0), :runtime (0.0019341480000000003 0.0019353240000000004 0.0018925559999999997 0.0018869599999999992 0.0019366880000000006 0.0019472880000000008 0.0018978559999999998), :total-error 0, :amalgamated-error 0.013430820000000001}
{:generation 169, :program (:in1 :in1 :in1 :string_reverse :string_contains :integer_subtract :string_contains :string_rest :string_contains 0), :runtime (0.0029503399999999996 0.0019019640000000006 0.0019506320000000008 0.0019751400000000007 0.0019018319999999994 0.001902472000000002 0.0019590560000000003), :total-error 0, :amalgamated-error 0.014541436000000003}
{:generation 170, :program (:in1 :in1 :string_reverse :in1 :string_butlast :in1 :string_contains 0 :string_contains :string_contains :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ""), :runtime (0.0022272320000000004 0.0019124359999999998 0.0019604520000000005 0.0019732080000000015 0.0019065240000000002 0.0019026200000000005 0.0019520640000000018), :total-error 0, :amalgamated-error 0.013834536000000003}
{:generation 171, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_iterate (:string_contains :boolean_and :in1)), :runtime (0.00200396 0.0019390439999999998 0.0018949560000000002 0.0018949479999999996 0.0019445240000000004 0.0019406600000000005 0.0018991280000000014), :total-error 0, :amalgamated-error 0.013517220000000002}
{:generation 172, :program (:in1 :string_nth :string_reverse :in1 :integer_add :string_from_char :string_contains :boolean_and :integer_quot), :runtime (0.0018963559999999999 0.00195356 0.0019296640000000009 0.0018923279999999991 0.0018967359999999996 0.0019391440000000003 0.0018841079999999991), :total-error 0, :amalgamated-error 0.013391895999999999}
{:generation 173, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_contains :integer_eq 0 :string_remove_char), :runtime (0.0021587400000000023 0.0019099800000000006 0.0019512360000000005 0.0019508880000000015 0.001900388 0.0019161080000000008 0.0019139000000000003), :total-error 0, :amalgamated-error 0.013701240000000005}
{:generation 174, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains :string_contains :string_contains 0 :string_concat :string_eq ""), :runtime (0.0018792640000000003 0.0019371879999999998 0.0019309440000000013 0.0018858239999999997 0.0019426480000000002 0.0019525999999999996 0.0019500479999999998), :total-error 0, :amalgamated-error 0.013478516}
{:generation 175, :program (:in1 :in1 :string_reverse :string_contains :integer_add :string_indexof_char :string_contains :string_reverse :integer_subtract), :runtime (0.001911976000000001 0.001883008 0.0019357400000000002 0.0019357319999999993 0.0018956720000000017 0.0018937959999999995 0.0019197120000000005), :total-error 0, :amalgamated-error 0.013375636000000002}
{:generation 176, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :integer_add :string_contains), :runtime (0.0019356559999999998 0.001892567999999999 0.0018864439999999997 0.0019492319999999995 0.0019322559999999994 0.0018871799999999992 0.0019385119999999986), :total-error 0, :amalgamated-error 0.013421847999999995}
{:generation 177, :program (:in1 :boolean_not :string_reverse :string_contains :in1 :integer_quot :string_replace_char :string_from_char :string_eq :string_indexof_char :string_take :boolean_and :boolean_and), :runtime (0.002026284 0.001969195999999999 0.001898536 0.0019163120000000018 0.001998207999999999 0.001974608000000001 0.0019850240000000006), :total-error 0, :amalgamated-error 0.013768168}
{:generation 178, :program (:in1 :boolean_not :string_reverse :string_contains :in1 :integer_quot :string_replace_char :string_from_char :string_eq :string_indexof_char :string_take :boolean_and :boolean_and), :runtime (0.0028022119999999966 0.002016448 0.0023429679999999982 0.0018783759999999989 0.0018943879999999995 0.0019691439999999995 0.0018883719999999995), :total-error 0, :amalgamated-error 0.014791907999999993}
{:generation 179, :program (:string_nth :in1 :in1 :string_reverse :integer_add :string_contains :string_contains :integer_eq :string_length :integer_add :string_contains), :runtime (0.001904808 0.0019311239999999996 0.0018759719999999985 0.0018755800000000004 0.001950895999999999 0.0019259199999999994 0.0018859439999999999), :total-error 0, :amalgamated-error 0.013350243999999997}
{:generation 180, :program (:in1 :in1 :string_reverse :string_nth :string_replace_char :string_take :string_contains :in1 :string_contains :string_take), :runtime (0.001889311999999999 0.001965736 0.0019230599999999994 0.0018946519999999997 0.0018900800000000008 0.0019291840000000007 0.001938131999999999), :total-error 0, :amalgamated-error 0.013430155999999999}
{:generation 181, :program (:in1 :in1 :string_reverse :string_contains :string_remove_char :string_contains :in1 :string_replace_char :integer_subtract 0), :runtime (0.0019143280000000022 0.0019110199999999998 0.0019115760000000001 0.0019619680000000006 0.0018933280000000005 0.0019567200000000003 0.0019359079999999986), :total-error 0, :amalgamated-error 0.013484848}
{:generation 182, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_concat :string_contains :integer_quot :string_take :string_take), :runtime (0.0019744520000000002 0.0019108600000000019 0.001898391999999999 0.001943356 0.0019297040000000004 0.0019003320000000009 0.0018966640000000002), :total-error 0, :amalgamated-error 0.013453760000000002}
{:generation 183, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains_char :string_contains :integer_add :integer_add), :runtime (0.0029017879999999993 0.0019129480000000003 0.0019445120000000015 0.0019416279999999995 0.001905760000000001 0.0019069840000000007 0.0019334360000000013), :total-error 0, :amalgamated-error 0.014447056000000005}
{:generation 184, :program (:in1 :in1 :in1 :string_from_char :string_reverse :string_contains :string_contains_char :string_nth :string_contains_char :string_iterate (:exec_dup (1 :boolean_and :integer_add :integer_add))), :runtime (0.001944512 0.0019000440000000005 0.0018861279999999982 0.0018903240000000007 0.0018936520000000009 0.0018947439999999988 0.0018895320000000015), :total-error 0, :amalgamated-error 0.013298936}
{:generation 185, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_nth :string_contains :string_butlast), :runtime (0.0019083600000000013 0.001956016000000001 0.0019455000000000002 0.0018872800000000007 0.0018973839999999991 0.0019591920000000007 0.001944703999999999), :total-error 0, :amalgamated-error 0.013498436}
{:generation 186, :program (:in1 :in1 :string_reverse :string_contains :integer_subtract :string_contains :string_from_char :string_contains_char :boolean_and :string_rest :string_contains), :runtime (0.001935508 0.0018907520000000008 0.0018895679999999992 0.0019274959999999997 0.0019522920000000002 0.0018953160000000006 0.0018962640000000002), :total-error 0, :amalgamated-error 0.013387196}
{:generation 187, :program (:in1 :in1 :string_reverse :string_contains :string_contains :exec_dup (:integer_mult :boolean_eq :string_reverse :integer_add)), :runtime (0.001939732 0.0019358960000000003 0.001979155999999999 0.0019338799999999998 0.0018970039999999997 0.0018937040000000004 0.0019385439999999995), :total-error 0, :amalgamated-error 0.013517915999999998}
{:generation 188, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_add :integer_quot), :runtime (0.0019201440000000017 0.0019064599999999994 0.0019642160000000004 0.001938923999999999 0.0018926600000000002 0.0019382440000000013 0.001956308000000001), :total-error 0, :amalgamated-error 0.013516956000000004}
{:generation 189, :program (:in1 :in1 :string_reverse :string_contains :string_contains :exec_dup (:string_from_char :integer_quot :string_replace_char :integer_add)), :runtime (0.0018891520000000003 0.0018948399999999985 0.001948443999999999 0.0019590519999999993 0.001892279999999999 0.001895444000000001 0.0019537199999999995), :total-error 0, :amalgamated-error 0.013432931999999996}
{:generation 190, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_reverse :string_take :string_nth :integer_quot :string_take :string_take 1 :string_indexof_char), :runtime (0.0018921759999999995 0.0019528560000000006 0.0019040720000000008 0.001896448 0.001901712 0.0019459159999999994 0.001896424000000001), :total-error 0, :amalgamated-error 0.013389604000000001}
{:generation 191, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :exec_dup (:integer_quot :integer_eq :integer_add)), :runtime (0.0019612599999999985 0.0018991759999999998 0.001945248000000001 0.001983536000000001 0.001885372000000001 0.0018902519999999996 0.0019387079999999997), :total-error 0, :amalgamated-error 0.013503552}
{:generation 192, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_replace_char :string_contains :string_reverse "" :integer_quot :string_eq), :runtime (0.001929224 0.0019893360000000013 0.001927404 0.001931904000000003 0.001971504000000001 0.0019628040000000007 0.0019156560000000026), :total-error 0, :amalgamated-error 0.013627832000000006}
{:generation 193, :program (:in1 :boolean_eq :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_contains_char "" :string_contains), :runtime (0.0019454160000000021 0.001967812000000001 0.0019626120000000016 0.00189984 0.001888379999999999 0.0019510879999999995 0.001885644), :total-error 0, :amalgamated-error 0.013500792000000005}
{:generation 194, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :string_take :string_contains :integer_mult :string_parse_to_chars), :runtime (0.0019013519999999998 0.0018906680000000007 0.0019057680000000013 0.0019680960000000003 0.0018939200000000001 0.0018950120000000004 0.001955472), :total-error 0, :amalgamated-error 0.013410288000000003}
{:generation 195, :program (:in1 :in1 :string_reverse :integer_add :string_contains :boolean_and :string_take :boolean_and 1 :integer_add :integer_subtract), :runtime (0.002032496000000001 0.0019213879999999985 0.0018905440000000012 0.001955584000000002 0.0019388239999999987 0.0018806439999999984 0.0019153560000000007), :total-error 0, :amalgamated-error 0.013534836}
{:generation 196, :program (:in1 :in1 :string_reverse :integer_eq :string_remove_char :string_contains :string_contains :boolean_or :string_contains :string_occurencesof_char), :runtime (0.002723559999999997 0.0019162720000000005 0.001972943999999999 0.0019562880000000018 0.0018963120000000013 0.002818363999999999 0.001948224), :total-error 0, :amalgamated-error 0.015231963999999997}
{:generation 197, :program (:in1 :in1 :string_take :in1 :string_reverse :boolean_or :string_contains :integer_quot 1 :string_contains 0 :string_remove_char), :runtime (0.002750375999999997 0.001962876 0.0018982759999999993 0.0019382920000000005 0.0019677200000000005 0.0019484840000000005 0.001903528), :total-error 0, :amalgamated-error 0.014369551999999999}
{:generation 198, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_nth :string_contains :integer_quot :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :string_parse_to_chars), :runtime (0.0019091320000000013 0.0019629480000000004 0.0019573319999999987 0.0019399559999999996 0.001896276 0.0018907319999999998 0.0019175599999999994), :total-error 0, :amalgamated-error 0.013473935999999999}
{:generation 199, :program (:in1 :in1 :in1 :integer_subtract :string_reverse :string_take :string_remove_char 1 :integer_quot :integer_add :string_contains), :runtime (0.0019044839999999995 0.0019516920000000014 0.0019526600000000008 0.0019012640000000012 0.0019004159999999996 0.0019370239999999994 0.001975951999999999), :total-error 0, :amalgamated-error 0.013523492000000002}
{:generation 200, :program (:in1 :in1 :string_reverse :integer_mult :string_occurencesof_char :string_contains :string_drop :integer_add :string_remove_char), :runtime (0.002010112 0.001925528 0.00198026 0.0019196960000000005 0.0019595120000000005 0.0018870760000000001 0.0019062120000000002), :total-error 0, :amalgamated-error 0.013588396}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}