{:generation 0, :program (:string_nth :boolean_eq :integer_subtract :string_nth :string_nth :string_eq :string_nth 1 :integer_eq :exec_dup (:integer_quot :exec_if () (:boolean_eq :boolean_or :string_eq :string_occurencesof_char :string_rest :string_remove_char :string_contains :in1 :string_rest :boolean_and :string_reverse :integer_mult :integer_subtract false 0 :string_drop :string_indexof_char :exec_dup (:string_remove_char :exec_dup (:string_indexof_char :string_remove_char :exec_dup (false :string_drop :string_take :string_indexof_char :boolean_and false :string_butlast :string_concat :string_drop :string_occurencesof_char :integer_mult :boolean_and :string_nth :string_from_char :string_length :boolean_not :integer_add :string_remove_char :in1 :exec_dup (:exec_dup (:string_replace_char :string_take :string_from_char :integer_add) :integer_eq :string_replace_char :integer_quot :integer_add) :integer_mult :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_butlast :in1 :string_butlast :string_occurencesof_char :string_concat :string_replace_char :string_contains :boolean_and :string_drop :boolean_and false :string_from_char))))))), :runtime (0.003324852000000002 0.0033416120000000025 0.003380235999999999 0.0032809560000000002 0.003367455999999999 0.0033283160000000004 0.003367996000000001), :total-error 1, :amalgamated-error 1.023391424}
{:generation 1, :program (:integer_add :string_iterate () true :integer_eq :boolean_eq :string_nth :string_rest :string_drop :string_iterate (:string_contains :string_remove_char :string_occurencesof_char 1 :string_length :string_rest :integer_add :string_concat :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" true "" :boolean_or :exec_dup (:string_rest :string_contains :in1 :integer_quot) :integer_quot :string_from_char :integer_quot :string_reverse :string_contains_char 1 :integer_quot :string_indexof_char :boolean_eq) :string_contains :string_contains :string_reverse :string_iterate (:integer_quot :string_butlast)), :runtime (0.003322091999999997 0.0033426439999999997 0.0033632040000000016 0.003360812000000002 0.003362788000000001 0.003373108 0.0033837000000000008), :total-error 0, :amalgamated-error 0.023508348000000002}
{:generation 2, :program (:in1 :string_contains_char :boolean_or :in1 :string_remove_char true :string_reverse :string_occurencesof_char :string_contains 1), :runtime (0.0032577040000000023 0.0033460880000000014 0.0033575000000000015 0.0033583680000000005 0.0033881559999999994 0.003333492 0.003257688), :total-error 0, :amalgamated-error 0.023298996000000002}
{:generation 3, :program (:integer_quot :integer_quot :integer_quot :boolean_or :string_take :integer_subtract :string_drop :string_indexof_char :string_butlast "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:string_replace_char :string_contains :integer_quot :string_take :string_replace_char :integer_add :string_contains :string_nth :integer_add :exec_dup (:string_rest :string_eq :string_reverse :in1) :string_contains :string_concat :string_contains :string_parse_to_chars :string_from_char :string_iterate (:string_take :string_concat) :string_length :string_concat 0 :string_replace_char :exec_dup (:integer_quot :string_from_char :string_drop :string_rest :integer_subtract 0 :string_butlast :string_iterate (:boolean_not :boolean_not false :boolean_and :string_indexof_char :string_replace_char) :string_occurencesof_char :integer_quot false :string_length :in1 "" "" :integer_add true 0 :string_iterate (:string_indexof_char :string_from_char)))), :runtime (0.003319143999999999 0.003300424000000001 0.003248672 0.0033042040000000007 0.0033388959999999966 0.0033184359999999975 0.0033175280000000023), :total-error 0, :amalgamated-error 0.023147304}
{:generation 4, :program (:in1 :boolean_or :in1 :in1 true :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1), :runtime (0.0033106360000000005 0.003340216000000001 0.0033832719999999997 0.0032743119999999993 0.0033266280000000003 0.003403767999999998 0.0033797239999999997), :total-error 0, :amalgamated-error 0.023418556}
{:generation 5, :program (:in1 :boolean_or :in1 :string_remove_char true :string_reverse :string_occurencesof_char :string_contains), :runtime (0.0033070719999999994 0.003272216000000002 0.003263468 0.003329532 0.0033262960000000007 0.003291384000000001 0.0032640719999999985), :total-error 0, :amalgamated-error 0.02305404}
{:generation 6, :program (:in1 :string_contains_char :exec_if (:in1 :string_remove_char :boolean_or :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :integer_eq) ()), :runtime (0.003299459999999999 0.0032844919999999974 0.0033191560000000006 0.003321067999999999 0.003330292 0.0033093880000000008 0.0032611600000000017), :total-error 0, :amalgamated-error 0.023125015999999998}
{:generation 7, :program (:in1 :boolean_or :in1 :string_remove_char true :string_reverse :string_occurencesof_char :string_contains), :runtime (0.003330016000000002 0.003373184 0.003281851999999998 0.003352940000000002 0.0032318879999999996 0.003371104 0.003313112), :total-error 0, :amalgamated-error 0.023254096000000002}
{:generation 8, :program (:in1 :exec_if (:boolean_or :string_contains :in1 true :string_reverse :string_occurencesof_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1) ()), :runtime (0.0032458320000000006 0.003305899999999998 0.00335794 0.0033418359999999995 0.003328716 0.0033548280000000015 0.003299368000000003), :total-error 0, :amalgamated-error 0.023234420000000002}
{:generation 9, :program (:string_occurencesof_char :boolean_or :in1 :in1 :in1 true :string_reverse :string_contains :string_take :string_contains 1), :runtime (0.003201696000000001 0.0032485400000000007 0.0032858519999999993 0.0033120439999999997 0.0033457480000000013 0.0033768799999999996 0.03879710800000002), :total-error 0, :amalgamated-error 0.05856786800000002}
{:generation 10, :program (:in1 :in1 :string_remove_char :boolean_and :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1 :string_drop), :runtime (0.003294512 0.0033307999999999988 0.0033329599999999972 0.0033047439999999975 0.0033664399999999996 0.0033206200000000007 0.0033689959999999974), :total-error 0, :amalgamated-error 0.02331907199999999}
{:generation 11, :program (:in1 true :in1 :boolean_or :string_occurencesof_char true :string_reverse :string_contains), :runtime (0.0033289199999999987 0.001894256000000001 0.0018900960000000002 0.001928579999999999 0.001945956 0.0018895000000000003 0.001885676), :total-error 0, :amalgamated-error 0.014762983999999998}
{:generation 12, :program (:in1 :boolean_or :boolean_or :in1 :string_remove_char :string_reverse :string_contains 1), :runtime (0.003396068 0.0033681719999999974 0.003362931999999999 0.0033705040000000003 0.0033640720000000014 0.0033494439999999996 0.003354968), :total-error 0, :amalgamated-error 0.02356616}
{:generation 13, :program (:in1 :in1 :in1 :in1 :string_contains :string_reverse :string_take :string_contains), :runtime (0.0033760479999999982 0.003310148 0.0033251839999999993 0.0033400960000000007 0.0033323960000000005 0.003332892000000001 0.00333396), :total-error 0, :amalgamated-error 0.023350724}
{:generation 14, :program (:in1 :string_replace_char :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1), :runtime (0.0032632000000000013 0.003272340000000002 0.0033113239999999987 0.0033736799999999983 0.003243987999999999 0.003321356 0.003319227999999998), :total-error 0, :amalgamated-error 0.023105116}
{:generation 15, :program (:in1 :boolean_or :in1 :string_reverse :string_occurencesof_char false :string_contains), :runtime (0.003349447999999998 0.0033447840000000013 0.003360787999999998 0.0033636519999999974 0.003379080000000001 0.0033867999999999975 0.003381415999999999), :total-error 0, :amalgamated-error 0.023565967999999993}
{:generation 16, :program (:in1 :in1 :in1 true :boolean_or :string_reverse :string_contains :string_contains :integer_subtract :boolean_eq :boolean_eq), :runtime (0.003351615999999999 0.003516255999999998 0.003264144000000002 0.0033562120000000008 0.003368755999999999 0.0033099079999999986 0.003276168), :total-error 0, :amalgamated-error 0.023443059999999998}
{:generation 17, :program (:in1 :boolean_or :string_contains_char :in1 :integer_add :string_reverse :string_contains :string_eq 0 :string_contains), :runtime (0.0032916239999999986 0.003378368000000001 0.0033731160000000037 0.0033376440000000016 0.0033369360000000004 0.0033200000000000018 0.003349228), :total-error 0, :amalgamated-error 0.02338691600000001}
{:generation 18, :program (:in1 :in1 :exec_if (:string_reverse :string_remove_char true :string_indexof_char :string_remove_char false :string_contains) ()), :runtime (0.003302239999999998 0.0033089119999999985 0.003280080000000003 0.0032207360000000023 0.0033114199999999994 0.003321168000000001 0.0033464759999999993), :total-error 0, :amalgamated-error 0.023091032000000004}
{:generation 19, :program (:in1 :boolean_eq :in1 :boolean_or :in1 :in1 :string_reverse :string_occurencesof_char :string_contains :string_remove_char 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033833319999999997 0.0033640040000000003 0.003395131999999999 0.0033612039999999987 0.0033406199999999977 0.040948236 0.0034526640000000003), :total-error 0, :amalgamated-error 0.061245192}
{:generation 20, :program (:in1 :in1 :in1 :integer_add :boolean_eq :string_reverse :string_contains :boolean_or :string_reverse :string_concat :string_contains 1), :runtime (0.0033294999999999996 0.003325028000000001 0.0032998920000000004 0.0033011119999999993 0.0032692559999999995 0.003265692 0.0032702520000000004), :total-error 0, :amalgamated-error 0.023060732}
{:generation 21, :program (:in1 :string_from_char :in1 true :in1 :string_replace_char true :string_nth :string_reverse :string_contains :string_concat :string_contains_char :string_occurencesof_char), :runtime (0.0032858240000000027 0.0020362000000000006 0.0019350079999999998 0.0018764479999999997 0.0019347679999999995 0.0019378919999999999 0.0018939240000000013), :total-error 0, :amalgamated-error 0.014900064000000005}
{:generation 22, :program (:in1 1 :integer_quot true :in1 :in1 :string_reverse 1 :string_contains), :runtime (0.003307667999999998 0.0032862599999999996 0.003361400000000001 0.0032875559999999988 0.0032881679999999976 0.0032917520000000015 0.003273343999999999), :total-error 0, :amalgamated-error 0.023096147999999997}
{:generation 23, :program (:in1 :boolean_or :in1 :integer_subtract :string_reverse :string_replace_char :string_contains 1 :string_take), :runtime (0.0033098880000000043 0.0033521920000000047 0.0032922839999999986 0.0033191560000000006 0.003356427999999999 0.003346816000000002 0.003251195999999999), :total-error 0, :amalgamated-error 0.023227960000000006}
{:generation 24, :program (:in1 :boolean_or :in1 true :in1 :string_contains_char :string_reverse :string_contains :integer_subtract :string_reverse :integer_mult), :runtime (0.0033392560000000027 0.0033226039999999985 0.0033467039999999985 0.003336244000000003 0.003318459999999999 0.011416427999999996 0.0033458239999999977), :total-error 0, :amalgamated-error 0.03142552}
{:generation 25, :program (:integer_subtract :in1 :in1 :string_reverse :string_contains_char :string_contains :string_reverse :string_reverse :boolean_eq :string_contains :in1 :string_concat 1), :runtime (0.0034593719999999996 0.0033939599999999997 0.005188472000000005 0.0033406199999999973 0.0033891239999999986 0.003366607999999997 0.0034455159999999987), :total-error 0, :amalgamated-error 0.025583671999999995}
{:generation 26, :program (:in1 :string_indexof_char :boolean_or :in1 :string_indexof_char :string_drop 1 :string_reverse :exec_if (:string_contains :boolean_eq) ()), :runtime (0.0033394200000000014 0.0033491919999999987 0.003332332000000001 0.0033234999999999996 0.003365419999999999 0.003318704000000001 0.0033152480000000002), :total-error 0, :amalgamated-error 0.023343816}
{:generation 27, :program (:in1 :in1 :integer_subtract :string_reverse :in1 1 :string_contains :string_contains 0), :runtime (0.003264564 0.0032886680000000015 0.0032459679999999997 0.0033033720000000015 0.0033584159999999995 0.0033285119999999983 0.03886735199999999), :total-error 0, :amalgamated-error 0.05865685199999999}
{:generation 28, :program (:in1 :string_reverse :in1 :string_occurencesof_char :in1 :in1 :string_reverse :boolean_or :string_contains :string_contains :string_concat :string_contains :in1 1), :runtime (0.0033387680000000006 0.003333024000000001 0.0032921919999999998 0.039752608 0.0033426279999999972 0.003341316000000003 0.0033292880000000023), :total-error 0, :amalgamated-error 0.05972982400000001}
{:generation 29, :program (:in1 0 :integer_eq :boolean_or :in1 true :string_occurencesof_char :integer_mult :string_reverse :string_contains :string_reverse :integer_add :string_concat), :runtime (0.0033318760000000005 0.0033332120000000003 0.0033317 0.0033466840000000004 0.0033344879999999996 0.003375687999999998 0.0033141719999999998), :total-error 0, :amalgamated-error 0.02336782}
{:generation 30, :program (:integer_add :integer_mult :string_butlast :exec_if (:boolean_eq :in1 :integer_add :string_contains_char :in1 :string_contains_char :string_reverse :in1 :string_contains :string_occurencesof_char :integer_eq) (:string_replace_char :string_eq :string_indexof_char)), :runtime (0.0033638639999999994 0.003280708000000001 0.0033488600000000034 0.003345388 0.003383636 0.0032837519999999996 0.0033327320000000006), :total-error 0, :amalgamated-error 0.023338940000000006}
{:generation 31, :program (:in1 :exec_dup (:string_reverse :string_occurencesof_char :boolean_and :in1 :string_contains_char 1 :string_contains :boolean_or :string_concat :string_drop :string_drop "" :in1)), :runtime (0.0033519160000000004 0.003255740000000001 0.0032921160000000016 0.0033150279999999985 0.0032835479999999994 0.0032855559999999985 0.0048522439999999995), :total-error 0, :amalgamated-error 0.024636148}
{:generation 32, :program (:string_contains :in1 :in1 :in1 :in1 :string_reverse :string_occurencesof_char :string_remove_char :string_occurencesof_char :string_contains :string_contains_char :boolean_eq), :runtime (0.003327960000000001 0.0033420120000000014 0.0033497560000000028 0.0033397239999999996 0.003381999999999999 0.003310408 0.0033506240000000004), :total-error 0, :amalgamated-error 0.023402484000000005}
{:generation 33, :program (:integer_subtract :in1 :exec_dup (:in1 :integer_quot) :string_reverse :boolean_not :string_occurencesof_char :exec_if (:string_nth :string_contains :integer_quot :boolean_eq :string_concat) ()), :runtime (0.0034189040000000013 0.0033597640000000003 0.0033160439999999985 0.003314196000000002 0.0033316839999999993 0.0033387320000000027 0.0033679800000000005), :total-error 0, :amalgamated-error 0.023447304000000006}
{:generation 34, :program (:in1 :in1 :integer_mult :string_reverse :string_eq :string_reverse 0 :string_eq :string_contains 1 :integer_add :boolean_or), :runtime (0.0033263359999999983 0.003368608000000001 0.0033408079999999994 0.003348031999999998 0.003358959999999998 0.003331895999999999 0.003333724000000001), :total-error 0, :amalgamated-error 0.02340836399999999}
{:generation 35, :program (:string_nth :in1 :boolean_and :integer_subtract :string_butlast :in1 0 :string_reverse :string_remove_char :string_contains :string_concat :string_replace_char :string_contains :string_occurencesof_char), :runtime (0.0033092559999999983 0.00334562 0.0033031839999999968 0.0033866999999999994 0.0032875319999999997 0.003369956000000001 0.0033481360000000003), :total-error 0, :amalgamated-error 0.023350384}
{:generation 36, :program (:in1 :integer_eq :in1 :string_reverse :string_reverse :string_reverse true 1 0 :string_contains), :runtime (0.0032515040000000014 0.003226180000000002 0.0032907559999999984 0.003313243999999998 0.0032331919999999998 0.003332208000000002 0.003343452), :total-error 0, :amalgamated-error 0.022990536000000002}
{:generation 37, :program (:in1 :in1 :in1 :integer_eq :string_reverse true :string_drop :boolean_eq 1 :string_contains :string_contains), :runtime (0.0033418719999999996 0.0033579999999999973 0.0032907000000000014 0.003323720000000002 0.0032886200000000008 0.0033499119999999987 0.035408939999999986), :total-error 0, :amalgamated-error 0.055361763999999994}
{:generation 38, :program (:in1 :in1 true :string_reverse :string_eq :string_occurencesof_char :integer_mult 0 :exec_dup (:string_contains 1)), :runtime (0.003341768 0.0034023800000000004 0.003375952 0.003381472000000001 0.0033617680000000002 0.003276151999999999 0.003331651999999998), :total-error 0, :amalgamated-error 0.023471144}
{:generation 39, :program (:in1 :in1 :string_reverse true :in1 :string_contains_char :boolean_or :string_remove_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_contains 1), :runtime (0.0019344479999999996 0.0019608440000000006 0.0019075520000000012 0.0019067359999999996 0.0019360799999999997 0.0019559919999999997 0.0018917439999999988), :total-error 0, :amalgamated-error 0.013493396}
{:generation 40, :program (:in1 :string_butlast :in1 :string_reverse :string_take :integer_quot :string_contains :boolean_eq :string_contains_char :string_contains :string_take), :runtime (0.00329358 0.0033106799999999977 0.003282616000000002 0.003314860000000001 0.003279112000000001 0.0033118879999999994 0.0032817799999999993), :total-error 0, :amalgamated-error 0.023074516}
{:generation 41, :program (:in1 :in1 :integer_eq :in1 1 :string_replace_char :boolean_not :integer_add :boolean_or :string_reverse :string_contains :string_contains :string_contains :string_contains :string_indexof_char :string_contains_char), :runtime (0.0033029799999999996 0.0033246799999999983 0.003318572000000003 0.0032490320000000007 0.0033470640000000007 0.003371740000000002 0.014330371999999987), :total-error 0, :amalgamated-error 0.03424443999999999}
{:generation 42, :program (:in1 :in1 :in1 :string_reverse true :string_occurencesof_char :integer_quot 1 :string_contains), :runtime (0.005074408000000004 0.003345996000000001 0.003263304000000001 0.003262908 0.0033409560000000004 0.0033473599999999993 0.0033749120000000007), :total-error 0, :amalgamated-error 0.025009844000000007}
{:generation 43, :program (:in1 :boolean_not :string_indexof_char :in1 true :string_replace_char :string_reverse :string_contains 1 :in1 :string_reverse 0), :runtime (0.003282324 0.003348347999999999 0.003364460000000001 0.0033697199999999992 0.0033834039999999987 0.003311036 0.0033307959999999996), :total-error 0, :amalgamated-error 0.023390088}
{:generation 44, :program (:in1 :in1 :string_replace_char :string_reverse :string_contains :boolean_eq :string_contains :string_eq :boolean_and), :runtime (0.0019386320000000011 0.00190096 0.0019402319999999996 0.001966600000000001 0.001921004 0.0019029719999999987 0.0019449240000000017), :total-error 0, :amalgamated-error 0.013515324000000004}
{:generation 45, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_reverse :string_reverse :string_contains :exec_dup (:string_contains :string_contains :integer_quot :string_from_char :string_replace_char)), :runtime (0.0033175039999999998 0.0032860279999999994 0.0033389679999999995 0.00332116 0.0032440879999999974 0.003328356 0.003307975999999998), :total-error 0, :amalgamated-error 0.023144079999999994}
{:generation 46, :program (:string_reverse :in1 :string_reverse :string_drop :integer_eq :in1 :string_reverse 0 :string_reverse :string_contains :string_contains :string_eq :string_contains :integer_quot 1), :runtime (0.003351048 0.0033341359999999997 0.003063420000000001 0.001886312 0.0019547280000000006 0.0019474199999999988 0.0018997440000000016), :total-error 0, :amalgamated-error 0.017436808}
{:generation 47, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_reverse :string_reverse :string_reverse :string_contains :string_nth :integer_quot), :runtime (0.0033507280000000007 0.003319620000000002 0.0033660279999999988 0.0033572280000000003 0.003374775999999999 0.003374384000000001 0.0031327559999999996), :total-error 0, :amalgamated-error 0.02327552}
{:generation 48, :program (:string_from_char :in1 :integer_subtract :string_reverse :in1 :in1 :string_reverse :integer_subtract :string_contains :exec_dup (1 :integer_subtract)), :runtime (0.003317112 0.0033259240000000022 0.0033769479999999985 0.0032922560000000003 0.0032915960000000025 0.0033108479999999986 0.003286536), :total-error 0, :amalgamated-error 0.02320122}
{:generation 49, :program (:in1 :in1 :boolean_eq :string_reverse true 1 :string_remove_char :string_contains :string_occurencesof_char 1 0), :runtime (0.009460824000000007 0.0032694880000000005 0.0033335560000000014 0.0033397999999999995 0.003360572000000001 0.0033637399999999987 0.003343040000000002), :total-error 0, :amalgamated-error 0.02947102000000001}
{:generation 50, :program (:in1 :in1 true :string_reverse :string_contains :string_contains :string_contains :string_contains 0 :string_contains :string_replace_char), :runtime (0.003301036 0.0033450799999999985 0.003344796 0.003286292 0.0033089360000000015 0.0032868159999999984 0.003338635999999999), :total-error 0, :amalgamated-error 0.023211591999999996}
{:generation 51, :program (:in1 :string_replace_char :string_reverse :in1 :string_contains :in1 :string_concat :string_take :string_remove_char), :runtime (0.0033072639999999994 0.0033395040000000014 0.003390403999999999 0.003388743999999999 0.0033553399999999996 0.003360595999999998 0.0033525600000000005), :total-error 0, :amalgamated-error 0.023494411999999996}
{:generation 52, :program (:in1 :in1 :in1 :string_replace_char :string_reverse :string_contains :string_contains_char :string_contains :string_contains :string_occurencesof_char :string_occurencesof_char :integer_quot :string_from_char), :runtime (0.0032835039999999996 0.003351484000000002 0.0033368799999999995 0.009690624000000002 0.003298076000000002 0.003306127999999999 0.0033168600000000005), :total-error 0, :amalgamated-error 0.029583556000000007}
{:generation 53, :program (:in1 :in1 :string_occurencesof_char :string_reverse :integer_eq :string_contains :string_occurencesof_char :string_concat :boolean_and :string_eq :string_iterate (:string_contains 0 :string_length)), :runtime (0.0033190199999999993 0.0032712199999999996 0.003365859999999997 0.0033568840000000023 0.0033859400000000018 0.0033813159999999984 0.003352459999999999), :total-error 0, :amalgamated-error 0.023432699999999997}
{:generation 54, :program (:in1 :in1 :string_from_char :in1 :string_reverse :integer_mult :boolean_eq :integer_mult :string_eq :integer_mult), :runtime (0.0033099280000000015 0.003299668 0.003322039999999998 0.0032740879999999975 0.003332028 0.003300439999999999 0.003333339999999999), :total-error 0, :amalgamated-error 0.023171531999999995}
{:generation 55, :program (:in1 :in1 :string_reverse :string_contains :string_drop :integer_add :string_occurencesof_char :string_eq :string_contains 1 1 :string_replace_char), :runtime (0.0034240840000000035 0.0032789280000000026 0.0033555520000000012 0.003361112000000001 0.0033859359999999987 0.0033515279999999986 0.003357031999999999), :total-error 0, :amalgamated-error 0.023514172000000007}
{:generation 56, :program (:exec_if (:in1 :string_take :boolean_and :string_reverse :string_contains :in1 :string_contains :integer_add :in1) ()), :runtime (0.003352851999999999 0.03571408399999999 0.0032968320000000013 0.003299552000000002 0.0033519240000000027 0.0033865559999999998 0.0033315399999999996), :total-error 0, :amalgamated-error 0.05573334}
{:generation 57, :program (:in1 :boolean_or :in1 :string_reverse :string_contains :in1 :string_contains_char :string_contains :string_reverse :string_from_char :boolean_eq), :runtime (0.0019496440000000012 0.001881088 0.0018802000000000007 0.0019381519999999996 0.0019560040000000003 0.0018845040000000006 0.0018803560000000003), :total-error 0, :amalgamated-error 0.013369948000000001}
{:generation 58, :program (:in1 :in1 :boolean_not :string_reverse :boolean_and :string_indexof_char :string_contains :string_contains :string_contains :string_eq), :runtime (0.003278048000000001 0.0033250200000000006 0.003249868000000002 0.003308539999999998 0.0032596639999999985 0.003347324000000002 0.003273676000000002), :total-error 0, :amalgamated-error 0.023042140000000006}
{:generation 59, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_reverse :in1 :boolean_and :string_contains), :runtime (0.003334004 0.0028040560000000023 0.003326135999999997 0.0033468639999999997 0.00333854 0.0033215679999999996 0.0033574239999999995), :total-error 0, :amalgamated-error 0.022828592}
{:generation 60, :program (:in1 :in1 :boolean_not :in1 :boolean_or true :boolean_or :boolean_and :string_take 0 :string_reverse :string_contains), :runtime (0.0032959959999999972 0.003219172 0.0032216760000000023 0.0033065839999999974 0.003309963999999999 0.0033238359999999997 0.0033104399999999983), :total-error 0, :amalgamated-error 0.022987667999999996}
{:generation 61, :program (:in1 :string_reverse :in1 true :string_contains :in1 :in1 :string_reverse :string_contains :string_iterate (:string_contains)), :runtime (0.0033242320000000007 0.0033391280000000015 0.003315148 0.0033041919999999983 0.003315564 0.0032955359999999965 0.003267576), :total-error 0, :amalgamated-error 0.023161375999999997}
{:generation 62, :program (:in1 :boolean_not :in1 :string_reverse :in1 0 :string_contains :boolean_and :string_contains :string_reverse :boolean_and :string_contains :string_take :string_take :boolean_or), :runtime (0.003305643999999998 0.0032857919999999996 0.0032701160000000017 0.0033307599999999995 0.003337708000000001 0.0033450759999999998 0.0033431999999999993), :total-error 0, :amalgamated-error 0.023218296}
{:generation 63, :program (:in1 :in1 :string_drop :integer_mult :string_reverse :string_contains :integer_quot :boolean_and :string_nth :boolean_and :boolean_and), :runtime (0.0033467439999999987 0.003314612000000003 0.0033414919999999984 0.0028280799999999997 0.0033215359999999986 0.0033850240000000025 0.003325504000000001), :total-error 0, :amalgamated-error 0.022862992000000002}
{:generation 64, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :string_contains :string_nth :string_contains :string_drop 1 :integer_mult :string_occurencesof_char), :runtime (0.0033328839999999995 0.003309372 0.003304696000000002 0.0033077680000000017 0.003339707999999997 0.008068339999999998 0.0033166040000000008), :total-error 0, :amalgamated-error 0.027979372000000002}
{:generation 65, :program (:string_concat :in1 :in1 :string_indexof_char :string_reverse :in1 true :string_contains :string_contains :boolean_and), :runtime (0.0033069680000000013 0.03225069999999999 0.003292244000000001 0.003310336 0.003356888000000002 0.0033171960000000006 0.003292879999999998), :total-error 0, :amalgamated-error 0.05212721199999999}
{:generation 66, :program (:in1 :in1 :in1 :string_reverse :string_replace_char :string_eq :string_contains :string_drop :boolean_eq 1 :string_replace_char :string_contains 1 :string_occurencesof_char 1), :runtime (0.030912863999999998 0.0033684480000000004 0.0033803319999999993 0.002738608000000001 0.003300240000000001 0.001908612000000001 0.0018957320000000009), :total-error 0, :amalgamated-error 0.047504836000000016}
{:generation 67, :program (:string_iterate (:in1 :exec_dup (:in1 :string_reverse :string_occurencesof_char :string_occurencesof_char :string_eq :boolean_and) :string_contains 0 :string_drop :string_indexof_char)), :runtime (0.003274120000000002 0.003305131999999997 0.0033175919999999994 0.0033350480000000006 0.003276180000000001 0.0033420959999999997 0.003325055999999998), :total-error 0, :amalgamated-error 0.023175223999999994}
{:generation 68, :program (:in1 :in1 :string_reverse :integer_quot :string_occurencesof_char :string_contains :boolean_eq 0), :runtime (0.003310003999999999 0.0033325239999999995 0.0032618760000000012 0.0033230080000000006 0.0033247039999999995 0.003324012 0.0032557679999999996), :total-error 0, :amalgamated-error 0.023131896}
{:generation 69, :program (:in1 :string_drop :in1 :string_reverse :string_contains :string_reverse :string_reverse :string_contains :string_reverse :string_contains :boolean_or :string_reverse), :runtime (0.003303715999999998 0.0033684800000000005 0.0033381600000000006 0.0033061239999999997 0.0033771479999999987 0.0033616159999999983 0.003331428000000002), :total-error 0, :amalgamated-error 0.023386671999999997}
{:generation 70, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_iterate (:string_drop :string_drop :string_contains :integer_mult :string_iterate (""))), :runtime (0.003341955999999999 0.0033376240000000004 0.0033293199999999985 0.003397420000000001 0.015345416000000002 0.003374340000000002 0.003357028), :total-error 0, :amalgamated-error 0.035483104}
{:generation 71, :program (:integer_add :in1 :in1 :string_indexof_char :string_reverse :string_occurencesof_char :in1 :string_occurencesof_char :string_contains :string_remove_char :in1 :boolean_and :boolean_eq), :runtime (0.001913492000000001 0.0019034359999999999 0.0018948240000000002 0.001960252000000001 0.0019430039999999997 0.0018981999999999994 0.0019185720000000014), :total-error 0, :amalgamated-error 0.013431780000000003}
{:generation 72, :program (:in1 :in1 :string_reverse :in1 :string_drop false :string_drop :string_eq :string_eq :string_indexof_char 0 :integer_mult), :runtime (0.0033336640000000005 0.0033573280000000023 0.0033755839999999987 0.0033459880000000003 0.0033775000000000016 0.003339924000000002 0.003314379999999997), :total-error 0, :amalgamated-error 0.023444368}
{:generation 73, :program (:in1 :string_reverse false :integer_mult :in1 :string_eq :integer_quot :string_reverse), :runtime (0.0033427920000000002 0.003269347999999998 0.003299592 0.003274852000000001 0.003331863999999999 0.003335012000000001 0.0033200760000000004), :total-error 0, :amalgamated-error 0.023173536}
{:generation 74, :program (:in1 :in1 :string_reverse :string_eq :integer_mult :string_contains :string_drop :string_contains :string_contains), :runtime (0.0033025239999999964 0.0033068600000000026 0.003280072000000002 0.003277232000000001 0.0032291520000000003 0.0032967319999999997 0.06335102000000001), :total-error 0, :amalgamated-error 0.08304359200000001}
{:generation 75, :program (:in1 :in1 :string_reverse :string_contains :boolean_and :integer_add :string_drop :string_drop :string_eq 1 :integer_quot), :runtime (0.0018918799999999992 0.0018939640000000006 0.001961600000000002 0.0019455520000000008 0.0019006960000000005 0.0019009360000000004 0.0019338399999999998), :total-error 0, :amalgamated-error 0.013428468000000004}
{:generation 76, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_contains :string_occurencesof_char :in1 :string_occurencesof_char), :runtime (0.0020902000000000004 0.0019508560000000004 0.0018985640000000012 0.0019105960000000014 0.001887192 0.0019369440000000003 0.0018845999999999995), :total-error 0, :amalgamated-error 0.013558952000000003}
{:generation 77, :program (:in1 :in1 :string_from_char :string_reverse :string_eq :integer_subtract :string_contains :string_rest :integer_mult :string_remove_char :in1 :string_replace_char :boolean_eq :string_contains), :runtime (0.003264243999999999 0.0033761679999999997 0.0033709600000000014 0.0033433039999999996 0.003348680000000001 0.003304564 0.003346987999999999), :total-error 0, :amalgamated-error 0.023354907999999997}
{:generation 78, :program (:in1 :in1 :string_reverse 1 :in1 :boolean_or :string_contains 0 1 :string_length :string_contains :string_from_char), :runtime (0.003321248 0.003326875999999998 0.0032906440000000006 0.0033256239999999997 0.003325015999999998 0.00335176 0.0033396360000000017), :total-error 0, :amalgamated-error 0.023280803999999995}
{:generation 79, :program (:in1 :in1 :in1 :string_occurencesof_char :string_reverse :in1 :string_replace_char :string_from_char :string_contains :integer_eq :string_rest :string_butlast :in1), :runtime (0.0032864080000000024 0.0033587760000000013 0.003332264000000001 0.0033325119999999997 0.0032859079999999993 0.003351584000000003 0.0033144480000000024), :total-error 0, :amalgamated-error 0.023261900000000005}
{:generation 80, :program (:in1 :in1 :integer_quot :exec_if (:string_reverse :string_contains :string_contains 0 :string_drop) (:string_nth :string_replace_char :string_concat :string_length)), :runtime (0.0033109959999999988 0.0033030960000000015 0.0033020400000000004 0.003338823999999999 0.0032780999999999986 0.0033035560000000018 0.0033327399999999994), :total-error 0, :amalgamated-error 0.023169352}
{:generation 81, :program (:in1 1 :in1 :string_reverse :string_contains :integer_add :string_contains :in1 :boolean_and :string_reverse :string_rest), :runtime (0.0033589119999999978 0.0034546399999999993 0.0033779480000000013 0.0033030919999999997 0.0033238960000000007 0.003351519999999998 0.0033423080000000004), :total-error 0, :amalgamated-error 0.023512316}
{:generation 82, :program (:in1 :in1 :string_reverse :string_indexof_char :exec_if (:integer_mult :boolean_and :string_contains :string_take 1 :string_remove_char) ()), :runtime (0.0019444359999999995 0.001899024 0.0019037600000000002 0.0019460680000000005 0.0019500279999999993 0.0019016360000000013 0.001897588), :total-error 0, :amalgamated-error 0.013442540000000001}
{:generation 83, :program (:in1 :in1 :string_reverse :boolean_or :integer_mult :string_from_char :string_contains :string_butlast :string_length :string_length :string_from_char), :runtime (0.0033034559999999976 0.003253028000000003 0.0033326399999999987 0.003371560000000001 0.003345956000000001 0.003258516 0.003317679999999999), :total-error 0, :amalgamated-error 0.023182836000000002}
{:generation 84, :program (:in1 :string_eq :in1 :string_reverse :integer_quot :in1 :string_eq :string_contains_char :string_butlast :string_drop), :runtime (0.001889692000000001 0.0032337960000000006 0.0033148200000000004 0.003304372 0.003340400000000002 0.0032742760000000004 0.0033475199999999997), :total-error 0, :amalgamated-error 0.021704876000000005}
{:generation 85, :program (:in1 :in1 :string_reverse :string_contains :integer_mult :string_contains :in1 :in1 :string_iterate (:string_reverse)), :runtime (0.0033779759999999982 0.0033262119999999972 0.003376051999999997 0.003352980000000002 0.0033390279999999995 0.0033532920000000003 0.0032728600000000003), :total-error 0, :amalgamated-error 0.023398399999999993}
{:generation 86, :program (:exec_dup (:string_eq :in1 :boolean_eq :string_contains_char :string_remove_char :in1 :integer_add :string_remove_char :string_drop :string_reverse :integer_mult :string_contains :string_rest :string_contains :integer_quot :string_drop)), :runtime (0.003328380000000004 0.003368036 0.0033531559999999995 0.0033630719999999973 0.0033135039999999975 0.003340983999999998 0.0033408560000000006), :total-error 0, :amalgamated-error 0.023407987999999998}
{:generation 87, :program (:in1 :in1 :string_reverse :string_contains :integer_mult :string_from_char :in1 :in1 :string_reverse :string_from_char), :runtime (0.0033158639999999982 0.010081219999999991 0.0033250439999999992 0.003318359999999997 0.003322972000000001 0.0033322999999999994 0.043564176), :total-error 0, :amalgamated-error 0.070259936}
{:generation 88, :program (:in1 :in1 :integer_add :integer_subtract :string_remove_char :string_concat :in1 :in1 :integer_quot :string_reverse :string_contains :string_rest :integer_eq), :runtime (0.01937667600000002 0.0032841960000000014 0.0033809520000000013 0.003367952 0.004180059999999999 0.0032934120000000008 0.003400900000000003), :total-error 0, :amalgamated-error 0.04028414800000003}
{:generation 89, :program (:in1 :in1 :string_reverse :string_contains_char 1 :integer_eq :string_contains), :runtime (0.0019379000000000009 0.0019956360000000016 0.0019719880000000005 0.0020308399999999995 0.0019308960000000027 0.0019606600000000012 0.0019723920000000008), :total-error 0, :amalgamated-error 0.013800312000000006}
{:generation 90, :program (:in1 :in1 :string_reverse :string_take :in1 :boolean_eq :string_contains :string_contains :string_drop :string_iterate (:boolean_and :string_drop)), :runtime (0.0034216959999999975 0.0033476720000000008 0.0032623879999999984 0.0033405439999999995 0.0032663960000000013 0.002192200000000001 0.0034105199999999985), :total-error 0, :amalgamated-error 0.022241415999999993}
{:generation 91, :program (:in1 :in1 :string_reverse :exec_dup (:string_contains :string_contains :string_contains 0)), :runtime (0.0033181040000000027 0.003296392 0.0033436439999999976 0.0033295400000000006 0.0033857519999999993 0.0033673880000000007 0.0033831720000000007), :total-error 0, :amalgamated-error 0.023423992}
{:generation 92, :program (:in1 :string_rest :in1 :string_drop :string_reverse :string_reverse :string_reverse :string_contains :string_contains :string_iterate (:string_contains) :string_butlast), :runtime (0.003330883999999999 0.003351684000000002 0.0032969200000000022 0.0033239439999999997 0.0032667719999999968 0.0033733640000000002 0.003352312000000002), :total-error 0, :amalgamated-error 0.023295880000000005}
{:generation 93, :program (:in1 :in1 :string_reverse :exec_dup (:string_contains :string_eq :string_contains :string_contains :string_reverse :string_butlast)), :runtime (0.003306612000000003 0.0033616799999999993 0.003329623999999999 0.0033266759999999993 0.003262636000000002 0.0033258600000000004 0.0032999519999999997), :total-error 0, :amalgamated-error 0.02321304}
{:generation 94, :program (:in1 :in1 :string_reverse :integer_add :string_replace_char :string_contains :string_reverse :string_remove_char :string_contains_char :integer_subtract), :runtime (0.0032832040000000005 0.0033554239999999966 0.0033817839999999997 0.0033400360000000002 0.0033816999999999996 0.003406987999999996 0.00339964), :total-error 0, :amalgamated-error 0.023548775999999993}
{:generation 95, :program (:in1 :in1 :string_contains_char :string_reverse :exec_if (:string_contains :boolean_or :string_iterate (:string_indexof_char :string_remove_char :exec_dup (:integer_mult :string_occurencesof_char))) ()), :runtime (0.0033657319999999985 0.0033459359999999973 0.003368495999999998 0.0033777680000000015 0.0032523440000000003 0.003348415999999999 0.0033269440000000023), :total-error 0, :amalgamated-error 0.023385635999999998}
{:generation 96, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_iterate (:string_drop :integer_mult "" :string_concat :integer_add)), :runtime (0.003329559999999999 0.0033540039999999977 0.0033103680000000015 0.0033419959999999994 0.003351355999999998 0.0033440279999999998 0.039352152000000015), :total-error 0, :amalgamated-error 0.05938346400000001}
{:generation 97, :program (:string_indexof_char :in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_length :string_iterate (:boolean_or :integer_subtract :integer_mult)), :runtime (0.003246071999999999 0.0033043839999999988 0.003319936 0.0033219039999999984 0.0032628439999999987 0.003451424 0.0033323840000000007), :total-error 0, :amalgamated-error 0.023238947999999995}
{:generation 98, :program (:in1 :in1 :in1 :in1 :string_reverse :string_contains :integer_mult :string_reverse :string_contains :integer_add :boolean_and), :runtime (0.0033033119999999975 0.0034004800000000013 0.0033615400000000005 0.0033249399999999993 0.0033599039999999995 0.003349224 0.003407512000000002), :total-error 0, :amalgamated-error 0.023506912}
{:generation 99, :program (:in1 :string_concat :in1 :string_reverse :in1 1 :string_replace_char :integer_quot :string_contains :string_take :string_contains), :runtime (0.0032725880000000003 0.0033508600000000006 0.003309651999999998 0.0033174959999999975 0.003319743999999999 0.04638585199999999 0.0032921480000000004), :total-error 0, :amalgamated-error 0.06624833999999999}
{:generation 100, :program (:in1 :in1 :string_reverse :boolean_not :string_contains :string_contains :string_contains :string_contains :boolean_eq :string_contains), :runtime (0.0033231319999999995 0.003346307999999999 0.0033310840000000015 0.0033298560000000004 0.0032660400000000004 0.0032856839999999992 0.0032825399999999996), :total-error 0, :amalgamated-error 0.023164644}
{:generation 101, :program (:string_indexof_char :in1 :in1 :exec_if (1 :in1 :string_reverse :string_contains :string_indexof_char :integer_add :string_contains :string_nth :string_from_char :string_length :string_occurencesof_char :string_from_char :boolean_or :string_from_char :integer_mult) ()), :runtime (0.003330895999999999 0.0033414440000000003 0.0033231919999999987 0.0033303160000000007 0.003351952 0.0033097160000000007 0.003304319999999998), :total-error 0, :amalgamated-error 0.023291836}
{:generation 102, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :string_contains :boolean_and 0 :string_rest :string_contains :string_from_char :string_concat :string_contains :in1 :string_indexof_char :string_drop), :runtime (0.003298096000000001 0.003359244 0.0032913439999999977 0.0035187040000000005 0.0033458200000000007 0.003340003999999999 0.0032498999999999983), :total-error 0, :amalgamated-error 0.023403111999999997}
{:generation 103, :program (:in1 :in1 :string_reverse :boolean_eq :string_contains :exec_dup (1 :string_contains :string_contains)), :runtime (0.003298448000000003 0.003310948000000002 0.0032980559999999993 0.0033230760000000003 0.003335292000000001 0.0034092560000000007 0.0033307600000000003), :total-error 0, :amalgamated-error 0.023305836000000003}
{:generation 104, :program (:in1 :in1 :string_reverse :string_contains :boolean_or :in1 :string_nth :string_contains :string_contains :integer_mult "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033006880000000004 0.0033485680000000027 0.0033379319999999966 0.0034132599999999983 0.0032595640000000004 0.0032976919999999988 0.0034284679999999983), :total-error 0, :amalgamated-error 0.023386171999999993}
{:generation 105, :program (:in1 :in1 :string_reverse :string_from_char :boolean_eq :string_eq :string_contains :string_contains :integer_mult 0), :runtime (0.0033158960000000026 0.003251915999999999 0.0032916559999999996 0.003316275999999998 0.0032888680000000008 0.003252824000000003 0.003325344000000001), :total-error 0, :amalgamated-error 0.023042780000000006}
{:generation 106, :program (:in1 :in1 :string_occurencesof_char :string_reverse :integer_quot :string_eq :string_contains :boolean_and :string_nth :string_length :string_nth :integer_mult 1 :string_length :in1 :string_drop), :runtime (0.0033596640000000005 0.00334194 0.003341715999999999 0.003319148 0.0033671079999999997 0.016410363999999986 0.003334128000000003), :total-error 0, :amalgamated-error 0.03647406799999999}
{:generation 107, :program (:in1 :in1 :string_reverse :integer_mult :boolean_or :string_contains), :runtime (0.0033426439999999983 0.003341324000000002 0.003366503999999999 0.003341156000000001 0.0033467320000000007 0.003288260000000003 0.003337167999999997), :total-error 0, :amalgamated-error 0.023363788}
{:generation 108, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_subtract :string_contains 1 :string_from_char), :runtime (0.003316044 0.0033379920000000006 0.003363856000000001 0.0033536959999999998 0.003331111999999999 0.003385372 0.0033300799999999983), :total-error 0, :amalgamated-error 0.023418152}
{:generation 109, :program (:in1 :in1 :string_reverse :string_contains :string_contains :boolean_or :string_contains :string_replace_char :string_contains), :runtime (0.0033357320000000014 0.0033313839999999997 0.0033228879999999995 0.0033442040000000017 0.0033467600000000007 0.0033207520000000006 0.003259464000000001), :total-error 0, :amalgamated-error 0.023261184000000004}
{:generation 110, :program (:in1 :in1 :string_reverse :string_contains :boolean_eq :string_take :in1 :string_contains :integer_subtract :boolean_and :integer_mult :integer_subtract :integer_mult), :runtime (0.0033496559999999977 0.0033371880000000035 0.0033750200000000007 0.003347547999999999 0.0033772519999999986 0.003348424 0.003281068000000002), :total-error 0, :amalgamated-error 0.023416156}
{:generation 111, :program (:in1 :in1 :string_reverse 0 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_from_char :string_parse_to_chars :string_remove_char :string_from_char :string_indexof_char), :runtime (0.003235352 0.0033498280000000013 0.0033662719999999983 0.0032878559999999987 0.0033821399999999996 0.0033817159999999995 0.0032849759999999998), :total-error 0, :amalgamated-error 0.023288139999999995}
{:generation 112, :program (:in1 :in1 :string_reverse :string_contains :boolean_or :string_contains :boolean_or :integer_eq), :runtime (0.0033488640000000017 0.0033480520000000007 0.0033320679999999975 0.003374796000000002 0.0089786 0.0032954199999999986 0.0033064999999999982), :total-error 0, :amalgamated-error 0.028984299999999998}
{:generation 113, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_take :string_remove_char :boolean_or :string_take :string_occurencesof_char :string_nth :string_contains), :runtime (0.003230676000000003 0.003270796 0.0033468039999999997 0.003331128000000002 0.0033373160000000008 0.0033120720000000023 0.0033464839999999972), :total-error 0, :amalgamated-error 0.023175276000000005}
{:generation 114, :program (:boolean_eq :in1 :in1 1 :string_contains_char :string_reverse :string_from_char :string_contains :string_eq :string_contains :boolean_and :string_concat), :runtime (0.002131431999999999 0.0019551360000000005 0.001948480000000001 0.0018929080000000009 0.0019060479999999992 0.0019329799999999982 0.0019345359999999997), :total-error 0, :amalgamated-error 0.013701519999999998}
{:generation 115, :program (:in1 :in1 :string_nth :in1 :string_reverse :string_drop :string_nth :string_nth :in1 :string_occurencesof_char :string_contains :string_length :string_from_char), :runtime (0.003266951999999996 0.003259939999999997 0.0033218720000000005 0.0033448520000000006 0.003263580000000001 0.003311136 0.00336724), :total-error 0, :amalgamated-error 0.023135571999999997}
{:generation 116, :program (:in1 :in1 :string_reverse :string_contains :boolean_or :string_contains :string_contains :boolean_or :in1 :integer_mult), :runtime (0.0032831119999999995 0.0033427479999999987 0.003350231999999998 0.003338716 0.003332804000000002 0.003298256 0.0032504159999999995), :total-error 0, :amalgamated-error 0.023196283999999998}
{:generation 117, :program (:in1 :in1 :string_reverse :integer_add :integer_mult :integer_mult :integer_mult :string_contains :string_nth "" :string_concat 1 :integer_mult "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003233532000000001 0.0032894319999999997 0.0033970439999999984 0.003360944 0.0032972759999999996 0.003351023999999999 0.0033593439999999976), :total-error 0, :amalgamated-error 0.02328859599999999}
{:generation 118, :program (:in1 :in1 :string_nth :string_reverse :boolean_or :string_contains :string_length :string_iterate (:string_reverse :boolean_or)), :runtime (0.003327964 0.0032803799999999972 0.0033357319999999997 0.0033372320000000007 0.003316867999999999 0.003276404 0.0033220599999999986), :total-error 0, :amalgamated-error 0.023196639999999994}
{:generation 119, :program (:in1 :in1 :integer_mult :string_reverse :string_drop :string_contains :boolean_and :string_nth :in1 :string_contains :string_contains :string_from_char :integer_quot), :runtime (0.003328892000000001 0.003265475999999998 0.0019069560000000004 0.001904832000000001 0.0019669039999999994 0.0022216599999999994 0.0033522239999999996), :total-error 0, :amalgamated-error 0.017946944}
{:generation 120, :program (:in1 :in1 :string_reverse :string_contains :integer_subtract 0 :string_concat :string_contains :boolean_and :integer_mult :in1), :runtime (0.0033412799999999994 0.00334202 0.00335766 0.0032650840000000006 0.0019063080000000009 0.0032669160000000004 0.0032918719999999995), :total-error 0, :amalgamated-error 0.02177114}
{:generation 121, :program (:in1 :in1 :exec_if (:string_reverse :string_contains :string_contains "" :string_indexof_char :string_length :string_contains :integer_eq :string_indexof_char :string_butlast :string_rest :string_indexof_char :boolean_and) ()), :runtime (0.0028122039999999996 0.0021768400000000015 0.003339764000000001 0.0033594959999999987 0.0033647799999999986 0.0033276079999999984 0.003350123999999999), :total-error 0, :amalgamated-error 0.021730816}
{:generation 122, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :string_contains :string_remove_char :boolean_and :string_contains :string_contains :string_remove_char), :runtime (0.003298371999999999 0.0033660119999999977 0.003375716 0.003318140000000001 0.003389103999999997 0.003358056 0.0032925600000000004), :total-error 0, :amalgamated-error 0.023397959999999995}
{:generation 123, :program (:in1 :in1 :string_replace_char :in1 :string_reverse :string_contains :string_contains :string_indexof_char :string_length :integer_mult :string_from_char :string_rest :string_indexof_char), :runtime (0.0033289519999999996 0.003367008000000001 0.0033514480000000017 0.008630404000000003 0.0029630920000000022 0.0018779000000000005 0.001885260000000001), :total-error 0, :amalgamated-error 0.02540406400000001}
{:generation 124, :program (:in1 :in1 :string_reverse :string_occurencesof_char :boolean_eq :string_remove_char :string_contains :string_remove_char :string_contains :string_reverse 1 :integer_mult), :runtime (0.003314068000000001 0.0033396040000000004 0.0033124359999999993 0.003317683999999999 0.0032830880000000026 0.003300355999999997 0.003419196), :total-error 0, :amalgamated-error 0.023286432}
{:generation 125, :program (:in1 :string_reverse :integer_subtract :integer_eq :string_contains :integer_add :boolean_or :string_contains_char :string_contains :in1 :string_contains :string_drop), :runtime (0.0032019159999999982 0.0032990599999999995 0.0033142919999999995 0.0033098880000000004 0.03887145999999999 0.003339508000000001 0.003347084), :total-error 0, :amalgamated-error 0.05868320799999999}
{:generation 126, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_take :integer_subtract :string_contains :string_contains :string_contains :integer_mult :string_drop :integer_mult :string_contains :string_parse_to_chars), :runtime (0.003311695999999999 0.003390012 0.03361011200000001 0.00333868 0.0033461960000000005 0.003309207999999998 0.0033351080000000003), :total-error 0, :amalgamated-error 0.053641012000000016}
{:generation 127, :program (:in1 :in1 :string_reverse :in1 :string_reverse :in1 :string_eq :string_nth :string_length :string_contains :string_from_char 0), :runtime (0.0033217040000000004 0.003340652 0.003300211999999999 0.0033139600000000008 0.0032895439999999984 0.003331755999999999 0.0033169799999999967), :total-error 0, :amalgamated-error 0.023214807999999997}
{:generation 128, :program (:in1 :integer_add :string_reverse :in1 :integer_add :integer_subtract 1 :integer_mult :integer_quot 1 :string_contains :integer_subtract 0), :runtime (0.003323483999999999 0.0033357199999999986 0.003323779999999998 0.0033518640000000004 0.0033466840000000012 0.0033123799999999998 0.003309680000000001), :total-error 0, :amalgamated-error 0.023303592}
{:generation 129, :program (:in1 :in1 :string_reverse :integer_eq :integer_quot :string_contains :string_reverse :integer_quot :boolean_and :integer_mult :string_contains :integer_mult), :runtime (0.0033138679999999993 0.003325400000000001 0.0033580880000000004 0.0033048479999999996 0.003320420000000001 0.003314859999999998 0.0033287920000000006), :total-error 0, :amalgamated-error 0.023266276000000002}
{:generation 130, :program (:in1 :in1 :string_take :string_nth :string_reverse :integer_eq :string_contains :integer_mult :string_take :boolean_or :in1 :boolean_or 1 :string_butlast :string_contains :in1), :runtime (0.0022984879999999987 0.003345812000000002 0.0033147399999999987 0.0032715039999999993 0.0030313240000000023 0.0033093919999999965 0.003336455999999999), :total-error 0, :amalgamated-error 0.021907715999999997}
{:generation 131, :program (:in1 :in1 :string_reverse :string_contains :integer_quot :string_take :string_eq :string_contains :string_contains :integer_mult :string_from_char), :runtime (0.001909632 0.0018964079999999998 0.002234492000000002 0.002303656 0.0019632359999999997 0.0018926960000000012 0.001938664000000001), :total-error 0, :amalgamated-error 0.014138784000000005}
{:generation 132, :program (:in1 :exec_if (:in1 :string_reverse :string_contains :string_contains :string_remove_char :integer_subtract :integer_add) ()), :runtime (0.003335703999999999 0.0033579439999999986 0.003300327999999998 0.003273575999999997 0.0032961600000000007 0.003285603999999997 0.003348948), :total-error 0, :amalgamated-error 0.02319826399999999}
{:generation 133, :program (:in1 :in1 :string_reverse :string_contains :string_remove_char :integer_add :string_contains :string_contains :string_eq :integer_mult :string_concat :string_contains_char :string_parse_to_chars), :runtime (0.003270368000000001 0.003221823999999998 0.003374328 0.003335144000000002 0.0033138999999999985 0.003362356 0.003367307999999997), :total-error 0, :amalgamated-error 0.023245227999999996}
{:generation 134, :program (:in1 :in1 :string_reverse 0 :string_contains :integer_add :integer_mult :string_contains 1 :string_reverse :integer_quot), :runtime (0.0033812799999999995 0.030312444000000004 0.00332282 0.0033386640000000007 0.0033324399999999986 0.0033554319999999993 0.0033452160000000007), :total-error 0, :amalgamated-error 0.05038829599999999}
{:generation 135, :program (:in1 :integer_subtract :in1 :string_reverse :string_contains :in1 :integer_add :string_eq :string_occurencesof_char), :runtime (0.0032612799999999996 0.003288716 0.0032803800000000007 0.003336475999999999 0.002366912 0.0018955639999999995 0.0018934479999999985), :total-error 0, :amalgamated-error 0.019322776}
{:generation 136, :program (:in1 :in1 :string_reverse :string_contains :integer_quot :string_eq :integer_add :string_remove_char 0 :string_contains), :runtime (0.040888271999999976 0.003343924 0.0033642839999999978 0.0033692480000000018 0.003359948 0.0033591120000000013 0.0033498839999999987), :total-error 0, :amalgamated-error 0.06103467199999998}
{:generation 137, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_contains :string_contains :string_contains :string_contains :integer_mult :string_take), :runtime (0.0019019960000000015 0.0018812519999999995 0.001923547999999999 0.001936144 0.0018814599999999984 0.0019253559999999994 0.001965292), :total-error 0, :amalgamated-error 0.013415047999999999}
{:generation 138, :program (1 :in1 :in1 :string_reverse :in1 :string_remove_char :integer_mult 1 :string_contains), :runtime (0.001944644000000001 0.0019376480000000008 0.0019320880000000022 0.0020055320000000004 0.001934408 0.0019361080000000017 0.001941460000000001), :total-error 0, :amalgamated-error 0.013631888000000007}
{:generation 139, :program (:in1 :boolean_and :in1 :string_reverse :in1 :string_contains :string_length :string_remove_char :string_drop :string_contains :string_contains 1 :string_from_char), :runtime (0.0019287800000000008 0.0019136560000000006 0.001993552000000001 0.0019667960000000007 0.001946972000000001 0.001905552000000002 0.0019038520000000006), :total-error 0, :amalgamated-error 0.013559160000000006}
{:generation 140, :program (:in1 :in1 :string_reverse :exec_if (:in1 :string_contains 1 :integer_quot :integer_mult :integer_subtract :string_contains) ()), :runtime (0.0033999799999999995 0.003318684000000001 0.0033385920000000018 0.003359811999999997 0.003354520000000001 0.0033885799999999987 0.003317564), :total-error 0, :amalgamated-error 0.023477731999999998}
{:generation 141, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_contains :string_drop :string_contains_char :string_nth :string_contains :string_from_char), :runtime (0.04214738000000003 0.00188524 0.0019431439999999993 0.0019413359999999997 0.0019154440000000005 0.0018977879999999994 0.0019336440000000002), :total-error 0, :amalgamated-error 0.05366397600000004}
{:generation 142, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains :integer_mult :integer_subtract 1 :string_eq :boolean_eq :integer_mult :string_occurencesof_char 1 :string_drop :integer_mult), :runtime (0.0032342319999999996 0.0033256479999999983 0.07084776799999988 0.0033063160000000005 0.0024044559999999975 0.0019326400000000007 0.002020836), :total-error 0, :amalgamated-error 0.08707189599999988}
{:generation 143, :program (:in1 :in1 :string_reverse :string_rest :in1 :string_contains :in1 :string_contains :boolean_eq :boolean_or), :runtime (0.03705499999999997 0.0019477920000000003 0.006456804000000006 0.0019001639999999985 0.0018838840000000015 0.0019499080000000002 0.0019261320000000003), :total-error 0, :amalgamated-error 0.053119683999999966}
{:generation 144, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :integer_mult :string_contains :string_contains :string_contains), :runtime (0.0018937360000000007 0.0018950200000000005 0.0019583359999999998 0.0019290439999999991 0.0018843199999999986 0.0018730600000000006 0.0019215639999999989), :total-error 0, :amalgamated-error 0.013355079999999998}
{:generation 145, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :string_contains :boolean_and :string_length :string_drop 1 :string_drop :boolean_eq), :runtime (0.003360272000000002 0.003408688000000003 0.0034542279999999993 0.0033545520000000002 0.0033754239999999975 0.0033957799999999997 0.0033398960000000006), :total-error 0, :amalgamated-error 0.023688840000000006}
{:generation 146, :program (:in1 :in1 :boolean_eq :string_reverse :string_contains_char :string_remove_char :boolean_and :boolean_and :string_contains :string_contains), :runtime (0.003238464000000001 0.0033229879999999985 0.003352388 0.010107259999999995 0.0032922040000000013 0.0033470240000000005 0.0033026760000000005), :total-error 0, :amalgamated-error 0.029963003999999994}
{:generation 147, :program (:in1 :in1 :string_reverse :string_occurencesof_char :in1 true :string_indexof_char 1 :string_contains :string_eq :string_from_char), :runtime (0.003309332 0.0033089519999999996 0.003293536000000002 0.0032597920000000005 0.0033533879999999997 0.003365684000000002 0.045935404000000006), :total-error 0, :amalgamated-error 0.065826088}
{:generation 148, :program (:in1 :in1 :string_reverse :boolean_eq :string_contains :integer_mult :string_remove_char :in1 :string_remove_char :string_contains :string_indexof_char :string_replace_char :integer_mult), :runtime (0.0033737119999999996 0.0033641840000000027 0.003317747999999999 0.003355216000000002 0.0033796760000000007 0.003261956000000002 0.003346748), :total-error 0, :amalgamated-error 0.02339924000000001}
{:generation 149, :program (:in1 :in1 :string_reverse :exec_if (:string_contains :string_remove_char :string_contains :string_butlast 1 :string_contains) ()), :runtime (0.003290511999999999 0.003338659999999999 0.0033281599999999993 0.003358044 0.0033680600000000017 0.003312127999999999 0.0029523799999999992), :total-error 0, :amalgamated-error 0.022947943999999998}
{:generation 150, :program (:in1 :in1 :string_reverse :string_contains :string_remove_char :in1 :string_iterate (:string_contains)), :runtime (0.003271696000000002 0.0033063880000000012 0.003292664 0.0033025000000000007 0.0032980159999999982 0.003255092000000002 0.003247551999999999), :total-error 0, :amalgamated-error 0.022973908}
{:generation 151, :program (:in1 :in1 :string_reverse :string_remove_char :string_eq :string_drop :string_contains :string_nth :string_contains), :runtime (0.0033296919999999995 0.0032681800000000007 0.0033273199999999965 0.003271668 0.003594432 0.0033097239999999983 0.0032710160000000007), :total-error 0, :amalgamated-error 0.023372031999999994}
{:generation 152, :program (:in1 :in1 :string_reverse :string_contains :integer_mult :string_contains :integer_subtract :string_rest :integer_subtract :integer_mult), :runtime (0.0034432720000000003 0.0032695759999999976 0.0033015960000000017 0.003334856000000001 0.05348656000000001 0.003318132000000002 0.0032789000000000004), :total-error 0, :amalgamated-error 0.07343289200000001}
{:generation 153, :program (:in1 :in1 :string_reverse :string_contains :string_drop :string_contains :string_drop 0 :string_rest :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0032474680000000007 0.0032414399999999995 0.003301296000000002 0.0032405560000000003 0.003342452 0.0033212199999999993 0.0032351920000000004), :total-error 0, :amalgamated-error 0.022929624000000003}
{:generation 154, :program (:in1 :in1 :string_reverse :string_contains_char :string_remove_char :string_contains :string_nth :string_contains :integer_add :integer_add), :runtime (0.003347836000000001 0.0033046280000000013 0.00328826 0.003232784000000002 0.03903036399999997 0.003271579999999998 0.003333656000000004), :total-error 0, :amalgamated-error 0.05880910799999997}
{:generation 155, :program (:in1 :string_reverse :in1 :exec_if (:string_contains :string_from_char :string_contains :integer_add) ()), :runtime (0.003335244000000001 0.003250212000000002 0.0032333160000000034 0.0033236159999999976 0.0033195759999999994 0.0033218000000000006 0.0033550760000000002), :total-error 0, :amalgamated-error 0.02313884}
{:generation 156, :program (:integer_eq :in1 :in1 :string_reverse :integer_eq :string_from_char :integer_eq :string_indexof_char :string_contains :integer_subtract), :runtime (0.0032653599999999993 0.009255576 0.0032106080000000015 0.0032221759999999993 0.0032692040000000012 0.0032736159999999996 0.003213984), :total-error 0, :amalgamated-error 0.028710524}
{:generation 157, :program (:in1 :in1 :string_reverse :in1 :string_from_char :string_contains :string_contains :integer_eq :integer_subtract :integer_subtract :integer_mult :integer_subtract), :runtime (0.0032790039999999994 0.003363724 0.0032447240000000005 0.003303612 0.0032623959999999986 0.0033100239999999982 0.0033066480000000014), :total-error 0, :amalgamated-error 0.023070131999999997}
{:generation 158, :program (:in1 :in1 :string_reverse :string_take :exec_dup (:integer_eq :string_contains :string_contains :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_butlast)), :runtime (0.0032996519999999997 0.03882390399999999 0.0033173720000000007 0.003315628000000001 0.0033443800000000005 0.0033087599999999987 0.0033056680000000008), :total-error 0, :amalgamated-error 0.05871536399999999}
{:generation 159, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_contains :string_length 1 :integer_add :string_length), :runtime (0.001865819999999999 0.0018578759999999998 0.0019110519999999999 0.001919763999999999 0.0018695559999999996 0.001865608 0.0019369319999999984), :total-error 0, :amalgamated-error 0.013226607999999996}
{:generation 160, :program (:in1 :exec_if (:in1 :string_reverse :string_contains :string_contains :string_from_char :string_contains) (:integer_subtract 0)), :runtime (0.0032383719999999998 0.0032815119999999986 0.03681919200000001 0.0032770319999999996 0.00329898 0.003252191999999998 0.0032281360000000004), :total-error 0, :amalgamated-error 0.056395416000000004}
{:generation 161, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_remove_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_mult), :runtime (0.0032314680000000012 0.003283628000000001 0.003227260000000002 0.0032360199999999987 0.003294543999999998 0.0031886279999999998 0.0032442839999999988), :total-error 0, :amalgamated-error 0.022705832000000002}
{:generation 162, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_length :integer_mult :integer_subtract :in1 :string_rest), :runtime (0.003340880000000001 0.0033461840000000003 0.0032462880000000017 0.0033218199999999983 0.0032947640000000034 0.003361628000000002 0.0033660120000000007), :total-error 0, :amalgamated-error 0.023277576000000008}
{:generation 163, :program (:in1 :in1 :string_reverse :string_nth :integer_quot :in1 :string_contains :string_contains :string_contains :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0032904159999999996 0.0032964760000000035 0.003250808000000001 0.054408859999999996 0.003303584 0.0033832159999999997 0.003251579999999999), :total-error 0, :amalgamated-error 0.07418494}
{:generation 164, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains :string_butlast :string_butlast :integer_add :integer_eq), :runtime (0.0033197080000000006 0.003320499999999998 0.003347396000000002 0.003307231999999997 0.0032913080000000023 0.0033481360000000003 0.0032780359999999985), :total-error 0, :amalgamated-error 0.023212316}
{:generation 165, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_subtract :string_drop :integer_quot :string_contains 0), :runtime (0.0033484600000000015 0.0033349199999999977 0.0033692320000000006 0.0033407480000000006 0.0033764400000000014 0.0033416839999999993 0.003357576000000002), :total-error 0, :amalgamated-error 0.02346906}
{:generation 166, :program (:in1 :boolean_and :in1 :string_reverse :string_contains :string_contains :in1 :boolean_and :integer_quot 0), :runtime (0.0032429879999999996 0.0032927680000000028 0.0033280280000000015 0.0033092240000000012 0.0033504320000000017 0.003364660000000003 0.0033219359999999993), :total-error 0, :amalgamated-error 0.02321003600000001}
{:generation 167, :program (:in1 :in1 :integer_subtract :string_reverse :string_contains :string_contains), :runtime (0.0032897960000000015 0.0033227679999999994 0.003255296000000002 0.0032744520000000006 0.0032726080000000015 0.003305859999999998 0.0033496239999999985), :total-error 0, :amalgamated-error 0.023070404000000003}
{:generation 168, :program (:in1 :in1 :string_reverse :in1 :in1 :string_contains :string_contains :string_contains :string_concat :boolean_and), :runtime (0.0033639759999999977 0.003321431999999999 0.003379708 0.0033481519999999996 0.003342756000000001 0.003077735999999999 0.0031219040000000004), :total-error 0, :amalgamated-error 0.022955663999999997}
{:generation 169, :program (:in1 :in1 :string_replace_char :string_reverse :string_contains :string_contains :in1 :integer_quot :integer_quot :string_remove_char :integer_quot), :runtime (0.0032290000000000014 0.0033218720000000005 0.003332172000000001 0.0033502640000000017 0.003332867999999999 0.003290703999999998 0.003318128), :total-error 0, :amalgamated-error 0.023175008}
{:generation 170, :program (:in1 :in1 :string_reverse :integer_eq :string_from_char :string_contains :string_contains :string_contains :string_take :integer_subtract :string_eq), :runtime (0.0033419559999999997 0.003321436 0.0033273239999999996 0.05015166399999999 0.003402864 0.0033356999999999974 0.003315780000000001), :total-error 0, :amalgamated-error 0.070196724}
{:generation 171, :program (:in1 :in1 :string_reverse :string_contains_char :string_contains :string_contains :string_rest :string_contains :string_contains :string_contains), :runtime (0.003375535999999998 0.0032713839999999996 0.0033179599999999987 0.00327042 0.0033506719999999994 0.010012635999999981 0.003336312000000002), :total-error 0, :amalgamated-error 0.029934919999999976}
{:generation 172, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :string_contains :string_contains :integer_add :integer_mult :boolean_and), :runtime (0.0033079359999999996 0.0033565840000000006 0.0033456279999999994 0.0032481839999999977 0.0033399080000000034 0.003304287999999998 0.0033876600000000002), :total-error 0, :amalgamated-error 0.023290188}
{:generation 173, :program (:in1 :in1 :string_reverse :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :integer_subtract :string_take :string_eq), :runtime (0.0033589800000000006 0.003386128000000002 0.02164549999999998 0.0032646120000000005 0.0034125839999999976 0.0034299559999999996 0.0033975639999999966), :total-error 0, :amalgamated-error 0.04189532399999998}
{:generation 174, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :in1 :integer_quot :string_contains :string_contains 0 :string_occurencesof_char :string_eq ""), :runtime (0.0033461399999999983 0.003319239999999999 0.029354084000000006 0.003273112000000001 0.003343131999999998 0.0025620560000000005 0.0019186839999999995), :total-error 0, :amalgamated-error 0.047116448}
{:generation 175, :program (:in1 :in1 :string_reverse :integer_eq :string_from_char :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char), :runtime (0.001903180000000001 0.001903687999999999 0.0019461440000000001 0.0019336400000000008 0.0018910120000000012 0.0018891040000000006 0.001949404), :total-error 0, :amalgamated-error 0.013416172000000002}
{:generation 176, :program (:in1 :in1 :in1 :string_reverse :string_from_char :string_contains :string_drop :integer_quot :string_from_char :string_remove_char), :runtime (0.003297868 0.0019310920000000014 0.0020529800000000007 0.0019647960000000017 0.0019329520000000008 0.0019404280000000006 0.0019069320000000012), :total-error 0, :amalgamated-error 0.015027048000000006}
{:generation 177, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_replace_char :boolean_eq :string_contains :string_contains), :runtime (0.0033106640000000005 0.0033176240000000012 0.0033108400000000007 0.0032563319999999994 0.0033452200000000003 0.0019480240000000007 0.003356552000000002), :total-error 0, :amalgamated-error 0.021845256000000004}
{:generation 178, :program (:in1 :in1 :string_reverse :string_from_char :string_contains :string_contains :string_contains :string_replace_char 0), :runtime (0.0032729360000000006 0.0033320159999999984 0.003295488000000001 0.003275759999999999 0.0032945759999999996 0.0032966520000000006 0.003340696000000001), :total-error 0, :amalgamated-error 0.023108124}
{:generation 179, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_replace_char :string_contains :integer_mult :string_take :integer_quot :string_replace_char 0), :runtime (0.003305616 0.0033025239999999985 0.003343548 0.008619767999999996 0.003472491999999998 0.003268268 0.003323848000000001), :total-error 0, :amalgamated-error 0.028636063999999992}
{:generation 180, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_from_char :string_reverse), :runtime (0.0033120079999999995 0.0032540159999999976 0.003315191999999999 0.0033237120000000012 0.003270952000000001 0.06537462000000001 0.0033339), :total-error 0, :amalgamated-error 0.08518440000000001}
{:generation 181, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains_char :string_nth :integer_eq :string_contains :string_contains :boolean_and :boolean_and), :runtime (0.0029454879999999996 0.0020015079999999995 0.0019502479999999997 0.00189138 0.0018844159999999992 0.0020331279999999986 0.0018953080000000007), :total-error 0, :amalgamated-error 0.014601475999999997}
{:generation 182, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :string_contains :string_eq :string_parse_to_chars :string_indexof_char), :runtime (0.0033255119999999997 0.003257867999999998 0.0033499159999999997 0.0033401639999999988 0.00333074 0.003292432 0.019616911999999986), :total-error 0, :amalgamated-error 0.039513543999999984}
{:generation 183, :program (:in1 :in1 :string_reverse :string_contains :string_iterate (:string_replace_char :string_from_char :string_eq)), :runtime (0.003369848000000001 0.003374799999999999 0.003346932000000001 0.0033588480000000006 0.0033621759999999984 0.0032856039999999975 0.0033848840000000025), :total-error 0, :amalgamated-error 0.023483092}
{:generation 184, :program (:in1 :in1 :string_reverse :string_contains_char :string_take :integer_quot :string_contains :string_contains :integer_add :integer_add), :runtime (0.0023002079999999985 0.001888604 0.0019422519999999998 0.001929992 0.0018896880000000003 0.0018906519999999996 0.0019321440000000002), :total-error 0, :amalgamated-error 0.013773539999999999}
{:generation 185, :program (:in1 :in1 :string_remove_char :string_reverse :string_contains :string_contains :string_replace_char :string_nth :string_nth :string_contains), :runtime (0.003440148000000001 0.003440284000000001 0.0033893199999999965 0.0034563480000000014 0.003306684 0.0026630759999999995 0.0019586760000000008), :total-error 0, :amalgamated-error 0.021654536}
{:generation 186, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains_char :string_from_char :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033366599999999995 0.0033378799999999992 0.003329216000000001 0.0033464079999999995 0.0032681480000000007 0.003270544000000002 0.0032908240000000012), :total-error 0, :amalgamated-error 0.023179680000000005}
{:generation 187, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_iterate (:string_contains :string_butlast :string_remove_char :integer_quot "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char)), :runtime (0.003351815999999999 0.0032983000000000027 0.0033796200000000003 0.0033569199999999985 0.0033203359999999993 0.003349260000000005 0.003294532000000001), :total-error 0, :amalgamated-error 0.023350784000000006}
{:generation 188, :program (:in1 :in1 :in1 :boolean_and :string_reverse :string_remove_char :string_contains :integer_add), :runtime (0.0032603279999999994 0.0032670000000000017 0.0033137200000000013 0.003320328 0.0032930200000000002 0.0032574160000000004 0.0033606280000000005), :total-error 0, :amalgamated-error 0.023072440000000003}
{:generation 189, :program (:in1 :in1 :integer_eq :string_reverse :string_nth :string_contains :string_contains :string_occurencesof_char :string_eq :string_remove_char), :runtime (0.0032914240000000007 0.0033632320000000016 0.0033217159999999976 0.0032771280000000002 0.0033370359999999985 0.0033633359999999998 0.0033399920000000004), :total-error 0, :amalgamated-error 0.023293863999999997}
{:generation 190, :program (:in1 :in1 :string_reverse :string_contains :string_rest :string_take :string_contains :string_reverse "" :string_take), :runtime (0.0032384679999999996 0.0033396040000000012 0.003298496000000001 0.0033002760000000004 0.003312252000000001 0.0033091079999999994 0.003273900000000002), :total-error 0, :amalgamated-error 0.023072104000000006}
{:generation 191, :program (:in1 :in1 :integer_quot :string_reverse :string_replace_char :exec_dup (:string_eq :string_length :string_replace_char) 0 :string_indexof_char :string_contains), :runtime (0.003436828000000002 0.0033147080000000026 0.003366256 0.0033476679999999994 0.0033168280000000017 0.0033536239999999986 0.0033631200000000016), :total-error 0, :amalgamated-error 0.023499032000000006}
{:generation 192, :program (:in1 :in1 :string_reverse :string_from_char :string_contains :string_contains :string_eq :string_nth), :runtime (0.003309956000000003 0.0026503519999999995 0.03898186400000003 0.0033085239999999985 0.0033726919999999966 0.003354608 0.003384076), :total-error 0, :amalgamated-error 0.058362072000000036}
{:generation 193, :program (:in1 :in1 :in1 :string_indexof_char :integer_quot :string_reverse :boolean_and :string_eq :string_contains :in1), :runtime (0.0033122400000000015 0.003333016000000001 0.0033447159999999993 0.003357451999999999 0.0033305 0.0032834240000000005 0.0033705200000000036), :total-error 0, :amalgamated-error 0.023331868000000006}
{:generation 194, :program (:in1 :in1 0 :in1 :string_reverse :string_contains), :runtime (0.0033815839999999995 0.0033358200000000015 0.0032614960000000013 0.003364420000000003 0.003380212000000002 0.003300804 0.067502004), :total-error 0, :amalgamated-error 0.08752634000000001}
{:generation 195, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_nth :string_nth :string_take), :runtime (0.0033266439999999975 0.0032851079999999993 0.003310259999999998 0.0022716919999999996 0.0018890279999999998 0.001952548000000001 0.001936684), :total-error 0, :amalgamated-error 0.017971963999999993}
{:generation 196, :program (:in1 :in1 :in1 :integer_subtract :string_reverse :string_contains :string_contains_char :string_contains :integer_quot 1 :string_concat), :runtime (0.0033170160000000008 0.0033869600000000014 0.0033382719999999985 0.003342307999999999 0.0033515959999999992 0.003319500000000002 0.0032977559999999993), :total-error 0, :amalgamated-error 0.023353408}
{:generation 197, :program (:in1 :in1 :string_remove_char :string_reverse :integer_mult :string_contains :string_replace_char :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop), :runtime (0.0033195520000000012 0.003321804000000004 0.003352240000000001 0.0033528999999999994 0.0075220600000000006 0.003295091999999999 0.0033103040000000018), :total-error 0, :amalgamated-error 0.02747395200000001}
{:generation 198, :program (:in1 :in1 :string_reverse :boolean_or :string_contains :integer_quot 1 :string_contains 0 :string_remove_char), :runtime (0.0033488799999999994 0.003372844000000001 0.003387619999999999 0.003325579999999999 0.020448935999999987 0.0033144480000000007 0.0033303879999999984), :total-error 0, :amalgamated-error 0.04052869599999998}
{:generation 199, :program (:string_indexof_char :string_take :in1 :in1 :string_reverse :string_contains :string_remove_char :string_contains :integer_quot :string_eq :string_contains), :runtime (0.0033773800000000006 0.003398904000000003 0.0033501079999999983 0.0033428239999999994 0.0033528360000000014 0.0033197320000000006 0.003366396), :total-error 0, :amalgamated-error 0.023508180000000004}
{:generation 200, :program (:in1 :in1 true :string_reverse :string_contains :integer_quot :string_occurencesof_char 1 :string_drop :string_remove_char), :runtime (0.0032919639999999992 0.0032944399999999987 0.003245679999999999 0.003327116000000002 0.0033147840000000003 0.0032931799999999997 0.003336511999999998), :total-error 0, :amalgamated-error 0.023103675999999997}