{:generation 0, :program (false :exec_dup (:string_rest :string_concat :exec_if (:boolean_and :exec_if (:string_occurencesof_char :exec_if (:string_butlast :integer_add :integer_eq :boolean_or :string_occurencesof_char :string_take "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_eq :exec_dup (:integer_quot true :string_contains 1 :string_drop :integer_add :integer_subtract :string_occurencesof_char :exec_dup (:string_reverse :in1 :string_occurencesof_char))) ()) ()) ())), :runtime (0.0033267399999999995 0.003339468 0.0033509760000000016 0.0033222240000000004 0.0033445439999999996 0.003407316000000001 0.003345299999999998), :total-error 0, :amalgamated-error 0.023436568}
{:generation 1, :program (false :exec_dup (:string_rest :string_concat :exec_if (:boolean_and :exec_if (:string_occurencesof_char :exec_if (:string_butlast :integer_add :integer_eq :boolean_or :string_occurencesof_char :string_take "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :integer_eq :exec_dup (:integer_quot true :string_contains 1 :string_drop :string_take :integer_add :integer_subtract :string_occurencesof_char :exec_dup (:string_reverse :in1 :string_occurencesof_char))) ()) ()) ())), :runtime (0.003297240000000002 0.003362215999999999 0.0032550039999999993 0.0033477040000000004 0.0033413959999999995 0.0033653519999999994 0.003336420000000002), :total-error 0, :amalgamated-error 0.023305332}
{:generation 2, :program (:integer_subtract 1 :string_length :integer_add :integer_subtract "" :string_rest :string_butlast :string_replace_char :boolean_not :string_concat :in1 :string_reverse :integer_subtract 0 :in1 :integer_quot 1 :string_contains), :runtime (0.0034190919999999994 0.003343884 0.003415384000000001 0.0033905800000000007 0.003292219999999997 0.0019876720000000002 0.003363436000000001), :total-error 0, :amalgamated-error 0.022212268}
{:generation 3, :program (:integer_subtract :string_from_char :integer_add :string_rest :integer_subtract "" :string_replace_char :integer_add :string_rest :string_take :in1 :string_reverse :integer_subtract 0 :string_drop :in1 :integer_quot :integer_quot :string_contains), :runtime (0.003280844000000001 0.0033146360000000014 0.0033562839999999984 0.0033265839999999996 0.003369516000000001 0.0033261799999999993 0.0033760119999999994), :total-error 0, :amalgamated-error 0.023350056}
{:generation 4, :program (:integer_subtract 1 :string_length :integer_add "" :string_contains :string_butlast :string_replace_char :boolean_not :string_concat :in1 :string_reverse :integer_subtract 0 :in1 1 :string_contains), :runtime (0.003279024000000003 0.003331423999999997 0.00328348 0.003344936000000001 0.003280732 0.00330222 0.0032899720000000017), :total-error 0, :amalgamated-error 0.023111788}
{:generation 5, :program (:integer_subtract 1 :string_length :integer_add :integer_subtract :exec_if ("" :string_butlast :string_replace_char :string_concat :in1 :string_reverse :integer_eq :integer_subtract 0 :in1 1 :string_contains) ()), :runtime (0.0033556560000000007 0.0033822159999999974 0.0032919640000000005 0.0033638520000000022 0.0033663720000000003 0.002403848 0.0019604000000000015), :total-error 0, :amalgamated-error 0.021124308}
{:generation 6, :program (:integer_subtract 1 "" :integer_subtract :exec_if ("" :integer_add :string_butlast :string_replace_char :integer_mult :string_concat :in1 :string_reverse :integer_eq :integer_subtract 0 :string_indexof_char :in1 :string_contains) ()), :runtime (0.0019172240000000014 0.003411663999999999 0.00306196 0.0034600039999999983 0.0033405519999999997 0.003440924000000002 0.003240460000000001), :total-error 0, :amalgamated-error 0.021872788}
{:generation 7, :program (:integer_subtract :string_concat :string_contains :boolean_and :in1 :string_occurencesof_char :string_reverse 0 :string_replace_char 1 :string_concat :in1 :boolean_eq :integer_mult :string_eq :string_contains :in1 :string_eq 0 true :integer_quot :string_reverse :integer_add :boolean_eq 1), :runtime (0.003276931999999999 0.0033853040000000004 0.0033485280000000025 0.0033444959999999985 0.0034288319999999997 0.002943655999999999 0.0019223160000000014), :total-error 0, :amalgamated-error 0.021650064}
{:generation 8, :program (1 :string_length :integer_add :string_eq :string_butlast :boolean_and :string_iterate (0 :string_contains :boolean_not :in1 :string_reverse :integer_subtract :in1 :integer_subtract :string_contains :string_take :string_parse_to_chars :string_from_char :string_contains) :string_reverse :string_nth 1 :string_eq :exec_dup ()), :runtime (0.003451860000000003 0.0033148359999999972 0.001900840000000001 0.003417015999999999 0.0033611599999999998 0.0032485959999999994 0.0033822240000000014), :total-error 0, :amalgamated-error 0.022076532000000003}
{:generation 9, :program (1 :string_take :integer_add :integer_subtract "" :string_butlast :boolean_not :in1 :string_reverse :integer_subtract :in1 1 :string_contains :string_contains), :runtime (0.003323175999999999 0.002989216 0.0022584880000000003 0.0033607520000000003 0.0033640719999999988 0.0033760799999999996 0.0033590799999999987), :total-error 0, :amalgamated-error 0.022030863999999997}
{:generation 10, :program (false :string_nth :string_indexof_char :string_concat :string_indexof_char "" :boolean_and :string_occurencesof_char :boolean_or :string_occurencesof_char :boolean_not :exec_dup (:boolean_or :string_contains :string_take :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:string_reverse :in1))), :runtime (0.0033179079999999975 0.003439708000000002 0.0033497279999999993 0.0019098600000000004 0.0019513080000000006 0.0019599039999999997 0.002591276000000002), :total-error 0, :amalgamated-error 0.018519692000000004}
{:generation 11, :program (:exec_dup (:string_rest :string_concat :string_indexof_char :boolean_and :boolean_eq "" :boolean_or :exec_dup (:integer_quot :string_contains :string_take :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:string_reverse :in1)))), :runtime (0.0033597759999999996 0.0033240600000000006 0.0033218599999999985 0.0019552599999999995 0.001954704 0.0019629760000000004 0.0019468519999999994), :total-error 0, :amalgamated-error 0.017825487999999997}
{:generation 12, :program (:exec_dup (:string_iterate (:string_rest :string_butlast :string_concat :string_indexof_char :string_concat :string_replace_char true "" :boolean_eq :integer_add :boolean_or 1 :string_drop :boolean_not :exec_dup (:integer_quot :boolean_or true :string_contains :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:string_reverse :in1))))), :runtime (0.0032799479999999987 0.003433807999999999 0.003387296000000001 0.003396444000000001 0.0033354239999999987 0.003323671999999999 0.0020071120000000027), :total-error 0, :amalgamated-error 0.022163704000000003}
{:generation 13, :program (:integer_subtract :string_contains :string_from_char :string_eq :in1 :string_drop :string_drop :string_contains_char :string_contains :string_butlast :boolean_not :boolean_and :string_remove_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains_char :integer_quot :integer_mult :boolean_or :string_eq :in1 :string_drop :string_from_char :integer_mult :string_reverse :in1 :integer_subtract :string_occurencesof_char :integer_quot :string_occurencesof_char 0 :string_drop :string_drop :string_eq :string_contains_char), :runtime (0.0018958999999999996 0.0018996280000000002 0.001957296 0.0019698439999999997 0.0019131800000000002 0.0019150680000000015 0.0019211800000000004), :total-error 0, :amalgamated-error 0.013472096000000001}
{:generation 14, :program (1 :string_butlast 1 :string_take :string_concat :integer_add :integer_eq :integer_add :integer_subtract "" :string_butlast :boolean_not :in1 :string_reverse :integer_subtract :in1 :boolean_eq :string_contains :string_contains), :runtime (0.001966311999999999 0.0018941599999999993 0.0019021760000000002 0.0019515720000000015 0.002006424 0.0018944480000000004 0.0019184480000000003), :total-error 0, :amalgamated-error 0.01353354}
{:generation 15, :program (false :string_rest :string_eq :boolean_and :integer_eq :string_remove_char :string_drop :string_occurencesof_char :string_butlast "" :integer_subtract :string_concat false :string_remove_char :boolean_and :boolean_or :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :integer_quot :exec_dup (:boolean_or true :string_contains :integer_subtract "" :string_occurencesof_char :exec_dup (:string_reverse :in1))), :runtime (0.001916332000000001 0.0019115920000000004 0.0030410559999999994 0.0031539799999999994 0.002000556000000001 0.0019425160000000011 0.0019289639999999994), :total-error 0, :amalgamated-error 0.015894996}
{:generation 16, :program (:string_take :string_take :string_concat :string_eq :integer_add :integer_subtract :in1 :string_concat :in1 :in1 :in1 false :string_reverse :string_contains :string_contains :string_drop 0 :string_drop :string_nth :string_eq :integer_subtract :string_concat :string_contains :string_occurencesof_char :string_occurencesof_char :boolean_eq), :runtime (0.0038064520000000023 0.0019029600000000002 0.0018980320000000007 0.0019499240000000002 0.0019494880000000003 0.0019501360000000005 0.0018990240000000002), :total-error 0, :amalgamated-error 0.015356016000000005}
{:generation 17, :program (1 :string_length 1 :boolean_not :string_rest :string_butlast :boolean_and :in1 false :integer_mult :in1 :string_reverse :string_contains :in1 :string_contains :string_take :integer_subtract :string_eq :integer_subtract :string_concat :string_from_char :integer_subtract :string_reverse :string_reverse :string_butlast :string_rest ""), :runtime (0.0033544520000000004 0.001987387999999999 0.0019174440000000014 0.0019035720000000014 0.0019102640000000007 0.001961308000000001 0.0019673120000000014), :total-error 0, :amalgamated-error 0.015001740000000006}
{:generation 18, :program (:integer_subtract :string_concat :string_rest :string_replace_char :string_concat :boolean_eq :boolean_eq :integer_mult :in1 :string_remove_char :string_reverse :in1 :string_contains :string_reverse :string_contains :integer_subtract :exec_dup (:string_contains :boolean_eq :string_from_char :string_contains) :in1 :string_reverse :integer_quot :string_occurencesof_char :string_take :string_from_char :string_length), :runtime (0.0033494320000000003 0.0019579079999999995 0.0019104679999999998 0.001897908000000001 0.00195422 0.0019488320000000004 0.001971752000000002), :total-error 0, :amalgamated-error 0.014990520000000002}
{:generation 19, :program (:integer_subtract :integer_add :string_eq :string_contains :string_replace_char :string_parse_to_chars :string_indexof_char :string_nth :in1 :in1 :string_reverse :string_contains :integer_subtract :boolean_or :in1 :string_indexof_char :string_contains :string_eq :string_eq :string_rest :string_concat :string_iterate (:string_drop :string_remove_char 0 1 :string_nth :string_occurencesof_char)), :runtime (0.0030151279999999976 0.0019551720000000007 0.0019035360000000008 0.002035952000000001 0.001917692 0.0018940760000000006 0.0019470800000000006), :total-error 0, :amalgamated-error 0.014668636000000002}
{:generation 20, :program (:string_take :exec_if (:boolean_eq false :boolean_and :boolean_eq :string_eq :integer_mult :integer_subtract :string_remove_char :in1 :string_concat :in1 :string_reverse :string_nth true :string_drop :boolean_eq :string_nth :string_eq :string_contains_char :string_take :exec_dup ()) ()), :runtime (0.002294231999999997 0.00197794 0.001955472 0.0018834919999999998 0.0018937519999999994 0.0018937760000000009 0.0019871560000000016), :total-error 0, :amalgamated-error 0.01388582}
{:generation 21, :program (1 :string_concat :string_take :in1 :string_replace_char :string_concat :string_replace_char :boolean_and :boolean_eq :string_from_char :in1 :string_indexof_char 1 :string_reverse :string_contains :string_drop :string_contains :string_contains :string_replace_char :string_from_char :in1 :integer_subtract :in1 :string_occurencesof_char :boolean_and :string_rest :string_indexof_char :integer_quot :boolean_or :string_drop :string_reverse), :runtime (0.0033454040000000015 0.003373247999999998 0.0033525159999999994 0.002083364000000001 0.0019292799999999991 0.0019212960000000007 0.001916808), :total-error 0, :amalgamated-error 0.017921915999999996}
{:generation 22, :program (:integer_subtract :string_contains :string_contains true :string_reverse :string_butlast :integer_quot :in1 :in1 :string_reverse :in1 :string_contains :string_reverse :integer_add :string_contains :in1 :exec_dup (:string_concat :string_occurencesof_char :string_contains_char :string_nth)), :runtime (0.002803583999999999 0.0019190000000000003 0.002021116000000001 0.0019362160000000008 0.0019619600000000004 0.0019549040000000004 0.001957152), :total-error 0, :amalgamated-error 0.014553932000000002}
{:generation 23, :program (:integer_subtract false :string_indexof_char :boolean_and :string_occurencesof_char :boolean_or :string_iterate (:integer_subtract :in1 :string_reverse :string_contains true :string_reverse :string_indexof_char :string_reverse :string_take :string_drop :integer_subtract :string_contains :in1 :in1 :string_reverse :in1 :string_contains :string_contains_char) :string_eq), :runtime (0.0019015719999999992 0.0019054079999999997 0.0019734640000000007 0.0019205640000000018 0.001905104 0.0019015799999999997 0.0019409360000000007), :total-error 0, :amalgamated-error 0.013448628}
{:generation 24, :program (1 false :integer_quot :string_concat :string_remove_char :integer_mult 1 :integer_subtract :string_nth :string_remove_char :string_indexof_char 1 :in1 :string_reverse false :string_from_char :string_occurencesof_char :in1 :string_contains :integer_mult :boolean_or :string_from_char :string_indexof_char), :runtime (0.003378248000000002 0.0033713160000000005 0.0033831479999999986 0.003265256 0.0019811679999999997 0.002004095999999998 0.0019325960000000021), :total-error 0, :amalgamated-error 0.019315828}
{:generation 25, :program (false :string_butlast :boolean_and 1 :integer_quot :string_butlast :in1 :string_remove_char :in1 :string_reverse :integer_subtract 1 :string_contains :in1 :string_contains 0 :string_remove_char :string_take :integer_mult :string_length), :runtime (0.001907968000000001 0.001963236000000001 0.001977275999999999 0.0018985079999999993 0.001900924 0.0019443160000000017 0.0019497920000000005), :total-error 0, :amalgamated-error 0.013542020000000004}
{:generation 26, :program (:string_butlast :in1 :string_eq :string_butlast :string_reverse :string_take :in1 :exec_if (1 :boolean_and :in1 :boolean_or :in1 :string_reverse :integer_subtract :string_eq :string_take :string_butlast :string_parse_to_chars :string_drop 0) (:string_length :in1 :string_parse_to_chars :in1 :integer_quot :boolean_and)), :runtime (0.002178132000000002 0.0019113000000000016 0.001904856000000001 0.001956643999999999 0.00191282 0.0019998200000000002 0.0019237040000000007), :total-error 0, :amalgamated-error 0.013787276000000003}
{:generation 27, :program ("" :string_concat :boolean_and :in1 :boolean_eq :in1 :string_reverse 0 :boolean_eq :string_eq :boolean_or :string_contains :integer_quot :string_parse_to_chars :exec_dup () :string_contains :string_contains :boolean_eq :string_occurencesof_char :string_eq :string_iterate (:string_concat :string_concat)), :runtime (0.0019272480000000018 0.001924744 0.0019200519999999993 0.002011696000000001 0.002010804000000001 0.001937032000000002 0.0019130240000000006), :total-error 0, :amalgamated-error 0.013644600000000007}
{:generation 28, :program (:string_butlast :exec_if (:integer_mult :string_contains :string_concat :string_take :boolean_and :in1 :string_reverse :in1 :boolean_or true :string_eq :string_nth :string_contains :integer_eq :string_nth :boolean_eq) ()), :runtime (0.0033548159999999996 0.0028525839999999966 0.0019778840000000005 0.0018945160000000006 0.0019020919999999998 0.0019420079999999998 0.0018881999999999994), :total-error 0, :amalgamated-error 0.015812099999999996}
{:generation 29, :program (:integer_subtract :string_concat :string_eq :string_concat :integer_quot :boolean_and :string_reverse :string_reverse :integer_subtract :boolean_eq :in1 :in1 :integer_add :integer_mult :string_contains_char 1 1 :in1 :string_reverse 1 :string_contains :string_indexof_char :integer_quot :string_from_char :in1), :runtime (0.00337376 0.0025755280000000005 0.0019229960000000021 0.0019159279999999995 0.0019773160000000002 0.0019809240000000002 0.0019823600000000007), :total-error 0, :amalgamated-error 0.015728812000000002}
{:generation 30, :program (:string_butlast :string_contains_char :integer_add 1 :string_nth :string_replace_char :in1 :in1 :string_reverse :boolean_or :boolean_or :string_contains :string_reverse :boolean_or :boolean_or 1 :boolean_eq :boolean_eq :integer_subtract :string_contains :string_length), :runtime (0.003348603999999999 0.0033744799999999974 0.00195868 0.001977680000000001 0.0019902480000000013 0.0019210879999999992 0.0019209000000000014), :total-error 0, :amalgamated-error 0.01649168}
{:generation 31, :program (:boolean_not :string_parse_to_chars :string_butlast :string_nth :string_contains :in1 :string_nth :string_reverse :in1 :string_contains :string_contains :string_from_char :string_concat :string_contains :string_drop :string_drop), :runtime (0.003315851999999997 0.002574059999999998 0.0019192040000000005 0.0019725600000000012 0.001966168 0.0019071280000000019 0.0019082720000000017), :total-error 0, :amalgamated-error 0.015563244}
{:generation 32, :program (:string_contains :string_from_char :string_nth :boolean_not :string_eq :string_remove_char :boolean_and :string_contains_char :string_remove_char :in1 :string_concat :in1 :string_reverse :string_drop :string_contains :string_contains_char :string_indexof_char :string_contains :in1 :string_reverse :string_contains :in1 :integer_quot :string_eq :string_contains), :runtime (0.003329788000000001 0.002184956000000001 0.001900847999999999 0.0019724520000000004 0.001951287999999999 0.0019488840000000001 0.0018966440000000007), :total-error 0, :amalgamated-error 0.015184860000000001}
{:generation 33, :program (:integer_subtract :string_butlast :string_take :string_contains :boolean_not :string_contains_char :in1 :string_occurencesof_char :string_occurencesof_char :string_reverse :in1 :boolean_or :integer_quot :boolean_eq :integer_subtract :string_eq :string_eq :in1 :boolean_or :string_parse_to_chars :string_rest), :runtime (0.0034119279999999972 0.0034050240000000004 0.0030923119999999994 0.001908084 0.0019076279999999998 0.0019033799999999994 0.0019611360000000005), :total-error 0, :amalgamated-error 0.017589491999999998}
{:generation 34, :program (:string_butlast :string_parse_to_chars :boolean_or :string_parse_to_chars :string_concat :string_iterate (:string_nth :string_reverse :in1 :string_contains_char :string_indexof_char :integer_add :integer_add :in1 :boolean_or) 1 :in1 :string_reverse :string_eq :boolean_or :string_occurencesof_char :string_take :in1 :string_length), :runtime (0.0019135880000000014 0.0019820960000000018 0.0019784200000000007 0.0019060320000000009 0.0019187080000000007 0.0019618560000000005 0.00197786), :total-error 0, :amalgamated-error 0.013638560000000006}
{:generation 35, :program (:string_rest :string_concat :string_take :string_contains_char :string_butlast :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:in1 :boolean_or true :in1 :integer_subtract :integer_eq :string_reverse :string_contains :string_remove_char :string_contains :integer_subtract :string_reverse :string_eq :string_occurencesof_char :string_parse_to_chars)), :runtime (0.003313667999999998 0.0019976320000000014 0.0019163680000000008 0.0019095560000000015 0.0018948359999999996 0.001964108000000001 0.0018994319999999995), :total-error 0, :amalgamated-error 0.014895600000000004}
{:generation 36, :program (:integer_subtract 1 :string_concat :string_from_char 0 "" :string_nth :string_drop :string_concat :string_contains 1 :in1 :boolean_or :in1 :integer_mult :integer_mult :in1 :string_reverse :string_eq :integer_eq :integer_add :integer_subtract 0 :integer_quot :exec_dup (:string_nth :string_eq :string_contains_char :boolean_or)), :runtime (0.0019844520000000016 0.0018953839999999997 0.001896748 0.0019000879999999996 0.001973396000000002 0.0019643640000000006 0.0019731680000000004), :total-error 0, :amalgamated-error 0.013587600000000005}
{:generation 37, :program (:integer_subtract :string_drop :string_drop :string_remove_char :in1 :string_reverse :in1 :integer_subtract :string_reverse :string_contains :in1 0 :string_reverse :string_contains_char :string_remove_char true :in1 :string_eq :integer_subtract 0 :string_replace_char :string_nth :string_occurencesof_char 1 :string_from_char :string_replace_char :string_iterate (:string_concat :integer_subtract)), :runtime (0.0033466959999999993 0.0019707320000000006 0.0019384600000000004 0.001895408 0.0018900640000000008 0.0019377680000000012 0.0019538119999999996), :total-error 0, :amalgamated-error 0.01493294}
{:generation 38, :program (false :integer_subtract :string_rest :boolean_or :string_concat :in1 :boolean_or :string_replace_char :in1 :string_reverse :integer_quot 0 :string_replace_char :string_occurencesof_char :string_indexof_char :string_contains :in1 0 0 :integer_subtract :string_remove_char :string_occurencesof_char), :runtime (0.001935620000000001 0.0019489479999999998 0.0019713840000000022 0.0018971600000000006 0.0019168400000000013 0.001982060000000001 0.0019620439999999996), :total-error 0, :amalgamated-error 0.013614056000000005}
{:generation 39, :program (:integer_add :integer_eq :integer_eq :string_concat :string_contains :string_from_char :boolean_and :string_from_char :string_nth :boolean_and :exec_if (:integer_eq "" :in1 :string_from_char :string_reverse :integer_eq :in1 :string_take :string_contains :string_reverse 1) (:string_contains 0 :string_parse_to_chars :string_replace_char :integer_subtract)), :runtime (0.00264936 0.0019322920000000004 0.0019393960000000012 0.0019838320000000005 0.001965552000000001 0.0019131080000000006 0.001914172), :total-error 0, :amalgamated-error 0.014297712000000004}
{:generation 40, :program (:integer_subtract :exec_if (:string_nth :integer_add :string_nth :string_iterate (:string_rest :in1 :boolean_and :in1 :in1 :integer_subtract :integer_mult :string_reverse :integer_subtract :string_contains :string_drop :string_reverse :in1 :string_eq :integer_quot :string_eq :in1)) ()), :runtime (0.0019202720000000004 0.0019788680000000004 0.001977428000000001 0.001961628000000001 0.0019002359999999992 0.0019073560000000015 0.0019648400000000016), :total-error 0, :amalgamated-error 0.013610628000000007}
{:generation 41, :program (:integer_subtract :string_concat :string_concat :string_from_char 0 :in1 :integer_quot :string_reverse :in1 :in1 :in1 :integer_subtract :in1 :string_reverse :string_contains 1 :string_eq :boolean_eq :string_nth :in1), :runtime (0.001973324000000002 0.0019170880000000026 0.0019145079999999999 0.0018980839999999987 0.0019519839999999997 0.002090083999999999 0.0019552160000000005), :total-error 0, :amalgamated-error 0.013700288000000003}
{:generation 42, :program (:integer_eq :string_concat :in1 :integer_quot :in1 :in1 :string_reverse :string_contains :integer_subtract :string_reverse :boolean_and :string_from_char :integer_subtract :string_drop :string_replace_char), :runtime (0.003389536000000001 0.00338158 0.0031268959999999997 0.0019161040000000022 0.002707552 0.001961896000000001 0.002477035999999998), :total-error 0, :amalgamated-error 0.018960600000000005}
{:generation 43, :program (:boolean_not :string_butlast :string_nth :boolean_and :string_nth :exec_if (:in1 "" :string_occurencesof_char :string_replace_char :in1 :string_reverse :string_contains :string_occurencesof_char :in1 :string_reverse :string_contains :string_from_char :string_contains :string_indexof_char :string_eq :integer_subtract) ()), :runtime (0.0018912999999999998 0.001955392 0.0018896319999999985 0.001967052000000001 0.0019502079999999997 0.0018996959999999998 0.0018978600000000006), :total-error 0, :amalgamated-error 0.01345114}
{:generation 44, :program (:boolean_and :string_rest :string_from_char :integer_mult :integer_add :integer_eq :string_reverse :string_drop :in1 :integer_subtract :in1 :string_reverse :string_contains :integer_mult :boolean_or :string_reverse :string_eq :in1 :integer_add :string_replace_char :string_length), :runtime (0.003321976000000002 0.003299712000000003 0.0018905960000000011 0.0019023160000000002 0.0018959359999999995 0.0019003960000000006 0.0033226720000000013), :total-error 0, :amalgamated-error 0.017533604000000008}
{:generation 45, :program (:string_from_char :string_nth :string_from_char :boolean_or :exec_if (:string_contains :string_from_char :string_length :in1 :string_from_char :string_drop :in1 :integer_subtract :in1 :integer_quot :in1 :string_reverse :string_contains :integer_mult :string_length :string_rest) ()), :runtime (0.001904968 0.001901196 0.0018896839999999998 0.0019316760000000004 0.001940267999999999 0.0018891040000000004 0.0018958160000000007), :total-error 0, :amalgamated-error 0.013352712}
{:generation 46, :program (:string_length :integer_eq :boolean_not :string_occurencesof_char :string_indexof_char :integer_eq :string_drop :boolean_and :in1 :string_rest :string_replace_char :boolean_eq :in1 :in1 :integer_eq :exec_dup (:string_reverse :string_contains :string_contains)), :runtime (0.0019243720000000001 0.0019405880000000011 0.0019834800000000006 0.0019790720000000006 0.0019053680000000017 0.0018941160000000004 0.0019462080000000005), :total-error 0, :amalgamated-error 0.013573204000000005}
{:generation 47, :program (:string_rest :string_contains_char :string_contains :string_occurencesof_char :string_nth :boolean_and :in1 :in1 :string_remove_char :integer_quot :string_reverse :string_contains :string_reverse :integer_subtract :string_contains :string_replace_char :in1), :runtime (0.0020097439999999986 0.0019154120000000005 0.0019138480000000005 0.0019501040000000002 0.00193254 0.001887984000000001 0.0018892000000000002), :total-error 0, :amalgamated-error 0.013498832}
{:generation 48, :program (:integer_add :boolean_and :string_drop :boolean_and :in1 :string_nth :integer_quot :string_reverse :in1 :string_contains :string_iterate (:in1 :string_reverse) :string_contains_char :string_contains :string_reverse :string_nth), :runtime (0.003348343999999998 0.0022249480000000013 0.0019533759999999997 0.001943536 0.0018842080000000003 0.0019315759999999995 0.0019446359999999983), :total-error 0, :amalgamated-error 0.015230623999999996}
{:generation 49, :program (:string_butlast :integer_subtract :string_reverse :boolean_and :integer_eq :string_concat :in1 :string_eq :boolean_not :in1 :integer_subtract :string_from_char :string_reverse :string_contains_char :string_replace_char :integer_quot :string_occurencesof_char :string_eq :string_reverse :boolean_or :integer_eq :in1 :string_butlast :string_from_char), :runtime (0.0019134080000000006 0.001965716 0.001971228000000002 0.0019390960000000006 0.0019499399999999996 0.001896720000000001 0.0019257960000000015), :total-error 0, :amalgamated-error 0.013561904000000007}
{:generation 50, :program (:boolean_or :string_rest :string_occurencesof_char :integer_eq :integer_mult :integer_mult :string_parse_to_chars :in1 :in1 :integer_add :string_reverse :boolean_and :string_contains :string_reverse :string_reverse :boolean_eq :string_contains :string_reverse :string_take), :runtime (0.0032326999999999985 0.002780135999999998 0.0019669759999999996 0.0019561960000000003 0.0019099000000000008 0.0019525480000000006 0.0019429600000000003), :total-error 0, :amalgamated-error 0.015741415999999998}
{:generation 51, :program (:in1 :integer_subtract :integer_quot :boolean_and :boolean_and :string_reverse :boolean_or :in1 :string_from_char :integer_eq :string_replace_char :boolean_eq :string_contains_char :in1 :string_length :boolean_eq :string_contains :exec_dup (:string_length :boolean_eq :string_rest)), :runtime (0.002685551999999999 0.0019442600000000017 0.0019485879999999998 0.0019227080000000002 0.0018857479999999994 0.001881968 0.0019266320000000002), :total-error 0, :amalgamated-error 0.014195455999999999}
{:generation 52, :program (:string_take :string_nth 1 :integer_subtract :boolean_eq :string_nth :boolean_and :integer_mult :in1 :string_reverse :string_from_char :in1 :integer_mult :string_contains :boolean_eq :string_contains), :runtime (0.002025064000000001 0.0018947480000000001 0.0018880680000000003 0.0019387559999999985 0.0018962719999999996 0.0018803360000000013 0.001972052), :total-error 0, :amalgamated-error 0.013495296}
{:generation 53, :program (:string_replace_char :boolean_or :string_length true :string_contains :exec_if (:in1 :boolean_eq :string_take :integer_mult :string_length :in1 :string_reverse :string_indexof_char :boolean_eq :in1 :string_contains "" :boolean_and :in1) ()), :runtime (0.0019146280000000013 0.001977184000000001 0.001970888000000001 0.001979148000000003 0.0019045120000000025 0.0019128240000000013 0.0019051719999999995), :total-error 0, :amalgamated-error 0.01356435600000001}
{:generation 54, :program (:string_length :integer_eq :string_drop :string_length :boolean_eq :string_length :in1 :in1 :in1 :string_from_char :string_reverse :string_eq :integer_quot :string_contains :string_contains :string_butlast), :runtime (0.0018969360000000003 0.001965128 0.0019256199999999996 0.0018808960000000008 0.0018853000000000001 0.0018984280000000004 0.0019640000000000005), :total-error 0, :amalgamated-error 0.013416308000000002}
{:generation 55, :program (:string_length true :string_parse_to_chars :string_length :integer_subtract :in1 :string_replace_char :boolean_eq :string_reverse :integer_mult :string_take :in1 :boolean_eq :integer_subtract :string_contains :string_length), :runtime (0.0019229320000000011 0.0019213320000000017 0.0019623600000000024 0.001974940000000001 0.0019114999999999991 0.0019080920000000006 0.0019635839999999996), :total-error 0, :amalgamated-error 0.013564740000000004}
{:generation 56, :program (:string_contains_char :string_length :integer_quot :string_reverse :in1 :in1 :in1 :in1 :integer_add :boolean_eq :boolean_eq :string_reverse :string_take :string_indexof_char :string_eq), :runtime (0.0022823999999999987 0.0019468719999999986 0.0018877720000000007 0.0019000800000000004 0.001953156 0.0019283839999999998 0.0018981559999999987), :total-error 0, :amalgamated-error 0.013796819999999996}
{:generation 57, :program (:boolean_or :integer_quot :boolean_and :string_contains :integer_mult 0 :in1 0 :integer_eq :string_reverse :in1 :string_reverse :string_reverse :integer_subtract :boolean_eq :integer_eq :integer_add :string_nth 0 :string_contains :integer_mult :string_take), :runtime (0.0018920959999999991 0.0019312919999999985 0.0018919639999999999 0.0018938800000000014 0.0018805680000000002 0.0018801960000000006 0.0019255239999999996), :total-error 0, :amalgamated-error 0.01329552}
{:generation 58, :program ("" :boolean_or :boolean_and :integer_quot :string_contains :integer_mult :string_iterate (:string_nth :boolean_not) :string_occurencesof_char :in1 :string_reverse :string_contains :in1 :boolean_and :string_contains :string_contains_char :string_reverse :string_reverse :boolean_eq :integer_quot :string_reverse :string_contains :string_reverse), :runtime (0.0019034960000000013 0.0022744760000000005 0.0019008319999999994 0.001970140000000001 0.0019350559999999999 0.0018938400000000008 0.0019010120000000005), :total-error 0, :amalgamated-error 0.013778852000000003}
{:generation 59, :program (:integer_subtract :string_contains :string_replace_char :integer_add :integer_mult :in1 :string_contains :string_contains_char :string_reverse :integer_eq :in1 :string_contains :integer_subtract :string_reverse :in1 :string_contains :string_reverse :integer_add :string_length :string_contains), :runtime (0.0019009319999999997 0.0018939960000000009 0.0019598640000000013 0.001972948 0.001886812 0.0018812199999999994 0.001924892000000001), :total-error 0, :amalgamated-error 0.013420664000000002}
{:generation 60, :program (:in1 :string_drop :string_remove_char :in1 :boolean_eq :in1 :integer_mult :integer_eq :in1 :string_nth :string_reverse :string_drop :string_contains :string_eq :string_eq :boolean_eq :string_contains :string_replace_char :boolean_eq :in1 :string_contains), :runtime (0.0019771040000000025 0.0019125240000000003 0.0019045240000000005 0.0018962760000000012 0.0019491720000000012 0.0019641360000000013 0.001926436), :total-error 0, :amalgamated-error 0.013530172000000007}
{:generation 61, :program (:string_take 1 :string_contains :string_reverse :string_replace_char :integer_add :integer_mult :boolean_or :integer_subtract :string_contains_char :integer_eq :integer_eq :in1 :string_replace_char :exec_if (:string_replace_char true :string_reverse :in1 :string_contains :boolean_eq) (:string_parse_to_chars :string_contains)), :runtime (0.0019439040000000013 0.0018829919999999998 0.0018897279999999992 0.0019124200000000002 0.001925508000000001 0.0018784160000000006 0.001897760000000001), :total-error 0, :amalgamated-error 0.013330728000000003}
{:generation 62, :program (:boolean_or :exec_dup (:string_parse_to_chars :string_contains :integer_add :in1 :string_reverse :in1 :exec_dup (:boolean_eq :in1 true) :string_contains :string_indexof_char :string_contains :string_contains)), :runtime (0.0019301319999999993 0.0019143520000000013 0.001913636 0.0019182600000000015 0.001963480000000001 0.001992316000000001 0.0019592920000000005), :total-error 0, :amalgamated-error 0.013591468000000006}
{:generation 63, :program (:string_rest :string_contains_char :string_butlast :string_concat :string_indexof_char :integer_subtract :in1 :string_reverse :string_contains :in1 :integer_add :string_contains :integer_quot :string_drop), :runtime (0.001961727999999999 0.0019551640000000006 0.0018997279999999996 0.001899428000000001 0.0019501080000000025 0.0019640120000000015 0.001914920000000001), :total-error 0, :amalgamated-error 0.013545088000000004}
{:generation 64, :program (:integer_eq :integer_add :integer_eq :string_rest :integer_quot true :in1 :string_contains :string_drop :string_contains :string_contains :in1 :in1 :string_iterate (:string_reverse :string_contains :boolean_and :boolean_or)), :runtime (0.0033590239999999995 0.0032909119999999987 0.003208372000000002 0.002029316000000002 0.0019186720000000015 0.0019509360000000023 0.0018856200000000002), :total-error 0, :amalgamated-error 0.017642852000000007}
{:generation 65, :program (:string_length :string_indexof_char :string_replace_char :integer_quot :in1 :in1 :in1 :string_reverse :boolean_eq :string_contains :string_reverse :string_contains :exec_dup (:integer_eq :string_nth :boolean_or :integer_eq :string_contains)), :runtime (0.001891976000000001 0.0019350200000000006 0.001944256 0.0021626559999999985 0.0018946040000000018 0.0019593920000000003 0.0018869079999999994), :total-error 0, :amalgamated-error 0.013674812000000001}
{:generation 66, :program (:string_remove_char :exec_if (false :integer_mult :boolean_and :integer_subtract :in1 :string_replace_char :string_length :in1 :in1 :in1 :in1 :in1 :integer_add false :string_reverse :string_contains :string_occurencesof_char) ()), :runtime (0.0019236320000000009 0.0019623480000000018 0.001982064000000001 0.0019663999999999992 0.0019078280000000005 0.001901248000000001 0.0019354960000000018), :total-error 0, :amalgamated-error 0.013579016000000006}
{:generation 67, :program (:string_take :string_parse_to_chars :exec_if (:in1 :in1 :string_reverse :integer_eq :integer_eq :string_contains :string_nth :in1 :in1 :string_remove_char :integer_eq :string_reverse :string_contains :string_iterate (:string_contains :integer_mult :boolean_or)) ()), :runtime (0.001988616 0.002004804 0.0019250760000000017 0.0019232400000000008 0.0019687480000000015 0.001961312 0.0019113440000000008), :total-error 0, :amalgamated-error 0.013683140000000003}
{:generation 68, :program (:integer_subtract :exec_dup (:integer_subtract :string_reverse :in1 :string_reverse) :in1 :in1 :string_reverse :string_indexof_char :integer_eq :integer_eq :string_reverse :string_contains :boolean_and :string_contains :string_replace_char), :runtime (0.0020054680000000003 0.0020353199999999993 0.0019297480000000009 0.0019157960000000004 0.0019393960000000012 0.001904728000000001 0.001989072000000001), :total-error 0, :amalgamated-error 0.013719528000000005}
{:generation 69, :program (:string_drop :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :exec_dup (:string_take :integer_subtract :string_contains_char :boolean_and :string_remove_char :string_drop)), :runtime (0.0019395079999999995 0.0019819920000000006 0.0022383480000000007 0.0019685320000000007 0.0018868559999999997 0.001887448000000001 0.0019516200000000007), :total-error 0, :amalgamated-error 0.013854304000000003}
{:generation 70, :program (:string_remove_char :integer_quot :integer_quot :string_nth :string_contains :string_remove_char :string_reverse :in1 :in1 :in1 :string_remove_char :string_reverse :in1 :integer_quot :string_contains :in1 :string_reverse), :runtime (0.0019875959999999995 0.0020178680000000004 0.0019509640000000001 0.0019409280000000004 0.0019907520000000006 0.0019975960000000017 0.00196832), :total-error 0, :amalgamated-error 0.013854024000000003}
{:generation 71, :program (:integer_add :integer_subtract :boolean_or :string_contains_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :boolean_and :exec_dup (:integer_mult :in1 :exec_dup (:string_replace_char :string_remove_char :string_reverse :in1 false :string_indexof_char :string_contains :in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))), :runtime (0.0024282239999999992 0.0018916400000000006 0.0019597320000000014 0.001957056000000001 0.001929736000000001 0.00193542 0.0019354399999999996), :total-error 0, :amalgamated-error 0.014037248000000004}
{:generation 72, :program (:boolean_and :boolean_or :in1 :string_take :string_remove_char :string_nth :in1 :in1 :string_nth :string_reverse :string_from_char :string_occurencesof_char :string_contains :string_reverse :integer_subtract), :runtime (0.0025145119999999983 0.0019354479999999998 0.0019693240000000015 0.0019132319999999997 0.0018969840000000015 0.0019353239999999996 0.001941404000000001), :total-error 0, :amalgamated-error 0.014106227999999998}
{:generation 73, :program (:string_from_char :string_drop :integer_mult :string_contains_char 0 :in1 :integer_eq false :in1 :string_replace_char :string_contains :in1 :string_reverse :in1 :string_contains :string_contains :string_contains :string_take), :runtime (0.0019508320000000002 0.0019439279999999997 0.0018811239999999994 0.001955416 0.0019322840000000005 0.0018850799999999995 0.0019017159999999997), :total-error 0, :amalgamated-error 0.01345038}
{:generation 74, :program (:string_concat :string_rest :integer_mult :string_nth :string_occurencesof_char :string_indexof_char :boolean_or :in1 :in1 :integer_add :integer_mult :integer_mult :string_contains_char :string_replace_char :string_reverse :in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.0019979759999999985 0.0018921920000000002 0.0018929119999999994 0.0019427320000000013 0.0019477440000000008 0.0019445320000000001 0.0018952640000000007), :total-error 0, :amalgamated-error 0.013513352000000001}
{:generation 75, :program (:string_iterate (:integer_subtract :integer_add :boolean_and :string_drop :string_butlast :in1 :in1 :in1 :boolean_eq :string_reverse :string_contains_char) :string_contains :boolean_and :string_reverse :string_nth :string_remove_char :string_occurencesof_char :boolean_or :string_reverse), :runtime (0.0027345719999999967 0.0018966680000000002 0.0019031520000000004 0.0019372759999999993 0.001950988 0.0019046879999999992 0.0018977480000000008), :total-error 0, :amalgamated-error 0.014225091999999998}
{:generation 76, :program (:string_from_char :integer_mult :string_parse_to_chars "" :in1 0 :string_reverse :boolean_eq :in1 :exec_if (:string_from_char :string_contains 0 :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.0020871920000000016 0.0019770720000000007 0.0019581360000000027 0.0019825240000000016 0.0018878159999999996 0.0018862920000000006 0.0019328120000000005), :total-error 0, :amalgamated-error 0.01371184400000001}
{:generation 77, :program (:exec_if (:string_butlast :in1 :integer_add :string_reverse :string_reverse :in1 :in1 :string_reverse :in1 :string_contains) (:integer_subtract 1 :string_butlast :boolean_or :string_parse_to_chars)), :runtime (0.002617647999999999 0.001915364000000001 0.001902115999999999 0.0019406679999999993 0.001957488 0.0019617640000000004 0.0018862640000000006), :total-error 0, :amalgamated-error 0.014181312}
{:generation 78, :program (:exec_if (:integer_mult :string_contains_char :string_contains_char :string_reverse :string_eq :in1 :exec_dup (:string_contains_char :string_contains :string_contains :string_reverse :string_contains :string_contains :string_contains_char :string_contains :in1 :string_indexof_char)) ()), :runtime (0.0019236239999999996 0.0019849000000000012 0.0018929879999999997 0.0018978800000000007 0.0019400920000000002 0.0019491520000000013 0.0019239920000000009), :total-error 0, :amalgamated-error 0.013512628000000004}
{:generation 79, :program (:string_from_char :integer_mult :integer_mult :boolean_or :boolean_not :in1 :string_eq :string_reverse :in1 :string_nth :integer_quot :string_contains 0 :string_indexof_char :boolean_and :string_occurencesof_char :boolean_and :string_from_char :string_contains :string_indexof_char :in1), :runtime (0.0027653039999999992 0.0018867200000000002 0.0019066039999999995 0.0019379319999999998 0.001892796 0.001891792 0.0019381440000000004), :total-error 0, :amalgamated-error 0.014219292}
{:generation 80, :program (:integer_add :integer_quot :in1 :string_occurencesof_char :in1 :integer_add :in1 :string_remove_char :string_reverse :in1 :integer_quot :integer_add :string_contains_char :in1 :string_contains :string_indexof_char :string_remove_char :string_occurencesof_char :in1 :string_contains), :runtime (0.003362232000000002 0.0024807719999999983 0.0019126040000000005 0.0019582640000000017 0.0019695720000000015 0.0018989639999999997 0.0019003480000000014), :total-error 0, :amalgamated-error 0.015482756000000004}
{:generation 81, :program (:string_eq :string_contains_char :integer_subtract :integer_mult :in1 :string_contains_char :in1 :string_remove_char :string_eq :string_butlast :in1 :string_contains :in1 :string_replace_char :string_reverse :string_nth :string_replace_char :string_nth :string_contains :string_reverse), :runtime (0.0026029800000000017 0.00190788 0.0018981120000000002 0.0019355600000000004 0.0019464840000000007 0.0018982 0.0018981920000000004), :total-error 0, :amalgamated-error 0.014087408000000003}
{:generation 82, :program (:string_remove_char :boolean_eq :string_contains :in1 :string_reverse :string_eq :in1 :string_contains_char :string_from_char :string_contains :in1 true :string_from_char :boolean_and :in1 :string_contains :integer_mult :string_reverse :boolean_and :string_butlast), :runtime (0.0019073720000000007 0.0019514680000000003 0.0019085800000000015 0.001896856000000001 0.001947368000000002 0.0019405479999999988 0.0018923080000000005), :total-error 0, :amalgamated-error 0.013444500000000003}
{:generation 83, :program (:string_drop :string_length :string_contains_char :string_replace_char :in1 1 :boolean_eq :string_remove_char :string_reverse :string_occurencesof_char :string_contains true :in1 :string_contains :string_contains :string_indexof_char :boolean_and :string_contains), :runtime (0.0019668080000000017 0.0019078040000000008 0.0018975640000000005 0.0018927199999999994 0.0019562920000000005 0.0019489680000000008 0.0019194800000000005), :total-error 0, :amalgamated-error 0.013489636000000004}
{:generation 84, :program (:integer_mult :integer_mult :string_reverse :in1 false :in1 :string_replace_char :boolean_and :string_reverse :in1 false :string_contains), :runtime (0.0019594439999999994 0.0018904360000000003 0.0019483640000000006 0.0019474480000000005 0.001950420000000001 0.0019001600000000001 0.0019539120000000004), :total-error 0, :amalgamated-error 0.013550184000000003}
{:generation 85, :program (:integer_subtract true :string_from_char :string_iterate (:string_drop :in1) :boolean_not :string_length :string_reverse :in1 :in1 :string_reverse :string_contains :string_occurencesof_char :string_reverse :in1), :runtime (0.001990368000000001 0.001922324000000001 0.0019147760000000021 0.001901432 0.001949024000000001 0.001980736000000001 0.0019004040000000014), :total-error 0, :amalgamated-error 0.013559064000000006}
{:generation 86, :program (:integer_quot true 0 :integer_add :string_contains_char :string_contains :string_reverse :string_length :in1 :in1 :string_reverse :string_contains :string_occurencesof_char :string_contains 0 :string_contains :in1 :in1 :in1), :runtime (0.003363127999999999 0.0025470959999999983 0.0019576440000000006 0.0018988920000000016 0.0019048360000000005 0.0020015920000000026 0.0019465400000000007), :total-error 0, :amalgamated-error 0.015619728}
{:generation 87, :program (:integer_add :string_length :exec_if (:integer_add :string_take :string_reverse :string_reverse :string_contains :exec_if (:in1 :string_reverse :string_contains :in1 :boolean_and :string_replace_char :exec_dup (:string_contains :boolean_eq :string_parse_to_chars :boolean_and :string_length :integer_quot :string_occurencesof_char)) ()) ()), :runtime (0.0019414039999999986 0.0019769679999999995 0.0019506040000000005 0.001875652 0.0018894120000000018 0.0019391400000000007 0.0019402920000000006), :total-error 0, :amalgamated-error 0.013513472000000002}
{:generation 88, :program (:integer_add :string_drop :integer_subtract :in1 :exec_if (:in1 :in1 :string_reverse :integer_quot :string_contains :string_contains :string_contains_char :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_butlast :integer_add) ()), :runtime (0.003311979999999999 0.003359668000000001 0.002709891999999998 0.001954412 0.0019699559999999997 0.0019420359999999996 0.0018897439999999996), :total-error 0, :amalgamated-error 0.017137687999999998}
{:generation 89, :program (:boolean_and :string_iterate (:integer_eq :string_nth true :string_rest :in1 :boolean_eq :integer_subtract :string_reverse :string_drop :in1 :string_reverse :string_reverse :string_contains :string_contains)), :runtime (0.001956648000000002 0.0018999679999999995 0.0020033800000000004 0.0019839160000000014 0.001963380000000001 0.0018983800000000003 0.0018923800000000006), :total-error 0, :amalgamated-error 0.013598052000000003}
{:generation 90, :program (:boolean_and :string_from_char :string_reverse :in1 :in1 :in1 :string_reverse :boolean_eq :in1 :in1 :string_reverse :string_eq :exec_dup (:boolean_and :boolean_eq :string_eq)), :runtime (0.0019036880000000028 0.0019580040000000015 0.0019370800000000003 0.0019174880000000008 0.0019129760000000007 0.002315176 0.0029654320000000005), :total-error 0, :amalgamated-error 0.014909844000000007}
{:generation 91, :program (:string_length :string_contains :string_indexof_char :in1 :boolean_or :string_replace_char :exec_dup (:string_reverse :string_occurencesof_char :string_reverse :string_contains :integer_mult :string_reverse :string_concat :in1 :string_contains :string_contains :string_reverse :string_contains)), :runtime (0.003347907999999995 0.0019531519999999997 0.0019432119999999995 0.001954100000000002 0.0019638400000000006 0.0018883639999999994 0.0019058919999999997), :total-error 0, :amalgamated-error 0.014956467999999997}
{:generation 92, :program (:string_from_char :in1 :string_take :in1 true :boolean_eq :string_reverse :string_contains :string_contains true :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:string_rest) :string_rest :boolean_and), :runtime (0.0019279000000000002 0.001955288 0.0019101960000000003 0.001909472000000001 0.0019089520000000002 0.0020078680000000016 0.0019496640000000003), :total-error 0, :amalgamated-error 0.013569340000000003}
{:generation 93, :program (:string_eq :string_length :integer_mult :string_iterate (:string_parse_to_chars :integer_add :string_take 0 :in1 :in1 :string_reverse :string_replace_char :string_eq :string_indexof_char :integer_add 1 :in1) :string_contains), :runtime (0.0019333680000000004 0.0019684159999999997 0.0019037400000000006 0.001888376 0.001926004 0.0019305080000000007 0.0019003160000000009), :total-error 0, :amalgamated-error 0.013450728000000002}
{:generation 94, :program (:string_nth :integer_quot :string_length :string_replace_char :in1 :in1 :string_reverse :string_occurencesof_char :in1 :string_reverse :string_reverse :integer_add :string_eq :string_contains :integer_eq :string_contains :string_reverse :boolean_eq), :runtime (0.001960848000000001 0.001968048 0.0019469040000000004 0.0018937600000000006 0.001893451999999999 0.0019745200000000017 0.0019751920000000006), :total-error 0, :amalgamated-error 0.013612724000000003}
{:generation 95, :program (:string_nth :boolean_or :boolean_eq :string_replace_char :in1 :string_reverse :in1 :in1 :string_reverse :in1 :string_eq :integer_add :string_eq :string_contains :boolean_and :in1), :runtime (0.002659527999999997 0.002059984000000001 0.0019723360000000007 0.0018955640000000015 0.0018989760000000006 0.0019601000000000006 0.0019601920000000004), :total-error 0, :amalgamated-error 0.014406680000000002}
{:generation 96, :program (:string_eq :string_length :string_from_char :in1 :integer_subtract :in1 :string_contains_char :in1 :boolean_or true :string_contains_char :string_reverse true :string_occurencesof_char :string_contains :boolean_and :integer_subtract :string_drop :integer_quot :in1), :runtime (0.001908108 0.0020041400000000015 0.0019176319999999994 0.0019162280000000018 0.0019071240000000018 0.0019116279999999999 0.0019503880000000008), :total-error 0, :amalgamated-error 0.013515248000000006}
{:generation 97, :program (:boolean_not :string_length :string_concat :in1 :string_drop :in1 :string_contains_char :string_take :string_reverse :integer_eq :string_eq :in1 :string_reverse :string_indexof_char :string_length :string_contains), :runtime (0.0027547839999999997 0.0019624080000000014 0.0018949239999999986 0.0019576960000000005 0.0019361319999999997 0.001887416000000001 0.0018844639999999985), :total-error 0, :amalgamated-error 0.014277824}
{:generation 98, :program (:integer_add :boolean_and :string_reverse :string_length :in1 :integer_add :string_reverse :integer_eq :string_contains :string_replace_char false :in1 :string_contains :exec_dup (:in1 :string_length)), :runtime (0.0019256600000000011 0.0019070480000000012 0.0019017160000000003 0.001953172 0.0019453200000000004 0.0019005280000000007 0.0018978680000000003), :total-error 0, :amalgamated-error 0.013431312000000004}
{:generation 99, :program (:string_occurencesof_char :string_drop 1 :in1 :integer_add :in1 :in1 :boolean_and :string_reverse :string_eq :string_from_char :integer_add :string_reverse :string_reverse :string_reverse :in1 :string_length), :runtime (0.001976916000000001 0.0019905360000000006 0.0019323280000000014 0.001919092 0.0019595520000000024 0.00193934 0.001993376), :total-error 0, :amalgamated-error 0.013711140000000004}
{:generation 100, :program (:string_occurencesof_char :string_from_char :boolean_and :string_remove_char :string_iterate (:string_length :in1 "" :string_contains :in1 :integer_quot :string_reverse :in1 :integer_eq :string_contains :string_reverse 1 :string_indexof_char :string_iterate (:string_replace_char :in1))), :runtime (0.0019068279999999997 0.0019348359999999988 0.001956424 0.0018889719999999996 0.0019083560000000002 0.0019476360000000006 0.0019679800000000002), :total-error 0, :amalgamated-error 0.013511032}
{:generation 101, :program (:string_length :integer_subtract :boolean_not :integer_quot :integer_subtract :string_rest "" :in1 :integer_add :string_butlast :string_reverse :integer_add true :in1 :string_contains :in1 :integer_add :integer_add :boolean_and :string_indexof_char :string_from_char :exec_dup ()), :runtime (0.0033750199999999994 0.0018910480000000002 0.0019252240000000006 0.0019613760000000017 0.0018997559999999994 0.0018970440000000022 0.0019407000000000014), :total-error 0, :amalgamated-error 0.014890168000000006}
{:generation 102, :program (:in1 :boolean_and :string_drop :string_remove_char :in1 :boolean_or :string_contains :in1 :in1 :string_reverse :string_contains :integer_quot), :runtime (0.001977912000000002 0.0019529960000000005 0.0019405120000000006 0.0018884040000000006 0.001896779999999998 0.0019610880000000006 0.001955944000000001), :total-error 0, :amalgamated-error 0.013573636000000004}
{:generation 103, :program (:string_length :integer_quot :in1 :string_reverse :in1 :boolean_and :integer_quot :string_eq :string_contains :string_drop :in1), :runtime (0.0019290959999999993 0.0019415519999999987 0.0018946120000000002 0.0018913479999999993 0.001940571999999999 0.0019330280000000011 0.0019109120000000016), :total-error 0, :amalgamated-error 0.01344112}
{:generation 104, :program (:string_replace_char :exec_if (:string_contains :boolean_or :integer_quot :in1 :in1 :boolean_and :in1 :string_reverse :string_occurencesof_char :boolean_and :string_eq :string_contains :integer_mult :string_reverse :string_occurencesof_char :boolean_and) ()), :runtime (0.0019093880000000006 0.0019056039999999993 0.001959324000000002 0.0018994320000000002 0.0019057640000000001 0.0019114480000000005 0.0019467800000000021), :total-error 0, :amalgamated-error 0.013437740000000004}
{:generation 105, :program (:string_indexof_char :string_length 0 :boolean_and :integer_mult :in1 :boolean_eq :string_drop :in1 :in1 :string_reverse :string_eq :string_contains :integer_quot 1 :boolean_and), :runtime (0.0019028759999999993 0.0018955200000000008 0.00197896 0.002213524 0.0019031760000000001 0.0018981960000000002 0.001899096), :total-error 0, :amalgamated-error 0.013691347999999999}
{:generation 106, :program (:string_concat :boolean_and true :string_replace_char false false :string_occurencesof_char :integer_mult :string_rest :string_reverse :in1 :in1 :string_occurencesof_char :string_nth :integer_mult :string_reverse :string_contains), :runtime (0.0019407560000000012 0.001941668 0.0019067200000000002 0.0018995040000000004 0.0019330440000000016 0.0020444160000000003 0.0019657720000000006), :total-error 0, :amalgamated-error 0.013631880000000004}
{:generation 107, :program (:string_concat :string_butlast :string_contains_char :string_remove_char :boolean_and :string_reverse :integer_quot :in1 :string_contains_char :in1 :string_reverse :string_contains :string_from_char :string_iterate (:string_contains :string_contains :boolean_and :string_occurencesof_char)), :runtime (0.0033615199999999985 0.0033355559999999965 0.0019357600000000008 0.00192836 0.001955060000000001 0.0019653760000000013 0.0019138160000000007), :total-error 0, :amalgamated-error 0.016395448}
{:generation 108, :program (:exec_dup (:string_from_char :string_reverse :integer_mult :string_reverse :string_remove_char :string_reverse :in1 :in1 :string_reverse :boolean_eq :string_contains :in1 :in1 :string_drop 0) :string_replace_char :integer_quot :string_reverse :string_contains :string_rest), :runtime (0.0030996680000000003 0.002703151999999999 0.0020034760000000006 0.0019812440000000014 0.001983856 0.0019744000000000016 0.0019153239999999993), :total-error 0, :amalgamated-error 0.01566112}
{:generation 109, :program (:integer_subtract :string_replace_char :in1 :string_concat false :string_eq :in1 :integer_add :string_nth :boolean_or :integer_mult :string_reverse :in1 :string_occurencesof_char :string_contains), :runtime (0.003364188000000001 0.0019419400000000014 0.0018918760000000002 0.0018876080000000018 0.0019382639999999999 0.0020633079999999994 0.001901892), :total-error 0, :amalgamated-error 0.014989076000000006}
{:generation 110, :program (:string_occurencesof_char :integer_subtract :in1 :string_replace_char :string_reverse :in1 true :in1 :string_reverse :string_contains :string_reverse :string_eq :integer_quot 1 "" :integer_add :string_reverse 0), :runtime (0.0028023119999999973 0.001994408 0.0020003159999999994 0.001975511999999999 0.0019058960000000013 0.0019004200000000003 0.0020087400000000006), :total-error 0, :amalgamated-error 0.014587603999999997}
{:generation 111, :program (:string_nth :string_iterate (true :string_nth :string_occurencesof_char :boolean_or :string_butlast :string_concat :string_reverse :in1 :string_reverse :in1 :string_reverse 1 :boolean_and :integer_quot :in1 :string_contains) :in1), :runtime (0.001898148 0.0018943960000000002 0.001939524 0.0018979799999999994 0.0019434680000000014 0.0018912239999999997 0.0019030760000000018), :total-error 0, :amalgamated-error 0.013367816000000003}
{:generation 112, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :string_butlast :integer_add :in1 :string_nth :string_reverse :in1 :string_reverse :integer_subtract false 1 :integer_mult :in1 :boolean_and :integer_eq :string_contains :string_replace_char :in1 :in1), :runtime (0.003351719999999999 0.001900200000000001 0.001883008 0.0018856560000000007 0.0019118759999999996 0.0019466439999999998 0.001902972000000001), :total-error 0, :amalgamated-error 0.014782076000000002}
{:generation 113, :program (:string_parse_to_chars :boolean_eq :in1 :boolean_eq :boolean_not :integer_eq :string_reverse :in1 :boolean_eq :string_contains :exec_dup (:string_contains_char :boolean_eq :string_contains)), :runtime (0.0019270440000000004 0.001886732 0.001923156 0.0018874240000000017 0.001946840000000001 0.0019441319999999992 0.0019004440000000007), :total-error 0, :amalgamated-error 0.013415772000000005}
{:generation 114, :program (:string_take :string_length :in1 :integer_quot :string_reverse :boolean_and :integer_add :integer_mult :integer_quot 0 :string_iterate (:boolean_eq :in1 :string_butlast :string_reverse :in1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.0018993600000000003 0.0018947000000000002 0.0018964920000000007 0.001884884000000001 0.0019115520000000006 0.0019325480000000003 0.0019436839999999991), :total-error 0, :amalgamated-error 0.013363220000000004}
{:generation 115, :program (:in1 :exec_if (:boolean_and false :integer_subtract :string_remove_char :string_reverse :string_reverse :string_reverse :in1 :string_reverse :string_reverse :boolean_and :string_from_char :string_contains) ()), :runtime (0.002086624 0.0020266240000000007 0.0019728799999999998 0.001918716 0.0019197520000000024 0.0019179960000000017 0.001965840000000001), :total-error 0, :amalgamated-error 0.013808432000000006}
{:generation 116, :program (:string_remove_char :string_from_char :exec_if (:in1 "" :integer_add :in1 :string_reverse :string_take :string_contains :string_occurencesof_char :in1 :string_reverse :string_contains :string_contains) ()), :runtime (0.0022899759999999987 0.0020510920000000005 0.0018976999999999998 0.0018939839999999998 0.00195142 0.0019508800000000005 0.0019506800000000009), :total-error 0, :amalgamated-error 0.013985732}
{:generation 117, :program (:string_parse_to_chars :string_contains :string_reverse :exec_dup () true :in1 :string_butlast :string_take :string_butlast :integer_mult 1 :in1 :string_occurencesof_char :string_reverse :in1 :string_contains :string_reverse :string_drop 0 :string_rest), :runtime (0.003324927999999998 0.002541695999999999 0.0019827720000000016 0.00198092 0.0019234840000000005 0.0019203360000000012 0.001982884000000002), :total-error 0, :amalgamated-error 0.01565702}
{:generation 118, :program (:string_from_char :integer_add :string_remove_char :integer_add :string_drop :boolean_and :string_from_char :string_indexof_char :string_reverse :string_remove_char :string_iterate (:integer_add :string_nth :boolean_and :in1 :string_contains :string_contains :string_reverse :string_nth :boolean_and false :string_nth :integer_mult :string_contains_char :in1 :integer_quot :string_contains)), :runtime (0.0018830360000000007 0.002028668 0.0019231160000000003 0.0020707359999999997 0.0018913320000000006 0.0019023999999999998 0.001945936), :total-error 0, :amalgamated-error 0.013645224000000003}
{:generation 119, :program (:boolean_or :exec_if (:boolean_or :exec_if (:integer_subtract :in1 :boolean_not :string_indexof_char :string_replace_char :boolean_not :string_concat :string_concat :string_butlast :in1 :boolean_not :in1 :string_from_char :string_reverse :string_nth 1 :string_contains :string_replace_char :string_remove_char) ()) ()), :runtime (0.0019415319999999997 0.0019408480000000004 0.0018919480000000005 0.0018970999999999999 0.0019400600000000006 0.0019325679999999997 0.0019217519999999999), :total-error 0, :amalgamated-error 0.013465808000000001}
{:generation 120, :program (:string_indexof_char :string_drop :string_remove_char :string_contains :integer_add :boolean_not :in1 :in1 :string_reverse :in1 :string_contains :string_occurencesof_char :string_contains 0 :string_contains_char :string_contains :integer_subtract :string_take "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 0 :string_contains_char), :runtime (0.0019186080000000005 0.0019022040000000015 0.001973892 0.0019503760000000006 0.0019660720000000023 0.0019084600000000018 0.0019100920000000004), :total-error 0, :amalgamated-error 0.013529704000000009}
{:generation 121, :program (:in1 :string_butlast :string_reverse false :in1 :boolean_not :string_nth :string_replace_char :string_from_char :exec_dup (:string_contains :string_contains :in1 1 :string_rest)), :runtime (0.001954636 0.0019423560000000006 0.0018906799999999988 0.0018811439999999997 0.001916824000000002 0.001932868 0.0019438920000000004), :total-error 0, :amalgamated-error 0.013462400000000001}
{:generation 122, :program (:in1 :integer_quot :in1 :integer_eq :in1 :in1 :string_contains_char :in1 :string_contains :string_take 0 :string_reverse :string_contains :string_nth :boolean_and :string_indexof_char :string_contains :string_contains), :runtime (0.002315556000000002 0.001918592 0.0019214440000000013 0.0019750000000000015 0.001990968000000001 0.0019660400000000005 0.0018957000000000006), :total-error 0, :amalgamated-error 0.013983300000000006}
{:generation 123, :program (:integer_mult :string_reverse :in1 false :boolean_eq :string_butlast :boolean_or :in1 :integer_add :string_butlast :string_reverse :in1 :boolean_eq :string_contains :string_contains 1 :integer_subtract :string_contains), :runtime (0.002489931999999999 0.001899732000000001 0.0019066519999999996 0.001968744 0.0019278000000000006 0.0018965960000000002 0.0019038680000000015), :total-error 0, :amalgamated-error 0.013993324000000001}
{:generation 124, :program (:integer_eq :string_eq :in1 :exec_dup (:integer_eq :string_reverse :integer_add :in1 :integer_eq :boolean_and :string_contains_char :in1 :string_indexof_char :string_replace_char :integer_eq :string_contains :in1 :string_occurencesof_char :string_contains :boolean_and :string_occurencesof_char)), :runtime (0.0034013080000000013 0.0027153479999999968 0.0019707400000000016 0.0019687240000000003 0.0019117719999999997 0.0019003480000000011 0.0019066360000000015), :total-error 0, :amalgamated-error 0.015774876}
{:generation 125, :program (:string_remove_char :string_butlast :string_rest :in1 :in1 :string_nth :string_nth :string_reverse 1 :integer_add :string_contains :boolean_eq :string_contains), :runtime (0.0032940839999999988 0.001898872 0.0018982600000000012 0.0019377160000000001 0.0019449759999999997 0.0018951319999999986 0.0018975839999999995), :total-error 0, :amalgamated-error 0.014766623999999997}
{:generation 126, :program (:exec_if (:boolean_not :string_rest :in1 :string_drop :in1 :string_reverse :in1 :string_contains :string_occurencesof_char :string_replace_char :boolean_and :string_nth :string_contains :string_contains :string_reverse :string_contains) ()), :runtime (0.0031297719999999994 0.0019166640000000017 0.0019123600000000008 0.0019214080000000025 0.0019935160000000003 0.001918112000000001 0.001920072), :total-error 0, :amalgamated-error 0.014711904000000007}
{:generation 127, :program (:integer_eq :boolean_not :string_occurencesof_char :in1 :boolean_eq :string_eq :string_reverse :in1 :string_eq :string_contains :in1 :string_replace_char :string_contains :string_contains_char :string_contains :string_contains), :runtime (0.002253764000000001 0.0018938720000000007 0.0019457200000000006 0.001946731999999999 0.0018914919999999996 0.0018850520000000003 0.0019538479999999998), :total-error 0, :amalgamated-error 0.01377048}
{:generation 128, :program (:integer_eq :string_eq :string_occurencesof_char :boolean_eq :integer_subtract :string_indexof_char :in1 :string_reverse 0 :in1 :integer_mult :string_contains :string_reverse :string_reverse), :runtime (0.0020275440000000005 0.0019401200000000005 0.0019379919999999995 0.0020019479999999986 0.0019611119999999997 0.0019214280000000017 0.0020138280000000014), :total-error 0, :amalgamated-error 0.013803972000000001}
{:generation 129, :program (:exec_if (:exec_dup (:string_occurencesof_char :boolean_eq :string_reverse :string_indexof_char :in1) :string_contains :string_contains :string_remove_char :string_contains :string_contains :string_contains :in1 :string_contains :integer_subtract) ()), :runtime (0.001910260000000001 0.0019381959999999995 0.001934048 0.001885228 0.0018775959999999996 0.0018785999999999996 0.0018841), :total-error 0, :amalgamated-error 0.013308028}
{:generation 130, :program (:string_reverse :exec_if (:exec_dup (:string_nth :string_reverse :in1 :in1 1 :string_reverse :string_contains :in1 :integer_quot :string_iterate (:string_length :string_reverse :in1 :string_reverse))) ()), :runtime (0.0027527840000000016 0.001970883999999999 0.001941660000000001 0.0019831240000000006 0.0019869560000000007 0.0019023800000000002 0.00190708), :total-error 0, :amalgamated-error 0.014444868000000003}
{:generation 131, :program (:string_drop :boolean_eq :string_indexof_char :string_contains :in1 :string_reverse :in1 :string_reverse :in1 :string_from_char :integer_quot :string_contains :exec_dup (0)), :runtime (0.0018761120000000005 0.0018887959999999988 0.0019284879999999993 0.0019223319999999995 0.0018656200000000003 0.0018946079999999997 0.001887436), :total-error 0, :amalgamated-error 0.013263391999999997}
{:generation 132, :program (:in1 :integer_quot :string_reverse :string_indexof_char :string_remove_char :in1 :string_indexof_char :string_contains :string_parse_to_chars), :runtime (0.0019520679999999989 0.0019493280000000002 0.0018987840000000004 0.001964080000000002 0.0019663559999999994 0.00190316 0.0019078600000000015), :total-error 0, :amalgamated-error 0.013541636000000003}
{:generation 133, :program (:string_length :exec_dup (:boolean_and :in1 :string_length :string_contains :string_contains_char true :in1 1 :string_reverse) :string_reverse :string_eq), :runtime (0.0033459919999999995 0.0019467839999999994 0.0018912520000000008 0.0018832200000000001 0.001939256 0.0019300319999999995 0.0018876600000000013), :total-error 0, :amalgamated-error 0.014824196000000001}
{:generation 134, :program (:in1 :boolean_or :in1 :integer_mult :integer_eq :string_length :in1 true :string_reverse 1 :string_reverse :string_nth :string_reverse :integer_eq :in1 :string_contains :integer_mult :integer_quot 0 :string_take :string_remove_char :string_eq), :runtime (0.001953704000000002 0.0019783879999999993 0.001914716000000001 0.0019221200000000005 0.0019156400000000001 0.001971768000000001 0.001963088000000001), :total-error 0, :amalgamated-error 0.013619424000000005}
{:generation 135, :program (:string_butlast :string_eq :boolean_and :boolean_eq :in1 :string_contains :in1 false :in1 :string_reverse :string_contains :integer_quot :in1 :string_reverse), :runtime (0.00192404 0.0019311720000000003 0.0019678760000000008 0.00196022 0.0019039000000000026 0.0019033800000000007 0.001963796000000001), :total-error 0, :amalgamated-error 0.013554384000000006}
{:generation 136, :program (:string_reverse :boolean_and :in1 :in1 :exec_if (:string_drop true :in1 :in1 :string_reverse 0 :string_eq :string_iterate ()) ()), :runtime (0.0019590040000000003 0.0019986920000000007 0.0018817160000000007 0.0018932919999999995 0.0018877920000000019 0.001955932 0.0019584679999999992), :total-error 0, :amalgamated-error 0.013534896000000003}
{:generation 137, :program (true :string_butlast :in1 :integer_subtract :integer_subtract :string_from_char :string_remove_char :in1 :string_reverse :string_contains :string_occurencesof_char :string_occurencesof_char :string_contains :string_remove_char), :runtime (0.0033713439999999996 0.002121492 0.0018907120000000001 0.001890912 0.001931792 0.0019690320000000003 0.0018843159999999998), :total-error 0, :amalgamated-error 0.015059600000000001}
{:generation 138, :program (:string_butlast :integer_quot :boolean_not :in1 :string_occurencesof_char :boolean_eq :string_reverse :integer_subtract :in1 :boolean_or :string_reverse :string_reverse :string_contains :string_contains :string_contains :string_contains), :runtime (0.003282691999999998 0.003268624000000001 0.002003816 0.0018983640000000013 0.0019456920000000004 0.001956084 0.001896008000000001), :total-error 0, :amalgamated-error 0.01625128}
{:generation 139, :program (:string_remove_char :exec_dup () :string_contains :exec_dup (:in1 :string_take :string_reverse :string_reverse :string_contains_char :in1 :in1 :string_reverse :string_contains)), :runtime (0.0026398479999999993 0.0019942680000000004 0.0019091960000000019 0.001917304000000002 0.001964443999999999 0.0019785400000000013 0.001982272), :total-error 0, :amalgamated-error 0.014385872000000004}
{:generation 140, :program (:string_nth :string_eq :boolean_and :string_indexof_char :string_butlast 0 :string_drop :exec_dup (:string_contains :in1 :in1 :string_reverse :string_eq :string_reverse :string_contains :string_reverse)), :runtime (0.002501220000000001 0.0019508160000000008 0.0019866120000000004 0.0018968199999999983 0.0018969719999999998 0.0019681119999999997 0.0019306880000000018), :total-error 0, :amalgamated-error 0.014131240000000002}
{:generation 141, :program (:string_remove_char :string_eq :in1 :string_contains :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_butlast :in1 :string_reverse :string_contains_char :in1 :in1 :string_reverse :string_contains), :runtime (0.003268636 0.0029617839999999964 0.0018959880000000004 0.0018870960000000015 0.0018785039999999994 0.001889532 0.0018927999999999996), :total-error 0, :amalgamated-error 0.01567434}
{:generation 142, :program (:string_eq :in1 :string_remove_char :integer_quot true :string_contains :string_reverse :in1 :string_contains 0 :string_occurencesof_char :in1 :string_reverse :string_contains :string_contains :integer_add :string_contains_char), :runtime (0.0021626799999999997 0.001907260000000001 0.0019095760000000005 0.0019724120000000006 0.0019545200000000013 0.0019121720000000015 0.0019096760000000012), :total-error 0, :amalgamated-error 0.013728296000000006}
{:generation 143, :program (:boolean_or :string_reverse :string_length :string_eq :integer_subtract :string_nth :string_parse_to_chars :in1 :string_reverse :in1 :string_contains :exec_dup (:string_reverse :string_contains :string_contains :string_reverse :boolean_or)), :runtime (0.0019480680000000003 0.0019539480000000014 0.0018697359999999999 0.0018684199999999991 0.0018738279999999995 0.001922255999999998 0.0018983040000000017), :total-error 0, :amalgamated-error 0.01333456}
{:generation 144, :program (true :string_replace_char true :string_indexof_char :boolean_eq 1 :in1 :string_contains :in1 :string_eq :in1 :in1 :in1 :string_reverse :string_contains 0 :string_occurencesof_char :exec_dup ()), :runtime (0.003360976 0.003329495999999999 0.0023568480000000012 0.0019000920000000001 0.0018986040000000006 0.0019389480000000002 0.001962888), :total-error 0, :amalgamated-error 0.016747852}
{:generation 145, :program (:string_iterate (:string_reverse :in1 0 :boolean_eq :integer_subtract :integer_eq :in1 :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char)), :runtime (0.0018950680000000013 0.0019648520000000004 0.0018971720000000012 0.0019080319999999996 0.0019482919999999997 0.0019300320000000006 0.0018928879999999993), :total-error 0, :amalgamated-error 0.013436336000000002}
{:generation 146, :program (:string_iterate (:integer_quot 1 0 :string_concat 0 :string_parse_to_chars :integer_subtract :in1 :exec_if (:in1 :string_reverse :in1 :integer_quot :string_contains) ())), :runtime (0.0020723280000000005 0.0019142800000000017 0.0019932239999999983 0.001985344000000001 0.001975068000000001 0.0019081919999999995 0.0019049720000000009), :total-error 0, :amalgamated-error 0.013753408000000002}
{:generation 147, :program (:string_rest :integer_subtract :boolean_not :string_length :in1 :exec_if (:integer_eq :in1 :in1 :in1 :in1 false :integer_eq :string_reverse :string_eq :in1 :string_reverse :exec_dup (:integer_eq :string_reverse)) ()), :runtime (0.003328180000000002 0.001891176 0.0019442199999999998 0.001954015999999999 0.0019016400000000017 0.0018977960000000002 0.001898243999999999), :total-error 0, :amalgamated-error 0.014815272}
{:generation 148, :program (true :string_eq 1 :boolean_eq :string_concat 0 :integer_eq :in1 :integer_subtract :in1 :string_remove_char :string_reverse :in1 :integer_quot :string_contains), :runtime (0.001978612000000001 0.001964968000000002 0.0019085719999999999 0.001911932000000001 0.001982304000000001 0.0019725080000000004 0.0019272680000000004), :total-error 0, :amalgamated-error 0.013646164000000007}
{:generation 149, :program (:string_reverse :string_reverse :string_remove_char :string_eq :string_reverse :in1 :in1 :string_indexof_char :string_reverse :string_eq :string_reverse :string_occurencesof_char :string_occurencesof_char), :runtime (0.0033303640000000006 0.003235972 0.001965996 0.0018998600000000017 0.0019001319999999997 0.001938028000000001 0.0019505240000000006), :total-error 0, :amalgamated-error 0.016220876000000006}
{:generation 150, :program (:string_remove_char :string_nth :boolean_not :boolean_and :boolean_eq :in1 :in1 :in1 1 :string_reverse :string_contains :string_remove_char :boolean_or), :runtime (0.002379148000000003 0.0019099479999999999 0.0019885600000000008 0.0024982480000000024 0.00255476 0.002020068 0.001923716), :total-error 0, :amalgamated-error 0.015274448000000005}
{:generation 151, :program (true :string_replace_char :string_from_char false :in1 :integer_subtract true :in1 :string_nth :string_reverse :string_eq :string_contains :string_reverse "" :string_iterate ()), :runtime (0.0019025080000000002 0.00197312 0.0019501360000000003 0.0019033360000000003 0.0019212840000000007 0.0019584440000000023 0.0019713519999999996), :total-error 0, :amalgamated-error 0.013580180000000002}
{:generation 152, :program (:string_remove_char :string_rest :boolean_or false "" :string_remove_char :string_remove_char :string_replace_char :string_reverse :string_butlast :string_eq :in1 :in1 :in1 :string_reverse :string_contains), :runtime (0.0019052640000000022 0.0019778240000000013 0.0019510040000000012 0.001907648000000001 0.0019043720000000007 0.0019681199999999994 0.0019416520000000003), :total-error 0, :amalgamated-error 0.013555884000000006}
{:generation 153, :program (:in1 true :integer_add :string_reverse :integer_quot :string_from_char :string_take :string_drop :string_replace_char :integer_subtract :in1 :in1 :string_reverse :string_contains :in1), :runtime (0.0019070640000000002 0.0019009200000000013 0.0019563399999999996 0.0019219040000000005 0.0018982280000000012 0.0018955720000000005 0.0019606040000000003), :total-error 0, :amalgamated-error 0.013440632000000004}
{:generation 154, :program (:string_rest :exec_if (:string_reverse :string_contains :exec_dup (:in1 0 :string_contains_char :string_contains :boolean_eq :boolean_and :string_contains :exec_dup (:string_contains :string_occurencesof_char :string_reverse :boolean_or :integer_quot :in1 :string_reverse))) ()), :runtime (0.003096755999999999 0.0019127040000000007 0.0019149320000000011 0.0019728400000000004 0.0019097040000000006 0.0019614279999999994 0.0019483720000000007), :total-error 0, :amalgamated-error 0.014716736000000001}
{:generation 155, :program (:string_remove_char :string_remove_char :string_butlast :integer_mult :exec_if (:boolean_not :string_replace_char :string_from_char :string_contains :integer_quot :string_iterate () :string_contains_char :in1 :string_take :in1 :in1 :string_contains :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse) ()), :runtime (0.0018886399999999992 0.0019265879999999986 0.0018813119999999991 0.001883928000000001 0.001941827999999999 0.0019236199999999998 0.0018860319999999997), :total-error 0, :amalgamated-error 0.013331947999999995}
{:generation 156, :program (:integer_add :boolean_and :integer_subtract :integer_quot :in1 :in1 :string_reverse :string_contains :in1 :string_reverse :string_eq), :runtime (0.0018875880000000008 0.0019520319999999994 0.0018880840000000008 0.0018803159999999993 0.001881583999999999 0.0019472039999999997 0.0019539239999999997), :total-error 0, :amalgamated-error 0.013390731999999997}
{:generation 157, :program (:string_iterate (:string_rest :in1 :string_occurencesof_char :boolean_and :string_occurencesof_char :string_nth :string_from_char :in1 :string_reverse :in1 :string_replace_char true :string_eq :in1 :string_reverse :string_contains :integer_eq)), :runtime (0.003344940000000002 0.0018872879999999996 0.0018889920000000012 0.0019306680000000006 0.001883308 0.0019640399999999994 0.0018829440000000008), :total-error 0, :amalgamated-error 0.014782180000000002}
{:generation 158, :program (:in1 :string_take :in1 :string_drop :integer_subtract :in1 true :string_replace_char :string_reverse :string_contains :integer_quot :string_from_char :string_reverse :integer_mult), :runtime (0.0026241399999999996 0.001994464 0.0019213840000000008 0.0019201280000000016 0.0019752000000000003 0.0019741000000000016 0.0019230599999999999), :total-error 0, :amalgamated-error 0.014332476000000004}
{:generation 159, :program (:string_remove_char :integer_add :boolean_or :string_contains :integer_eq :exec_dup (:in1 :string_remove_char :string_reverse :string_drop :in1 :string_contains :string_occurencesof_char :string_reverse :string_contains)), :runtime (0.0018887999999999984 0.00194094 0.001947952 0.0019296160000000008 0.001889935999999999 0.001972292000000001 0.001950276), :total-error 0, :amalgamated-error 0.013519811999999999}
{:generation 160, :program (:integer_quot :integer_add :integer_quot :string_remove_char :string_rest :string_contains :in1 :boolean_not :boolean_or :string_reverse :in1 :integer_mult :string_contains :boolean_or :string_contains :in1 1 :string_reverse), :runtime (0.0033714239999999996 0.002487196000000001 0.0019915360000000003 0.0019175680000000027 0.001917104000000002 0.0020103079999999997 0.0019176800000000008), :total-error 0, :amalgamated-error 0.015612816000000005}
{:generation 161, :program (:string_eq :string_parse_to_chars :integer_subtract 0 :in1 :string_reverse :in1 :in1 :in1 :string_drop :string_reverse :string_contains :boolean_and :string_contains), :runtime (0.002018827999999999 0.0019047200000000002 0.0018954160000000005 0.0019431159999999997 0.001948532000000001 0.0019006560000000008 0.001901436), :total-error 0, :amalgamated-error 0.013512704}
{:generation 162, :program (:string_drop :string_contains :integer_subtract :in1 :string_from_char :string_indexof_char :string_reverse :string_contains :in1 :integer_eq :string_contains :string_eq), :runtime (0.0019132399999999999 0.0019083000000000001 0.0019531920000000007 0.001939108 0.001901516 0.0019027959999999998 0.0019534640000000007), :total-error 0, :amalgamated-error 0.013471616000000002}
{:generation 163, :program (:integer_add :boolean_and :string_nth :string_iterate (:exec_if (:string_contains :in1 :integer_quot :in1 :in1 true :string_length :string_reverse :string_contains :string_contains :in1 :string_reverse 1 :string_reverse) ())), :runtime (0.0027341919999999994 0.0019016159999999999 0.001958316 0.0019550119999999986 0.001963695999999999 0.0018925320000000002 0.001890132), :total-error 0, :amalgamated-error 0.014295495999999998}
{:generation 164, :program (:in1 :boolean_and :integer_subtract :in1 :string_length :boolean_not :string_contains :in1 :integer_eq :string_rest :string_eq :string_contains :string_drop :in1 :in1 :string_reverse :string_eq :string_drop :string_contains), :runtime (0.0019136520000000003 0.0019564920000000006 0.0019821319999999997 0.0019467240000000004 0.0018961720000000004 0.00189732 0.0019662920000000023), :total-error 0, :amalgamated-error 0.013558784}
{:generation 165, :program (:string_indexof_char :string_drop :boolean_and :string_reverse :integer_subtract :in1 :in1 :in1 :in1 :string_contains :string_reverse :in1 :integer_quot :string_replace_char 1 :string_contains :string_take :boolean_eq), :runtime (0.0019077160000000011 0.0019017680000000003 0.0018879479999999998 0.0019347559999999997 0.0019203400000000002 0.001977132 0.0018921479999999995), :total-error 0, :amalgamated-error 0.013421808}
{:generation 166, :program (:boolean_not :integer_quot :string_contains :string_nth :string_rest :string_reverse :in1 :string_reverse :in1 :string_contains :in1), :runtime (0.0019167640000000016 0.001914532000000002 0.0019652440000000005 0.0019641800000000003 0.0019054160000000007 0.001903132000000002 0.00197734), :total-error 0, :amalgamated-error 0.013546608000000009}
{:generation 167, :program (:string_replace_char :string_butlast :integer_quot :integer_add :string_reverse :in1 :in1 :in1 :string_reverse :string_contains :in1), :runtime (0.0019653 0.001959792000000001 0.0019032800000000018 0.00189986 0.0019533999999999992 0.0019510480000000008 0.0018948320000000006), :total-error 0, :amalgamated-error 0.013527512000000004}
{:generation 168, :program (:string_rest :string_contains :string_butlast :in1 :string_reverse :string_reverse :string_contains :string_occurencesof_char :string_contains :in1 :string_butlast :exec_dup (:string_reverse :in1 :string_contains)), :runtime (0.001997148000000001 0.0019981320000000006 0.0020008239999999996 0.0019533239999999998 0.0019280000000000005 0.0019726080000000016 0.002013184000000001), :total-error 0, :amalgamated-error 0.013863220000000006}
{:generation 169, :program (:string_reverse :integer_subtract :integer_eq :string_occurencesof_char :string_parse_to_chars :integer_subtract :in1 :string_reverse :in1 :integer_mult :string_contains :string_contains :in1 :string_reverse :string_reverse), :runtime (0.0019062640000000002 0.0018980240000000001 0.0019586120000000006 0.0019500280000000001 0.0018904640000000003 0.0018856519999999998 0.0019338160000000012), :total-error 0, :amalgamated-error 0.013422860000000003}
{:generation 170, :program (:string_remove_char :string_nth :string_contains :string_iterate (:in1 :in1 :string_reverse :in1 :string_length :string_eq :string_contains :exec_dup (:boolean_or :in1 :in1 :string_reverse :exec_dup (:integer_subtract :in1)))), :runtime (0.003344543999999999 0.001928172000000002 0.0019229320000000011 0.0020380640000000013 0.0019204120000000018 0.0019031880000000008 0.001960584000000002), :total-error 0, :amalgamated-error 0.015017896000000006}
{:generation 171, :program (:string_remove_char :integer_subtract :string_rest :string_length :string_from_char :string_reverse :string_iterate (:string_from_char :in1 :in1 :exec_dup (:string_reverse :string_replace_char :string_reverse :string_reverse :in1 :string_reverse :in1 :string_contains))), :runtime (0.0021181480000000003 0.0019008840000000018 0.0019589440000000007 0.002058144 0.0019616160000000002 0.0019404200000000015 0.0019074080000000006), :total-error 0, :amalgamated-error 0.013845564000000006}
{:generation 172, :program (:in1 :string_butlast :in1 :string_drop :string_contains :string_eq :string_contains :in1 true :in1 :string_drop :string_remove_char :string_contains :integer_eq :string_contains :in1 :string_contains :string_reverse :integer_quot :in1 :string_occurencesof_char :string_eq :string_drop), :runtime (0.0019406680000000013 0.001917764 0.0019653040000000024 0.0019862880000000014 0.0020032400000000007 0.0019293600000000002 0.0019116680000000011), :total-error 0, :amalgamated-error 0.013654292000000007}
{:generation 173, :program (:string_drop :boolean_and :in1 :string_contains :integer_mult :integer_mult :in1 :string_reverse :string_contains :string_occurencesof_char :string_reverse :string_occurencesof_char :string_nth :in1 :in1 :boolean_eq :string_rest :in1), :runtime (0.003334011999999998 0.001990664000000002 0.0019212359999999996 0.001924388 0.0019061439999999998 0.0019449160000000014 0.001920904), :total-error 0, :amalgamated-error 0.014942264}
{:generation 174, :program (false :string_replace_char :boolean_and :string_contains :in1 :string_contains :in1 :string_reverse :in1 :string_contains :in1 :string_reverse :boolean_or :string_contains :string_contains :in1 :exec_dup (:integer_eq :in1)), :runtime (0.001909796000000002 0.0019302600000000022 0.0019111440000000005 0.0019807160000000013 0.001912199999999999 0.001919512000000001 0.0019674320000000007), :total-error 0, :amalgamated-error 0.013531060000000008}
{:generation 175, :program (:string_length :in1 :in1 :string_take :in1 :integer_add :string_reverse :string_nth :string_contains :in1 :in1 :string_reverse :string_reverse), :runtime (0.001894252000000001 0.0019375919999999995 0.001945392 0.001892199999999999 0.001891784 0.0019461159999999997 0.0019342440000000003), :total-error 0, :amalgamated-error 0.01344158}
{:generation 176, :program (:in1 :string_contains :string_reverse :integer_add :string_nth :string_reverse :string_remove_char :in1 :exec_dup (:string_eq :string_length :in1 :string_contains :string_reverse :in1)), :runtime (0.0019525920000000008 0.0019910040000000006 0.0019941280000000004 0.001982272 0.001900264000000001 0.001926784 0.0019576560000000008), :total-error 0, :amalgamated-error 0.013704700000000002}
{:generation 177, :program (:string_from_char :boolean_and :string_butlast 0 :string_rest :in1 :in1 :in1 :string_replace_char 1 :boolean_or :in1 :string_reverse :string_contains :in1 :in1 :in1 :string_remove_char), :runtime (0.001970784000000002 0.001987736000000002 0.001925808000000001 0.0019205320000000008 0.001971084 0.0019678919999999997 0.0019023520000000008), :total-error 0, :amalgamated-error 0.013646188000000005}
{:generation 178, :program (:string_length :string_from_char :integer_eq 0 :string_occurencesof_char :string_nth :in1 :integer_subtract :string_drop :in1 :in1 :string_reverse :integer_add :string_contains :boolean_or "" 1), :runtime (0.003300284 0.0024160800000000006 0.0019172120000000023 0.0019264640000000012 0.0029114239999999993 0.0020529160000000005 0.001981648), :total-error 0, :amalgamated-error 0.016506028000000002}
{:generation 179, :program (:string_rest false 1 :integer_mult :string_length :string_reverse :string_drop :in1 0 :string_reverse :integer_subtract :string_contains :string_contains :in1 0 :string_occurencesof_char :string_eq :string_remove_char :in1 :string_drop :string_replace_char :string_eq :string_reverse :string_parse_to_chars), :runtime (0.0018988280000000002 0.0018923360000000008 0.0018950519999999995 0.0019843679999999994 0.0019584360000000005 0.001889299999999999 0.0018916279999999991), :total-error 0, :amalgamated-error 0.013409947999999998}
{:generation 180, :program (:in1 1 :in1 :boolean_or :string_reverse :integer_eq :in1 :string_reverse :string_reverse :in1 :string_reverse 1 :string_contains_char :string_contains :string_replace_char), :runtime (0.0032536519999999992 0.0019252000000000008 0.0019171120000000008 0.0019806160000000006 0.001981668000000002 0.0019733480000000006 0.0019295600000000012), :total-error 0, :amalgamated-error 0.014961156000000007}
{:generation 181, :program (:string_length :integer_eq :string_occurencesof_char :integer_eq 0 :in1 0 :string_drop :in1 :in1 :string_reverse :in1 :string_contains :boolean_or "" :in1 :boolean_and), :runtime (0.002407348 0.0019162360000000004 0.001955196000000001 0.0019387719999999994 0.0019418200000000006 0.0018932760000000006 0.0018932039999999997), :total-error 0, :amalgamated-error 0.013945852000000002}
{:generation 182, :program (:string_replace_char :in1 :in1 :string_occurencesof_char :in1 :string_reverse 1 :in1 :boolean_and :in1 :string_reverse :string_contains), :runtime (0.0019200560000000016 0.001918688000000001 0.0019458359999999996 0.0019488960000000023 0.0019062000000000007 0.0019096119999999996 0.0019553200000000004), :total-error 0, :amalgamated-error 0.013504608000000005}
{:generation 183, :program (1 :integer_add :exec_dup (:exec_dup (:string_length :in1 :string_contains :string_occurencesof_char :string_contains :string_reverse :string_concat :in1 :string_from_char :string_contains :integer_quot :string_butlast :string_contains))), :runtime (0.0028724440000000013 0.001953672 0.0019764639999999994 0.001892447999999999 0.001885884000000002 0.0018952680000000016 0.0018879520000000005), :total-error 0, :amalgamated-error 0.014364132000000005}
{:generation 184, :program (:string_drop :in1 :string_occurencesof_char :integer_eq :exec_dup (true 0 :string_from_char :string_occurencesof_char :in1 :string_eq :string_reverse :string_occurencesof_char :boolean_and :string_contains :string_occurencesof_char :string_contains :in1 true :string_eq 1 :in1)), :runtime (0.0018848560000000003 0.0018838680000000003 0.0019569959999999995 0.0019418120000000004 0.0019550440000000013 0.001956444 0.001887636), :total-error 0, :amalgamated-error 0.013466656}
{:generation 185, :program (:in1 :string_replace_char :in1 :string_length :integer_subtract :in1 0 :string_contains :integer_quot :integer_mult :in1 :in1 :string_drop "" :in1 :string_replace_char :in1 :string_reverse :string_drop 0 :string_contains :string_reverse), :runtime (0.0019522719999999984 0.0019480919999999996 0.0018954719999999998 0.0019285320000000017 0.0019556720000000003 0.0019443840000000008 0.0018997599999999997), :total-error 0, :amalgamated-error 0.013524184000000002}
{:generation 186, :program (:string_reverse :string_parse_to_chars :exec_if (1 :in1 :string_indexof_char :string_occurencesof_char :string_drop :exec_dup (:in1 :in1 :in1 :in1 :string_reverse :string_contains :string_eq :boolean_and :string_contains :string_indexof_char :boolean_and)) ()), :runtime (0.0033625679999999994 0.0028846760000000014 0.0019438560000000005 0.0019496240000000011 0.001895624 0.0019085920000000004 0.0018969079999999999), :total-error 0, :amalgamated-error 0.015841848000000002}
{:generation 187, :program (:in1 :string_reverse :exec_if (:string_eq :string_concat :string_contains :in1) (:in1 1 true) :string_reverse :string_eq :string_reverse :integer_add 1), :runtime (0.0018879919999999996 0.0019416200000000018 0.0019312080000000009 0.0018764040000000017 0.0018821600000000014 0.001927508 0.0019193359999999994), :total-error 0, :amalgamated-error 0.013366228000000004}
{:generation 188, :program (1 :string_reverse :integer_add :string_remove_char :string_reverse :in1 :in1 :string_reverse :exec_if (:in1 :string_contains :integer_add) ()), :runtime (0.002651043999999998 0.0019079239999999992 0.0019052559999999997 0.001962360000000001 0.001897396 0.0018967080000000006 0.0018997640000000013), :total-error 0, :amalgamated-error 0.014120451999999999}
{:generation 189, :program (:in1 :in1 :string_contains_char :exec_if () (:exec_if (:boolean_eq :string_reverse :string_contains 0 :string_drop :boolean_and :string_from_char :string_contains) (:boolean_or :string_contains :string_length :exec_dup (:in1)))), :runtime (0.001965200000000001 0.0019454480000000002 0.001902836000000001 0.0018987720000000015 0.0019262 0.0019539000000000006 0.0018938440000000004), :total-error 0, :amalgamated-error 0.013486200000000005}
{:generation 190, :program (1 :string_reverse :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :string_reverse :in1 :in1 :string_reverse :exec_if (:string_contains :string_contains) ()), :runtime (0.0019469039999999997 0.0019535080000000005 0.0019374920000000003 0.001894184000000001 0.0018940960000000003 0.0019349479999999997 0.0019301159999999993), :total-error 0, :amalgamated-error 0.013491248}
{:generation 191, :program (:string_remove_char :string_contains_char 1 :in1 1 :string_contains :string_reverse :in1 :string_contains :boolean_eq :string_nth :boolean_or :string_length), :runtime (0.002645919999999999 0.0018958399999999995 0.00194456 0.0019701240000000006 0.0019550440000000004 0.0018997600000000012 0.0019445760000000006), :total-error 0, :amalgamated-error 0.014255824}
{:generation 192, :program (:string_replace_char 0 :string_nth :string_replace_char :boolean_or :string_occurencesof_char :in1 :string_drop :string_reverse :in1 :string_eq :boolean_eq :string_contains :boolean_and :boolean_and :string_reverse), :runtime (0.0019360360000000001 0.0019617119999999996 0.0019468600000000003 0.0019076039999999992 0.0019123480000000003 0.002007840000000001 0.0018956760000000009), :total-error 0, :amalgamated-error 0.013568076}
{:generation 193, :program (:in1 :exec_if (:string_contains :boolean_or :integer_subtract :in1 :in1 :string_concat :string_occurencesof_char :boolean_eq :string_remove_char :string_reverse :boolean_or :string_contains :boolean_and) ()), :runtime (0.001955924 0.0019333280000000002 0.0018887439999999993 0.0018804920000000003 0.001938224 0.0019496040000000002 0.001908092000000001), :total-error 0, :amalgamated-error 0.013454408000000001}
{:generation 194, :program (:string_iterate (:integer_eq :in1 :exec_dup (:string_contains_char :in1 :string_reverse :string_contains :string_remove_char :integer_quot :string_iterate (:boolean_and :integer_add :boolean_and :string_butlast :integer_add)))), :runtime (0.003365092 0.002046175999999999 0.0019519 0.001953456 0.0019279560000000006 0.001957355999999999 0.001949928), :total-error 0, :amalgamated-error 0.015151864}
{:generation 195, :program (1 :string_length :string_occurencesof_char :string_contains 1 :in1 0 :string_concat :integer_add :boolean_and :string_eq :string_contains :exec_dup (:string_reverse :in1 1 :in1 :string_contains_char :string_reverse :in1 :string_contains :string_contains_char)), :runtime (0.0032432119999999975 0.0018859920000000002 0.0018834160000000002 0.0019443080000000007 0.001945951999999999 0.0019441720000000005 0.0018965119999999997), :total-error 0, :amalgamated-error 0.014743563999999997}
{:generation 196, :program (:boolean_and :integer_quot :in1 :string_occurencesof_char :string_eq :exec_if (:boolean_not :string_eq :in1 :exec_dup () :boolean_or :boolean_eq) (:string_reverse :string_eq :in1 :string_reverse :in1 :string_rest)), :runtime (0.0019717120000000013 0.001909756000000001 0.0019758759999999997 0.0019022760000000007 0.0019033640000000003 0.0019278080000000011 0.0019343480000000007), :total-error 0, :amalgamated-error 0.013525140000000005}
{:generation 197, :program (1 :in1 0 :exec_dup (:string_rest :string_contains :string_reverse :boolean_eq :in1 :string_indexof_char :boolean_or :in1 :in1 :string_reverse :string_contains)), :runtime (0.0024761719999999983 0.0019779400000000005 0.0019096640000000015 0.0019030880000000013 0.0018986640000000002 0.001946624 0.0019808399999999993), :total-error 0, :amalgamated-error 0.014092992}
{:generation 198, :program (:string_remove_char :string_replace_char :string_rest :string_occurencesof_char true :string_indexof_char :string_drop :string_drop :integer_subtract 1 :integer_add :integer_quot :in1 :string_contains_char :boolean_and :integer_mult :string_reverse :in1 false :boolean_or :string_contains), :runtime (0.001898112 0.0018822839999999997 0.001877319999999999 0.0018772239999999998 0.0019181039999999997 0.0019319200000000004 0.0019387639999999997), :total-error 0, :amalgamated-error 0.013323727999999998}
{:generation 199, :program (:boolean_eq true :string_contains_char :string_length :string_occurencesof_char :in1 true :in1 :string_reverse :string_remove_char :boolean_and :exec_if (true :in1 :string_eq :string_reverse :in1 :string_contains :boolean_and :string_length) (:string_contains_char :exec_dup (:integer_eq))), :runtime (0.0019503560000000007 0.001889948 0.0018953560000000004 0.0019425440000000005 0.0019541240000000002 0.0019534080000000015 0.0018894440000000003), :total-error 0, :amalgamated-error 0.013475180000000005}
{:generation 200, :program (:string_reverse :string_contains :string_reverse :boolean_not :integer_subtract :string_nth :string_contains :string_contains :in1 :string_reverse :in1 :string_eq :string_reverse :in1 :string_reverse :string_reverse), :runtime (0.001940260000000001 0.0019046559999999987 0.0018919960000000008 0.0019640320000000014 0.0019433079999999995 0.0018879440000000006 0.0018954519999999997), :total-error 0, :amalgamated-error 0.013427648}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}