{:generation 0, :program (:boolean_not 0 :string_nth :exec_dup (:string_reverse :integer_mult :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :string_rest :in1 :string_replace_char))), :runtime (0.0033124439999999995 0.003320276000000001 0.003316040000000002 0.0033080639999999964 0.0033119200000000016 0.0032942640000000016 0.0033217520000000007), :total-error 0, :amalgamated-error 0.023184760000000002}
{:generation 1, :program (:boolean_not 0 :string_nth :exec_dup (:string_reverse :integer_mult :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :in1))), :runtime (0.003339627999999998 0.003310904 0.0032438079999999995 0.0033126600000000007 0.0033284880000000014 0.0030871959999999973 0.002553012000000001), :total-error 0, :amalgamated-error 0.022175695999999998}
{:generation 2, :program (:boolean_or :string_from_char :boolean_not true :integer_mult :string_nth :string_contains_char :exec_dup (:string_contains_char 1 :string_contains :string_eq :string_rest :integer_subtract :string_contains 0 :string_contains :string_reverse :string_replace_char false :integer_quot :string_indexof_char :integer_eq :string_iterate (:string_reverse true :string_parse_to_chars :string_parse_to_chars :string_indexof_char :string_replace_char :string_concat :string_concat :string_iterate (:string_contains_char :integer_add :string_occurencesof_char :exec_if (:integer_eq :string_contains :exec_dup (:integer_add true :integer_quot :string_reverse :boolean_not :string_from_char :in1 :string_contains :exec_if (:boolean_not 1 :string_eq :string_reverse false :exec_if (:string_reverse "" :integer_quot :string_indexof_char :string_occurencesof_char :string_butlast :integer_quot :exec_dup (:string_reverse :string_eq :string_remove_char :string_eq :exec_dup (:string_reverse :string_from_char :string_butlast :exec_dup (:string_reverse :string_butlast :string_take :integer_eq :string_remove_char :string_eq :string_reverse :string_eq :string_from_char :boolean_not :boolean_or :string_reverse :string_contains :boolean_and :string_drop :integer_add :integer_mult)))) ()) ())) ())))), :runtime (0.0033661960000000006 0.003289499999999999 0.0032788359999999994 0.003277104000000002 0.0032680119999999985 0.003322456000000001 0.0033635999999999996), :total-error 0, :amalgamated-error 0.023165704000000002}
{:generation 3, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :in1 :integer_quot))), :runtime (0.0033182800000000007 0.003294867999999998 0.0033028119999999996 0.0033233359999999997 0.0032798600000000016 0.003241884 0.0032753720000000004), :total-error 0, :amalgamated-error 0.023036412}
{:generation 4, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :in1 :integer_quot))), :runtime (0.003287087999999998 0.003327560000000001 0.008972447999999996 0.003204804000000002 0.0032517000000000015 0.003298343999999999 0.003305740000000001), :total-error 0, :amalgamated-error 0.028647683999999996}
{:generation 5, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :in1 :integer_quot))), :runtime (0.0031147559999999985 0.0032953880000000024 0.003310332000000003 0.0032308119999999987 0.003357076000000001 0.003332256000000001 0.0033109520000000003), :total-error 0, :amalgamated-error 0.022951572000000003}
{:generation 6, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :string_butlast :in1 :integer_quot :string_occurencesof_char))), :runtime (0.0033346919999999998 0.0033275360000000003 0.0033153719999999996 0.0032757480000000015 0.0033640120000000004 0.0033210679999999978 0.003316428), :total-error 0, :amalgamated-error 0.023254855999999997}
{:generation 7, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :string_butlast :in1))), :runtime (0.003227792 0.003295024000000001 0.0033259479999999996 0.00335144 0.0034310480000000008 0.0033267760000000005 0.003336015999999999), :total-error 0, :amalgamated-error 0.023294044}
{:generation 8, :program (0 :exec_dup (:string_reverse :boolean_or :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :string_butlast :in1 :integer_quot :string_occurencesof_char))), :runtime (0.0033334119999999987 0.0033615799999999986 0.003358188 0.0019187440000000013 0.0034692000000000017 0.0033329959999999982 0.003420079999999998), :total-error 0, :amalgamated-error 0.022194199999999997}
{:generation 9, :program (:string_iterate (:string_occurencesof_char :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :in1)))), :runtime (0.003310564000000003 0.0033322639999999984 0.003285187999999999 0.003233588000000001 0.003253855999999999 0.0033067079999999993 0.003266123999999999), :total-error 0, :amalgamated-error 0.022988291999999997}
{:generation 10, :program (0 :boolean_and :string_replace_char :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :string_butlast :in1))), :runtime (0.0032537680000000015 0.0033237759999999988 0.003301451999999999 0.003276512000000002 0.003365036000000003 0.0032152519999999996 0.0033125719999999984), :total-error 0, :amalgamated-error 0.023048368000000003}
{:generation 11, :program (:string_indexof_char :string_nth :string_length :exec_dup (:string_reverse :exec_dup (1 :string_contains :boolean_or :in1))), :runtime (0.0032853279999999993 0.0032414040000000007 0.0032518840000000035 0.0033124079999999993 0.003282127999999999 0.0032807120000000007 0.003303872000000001), :total-error 0, :amalgamated-error 0.022957736000000006}
{:generation 12, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :string_contains_char :integer_subtract :exec_dup (0 :boolean_or :string_butlast :string_contains :in1 :integer_quot :string_occurencesof_char))), :runtime (0.003312660000000001 0.0032776319999999995 0.003343675999999999 0.0035073919999999985 0.0028049919999999966 0.001966931999999999 0.0019031000000000005), :total-error 0, :amalgamated-error 0.020116383999999994}
{:generation 13, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :exec_dup (:boolean_or :string_contains :integer_mult :in1) :integer_quot :boolean_and :string_occurencesof_char)), :runtime (0.003278676000000002 0.0031976640000000007 0.003250872 0.0032465160000000005 0.0032103479999999996 0.0032921280000000005 0.0032854520000000008), :total-error 0, :amalgamated-error 0.022761656000000005}
{:generation 14, :program (:string_nth :string_parse_to_chars :exec_dup (:string_reverse :exec_dup (:boolean_or :string_contains :boolean_or :in1 :integer_quot :boolean_and))), :runtime (0.0033107519999999993 0.0033289319999999984 0.0032575999999999985 0.0032468919999999995 0.002456868000000001 0.002687916 0.003310884), :total-error 0, :amalgamated-error 0.021599843999999997}
{:generation 15, :program ("" :string_length :exec_dup (:string_reverse :string_from_char :string_replace_char :exec_dup (:boolean_or 1 :string_contains :string_indexof_char :boolean_or :in1))), :runtime (0.0033402680000000004 0.0033299279999999976 0.0032237759999999985 0.0031017280000000015 0.001976900000000001 0.0019611200000000002 0.0018971440000000001), :total-error 0, :amalgamated-error 0.018830864}
{:generation 16, :program (0 :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (0 :string_contains :in1 :string_occurencesof_char :boolean_or :integer_quot))), :runtime (0.0033180279999999998 0.003300347999999999 0.0032707720000000008 0.0033147920000000013 0.0033957080000000016 0.0029520760000000014 0.002885275999999999), :total-error 0, :amalgamated-error 0.022437000000000002}
{:generation 17, :program (0 :string_nth :integer_eq :integer_add :in1 :string_contains_char 1 :in1 :string_occurencesof_char :in1 :string_nth :string_reverse :integer_add :integer_add :string_contains :string_contains :string_contains_char :string_butlast :boolean_or :integer_quot :string_eq 1 :string_nth :string_from_char :string_iterate () :string_butlast :string_contains :integer_quot :string_take :boolean_and "" :integer_subtract), :runtime (0.003420719999999998 0.0033465400000000007 0.003273879999999998 0.002906260000000001 0.002134112 0.003292480000000001 0.002328684000000002), :total-error 0, :amalgamated-error 0.020702676}
{:generation 18, :program ("" :integer_mult :string_length :exec_dup (:string_reverse :string_from_char :string_indexof_char :string_replace_char :exec_dup (:boolean_or 1 :string_contains :boolean_or :in1))), :runtime (0.003335704000000002 0.003353096000000001 0.003277467999999998 0.003275824 0.0019863200000000006 0.0019022999999999993 0.0018966200000000008), :total-error 0, :amalgamated-error 0.019027332}
{:generation 19, :program (0 :string_eq :boolean_and :exec_dup (:boolean_not :string_contains :integer_quot :string_contains :string_nth :string_contains true :string_butlast :in1 :string_reverse :string_eq :integer_quot :in1 :string_contains :string_occurencesof_char)), :runtime (0.0033673440000000013 0.0019849640000000005 0.0019849200000000016 0.001975792000000001 0.0019157560000000002 0.001911416000000001 0.001900100000000001), :total-error 0, :amalgamated-error 0.015040292000000004}
{:generation 20, :program (:string_nth :string_length :string_eq :exec_dup (:string_reverse :boolean_eq :in1 :string_contains :boolean_and :boolean_or :exec_dup (:integer_quot 0 :string_from_char :string_indexof_char :exec_dup (:in1)))), :runtime (0.0019261160000000012 0.0019754840000000004 0.001935752 0.0019838040000000013 0.0019079840000000004 0.0019063840000000006 0.0019216360000000022), :total-error 0, :amalgamated-error 0.013557160000000006}
{:generation 21, :program (:string_nth 0 :string_parse_to_chars :integer_mult :exec_dup (:string_remove_char :exec_dup (:integer_add :string_reverse :in1 :string_contains_char :integer_add :string_contains 1))), :runtime (0.002010420000000002 0.001994688 0.001980748000000001 0.0019718559999999997 0.0019699440000000017 0.001988196000000001 0.002074844000000001), :total-error 0, :amalgamated-error 0.013990696000000006}
{:generation 22, :program (:string_length :string_length :exec_dup (:integer_add :integer_mult :integer_mult :exec_dup (:string_reverse :string_contains :string_reverse :string_from_char :string_remove_char :string_contains :string_from_char :in1 :in1))), :runtime (0.0019383160000000011 0.001922316000000002 0.0019148320000000009 0.0019024039999999993 0.0019671400000000013 0.00200172 0.0019535800000000003), :total-error 0, :amalgamated-error 0.013600308000000005}
{:generation 23, :program (0 :string_length :exec_dup (:string_eq :exec_dup (:string_contains :string_contains :string_eq :string_contains_char :string_remove_char :string_nth :in1 :integer_add :string_remove_char :string_reverse) :exec_dup (:string_reverse :string_contains :integer_mult :string_drop :in1))), :runtime (0.0019186799999999988 0.0018998760000000006 0.0018979799999999996 0.0019172920000000012 0.0019114040000000022 0.001909972000000001 0.0018997680000000013), :total-error 0, :amalgamated-error 0.013354972000000005}
{:generation 24, :program (:string_length :string_eq :string_butlast :exec_dup (:string_contains_char :string_reverse 1 :string_contains_char :in1 :string_from_char :string_from_char :string_contains)), :runtime (0.003259379999999997 0.002584152000000001 0.0019045640000000005 0.0018981879999999999 0.0019096840000000005 0.001970736 0.0019867640000000015), :total-error 0, :amalgamated-error 0.015513468000000002}
{:generation 25, :program (0 :exec_dup (:exec_dup (0 :string_reverse :string_butlast :exec_dup (:string_remove_char :string_concat :in1 :string_remove_char :string_reverse :string_contains :in1 :string_from_char :string_contains)))), :runtime (0.003362347999999998 0.0029749199999999972 0.0019043840000000012 0.002005284 0.0019502719999999992 0.0019826839999999997 0.0019484840000000008), :total-error 0, :amalgamated-error 0.016128375999999996}
{:generation 26, :program (0 :string_reverse :exec_dup (:string_reverse :string_reverse :string_contains :exec_dup (:in1 0 :exec_dup (:string_reverse :in1)))), :runtime (0.0019783679999999986 0.0019184919999999995 0.0018908959999999991 0.0018788039999999995 0.0018708359999999988 0.001914964000000001 0.0019179240000000008), :total-error 0, :amalgamated-error 0.013370283999999998}
{:generation 27, :program (0 :string_length :exec_dup (:exec_dup (0 :string_reverse :string_butlast :exec_dup (:string_remove_char :string_concat :integer_subtract :in1 :string_remove_char :string_reverse :in1 :boolean_and :string_from_char :string_contains)))), :runtime (0.003298939999999999 0.0025390039999999997 0.001929308 0.003293595999999998 0.0033862120000000004 0.0022733600000000003 0.00198428), :total-error 0, :amalgamated-error 0.0187047}
{:generation 28, :program (:string_nth :string_eq :string_contains_char :exec_dup (:string_contains_char :string_reverse 1 :string_from_char :string_contains_char :string_contains_char :in1 :exec_dup (:string_contains :string_contains :string_contains_char))), :runtime (0.0033629439999999992 0.003289176 0.0019716240000000004 0.001985140000000002 0.0019206920000000012 0.0019032879999999986 0.001997904), :total-error 0, :amalgamated-error 0.016430768}
{:generation 29, :program (:string_contains :exec_dup (:integer_add :string_contains :string_eq :integer_eq :integer_subtract :string_nth :string_contains_char :string_nth :string_indexof_char :string_remove_char :string_reverse :string_butlast :in1 :integer_subtract :string_reverse :string_contains :integer_mult :string_from_char :exec_dup (:in1))), :runtime (0.001982475999999999 0.0019760559999999995 0.001990035999999999 0.001987760000000001 0.0019928400000000022 0.0019824960000000016 0.001968864000000001), :total-error 0, :amalgamated-error 0.013880528000000005}
{:generation 30, :program (0 :string_rest "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_parse_to_chars :string_remove_char :exec_dup (:boolean_or :in1 0 :string_reverse :in1 :string_contains :in1 :in1 :integer_mult)), :runtime (0.0032856 0.00208004 0.0019917439999999984 0.0019972720000000005 0.0019379520000000021 0.0019742040000000015 0.0019948120000000008), :total-error 0, :amalgamated-error 0.015261624000000003}
{:generation 31, :program (:string_remove_char :string_parse_to_chars "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:boolean_or :string_reverse :string_contains :boolean_eq :exec_dup (:string_remove_char :in1 :string_indexof_char :string_take :string_remove_char :exec_dup (:string_from_char)))), :runtime (0.0033288159999999996 0.003272508000000002 0.002674756000000001 0.001947179999999999 0.0019739040000000007 0.001985288000000001 0.0019728040000000003), :total-error 0, :amalgamated-error 0.017155256000000004}
{:generation 32, :program (:string_eq :string_contains :string_occurencesof_char :string_reverse :string_contains :boolean_eq :string_remove_char :boolean_or :string_reverse :string_iterate (:string_concat :string_contains :string_contains_char :in1 :string_contains_char :in1 :string_reverse :string_nth :string_contains :in1 :string_drop :integer_mult :string_rest)), :runtime (0.0031035439999999993 0.0019042120000000017 0.0019089799999999994 0.001986136000000001 0.0019564400000000003 0.0019121679999999988 0.001905948), :total-error 0, :amalgamated-error 0.014677428000000001}
{:generation 33, :program (:exec_dup (:boolean_or :exec_dup (true :string_contains_char :in1 :string_nth :string_take :exec_dup (:string_from_char :in1 :integer_subtract :string_from_char :string_reverse :in1 :string_contains :integer_add)))), :runtime (0.003446915999999998 0.003183712000000001 0.00192432 0.0019169600000000018 0.0018846719999999998 0.0020702280000000003 0.001989388000000001), :total-error 0, :amalgamated-error 0.016416196}
{:generation 34, :program (:exec_dup (:exec_dup (:string_reverse :string_remove_char :string_contains :string_contains :integer_subtract :in1 :string_reverse :string_from_char :integer_eq :boolean_eq :in1 :string_drop :integer_eq :string_replace_char :string_contains))), :runtime (0.0021369280000000006 0.0019172440000000013 0.0019311800000000017 0.0019239800000000011 0.0019134080000000019 0.0019865559999999996 0.0019570760000000016), :total-error 0, :amalgamated-error 0.01376637200000001}
{:generation 35, :program (:string_nth :string_length :string_length :string_parse_to_chars :exec_if (:boolean_and :string_contains_char :boolean_eq :string_replace_char :boolean_or :string_nth :integer_eq :in1 :string_reverse :in1 :boolean_and :integer_subtract :integer_mult :string_contains) ()), :runtime (0.002445132 0.0019104159999999999 0.001973688000000001 0.0020604000000000013 0.0019457959999999999 0.0019046799999999995 0.001895432), :total-error 0, :amalgamated-error 0.014135544000000002}
{:generation 36, :program (:exec_dup (:exec_dup (:string_eq :string_occurencesof_char :string_remove_char :in1 0 :in1 :string_reverse :string_indexof_char :string_contains :string_parse_to_chars :string_nth :string_parse_to_chars))), :runtime (0.0023038760000000003 0.002057456 0.0019624919999999997 0.001973095999999998 0.001920796000000002 0.0019117760000000015 0.001968520000000001), :total-error 0, :amalgamated-error 0.014098012000000005}
{:generation 37, :program (:string_nth :exec_dup (:boolean_not true :string_contains_char :exec_dup (:string_contains :boolean_or 0 :string_reverse :in1 :in1 :string_reverse :string_contains))), :runtime (0.001931820000000001 0.001920892000000001 0.0019640400000000002 0.0019086320000000015 0.00197394 0.0019136880000000006 0.001957396000000001), :total-error 0, :amalgamated-error 0.013570408000000006}
{:generation 38, :program (:string_contains 0 :integer_quot :string_iterate (0 :string_remove_char :exec_dup (:string_occurencesof_char :string_reverse :string_contains :string_reverse :in1 :string_contains :in1))), :runtime (0.0025607319999999996 0.0019205040000000008 0.0019048240000000011 0.0019513200000000003 0.00197178 0.0019104719999999996 0.0019147479999999995), :total-error 0, :amalgamated-error 0.01413438}
{:generation 39, :program (:string_contains_char :exec_dup (:string_length :string_iterate (:string_eq :string_reverse :string_contains_char :string_replace_char :exec_dup (:integer_eq :in1 :in1 :in1 :string_remove_char :string_from_char :string_reverse :string_contains)))), :runtime (0.001928320000000001 0.0019300400000000014 0.001995028 0.0019122400000000006 0.001979296 0.0019038000000000015 0.00194492), :total-error 0, :amalgamated-error 0.013593644000000005}
{:generation 40, :program (:string_take :string_contains 0 :integer_quot :string_iterate (0 :string_eq :integer_quot :exec_dup (:string_occurencesof_char :string_reverse :string_contains :string_reverse :in1 :integer_subtract :string_contains :in1))), :runtime (0.0025343360000000003 0.002339140000000001 0.0019584119999999992 0.0019419279999999997 0.001955448000000001 0.0019111879999999996 0.0019169040000000012), :total-error 0, :amalgamated-error 0.014557356000000002}
{:generation 41, :program (:string_length :string_contains :string_iterate (:in1 :in1 :string_reverse :integer_subtract :in1 :string_contains)), :runtime (0.001929456000000001 0.0019836520000000002 0.0019479520000000002 0.0019408000000000016 0.0019190240000000022 0.0019708480000000007 0.0020786160000000006), :total-error 0, :amalgamated-error 0.013770348000000005}
{:generation 42, :program (:string_concat :exec_dup (:string_concat :in1 :string_eq :exec_dup (:integer_mult :string_reverse :string_from_char :string_contains :string_occurencesof_char :in1 :in1 :in1))), :runtime (0.0019234800000000008 0.0019123400000000002 0.001953335999999999 0.001956588 0.001969008000000001 0.0019604000000000006 0.0019705680000000002), :total-error 0, :amalgamated-error 0.013645720000000004}
{:generation 43, :program (:string_contains_char :integer_subtract :exec_dup (:string_contains :string_contains :in1 :in1 :string_reverse :in1 :string_contains :string_from_char :string_take :string_nth :string_reverse :in1 :string_reverse :string_from_char)), :runtime (0.0034902799999999984 0.0033184800000000004 0.0021626 0.003378151999999997 0.002005536000000001 0.0019816600000000027 0.0020190000000000017), :total-error 0, :amalgamated-error 0.018355708}
{:generation 44, :program (:string_iterate ("" :string_contains_char :string_concat true :in1 :in1 :string_reverse :string_from_char 1 :string_eq :string_reverse "")), :runtime (0.0019505279999999998 0.0019059200000000013 0.0020331520000000007 0.0019688039999999993 0.0019372360000000004 0.0018948000000000014 0.001903348), :total-error 0, :amalgamated-error 0.013593788000000002}
{:generation 45, :program (:integer_mult :string_contains :boolean_and :string_drop :string_contains :exec_dup (:in1 :string_reverse :exec_dup (:in1 :integer_eq :string_contains :exec_dup (:boolean_or :in1 :string_reverse :in1 :string_contains :string_contains :string_from_char)))), :runtime (0.0019757200000000016 0.0019602040000000005 0.0019308600000000006 0.0019192720000000007 0.0019248960000000002 0.0019055759999999993 0.0018898159999999997), :total-error 0, :amalgamated-error 0.013506344000000002}
{:generation 46, :program (:exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :exec_dup (:string_replace_char :string_contains :string_eq :string_indexof_char :string_reverse :boolean_and :in1 :string_reverse :string_from_char :in1 :in1))), :runtime (0.0033238359999999997 0.0033227239999999987 0.001996716000000001 0.001954764000000001 0.001968904000000001 0.0019712799999999997 0.0019167439999999989), :total-error 0, :amalgamated-error 0.016454967999999997}
{:generation 47, :program (:string_concat :integer_subtract :exec_dup (:string_contains :in1) :string_reverse :in1 :string_contains :string_contains :string_from_char :string_take :string_take :string_reverse :in1 :string_from_char :string_contains), :runtime (0.001971844 0.0019792000000000004 0.001978444 0.0020404719999999998 0.001953495999999999 0.001960372 0.0019686559999999996), :total-error 0, :amalgamated-error 0.013852484}
{:generation 48, :program (:exec_dup (:string_length :string_parse_to_chars :integer_eq :string_contains :in1 :string_reverse :in1 :string_remove_char :in1 :string_contains :string_butlast :in1 :in1 :string_reverse :string_eq :in1 :string_from_char)), :runtime (0.00329952 0.0023697079999999986 0.002076363999999999 0.002067427999999999 0.0019861200000000005 0.0020092080000000006 0.0019020200000000001), :total-error 0, :amalgamated-error 0.015710368}
{:generation 49, :program (:exec_dup (:in1 :integer_quot :string_reverse :string_contains_char :string_from_char :string_contains :in1 :string_take :in1 :string_reverse :string_drop :string_contains :integer_quot)), :runtime (0.0019215520000000022 0.0019157080000000006 0.0019830200000000007 0.0019219519999999996 0.0019896600000000003 0.001902408 0.0018956440000000008), :total-error 0, :amalgamated-error 0.013529944000000004}
{:generation 50, :program (:string_parse_to_chars :string_contains_char :exec_dup (:exec_dup (1 :integer_mult :in1 :exec_dup (:string_reverse :in1 :boolean_and :string_contains_char :in1 :string_occurencesof_char :in1 :in1 :string_reverse :string_contains)))), :runtime (0.0032929039999999997 0.001961972000000001 0.0019259240000000007 0.0019171199999999992 0.002004000000000001 0.0019491959999999996 0.0019388280000000007), :total-error 0, :amalgamated-error 0.014989944000000002}
{:generation 51, :program (:string_rest :integer_mult :boolean_not :string_butlast :boolean_not :in1 :string_occurencesof_char :boolean_and :string_from_char :string_butlast :in1 :boolean_and :in1 :boolean_and :in1 :string_reverse :string_contains :string_replace_char :in1), :runtime (0.0019496320000000004 0.0019362160000000012 0.0019052480000000009 0.0019127440000000012 0.001954420000000001 0.0019374999999999998 0.001891360000000001), :total-error 0, :amalgamated-error 0.013487120000000007}
{:generation 52, :program (:string_nth :string_nth :exec_dup (:string_reverse :integer_mult :string_remove_char :in1 :boolean_eq :in1 1 :in1 :string_contains_char :string_replace_char :in1 :in1 :string_contains :exec_dup (:integer_add :string_contains))), :runtime (0.003238788 0.001984936 0.0018856600000000002 0.0018909919999999993 0.0019289599999999995 0.0019747199999999997 0.001901872000000001), :total-error 0, :amalgamated-error 0.014805927999999998}
{:generation 53, :program (:string_butlast :string_contains :exec_dup (:integer_quot :string_remove_char :string_contains :string_butlast :string_reverse :string_from_char :string_butlast :boolean_and :string_reverse :in1 :string_from_char :integer_mult :string_reverse :in1 :string_contains :in1)), :runtime (0.0019677120000000012 0.0019550120000000008 0.0018968640000000007 0.0019088120000000017 0.0019572159999999995 0.001937155999999999 0.001965807999999999), :total-error 0, :amalgamated-error 0.013588580000000003}
{:generation 54, :program (:string_eq :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:string_occurencesof_char :in1 :in1 :string_reverse :string_contains :string_drop :string_contains :string_occurencesof_char :boolean_and :string_contains :integer_mult))), :runtime (0.0019078600000000008 0.0019139319999999984 0.0019130479999999999 0.0019095840000000002 0.0019741840000000004 0.0019742360000000003 0.0019836560000000007), :total-error 0, :amalgamated-error 0.0135765}
{:generation 55, :program (:integer_eq :string_take :string_remove_char :string_remove_char :string_eq :string_contains :string_contains_char :string_indexof_char :integer_add :string_drop :exec_dup (:boolean_and :in1 :string_from_char :string_eq :string_reverse :boolean_and)), :runtime (0.0019016039999999994 0.0019089000000000007 0.0019129680000000008 0.001991464000000001 0.0019139840000000005 0.0019098520000000003 0.0019627680000000015), :total-error 0, :amalgamated-error 0.013501540000000005}
{:generation 56, :program (:string_butlast :string_from_char :string_drop true :string_occurencesof_char :integer_quot :string_reverse :string_from_char :string_reverse :in1 :string_from_char true :in1 false :string_reverse :integer_mult :integer_quot :string_from_char :integer_eq :string_contains), :runtime (0.002902271999999998 0.0018930440000000006 0.001896556000000001 0.0019411799999999992 0.0019456519999999985 0.0018773039999999996 0.0018803639999999985), :total-error 0, :amalgamated-error 0.014336371999999997}
{:generation 57, :program (:string_contains :boolean_or :boolean_or :string_take :string_contains :string_remove_char :in1 :string_length :string_replace_char :in1 :boolean_eq :string_reverse :integer_subtract :in1 1 :string_from_char :string_contains), :runtime (0.0019321280000000002 0.001975100000000001 0.0020982520000000005 0.0032768079999999995 0.003343635999999999 0.003217644000000001 0.0033635920000000003), :total-error 0, :amalgamated-error 0.01920716}
{:generation 58, :program (:string_butlast :string_reverse :in1 :string_remove_char true :string_indexof_char :string_remove_char true :string_contains_char :string_reverse :in1 :integer_add true :string_reverse :in1 :string_contains :string_replace_char), :runtime (0.0019232760000000013 0.0019187920000000018 0.0019661799999999997 0.0019467960000000009 0.0019197120000000022 0.0019193799999999996 0.0019244920000000012), :total-error 0, :amalgamated-error 0.013518628000000008}
{:generation 59, :program (:string_parse_to_chars :integer_mult :boolean_or :in1 :integer_mult :in1 :string_nth :string_occurencesof_char :in1 :string_nth :string_reverse :string_drop :string_contains :string_reverse :integer_quot), :runtime (0.002518591999999999 0.001965608 0.0019342079999999993 0.0020191120000000013 0.0018945320000000004 0.0019479639999999995 0.0019822480000000007), :total-error 0, :amalgamated-error 0.014262264000000002}
{:generation 60, :program (:string_contains :string_contains :in1 :exec_dup (:string_contains :string_drop :string_reverse :string_concat :boolean_or :string_occurencesof_char :in1 :boolean_and :string_reverse :string_rest :string_replace_char :in1 :string_contains)), :runtime (0.001979544 0.001967860000000001 0.0019763 0.0019533120000000005 0.001896584000000001 0.002009031999999999 0.0019355479999999987), :total-error 0, :amalgamated-error 0.013718180000000002}
{:generation 61, :program (:string_eq false :string_remove_char :string_eq :integer_subtract :string_occurencesof_char :string_reverse :string_contains :string_drop :in1 :in1 :boolean_and :string_reverse :in1 :string_contains :integer_mult), :runtime (0.002579736000000002 0.001912336 0.0019645960000000003 0.0019711839999999995 0.0019131360000000004 0.0019124920000000004 0.0019560520000000002), :total-error 0, :amalgamated-error 0.014209532000000002}
{:generation 62, :program (:integer_eq :string_butlast :string_take :integer_quot true :in1 :in1 :in1 :string_from_char :integer_add :in1 :string_contains :string_reverse :string_reverse :string_reverse :string_contains :string_butlast :string_reverse), :runtime (0.0033138239999999995 0.001906960000000001 0.001935752 0.0019526199999999995 0.0019052080000000011 0.0018993400000000013 0.001947484), :total-error 0, :amalgamated-error 0.014861188000000003}
{:generation 63, :program (:string_length :string_indexof_char :exec_dup (:string_contains :string_reverse :string_butlast :in1 :in1 :string_reverse :boolean_eq 1 :string_occurencesof_char :string_remove_char :integer_add :string_contains)), :runtime (0.002873796 0.001985068000000002 0.001923436000000001 0.001979036 0.001942268 0.0019368560000000005 0.0019516240000000001), :total-error 0, :amalgamated-error 0.014592084000000005}
{:generation 64, :program (:string_length :string_contains :exec_if (:exec_dup (:string_nth :string_contains :string_take :string_contains_char :in1 :integer_mult :string_replace_char :string_reverse :in1 :string_contains :integer_add :string_parse_to_chars :integer_mult)) ()), :runtime (0.0033368319999999996 0.003306508000000001 0.0021194159999999994 0.001972860000000001 0.0019437799999999998 0.001958084000000002 0.001898456000000002), :total-error 0, :amalgamated-error 0.016535936000000005}
{:generation 65, :program (:string_contains_char :string_contains :exec_dup (:exec_dup (:string_contains :string_indexof_char :string_occurencesof_char :string_remove_char :in1 :boolean_or :in1 :in1 :integer_add :integer_eq :string_reverse :in1 :boolean_and))), :runtime (0.001975960000000001 0.0032738999999999997 0.0019238280000000013 0.00191732 0.001930376000000001 0.0019070199999999997 0.001907296), :total-error 0, :amalgamated-error 0.0148357}
{:generation 66, :program (:string_contains_char :string_contains :exec_dup (:exec_dup (:string_contains :string_remove_char :in1 :boolean_or :in1 :string_from_char :integer_add :integer_eq :string_reverse :in1 :boolean_and :boolean_and))), :runtime (0.0019174800000000005 0.001904072 0.0018971120000000003 0.0018999599999999998 0.0019458600000000004 0.0019365520000000009 0.0019768240000000007), :total-error 0, :amalgamated-error 0.013477860000000003}
{:generation 67, :program (:string_rest :boolean_or :string_reverse :string_contains :string_indexof_char :string_butlast :in1 :string_contains :string_concat :in1 :in1 :in1 :string_contains_char :string_reverse :string_contains :integer_mult :string_reverse), :runtime (0.0028520679999999975 0.001897551999999999 0.0018904360000000003 0.0019532879999999996 0.001979391999999999 0.001911020000000001 0.001899151999999999), :total-error 0, :amalgamated-error 0.014382907999999996}
{:generation 68, :program (:integer_eq :string_parse_to_chars :boolean_and :string_reverse :exec_dup (:string_contains :string_drop :string_remove_char :string_reverse :boolean_or :in1 :in1 :boolean_and :in1 :string_reverse false :in1 :string_contains :integer_eq :boolean_and :string_reverse :string_contains :exec_dup ())), :runtime (0.001962124 0.0019543680000000015 0.00196406 0.0019606880000000012 0.0019187200000000018 0.0019005600000000006 0.0018993480000000012), :total-error 0, :amalgamated-error 0.013559868000000006}
{:generation 69, :program (:exec_dup (:exec_dup (:exec_dup (:string_contains :string_butlast :exec_dup (:string_concat :string_contains_char :in1 :in1 :string_reverse :integer_eq :string_contains :string_reverse :string_reverse :string_reverse :string_occurencesof_char :string_contains))))), :runtime (0.0023528599999999987 0.0019438760000000006 0.001898739999999999 0.0019093759999999997 0.0019573399999999993 0.0019688680000000004 0.0019071759999999996), :total-error 0, :amalgamated-error 0.013938235999999998}
{:generation 70, :program (:exec_dup (1 :exec_dup (:string_reverse :string_contains :string_from_char :string_concat :in1 :string_contains :in1 :string_reverse :string_replace_char :string_contains_char :string_contains :string_contains :string_reverse :string_occurencesof_char :string_reverse :string_contains))), :runtime (0.001922092000000001 0.0019614159999999997 0.0019786600000000006 0.0019504840000000015 0.0018998360000000002 0.0019069320000000003 0.0019610079999999998), :total-error 0, :amalgamated-error 0.013580428000000004}
{:generation 71, :program (:boolean_or :boolean_eq :integer_add :exec_dup (:exec_dup (:string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_contains :string_contains :string_eq :string_parse_to_chars :string_occurencesof_char :integer_add :string_reverse :in1 :string_reverse :string_contains :in1 :integer_eq))), :runtime (0.0019699040000000006 0.001944056 0.0018982679999999996 0.0018812880000000003 0.001904068 0.0019015319999999998 0.001905948), :total-error 0, :amalgamated-error 0.013405064}
{:generation 72, :program (:exec_dup (:string_eq :string_contains :in1 :exec_dup (:boolean_and :in1 :in1 :string_reverse :in1 :string_contains :string_replace_char :string_replace_char :string_reverse :string_occurencesof_char))), :runtime (0.0032418880000000014 0.0032954560000000004 0.0019201279999999995 0.0018954040000000005 0.0018978200000000001 0.001900536 0.0019532040000000005), :total-error 0, :amalgamated-error 0.016104436000000003}
{:generation 73, :program (:exec_dup (:exec_dup (:exec_dup (:exec_dup (:in1 :string_take :boolean_and :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse :integer_eq :string_contains :in1 :in1 :string_drop :string_occurencesof_char :string_reverse :in1 :string_contains :string_replace_char))))), :runtime (0.0033245640000000008 0.0025777359999999993 0.0019725640000000004 0.001921616000000002 0.0019588160000000004 0.001896036000000001 0.001916555999999998), :total-error 0, :amalgamated-error 0.015567888000000002}
{:generation 74, :program (:string_remove_char :exec_dup (:string_contains :exec_dup (:exec_dup (:string_butlast :string_replace_char :in1 :string_reverse :in1 :string_contains_char :string_take :integer_subtract :string_contains :string_contains_char)))), :runtime (0.003321236 0.0019250400000000011 0.0019046920000000008 0.0019164440000000015 0.0019162120000000013 0.0020054680000000003 0.0019609600000000003), :total-error 0, :amalgamated-error 0.014950052000000005}
{:generation 75, :program (1 :exec_dup (:string_reverse :string_contains :string_concat :boolean_and :string_replace_char :in1 :string_reverse :string_indexof_char :string_contains :string_contains :string_replace_char :string_contains :string_contains_char :string_contains 1)), :runtime (0.0029510919999999998 0.001975492000000001 0.0018957839999999995 0.0019079720000000002 0.0019528200000000007 0.001969268 0.0019022999999999993), :total-error 0, :amalgamated-error 0.014554728000000001}
{:generation 76, :program (:string_eq 0 :exec_dup (:integer_subtract :string_indexof_char :string_replace_char :string_reverse :string_drop :string_contains :string_occurencesof_char :string_reverse :in1 false :string_eq :in1 :boolean_not :string_reverse :string_contains :string_remove_char)), :runtime (0.002309632000000003 0.0019944000000000003 0.001996420000000001 0.001996552 0.0019853560000000015 0.0019791200000000013 0.0019659240000000004), :total-error 0, :amalgamated-error 0.014227404000000006}
{:generation 77, :program (:exec_dup (:integer_mult :in1 :boolean_not :string_occurencesof_char :boolean_and :string_drop :string_reverse :string_reverse :string_contains :string_contains 0 :string_reverse :string_contains :string_drop)), :runtime (0.0034128279999999984 0.003162555999999999 0.0028814679999999986 0.0019689680000000006 0.0026334639999999986 0.0019572640000000015 0.0019549600000000012), :total-error 0, :amalgamated-error 0.017971507999999997}
{:generation 78, :program (:string_contains_char :string_indexof_char :boolean_or :string_drop :string_remove_char :string_eq :in1 :integer_quot :boolean_and :integer_add :string_contains :exec_dup (:string_concat :boolean_or :in1 :integer_quot :string_reverse :string_contains :boolean_and :string_contains)), :runtime (0.0020005439999999986 0.0020208040000000015 0.0019883200000000013 0.0019785360000000004 0.002001260000000002 0.002053452000000003 0.0019174880000000002), :total-error 0, :amalgamated-error 0.013960404000000006}
{:generation 79, :program (:string_contains 1 :string_contains :string_butlast :string_occurencesof_char :string_take :string_reverse :exec_dup (:string_contains :in1 1 :integer_subtract 1 :string_reverse :in1 :integer_mult :integer_add :string_contains :string_remove_char :string_reverse :in1)), :runtime (0.0019731880000000007 0.001955567999999999 0.0019100279999999994 0.0019057680000000013 0.0019416760000000011 0.0019521560000000007 0.0019482200000000012), :total-error 0, :amalgamated-error 0.013586604000000002}
{:generation 80, :program (:string_contains_char :string_butlast :integer_eq :exec_dup (:integer_mult :in1 :string_remove_char :string_drop :string_contains :integer_add :string_indexof_char :exec_dup (:string_contains :in1 :in1 :string_remove_char :in1 :string_reverse :string_contains))), :runtime (0.003284799999999999 0.003276524000000001 0.002701139999999999 0.0019212080000000004 0.0027826079999999985 0.0019235920000000004 0.0019217040000000004), :total-error 0, :amalgamated-error 0.017811576}
{:generation 81, :program (:integer_eq :boolean_not :string_drop :boolean_and :exec_dup (:boolean_or :integer_mult :string_rest :in1 :in1 :string_eq 1 :string_contains :string_reverse :string_occurencesof_char 0 :string_length :in1 :string_iterate (:string_reverse :in1 :string_contains))), :runtime (0.0033156840000000015 0.0029026240000000003 0.0020061519999999998 0.0019635959999999997 0.0019635959999999993 0.0019744239999999985 0.0019651399999999993), :total-error 0, :amalgamated-error 0.016091216000000002}
{:generation 82, :program (:string_contains_char :string_remove_char :string_replace_char :boolean_and :boolean_and :in1 :string_remove_char :string_contains :string_reverse :in1 :string_indexof_char :string_eq :integer_eq :in1 :in1 :string_reverse :string_contains :string_reverse :string_contains), :runtime (0.00328436 0.001899376 0.0018980080000000027 0.0019638520000000007 0.0019471120000000002 0.0019248159999999991 0.0018992319999999987), :total-error 0, :amalgamated-error 0.014816756000000002}
{:generation 83, :program (:string_indexof_char :string_parse_to_chars :string_reverse :string_occurencesof_char :exec_dup (:exec_dup (:string_drop :string_remove_char :boolean_or :string_reverse :in1 :string_reverse :string_contains :string_contains :string_indexof_char :string_eq :integer_subtract :string_contains))), :runtime (0.003345215999999999 0.0019630559999999986 0.001887816 0.0018931360000000003 0.001886843999999999 0.0019018959999999995 0.0019168240000000001), :total-error 0, :amalgamated-error 0.014794787999999996}
{:generation 84, :program (:exec_dup (:in1 0 :string_replace_char :exec_dup (:exec_dup (:in1 :in1 :in1 :boolean_and :string_reverse :string_reverse :string_reverse :in1 :string_eq :string_reverse :string_occurencesof_char :string_from_char :exec_dup ())))), :runtime (0.0025610400000000005 0.001987916000000001 0.0020610919999999996 0.0020259480000000005 0.0019212760000000002 0.002102932000000001 0.0019572320000000006), :total-error 0, :amalgamated-error 0.014617436000000001}
{:generation 85, :program (:string_indexof_char :exec_dup (:exec_dup (:string_replace_char :string_remove_char :integer_eq :string_eq :string_replace_char :in1 :string_drop :exec_dup (:string_reverse :integer_add :string_contains :integer_quot :integer_eq :integer_quot :string_reverse :string_contains)))), :runtime (0.0031168360000000004 0.0019889040000000005 0.0019736360000000004 0.001927496000000001 0.0019565840000000004 0.0019689040000000014 0.001910644), :total-error 0, :amalgamated-error 0.014843004000000003}
{:generation 86, :program (:string_contains :string_remove_char :exec_dup (:string_butlast :string_butlast :exec_dup (:string_contains true :in1 :in1 "" :integer_eq :integer_add :exec_dup (:string_indexof_char :string_contains :string_length :integer_eq :in1 :in1 :string_reverse :string_contains)))), :runtime (0.001966572000000001 0.001963900000000001 0.0019793479999999997 0.0019139920000000013 0.0019153719999999998 0.001904912000000002 0.0019121399999999997), :total-error 0, :amalgamated-error 0.013556236000000004}
{:generation 87, :program (:string_indexof_char :in1 :in1 :string_replace_char :exec_dup (:exec_dup (:exec_dup (:in1 :string_reverse :string_reverse :string_reverse :in1 :string_contains :string_contains :string_reverse)))), :runtime (0.0019078880000000002 0.0019132720000000001 0.0019161719999999996 0.0019001040000000001 0.001920928000000001 0.0019191680000000002 0.002112064000000001), :total-error 0, :amalgamated-error 0.013589596000000002}
{:generation 88, :program (:string_contains_char :string_remove_char :string_drop :string_length :exec_dup (:string_length :boolean_and :in1 :exec_dup (:string_reverse :string_reverse true :string_contains :in1 :integer_eq :integer_subtract :string_contains_char :string_reverse))), :runtime (0.001929408000000001 0.0019345840000000007 0.0019213200000000024 0.0019127720000000007 0.0019482360000000014 0.0019073240000000015 0.001951868000000001), :total-error 0, :amalgamated-error 0.01350551200000001}
{:generation 89, :program (:string_remove_char :exec_dup (:string_butlast :string_butlast :string_contains true :in1 :in1 "" :integer_eq :integer_add :exec_dup (:string_indexof_char :string_contains :string_length :integer_eq :in1 :in1 :string_reverse))), :runtime (0.001905628000000001 0.001927452 0.002004403999999999 0.002008760000000001 0.0020122479999999995 0.0019627 0.0021711680000000007), :total-error 0, :amalgamated-error 0.013992360000000002}
{:generation 90, :program (:string_replace_char :string_indexof_char :in1 false :boolean_or :string_contains :in1 :string_concat :string_reverse :in1 :string_reverse :in1 :string_contains_char :boolean_and :string_reverse :integer_mult :string_reverse :integer_add :exec_dup (:integer_quot :string_contains)), :runtime (0.001988484000000001 0.001918516000000001 0.0019090559999999995 0.001955148000000001 0.001942136 0.001943136 0.001911484000000001), :total-error 0, :amalgamated-error 0.013567960000000004}
{:generation 91, :program (:string_contains_char :string_indexof_char :string_iterate (:in1 :exec_dup (:string_remove_char :string_indexof_char :string_take :string_replace_char :in1 :boolean_eq :integer_eq :string_reverse :integer_mult :in1 :string_occurencesof_char :string_eq :string_occurencesof_char 0 :exec_dup (:string_length :string_contains)))), :runtime (0.0050319399999999995 0.0019683080000000006 0.001975240000000002 0.0019459159999999987 0.001957172000000001 0.0018991040000000009 0.0019057560000000002), :total-error 0, :amalgamated-error 0.016683436000000003}
{:generation 92, :program (:string_nth :integer_subtract :string_rest :string_iterate (:in1 :string_replace_char :string_indexof_char :string_contains :string_indexof_char :in1 :in1 :string_contains 0 :string_contains_char :in1 :string_reverse :string_indexof_char :in1 :string_contains)), :runtime (0.002717243999999998 0.0021711280000000013 0.0019978919999999994 0.0019006919999999985 0.001893491999999999 0.0019335320000000008 0.0018847240000000002), :total-error 0, :amalgamated-error 0.014498703999999998}
{:generation 93, :program (:exec_dup (:in1 :string_iterate (:in1 :exec_dup (:string_remove_char :string_reverse :string_take :string_replace_char :in1 :integer_eq :string_reverse :integer_mult :in1 :string_occurencesof_char :integer_add 0 :string_contains :string_length :integer_mult :string_nth)))), :runtime (0.0019179159999999995 0.001922064000000002 0.0020119120000000002 0.0019247560000000008 0.001954052000000001 0.00196186 0.0019119840000000018), :total-error 0, :amalgamated-error 0.013604544000000007}
{:generation 94, :program (false :string_contains :string_occurencesof_char :boolean_eq :exec_dup (:string_occurencesof_char :string_contains_char false :in1 :string_reverse :in1 :string_reverse :in1 :string_eq :integer_subtract :string_reverse :in1)), :runtime (0.0035236319999999983 0.0022002279999999977 0.0019008479999999982 0.0019000680000000004 0.001956696 0.001957808 0.001953412000000001), :total-error 0, :amalgamated-error 0.015392691999999998}
{:generation 95, :program (:string_contains_char :string_nth :string_replace_char :string_contains :string_remove_char :string_reverse :boolean_eq :in1 false :string_reverse :in1 :string_contains :string_contains :string_eq :string_reverse :integer_mult 0 :string_indexof_char :string_length :string_contains :string_contains :string_length :string_contains), :runtime (0.0033355400000000006 0.003057475999999998 0.0019681160000000007 0.001908912000000001 0.0019081759999999997 0.0019430600000000004 0.001967164), :total-error 0, :amalgamated-error 0.016088444}
{:generation 96, :program (true :string_occurencesof_char :boolean_or :in1 :string_occurencesof_char :in1 :string_drop :string_reverse :string_from_char :in1 :string_contains :string_remove_char :in1 :string_occurencesof_char :in1 :string_reverse :exec_dup (:string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse)), :runtime (0.0019173320000000003 0.0019741320000000017 0.0019710000000000005 0.001985880000000001 0.0019106400000000008 0.0019111640000000014 0.0019014520000000005), :total-error 0, :amalgamated-error 0.013571600000000007}
{:generation 97, :program (:in1 :in1 :string_drop :string_indexof_char :in1 :exec_dup (:integer_mult :string_concat :string_replace_char :string_replace_char :boolean_and :in1 :in1 :in1 :boolean_and :integer_quot :string_reverse :string_contains :integer_add :in1 :integer_add :string_replace_char)), :runtime (0.001990232 0.0019419719999999986 0.0019450759999999996 0.001967684 0.001962984 0.0018978320000000001 0.0019020160000000005), :total-error 0, :amalgamated-error 0.013607796000000002}
{:generation 98, :program (:exec_dup (:string_reverse :exec_dup (:string_butlast :in1 0 :string_from_char :integer_eq :string_contains :integer_mult true :in1 :in1 :string_butlast :in1 :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse))), :runtime (0.0029490239999999967 0.001987219999999999 0.0020388599999999995 0.001986192 0.0019712440000000005 0.0019943680000000003 0.0018924159999999996), :total-error 0, :amalgamated-error 0.014819323999999995}
{:generation 99, :program (:string_drop :string_nth :string_remove_char true :string_length :string_eq :in1 :exec_dup (:boolean_eq :string_nth :string_remove_char :string_drop "" :string_indexof_char :string_contains 1 :string_reverse :string_contains :boolean_eq :in1 :string_reverse :in1 :string_contains)), :runtime (0.0021723280000000007 0.002466615999999999 0.002025712 0.0019224920000000007 0.0019332520000000003 0.0019289760000000006 0.0019804080000000008), :total-error 0, :amalgamated-error 0.014429784000000003}
{:generation 100, :program (:exec_dup (:exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :string_reverse :string_contains :exec_dup (:in1 :string_occurencesof_char :boolean_not :string_reverse :string_replace_char :boolean_and :in1 :in1 :string_contains :string_eq :string_reverse)))), :runtime (0.0020007119999999995 0.001991108 0.0026009519999999993 0.001979084 0.0019752280000000007 0.0018937080000000009 0.0019088560000000002), :total-error 0, :amalgamated-error 0.014349648000000001}
{:generation 101, :program (:string_remove_char :string_reverse :exec_dup (:string_contains_char :string_remove_char :in1 :boolean_not :string_from_char :string_from_char :string_reverse :string_butlast :in1 :string_contains :string_contains :in1 :string_concat)), :runtime (0.003333888000000001 0.002843459999999998 0.0019036240000000005 0.0019035960000000002 0.001981108000000002 0.00197244 0.0019655360000000004), :total-error 0, :amalgamated-error 0.015903652}
{:generation 102, :program (:boolean_eq :string_drop :in1 :string_replace_char :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :string_eq :integer_quot :in1 0 :in1 :in1 :in1 :integer_quot :integer_eq :string_contains :integer_add :string_remove_char) :string_reverse :string_contains), :runtime (0.002713812000000001 0.0019169400000000007 0.0020650920000000006 0.0019010200000000013 0.0019058360000000002 0.0018979640000000005 0.001978364), :total-error 0, :amalgamated-error 0.014379028000000004}
{:generation 103, :program (:exec_dup (:boolean_eq :boolean_not :exec_dup (1 :in1 :boolean_eq 1 :string_reverse :string_contains :string_reverse :integer_add))), :runtime (0.0019145640000000005 0.0025412079999999984 0.0019775880000000006 0.001908096000000001 0.0018847039999999996 0.0018876079999999998 0.0019386400000000002), :total-error 0, :amalgamated-error 0.014052408}
{:generation 104, :program (:string_butlast :string_drop :integer_subtract :string_remove_char :exec_dup (:string_contains_char :integer_subtract :string_contains :string_reverse :string_eq :string_concat :string_indexof_char :string_butlast :in1 :in1 :in1 :string_reverse :string_contains_char :string_contains :string_reverse)), :runtime (0.0019143960000000005 0.0019455480000000014 0.0019849200000000003 0.0019964880000000007 0.0019632680000000007 0.0019155440000000012 0.001909956000000001), :total-error 0, :amalgamated-error 0.013630120000000006}
{:generation 105, :program (:exec_dup (:boolean_eq :boolean_not :exec_dup (1 :in1 :boolean_eq 1 :string_reverse :string_contains :string_reverse :integer_add))), :runtime (0.0032461720000000003 0.001897040000000001 0.0019117200000000004 0.0019111199999999988 0.0019460760000000006 0.001937555999999999 0.0019362760000000013), :total-error 0, :amalgamated-error 0.014785959999999999}
{:generation 106, :program (:string_remove_char :string_reverse :string_butlast :in1 :string_concat :exec_dup (:string_eq :integer_subtract :string_contains :in1 :in1 :string_contains :in1 :string_reverse :string_contains :integer_eq :string_contains_char :in1 :string_contains :integer_quot)), :runtime (0.0022842519999999983 0.0019474640000000007 0.0019205479999999991 0.001865667999999999 0.0018774720000000007 0.001946263999999998 0.0019521360000000008), :total-error 0, :amalgamated-error 0.013793803999999995}
{:generation 107, :program (0 :in1 :exec_dup (:exec_dup (:integer_add :string_from_char :string_from_char :string_reverse :string_butlast :string_reverse :in1 :in1 :in1 :string_reverse :in1 :string_contains :string_reverse :string_drop :string_contains :string_butlast))), :runtime (0.0032898440000000005 0.003265172 0.0021270000000000004 0.0019018279999999997 0.001908948 0.001912848 0.0019133520000000008), :total-error 0, :amalgamated-error 0.016318992}
{:generation 108, :program (0 :string_butlast :integer_quot :exec_dup (:in1 :string_from_char :string_reverse :integer_add :string_contains_char :in1 :string_indexof_char 0 :string_contains :string_contains :string_reverse :string_contains :string_contains)), :runtime (0.001966712000000002 0.0018941840000000006 0.0018901920000000006 0.0018769359999999992 0.0019142800000000015 0.0019361239999999996 0.0018820760000000014), :total-error 0, :amalgamated-error 0.013360504000000004}
{:generation 109, :program (:string_contains :string_butlast :string_butlast :string_indexof_char :boolean_and :string_contains_char :integer_mult false :string_rest :string_butlast :in1 :string_contains :integer_eq :boolean_and :exec_dup (:string_butlast :string_reverse :in1 :in1 :string_reverse :exec_if (:string_eq) ())), :runtime (0.0019496279999999993 0.0018909439999999994 0.0018812480000000003 0.0019069920000000006 0.0019597919999999984 0.0019517839999999985 0.001964875999999999), :total-error 0, :amalgamated-error 0.013505263999999994}
{:generation 110, :program (:integer_mult :integer_subtract :string_contains :integer_eq :string_indexof_char :string_replace_char :in1 :string_reverse :string_indexof_char 0 :string_contains :string_drop :string_contains_char :in1 :string_contains), :runtime (0.0019321119999999995 0.0019812360000000004 0.0019786960000000003 0.001914164 0.0019454440000000002 0.0019781200000000007 0.001961108), :total-error 0, :amalgamated-error 0.013690879999999999}
{:generation 111, :program (:string_from_char :exec_dup (:in1 :string_iterate (:integer_eq :string_concat :integer_add :boolean_and :integer_subtract :exec_dup (:string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse :integer_add :string_length :string_eq :in1 :integer_mult :string_contains)))), :runtime (0.003325496 0.003314988 0.0033039879999999986 0.002263988000000001 0.0019152439999999993 0.0019573240000000007 0.0018853199999999996), :total-error 0, :amalgamated-error 0.017966348}
{:generation 112, :program (:string_contains 0 :exec_dup (:in1) :string_occurencesof_char :string_nth :string_replace_char :in1 :integer_add :string_contains :string_contains :string_reverse true :string_reverse :integer_add :in1 :in1 :string_reverse :string_contains :string_reverse), :runtime (0.003347848000000003 0.002717591999999998 0.0019378119999999984 0.0019304919999999996 0.0018925560000000005 0.0019052 0.0019444479999999997), :total-error 0, :amalgamated-error 0.015675947999999995}
{:generation 113, :program (:string_indexof_char :string_from_char :in1 :exec_dup (:string_butlast 0 :integer_eq :in1 :integer_add :boolean_or :exec_dup (:integer_subtract :string_drop "" :in1 :in1 :boolean_and :in1 :integer_add :string_reverse :string_contains :boolean_and :integer_quot))), :runtime (0.00192542 0.001925432000000001 0.0019230160000000005 0.0019094559999999995 0.001905303999999999 0.0019084480000000007 0.0019096439999999994), :total-error 0, :amalgamated-error 0.01340672}
{:generation 114, :program (:in1 :integer_mult :exec_dup (:in1 :string_indexof_char :string_from_char :string_occurencesof_char :string_nth :string_from_char :string_concat :in1) :integer_add :string_contains :string_contains :string_reverse true :string_reverse :integer_add :in1 :in1 :string_reverse :string_contains :string_reverse), :runtime (0.002669232000000003 0.001929880000000001 0.001911192 0.0019105359999999996 0.001961032 0.0019599080000000002 0.0019577160000000013), :total-error 0, :amalgamated-error 0.014299496000000005}
{:generation 115, :program (:string_from_char :exec_dup (0 :in1 :integer_add :exec_dup (:integer_subtract :string_drop "" :in1 :in1 :boolean_and :in1 :integer_add :string_reverse :string_contains :boolean_and :integer_quot))), :runtime (0.0019123000000000015 0.0018919160000000013 0.0019129360000000011 0.0019051559999999996 0.0019309440000000008 0.0019621559999999996 0.0019542559999999993), :total-error 0, :amalgamated-error 0.013469664000000004}
{:generation 116, :program (:integer_subtract :integer_subtract :exec_dup (true :string_replace_char :string_butlast :string_drop :string_occurencesof_char :string_contains :string_indexof_char :in1 :in1 :in1 :string_remove_char :string_remove_char :in1 :in1 :in1 :string_reverse :string_contains :string_parse_to_chars)), :runtime (0.002673847999999998 0.0018918119999999999 0.0018963679999999996 0.0018856559999999984 0.0018909719999999992 0.001933264 0.0019480119999999998), :total-error 0, :amalgamated-error 0.014119931999999995}
{:generation 117, :program (:boolean_and :string_reverse :integer_eq :string_drop :string_concat :integer_add :string_from_char :string_from_char :integer_quot :string_remove_char :string_length :integer_add :in1 :string_nth :string_from_char :in1 :boolean_eq :string_reverse :string_contains :string_contains), :runtime (0.002127604000000002 0.0018914440000000002 0.0019594079999999997 0.00195614 0.0018884040000000009 0.0018859640000000006 0.001896412000000001), :total-error 0, :amalgamated-error 0.013605376000000006}
{:generation 118, :program (:string_length :integer_subtract :in1 :string_indexof_char :in1 :string_remove_char :string_indexof_char :string_concat :integer_quot :string_reverse :in1 :in1 false :string_remove_char :integer_quot :boolean_not :string_reverse :string_occurencesof_char :string_contains :string_contains :string_reverse), :runtime (0.0019852040000000013 0.002048208000000001 0.0019878959999999994 0.0019854679999999985 0.001911588 0.0019764360000000007 0.0019164760000000007), :total-error 0, :amalgamated-error 0.013811276}
{:generation 119, :program (:string_indexof_char :integer_mult :exec_dup (true :string_indexof_char :string_iterate (:in1 :string_reverse :in1 :integer_subtract :in1 :integer_add :in1 :string_reverse :string_contains :in1 :integer_subtract))), :runtime (0.003360728 0.002023128 0.0019629880000000006 0.001974080000000002 0.0019553039999999997 0.0019105880000000004 0.0019004240000000004), :total-error 0, :amalgamated-error 0.015087240000000002}
{:generation 120, :program (:string_concat :integer_quot :in1 :string_butlast "" :exec_dup (:string_eq :string_reverse :string_drop) :string_contains_char :integer_add :boolean_and :in1 :string_contains :string_nth :in1 :string_reverse :in1 :string_contains), :runtime (0.0032951440000000025 0.0019078760000000004 0.001963124 0.0019657880000000004 0.001905984 0.0019185520000000015 0.001972564000000001), :total-error 0, :amalgamated-error 0.014929032000000005}
{:generation 121, :program (:boolean_and :integer_mult :string_iterate (:integer_add :string_nth false :integer_mult :boolean_not 0 :in1 :integer_add :string_reverse :in1 :string_reverse :string_indexof_char :string_occurencesof_char :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :integer_subtract)), :runtime (0.0020695480000000013 0.0019154160000000014 0.0019054800000000002 0.00190948 0.0019433399999999987 0.001890488 0.001891084), :total-error 0, :amalgamated-error 0.013524836}
{:generation 122, :program (:string_remove_char :string_occurencesof_char :integer_add :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add :in1 :string_replace_char :integer_mult :boolean_not 0 :integer_add :in1 :integer_add :string_drop :string_drop :integer_subtract :string_take :string_reverse :string_contains)), :runtime (0.0032598840000000024 0.003173696000000001 0.0032061480000000015 0.002198760000000001 0.0018977520000000015 0.0018976120000000001 0.0019405959999999997), :total-error 0, :amalgamated-error 0.017574448000000006}
{:generation 123, :program (:string_replace_char :string_butlast :string_contains "" :integer_mult true :string_remove_char :in1 :string_eq :boolean_eq false :in1 :in1 :in1 :string_reverse :string_take :boolean_eq :string_contains_char :string_contains), :runtime (0.003231319999999999 0.0032883360000000006 0.002089580000000002 0.001952320000000001 0.0019063680000000003 0.0018979480000000026 0.0019705640000000006), :total-error 0, :amalgamated-error 0.016336436000000006}
{:generation 124, :program (:integer_eq :exec_dup (:string_from_char :string_reverse :integer_quot :string_from_char :exec_dup (:integer_add false :string_reverse :in1 :integer_subtract :integer_subtract :string_contains :in1 :integer_eq :string_drop :string_contains :in1))), :runtime (0.0025537479999999993 0.001968156 0.0019754440000000002 0.00196906 0.0019042920000000019 0.002021504 0.001953180000000001), :total-error 0, :amalgamated-error 0.014345384000000003}
{:generation 125, :program (:string_contains_char :integer_subtract :boolean_not :boolean_or :string_contains :exec_dup (:string_drop :string_length :string_eq :string_replace_char :string_parse_to_chars :integer_eq :integer_add :integer_mult :in1 :string_remove_char :in1 true :integer_subtract 1 :string_reverse :string_from_char :string_contains)), :runtime (0.0033410440000000013 0.0019036560000000005 0.0019516719999999991 0.0019472600000000001 0.0019470319999999998 0.0018950159999999996 0.001905528), :total-error 0, :amalgamated-error 0.014891208}
{:generation 126, :program (0 :string_concat :in1 :exec_if (:string_iterate (:string_drop :string_reverse :string_indexof_char) :string_occurencesof_char :in1 :in1 :integer_mult :integer_mult :string_reverse :string_contains :integer_mult :string_concat :string_drop :in1 :string_take :string_parse_to_chars) ()), :runtime (0.003272880000000002 0.0034100239999999993 0.0033532240000000014 0.0025371839999999996 0.001975356 0.001966296 0.0019443359999999996), :total-error 0, :amalgamated-error 0.018459300000000005}
{:generation 127, :program (:string_concat :integer_quot :in1 :exec_if (:exec_dup (:integer_add :in1 :string_reverse :string_drop 0 :string_indexof_char :string_remove_char :in1 :string_contains :string_reverse 1 :string_reverse :string_nth)) ()), :runtime (0.0019278839999999995 0.0019288080000000006 0.0019181280000000005 0.001907996 0.0019676960000000014 0.0019991000000000006 0.001910860000000001), :total-error 0, :amalgamated-error 0.013560472000000002}
{:generation 128, :program (:in1 :string_occurencesof_char :in1 :boolean_not :string_take :string_rest :string_take :integer_add :integer_add :string_reverse :string_contains :in1 :string_indexof_char :in1 :integer_mult :string_reverse :in1 :integer_add :string_length :string_contains :in1), :runtime (0.003313080000000001 0.002017952 0.0019765199999999994 0.0018917440000000003 0.0019012840000000011 0.001948748000000001 0.001955584000000001), :total-error 0, :amalgamated-error 0.015004912000000004}
{:generation 129, :program (:string_nth :string_from_char :string_remove_char :string_eq :string_take :integer_subtract :in1 :string_contains_char :string_nth :string_remove_char :string_reverse :integer_mult :string_nth :integer_mult :string_nth :string_remove_char :boolean_eq :in1 :integer_add :string_drop 1 :string_contains :string_take :string_contains :string_contains :integer_subtract :in1), :runtime (0.0033194559999999997 0.003309232000000001 0.003087348000000001 0.0019048960000000005 0.002018000000000001 0.001883424000000001 0.0026550640000000017), :total-error 0, :amalgamated-error 0.018177420000000003}
{:generation 130, :program (:in1 :integer_add :integer_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_contains_char :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_nth true :string_rest :in1 :in1 :in1 :in1 :string_reverse :string_contains :string_reverse :string_replace_char :integer_eq :string_nth)), :runtime (0.0032560240000000006 0.0019377280000000003 0.0019122600000000011 0.0019281120000000014 0.0019090920000000011 0.0019089120000000009 0.001978604000000001), :total-error 0, :amalgamated-error 0.014830732000000006}
{:generation 131, :program (:integer_mult false :in1 :exec_dup (0 :in1 :string_contains) :boolean_or :in1 :string_reverse :integer_mult :in1 :exec_dup (:string_contains :string_reverse :in1 :string_contains :string_reverse)), :runtime (0.0022297999999999992 0.0026304559999999976 0.001957775999999999 0.0019189719999999984 0.0019119839999999985 0.0019013200000000006 0.0019523839999999995), :total-error 0, :amalgamated-error 0.014502691999999992}
{:generation 132, :program (:in1 :string_eq :string_occurencesof_char :boolean_not :string_contains :integer_mult :string_rest :integer_add :string_reverse :in1 :string_occurencesof_char :string_contains :in1 :integer_quot :boolean_and :string_eq :string_rest :string_replace_char :string_remove_char :string_remove_char :string_length 1 :string_reverse :boolean_eq), :runtime (0.002003456000000001 0.0019915120000000017 0.0019902560000000014 0.001933524 0.005191243999999995 0.002051379999999999 0.0020196919999999996), :total-error 0, :amalgamated-error 0.017181064}
{:generation 133, :program (:string_length :string_from_char :string_reverse :string_indexof_char :integer_mult :string_remove_char :in1 :in1 :integer_mult :string_reverse :string_contains :in1 :in1 :integer_subtract :in1 :string_nth :integer_eq), :runtime (0.0022915960000000003 0.0019064199999999998 0.0019616800000000012 0.0019648079999999997 0.0019109320000000006 0.0019130080000000001 0.002074435999999999), :total-error 0, :amalgamated-error 0.014022880000000001}
{:generation 134, :program (:in1 :in1 :string_from_char true :string_occurencesof_char :string_reverse :string_reverse :string_occurencesof_char 0 :string_contains :in1 :string_reverse :in1 :string_contains :string_take :string_reverse :in1), :runtime (0.003362487999999999 0.0019084280000000009 0.0019049320000000002 0.0019157040000000016 0.001975488000000002 0.001903052 0.0018984080000000012), :total-error 0, :amalgamated-error 0.014868500000000005}
{:generation 135, :program (:string_concat :string_from_char :string_occurencesof_char :boolean_not :in1 :integer_mult :boolean_or :string_concat :string_indexof_char :in1 :string_reverse :string_contains :string_nth :in1 :integer_subtract :string_nth 0 :string_reverse :string_contains), :runtime (0.001940048000000001 0.001989048 0.0019497280000000002 0.0019030839999999985 0.001898676000000001 0.0019551560000000004 0.0019374559999999989), :total-error 0, :amalgamated-error 0.013573196000000001}
{:generation 136, :program (:in1 :string_indexof_char :integer_eq :string_eq :string_occurencesof_char :string_reverse :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_indexof_char :string_length :string_indexof_char :boolean_eq :string_drop :in1 :string_occurencesof_char :string_reverse :in1 :integer_add :string_contains :string_eq :string_rest :string_replace_char), :runtime (0.0019952439999999998 0.0019700040000000005 0.001978028 0.0020262439999999987 0.001969900000000001 0.0019221240000000007 0.0019307040000000005), :total-error 0, :amalgamated-error 0.013792248000000002}
{:generation 137, :program (:string_concat :string_reverse :integer_eq :boolean_and true :integer_subtract :integer_subtract :in1 :boolean_and :integer_add :integer_mult 0 1 :integer_mult :string_reverse 0 :in1 :string_contains), :runtime (0.0033749999999999974 0.0025947520000000014 0.001912020000000001 0.0019148640000000005 0.0019617160000000014 0.00197884 0.0019118600000000011), :total-error 0, :amalgamated-error 0.015649052}
{:generation 138, :program (:string_contains :integer_mult false :string_reverse :boolean_not :string_from_char :string_contains :string_occurencesof_char :string_remove_char :in1 :string_reverse :string_contains :string_contains :in1 :string_reverse :in1 :string_contains :boolean_and :string_from_char), :runtime (0.00334998 0.003351772 0.0032220920000000024 0.001974624000000001 0.001911532000000001 0.0019737040000000006 0.0019919280000000004), :total-error 0, :amalgamated-error 0.017775632000000006}
{:generation 139, :program (:integer_mult :string_nth :in1 :boolean_eq true :in1 :integer_subtract false :boolean_eq :string_remove_char :in1 :string_reverse :string_contains :in1 :string_reverse :string_contains), :runtime (0.003326139999999999 0.0033147119999999987 0.0019076879999999994 0.0018995479999999998 0.0030685279999999996 0.0023883 0.001897135999999999), :total-error 0, :amalgamated-error 0.017802051999999992}
{:generation 140, :program (:integer_add :string_take :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract 0 :exec_dup (:string_replace_char :string_drop 1 :string_contains :integer_subtract :boolean_not :string_replace_char :string_rest :integer_add :integer_subtract :string_remove_char :string_length :string_reverse :in1 :in1 :string_reverse :string_contains)), :runtime (0.00203404 0.001968064000000001 0.0019057519999999997 0.001910452000000001 0.0019059240000000002 0.002088044 0.0020042920000000004), :total-error 0, :amalgamated-error 0.013816568000000005}
{:generation 141, :program (:string_iterate (:exec_dup (1 :integer_mult :in1 :integer_subtract :in1 :string_from_char :boolean_eq :in1 :string_contains :integer_mult :in1 :integer_mult :integer_mult :string_reverse :string_contains :string_reverse :string_reverse :string_contains :string_reverse ""))), :runtime (0.0033709320000000005 0.0019797880000000006 0.001980952000000002 0.0019783480000000013 0.0019167240000000005 0.0018996599999999998 0.001912664000000001), :total-error 0, :amalgamated-error 0.015039068000000006}
{:generation 142, :program (:in1 :boolean_eq :integer_subtract :string_length :in1 :boolean_eq :string_length :in1 :in1 :string_reverse :string_contains :integer_add :string_contains :integer_subtract :string_occurencesof_char :string_eq :string_concat :string_indexof_char), :runtime (0.003313716 0.0019150439999999994 0.0019260720000000013 0.0021225480000000006 0.0019608800000000003 0.0019061680000000008 0.001904868), :total-error 0, :amalgamated-error 0.015049296000000002}
{:generation 143, :program (:string_parse_to_chars :string_contains_char :string_indexof_char :string_eq :exec_dup (:string_eq :string_rest :string_reverse :string_indexof_char :exec_dup (:string_length :string_replace_char :integer_mult :in1 :string_reverse :in1 :string_remove_char :string_contains))), :runtime (0.0029055039999999993 0.0019217640000000014 0.0019246399999999987 0.001987848000000001 0.0019762640000000014 0.0019416759999999998 0.0019730480000000016), :total-error 0, :amalgamated-error 0.014630744000000003}
{:generation 144, :program (:string_contains_char :string_occurencesof_char :string_from_char :in1 :string_reverse :string_concat :in1 :string_contains :boolean_or :string_reverse :string_butlast :string_nth :in1 :string_reverse :string_contains :string_iterate (:string_remove_char :integer_add :string_rest :string_drop)), :runtime (0.001928852 0.0019718160000000004 0.001987268 0.0019640840000000005 0.0019137280000000021 0.0019067640000000018 0.0019147840000000008), :total-error 0, :amalgamated-error 0.013587296000000006}
{:generation 145, :program (:string_remove_char :string_contains :string_concat :string_drop :string_nth :in1 true :exec_dup (:string_reverse :in1 :integer_add :in1 :string_reverse) :integer_eq :string_contains :string_remove_char :string_reverse :boolean_and :string_contains), :runtime (0.002009504 0.001966348 0.0019725480000000015 0.0019078440000000008 0.0018882520000000006 0.001969636 0.0019362199999999998), :total-error 0, :amalgamated-error 0.013650352000000001}
{:generation 146, :program (:string_from_char :exec_dup (:string_concat :integer_mult :string_remove_char :integer_eq :integer_quot :string_nth :string_butlast :string_drop :string_concat :in1 :string_contains :in1 :string_reverse :string_indexof_char :string_contains :string_reverse :integer_mult :string_contains :in1 :string_reverse)), :runtime (0.0033300519999999996 0.0033305599999999998 0.00313884 0.002004579999999999 0.0019254839999999994 0.001993112 0.001974576000000001), :total-error 0, :amalgamated-error 0.017697204}
{:generation 147, :program (:in1 :in1 :integer_eq :string_reverse :in1 :string_contains :string_indexof_char :boolean_or :integer_subtract), :runtime (0.0019741320000000004 0.0019812199999999997 0.0019593440000000026 0.002047348 0.001966696 0.0019176760000000012 0.0019347119999999999), :total-error 0, :amalgamated-error 0.013781128000000005}
{:generation 148, :program (:string_occurencesof_char :integer_quot :string_contains 1 :string_from_char :in1 :integer_mult :integer_mult :boolean_or :string_indexof_char :in1 :string_reverse :string_contains :string_reverse :string_length :string_indexof_char), :runtime (0.002407928 0.0019757520000000016 0.001978124000000002 0.0019292600000000008 0.001906504 0.0019639999999999987 0.001979228), :total-error 0, :amalgamated-error 0.014140796000000002}
{:generation 149, :program (:string_remove_char :string_occurencesof_char :string_reverse :integer_subtract :string_reverse :string_parse_to_chars :in1 false true :string_reverse :in1 :integer_add :string_contains :string_reverse :string_contains :integer_eq :string_contains :string_contains :string_reverse :boolean_and), :runtime (0.001978448000000001 0.0019736720000000014 0.0019079199999999996 0.0019293840000000004 0.0019658880000000003 0.001976372000000002 0.0019012840000000005), :total-error 0, :amalgamated-error 0.013632968000000006}
{:generation 150, :program (:integer_add :string_reverse :exec_dup (:exec_dup (:exec_dup (1 :integer_quot :string_contains :string_contains :string_reverse :integer_add :string_contains :integer_quot :integer_quot :string_remove_char :in1 :string_reverse :in1 :string_reverse :string_reverse :exec_dup ())))), :runtime (0.0033698600000000006 0.0018823919999999997 0.0019264639999999995 0.0019798800000000003 0.0019549320000000012 0.0019086360000000004 0.0019687679999999996), :total-error 0, :amalgamated-error 0.014990932}
{:generation 151, :program (:in1 :string_eq true :string_indexof_char :exec_dup (:string_reverse :string_indexof_char :string_contains :integer_subtract :integer_add :integer_mult :boolean_and :in1 :in1 :in1 :string_reverse :boolean_eq :in1 :string_contains)), :runtime (0.0019786240000000017 0.0019463159999999992 0.0019078480000000004 0.001910488000000001 0.0018935440000000007 0.0019419600000000004 0.001953296), :total-error 0, :amalgamated-error 0.013532076000000004}
{:generation 152, :program (:boolean_eq :string_reverse :string_occurencesof_char :string_from_char 1 :string_butlast :string_reverse :boolean_or :string_contains :in1 :in1 :string_reverse :string_contains :in1 :string_indexof_char :string_contains :string_contains), :runtime (0.002916015999999996 0.0019088320000000016 0.001949196 0.0019087759999999998 0.0019127320000000008 0.0019072160000000002 0.001967452000000001), :total-error 0, :amalgamated-error 0.014470219999999999}
{:generation 153, :program (:string_reverse 0 1 :string_reverse :exec_dup (:string_contains :in1 :in1 :boolean_or :string_contains :in1 :boolean_and :string_reverse :in1 :string_reverse :string_reverse :integer_eq :string_contains_char :integer_quot :string_contains :in1)), :runtime (0.003334071999999999 0.0018922479999999998 0.002101491999999999 0.0018955799999999998 0.0019334639999999998 0.0019506840000000011 0.0019504800000000007), :total-error 0, :amalgamated-error 0.015058019999999998}
{:generation 154, :program (:integer_quot :string_contains_char true :string_contains_char false :in1 :boolean_and :in1 :exec_dup (:string_contains :in1 :string_remove_char :string_remove_char :string_reverse :integer_eq :string_contains :in1 :string_take :string_contains :string_concat)), :runtime (0.0023049440000000023 0.0019799600000000002 0.0019547440000000013 0.002011196 0.0019903360000000014 0.001987860000000002 0.0019910719999999995), :total-error 0, :amalgamated-error 0.014220112000000007}
{:generation 155, :program (:string_contains :string_butlast :integer_eq :integer_mult :string_parse_to_chars :in1 :integer_add :string_eq :boolean_and :in1 :string_occurencesof_char :exec_dup (:string_reverse :string_contains :in1 :string_nth :in1)), :runtime (0.002940803999999999 0.0020259959999999995 0.0020473440000000013 0.001971224000000001 0.001921092000000002 0.001973948000000002 0.0019713240000000004), :total-error 0, :amalgamated-error 0.014851732000000005}
{:generation 156, :program (:integer_subtract :boolean_and :string_occurencesof_char :string_from_char :string_contains_char false :string_butlast :string_contains_char :exec_dup (:in1 :string_nth :string_reverse :in1 :in1 :string_contains :in1 :string_eq) :string_nth 1), :runtime (0.0019733560000000016 0.0018943120000000006 0.0019081319999999997 0.0019571120000000013 0.001969956 0.001971728 0.0019106), :total-error 0, :amalgamated-error 0.013585196000000003}
{:generation 157, :program (:integer_eq :string_replace_char :boolean_eq :string_occurencesof_char :exec_dup (:string_contains :in1 :string_drop :string_replace_char false :exec_dup (:string_occurencesof_char :in1 :string_nth :string_contains :string_reverse :string_replace_char :in1 :string_reverse))), :runtime (0.0028419399999999955 0.0019060879999999998 0.0019087640000000012 0.0019013839999999999 0.001919543999999999 0.0019212640000000015 0.001960056000000001), :total-error 0, :amalgamated-error 0.01435904}
{:generation 158, :program (:boolean_and :integer_mult :integer_mult 1 :string_replace_char :integer_add :in1 :in1 :string_reverse :in1 :in1 :string_reverse :integer_mult :string_contains :in1 :string_reverse), :runtime (0.0033071679999999997 0.001963612 0.0019511559999999997 0.0018919079999999999 0.0019097599999999993 0.0019056640000000011 0.0019155560000000025), :total-error 0, :amalgamated-error 0.014844824000000003}
{:generation 159, :program (:string_length :integer_quot :string_reverse :boolean_and :boolean_eq :string_from_char :string_butlast :string_reverse :in1 :string_rest :in1 :string_reverse false :string_contains :in1 :string_replace_char :string_contains), :runtime (0.002273576 0.0022781839999999986 0.002026151999999999 0.0019645360000000007 0.0019010800000000012 0.0018916199999999992 0.0019405920000000012), :total-error 0, :amalgamated-error 0.014275739999999999}
{:generation 160, :program (:integer_subtract 0 :in1 :exec_dup (:string_indexof_char :boolean_and :integer_mult :exec_dup (0 :string_contains :string_from_char :string_reverse :in1 :string_contains :string_drop :string_remove_char :in1 :string_contains))), :runtime (0.0019139240000000007 0.0019070320000000023 0.001947564000000001 0.0019661240000000005 0.0019757200000000016 0.001949888 0.0019577120000000008), :total-error 0, :amalgamated-error 0.013617964000000007}
{:generation 161, :program (:boolean_or :string_butlast true :string_occurencesof_char :in1 :string_reverse :string_indexof_char :in1 :string_contains :integer_mult :integer_subtract :in1 :string_reverse :in1 :boolean_and :string_reverse :in1 :string_nth :string_reverse), :runtime (0.001954295999999999 0.001884564000000001 0.0019482160000000002 0.0019143280000000016 0.0019055440000000023 0.001942744 0.0019387120000000002), :total-error 0, :amalgamated-error 0.013488404000000004}
{:generation 162, :program (:string_drop :string_occurencesof_char :string_from_char true :string_contains :string_replace_char :in1 :boolean_or :string_concat :in1 :string_remove_char :in1 :string_reverse :boolean_and :boolean_not :string_replace_char :string_contains), :runtime (0.0033289479999999974 0.0027978879999999992 0.002276299999999999 0.0020168080000000006 0.0019807640000000007 0.0019128840000000014 0.0019120200000000013), :total-error 0, :amalgamated-error 0.016225612}
{:generation 163, :program (:boolean_or :string_remove_char :in1 1 :exec_dup (:integer_add 0 :boolean_and :in1 :string_length :string_contains 1 :string_reverse 1 :in1 :boolean_and :string_contains :string_nth :string_eq :string_reverse :string_contains_char :in1 :string_concat)), :runtime (0.0020464359999999996 0.0019157600000000005 0.001898672000000001 0.001905308000000001 0.0019722120000000023 0.0019125960000000012 0.0019464520000000015), :total-error 0, :amalgamated-error 0.013597436000000008}
{:generation 164, :program (true :string_indexof_char :string_indexof_char :string_reverse :boolean_or :integer_quot :exec_dup (0 :string_reverse :string_iterate (:string_concat :in1 :integer_mult :in1 :string_reverse :string_contains :string_parse_to_chars))), :runtime (0.0019109560000000005 0.0019532639999999997 0.001970184 0.001902904 0.0019115519999999997 0.0019089680000000007 0.0019813760000000017), :total-error 0, :amalgamated-error 0.013539204000000003}
{:generation 165, :program (:integer_mult :exec_dup (:integer_quot :in1 :exec_dup (true :string_reverse :in1 :boolean_or :in1 :string_reverse :string_contains :integer_mult 0 :string_contains))), :runtime (0.0032958920000000012 0.002602959999999999 0.0018878439999999994 0.0018983759999999985 0.0018847080000000019 0.0019341320000000012 0.0019646440000000006), :total-error 0, :amalgamated-error 0.015468556000000005}
{:generation 166, :program (:string_replace_char :boolean_eq :exec_if (0 :string_contains_char true :string_contains_char :string_eq :string_drop 1 :string_reverse :in1 :string_contains :string_reverse :in1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :exec_dup (:string_contains)) ()), :runtime (0.002726616 0.0019148000000000012 0.0019189399999999998 0.0019445640000000002 0.0019457479999999995 0.0019682599999999995 0.001895824), :total-error 0, :amalgamated-error 0.014314752}
{:generation 167, :program (:integer_eq :exec_dup (:exec_dup (:string_contains :string_iterate (:string_reverse :string_reverse :integer_add :string_from_char :integer_subtract :string_contains :boolean_or :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_nth :in1 :boolean_eq :boolean_eq :integer_add :string_reverse)))), :runtime (0.001967719999999999 0.0018871880000000012 0.0018970520000000004 0.001897188000000001 0.002030288000000001 0.001905056 0.0019750360000000008), :total-error 0, :amalgamated-error 0.013559528000000005}
{:generation 168, :program (:boolean_and :string_occurencesof_char :string_rest :integer_eq :string_contains :string_contains :string_reverse :string_contains :boolean_or :string_length :string_reverse :in1 :string_contains :in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.003311544000000001 0.0026610959999999995 0.001961219999999999 0.0019918560000000006 0.001987236000000001 0.001977496 0.0019212800000000022), :total-error 0, :amalgamated-error 0.015811728000000004}
{:generation 169, :program (:string_contains :string_remove_char :string_contains_char :string_drop :boolean_not :exec_if (:in1 0 :in1 :in1 :string_replace_char :in1 :in1 :string_reverse :string_contains :integer_mult :string_remove_char :string_parse_to_chars) ()), :runtime (0.003308368 0.002031068 0.001967720000000002 0.0019219439999999988 0.0019630399999999997 0.0019752840000000003 0.0019506719999999983), :total-error 0, :amalgamated-error 0.015118096}
{:generation 170, :program (:integer_quot :string_contains_char :integer_mult :exec_dup (:string_nth :integer_eq :integer_quot :boolean_and :string_remove_char 0 :string_length :in1 :integer_mult :string_reverse :in1 :string_contains)), :runtime (0.0019175160000000006 0.001973104000000001 0.0020602119999999983 0.00202816 0.001973892000000001 0.002057060000000001 0.0019087720000000006), :total-error 0, :amalgamated-error 0.013918716000000005}
{:generation 171, :program (:string_length :string_from_char :string_contains :string_contains_char :string_length :string_contains :in1 :in1 :in1 :in1 :string_reverse :string_reverse :string_contains :string_reverse :string_contains :string_indexof_char :string_contains), :runtime (0.0021631159999999988 0.001957124 0.0019375479999999994 0.0018929439999999995 0.0018977319999999994 0.001937036000000001 0.001935880000000001), :total-error 0, :amalgamated-error 0.013721379999999998}
{:generation 172, :program (:string_from_char :integer_eq :string_reverse :string_indexof_char :in1 :string_indexof_char :boolean_or :boolean_or :in1 1 1 :integer_eq :in1 :in1 :string_reverse :string_contains), :runtime (0.0019659640000000015 0.001986048000000001 0.0019126680000000002 0.0019086480000000015 0.002067468 0.0019683160000000016 0.0019338240000000013), :total-error 0, :amalgamated-error 0.013742936000000006}
{:generation 173, :program (:integer_quot :string_contains :integer_quot :in1 :string_occurencesof_char :integer_add :boolean_or :integer_quot :string_reverse :integer_add :in1 :string_contains :string_contains :string_replace_char :string_remove_char :integer_subtract), :runtime (0.0019011079999999994 0.0019032360000000004 0.001956948 0.0019473079999999992 0.001897556000000001 0.0019120920000000002 0.0019400880000000004), :total-error 0, :amalgamated-error 0.013458336000000001}
{:generation 174, :program (1 :string_contains :string_contains_char :string_butlast :integer_quot :integer_quot :exec_dup (:string_indexof_char :boolean_not :string_reverse :in1 :string_drop :string_reverse false) :string_contains :string_from_char :string_eq), :runtime (0.0021149240000000002 0.0018983799999999994 0.001960496 0.0019632400000000006 0.00196708 0.001893992000000001 0.0018927080000000003), :total-error 0, :amalgamated-error 0.01369082}
{:generation 175, :program (:string_from_char :string_contains_char :exec_if (:boolean_or :string_contains :string_nth :boolean_and :in1 :integer_add 0 :in1 :in1 :string_reverse :in1 :string_contains :in1 :string_drop :string_rest :integer_subtract) ()), :runtime (0.0019411399999999998 0.0019477440000000006 0.001899399999999999 0.001912120000000001 0.0019716720000000003 0.001904283999999998 0.001892004), :total-error 0, :amalgamated-error 0.013468364}
{:generation 176, :program (:string_contains :integer_quot :string_drop :integer_quot :integer_subtract :in1 :string_reverse :in1 :in1 :string_reverse :in1 :boolean_or :boolean_or :string_contains), :runtime (0.0019281120000000005 0.001977472000000001 0.001922988 0.0019379879999999996 0.001918144 0.0019449600000000006 0.0019546599999999987), :total-error 0, :amalgamated-error 0.013584324000000002}
{:generation 177, :program (:string_nth :string_replace_char :in1 :string_reverse :in1 :boolean_or :integer_add :string_drop :string_reverse :string_contains_char :string_reverse :string_drop :integer_subtract :string_eq :string_contains), :runtime (0.0019594919999999993 0.0019822999999999998 0.001905028000000001 0.0019170320000000002 0.0019668959999999997 0.0019531640000000007 0.0018985920000000006), :total-error 0, :amalgamated-error 0.013582504000000002}
{:generation 178, :program (0 false :string_nth false :string_contains :in1 :in1 :string_reverse :string_replace_char :in1 :string_contains :boolean_and :in1 :string_reverse :in1 :boolean_and :string_contains), :runtime (0.001996467999999999 0.0019315640000000006 0.0019269000000000014 0.00195808 0.002049424000000001 0.0019787199999999994 0.0019114760000000003), :total-error 0, :amalgamated-error 0.013752632000000002}
{:generation 179, :program (:boolean_and :string_contains_char 0 :in1 :string_length :string_contains :exec_dup (:string_reverse :string_occurencesof_char :string_contains :in1 1 :string_eq 1 :string_contains :in1)), :runtime (0.0019479559999999994 0.001885592 0.0018938199999999996 0.0019474600000000007 0.0018882680000000007 0.001883819999999999 0.0019033439999999997), :total-error 0, :amalgamated-error 0.01335026}
{:generation 180, :program (:integer_add :string_indexof_char :in1 :string_contains_char :integer_quot :in1 1 :string_butlast :boolean_or :string_nth :string_reverse :in1 :boolean_and :boolean_eq :string_contains :string_nth), :runtime (0.0020237080000000017 0.001979712000000002 0.001961516000000001 0.0019883360000000007 0.0019189160000000012 0.0019353880000000001 0.0019895240000000003), :total-error 0, :amalgamated-error 0.013797100000000007}
{:generation 181, :program (:integer_add :string_reverse :boolean_or :boolean_or :boolean_or :string_indexof_char :string_contains_char :in1 :string_contains :string_eq :string_nth :integer_eq :exec_if (:string_reverse :integer_subtract :in1 :string_eq :string_reverse) ()), :runtime (0.0031381760000000003 0.0018950800000000008 0.0019368160000000005 0.0019116800000000005 0.0018878839999999994 0.001954532 0.0019361079999999982), :total-error 0, :amalgamated-error 0.014660276000000002}
{:generation 182, :program (:string_contains :string_rest :string_contains_char :integer_add :string_contains :exec_dup (:string_butlast :boolean_and :in1 :string_reverse :string_reverse :string_contains_char :string_reverse :string_from_char :string_contains :in1 :string_nth)), :runtime (0.0020785360000000032 0.0019722480000000002 0.001924112 0.0019706 0.0019035999999999994 0.0019016719999999999 0.0019489400000000012), :total-error 0, :amalgamated-error 0.013699708000000005}
{:generation 183, :program (:boolean_and false :in1 :integer_eq :in1 :string_replace_char :in1 :string_reverse :in1 :in1 :string_contains :string_contains :string_reverse 1 :string_occurencesof_char :string_remove_char :string_reverse), :runtime (0.0032853439999999995 0.0019612880000000003 0.0020269 0.0020670719999999992 0.001972288 0.002028336 0.0019177600000000014), :total-error 0, :amalgamated-error 0.015258988}
{:generation 184, :program (:boolean_not :in1 :string_contains_char :in1 :string_nth :in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_nth :string_contains :boolean_eq), :runtime (0.0019116599999999997 0.001940295999999999 0.0019445280000000007 0.0018951360000000002 0.0018980919999999997 0.0019447760000000003 0.0019476359999999996), :total-error 0, :amalgamated-error 0.013482124}
{:generation 185, :program (:string_contains_char :in1 :integer_subtract :exec_if (:boolean_or :string_reverse :exec_if (:string_concat :in1 :boolean_and 0 :string_contains :string_contains :in1 :string_drop :string_nth :in1) ()) ()), :runtime (0.0024066839999999996 0.0019148239999999999 0.001976720000000001 0.0019742040000000007 0.0019612720000000013 0.001915520000000001 0.001908244), :total-error 0, :amalgamated-error 0.014057468000000004}
{:generation 186, :program (:string_remove_char :string_reverse :in1 false :integer_add :string_reverse :in1 :string_eq :in1 true :string_reverse 1 :in1 :string_replace_char :string_contains :integer_quot :boolean_and), :runtime (0.002021896000000001 0.001989784000000001 0.0020004800000000007 0.001912071999999999 0.0019158640000000004 0.0019670800000000004 0.0019509920000000004), :total-error 0, :amalgamated-error 0.013758168000000003}
{:generation 187, :program (:integer_mult :in1 :string_contains_char :integer_eq :in1 :boolean_not :in1 :boolean_or :in1 :string_reverse :boolean_eq :in1 :string_reverse :in1 :in1 :string_reverse :string_contains :string_reverse :string_reverse :in1), :runtime (0.0020239680000000014 0.002004872000000001 0.0020343840000000006 0.0019819080000000005 0.0019244120000000014 0.0019292320000000006 0.0019714840000000003), :total-error 0, :amalgamated-error 0.013870260000000008}
{:generation 188, :program (1 :string_parse_to_chars :string_contains_char :boolean_not :integer_eq :string_eq :string_reverse :in1 :string_contains :exec_if (:string_remove_char :in1 true :string_occurencesof_char :string_reverse :string_contains :integer_quot) ()), :runtime (0.001975956000000002 0.0019250319999999995 0.0019212399999999998 0.0019175880000000015 0.0019477399999999992 0.0018928599999999995 0.0019214120000000004), :total-error 0, :amalgamated-error 0.013501828000000002}
{:generation 189, :program (:boolean_eq :string_drop :string_contains_char :boolean_not :in1 :integer_quot :in1 :string_remove_char :in1 :string_butlast :string_reverse :string_contains :in1 :string_contains_char :integer_eq :string_reverse :string_contains :in1), :runtime (0.003298552000000002 0.001985876 0.00189828 0.001904916 0.001938472 0.0019689920000000014 0.0019014720000000002), :total-error 0, :amalgamated-error 0.014896560000000003}
{:generation 190, :program (1 :string_concat :string_contains :string_butlast :string_indexof_char 0 :string_occurencesof_char 0 :integer_subtract :string_butlast :exec_if (:in1 :string_remove_char :string_replace_char :in1 :integer_mult :in1 :in1 :boolean_or :integer_quot :string_reverse :string_eq) ()), :runtime (0.0033668960000000033 0.0019816320000000014 0.0019690280000000007 0.0019030080000000012 0.0019015560000000004 0.0019607920000000007 0.001957568000000002), :total-error 0, :amalgamated-error 0.01504048000000001}
{:generation 191, :program (:integer_subtract :string_reverse :string_butlast :string_nth "" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :boolean_eq :integer_mult :string_indexof_char :in1 :string_reverse :integer_quot :integer_mult :in1 :string_contains :boolean_and), :runtime (0.002038004000000001 0.0019476279999999996 0.0019422 0.0018890400000000007 0.0018927879999999998 0.0019404120000000007 0.0019585320000000007), :total-error 0, :amalgamated-error 0.013608604000000002}
{:generation 192, :program (0 :string_contains_char false :string_length :string_replace_char :in1 :string_contains :string_contains :in1 :in1 :in1 :string_reverse :string_contains :integer_subtract), :runtime (0.0018956000000000008 0.001956056000000002 0.001994999999999999 0.001968212000000001 0.0019009040000000006 0.0018989680000000007 0.001974464), :total-error 0, :amalgamated-error 0.013589204000000004}
{:generation 193, :program (true :integer_subtract true :in1 :integer_add 0 :boolean_and :in1 :boolean_and :in1 :exec_dup (:string_reverse :string_contains :string_drop)), :runtime (0.0033749559999999993 0.0029250039999999984 0.002041092 0.001960691999999999 0.0019086480000000009 0.001970620000000001 0.001981148000000001), :total-error 0, :amalgamated-error 0.016162160000000002}
{:generation 194, :program (:integer_subtract :boolean_or :exec_dup (:string_nth "" :boolean_and :in1 :boolean_and :in1 :string_contains :in1 :string_reverse :integer_quot :in1 :string_contains)), :runtime (0.0020367720000000005 0.00198052 0.0019871439999999997 0.001990128000000001 0.001886812000000002 0.0019037799999999994 0.0019565440000000015), :total-error 0, :amalgamated-error 0.013741700000000003}
{:generation 195, :program (:string_remove_char :in1 :boolean_and :integer_subtract :integer_subtract :string_occurencesof_char :string_contains :boolean_and :integer_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :in1 :boolean_or :boolean_or :string_rest :in1 :string_occurencesof_char :string_occurencesof_char :string_reverse :string_contains 1), :runtime (0.0019692520000000008 0.0019913480000000004 0.0019657400000000005 0.0019174080000000007 0.001901664 0.0019328959999999995 0.001945240000000001), :total-error 0, :amalgamated-error 0.013623548000000003}
{:generation 196, :program (:string_take :string_drop 0 :integer_subtract :integer_subtract :string_contains :string_contains :boolean_and :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :in1 :boolean_or :string_rest :in1 :string_occurencesof_char :string_reverse :string_contains), :runtime (0.0019240760000000005 0.0020313960000000004 0.0019874920000000017 0.001908136000000001 0.0019043720000000012 0.0019020719999999999 0.0019836720000000006), :total-error 0, :amalgamated-error 0.013641216000000005}
{:generation 197, :program (:integer_subtract :string_take 0 false false :string_butlast :string_reverse :in1 :in1 :boolean_not :string_reverse :string_contains :string_eq :string_contains), :runtime (0.001962844 0.001944616 0.0018787599999999986 0.0019472760000000006 0.0019419039999999986 0.0018902440000000014 0.001886759999999999), :total-error 0, :amalgamated-error 0.013452403999999998}
{:generation 198, :program (:integer_subtract :string_take 0 false false :string_butlast :string_reverse :in1 :in1 :boolean_not :string_reverse :string_contains :string_eq :string_contains), :runtime (0.0019320320000000008 0.0019908960000000015 0.0019224840000000014 0.0019290239999999999 0.0019228519999999999 0.0019627440000000015 0.001956556), :total-error 0, :amalgamated-error 0.013616588000000004}
{:generation 199, :program (:string_remove_char :string_rest :boolean_or :string_iterate (:string_length :in1 :in1 :in1 :string_reverse :boolean_and :integer_subtract :boolean_and :string_contains :in1 :string_reverse :in1 :in1 :string_rest :in1)), :runtime (0.0019072440000000013 0.003175183999999998 0.0018954280000000015 0.0019199240000000006 0.0019699559999999997 0.0019815239999999984 0.001910212), :total-error 0, :amalgamated-error 0.014759472}
{:generation 200, :program (0 :string_contains :string_nth :string_indexof_char :boolean_or :boolean_eq :string_contains :in1 :in1 :in1 :string_reverse :string_contains :string_from_char :string_drop :string_eq :string_butlast), :runtime (0.0034400200000000002 0.002402700000000002 0.002019980000000001 0.0019910759999999996 0.0018928 0.001896568 0.0019637839999999997), :total-error 0, :amalgamated-error 0.015606928000000003}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}