{:generation 0, :program (:string_iterate (:boolean_and :string_occurencesof_char :exec_dup (1 :integer_subtract :string_reverse :in1 :integer_add :boolean_or :string_eq) "" :string_indexof_char)), :runtime (0.003408576 0.003358676 0.014052195999999977 0.0033140279999999997 0.028003904000000013 0.003333695999999999 0.0032834840000000023), :total-error 0, :amalgamated-error 0.05875455999999999}
{:generation 1, :program (:integer_subtract :integer_quot :string_concat :string_drop 0 1 "" :string_take :integer_add :in1 :string_contains :string_drop :in1 :string_reverse :in1 :string_contains :string_concat 0 :string_iterate (:string_butlast "" :string_contains_char :string_rest :integer_quot :boolean_and :integer_mult :boolean_eq)), :runtime (0.0032784840000000003 0.003319959999999999 0.003337847999999999 0.0033286399999999995 0.003347151999999999 0.04651662399999998 0.0032847359999999986), :total-error 0, :amalgamated-error 0.06641344399999997}
{:generation 2, :program (:string_iterate (:boolean_and :exec_dup (1 :integer_subtract :string_reverse :in1 :integer_add :boolean_or :string_eq) :integer_subtract "" :string_indexof_char)), :runtime (0.0032416080000000048 0.003275640000000001 0.0033131999999999992 0.052706055999999994 0.0033104839999999977 0.003325715999999997 0.003241828), :total-error 0, :amalgamated-error 0.07241453199999999}
{:generation 3, :program (:string_nth :string_butlast :string_contains :string_take :integer_mult :integer_quot :exec_dup (:boolean_and :string_contains :string_from_char :string_rest :exec_dup (:string_nth "" :string_rest true :integer_eq :integer_mult :string_length :boolean_or :string_indexof_char :string_length :string_rest :string_replace_char :integer_quot :in1 :string_iterate (:integer_add :string_indexof_char :boolean_eq :integer_mult :integer_add :exec_dup (:in1 :string_rest :string_eq :string_contains :integer_quot :string_contains_char :integer_eq :string_drop :string_rest :integer_mult :string_drop :integer_eq :string_parse_to_chars :string_butlast :string_contains true))))), :runtime (0.0033925839999999997 0.0033605040000000007 0.003367780000000001 0.0032827719999999993 0.003329524000000002 0.0033055479999999997 0.0033641760000000004), :total-error 0, :amalgamated-error 0.023402888}
{:generation 4, :program (:boolean_and :exec_dup (:string_from_char :boolean_or :string_reverse :in1 :string_replace_char :boolean_or :string_eq) "" :string_indexof_char), :runtime (0.0032160399999999986 0.003295204 0.0032804479999999996 0.003264259999999999 0.003312988000000003 0.003299831999999998 0.00325038), :total-error 0, :amalgamated-error 0.022919151999999998}
{:generation 5, :program (:boolean_and :exec_dup (:string_from_char :boolean_or :string_reverse :in1 :string_replace_char :boolean_or :string_eq) "" :string_indexof_char), :runtime (0.003272916000000002 0.0032803840000000003 0.003292144000000001 0.003253543999999998 0.0033764280000000008 0.003299788000000002 0.003299727999999999), :total-error 0, :amalgamated-error 0.023074932000000003}
{:generation 6, :program (:string_contains_char :string_iterate (1 :in1 :string_reverse :in1 :in1 :string_reverse :string_eq) :string_contains :string_indexof_char :boolean_or), :runtime (0.0032406079999999986 0.0033033880000000013 0.0032191920000000014 0.0033200239999999982 0.0033209040000000004 0.003317656 0.0032893520000000006), :total-error 0, :amalgamated-error 0.023011124}
{:generation 7, :program (:string_iterate (:boolean_and :exec_dup (:string_reverse :in1 :integer_add :boolean_or :string_eq :string_eq))), :runtime (0.003338596000000001 0.0033006439999999997 0.0033218599999999977 0.0032682840000000006 0.0033730359999999994 0.0033026399999999995 0.0033006520000000016), :total-error 0, :amalgamated-error 0.023205712}
{:generation 8, :program (:string_contains_char :string_iterate (1 :in1 :string_reverse :in1 :in1 1 :string_reverse :string_eq :string_eq) :string_contains :string_indexof_char :boolean_or), :runtime (0.0033406360000000023 0.0033203240000000017 0.0032788679999999977 0.0032820960000000017 0.0033115119999999995 0.0033078119999999968 0.003303535999999998), :total-error 0, :amalgamated-error 0.023144783999999998}
{:generation 9, :program (:exec_dup (:string_iterate (1 :in1 :string_reverse :string_eq :in1) :string_indexof_char :boolean_or :integer_eq :string_eq)), :runtime (0.0032857999999999993 0.003387416000000002 0.0033033639999999987 0.003394243999999998 0.0033126239999999993 0.0033684960000000016 0.04152072800000002), :total-error 0, :amalgamated-error 0.06157267200000002}
{:generation 10, :program (:in1 :exec_dup (:string_take :in1 :string_reverse :in1 :in1 :in1 :string_reverse :string_eq) :integer_quot "" ""), :runtime (0.0033445640000000026 0.003346616 0.003367796000000001 0.0032629440000000016 0.003241084000000001 0.0033289759999999996 0.0033864439999999997), :total-error 0, :amalgamated-error 0.023278424000000006}
{:generation 11, :program (:boolean_and :string_eq 1 :in1 1 :string_contains_char :in1 :in1 :string_reverse :string_eq "" :string_iterate (:boolean_and)), :runtime (0.0033861599999999987 0.003376896000000001 0.0033891640000000005 0.003452311999999998 0.0032293480000000012 0.00190524 0.001903372000000001), :total-error 0, :amalgamated-error 0.020642492}
{:generation 12, :program (:boolean_and :exec_dup (:string_reverse :in1 :string_reverse :boolean_or :boolean_and :in1 :string_replace_char :boolean_or :string_eq :integer_quot) ""), :runtime (0.0031097959999999967 0.0019995840000000013 0.0018947399999999991 0.0018927919999999993 0.0019491439999999997 0.0019424840000000004 0.0019639080000000003), :total-error 0, :amalgamated-error 0.014752447999999998}
{:generation 13, :program (false :string_contains_char :string_iterate (1 :integer_add :in1 :string_reverse :in1 :boolean_and :string_eq :string_eq) :in1 :string_indexof_char :boolean_or), :runtime (0.002088644000000001 0.001893812000000001 0.002001308000000001 0.001975280000000001 0.001918348 0.0019154200000000006 0.001985080000000001), :total-error 0, :amalgamated-error 0.013777892000000007}
{:generation 14, :program (:string_drop :integer_add :string_replace_char :string_reverse :in1 :string_from_char :in1 :string_reverse :string_eq :string_indexof_char :boolean_not :string_eq :string_take :integer_mult :boolean_not :string_parse_to_chars :integer_subtract :string_contains :string_drop :integer_eq), :runtime (0.003297136000000002 0.0032436999999999995 0.003239067999999999 0.0033057960000000006 0.0033181479999999995 0.003345560000000001 0.0033186720000000017), :total-error 0, :amalgamated-error 0.023068080000000005}
{:generation 15, :program (:in1 :string_reverse :in1 :boolean_or :string_reverse :boolean_and :in1 :string_indexof_char :boolean_or :string_eq :string_rest :string_parse_to_chars :string_remove_char), :runtime (0.003469183999999998 0.00329918 0.003320348000000003 0.0033023719999999996 0.0033171640000000005 0.0033427399999999994 0.0033345479999999997), :total-error 0, :amalgamated-error 0.023385536000000002}
{:generation 16, :program (:boolean_and :exec_dup (:string_iterate (:in1 :in1 :string_reverse :string_eq :string_eq) :in1) :integer_mult :string_concat), :runtime (0.003331572 0.0033427000000000005 0.003345471999999998 0.0032867159999999994 0.0032858439999999987 0.03279092399999999 0.0028528759999999985), :total-error 0, :amalgamated-error 0.052236103999999985}
{:generation 17, :program (:string_drop :exec_dup (:string_take :string_reverse :boolean_and :in1 :in1 :string_reverse :string_contains_char :string_replace_char) :in1 :string_contains), :runtime (0.001961755999999999 0.0018943559999999996 0.001891036 0.0019547280000000006 0.0019511279999999977 0.0018984440000000007 0.001904256), :total-error 0, :amalgamated-error 0.013455703999999999}
{:generation 18, :program (:exec_dup () 1 false :in1 true :in1 :integer_add :string_reverse :string_eq :string_drop "" :string_iterate (:string_drop)), :runtime (0.003355264 0.0033484960000000025 0.0033435440000000012 0.003260156000000002 0.0033040119999999994 0.0033772640000000026 0.0033403640000000023), :total-error 0, :amalgamated-error 0.02332910000000001}
{:generation 19, :program (:exec_dup (:boolean_or :string_reverse :in1 :boolean_or :string_eq :string_eq) :string_nth :string_reverse), :runtime (0.003314503999999999 0.0028132480000000017 0.0018984320000000013 0.001962628000000001 0.0018974999999999997 0.0019072680000000008 0.0019091240000000003), :total-error 0, :amalgamated-error 0.015702704000000005}
{:generation 20, :program (:boolean_and :exec_dup (1 :exec_dup (:integer_add :exec_dup (:string_reverse :in1 :string_contains :boolean_or)))), :runtime (0.003309804000000001 0.0033364599999999994 0.003310372000000002 0.009823576000000006 0.0033343399999999994 0.003322508 0.0033572800000000015), :total-error 0, :amalgamated-error 0.029794340000000006}
{:generation 21, :program (:in1 :in1 :string_reverse :in1 :string_eq :integer_mult :string_indexof_char :integer_quot :boolean_and :string_drop :string_eq), :runtime (0.0033008239999999995 0.0033002639999999985 0.0033190519999999994 0.003292351999999999 0.003219835999999998 0.0032892920000000005 0.003329144), :total-error 0, :amalgamated-error 0.02305076399999999}
{:generation 22, :program (:integer_subtract :string_take :string_drop :string_length :in1 :string_reverse :in1 :boolean_or :string_eq :string_iterate ()), :runtime (0.0034058480000000004 0.0033694559999999985 0.0033524680000000017 0.05695020000000004 0.0033092719999999977 0.003387780000000001 0.0033645240000000002), :total-error 0, :amalgamated-error 0.07713954800000004}
{:generation 23, :program (:boolean_and :string_drop :in1 :integer_subtract :in1 :in1 :string_nth :string_reverse 1 :string_eq :boolean_and :string_from_char :boolean_or), :runtime (0.0032822120000000022 0.0033099759999999996 0.003321240000000003 0.003361464000000003 0.0032852119999999996 0.003297423999999998 0.0033151840000000005), :total-error 0, :amalgamated-error 0.023172712000000005}
{:generation 24, :program (:string_drop :string_concat :string_eq :in1 :in1 :string_reverse :string_contains_char :string_contains_char :in1 :exec_dup (:integer_eq 1 :string_contains :boolean_eq)), :runtime (0.0032387039999999994 0.0019641599999999987 0.0019117879999999998 0.0019458280000000004 0.0019537720000000008 0.0018915960000000006 0.0019008880000000014), :total-error 0, :amalgamated-error 0.014806736000000001}
{:generation 25, :program (:in1 :in1 :string_reverse :string_eq :string_indexof_char :string_indexof_char :integer_mult :string_take), :runtime (0.003285836 0.003271164 0.003265116 0.0032651200000000007 0.003335208000000001 0.003228912 0.0033081080000000006), :total-error 0, :amalgamated-error 0.022959464000000002}
{:generation 26, :program (:string_concat :in1 :string_reverse :integer_subtract :in1 :string_contains :string_eq :string_eq :string_take :integer_add :string_concat 1 :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003364036000000002 0.003307068 0.003319219999999999 0.0032557999999999997 0.003318792000000002 0.0032301960000000038 0.003304564000000001), :total-error 0, :amalgamated-error 0.023099676000000006}
{:generation 27, :program (:boolean_and :string_nth :in1 :in1 :integer_add :string_reverse :exec_dup (:string_eq :integer_subtract)), :runtime (0.0033241520000000004 0.0032233439999999995 0.003336283999999999 0.003241112 0.0032782719999999983 0.0032979159999999997 0.0031885000000000012), :total-error 0, :amalgamated-error 0.022889579999999996}
{:generation 28, :program (:in1 :string_contains :string_reverse :in1 :exec_dup (:string_contains :string_contains :string_contains :string_eq)), :runtime (0.0033408639999999955 0.003342896000000002 0.003344487999999999 0.003365392 0.0033692839999999993 0.0033466280000000017 0.0033380000000000007), :total-error 0, :amalgamated-error 0.023447551999999997}
{:generation 29, :program (:boolean_not :in1 :string_reverse :in1 :string_contains :string_contains :string_concat :integer_mult :boolean_eq :string_contains :boolean_or :string_eq), :runtime (0.0033156999999999987 0.0033645319999999986 0.003273208 0.003335584000000001 0.0032450599999999984 0.0032221400000000005 0.003341783999999998), :total-error 0, :amalgamated-error 0.023098007999999996}
{:generation 30, :program (:in1 :in1 :string_reverse :string_eq :string_contains_char :integer_add :boolean_and :string_from_char :integer_mult :boolean_and :string_replace_char), :runtime (0.0033349480000000003 0.0328032 0.002899983999999999 0.0019499279999999999 0.0018921160000000003 0.0018963839999999986 0.0019481720000000004), :total-error 0, :amalgamated-error 0.04672473199999999}
{:generation 31, :program (:in1 :in1 :string_reverse 0 :in1 1 :string_contains :string_from_char), :runtime (0.003319112 0.0032693839999999993 0.0033141319999999965 0.003314795999999999 0.0033264559999999993 0.038148360000000034 0.003271704000000001), :total-error 0, :amalgamated-error 0.05796394400000003}
{:generation 32, :program (:in1 :string_reverse :in1 :string_eq :string_iterate (:integer_mult :string_length :integer_mult :string_contains :string_reverse 0 :string_contains)), :runtime (0.003238948 0.003282744 0.003309895999999999 0.0032692079999999983 0.003309872 0.0032552 0.003277188000000001), :total-error 0, :amalgamated-error 0.022943055999999996}
{:generation 33, :program (:exec_dup (:string_eq :string_butlast :in1 :integer_add :boolean_or :string_reverse :string_eq :string_contains :in1 :boolean_and :integer_subtract :boolean_or)), :runtime (0.003382571999999999 0.003289007999999999 0.0032323720000000016 0.0033014960000000006 0.003339475999999998 0.0032527920000000017 0.00336386), :total-error 0, :amalgamated-error 0.023161576}
{:generation 34, :program (:string_concat :in1 :in1 :string_reverse :string_contains :in1 :string_eq :string_contains :string_indexof_char :integer_mult :integer_add), :runtime (0.0032605759999999977 0.003230619999999999 0.003277527999999998 0.0033745280000000008 0.051994271999999966 0.0032989720000000003 0.003297387999999999), :total-error 0, :amalgamated-error 0.07173388399999996}
{:generation 35, :program (:string_length :in1 :in1 :string_reverse 0 :in1 :string_eq :string_rest :in1 :boolean_and :boolean_and), :runtime (0.003329927999999999 0.0033225040000000026 0.003349356000000003 0.0033165920000000006 0.0032876440000000015 0.0032311160000000005 0.0032515440000000003), :total-error 0, :amalgamated-error 0.023088684000000005}
{:generation 36, :program (:in1 :in1 :string_reverse :string_eq :integer_add :string_contains :string_reverse "" :boolean_or), :runtime (0.0033120280000000024 0.0033248880000000007 0.0033030879999999987 0.003274572 0.003336167999999998 0.0033053879999999994 0.0032086839999999972), :total-error 0, :amalgamated-error 0.023064815999999995}
{:generation 37, :program (:integer_subtract :in1 :string_reverse :in1 :string_eq :integer_eq :exec_dup (:exec_dup (1))), :runtime (0.00219132 0.0020682639999999998 0.0019579039999999995 0.00189458 0.0018930760000000005 0.0020844760000000013 0.001976488), :total-error 0, :amalgamated-error 0.014066108000000003}
{:generation 38, :program (:in1 :integer_add :in1 :in1 :string_reverse :in1 :string_eq :exec_dup (:string_length :string_indexof_char :in1 :string_take :string_reverse :string_length 1)), :runtime (0.0033362519999999988 0.003319016 0.0033171719999999993 0.003340748000000001 0.003323056000000002 0.0033215999999999988 0.0033347479999999994), :total-error 0, :amalgamated-error 0.023292591999999997}
{:generation 39, :program (:in1 :string_reverse :in1 :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot :integer_add), :runtime (0.0033238800000000034 0.0033501000000000013 0.003303963999999999 0.0031854560000000023 0.002104891999999999 0.0018813600000000005 0.0019429520000000002), :total-error 0, :amalgamated-error 0.019092604000000006}
{:generation 40, :program (:in1 :in1 :string_reverse :string_eq :string_indexof_char :string_reverse 0 :string_from_char :boolean_and), :runtime (0.003267828 0.003320963999999999 0.003311863999999999 0.0032933400000000027 0.0032727399999999997 0.0035661559999999996 0.003338144000000001), :total-error 0, :amalgamated-error 0.023371036000000005}
{:generation 41, :program (:in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.0032075920000000004 0.0032882080000000012 0.003299655999999999 0.0033077199999999997 0.0033094680000000003 0.0032339640000000006 0.0033171839999999995), :total-error 0, :amalgamated-error 0.022963792000000004}
{:generation 42, :program (:in1 :in1 :string_take :string_reverse 1 :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_from_char :integer_add 1 :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033104399999999974 0.0032950640000000003 0.003309524000000001 0.0033226759999999992 0.0032353880000000005 0.0032297159999999997 0.003283827999999999), :total-error 0, :amalgamated-error 0.022986636}
{:generation 43, :program (:in1 :exec_if (:in1 :string_reverse :string_eq :string_contains :string_take :string_concat :exec_dup (:integer_add)) ()), :runtime (0.001958612000000001 0.0019554920000000005 0.0018963360000000002 0.0019453840000000007 0.0018997880000000006 0.0019008959999999998 0.0018991960000000001), :total-error 0, :amalgamated-error 0.013455704000000002}
{:generation 44, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_indexof_char :in1 :string_contains :boolean_and :string_nth), :runtime (0.0032405240000000007 0.0032664079999999993 0.0032751320000000018 0.0032902359999999976 0.0033139160000000005 0.003249624 0.0033063319999999995), :total-error 0, :amalgamated-error 0.022942171999999997}
{:generation 45, :program (:in1 :in1 :string_reverse :string_eq :in1 :string_from_char 0 :string_length :string_indexof_char :string_nth), :runtime (0.003280124 0.003275108000000001 0.003274915999999998 0.0032632359999999992 0.0032682480000000022 0.0032991800000000014 0.0032950320000000024), :total-error 0, :amalgamated-error 0.022955844000000006}
{:generation 46, :program (:in1 1 :in1 :string_from_char :string_reverse :in1 :string_eq :string_contains :string_indexof_char :string_remove_char 0), :runtime (0.0033419480000000013 0.0033347799999999994 0.0033496759999999993 0.0033243240000000005 0.0033164320000000007 0.0033008 0.001983383999999999), :total-error 0, :amalgamated-error 0.021951343999999998}
{:generation 47, :program (:in1 :in1 :string_reverse :exec_if (:string_eq :string_contains :string_contains :string_eq 0 :string_iterate ()) ()), :runtime (0.003226732 0.0033304719999999984 0.0033867079999999996 0.00322574 0.0033184359999999993 0.0033342600000000016 0.003270475999999999), :total-error 0, :amalgamated-error 0.023092823999999998}
{:generation 48, :program (:in1 :in1 :string_reverse :string_indexof_char :exec_if (:string_contains :string_reverse :string_eq :string_reverse :string_drop 1) ()), :runtime (0.0020195600000000014 0.0020179160000000007 0.0019351520000000016 0.0019430440000000012 0.001979596000000001 0.0019741000000000008 0.0019127280000000005), :total-error 0, :amalgamated-error 0.013782096000000008}
{:generation 49, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :in1 :integer_eq 0 0 :boolean_eq :string_reverse), :runtime (0.0021425639999999996 0.002050420000000002 0.0019870519999999996 0.0019034519999999988 0.0019036240000000011 0.0019743280000000005 0.002028612000000001), :total-error 0, :amalgamated-error 0.013990052000000003}
{:generation 50, :program (:in1 :in1 :string_reverse :integer_quot :string_eq "" :string_occurencesof_char 0 :integer_mult), :runtime (0.0033354840000000005 0.019339139999999984 0.0032904400000000017 0.003300155999999999 0.0021802000000000006 0.0019034920000000003 0.001958536), :total-error 0, :amalgamated-error 0.035307447999999984}
{:generation 51, :program (:in1 :in1 :string_reverse :string_eq :string_take :string_eq :boolean_or :string_rest :string_occurencesof_char :integer_mult :string_reverse :boolean_and :in1), :runtime (0.0033212239999999985 0.003273716 0.0033293560000000025 0.0032245479999999985 0.003239932 0.003318731999999999 0.003356772), :total-error 0, :amalgamated-error 0.02306428}
{:generation 52, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_contains :string_length :in1 0), :runtime (0.003309899999999999 0.003318151999999999 0.003281568000000002 0.003285643999999999 0.0033115720000000005 0.0032883399999999985 0.0032902799999999987), :total-error 0, :amalgamated-error 0.023085455999999997}
{:generation 53, :program (:in1 0 :in1 :string_reverse :string_contains :string_contains :integer_eq :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003365048000000001 0.0032941880000000004 0.003290719999999999 0.0032973520000000017 0.00330376 0.003246703999999998 0.0033280319999999994), :total-error 0, :amalgamated-error 0.023125803999999996}
{:generation 54, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_reverse :string_from_char :integer_add), :runtime (0.0033105720000000008 0.0034147279999999997 0.0033128759999999998 0.0032885519999999993 0.003214096000000002 0.0033105920000000024 0.0033199640000000025), :total-error 0, :amalgamated-error 0.023171380000000005}
{:generation 55, :program (:integer_add :in1 :in1 :string_reverse :string_contains :string_length :string_indexof_char :string_eq :string_contains :integer_add), :runtime (0.003358771999999999 0.0032616439999999997 0.0031298680000000014 0.0019486920000000001 0.0019052479999999991 0.001985176 0.0019787760000000015), :total-error 0, :amalgamated-error 0.017568175999999998}
{:generation 56, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_reverse :in1 :string_concat :string_eq :integer_add), :runtime (0.003312584 0.0032165840000000015 0.0033120560000000003 0.003268907999999998 0.003265156000000002 0.003224231999999999 0.0033143719999999977), :total-error 0, :amalgamated-error 0.022913891999999998}
{:generation 57, :program (:in1 :in1 :string_nth :string_reverse :string_contains :integer_quot :integer_quot :exec_dup (:string_reverse :string_length :string_reverse)), :runtime (0.003492404 0.0033125080000000013 0.0032957639999999996 0.0032995560000000012 0.003274551999999999 0.0032982360000000004 0.003272136000000001), :total-error 0, :amalgamated-error 0.023245156000000003}
{:generation 58, :program (:in1 :in1 :string_reverse :string_contains :string_eq :in1 :string_eq ""), :runtime (0.003314599999999999 0.003217647999999998 0.0032316439999999997 0.0032224000000000016 0.003272832000000003 0.003259531999999999 0.0033550600000000013), :total-error 0, :amalgamated-error 0.022873716}
{:generation 59, :program (:in1 :string_concat :in1 :string_reverse :string_replace_char :string_eq :exec_dup (:integer_eq :string_eq :string_remove_char)), :runtime (0.03120831199999999 0.0032842999999999987 0.0033057319999999983 0.0033597320000000016 0.003334716000000003 0.003337571999999999 0.0033887679999999995), :total-error 0, :amalgamated-error 0.051219131999999994}
{:generation 60, :program (:in1 :in1 :string_reverse :string_from_char :string_contains :string_eq :string_indexof_char :string_from_char :string_contains), :runtime (0.003323580000000003 0.0033553719999999997 0.003303472000000003 0.003277623999999999 0.0033049 0.003317124 0.0033479880000000005), :total-error 0, :amalgamated-error 0.023230060000000004}
{:generation 61, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_rest :integer_mult :string_take :string_contains :string_replace_char :string_reverse :string_eq :string_butlast 1), :runtime (0.0032941400000000014 0.0032128680000000015 0.0033163439999999984 0.03620176800000002 0.003305492000000003 0.003343651999999998 0.0033174399999999996), :total-error 0, :amalgamated-error 0.05599170400000002}
{:generation 62, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_replace_char :integer_quot 1), :runtime (0.0033485799999999977 0.0033417440000000007 0.0033046680000000006 0.0032964200000000013 0.003295999999999999 0.00324646 0.0033368240000000017), :total-error 0, :amalgamated-error 0.023170696}
{:generation 63, :program (:in1 :in1 :string_reverse :string_eq :string_occurencesof_char :string_eq :string_eq :string_reverse :string_from_char :string_drop), :runtime (0.003277340000000001 0.0033292479999999973 0.003328135999999999 0.00332134 0.003312952000000002 0.0033151479999999995 0.0019263800000000012), :total-error 0, :amalgamated-error 0.021810544}
{:generation 64, :program (:in1 :in1 :in1 :string_reverse :string_remove_char :string_eq :integer_mult :string_contains), :runtime (0.003229460000000002 0.0032538440000000023 0.0033148239999999988 0.0033015440000000004 0.03834380799999997 0.003259247999999999 0.0032141959999999995), :total-error 0, :amalgamated-error 0.057916923999999974}
{:generation 65, :program (:in1 :in1 :string_reverse :string_eq :string_occurencesof_char :string_eq :string_reverse :string_drop :string_drop), :runtime (0.0032898679999999996 0.0031998999999999994 0.0032238159999999987 0.0032715320000000015 0.0032641199999999997 0.0032389160000000044 0.003275999999999999), :total-error 0, :amalgamated-error 0.022764152}
{:generation 66, :program (:in1 :in1 :string_reverse :string_remove_char :string_nth :string_eq :in1 :string_take :boolean_eq :string_eq :string_eq), :runtime (0.0033141680000000023 0.0032975560000000014 0.003304975999999999 0.0032944120000000005 0.0033280040000000016 0.0032121640000000004 0.0032698679999999987), :total-error 0, :amalgamated-error 0.023021148}
{:generation 67, :program (:in1 :in1 :string_remove_char :boolean_and :in1 :string_reverse :string_eq :integer_add :exec_dup (:string_concat)), :runtime (0.0032994120000000003 0.003343531999999998 0.0032960439999999997 0.0033341360000000006 0.003314816000000001 0.04044481999999998 0.003303592), :total-error 0, :amalgamated-error 0.060336351999999975}
{:generation 68, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_eq :boolean_eq :string_eq :string_eq), :runtime (0.0033523039999999995 0.003311208000000002 0.003332032000000001 0.0032405559999999977 0.0032537199999999994 0.003302291999999999 0.003228124), :total-error 0, :amalgamated-error 0.023020235999999996}
{:generation 69, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_eq :string_iterate (0 :in1 :string_length :string_replace_char)), :runtime (0.0019040599999999995 0.0019460040000000007 0.001941124 0.006730808000000002 0.0019552600000000003 0.0019658199999999996 0.001895644), :total-error 0, :amalgamated-error 0.01833872}
{:generation 70, :program (:in1 :in1 :string_reverse :exec_dup (:integer_mult :string_contains :string_contains :string_eq :integer_add :string_eq)), :runtime (0.003388976000000002 0.003378356 0.003275688 0.0033709480000000003 0.0032921480000000013 0.0034026439999999985 0.0033095799999999995), :total-error 0, :amalgamated-error 0.023418340000000003}
{:generation 71, :program (:in1 :in1 :string_reverse :integer_eq :string_contains :string_contains), :runtime (0.0034796200000000005 0.003329248000000001 0.003295356000000001 0.0032475439999999993 0.003314084000000001 0.003295663999999999 0.003309515999999997), :total-error 0, :amalgamated-error 0.023271032}
{:generation 72, :program (:in1 :in1 :integer_mult :string_reverse :string_eq :string_contains :boolean_or :string_rest :string_replace_char), :runtime (0.003348116 0.0033579760000000004 0.003251148 0.0033594159999999996 0.003394847999999996 0.003346196 0.0032708039999999996), :total-error 0, :amalgamated-error 0.023328503999999993}
{:generation 73, :program (:in1 :in1 :string_reverse :exec_if (true :exec_if (:string_replace_char :integer_quot :string_replace_char :string_eq :string_replace_char) ()) ()), :runtime (0.0032929080000000032 0.003278372000000002 0.0033024360000000023 0.003209232000000002 0.0033232440000000012 0.0034151359999999983 0.0034163639999999986), :total-error 0, :amalgamated-error 0.02323769200000001}
{:generation 74, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_eq :string_occurencesof_char :string_contains :string_eq :exec_dup (:string_replace_char)), :runtime (0.0033222679999999984 0.003324991999999998 0.003332928000000001 0.0032648720000000003 0.010776152000000004 0.0033403999999999973 0.003340456000000002), :total-error 0, :amalgamated-error 0.030702068}
{:generation 75, :program (:in1 :in1 :string_reverse :boolean_not :integer_mult :string_eq :string_reverse :integer_quot :exec_dup (1 :string_butlast)), :runtime (0.0032936119999999983 0.0033151800000000005 0.003577876 0.0033736960000000015 0.0033399799999999998 0.026196408000000008 0.0025835679999999988), :total-error 0, :amalgamated-error 0.04568032000000001}
{:generation 76, :program (:in1 :in1 :string_reverse :string_contains :string_eq :integer_add :string_contains :string_parse_to_chars :string_eq :boolean_eq), :runtime (0.003345592000000001 0.0033260120000000023 0.0033395680000000015 0.0032390839999999997 0.003299312000000001 0.0033097080000000006 0.0032970039999999996), :total-error 0, :amalgamated-error 0.023156280000000005}
{:generation 77, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :string_eq :string_rest :string_eq :string_eq :string_drop :exec_dup (:string_parse_to_chars :string_reverse :integer_quot)), :runtime (0.0032704959999999995 0.0033131720000000014 0.003323595999999999 0.0033512959999999984 0.0033305359999999994 0.0029794920000000007 0.0019197800000000003), :total-error 0, :amalgamated-error 0.021488367999999997}
{:generation 78, :program (:in1 :in1 :string_reverse :boolean_not :string_eq :string_eq :string_contains :string_from_char :string_reverse :in1 :string_contains :boolean_or), :runtime (0.0033073439999999977 0.0032970120000000006 0.0019520360000000003 0.0019411440000000005 0.0019445079999999971 0.0018852359999999996 0.0018905520000000009), :total-error 0, :amalgamated-error 0.016217831999999998}
{:generation 79, :program (:in1 :string_contains :in1 0 :string_reverse :string_eq :string_reverse :string_contains :string_eq :string_eq :integer_mult), :runtime (0.0033269239999999985 0.003321740000000001 0.003297952 0.003318084 0.0035693880000000006 0.039114635999999994 0.003262931999999999), :total-error 0, :amalgamated-error 0.05921165599999999}
{:generation 80, :program (:in1 :in1 :string_reverse :string_replace_char :string_eq :string_length :string_length :integer_add :string_parse_to_chars :boolean_and :integer_add :exec_dup ()), :runtime (0.0033381159999999977 0.0033109519999999985 0.0033222320000000005 0.0033289799999999974 0.0033054119999999976 0.0033252079999999983 0.0033191040000000002), :total-error 0, :amalgamated-error 0.02325000399999999}
{:generation 81, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains :boolean_and :integer_mult :string_eq :integer_mult :string_replace_char), :runtime (0.003352364000000001 0.0033669079999999996 0.0033115160000000005 0.0032687960000000005 0.0032940079999999993 0.03139903599999999 0.009519976000000001), :total-error 0, :amalgamated-error 0.057512603999999995}
{:generation 82, :program (:exec_if (:in1 :in1 :string_reverse :string_eq :string_remove_char :string_reverse :string_eq :in1 :string_length 0 :boolean_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char :string_take :exec_dup ()) ()), :runtime (0.0032284960000000004 0.0032750119999999995 0.003311636 0.0033109640000000004 0.0033138520000000012 0.0032400000000000003 0.003315452000000003), :total-error 0, :amalgamated-error 0.022995412000000007}
{:generation 83, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_eq :string_eq :integer_add :boolean_and :string_replace_char), :runtime (0.0033123160000000018 0.0032815800000000023 0.0033410880000000016 0.0033163399999999984 0.0033136440000000006 0.003248692 0.0033686400000000004), :total-error 0, :amalgamated-error 0.023182300000000003}
{:generation 84, :program (:in1 :in1 :string_reverse :string_eq :integer_subtract :string_eq :string_length :integer_add :integer_add 1), :runtime (0.0026031719999999978 0.001933592000000001 0.0019496799999999988 0.001886280000000001 0.0018973240000000004 0.0019498800000000004 0.0019613319999999992), :total-error 0, :amalgamated-error 0.01418126}
{:generation 85, :program (:in1 :in1 :string_reverse :string_contains :string_contains_char :string_eq :string_concat :integer_mult), :runtime (0.0033337040000000024 0.003228852000000001 0.005543404000000002 0.008925911999999998 0.0032900320000000005 0.002375648 0.0018898760000000004), :total-error 0, :amalgamated-error 0.028587428000000005}
{:generation 86, :program (:in1 :in1 :string_reverse :string_eq :string_take :string_eq :string_eq :string_butlast :string_reverse :integer_add :string_length), :runtime (0.003403444000000002 0.003357208000000001 0.0033896280000000013 0.003423855999999999 0.0033979239999999975 0.003354847999999999 0.0033454639999999985), :total-error 0, :amalgamated-error 0.023672371999999997}
{:generation 87, :program (:in1 :in1 :string_reverse :string_eq :integer_add :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char :in1 :boolean_or :in1 :integer_quot), :runtime (0.0033292599999999975 0.003303612 0.0032268480000000005 0.0032997159999999985 0.0033477239999999985 0.0032969080000000003 0.0033845960000000006), :total-error 0, :amalgamated-error 0.023188663999999998}
{:generation 88, :program (:in1 :in1 :in1 :in1 :string_eq :string_reverse :integer_subtract :integer_add :integer_add :string_eq :string_eq :string_reverse :string_eq), :runtime (0.0019257919999999987 0.001906332000000001 0.0019510920000000024 0.001965772000000001 0.0019091880000000013 0.007141288 0.0019219640000000017), :total-error 0, :amalgamated-error 0.018721428000000005}
{:generation 89, :program (:in1 :in1 :boolean_and :string_reverse :boolean_not 0 :string_remove_char :string_eq 0 :string_eq :string_eq :string_contains :string_indexof_char :string_reverse :string_replace_char), :runtime (0.003313656000000003 0.003333716 0.003287483999999999 0.0032785879999999968 0.003271464000000001 0.003302400000000003 0.003428232000000001), :total-error 0, :amalgamated-error 0.023215540000000003}
{:generation 90, :program (:boolean_and :in1 :in1 :string_reverse :string_contains :string_butlast :string_contains :boolean_and :string_butlast 1 :integer_subtract :string_replace_char), :runtime (0.0033135160000000003 0.0033682000000000017 0.0032915319999999976 0.0032790320000000016 0.003352028000000004 0.0033210920000000007 0.0032920879999999994), :total-error 0, :amalgamated-error 0.023217488000000005}
{:generation 91, :program (:in1 1 :in1 :string_reverse :string_eq :string_take :string_eq :boolean_and 1 :string_contains 0), :runtime (0.0033785959999999993 0.0033165560000000018 0.003275683999999999 0.003286768 0.003275308000000001 0.03587466400000002 0.003341984), :total-error 0, :amalgamated-error 0.055749560000000024}
{:generation 92, :program (:in1 :in1 :string_reverse :string_eq :string_eq :integer_mult :string_eq :string_iterate (:string_from_char)), :runtime (0.04103672799999998 0.0033071159999999984 0.003222728000000002 0.003300011999999999 0.0032660159999999996 0.003270659999999999 0.003212719999999999), :total-error 0, :amalgamated-error 0.06061597999999998}
{:generation 93, :program (:in1 :in1 :string_reverse :string_eq :integer_mult :integer_add :string_length :string_concat :integer_quot :integer_add :string_iterate ()), :runtime (0.0033053400000000017 0.0032064559999999995 0.0033030080000000027 0.003271960000000001 0.052238932 0.0033003040000000013 0.003308692), :total-error 0, :amalgamated-error 0.07193469200000001}
{:generation 94, :program (:in1 :in1 :string_reverse :string_eq :integer_eq 0 :string_eq :string_length :integer_mult :string_reverse :boolean_and), :runtime (0.0033732439999999996 0.007950276000000001 0.003105724000000001 0.003355292000000001 0.003343812 0.0033965880000000003 0.0033624759999999997), :total-error 0, :amalgamated-error 0.027887412000000004}
{:generation 95, :program (:in1 :in1 :string_reverse :string_eq :boolean_or :integer_mult :string_eq :exec_dup (:string_reverse)), :runtime (0.0033277319999999986 0.00324568 0.003297824 0.0032318520000000025 0.0033631080000000022 0.0033609880000000023 0.003219288), :total-error 0, :amalgamated-error 0.023046472000000005}
{:generation 96, :program (:in1 :in1 :string_reverse :boolean_or :string_remove_char :string_contains :string_eq :string_eq :string_reverse :string_reverse :integer_mult :string_length :string_contains), :runtime (0.008123976000000003 0.0032765480000000007 0.0033056000000000027 0.0032945679999999995 0.0033413679999999995 0.0033378919999999977 0.0033073760000000003), :total-error 0, :amalgamated-error 0.027987328000000006}
{:generation 97, :program (:in1 :integer_mult :in1 :string_reverse :string_contains :string_remove_char :integer_add :string_remove_char :string_remove_char :string_eq :boolean_and :integer_eq :string_iterate ()), :runtime (0.034773419999999985 0.0032779359999999974 0.003313496000000001 0.008055203999999998 0.0032027240000000005 0.0033127199999999973 0.0032725639999999986), :total-error 0, :amalgamated-error 0.05920806399999998}
{:generation 98, :program (:string_length :in1 :string_reverse :in1 :integer_add :integer_mult :string_eq :string_concat :string_take :string_drop :string_occurencesof_char :string_eq), :runtime (0.0033369560000000003 0.0032901959999999996 0.003317951999999999 0.0033946320000000003 0.003348503999999998 0.0033286319999999985 0.003334660000000001), :total-error 0, :amalgamated-error 0.023351531999999994}
{:generation 99, :program (:in1 :in1 :string_reverse :string_contains :integer_quot :string_replace_char :string_contains :string_eq :string_reverse :string_iterate (:string_take :boolean_or)), :runtime (0.0034268600000000008 0.0032561160000000016 0.0034790959999999997 0.0032973200000000038 0.0033102799999999988 0.0032781799999999986 0.0033115000000000024), :total-error 0, :amalgamated-error 0.023359352000000003}
{:generation 100, :program (:in1 :in1 :string_reverse :string_contains :integer_add :integer_eq :string_contains :string_contains :integer_mult "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains), :runtime (0.0033150759999999997 0.003414652 0.0033230319999999996 0.003351516000000001 0.003365103999999999 0.008486012000000003 0.0029917080000000013), :total-error 0, :amalgamated-error 0.028247100000000004}
{:generation 101, :program (:in1 :boolean_or :string_reverse :integer_subtract :string_contains :integer_subtract :in1 :integer_subtract :string_contains :string_from_char 1 1 :string_iterate ()), :runtime (0.003307395999999998 0.003302283999999999 0.003318304000000001 0.0033351640000000007 0.039197004000000035 0.003325876 0.0033267719999999987), :total-error 0, :amalgamated-error 0.059112800000000035}
{:generation 102, :program (:string_from_char :in1 :in1 :string_reverse :string_eq :string_eq :string_contains :string_eq :string_eq :string_eq :integer_quot :integer_add :string_from_char), :runtime (0.0033424720000000004 0.0032771360000000012 0.0033912039999999984 0.003358012 0.003391128000000004 0.003271060000000002 0.0033192680000000024), :total-error 0, :amalgamated-error 0.02335028000000001}
{:generation 103, :program (:in1 :in1 :string_reverse :string_replace_char :string_contains :boolean_and "" :string_eq :integer_add :integer_eq :string_drop :string_concat), :runtime (0.003252964000000002 0.003277804 0.003244651999999999 0.040268327999999964 0.003299172 0.001944795999999999 0.001929196), :total-error 0, :amalgamated-error 0.05721691199999997}
{:generation 104, :program (:in1 :in1 :boolean_and :boolean_not :string_reverse :string_contains :string_eq :string_contains :string_occurencesof_char :integer_quot :integer_mult :integer_add :string_eq), :runtime (0.003350851999999998 0.003324468000000001 0.003307655999999999 0.003239676000000001 0.0032843119999999997 0.003325356000000001 0.003276479999999999), :total-error 0, :amalgamated-error 0.0231088}
{:generation 105, :program (:in1 :boolean_or :exec_if (:in1 :string_reverse :integer_subtract :string_eq :string_nth :string_eq :integer_add :string_concat :string_replace_char :string_remove_char :string_rest) ()), :runtime (0.0027188679999999993 0.0026733919999999993 0.001938948 0.0019542160000000012 0.0018998720000000001 0.0018952800000000007 0.001961272000000001), :total-error 0, :amalgamated-error 0.015041848000000003}
{:generation 106, :program (:in1 :in1 :string_reverse :boolean_or :string_contains :string_contains :in1 :integer_subtract :string_eq :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003272716 0.003359724 0.0033550439999999997 0.0032525439999999974 0.003317387999999999 0.003315328 0.0033598880000000014), :total-error 0, :amalgamated-error 0.023232631999999996}
{:generation 107, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_eq :string_butlast :in1 :integer_add :string_iterate (:string_drop :string_iterate ())), :runtime (0.003308400000000001 0.0033771359999999993 0.003297256000000002 0.0033252560000000017 0.0033181040000000005 0.0032877440000000004 0.0033208040000000006), :total-error 0, :amalgamated-error 0.023234700000000007}
{:generation 108, :program (:in1 :in1 :string_reverse :string_eq :string_contains :boolean_or :string_replace_char :integer_eq :string_eq :string_eq :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.002886231999999999 0.0019081160000000016 0.0019111080000000008 0.001993884 0.001969296000000002 0.001972844000000001 0.0019834719999999987), :total-error 0, :amalgamated-error 0.014624952000000004}
{:generation 109, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_eq :integer_mult :integer_add :string_iterate (:string_contains :string_eq)), :runtime (0.003251127999999999 0.00335662 0.003353211999999998 0.0033097480000000012 0.003284336 0.0032737920000000006 0.0032638360000000004), :total-error 0, :amalgamated-error 0.023092671999999998}
{:generation 110, :program (:in1 :in1 :string_reverse :string_indexof_char :boolean_and :string_take :string_indexof_char :string_eq :boolean_and), :runtime (0.002520419999999999 0.003273788 0.003349352000000001 0.0033502880000000003 0.0033541839999999996 0.003376888 0.003267404000000003), :total-error 0, :amalgamated-error 0.022492324}
{:generation 111, :program (:in1 :in1 :string_reverse :string_contains :boolean_or :string_from_char :string_eq :string_eq 0 0 :string_eq), :runtime (0.0033653920000000013 0.0033154559999999996 0.003289955999999999 0.003291232000000003 0.0025246839999999997 0.0020037799999999997 0.003302628000000001), :total-error 0, :amalgamated-error 0.021093128000000006}
{:generation 112, :program (:in1 :string_replace_char :in1 :string_iterate (:string_reverse :string_eq :string_eq :in1 :string_reverse :integer_add :integer_quot :string_contains)), :runtime (0.0033790240000000017 0.0033185280000000016 0.00334172 0.003270403999999998 0.04077121200000004 0.0020914200000000005 0.0019968520000000003), :total-error 0, :amalgamated-error 0.058169160000000046}
{:generation 113, :program (:in1 :in1 :string_take :string_take :string_reverse :string_contains :string_eq :string_reverse :integer_eq :exec_dup (:in1)), :runtime (0.0023564800000000024 0.0021244320000000016 0.002073168000000001 0.0019979919999999997 0.0019280120000000004 0.0019911160000000002 0.00198032), :total-error 0, :amalgamated-error 0.014451520000000006}
{:generation 114, :program (:in1 :in1 :string_reverse :string_occurencesof_char :boolean_and :string_eq 0 :string_replace_char :integer_subtract), :runtime (0.0032741480000000015 0.0033026839999999984 0.003267016000000002 0.0033465400000000007 0.003233092 0.003269859999999998 0.0034029480000000003), :total-error 0, :amalgamated-error 0.023096288000000003}
{:generation 115, :program (:in1 :in1 :string_reverse :boolean_not :string_contains :in1 :string_contains_char :string_butlast "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq), :runtime (0.009240272000000011 0.0028425919999999993 0.0032068880000000006 0.001907124000000002 0.0019117600000000024 0.001958688 0.00191478), :total-error 0, :amalgamated-error 0.022982104000000017}
{:generation 116, :program (:in1 :in1 :string_drop :string_reverse :string_eq :in1 :string_eq :string_eq :integer_quot :integer_quot :integer_add :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate ()), :runtime (0.003322547999999998 0.0032835840000000004 0.003282039999999999 0.003382951999999998 0.03839012799999998 0.001969152000000002 0.0020113480000000013), :total-error 0, :amalgamated-error 0.05564175199999998}
{:generation 117, :program (true :in1 :in1 :string_reverse :string_contains_char 1 :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :string_contains :string_drop :string_iterate ()), :runtime (0.0032508920000000013 0.0033263479999999985 0.0018988960000000004 0.0018978720000000003 0.0019142039999999994 0.0019130880000000005 0.001911748), :total-error 0, :amalgamated-error 0.016113048}
{:generation 118, :program (:in1 :in1 :in1 :integer_quot :string_reverse :string_occurencesof_char :string_indexof_char :integer_eq :string_eq :string_indexof_char :integer_quot :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add), :runtime (0.0032654680000000014 0.0033015600000000016 0.0032944799999999963 0.005258304 0.003337168 0.0033262279999999966 0.002879636), :total-error 0, :amalgamated-error 0.024662843999999996}
{:generation 119, :program (:in1 :in1 :string_reverse :string_eq :boolean_and :string_contains :string_butlast :integer_eq :string_contains :string_eq :string_reverse :string_occurencesof_char :string_iterate ()), :runtime (0.0033017680000000005 0.003254631999999998 0.003309748000000001 0.003318972000000001 0.003301116000000001 0.0033201999999999993 0.0033336279999999986), :total-error 0, :amalgamated-error 0.023140064}
{:generation 120, :program (:in1 :in1 :string_reverse :string_contains :string_occurencesof_char 0 :string_contains :integer_eq :integer_quot :integer_mult :boolean_eq :integer_add), :runtime (0.0033412320000000004 0.0032352440000000017 0.0033330280000000013 0.0032858039999999994 0.003304524000000002 0.0033635200000000005 0.003289104), :total-error 0, :amalgamated-error 0.02315245600000001}
{:generation 121, :program (:in1 :in1 :in1 :string_reverse :string_eq :integer_eq :string_contains :string_eq :string_reverse :string_from_char), :runtime (0.0033474999999999998 0.0032324239999999968 0.0032981519999999986 0.0033105599999999993 0.0033147360000000013 0.003318160000000002 0.003331584000000002), :total-error 0, :amalgamated-error 0.023153115999999998}
{:generation 122, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains_char :string_eq :string_eq :integer_subtract :string_from_char :integer_quot :integer_mult), :runtime (0.0033185520000000002 0.0032835520000000003 0.0033029560000000006 0.0033782599999999984 0.0032931680000000013 0.003281236000000001 0.0032650400000000025), :total-error 0, :amalgamated-error 0.023122764000000007}
{:generation 123, :program (:in1 :in1 :string_reverse :exec_if (:string_eq :string_contains :string_eq :string_contains 0 :string_eq :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.0033224640000000007 0.0033644200000000003 0.003391119999999999 0.0033641839999999992 0.0033184319999999996 0.003342556000000001 0.003349704000000001), :total-error 0, :amalgamated-error 0.02345288}
{:generation 124, :program (:in1 :string_contains_char :in1 :string_reverse :string_from_char :in1 :string_contains :string_contains), :runtime (0.003262964000000001 0.0018860799999999987 0.00190166 0.00206238 0.002022888 0.0019023360000000008 0.0019022600000000005), :total-error 0, :amalgamated-error 0.014940568000000003}
{:generation 125, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_indexof_char :in1 :string_contains :string_contains :string_reverse :integer_quot :string_contains :exec_dup ()), :runtime (0.003271543999999999 0.003333599999999998 0.003348624000000001 0.003252784 0.04432675199999996 0.0033207720000000005 0.003324856000000002), :total-error 0, :amalgamated-error 0.06417893199999997}
{:generation 126, :program (:in1 :exec_if (:in1 :string_reverse :string_eq :string_indexof_char :string_butlast :integer_add :string_reverse :string_take :string_butlast :integer_mult) ()), :runtime (0.0033526520000000002 0.011763795999999991 0.0033563880000000014 0.003322307999999999 0.0033318719999999983 0.003308172 0.0032257279999999998), :total-error 0, :amalgamated-error 0.03166091599999999}
{:generation 127, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :in1 :string_eq :string_butlast :boolean_eq :integer_add :string_length :string_concat), :runtime (0.0033431039999999995 0.00292164 0.003313168000000001 0.003263956 0.008046708 0.003252668 0.003274588000000001), :total-error 0, :amalgamated-error 0.027415832}
{:generation 128, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_indexof_char :boolean_and :boolean_or :string_drop :string_parse_to_chars :string_replace_char :string_nth :boolean_and :integer_add :exec_dup ()), :runtime (0.003318208000000001 0.0033222400000000023 0.0032947239999999976 0.0032568160000000014 0.0032686479999999977 0.0033135439999999994 0.0033378999999999995), :total-error 0, :amalgamated-error 0.02311208}
{:generation 129, :program (:integer_subtract :in1 :in1 :string_reverse :string_eq :boolean_and :string_indexof_char :string_reverse :string_replace_char :integer_quot :string_contains), :runtime (0.0019292080000000004 0.003331028000000002 0.0033020280000000007 0.0033000600000000022 0.003290204000000001 0.003294388 0.0033948199999999998), :total-error 0, :amalgamated-error 0.021841736000000007}
{:generation 130, :program (:in1 :in1 :string_reverse :string_eq :boolean_and :string_from_char :string_butlast :integer_eq :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_from_char)), :runtime (0.0033283720000000004 0.003325688000000001 0.0033216720000000016 0.003314904 0.003347208 0.0033157519999999995 0.003364767999999998), :total-error 0, :amalgamated-error 0.023318363999999998}
{:generation 131, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_indexof_char :string_eq :string_indexof_char :string_butlast :string_indexof_char), :runtime (0.003222768 0.0033212239999999994 0.003289887999999997 0.003436328000000002 0.0032381600000000003 0.003313164000000001 0.003321015999999997), :total-error 0, :amalgamated-error 0.023142547999999995}
{:generation 132, :program (:in1 :in1 1 :string_reverse :string_contains :string_iterate (:string_eq :string_eq :string_nth :string_indexof_char :string_contains :string_from_char :string_drop)), :runtime (0.0033121840000000014 0.0032973039999999996 0.0033140399999999986 0.003292852 0.0033067880000000036 0.003283916000000001 0.003291664000000002), :total-error 0, :amalgamated-error 0.02309874800000001}
{:generation 133, :program (:in1 :in1 :string_reverse :string_eq :string_drop :string_nth :string_contains :string_contains :boolean_and 1 :string_nth), :runtime (0.003348655999999999 0.003328771999999999 0.002638583999999999 0.003294508000000002 0.00875301199999999 0.003274919999999999 0.0032513760000000016), :total-error 0, :amalgamated-error 0.02788982799999999}
{:generation 134, :program (:in1 :in1 :string_reverse :string_nth :string_nth :string_eq :boolean_and :string_reverse :exec_dup (0 0 :string_length)), :runtime (0.003400639999999999 0.0033053880000000016 0.0033444839999999987 0.0033505880000000003 0.0032724680000000015 0.00336452 0.0021930199999999995), :total-error 0, :amalgamated-error 0.022231108}
{:generation 135, :program (:in1 :in1 :string_drop :exec_dup (:string_reverse :string_eq :string_eq :string_replace_char :integer_add :string_take)), :runtime (0.0033407919999999987 0.003335804000000001 0.0033286799999999997 0.003320628 0.003333351999999999 0.0033324639999999985 0.0033647719999999994), :total-error 0, :amalgamated-error 0.023356491999999996}
{:generation 136, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_eq 0 :string_replace_char :string_indexof_char :boolean_and), :runtime (0.002014952000000001 0.0019425400000000004 0.0019323600000000004 0.0020082400000000005 0.002008020000000001 0.0019477800000000018 0.001946667999999999), :total-error 0, :amalgamated-error 0.013800560000000003}
{:generation 137, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_quot :string_eq :string_eq :string_contains_char :string_nth :string_drop), :runtime (0.003285731999999998 0.003360708000000001 0.0033355480000000015 0.0033326960000000004 0.003315624000000001 0.003296795999999998 0.003346384000000002), :total-error 0, :amalgamated-error 0.023273488}
{:generation 138, :program (:in1 :in1 :in1 :string_drop :string_length :string_reverse :string_contains :in1 :string_rest :string_replace_char :string_iterate (:string_concat :boolean_or :string_eq :string_rest)), :runtime (0.0033601720000000002 0.0033084000000000004 0.0033252319999999996 0.003303227999999999 0.0033200719999999986 0.0035478319999999986 0.0033148599999999976), :total-error 0, :amalgamated-error 0.023479795999999997}
{:generation 139, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_contains :string_remove_char :string_iterate (:string_contains_char :string_eq :string_reverse :string_indexof_char :integer_quot :string_drop :string_drop :string_eq)), :runtime (0.003385500000000002 0.031406064 0.003344104000000001 0.0033707040000000004 0.003359276000000001 0.003349012 0.0032788880000000015), :total-error 0, :amalgamated-error 0.051493548}
{:generation 140, :program (:in1 :in1 :integer_subtract :in1 :string_reverse :string_eq :string_contains :string_drop :string_concat :integer_quot "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 0 :boolean_and), :runtime (0.010683159999999994 0.0032806359999999982 0.0032492000000000016 0.0033153280000000015 0.0033190280000000016 0.0032828879999999973 0.0033074400000000018), :total-error 0, :amalgamated-error 0.030437679999999998}
{:generation 141, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_indexof_char :boolean_eq :boolean_eq :string_drop :boolean_and), :runtime (0.0033578000000000024 0.0032953400000000008 0.0032384159999999983 0.0032827239999999995 0.0032582280000000006 0.003314204000000002 0.0032882159999999996), :total-error 0, :amalgamated-error 0.023034928000000003}
{:generation 142, :program (:in1 :in1 :integer_add :string_reverse :string_drop :string_eq 1 0 :string_eq), :runtime (0.007645680000000003 0.003239351999999999 0.003285936000000001 0.0033227160000000003 0.0032940840000000005 0.0033115399999999995 0.0033258), :total-error 0, :amalgamated-error 0.027425108000000004}
{:generation 143, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_drop :string_contains :string_contains :boolean_or :boolean_and 1 :integer_mult 1), :runtime (0.0033222560000000017 0.002012528000000001 0.002026212 0.0019413920000000019 0.0019270520000000022 0.001969208000000001 0.001966884000000001), :total-error 0, :amalgamated-error 0.01516553200000001}
{:generation 144, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_eq :string_contains :integer_add :string_contains :string_contains :integer_mult :string_drop), :runtime (0.0032512120000000003 0.0033519719999999995 0.003332087999999999 0.0032597439999999993 0.003325075999999999 0.0033147159999999997 0.002643904000000001), :total-error 0, :amalgamated-error 0.022478711999999998}
{:generation 145, :program (:in1 :in1 :string_reverse :string_eq :string_remove_char :string_length :string_contains :string_concat :string_occurencesof_char 0 :string_contains :string_from_char :boolean_or :string_contains), :runtime (0.003259744 0.0033258080000000004 0.003316824000000003 0.003342547999999999 0.0033395400000000015 0.003322740000000004 0.0032457000000000002), :total-error 0, :amalgamated-error 0.02315290400000001}
{:generation 146, :program (:in1 :string_reverse :in1 :string_eq "" :boolean_and :in1 :integer_add :integer_mult :string_concat), :runtime (0.0019684079999999987 0.0019296080000000015 0.001975180000000002 0.0019046599999999994 0.001905595999999999 0.0019584440000000006 0.0019522440000000014), :total-error 0, :amalgamated-error 0.013594140000000001}
{:generation 147, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_eq :string_nth :string_take :string_contains :string_concat), :runtime (0.003298963999999999 0.003299704000000001 0.059976064 0.003386968 0.0033064479999999983 0.0033951639999999987 0.003345056), :total-error 0, :amalgamated-error 0.080008368}
{:generation 148, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :integer_subtract :string_from_char :string_nth :string_remove_char :string_contains :integer_subtract :string_length :string_contains :string_take :integer_quot), :runtime (0.003312927999999999 0.003278936 0.0033090999999999997 0.0032521439999999993 0.0033021199999999995 0.0032571200000000027 0.003318379999999999), :total-error 0, :amalgamated-error 0.023030727999999997}
{:generation 149, :program (:in1 :in1 :string_indexof_char :string_reverse :in1 :string_contains :string_from_char :string_contains :boolean_and :boolean_eq :string_contains :string_occurencesof_char), :runtime (0.0033057119999999984 0.0033362360000000002 0.0023548600000000003 0.0033644080000000023 0.0033313919999999973 0.0033264679999999995 0.003365028), :total-error 0, :amalgamated-error 0.022384103999999995}
{:generation 150, :program (:in1 :string_contains :in1 :integer_add :string_reverse :string_contains :string_from_char 1 :integer_subtract :string_concat), :runtime (0.0032837320000000006 0.003222051999999998 0.003300552 0.003288248000000001 0.003296340000000001 0.003358684 0.003290148), :total-error 0, :amalgamated-error 0.023039756}
{:generation 151, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_take 0 0 :string_take :in1 0), :runtime (0.003349244000000003 0.0033212879999999978 0.0033018359999999994 0.0032292759999999984 0.0033115800000000006 0.003301759999999998 0.003375024000000001), :total-error 0, :amalgamated-error 0.023190007999999998}
{:generation 152, :program (:in1 :boolean_eq :in1 :in1 :string_reverse :integer_subtract :string_contains :string_contains :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_concat), :runtime (0.0033331000000000016 0.003214643999999997 0.0034061039999999983 0.003311715999999998 0.003314300000000001 0.0032738079999999996 0.0033147879999999995), :total-error 0, :amalgamated-error 0.023168459999999995}
{:generation 153, :program (:in1 :in1 :string_occurencesof_char :string_reverse :string_eq :in1 :string_eq :string_contains :string_indexof_char :string_contains_char :string_contains :in1 :string_concat), :runtime (0.0032398600000000007 0.003298687999999998 0.0033274040000000004 0.0032939439999999974 0.003286596000000001 0.0033203320000000005 0.0033167519999999996), :total-error 0, :amalgamated-error 0.023083576}
{:generation 154, :program (:in1 :in1 :integer_eq :string_reverse :string_replace_char :string_contains :string_drop :integer_add :string_parse_to_chars), :runtime (0.003313888 0.0032764119999999985 0.0032632800000000008 0.0032453680000000006 0.003297076 0.003307796000000002 0.003332172), :total-error 0, :amalgamated-error 0.023035992}
{:generation 155, :program (:in1 :integer_quot :string_reverse :string_from_char :string_remove_char :string_contains :string_contains :in1 :string_contains 1), :runtime (0.003553752000000002 0.0033379679999999993 0.0033831440000000007 0.0033026560000000006 0.003292036000000002 0.0032753959999999994 0.0033169800000000006), :total-error 0, :amalgamated-error 0.023461932000000005}
{:generation 156, :program (:in1 :in1 :string_reverse :string_contains :boolean_and :string_rest :in1 :string_drop :integer_quot :string_drop :string_take :in1), :runtime (0.003284988 0.002889787999999998 0.0019739880000000016 0.001907884000000001 0.0019656280000000014 0.0019676880000000004 0.0019649240000000007), :total-error 0, :amalgamated-error 0.015954888000000004}
{:generation 157, :program (:in1 :in1 :in1 :string_reverse :string_contains :exec_dup (:string_replace_char :string_contains :integer_mult :boolean_and :string_butlast :string_from_char)), :runtime (0.003360307999999998 0.0033763399999999994 0.003348900000000002 0.0033092079999999997 0.0033334839999999977 0.003344768000000001 0.003364455999999999), :total-error 0, :amalgamated-error 0.023437463999999998}
{:generation 158, :program (:in1 :in1 :string_reverse :string_eq 1 :string_reverse :string_eq :string_remove_char :string_drop :string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take)), :runtime (0.003341696 0.0033041400000000005 0.003363348 0.003360700000000001 0.0032509880000000015 0.0033003600000000026 0.0032839159999999996), :total-error 0, :amalgamated-error 0.023205148000000002}
{:generation 159, :program (:in1 :in1 :string_reverse :string_eq :string_remove_char :string_contains :string_eq :integer_add :string_eq :boolean_and :in1), :runtime (0.0033059680000000007 0.0032772359999999985 0.003287868000000002 0.003233772 0.0033119279999999996 0.0032924280000000005 0.003333556000000001), :total-error 0, :amalgamated-error 0.023042756}
{:generation 160, :program (:in1 :in1 :boolean_eq :string_take :string_reverse :string_contains :string_contains :string_eq :string_drop :boolean_and "" :string_nth :integer_mult "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains_char 0), :runtime (0.04364381999999997 0.0033435440000000004 0.003262848000000001 0.0032806639999999995 0.0032421319999999965 0.003316624000000002 0.003362124000000002), :total-error 0, :amalgamated-error 0.06345175599999998}
{:generation 161, :program (:in1 :in1 :string_reverse :string_eq :string_replace_char :string_eq :integer_eq :string_drop :string_contains_char :string_length :string_nth), :runtime (0.0032290120000000003 0.003289688 0.0033290999999999993 0.003277140000000001 0.003291743999999999 0.0033293040000000017 0.003375512), :total-error 0, :amalgamated-error 0.023121500000000003}
{:generation 162, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_length :string_eq :string_nth 1 :string_drop :string_from_char :string_contains_char 0), :runtime (0.0032848999999999995 0.045133711999999986 0.0033098519999999985 0.003331791999999999 0.0033607560000000016 0.003325564000000001 0.0030165440000000034), :total-error 0, :amalgamated-error 0.06476312}
{:generation 163, :program (:in1 :string_replace_char :in1 :string_reverse :string_contains :string_take :in1 :string_nth :string_nth :integer_quot :string_contains_char), :runtime (0.0033938719999999996 0.007541768000000002 0.0033495320000000023 0.0032876240000000007 0.0033001919999999982 0.003321679999999999 0.0033061560000000015), :total-error 0, :amalgamated-error 0.027500824000000004}
{:generation 164, :program (:in1 :in1 :string_reverse :string_contains 1 :integer_subtract :string_contains 0 :integer_mult 1), :runtime (0.00330746 0.0033114160000000006 0.0033303839999999996 0.0032678639999999984 0.0032887440000000006 0.003323892 0.0032794320000000005), :total-error 0, :amalgamated-error 0.023109192}
{:generation 165, :program (:in1 :in1 :string_reverse :integer_mult :string_contains :integer_subtract 0 :string_reverse :integer_eq :string_contains :string_from_char :exec_dup ()), :runtime (0.0033119920000000023 0.0032448559999999982 0.0032992000000000004 0.0034161319999999992 0.0033161199999999992 0.003245067999999998 0.003291955999999999), :total-error 0, :amalgamated-error 0.023125323999999996}
{:generation 166, :program (:in1 :in1 :string_reverse :string_contains :integer_subtract :string_replace_char :integer_add :string_contains 1 :string_contains), :runtime (0.0032947600000000025 0.0032342360000000006 0.003326323999999998 0.0032871240000000006 0.003317635999999999 0.003224419999999999 0.0032572800000000004), :total-error 0, :amalgamated-error 0.022941780000000002}
{:generation 167, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_butlast :string_reverse :string_contains :string_replace_char :integer_quot "" :exec_dup ()), :runtime (0.022130088 0.0032347839999999975 0.0032934599999999968 0.003233399999999998 0.0033311599999999997 0.0033435439999999973 0.003345715999999999), :total-error 0, :amalgamated-error 0.04191215199999999}
{:generation 168, :program (:in1 :in1 :string_reverse :string_contains :string_butlast :integer_mult :integer_mult 0 :string_reverse), :runtime (0.003341891999999999 0.00332612 0.003262052 0.00934856 0.003335776 0.0032862880000000022 0.003325375999999998), :total-error 0, :amalgamated-error 0.029226064}
{:generation 169, :program (:boolean_not :in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_eq :string_length :exec_dup (:string_parse_to_chars :integer_add)), :runtime (0.0032579280000000006 0.003247083999999999 0.003320079999999999 0.0033008319999999966 0.003325019999999999 0.0032648520000000004 0.0032771), :total-error 0, :amalgamated-error 0.022992895999999992}
{:generation 170, :program (:in1 :in1 :string_reverse :string_contains :string_drop :string_contains 1 :string_nth :string_nth :boolean_and :string_nth :string_contains_char), :runtime (0.0033300119999999994 0.01895510400000002 0.0032987160000000028 0.0032793239999999993 0.002665731999999997 0.001989336 0.003361096), :total-error 0, :amalgamated-error 0.03687932000000002}
{:generation 171, :program (:in1 :in1 :string_drop :string_reverse :string_eq :string_contains :string_reverse :integer_add 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq :in1 :string_nth :integer_add), :runtime (0.04152062799999999 0.0033255000000000008 0.0032833360000000013 0.0032861640000000003 0.0032755199999999983 0.0032751400000000028 0.0033184439999999994), :total-error 0, :amalgamated-error 0.061284731999999995}
{:generation 172, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_mult :string_take :boolean_or), :runtime (0.003241931999999999 0.0032433959999999987 0.003289632 0.0033149240000000003 0.003237683999999999 0.0032562999999999997 0.0032203440000000004), :total-error 0, :amalgamated-error 0.022804211999999997}
{:generation 173, :program (:in1 :in1 :string_reverse :string_contains 1 :string_parse_to_chars :integer_mult :string_replace_char :string_eq), :runtime (0.0033547359999999992 0.0032918840000000023 0.0032324919999999987 0.0032856520000000018 0.0032861839999999997 0.0032910360000000015 0.0032109840000000005), :total-error 0, :amalgamated-error 0.022952968000000004}
{:generation 174, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_take :string_contains_char :string_contains :integer_quot :string_from_char), :runtime (0.0032894879999999997 0.0032585160000000034 0.003290612 0.03805210400000004 0.0032618039999999975 0.0032746159999999984 0.003270252000000001), :total-error 0, :amalgamated-error 0.05769739200000004}
{:generation 175, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_eq :integer_quot :string_contains :integer_mult :boolean_and :string_concat), :runtime (0.0018936080000000006 0.0019826040000000002 0.0019323680000000003 0.0018867839999999994 0.0018821919999999995 0.004967348000000003 0.001891464), :total-error 0, :amalgamated-error 0.016436368000000003}
{:generation 176, :program (:in1 :in1 :in1 :integer_eq :string_reverse :string_contains :string_iterate (:in1 :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.003216631999999999 0.003188095999999998 0.0025238999999999986 0.0018755479999999988 0.0018857280000000014 0.005296328000000002 0.002005100000000001), :total-error 0, :amalgamated-error 0.019991332}
{:generation 177, :program (:in1 :in1 :in1 :string_reverse :string_drop :string_drop :string_contains :string_nth :string_nth :string_rest :string_contains_char), :runtime (0.003285572000000002 0.003260948 0.0032534999999999994 0.0032446440000000005 0.0032884079999999996 0.0033695480000000004 0.003279391999999999), :total-error 0, :amalgamated-error 0.022982012}
{:generation 178, :program (:string_replace_char :in1 :in1 :boolean_or :string_reverse :string_contains :string_nth), :runtime (0.002366064 0.0029856839999999997 0.0020298959999999985 0.002027844 0.0019616840000000004 0.0018884999999999998 0.0019326999999999994), :total-error 0, :amalgamated-error 0.015192371999999996}
{:generation 179, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains :string_eq :string_from_char :integer_quot :integer_eq :string_nth), :runtime (0.003264399999999999 0.0032575959999999998 0.0032541440000000013 0.0032400280000000016 0.003256064000000002 0.0031800440000000017 0.0032065280000000006), :total-error 0, :amalgamated-error 0.022658804000000005}
{:generation 180, :program (:in1 :in1 :string_reverse :string_eq :integer_subtract :in1 :string_nth :string_nth :string_from_char :string_drop), :runtime (0.03427096000000002 0.003347083999999997 0.0033517559999999974 0.003212408000000001 0.0032671679999999987 0.0032958120000000013 0.003279508), :total-error 0, :amalgamated-error 0.05402469600000002}
{:generation 181, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_add :string_contains :string_from_char :string_contains :boolean_and :integer_quot), :runtime (0.003293871999999998 0.003285672000000001 0.0032134399999999984 0.003168580000000003 0.0032715079999999994 0.0032380200000000003 0.0032728479999999988), :total-error 0, :amalgamated-error 0.02274394}
{:generation 182, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_contains :string_contains :string_from_char :boolean_and :integer_quot), :runtime (0.0033340040000000007 0.0032966439999999996 0.003257267999999998 0.0035343560000000006 0.0033735200000000022 0.003237320000000003 0.003729888), :total-error 0, :amalgamated-error 0.023763000000000003}
{:generation 183, :program (:in1 :in1 :string_reverse :integer_add :boolean_and :string_replace_char :string_occurencesof_char :string_eq :string_contains_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0034114080000000003 0.003327356 0.0033688079999999983 0.0032907639999999994 0.0035030360000000006 0.0033797239999999993 0.0020304320000000017), :total-error 0, :amalgamated-error 0.022311528}
{:generation 184, :program (:in1 :in1 :string_reverse :boolean_and :string_eq :string_nth :string_contains :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003250459999999997 0.0032933359999999987 0.003297784000000001 0.0033097159999999986 0.0034024399999999996 0.003298527999999999 0.0032741840000000016), :total-error 0, :amalgamated-error 0.023126447999999997}
{:generation 185, :program (:in1 :in1 :string_reverse :in1 :integer_mult :string_contains :string_length :boolean_and :string_from_char 1), :runtime (0.003294515999999998 0.0033144279999999995 0.00331116 0.0033241079999999992 0.0032975719999999977 0.0033075919999999972 0.003259716000000001), :total-error 0, :amalgamated-error 0.02310909199999999}
{:generation 186, :program (:in1 :exec_dup (:in1 :string_reverse :string_contains :string_contains_char :string_length :boolean_and :string_from_char 1)), :runtime (0.003310832000000001 0.003273275999999999 0.0032767840000000005 0.0033357879999999993 0.003297020000000004 0.003340227999999999 0.0033479240000000004), :total-error 0, :amalgamated-error 0.023181852000000003}
{:generation 187, :program (:in1 :in1 :string_reverse :string_contains :string_eq "" :string_eq :string_parse_to_chars :string_contains_char :boolean_and), :runtime (0.003276884000000001 0.003267076000000001 0.0032853159999999965 0.0032994239999999987 0.0032853920000000003 0.0032583280000000004 0.02069212799999999), :total-error 0, :amalgamated-error 0.040364547999999986}
{:generation 188, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :string_nth :string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and), :runtime (0.0032760400000000005 0.0022923839999999993 0.001904660000000002 0.0019402479999999999 0.0019446480000000004 0.0019036679999999994 0.001898644), :total-error 0, :amalgamated-error 0.015160292}
{:generation 189, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :string_contains :string_drop :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0032931999999999983 0.0032802919999999993 0.003237928 0.003247939999999997 0.0032552560000000006 0.003279672000000001 0.003385171999999999), :total-error 0, :amalgamated-error 0.022979459999999997}
{:generation 190, :program (:in1 :in1 :integer_add :string_reverse :string_eq :string_reverse :string_contains_char :string_from_char :integer_add), :runtime (0.0032902119999999972 0.003354244000000001 0.0033343039999999976 0.0033618719999999993 0.003372332 0.0033403040000000005 0.0033106439999999993), :total-error 0, :amalgamated-error 0.02336391199999999}
{:generation 191, :program (:in1 :in1 0 :string_reverse :string_eq 1 :integer_mult :string_concat :string_contains :integer_add :integer_subtract :string_contains :string_from_char), :runtime (0.07694431200000008 0.0019954240000000013 0.0019242440000000007 0.0019510760000000012 0.001977460000000002 0.001988552 0.001914080000000001), :total-error 0, :amalgamated-error 0.08869514800000008}
{:generation 192, :program (:in1 :in1 :string_reverse :integer_add :string_contains :string_eq :string_contains :string_replace_char :integer_add), :runtime (0.003226116 0.003310976000000001 0.0032643200000000007 0.0033214520000000003 0.003279643999999998 0.0032665000000000007 0.0032145080000000013), :total-error 0, :amalgamated-error 0.022883516000000003}
{:generation 193, :program (:in1 :in1 :string_drop :string_reverse :exec_if (:string_eq :string_nth :string_from_char :string_length :boolean_or :string_from_char :string_butlast) ()), :runtime (0.0033307919999999982 0.003345347999999997 0.003324608 0.003236048 0.0033413919999999995 0.0033423959999999988 0.0033580239999999994), :total-error 0, :amalgamated-error 0.023278607999999992}
{:generation 194, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_parse_to_chars :string_nth :string_eq 1 :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003262047999999998 0.0032149720000000004 0.003249464000000001 0.003304348000000001 0.0033058959999999996 0.0033231679999999987 0.003272739999999999), :total-error 0, :amalgamated-error 0.022932635999999996}
{:generation 195, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_contains :string_nth :string_contains_char :string_from_char), :runtime (0.0033251280000000005 0.0032450119999999963 0.003318983999999999 0.0033279759999999985 0.0033416559999999997 0.0033469479999999985 0.003356784000000001), :total-error 0, :amalgamated-error 0.023262487999999994}
{:generation 196, :program (:in1 :in1 :string_reverse :string_contains :string_contains :boolean_or :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char), :runtime (0.003320888000000001 0.007975788000000003 0.0032677759999999983 0.003337895999999999 0.003323872000000002 0.0025245839999999994 0.001906732), :total-error 0, :amalgamated-error 0.025657536000000005}
{:generation 197, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :string_reverse :string_indexof_char :boolean_or :string_parse_to_chars :string_occurencesof_char :integer_add), :runtime (0.003283504000000002 0.00324232 0.003388008000000001 0.0033510680000000013 0.00331282 0.003342468000000002 0.003354916000000001), :total-error 0, :amalgamated-error 0.023275104000000005}
{:generation 198, :program (:in1 :in1 :string_reverse :string_contains :string_eq :integer_subtract :boolean_or :string_drop :integer_mult :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.003283672000000002 0.0032828679999999982 0.0032898920000000017 0.003242932000000001 0.0033106520000000007 0.003308212000000001 0.0033079999999999997), :total-error 0, :amalgamated-error 0.023026228000000003}
{:generation 199, :program (:in1 :in1 :string_reverse :string_contains :integer_eq :integer_quot :string_eq :integer_mult :string_replace_char :integer_subtract :integer_quot), :runtime (0.003305516000000001 0.04098459199999999 0.003323356000000004 0.0032785119999999986 0.0032246440000000026 0.003270976000000002 0.003256563999999998), :total-error 0, :amalgamated-error 0.06064416}
{:generation 200, :program (:in1 :in1 :string_reverse :string_contains :string_eq :in1 1 :boolean_or :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and), :runtime (0.0032993959999999996 0.006695152 0.0033141040000000017 0.0033109920000000004 0.0032828520000000006 0.0032995800000000003 0.003278032000000002), :total-error 0, :amalgamated-error 0.026480108000000002}