{:generation 0, :program (:in1 :boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :string_contains_char :in1 :string_nth :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.0032893719999999996 0.008030932000000006 0.003237207999999997 0.0032960079999999983 0.0033228080000000004 0.003266735999999997 0.04783272400000001), :total-error 0, :amalgamated-error 0.07227578800000001}
{:generation 1, :program (:in1 :boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_nth :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.0033706120000000033 0.0033250720000000005 0.003309524000000001 0.0032150119999999997 0.0033374679999999997 0.0033801360000000015 0.0033254040000000006), :total-error 0, :amalgamated-error 0.023263228000000007}
{:generation 2, :program (:in1 :exec_if (:boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains) ()), :runtime (0.0032608240000000003 0.003350244 0.0033299400000000017 0.0033357280000000018 0.003252076 0.0032084560000000023 0.003242296000000001), :total-error 0, :amalgamated-error 0.022979564000000008}
{:generation 3, :program (:in1 :string_nth :exec_if (:boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_from_char :string_contains) ()), :runtime (0.003298136000000001 0.003300083999999997 0.003316688 0.003212652 0.0033286759999999996 0.008540199999999994 0.0033118280000000028), :total-error 0, :amalgamated-error 0.028308263999999996}
{:generation 4, :program (:in1 :string_nth :exec_if (:boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_from_char :string_contains) ()), :runtime (0.0034385320000000007 0.003349400000000003 0.002742068 0.0019343480000000015 0.001925904 0.0031508919999999985 0.003333236000000001), :total-error 0, :amalgamated-error 0.019874380000000004}
{:generation 5, :program (:string_concat :exec_if (:boolean_and :exec_if (:string_from_char :exec_dup (:boolean_or :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :string_indexof_char :in1 true :string_contains :string_eq :string_rest)) ()) ()), :runtime (0.0033188359999999986 0.0032753040000000028 0.0032887239999999994 0.003309959999999998 0.0032815159999999986 0.003240820000000002 0.0032440360000000014), :total-error 0, :amalgamated-error 0.022959196}
{:generation 6, :program (:boolean_and :string_take :in1 :string_contains :string_rest :string_drop :integer_mult :integer_eq :string_reverse :boolean_and 1 :in1 1 :string_contains :string_occurencesof_char :string_rest :string_nth :integer_mult false :string_reverse :string_contains :exec_if (:string_drop :integer_add 1 true :integer_quot true false :string_contains_char 1 :string_contains_char :string_from_char :boolean_or :string_reverse :string_iterate (:boolean_not :string_replace_char :integer_mult :string_occurencesof_char :in1 true true :string_occurencesof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_butlast true :string_contains_char :string_iterate (:boolean_or :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 0 :string_drop :boolean_or :string_occurencesof_char :boolean_not))) ()), :runtime (0.003207651999999999 0.003301184000000001 0.00331774 0.0032369040000000014 0.002930244 0.001896752 0.0019647360000000003), :total-error 0, :amalgamated-error 0.019855212000000004}
{:generation 7, :program (0 :in1 :string_occurencesof_char :string_concat :exec_if (:boolean_and :string_from_char true :integer_quot :boolean_or :string_from_char :string_contains_char :integer_subtract :in1 :boolean_not false :string_reverse :integer_subtract :in1 :in1 :string_eq :string_contains :string_eq :in1 :integer_subtract :string_indexof_char) ()), :runtime (0.0034483839999999966 0.0033250680000000005 0.003319292000000002 0.0033242159999999996 0.003421280000000003 0.003306207999999999 0.0019192760000000012), :total-error 0, :amalgamated-error 0.022063724}
{:generation 8, :program (:in1 :string_remove_char :boolean_and :boolean_and :exec_dup (:boolean_or :integer_add :boolean_and :integer_subtract :in1 :string_butlast :string_reverse :in1 :string_contains :string_eq :string_contains)), :runtime (0.0033719799999999984 0.0030828679999999995 0.0019645559999999997 0.001966036000000001 0.0019038639999999984 0.0019161720000000003 0.0019164240000000016), :total-error 0, :amalgamated-error 0.016121899999999998}
{:generation 9, :program (:in1 :string_remove_char :boolean_and :boolean_and :exec_dup ("" :boolean_or :integer_add :integer_subtract :string_drop :in1 :string_butlast :string_reverse :string_nth :in1 :string_contains :string_eq :string_contains)), :runtime (0.00340176 0.0033690279999999983 0.0034472160000000008 0.003407991999999998 0.002020324 0.0019905240000000005 0.0021102880000000005), :total-error 0, :amalgamated-error 0.019747132}
{:generation 10, :program (:in1 :boolean_and :exec_dup (:boolean_or :integer_add :integer_subtract :in1 :string_from_char :boolean_eq :string_concat :string_reverse :in1 :string_contains :string_occurencesof_char :string_eq)), :runtime (0.0033854239999999997 0.0032798559999999994 0.002829624000000002 0.001980856000000001 0.0019918880000000007 0.001931572 0.0019303520000000006), :total-error 0, :amalgamated-error 0.017329572000000005}
{:generation 11, :program (:string_iterate (0 :in1 :string_occurencesof_char :exec_if (:integer_add :boolean_and :string_from_char :integer_quot :boolean_or :integer_subtract :in1 false :string_reverse :in1 :string_indexof_char :in1 :string_eq :string_contains :string_eq :in1 :string_contains :integer_subtract :string_indexof_char) ())), :runtime (0.0033095719999999998 0.0019753240000000014 0.0019763880000000017 0.0018968799999999994 0.0018937959999999997 0.0019391 0.0019354000000000003), :total-error 0, :amalgamated-error 0.014926460000000003}
{:generation 12, :program (:in1 :string_concat :boolean_and :boolean_or :string_from_char :boolean_and :in1 :string_from_char :boolean_not false :string_butlast :string_reverse :string_from_char :in1 true :string_contains :string_eq :string_contains), :runtime (0.003298260000000002 0.0029769599999999994 0.0019899440000000013 0.0019165120000000006 0.0019265919999999998 0.0019538759999999994 0.00195582), :total-error 0, :amalgamated-error 0.016017964000000003}
{:generation 13, :program (:in1 :boolean_and :boolean_or :string_from_char :boolean_and :in1 :boolean_not false :string_butlast :string_reverse :string_from_char :in1 true :string_contains :integer_eq :string_eq :string_contains), :runtime (0.002225964000000001 0.00193768 0.0020079240000000003 0.002004876000000001 0.001933239999999999 0.0019353960000000016 0.003095839999999999), :total-error 0, :amalgamated-error 0.015140920000000002}
{:generation 14, :program ("" :in1 :exec_dup (:boolean_and :integer_quot :integer_subtract :integer_quot :boolean_and :integer_add :boolean_or :string_from_char :in1 :string_reverse :boolean_eq :in1 :string_eq :string_drop :string_concat :string_eq)), :runtime (0.0019170160000000008 0.0019170800000000007 0.00198366 0.001974164 0.0018973400000000013 0.001910508000000001 0.0019656079999999993), :total-error 0, :amalgamated-error 0.013565376000000002}
{:generation 15, :program ("" :in1 :string_concat :in1 :string_rest :string_from_char :string_remove_char :integer_subtract :integer_subtract :in1 :in1 :string_eq :in1 :string_eq :in1 :string_reverse :string_contains :string_rest :string_parse_to_chars), :runtime (0.007276651999999999 0.0020399159999999997 0.0019377000000000003 0.0019436080000000025 0.0019404559999999993 0.0019405480000000005 0.001993364000000001), :total-error 0, :amalgamated-error 0.019072244000000002}
{:generation 16, :program ("" :string_rest :boolean_or :boolean_or :string_concat :boolean_and :string_butlast :string_from_char :in1 :in1 :boolean_eq :string_reverse :string_drop :string_drop :integer_subtract :string_indexof_char :string_eq "" :string_rest :string_contains :boolean_and), :runtime (0.0019126480000000007 0.0019154800000000007 0.0019677080000000016 0.001997120000000001 0.0018977720000000003 0.0019275199999999996 0.0019680519999999996), :total-error 0, :amalgamated-error 0.013586300000000004}
{:generation 17, :program (:exec_if () (:in1) :integer_subtract :integer_subtract :string_concat :integer_subtract :integer_quot :in1 :in1 :in1 :string_contains_char :in1 :string_reverse :boolean_and :string_contains :in1), :runtime (0.0025789679999999996 0.001899836 0.0019402519999999995 0.001958799999999999 0.001922368000000001 0.0019174600000000013 0.001996068000000001), :total-error 0, :amalgamated-error 0.014213752}
{:generation 18, :program (:exec_if (:in1 :string_drop :boolean_or :boolean_and true :string_indexof_char :string_replace_char :string_reverse :integer_subtract :in1 :string_contains :string_iterate (:string_reverse :string_indexof_char :string_contains :string_drop :string_concat :string_eq :string_contains)) ()), :runtime (0.0033459160000000013 0.0024304840000000027 0.0019973640000000006 0.0019125919999999996 0.0019032680000000007 0.0019719919999999997 0.001981060000000001), :total-error 0, :amalgamated-error 0.015542676000000007}
{:generation 19, :program (:string_concat :in1 :string_concat :integer_subtract :integer_quot :boolean_eq :string_replace_char true :integer_subtract :integer_add :in1 :string_reverse :in1 :boolean_or :string_contains :string_length :string_indexof_char "" :string_contains_char :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.001996556 0.002004652 0.0019196039999999999 0.0019186200000000007 0.001971084000000001 0.0019697960000000015 0.0019209439999999993), :total-error 0, :amalgamated-error 0.013701256000000002}
{:generation 20, :program (:integer_quot :boolean_or :exec_dup (:boolean_and :in1 :in1 :string_reverse :string_drop :in1 :string_contains_char :in1 :exec_dup (:string_eq))), :runtime (0.0019595680000000014 0.0019736279999999994 0.0019762159999999994 0.0019061240000000019 0.001905652 0.001906516000000001 0.001966068000000001), :total-error 0, :amalgamated-error 0.013593772000000004}
{:generation 21, :program ("" :string_eq :string_drop :boolean_or :in1 :exec_dup (:boolean_and :integer_subtract :in1 :in1 false :in1 :in1 :string_reverse :boolean_eq :string_eq :string_rest 1)), :runtime (0.0032650279999999992 0.0019223160000000007 0.0019224120000000007 0.001964996000000001 0.0019826839999999997 0.0019625280000000007 0.001931468000000001), :total-error 0, :amalgamated-error 0.014951432000000002}
{:generation 22, :program (:in1 :string_indexof_char true :in1 :string_remove_char :integer_subtract :in1 false :string_reverse :string_indexof_char :in1 :in1 :string_reverse :string_occurencesof_char :string_contains :string_rest "" :string_indexof_char :string_concat 1), :runtime (0.0019806159999999993 0.002429964000000001 0.0019617920000000004 0.0019067680000000007 0.0018930280000000012 0.0018933640000000007 0.0019615440000000017), :total-error 0, :amalgamated-error 0.014027076000000006}
{:generation 23, :program (:in1 :string_nth :boolean_or :string_take :string_occurencesof_char :string_reverse :in1 :in1 :string_contains :in1 :string_remove_char :string_contains :integer_add :string_contains :string_indexof_char :string_eq :string_concat :string_contains :string_iterate ()), :runtime (0.0019901719999999997 0.0019826400000000004 0.0019204560000000012 0.001926756000000001 0.0019700000000000013 0.001993208 0.0019281600000000002), :total-error 0, :amalgamated-error 0.013711392000000003}
{:generation 24, :program (:in1 :string_contains :boolean_eq :integer_subtract :string_from_char :integer_mult :string_from_char :in1 :string_eq 0 :string_reverse :in1 :string_reverse :in1 :string_contains :string_contains :in1 :string_contains :integer_eq), :runtime (0.0033210320000000024 0.00334966 0.0025243679999999986 0.001896635999999999 0.0019663320000000008 0.0019269040000000003 0.001932324000000002), :total-error 0, :amalgamated-error 0.016917256000000002}
{:generation 25, :program (:in1 0 :boolean_not :string_occurencesof_char :boolean_or :string_reverse :in1 :boolean_and :string_reverse :string_reverse :string_contains :string_reverse :in1 :string_occurencesof_char :string_contains :string_indexof_char), :runtime (0.0032471479999999974 0.003313268 0.0033179759999999985 0.0024984039999999983 0.001938708000000001 0.0019592999999999998 0.002027868000000001), :total-error 0, :amalgamated-error 0.018302672}
{:generation 26, :program (:string_drop :string_reverse :boolean_eq :boolean_and :exec_dup (:string_butlast :string_reverse 0 :in1 :integer_add :string_reverse :in1 :integer_quot :boolean_and :string_contains :string_reverse :integer_mult :string_contains) :string_occurencesof_char), :runtime (0.001975975999999999 0.001926988 0.00197044 0.001987212000000001 0.001958408 0.0019167280000000014 0.001914468000000001), :total-error 0, :amalgamated-error 0.013650220000000001}
{:generation 27, :program (:string_contains :in1 :integer_eq :string_indexof_char :string_remove_char :string_contains :in1 :boolean_and false :in1 :string_drop :string_eq :string_contains :in1 :string_reverse :in1 :string_contains :string_parse_to_chars), :runtime (0.003529820000000001 0.003071364000000001 0.001977628000000001 0.0019705440000000016 0.001912412000000001 0.0019105120000000007 0.001959128000000001), :total-error 0, :amalgamated-error 0.016331408000000006}
{:generation 28, :program (:boolean_eq :exec_if (:string_replace_char :in1 :string_concat :string_remove_char :in1 :integer_add :string_reverse :string_eq :string_replace_char :string_reverse :string_contains :boolean_and) ()), :runtime (0.0019260440000000005 0.0019177880000000001 0.0019719920000000023 0.001977388000000001 0.001902968 0.0019087640000000007 0.0019481880000000004), :total-error 0, :amalgamated-error 0.013553132000000004}
{:generation 29, :program (:in1 :string_from_char :string_contains_char :string_contains :string_indexof_char :boolean_and :integer_eq :string_occurencesof_char :string_reverse :in1 :integer_quot :string_contains :string_contains :string_eq :string_reverse :in1), :runtime (0.0019765119999999993 0.0019124920000000026 0.001918996 0.0018916839999999994 0.0019529280000000011 0.0019792639999999997 0.0019163360000000018), :total-error 0, :amalgamated-error 0.013548212000000004}
{:generation 30, :program (:string_rest :string_concat :in1 :boolean_and :boolean_and :string_drop :in1 :integer_mult :string_reverse :string_contains :integer_quot :string_contains :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0020080439999999996 0.0019153360000000003 0.002123268 0.0019861440000000018 0.0019014400000000003 0.0019060360000000003 0.001964204), :total-error 0, :amalgamated-error 0.013804472000000003}
{:generation 31, :program (:string_concat :boolean_or :string_occurencesof_char :string_indexof_char :integer_add :in1 :boolean_not :boolean_and true :boolean_and true :string_eq :string_contains_char :string_reverse :string_eq :in1 :exec_if (:string_eq :exec_dup ()) ()), :runtime (0.002006732 0.001984584000000001 0.0019783720000000017 0.001995124000000001 0.0019219280000000003 0.0019180000000000004 0.001999020000000001), :total-error 0, :amalgamated-error 0.013803760000000005}
{:generation 32, :program (:string_iterate (:string_nth :boolean_and :integer_add :in1 :integer_add :string_concat :string_remove_char :in1 1 true :in1 :integer_subtract :integer_subtract :string_reverse :string_eq :integer_subtract :string_concat :string_contains :integer_eq)), :runtime (0.001953552 0.001976452000000001 0.001979724000000002 0.0019461560000000012 0.0019168480000000005 0.0019461079999999983 0.0019485960000000008), :total-error 0, :amalgamated-error 0.013667436000000003}
{:generation 33, :program (:integer_subtract :in1 :boolean_and :exec_if (:boolean_and :integer_subtract :string_nth :string_contains :in1 :string_reverse :string_indexof_char :string_contains :exec_dup ()) ()), :runtime (0.00323006 0.0032327000000000007 0.0021994080000000004 0.0019797400000000015 0.0019654959999999993 0.001904720000000002 0.0019119840000000007), :total-error 0, :amalgamated-error 0.016424108000000003}
{:generation 34, :program (:in1 true :in1 :string_take :string_remove_char :string_reverse :in1 :string_reverse :string_reverse :integer_quot :in1 :string_reverse :in1 :string_contains :string_eq :boolean_and 0), :runtime (0.0018954559999999998 0.0018916480000000008 0.0019849079999999996 0.001972744 0.0019118920000000003 0.0019036840000000003 0.001949792), :total-error 0, :amalgamated-error 0.013510124000000002}
{:generation 35, :program (:in1 :boolean_eq :string_concat :in1 :boolean_and :string_reverse :string_replace_char :in1 :string_reverse :in1 :string_contains), :runtime (0.002750188000000001 0.0019911320000000014 0.0019103200000000014 0.0019095840000000002 0.0019486000000000009 0.0019432879999999992 0.0018966359999999995), :total-error 0, :amalgamated-error 0.014349748000000004}
{:generation 36, :program (:string_rest :string_concat :in1 :integer_subtract :string_drop :in1 :string_contains_char :exec_if (:in1 :integer_mult :string_reverse :string_contains :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ") ()), :runtime (0.003172692000000001 0.002100024000000001 0.0019205920000000007 0.002900488 0.001883256000000001 0.0019395559999999987 0.002008100000000002), :total-error 0, :amalgamated-error 0.015924708000000003}
{:generation 37, :program (:in1 :in1 :string_concat :in1 :string_from_char :integer_quot :string_reverse :in1 :string_contains :string_reverse :in1 :integer_add :string_concat :in1), :runtime (0.00190684 0.0019027639999999997 0.001971096000000001 0.0019577559999999997 0.001910123999999999 0.0019068280000000006 0.001962148), :total-error 0, :amalgamated-error 0.013517556}
{:generation 38, :program (:in1 :boolean_eq :string_indexof_char :in1 :boolean_and :boolean_not :in1 :string_reverse :boolean_eq false :integer_add :string_contains :string_reverse), :runtime (0.0019708560000000004 0.00195236 0.0020268400000000007 0.0019654559999999995 0.0019871760000000002 0.0019571640000000004 0.001892404), :total-error 0, :amalgamated-error 0.013752256000000001}
{:generation 39, :program (:string_length :in1 :integer_subtract :boolean_not :in1 true :string_reverse :integer_quot :string_drop :string_contains :in1 :string_rest :string_occurencesof_char :string_occurencesof_char), :runtime (0.0020051400000000007 0.0019960120000000006 0.001918968000000002 0.0019259480000000024 0.0019422480000000006 0.0019078200000000004 0.0018991400000000003), :total-error 0, :amalgamated-error 0.013595276000000007}
{:generation 40, :program (:in1 :integer_add :in1 :boolean_and :in1 :string_from_char :string_reverse :in1 :string_occurencesof_char :string_contains :integer_add :string_take), :runtime (0.0021491359999999994 0.002401384000000001 0.0019477160000000017 0.0020995759999999993 0.0019262520000000005 0.0020542200000000003 0.0019337680000000015), :total-error 0, :amalgamated-error 0.014512052000000004}
{:generation 41, :program (:string_iterate (:boolean_and :string_nth) :in1 :string_from_char :in1 :exec_dup (:string_contains_char :string_reverse :string_contains :boolean_and :string_remove_char)), :runtime (0.001993763999999999 0.001917960000000001 0.0019195520000000002 0.001921928 0.001985492 0.0019131760000000002 0.0019073960000000009), :total-error 0, :amalgamated-error 0.013559268000000001}
{:generation 42, :program (:in1 :string_take :string_drop :string_contains_char :boolean_or :string_contains true :in1 :integer_quot :string_reverse :in1 :boolean_eq :string_contains :string_remove_char :string_occurencesof_char :string_occurencesof_char :string_contains), :runtime (0.0019090360000000005 0.0021285319999999994 0.001955947999999999 0.0018931719999999998 0.001932960000000001 0.001977208000000001 0.0019733320000000013), :total-error 0, :amalgamated-error 0.013770188000000003}
{:generation 43, :program (:string_occurencesof_char :string_iterate (:in1 :string_from_char :boolean_or :boolean_or :string_eq :integer_add :in1 :in1 :string_reverse :string_eq :string_eq :string_reverse :integer_eq :string_contains :string_eq)), :runtime (0.001911716000000001 0.0019429280000000007 0.0019514639999999993 0.0019207880000000016 0.0019167200000000015 0.001964463999999999 0.0019503560000000005), :total-error 0, :amalgamated-error 0.013558436000000004}
{:generation 44, :program (:string_eq :string_nth :string_indexof_char :integer_add :in1 :string_take :in1 :string_reverse :boolean_not :boolean_and :string_contains :string_reverse :string_contains), :runtime (0.0032223120000000006 0.0019036200000000002 0.0019041440000000015 0.002061280000000001 0.001971920000000002 0.0019273879999999995 0.0019371920000000006), :total-error 0, :amalgamated-error 0.014927856000000007}
{:generation 45, :program (:in1 :in1 :string_drop :string_reverse :in1 :boolean_and :in1 :integer_quot :string_reverse :in1 :string_occurencesof_char :string_contains :string_occurencesof_char :string_take :string_remove_char :string_occurencesof_char :string_eq), :runtime (0.001934804000000001 0.001963544000000001 0.0019459079999999994 0.0019472720000000003 0.0019002600000000006 0.0019179280000000013 0.0019562840000000013), :total-error 0, :amalgamated-error 0.013566000000000005}
{:generation 46, :program (:in1 :string_eq :integer_mult :boolean_eq :in1 :in1 :string_reverse :string_contains :string_reverse :string_contains :string_eq :string_occurencesof_char :string_occurencesof_char :string_reverse), :runtime (0.0020121000000000015 0.0019998320000000004 0.0019508320000000002 0.0019457079999999991 0.0019241599999999992 0.0019276360000000004 0.002010788000000002), :total-error 0, :amalgamated-error 0.013771056000000004}
{:generation 47, :program (:string_drop 0 :in1 :in1 :integer_eq :string_replace_char :in1 :string_reverse :string_occurencesof_char :string_contains), :runtime (0.0026277399999999995 0.0019806120000000005 0.0019275760000000007 0.0019032679999999992 0.0019743400000000015 0.001977144 0.001918396), :total-error 0, :amalgamated-error 0.014309076}
{:generation 48, :program (:exec_dup (:string_nth :string_length :in1 :in1 :string_reverse :string_reverse :boolean_not :string_contains_char) :exec_if (:string_reverse :string_contains) (:string_indexof_char)), :runtime (0.0025406760000000004 0.0019616200000000016 0.0020704480000000008 0.0019219160000000005 0.0019109680000000012 0.001962608 0.0019592439999999993), :total-error 0, :amalgamated-error 0.014327480000000002}
{:generation 49, :program (:string_from_char :string_rest :string_replace_char :string_occurencesof_char :in1 :in1 :string_occurencesof_char :string_remove_char :string_remove_char :exec_if (:string_reverse 1 "" :in1 :string_contains :string_contains :string_occurencesof_char 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop :string_eq) ()), :runtime (0.0020827760000000023 0.0019183560000000006 0.0019257599999999999 0.0019787480000000002 0.0019197960000000016 0.0019052480000000002 0.001953692), :total-error 0, :amalgamated-error 0.013684376000000005}
{:generation 50, :program (:string_from_char :in1 :boolean_eq :string_nth :string_from_char :integer_add :string_indexof_char :string_reverse :in1 false :boolean_or :string_occurencesof_char :string_contains :string_reverse :integer_quot), :runtime (0.0019191800000000012 0.0019514160000000016 0.0019507200000000021 0.0019159640000000003 0.0019110880000000002 0.001941312 0.001953692000000001), :total-error 0, :amalgamated-error 0.013543372000000008}
{:generation 51, :program (:string_drop :string_concat :in1 :in1 :string_reverse :string_reverse :in1 :string_reverse :string_indexof_char :boolean_eq :in1 :string_remove_char 0 :string_contains :string_reverse), :runtime (0.0023716759999999988 0.001932504000000002 0.001957924000000001 0.001968076 0.0019605280000000004 0.0019072200000000003 0.0019049759999999998), :total-error 0, :amalgamated-error 0.014002904000000004}
{:generation 52, :program (:in1 :string_nth :in1 :exec_if (:exec_if (:in1 :string_reverse true :string_contains :string_contains :in1 :string_reverse :string_contains :string_drop :string_eq) ()) ()), :runtime (0.001964828000000002 0.00196956 0.001990096000000001 0.0019137800000000027 0.0019245800000000013 0.0019445679999999998 0.0019699), :total-error 0, :amalgamated-error 0.013677312000000007}
{:generation 53, :program (:string_concat :boolean_eq :string_take :string_eq :string_contains_char true :string_reverse :in1 :string_reverse :string_reverse 0 :string_reverse false :string_indexof_char :string_contains :string_eq :string_concat :in1 :string_eq :string_reverse), :runtime (0.0019081640000000034 0.001958312000000001 0.0019111280000000015 0.0019073840000000018 0.0020314200000000017 0.0021314879999999987 0.0020145880000000007), :total-error 0, :amalgamated-error 0.01386248400000001}
{:generation 54, :program (:in1 :string_concat 0 :string_occurencesof_char :in1 :string_reverse :string_eq :string_remove_char :in1 :integer_eq :string_indexof_char :string_contains_char :string_eq :string_contains_char), :runtime (0.001929160000000001 0.0019892920000000014 0.002188764000000001 0.0019840440000000003 0.0019022840000000008 0.0019014200000000002 0.001957144000000001), :total-error 0, :amalgamated-error 0.013852108000000007}
{:generation 55, :program (:in1 :string_reverse :exec_if (:string_indexof_char :in1 :string_eq :boolean_eq :string_nth :string_reverse :string_from_char :integer_add :string_eq) (:string_eq)), :runtime (0.0024745000000000006 0.001913200000000001 0.00191488 0.0019657679999999997 0.0019226600000000012 0.0019372959999999996 0.0019367440000000004), :total-error 0, :amalgamated-error 0.014065048000000004}
{:generation 56, :program (:string_contains :integer_mult :in1 :string_concat :string_take :string_rest "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_contains :in1 :string_reverse :in1 :string_occurencesof_char :string_contains :integer_quot :string_occurencesof_char), :runtime (0.003264527999999999 0.00252984 0.0032878040000000014 0.002080048000000001 0.0019922200000000024 0.001981328000000002 0.0019260480000000003), :total-error 0, :amalgamated-error 0.017061816000000007}
{:generation 57, :program (:boolean_eq :string_occurencesof_char :boolean_or :in1 :string_contains_char :string_reverse :string_eq :in1 :string_contains :string_contains :string_eq :boolean_and 1 :string_contains), :runtime (0.002144655999999999 0.0019483919999999993 0.001892976 0.0018912239999999984 0.0019290680000000001 0.0019553440000000004 0.0018850599999999994), :total-error 0, :amalgamated-error 0.013646719999999996}
{:generation 58, :program (:boolean_eq :string_occurencesof_char :boolean_or :in1 :string_contains_char :string_reverse :string_replace_char :in1 :integer_mult :string_contains :string_take :string_contains :string_concat :string_reverse :string_contains :string_contains), :runtime (0.0031935320000000007 0.0019084880000000005 0.0019167520000000005 0.0019725520000000007 0.0018933640000000002 0.0018983359999999998 0.001888931999999999), :total-error 0, :amalgamated-error 0.014671956000000002}
{:generation 59, :program (:string_occurencesof_char :string_replace_char false :string_from_char :string_reverse :integer_quot :in1 :in1 :string_reverse :boolean_and :string_eq :string_remove_char :string_contains), :runtime (0.0033253840000000007 0.0020261840000000008 0.0019051920000000002 0.001974624000000001 0.0019689600000000005 0.0019239000000000007 0.0019214320000000011), :total-error 0, :amalgamated-error 0.015045676000000004}
{:generation 60, :program (:boolean_eq :string_occurencesof_char 1 :boolean_or :in1 :string_reverse :boolean_eq :in1 :boolean_not :string_contains :boolean_eq :string_take :string_contains :string_concat), :runtime (0.002695583999999999 0.0019824280000000014 0.001958708 0.0019230000000000002 0.0019097280000000003 0.0019668320000000004 0.0019055640000000002), :total-error 0, :amalgamated-error 0.014341844}
{:generation 61, :program (:string_eq :in1 :boolean_eq true :in1 :integer_add :integer_quot :string_contains :in1 :string_reverse :string_drop :in1 :string_contains 0), :runtime (0.0020866600000000023 0.0019661000000000014 0.0019514280000000011 0.0019374359999999996 0.001985472000000001 0.0019563160000000005 0.001973064), :total-error 0, :amalgamated-error 0.013856476000000006}
{:generation 62, :program (true :string_reverse :string_occurencesof_char :in1 :in1 :string_reverse :string_from_char :string_eq :in1 :in1 :string_reverse :string_remove_char :in1 :boolean_eq), :runtime (0.0019361160000000025 0.001981636000000002 0.0019447120000000004 0.0018909560000000005 0.0018959119999999998 0.001962260000000001 0.001965892), :total-error 0, :amalgamated-error 0.013577484000000006}
{:generation 63, :program (:string_concat :in1 :in1 :exec_if (:string_indexof_char :string_reverse :string_drop :integer_quot :string_contains :string_remove_char :string_eq :string_drop :string_contains_char :string_contains 0) ()), :runtime (0.0019789599999999997 0.0019045800000000001 0.001953728 0.001961824 0.0019053600000000003 0.0019007560000000008 0.00195508), :total-error 0, :amalgamated-error 0.013560288000000002}
{:generation 64, :program (:string_rest :boolean_eq :string_concat :boolean_or :string_concat :string_replace_char :integer_add :string_reverse :string_replace_char :string_butlast :in1 :in1 :string_reverse :string_contains :integer_subtract :string_eq :in1), :runtime (0.003322268 0.0019108199999999997 0.001973108000000001 0.001980875999999999 0.0018995839999999997 0.0019075960000000003 0.001985584), :total-error 0, :amalgamated-error 0.014979836000000002}
{:generation 65, :program (:boolean_eq :string_concat :string_rest :string_concat :exec_if (:string_replace_char :integer_add :string_replace_char :in1 :string_reverse :string_iterate (:string_contains :in1 :string_reverse :in1 :integer_subtract) :string_contains :integer_subtract :in1) ()), :runtime (0.002712748 0.0019487560000000011 0.0019403080000000015 0.002014736000000001 0.001993132 0.0019283480000000014 0.0019758240000000023), :total-error 0, :amalgamated-error 0.014513852000000008}
{:generation 66, :program (:string_concat :boolean_or :string_drop :string_contains_char :boolean_eq :boolean_eq :in1 :boolean_and :in1 1 :string_reverse :string_contains :string_replace_char :in1), :runtime (0.001982764000000001 0.0019300439999999988 0.0019223800000000022 0.0019655880000000008 0.0020611640000000007 0.001921300000000002 0.0019198839999999993), :total-error 0, :amalgamated-error 0.013703124000000004}
{:generation 67, :program (:string_occurencesof_char :string_replace_char :string_eq :string_concat :in1 :in1 :string_reverse :string_contains :string_replace_char :integer_add :in1 :string_reverse :string_contains :string_drop), :runtime (0.0033330199999999986 0.0023237040000000033 0.0019808120000000015 0.0019271000000000006 0.0019221520000000008 0.001980240000000002 0.001993864000000001), :total-error 0, :amalgamated-error 0.015460892000000007}
{:generation 68, :program (:string_iterate (:in1 :in1 :string_from_char :string_drop :in1 :string_reverse :string_contains :integer_add :string_drop :string_nth :string_indexof_char :string_from_char :string_eq)), :runtime (0.002489104 0.0019571560000000003 0.0019359640000000012 0.001896396000000001 0.001879011999999999 0.002038452000000001 0.0019806320000000004), :total-error 0, :amalgamated-error 0.014176716000000002}
{:generation 69, :program (:in1 :boolean_eq 0 :exec_if (:string_occurencesof_char :in1 :integer_mult :integer_add :in1 :string_reverse :integer_quot :boolean_and :string_contains) ()), :runtime (0.002231092 0.001989804000000001 0.0019432560000000006 0.0018968240000000014 0.0018993000000000003 0.0019558360000000003 0.0019586440000000016), :total-error 0, :amalgamated-error 0.013874756000000005}
{:generation 70, :program (:string_concat :boolean_eq :string_replace_char :in1 :string_contains :string_contains :exec_dup (:string_replace_char :string_reverse :string_contains :boolean_and :string_from_char :in1 :string_contains)), :runtime (0.001913672 0.0019151800000000003 0.0019750600000000016 0.001985036000000003 0.001922228000000001 0.0019116200000000006 0.001966976000000001), :total-error 0, :amalgamated-error 0.013589772000000007}
{:generation 71, :program (:in1 :string_concat :string_contains_char :in1 :integer_eq :string_reverse :boolean_not :boolean_eq :string_take :string_remove_char :in1 :string_contains :string_reverse :string_reverse :string_contains), :runtime (0.002134148000000001 0.001995744 0.0019314480000000008 0.0019149599999999985 0.001964476 0.0019786360000000015 0.0019128880000000017), :total-error 0, :amalgamated-error 0.013832300000000002}
{:generation 72, :program (:integer_subtract :in1 :string_eq :boolean_and :exec_if (:string_indexof_char :string_reverse) (:string_concat :in1 :string_eq :integer_add)), :runtime (0.00220444 0.0019104120000000004 0.001963664000000001 0.0018920079999999997 0.0018885799999999997 0.001938191999999999 0.0019404759999999996), :total-error 0, :amalgamated-error 0.013737771999999997}
{:generation 73, :program (:in1 :integer_quot :in1 :in1 :string_from_char :string_take :string_reverse :string_indexof_char :string_nth :string_contains :boolean_and :string_replace_char), :runtime (0.0019616960000000006 0.0020188840000000003 0.0020014840000000013 0.001988920000000002 0.0019085839999999998 0.0019247880000000004 0.001965992), :total-error 0, :amalgamated-error 0.013770348000000003}
{:generation 74, :program (:in1 :string_concat :string_from_char :string_take :string_reverse :boolean_not :string_indexof_char false :in1 :string_contains :string_contains), :runtime (0.0019806200000000024 0.001909340000000001 0.0019657040000000004 0.001921240000000001 0.001915144 0.0019162960000000014 0.001969436000000001), :total-error 0, :amalgamated-error 0.013577780000000008}
{:generation 75, :program (:string_parse_to_chars :integer_add :in1 :in1 :string_reverse :in1 :string_contains :string_contains :string_rest :boolean_eq :string_contains :exec_dup ()), :runtime (0.002591112 0.0019085640000000004 0.0020245400000000013 0.001960696000000001 0.001972808000000001 0.0019005240000000009 0.001898472000000001), :total-error 0, :amalgamated-error 0.014256716000000006}
{:generation 76, :program (:exec_if (:string_occurencesof_char :integer_quot :string_butlast :in1 :in1 :string_reverse) (:string_eq :string_contains :integer_add 0 :string_contains)), :runtime (0.0019419040000000004 0.001963336 0.0019438720000000008 0.001904864 0.0019038040000000005 0.0019542200000000013 0.0019475480000000001), :total-error 0, :amalgamated-error 0.013559548000000003}
{:generation 77, :program (:exec_if (:string_remove_char true :string_replace_char :in1 :string_replace_char :string_contains :boolean_or :string_reverse) (:in1 :string_remove_char :string_nth :string_contains :string_replace_char :string_contains :string_from_char :in1 :string_eq)), :runtime (0.002334063999999999 0.001894456 0.0019454480000000009 0.0019553640000000007 0.0018860640000000002 0.0018833480000000008 0.001979876), :total-error 0, :amalgamated-error 0.013878620000000003}
{:generation 78, :program (:string_concat :boolean_or :in1 :integer_mult :string_reverse :exec_if (:in1 :in1 :string_reverse :integer_mult :string_eq) ()), :runtime (0.0032783319999999975 0.0022586960000000006 0.0019201880000000002 0.0018990600000000004 0.001967760000000001 0.0019051959999999992 0.001962056), :total-error 0, :amalgamated-error 0.015191287999999999}
{:generation 79, :program (:integer_quot :in1 :exec_dup (:string_occurencesof_char :in1 true :string_reverse :string_remove_char false :string_contains :in1 :string_reverse :in1 :string_nth :string_occurencesof_char)), :runtime (0.003243252 0.0019798239999999994 0.0019029600000000004 0.0018982880000000001 0.001906752 0.0019938280000000013 0.0019489080000000005), :total-error 0, :amalgamated-error 0.014873812000000002}
{:generation 80, :program (:string_concat :string_contains_char :boolean_or :in1 :in1 1 :integer_quot :string_rest :in1 :integer_mult :in1 :string_reverse :integer_quot :string_eq :boolean_or), :runtime (0.002565272000000001 0.0020012960000000005 0.0019384000000000005 0.0019409160000000004 0.0019943880000000006 0.0019968079999999997 0.0019359080000000016), :total-error 0, :amalgamated-error 0.014372988000000005}
{:generation 81, :program (:string_concat :boolean_and :string_remove_char :in1 :in1 :string_reverse :integer_mult :boolean_or :boolean_or :string_contains :boolean_or :string_remove_char :string_replace_char :string_contains :string_eq), :runtime (0.0026896199999999985 0.0018901199999999984 0.0019538360000000018 0.001959644000000001 0.0019008759999999997 0.0019057480000000007 0.001964832000000002), :total-error 0, :amalgamated-error 0.014264676}
{:generation 82, :program (:string_concat :integer_add :string_nth :string_butlast :in1 :string_reverse :in1 :string_contains_char :string_nth :string_contains :boolean_eq :string_rest 1), :runtime (0.002044084000000001 0.001967692000000001 0.0019188840000000011 0.0020255399999999984 0.0019318160000000005 0.0019271000000000015 0.0019834), :total-error 0, :amalgamated-error 0.013798516000000002}
{:generation 83, :program (:in1 :string_occurencesof_char :string_contains_char :string_reverse :in1 :string_contains :string_take :in1 :boolean_and :string_reverse :string_contains :integer_subtract :string_rest), :runtime (0.0019144600000000004 0.0019910080000000003 0.0018996799999999984 0.0019011800000000006 0.001986968 0.0019353640000000004 0.0018902159999999995), :total-error 0, :amalgamated-error 0.013518875999999999}
{:generation 84, :program (:in1 :in1 :in1 :integer_mult :in1 :string_drop :string_contains :string_reverse :string_nth :string_eq :string_contains :string_replace_char :string_from_char :in1 :string_reverse), :runtime (0.001981556000000002 0.0019648320000000006 0.001906680000000001 0.0019239679999999992 0.0019708919999999997 0.001972868000000001 0.001916356), :total-error 0, :amalgamated-error 0.013637152000000001}
{:generation 85, :program (:in1 :in1 :in1 :in1 :string_reverse :integer_add :in1 :boolean_or :string_contains 0 :integer_mult), :runtime (0.002899352 0.002833727999999999 0.002027856 0.0020289039999999998 0.0019765879999999996 0.0019103999999999998 0.001904508), :total-error 0, :amalgamated-error 0.015581335999999998}
{:generation 86, :program (:string_concat :in1 :string_drop :string_reverse :in1 :boolean_or :boolean_or :string_contains :in1 :string_eq), :runtime (0.0019528679999999997 0.002001964000000002 0.001969944000000001 0.0019362800000000012 0.001983679999999999 0.0019871719999999993 0.0019199680000000026), :total-error 0, :amalgamated-error 0.013751876000000005}
{:generation 87, :program (:in1 :string_remove_char :in1 :string_reverse :integer_mult :integer_eq :string_contains :string_reverse :string_length :string_indexof_char :string_contains :string_reverse), :runtime (0.0032734079999999994 0.0023964279999999995 0.0018979960000000005 0.0019560599999999995 0.0019567639999999993 0.0019033080000000003 0.0019193480000000004), :total-error 0, :amalgamated-error 0.015303312}
{:generation 88, :program (:integer_add :in1 :in1 :string_drop :string_reverse :string_contains :boolean_or :string_rest 1), :runtime (0.0019337839999999998 0.0018896359999999997 0.0018913119999999994 0.0018863959999999996 0.0019395600000000008 0.0018922079999999994 0.001891428), :total-error 0, :amalgamated-error 0.013324323999999999}
{:generation 89, :program (:in1 :string_rest :string_reverse :boolean_and :in1 :string_contains :boolean_or :string_contains :string_occurencesof_char :boolean_eq :string_contains :string_reverse :string_rest), :runtime (0.0028892520000000014 0.002389584000000002 0.0019300000000000007 0.0028909480000000004 0.0019795360000000005 0.0019041000000000002 0.0019147799999999996), :total-error 0, :amalgamated-error 0.015898200000000008}
{:generation 90, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :in1 :in1 :integer_mult :string_reverse :string_remove_char :string_eq :integer_mult :string_replace_char :string_eq :string_replace_char :string_contains), :runtime (0.0019649479999999993 0.002057576 0.0019782879999999995 0.0019616440000000002 0.001959039999999999 0.0019096080000000001 0.0019011040000000013), :total-error 0, :amalgamated-error 0.013732208}
{:generation 91, :program (:in1 :string_contains_char :string_indexof_char :in1 :string_drop :in1 :boolean_and :string_reverse :boolean_or :boolean_and :integer_quot :string_eq :string_drop :string_contains_char :string_contains :in1 :string_remove_char), :runtime (0.0030718119999999993 0.002833015999999997 0.0019311399999999992 0.0019815520000000006 0.0019994559999999997 0.001914028000000002 0.0019150880000000008), :total-error 0, :amalgamated-error 0.015646092}
{:generation 92, :program (:in1 :in1 :string_reverse :exec_if (:string_contains :string_contains_char :boolean_or :string_remove_char :string_indexof_char :string_replace_char) ()), :runtime (0.001958628 0.0019715639999999994 0.001909156000000002 0.00190574 0.0019647560000000007 0.002056928 0.001906211999999999), :total-error 0, :amalgamated-error 0.013672984000000001}
{:generation 93, :program (:in1 :integer_subtract true :in1 :string_indexof_char :string_reverse :boolean_not :string_contains :string_contains :in1 :string_length :string_contains), :runtime (0.0019126920000000006 0.0019101680000000007 0.0020161040000000008 0.001988180000000001 0.0019897840000000014 0.001934880000000001 0.0019245440000000003), :total-error 0, :amalgamated-error 0.013676352000000006}
{:generation 94, :program (:in1 :string_rest :string_reverse :string_reverse :string_eq :boolean_and :string_reverse :integer_mult :in1 :string_contains :in1 :string_contains :integer_add), :runtime (0.001944775999999999 0.001991688 0.001912588 0.0019168200000000014 0.0019204960000000003 0.0019171120000000018 0.0019204400000000013), :total-error 0, :amalgamated-error 0.013523920000000004}
{:generation 95, :program (:in1 :in1 :in1 false :string_reverse :string_from_char :string_contains :integer_quot :integer_quot :string_butlast :string_contains :string_eq :string_reverse), :runtime (0.002054587999999999 0.001946707999999999 0.00195926 0.0019463840000000009 0.0020066240000000003 0.0019383200000000014 0.001949579999999999), :total-error 0, :amalgamated-error 0.013801464000000001}
{:generation 96, :program (:in1 :in1 :string_reverse :string_drop :string_contains :string_contains_char :boolean_or :string_remove_char :string_drop :string_replace_char :string_reverse :string_contains), :runtime (0.0033107320000000016 0.0033472680000000013 0.0031258399999999995 0.0020185480000000002 0.0020101160000000015 0.002029296 0.0019037799999999999), :total-error 0, :amalgamated-error 0.017745580000000004}
{:generation 97, :program (:in1 :in1 :string_butlast :integer_quot :string_reverse :in1 :integer_add :string_contains :string_reverse 1 :string_reverse :string_butlast), :runtime (0.0035521239999999994 0.0020318040000000008 0.0019374959999999997 0.0019314080000000012 0.0020021200000000005 0.0019742000000000006 0.0019100360000000008), :total-error 0, :amalgamated-error 0.015339188000000002}
{:generation 98, :program (:boolean_or :in1 :in1 false :string_reverse :string_contains :boolean_or :string_eq :string_contains :string_reverse 0 :string_contains :string_remove_char), :runtime (0.001930107999999999 0.0020669920000000006 0.002072828000000001 0.001995324 0.0019060560000000008 0.0019034280000000015 0.001978536), :total-error 0, :amalgamated-error 0.013853272000000003}
{:generation 99, :program (:boolean_not :in1 1 :string_reverse :string_contains :in1 1 :string_contains :string_contains :string_contains :string_contains_char :string_contains), :runtime (0.00198212 0.001985276000000002 0.0019150840000000007 0.002026464 0.0019734880000000002 0.001962228000000001 0.0019094480000000007), :total-error 0, :amalgamated-error 0.013754108000000006}
{:generation 100, :program (:exec_if (:in1 :integer_quot 1 :integer_subtract :in1 :string_reverse :string_contains :string_rest) (:integer_mult)), :runtime (0.0023117959999999996 0.001968236 0.001957188 0.0019040440000000008 0.0018978600000000001 0.0019444 0.001956640000000002), :total-error 0, :amalgamated-error 0.013940164000000003}
{:generation 101, :program (:exec_if (:integer_quot :integer_mult :integer_subtract 1 :integer_quot :in1 :string_reverse :integer_quot :string_eq :in1 :string_contains :integer_mult :string_eq :string_rest) ()), :runtime (0.00196792 0.0019204319999999997 0.001981520000000001 0.0019789199999999986 0.0019065920000000006 0.0019179439999999991 0.0019866879999999995), :total-error 0, :amalgamated-error 0.013660016}
{:generation 102, :program (:in1 :in1 :integer_eq :integer_subtract :string_reverse :string_contains :integer_subtract :string_drop :string_reverse), :runtime (0.0032318160000000032 0.0019083800000000008 0.0019490760000000003 0.001947124000000001 0.0018954759999999997 0.001956856 0.00193686), :total-error 0, :amalgamated-error 0.014825588000000006}
{:generation 103, :program (:in1 :boolean_not :in1 :string_reverse 1 :integer_mult :in1 :string_contains :string_contains :string_contains :integer_add :string_indexof_char), :runtime (0.0019180599999999983 0.001960408000000001 0.0019545160000000003 0.0018956199999999996 0.0018778119999999989 0.0019506760000000001 0.0019094680000000016), :total-error 0, :amalgamated-error 0.013466559999999999}
{:generation 104, :program (:in1 :boolean_not :integer_mult :in1 :in1 :in1 :string_reverse :string_contains :integer_mult :string_reverse :boolean_or :boolean_and :string_reverse), :runtime (0.0019630199999999998 0.0018989920000000006 0.002164915999999999 0.0019589200000000007 0.001960956000000002 0.0019477640000000005 0.0018991679999999986), :total-error 0, :amalgamated-error 0.013793736000000001}
{:generation 105, :program (:in1 :string_reverse :in1 :string_eq :integer_subtract :string_drop :boolean_or :string_drop :string_contains :integer_mult :string_replace_char), :runtime (0.0032408760000000006 0.001990600000000001 0.001911704 0.001903572 0.0019433720000000005 0.0019437800000000002 0.001906923999999999), :total-error 0, :amalgamated-error 0.014840828000000002}
{:generation 106, :program (:exec_dup (:in1 :integer_quot :integer_quot :string_reverse :in1 :string_contains :string_replace_char :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take :integer_subtract :integer_add :string_indexof_char)), :runtime (0.0019435720000000008 0.001958048 0.00196606 0.0018992840000000006 0.001903839999999999 0.0018957760000000016 0.0018997480000000006), :total-error 0, :amalgamated-error 0.013466328000000003}
{:generation 107, :program (:in1 :in1 :string_reverse :string_eq 0 :boolean_or :string_eq :string_nth :string_contains_char :string_nth :string_take :string_contains :string_reverse), :runtime (0.002199552 0.001981304000000001 0.0019568959999999996 0.0019204159999999999 0.0019277119999999996 0.0019521120000000004 0.0019138640000000001), :total-error 0, :amalgamated-error 0.013851856000000001}
{:generation 108, :program (:boolean_not :in1 :in1 :string_occurencesof_char :integer_quot :string_reverse :integer_mult :string_contains :integer_mult :in1 :boolean_or :string_contains), :runtime (0.0022768360000000013 0.0019159280000000008 0.002003280000000002 0.001928104000000001 0.0020523400000000015 0.0019200559999999994 0.0019207600000000014), :total-error 0, :amalgamated-error 0.014017304000000008}
{:generation 109, :program (:in1 :boolean_not :in1 :in1 :string_reverse :boolean_or :integer_mult :string_contains :string_contains :integer_mult), :runtime (0.001954804 0.001894972 0.0019026599999999998 0.0018936719999999992 0.0019073559999999996 0.001899652 0.001954748), :total-error 0, :amalgamated-error 0.013407863999999999}
{:generation 110, :program (:in1 :integer_add :boolean_or :in1 :string_reverse :string_contains :string_eq :string_take 0 :integer_subtract :string_reverse :string_nth), :runtime (0.0019211440000000016 0.0024792160000000002 0.0019934240000000006 0.0018988480000000016 0.0019358520000000003 0.001987248000000001 0.0019602800000000017), :total-error 0, :amalgamated-error 0.014176012000000007}
{:generation 111, :program (:in1 :in1 :in1 :string_contains :string_occurencesof_char :string_reverse :string_contains :integer_mult :in1 :string_eq :string_iterate (:string_nth :integer_add :string_contains)), :runtime (0.002907475999999998 0.0019131840000000005 0.0019543840000000004 0.0019524520000000006 0.0019261880000000003 0.0019271720000000024 0.001987408000000001), :total-error 0, :amalgamated-error 0.014568264000000004}
{:generation 112, :program (:in1 :in1 :in1 :string_drop :string_reverse :string_eq :string_reverse :exec_dup (:string_contains :string_reverse :string_nth)), :runtime (0.0019233200000000022 0.0019265440000000014 0.0019682080000000017 0.001969244000000001 0.001911908000000002 0.0019281880000000002 0.001978612000000001), :total-error 0, :amalgamated-error 0.013606024000000012}
{:generation 113, :program (:in1 :in1 :in1 :string_reverse :in1 :string_contains :boolean_or :string_reverse :integer_add :string_contains :string_occurencesof_char :string_nth :exec_dup ()), :runtime (0.002363335999999999 0.0019594360000000015 0.0019147600000000008 0.0019144880000000006 0.0019501920000000008 0.0019594000000000005 0.0019111400000000015), :total-error 0, :amalgamated-error 0.013972752000000005}
{:generation 114, :program (:string_nth :in1 :in1 :string_reverse :in1 :string_contains :integer_eq :string_from_char :integer_eq :string_contains :in1 :string_indexof_char 1), :runtime (0.003321168000000001 0.0032710079999999963 0.001976892000000001 0.0019101519999999998 0.0019213360000000024 0.001957948 0.00196972), :total-error 0, :amalgamated-error 0.016328224000000002}
{:generation 115, :program (:in1 :string_remove_char :string_drop :boolean_or false :in1 :string_reverse :string_contains :string_eq :string_contains :string_take :string_reverse :boolean_or :string_from_char), :runtime (0.00192178 0.0019184119999999987 0.001974268000000001 0.0019689280000000004 0.0019246520000000007 0.0019198960000000008 0.0019985000000000007), :total-error 0, :amalgamated-error 0.013626436000000002}
{:generation 116, :program (:in1 :exec_dup (:boolean_or :string_reverse :in1 :string_contains :string_contains :string_eq)), :runtime (0.001954316 0.0019128600000000017 0.00199576 0.001969352 0.0019508279999999997 0.0018921240000000009 0.0018904839999999991), :total-error 0, :amalgamated-error 0.013565724000000001}
{:generation 117, :program (:boolean_or :in1 :boolean_not :in1 :string_reverse :string_remove_char :string_contains :string_indexof_char :string_reverse :integer_subtract :exec_dup ()), :runtime (0.0019260319999999994 0.0019049279999999987 0.0019902439999999995 0.0019168880000000007 0.0018947919999999993 0.0019395600000000003 0.0019637880000000006), :total-error 0, :amalgamated-error 0.013536231999999999}
{:generation 118, :program (:in1 :in1 :string_reverse :string_eq :string_replace_char :string_contains :string_replace_char :string_occurencesof_char :integer_quot :string_contains :string_contains :integer_mult :string_reverse), :runtime (0.0019048160000000008 0.0019154640000000008 0.001964132000000001 0.0019363200000000007 0.001916892 0.0019189360000000002 0.001937468), :total-error 0, :amalgamated-error 0.013494028000000003}
{:generation 119, :program (:string_rest :in1 :in1 :in1 :boolean_or :integer_quot :string_reverse :string_contains :string_drop :string_drop :string_contains :exec_dup () :in1 :integer_mult), :runtime (0.0019764800000000014 0.0019476680000000003 0.001972808 0.0019060480000000002 0.0019000480000000016 0.0018982599999999997 0.001959615999999999), :total-error 0, :amalgamated-error 0.013560928000000002}
{:generation 120, :program (:in1 :in1 :string_reverse :string_take :boolean_or :boolean_not :string_eq :string_remove_char :string_nth :string_butlast :string_contains :string_concat :exec_dup (:string_contains "" :string_parse_to_chars :string_replace_char)), :runtime (0.0019645639999999994 0.0019173 0.0019142360000000004 0.0019587520000000015 0.0019763720000000014 0.0018941519999999992 0.0019011480000000012), :total-error 0, :amalgamated-error 0.013526524000000005}
{:generation 121, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_reverse :string_reverse :integer_quot :string_contains :exec_dup (:exec_dup (:string_reverse :string_contains :string_take))), :runtime (0.001975736 0.001959055999999999 0.001896712 0.0019111360000000008 0.001962795999999999 0.0019463119999999995 0.001963592), :total-error 0, :amalgamated-error 0.01361534}
{:generation 122, :program (:string_length :in1 :in1 :string_reverse :integer_mult :string_drop :string_contains :string_iterate (:string_concat :string_take :integer_mult :in1)), :runtime (0.002054604000000001 0.001965272000000001 0.0019027599999999997 0.0019368680000000007 0.001976140000000001 0.0019445880000000006 0.0019009959999999988), :total-error 0, :amalgamated-error 0.013681228000000004}
{:generation 123, :program (:in1 :in1 :string_reverse :in1 :string_reverse :string_reverse :integer_quot :string_contains :string_iterate (:exec_dup (:exec_dup (:string_reverse :string_contains :string_take)))), :runtime (0.0019378560000000008 0.0019403640000000008 0.001933840000000001 0.0019404800000000018 0.0019294319999999996 0.0019306200000000014 0.001929868), :total-error 0, :amalgamated-error 0.013542460000000004}
{:generation 124, :program (true :string_occurencesof_char :string_rest :in1 :in1 :in1 :boolean_or :string_reverse :string_contains :string_drop "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_concat :integer_mult), :runtime (0.0019493119999999993 0.0019622439999999997 0.0019044799999999998 0.0018975600000000002 0.0019809319999999995 0.0019471479999999999 0.0019019799999999997), :total-error 0, :amalgamated-error 0.013543655999999998}
{:generation 125, :program (:in1 :in1 :string_nth :string_from_char :in1 :string_reverse :integer_quot :integer_subtract :string_occurencesof_char :string_contains), :runtime (0.0019471440000000026 0.0019936000000000003 0.0019942800000000015 0.0019245240000000006 0.0019180160000000013 0.0019941600000000013 0.0019819120000000015), :total-error 0, :amalgamated-error 0.01375363600000001}
{:generation 126, :program (:in1 :boolean_or :in1 :string_replace_char :boolean_and :in1 :string_reverse :string_eq :integer_add :string_contains :boolean_eq :string_replace_char :string_remove_char :string_contains), :runtime (0.0032534960000000003 0.0020088800000000006 0.00329514 0.0018722999999999986 0.002089820000000001 0.00190484 0.001959004000000001), :total-error 0, :amalgamated-error 0.016383480000000002}
{:generation 127, :program (:in1 :in1 :string_reverse :string_remove_char :string_contains :boolean_eq :integer_mult :string_contains :integer_quot :in1 :string_remove_char 1 :exec_dup ()), :runtime (0.0028453520000000006 0.0019893640000000004 0.00195444 0.001917240000000001 0.0019026280000000008 0.0019585600000000007 0.0019714120000000005), :total-error 0, :amalgamated-error 0.014538996000000004}
{:generation 128, :program (:string_nth :in1 :in1 :in1 :string_reverse :boolean_not :string_contains_char 1 :string_contains :string_reverse :string_indexof_char :string_concat), :runtime (0.001950668000000002 0.001974723999999999 0.0019020720000000012 0.001896476 0.002740556000000001 0.0019500240000000007 0.0021313200000000003), :total-error 0, :amalgamated-error 0.014545840000000006}
{:generation 129, :program (:in1 :string_reverse :string_replace_char :in1 :in1 :string_eq :string_contains :string_occurencesof_char :in1 :string_contains :string_reverse), :runtime (0.003275060000000001 0.003229040000000002 0.0019378840000000002 0.0019045759999999996 0.0019496200000000017 0.001957544000000001 0.0019050960000000015), :total-error 0, :amalgamated-error 0.016158820000000008}
{:generation 130, :program (:string_length :in1 :in1 :integer_subtract :in1 :string_reverse :integer_add :boolean_eq :string_contains :string_from_char :integer_eq :string_contains), :runtime (0.001964140000000002 0.001996587999999999 0.0019263480000000016 0.0019168360000000014 0.001979848 0.001910464000000001 0.0019238240000000006), :total-error 0, :amalgamated-error 0.013618048000000004}
{:generation 131, :program (:in1 :in1 :string_reverse :in1 :string_replace_char :boolean_and :string_replace_char :string_contains :string_contains :string_contains :string_contains :integer_eq), :runtime (0.002212624000000001 0.002005240000000001 0.001951431999999999 0.0019414239999999998 0.0019711120000000023 0.0019703880000000004 0.0019384440000000005), :total-error 0, :amalgamated-error 0.013990664000000005}
{:generation 132, :program (:string_concat :integer_quot :in1 :in1 :in1 :string_reverse :string_contains :in1 :string_remove_char :integer_subtract 0 :string_concat :string_reverse), :runtime (0.0033819240000000023 0.0033175359999999985 0.0026468160000000024 0.0019877440000000014 0.001909988000000001 0.0018922320000000004 0.0019315760000000006), :total-error 0, :amalgamated-error 0.017067816000000006}
{:generation 133, :program (:in1 :in1 :string_reverse :integer_subtract "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :string_reverse :string_concat :string_contains :string_from_char :string_reverse :in1 :integer_mult :string_contains), :runtime (0.0021083800000000017 0.0019414320000000016 0.0019029320000000004 0.001916728000000001 0.0019565280000000008 0.001969148 0.0019670440000000003), :total-error 0, :amalgamated-error 0.013762192000000006}
{:generation 134, :program (:string_length :in1 true :integer_subtract :string_replace_char :string_contains_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :integer_mult :string_take :string_from_char :string_reverse :in1 :string_contains :string_iterate ()), :runtime (0.001959308000000001 0.0019208240000000022 0.0019200679999999994 0.0019098759999999996 0.0019263039999999991 0.0018844480000000008 0.0019083760000000013), :total-error 0, :amalgamated-error 0.013429204000000004}
{:generation 135, :program (:in1 :integer_add :string_reverse :in1 :string_eq :in1 :string_reverse :in1 :string_nth :string_contains), :runtime (0.003310315999999999 0.0030113199999999975 0.001971264000000001 0.0019154280000000016 0.0019197240000000003 0.001978868000000001 0.001968436000000001), :total-error 0, :amalgamated-error 0.016075356000000002}
{:generation 136, :program (:in1 :in1 :string_reverse :in1 :integer_subtract :string_indexof_char :string_contains :integer_add :string_drop :boolean_eq :boolean_eq :string_contains), :runtime (0.0019764120000000007 0.001966748000000001 0.001921540000000001 0.0019195479999999994 0.0019585599999999994 0.0019549399999999996 0.0019032320000000014), :total-error 0, :amalgamated-error 0.013600980000000002}
{:generation 137, :program (:in1 :in1 :in1 :in1 :string_reverse :string_occurencesof_char :string_contains :string_contains_char :string_indexof_char :string_drop :string_from_char :string_iterate ()), :runtime (0.002305727999999997 0.001906028000000001 0.0018921200000000006 0.001959108 0.001947264000000001 0.0018952640000000005 0.0019109839999999988), :total-error 0, :amalgamated-error 0.013816496}
{:generation 138, :program (:in1 :exec_if (:string_contains :string_replace_char :in1 :string_reverse :string_contains) (:string_eq :string_contains :string_contains :string_drop :integer_quot)), :runtime (0.0033432679999999978 0.001906896000000001 0.0019596519999999997 0.001958208 0.0018765560000000001 0.0018917279999999992 0.0019534879999999993), :total-error 0, :amalgamated-error 0.014889795999999997}
{:generation 139, :program (:integer_eq :in1 :in1 :integer_mult :boolean_and :string_reverse :string_contains :integer_mult :boolean_eq :string_contains :string_contains_char :integer_quot :exec_dup ()), :runtime (0.0018862479999999999 0.0019012799999999987 0.001948023999999999 0.0019738439999999993 0.001903015999999999 0.0019061240000000006 0.0019417199999999992), :total-error 0, :amalgamated-error 0.013460255999999995}
{:generation 140, :program (:in1 :in1 :string_remove_char :exec_dup (:string_reverse :string_eq :string_indexof_char :string_indexof_char :integer_eq :string_contains :string_contains :string_drop 0 :string_reverse :string_parse_to_chars :integer_quot)), :runtime (0.001969036 0.0019007840000000006 0.0019084920000000006 0.0019681439999999994 0.001944528000000001 0.00196116 0.00189636), :total-error 0, :amalgamated-error 0.013548504000000001}
{:generation 141, :program (:string_contains :in1 :in1 :string_reverse :string_eq :string_eq :string_contains :string_contains :string_remove_char :string_contains :boolean_eq :string_occurencesof_char :string_reverse), :runtime (0.0027541119999999974 0.0019144960000000001 0.0019201319999999997 0.001963504000000002 0.001975215999999999 0.0019150000000000003 0.00192508), :total-error 0, :amalgamated-error 0.014367539999999998}
{:generation 142, :program (:in1 "" :in1 false :boolean_not :in1 :in1 :string_reverse :integer_eq :string_eq :integer_add :integer_mult :string_nth :string_nth :integer_eq :string_rest :string_reverse), :runtime (0.0019254360000000004 0.001929152000000001 0.0019314920000000028 0.0019942839999999994 0.0021001680000000008 0.0019366040000000002 0.0019385919999999992), :total-error 0, :amalgamated-error 0.013755728000000004}
{:generation 143, :program (:in1 :in1 :string_eq :in1 :in1 :string_reverse :integer_subtract :string_contains :string_contains :in1), :runtime (0.0033232319999999984 0.0031236879999999986 0.0026769559999999977 0.001891452000000001 0.0019489080000000003 0.001968784000000001 0.001909576), :total-error 0, :amalgamated-error 0.016842595999999998}
{:generation 144, :program (:string_indexof_char :in1 :in1 :exec_dup (:string_remove_char :string_reverse :string_eq :string_indexof_char :boolean_or :string_eq :string_iterate (:integer_eq :string_indexof_char))), :runtime (0.0026484319999999987 0.0019361279999999999 0.001937152000000001 0.0019495400000000005 0.0019482439999999987 0.0019483759999999995 0.002010936000000001), :total-error 0, :amalgamated-error 0.014378808}
{:generation 145, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_drop :string_length :string_contains :string_contains_char :string_reverse :string_occurencesof_char :string_indexof_char :string_from_char :string_contains), :runtime (0.0019097520000000009 0.0031520800000000002 0.0033084039999999974 0.002664391999999998 0.0019012760000000001 0.0023928400000000007 0.0019597079999999992), :total-error 0, :amalgamated-error 0.017288451999999996}
{:generation 146, :program (:in1 :in1 :string_reverse :string_nth :in1 :string_nth :string_contains :string_from_char :string_nth :string_nth :integer_eq), :runtime (0.0032980279999999997 0.003174820000000002 0.0020218479999999993 0.001939744000000002 0.0019268040000000007 0.001988496000000001 0.001920684), :total-error 0, :amalgamated-error 0.016270424000000006}
{:generation 147, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_reverse :integer_mult :string_butlast :string_eq 0 :integer_add :string_contains :string_from_char), :runtime (0.001926200000000001 0.0019198840000000002 0.0019732280000000005 0.0019666360000000016 0.0019635559999999995 0.0019011719999999987 0.0018982280000000003), :total-error 0, :amalgamated-error 0.013548904000000002}
{:generation 148, :program (:in1 :in1 :string_replace_char :string_reverse :string_nth :string_contains :string_occurencesof_char :string_length :string_contains :string_eq :string_nth :integer_mult), :runtime (0.0020125000000000026 0.0019442520000000007 0.0019381800000000007 0.0019993240000000015 0.001995964000000002 0.001965176 0.0019249320000000014), :total-error 0, :amalgamated-error 0.013780328000000008}
{:generation 149, :program (:in1 :in1 :string_reverse :string_eq :string_nth :integer_add :in1 :string_contains :string_eq :boolean_and :string_drop :string_occurencesof_char :string_remove_char :boolean_eq), :runtime (0.0019285000000000016 0.001905284 0.0019508280000000002 0.0019051280000000003 0.0019530200000000002 0.0019074640000000009 0.0019809399999999996), :total-error 0, :amalgamated-error 0.013531164000000002}
{:generation 150, :program (:in1 :string_remove_char :exec_dup (:string_reverse :in1 :string_indexof_char :integer_add :integer_eq :integer_add :string_contains_char :string_eq :string_length :string_drop)), :runtime (0.001979132 0.0019108320000000005 0.001903176000000001 0.001973224000000001 0.001995656 0.0019874919999999996 0.001929052000000002), :total-error 0, :amalgamated-error 0.013678564000000006}
{:generation 151, :program (:in1 :string_reverse false :in1 :string_contains :string_indexof_char :string_length :integer_add :string_contains 1 :string_contains :string_length), :runtime (0.0032370280000000003 0.0019305520000000005 0.0019413320000000005 0.001898443999999999 0.0018789279999999995 0.0018915800000000001 0.001959188), :total-error 0, :amalgamated-error 0.014737052}
{:generation 152, :program (:in1 :in1 :string_reverse :string_reverse :string_reverse :string_contains :string_butlast :string_contains :string_from_char :string_length :integer_quot :boolean_or :string_reverse), :runtime (0.002049508 0.0019521360000000006 0.001910284 0.0019067440000000004 0.0019677880000000003 0.0019707199999999983 0.0019067200000000002), :total-error 0, :amalgamated-error 0.0136639}
{:generation 153, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :string_eq :string_contains :string_reverse :string_eq :string_from_char :string_eq :string_concat :integer_eq :string_reverse :boolean_or :boolean_eq), :runtime (0.002005840000000002 0.0019262960000000005 0.0019291160000000013 0.0019647960000000004 0.001985684 0.001931496 0.0019320320000000024), :total-error 0, :amalgamated-error 0.013675260000000007}
{:generation 154, :program (:in1 :in1 :string_reverse :string_reverse :string_reverse :string_contains :string_contains :string_reverse :string_from_char :boolean_and :string_contains :boolean_and :string_reverse 1), :runtime (0.0019846160000000007 0.0019172159999999996 0.0019044399999999994 0.0019789560000000018 0.0019421839999999998 0.0018964480000000007 0.0019027440000000007), :total-error 0, :amalgamated-error 0.013526604000000003}
{:generation 155, :program (:in1 :in1 :string_nth :string_reverse :string_contains :string_eq :string_parse_to_chars :string_replace_char :string_drop :string_nth), :runtime (0.002015316 0.001982204000000001 0.0019796200000000022 0.0019099160000000013 0.001975848000000002 0.0019652360000000017 0.0019142600000000025), :total-error 0, :amalgamated-error 0.013742400000000012}
{:generation 156, :program (:in1 0 :in1 :string_reverse :in1 :exec_dup (:string_eq 1 :string_reverse :integer_add :integer_subtract :string_concat :string_occurencesof_char :string_remove_char)), :runtime (0.0019179280000000021 0.0019193040000000012 0.0019626000000000014 0.0019141880000000005 0.0019012760000000008 0.0018985120000000009 0.0019587480000000006), :total-error 0, :amalgamated-error 0.013472556000000007}
{:generation 157, :program (:in1 :in1 :in1 :string_reverse :boolean_and :string_eq :string_contains :integer_add :string_eq :string_contains :string_contains :boolean_or "" ""), :runtime (0.0024156000000000004 0.001941596 0.0018956000000000003 0.0019274479999999996 0.0019400520000000003 0.001954168000000001 0.0019149520000000008), :total-error 0, :amalgamated-error 0.013989416000000003}
{:generation 158, :program (:in1 :in1 :boolean_or :string_reverse :exec_dup (:integer_add :string_contains :string_iterate (:integer_add :integer_subtract :integer_quot "" :string_drop))), :runtime (0.0022053079999999965 0.001965855999999999 0.001885835999999999 0.0018997199999999997 0.0019473999999999993 0.0019600719999999998 0.001894244), :total-error 0, :amalgamated-error 0.013758435999999992}
{:generation 159, :program (:in1 :boolean_eq :string_reverse :string_drop :in1 :string_eq :string_drop :string_eq :string_drop :string_concat), :runtime (0.0019119720000000022 0.001912100000000001 0.0020154480000000013 0.0019889560000000005 0.0019434559999999997 0.0019249480000000018 0.0019956600000000033), :total-error 0, :amalgamated-error 0.01369254000000001}
{:generation 160, :program (:in1 :in1 :string_reverse :string_drop 0 :string_eq :string_contains :string_contains :string_contains :string_length :string_concat :string_drop), :runtime (0.0019194600000000004 0.0019064400000000001 0.0019455360000000016 0.001960772 0.001896908000000001 0.0018996160000000002 0.0018994159999999997), :total-error 0, :amalgamated-error 0.013428148000000003}
{:generation 161, :program (:in1 :in1 :boolean_eq :string_reverse :string_eq :string_replace_char :string_contains :in1 :string_contains :integer_add :string_remove_char :string_remove_char :string_replace_char :string_contains :string_remove_char ""), :runtime (0.0028176999999999985 0.0021354479999999994 0.0019108879999999997 0.0019232560000000008 0.001973668000000001 0.001953388000000001 0.0019176320000000014), :total-error 0, :amalgamated-error 0.014631980000000001}
{:generation 162, :program (:string_nth :in1 :in1 :string_reverse :string_replace_char :string_eq :in1 :string_nth :string_concat :string_remove_char :boolean_or :string_length :integer_add), :runtime (0.0024331759999999996 0.0019839480000000006 0.001913184 0.0019658680000000004 0.0019557759999999998 0.0019056440000000002 0.001913232), :total-error 0, :amalgamated-error 0.014070828}
{:generation 163, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_eq :string_contains :string_eq :string_eq 0 :string_contains :boolean_and :string_drop :string_concat), :runtime (0.002376544000000002 0.002020632000000001 0.002006396000000001 0.0019533839999999994 0.0019358560000000023 0.001986868000000001 0.0019722760000000007), :total-error 0, :amalgamated-error 0.014251956000000007}
{:generation 164, :program (:in1 :in1 :string_reverse :string_eq :in1 :boolean_and :boolean_eq :string_iterate (:boolean_and :string_concat :string_replace_char)), :runtime (0.002041920000000001 0.0019989720000000003 0.0019877040000000003 0.001975508000000001 0.0019141359999999992 0.0020525839999999997 0.002022528000000001), :total-error 0, :amalgamated-error 0.013993352}
{:generation 165, :program (:in1 :in1 :string_reverse :string_eq :string_nth :string_contains_char :boolean_or :string_parse_to_chars "" :string_contains :string_occurencesof_char :string_from_char :string_length), :runtime (0.002441368000000001 0.0019505760000000003 0.0019329880000000003 0.0019884639999999997 0.0020035200000000026 0.0020335440000000004 0.0019223199999999995), :total-error 0, :amalgamated-error 0.014272780000000002}
{:generation 166, :program (:in1 :in1 :string_reverse :boolean_eq :in1 :string_eq :integer_eq :exec_dup () :string_contains :string_eq), :runtime (0.001962048000000001 0.0019157720000000007 0.001985244 0.0019036759999999995 0.0019168359999999999 0.0019109440000000004 0.0019642160000000004), :total-error 0, :amalgamated-error 0.013558736000000002}
{:generation 167, :program (:string_length :in1 :in1 :integer_mult :string_reverse true :string_contains :string_from_char :string_occurencesof_char :string_contains 0 :string_drop :integer_subtract :string_drop), :runtime (0.0033341680000000015 0.002183851999999999 0.0020071200000000003 0.0019347880000000017 0.0019938599999999983 0.0019603880000000004 0.0019737320000000015), :total-error 0, :amalgamated-error 0.015387908000000002}
{:generation 168, :program (:in1 :in1 :string_reverse :string_contains :integer_add :string_eq :boolean_and :string_eq 0 :string_eq :string_eq :string_eq :string_drop), :runtime (0.0019613120000000006 0.0019575760000000012 0.0019733960000000014 0.0019067400000000005 0.0019519400000000007 0.001954204 0.0018900600000000003), :total-error 0, :amalgamated-error 0.013595228000000006}
{:generation 169, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_replace_char :integer_add :string_contains :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :string_concat), :runtime (0.0022299360000000014 0.001907712000000001 0.0019672320000000015 0.001904808 0.0018989759999999995 0.0019479760000000023 0.0019190760000000002), :total-error 0, :amalgamated-error 0.013775716000000007}
{:generation 170, :program (:in1 :in1 :string_reverse :string_replace_char :string_eq :integer_add :string_eq :string_length :string_eq "" :string_take), :runtime (0.002295308 0.0019044200000000013 0.001954755999999999 0.0019674799999999993 0.0019124279999999997 0.00190514 0.001991408000000001), :total-error 0, :amalgamated-error 0.01393094}
{:generation 171, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_contains :string_contains :string_eq :string_reverse :string_length 0), :runtime (0.002344632000000001 0.002028192 0.0020278200000000005 0.001963268 0.0019562680000000006 0.0020020159999999993 0.0020067199999999987), :total-error 0, :amalgamated-error 0.014328915999999999}
{:generation 172, :program (:in1 :in1 :string_indexof_char :string_reverse :string_contains :string_contains :string_from_char :boolean_and :integer_eq :string_from_char :boolean_or 1 :boolean_and :string_reverse :string_length), :runtime (0.0019116600000000014 0.001913108000000001 0.001984488000000001 0.001976588000000001 0.001918708000000001 0.001939388000000001 0.0019753960000000004), :total-error 0, :amalgamated-error 0.01361933600000001}
{:generation 173, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_contains :string_eq :string_contains :string_from_char :string_reverse :string_length 0 :string_drop :string_take), :runtime (0.002209800000000001 0.001972931999999999 0.0019022120000000012 0.0019040360000000002 0.001941276 0.001947804 0.0018835439999999998), :total-error 0, :amalgamated-error 0.013761604000000002}
{:generation 174, :program (:in1 :in1 :string_reverse :boolean_eq :string_replace_char :string_contains :exec_dup (:boolean_or :string_remove_char :string_indexof_char :integer_add :string_contains 0)), :runtime (0.0021996400000000005 0.0020146080000000006 0.001921588000000001 0.0019333120000000008 0.002005668000000001 0.0019932079999999994 0.001986060000000001), :total-error 0, :amalgamated-error 0.014054084000000005}
{:generation 175, :program (:in1 :in1 :string_reverse :string_contains :string_eq :integer_eq :boolean_and 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :string_from_char :boolean_and), :runtime (0.0019170680000000012 0.001922312000000002 0.001973552000000001 0.0019677840000000015 0.00190664 0.00189992 0.0019467119999999997), :total-error 0, :amalgamated-error 0.013533988000000004}
{:generation 176, :program (:in1 :in1 :string_reverse :string_contains :in1 :integer_eq :string_contains :string_eq :string_length :string_length), :runtime (0.001987488 0.001938680000000001 0.002015807999999999 0.002063184 0.002025292 0.0019320200000000002 0.001933128), :total-error 0, :amalgamated-error 0.013895600000000001}
{:generation 177, :program (:in1 :in1 :string_reverse :string_contains :string_butlast :string_reverse :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0019217919999999994 0.0019152200000000002 0.0019063119999999999 0.001983012 0.0019653360000000016 0.0019090359999999996 0.0018918519999999992), :total-error 0, :amalgamated-error 0.01349256}
{:generation 178, :program (:in1 :in1 :string_reverse :string_contains :string_from_char :integer_add :string_indexof_char :string_contains :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0021134480000000004 0.0019165200000000012 0.0019093360000000017 0.0019742600000000024 0.0019678960000000002 0.0019143760000000002 0.0019081800000000015), :total-error 0, :amalgamated-error 0.01370401600000001}
{:generation 179, :program (:string_nth :string_reverse :string_replace_char :string_eq :in1 :string_contains :in1 :string_reverse :boolean_eq :boolean_or :string_eq :integer_eq :string_indexof_char :string_iterate ("")), :runtime (0.002250547999999999 0.0019078999999999997 0.0019026480000000011 0.0019073240000000002 0.001908880000000001 0.0019040640000000005 0.0019079280000000014), :total-error 0, :amalgamated-error 0.013689292000000004}
{:generation 180, :program (:in1 :in1 :string_reverse :string_eq :exec_dup (:string_eq :string_reverse :string_contains true :exec_if (:string_eq :string_iterate (:integer_mult :boolean_or :integer_quot :string_iterate (:string_from_char :boolean_or :boolean_and :integer_mult :string_occurencesof_char) :string_occurencesof_char :integer_mult :string_iterate (:integer_quot))) ())), :runtime (0.002004312000000001 0.001996084000000001 0.001921468 0.0019245600000000012 0.0019181800000000002 0.001921548000000001 0.001980456000000002), :total-error 0, :amalgamated-error 0.013666608000000005}
{:generation 181, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :string_eq :string_eq :string_parse_to_chars :string_contains :exec_dup (:integer_add :string_eq)), :runtime (0.0020050440000000005 0.0019858040000000007 0.0019266799999999998 0.0019297080000000005 0.0019459119999999997 0.0019424920000000007 0.0019130040000000014), :total-error 0, :amalgamated-error 0.013648644000000003}
{:generation 182, :program (:in1 true :string_reverse :string_eq :in1 :integer_add :string_drop :string_eq :exec_dup (:string_length :string_concat :string_from_char)), :runtime (0.0023385640000000004 0.0019443880000000005 0.0019996360000000017 0.001996444000000001 0.001912216000000001 0.0019135399999999994 0.001982880000000001), :total-error 0, :amalgamated-error 0.014087668000000006}
{:generation 183, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_eq :string_eq :string_length :string_from_char :string_drop :string_drop :string_replace_char), :runtime (0.0019223120000000015 0.002010888000000001 0.001961496 0.0019476760000000004 0.0019139320000000008 0.001956508 0.0019420280000000002), :total-error 0, :amalgamated-error 0.013654840000000003}
{:generation 184, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains_char :string_eq :exec_dup (:string_from_char :integer_eq :integer_subtract)), :runtime (0.0019654800000000004 0.001931608000000001 0.001983388 0.0019102320000000004 0.0019107199999999999 0.0019478320000000016 0.0019573520000000003), :total-error 0, :amalgamated-error 0.013606612000000004}
{:generation 185, :program (:in1 :in1 :string_reverse :string_contains :string_eq :exec_dup (:string_eq :boolean_and) :string_from_char :boolean_or :integer_mult :boolean_and), :runtime (0.0018977000000000004 0.0019039760000000015 0.001932936 0.0018916519999999987 0.0018792600000000015 0.0019469959999999997 0.0019476519999999996), :total-error 0, :amalgamated-error 0.013400172}
{:generation 186, :program (:in1 :string_remove_char :in1 :string_reverse :string_contains :boolean_and :exec_dup (:string_eq :integer_add :exec_dup (:string_drop))), :runtime (0.0022256319999999995 0.0019866160000000005 0.0019803520000000003 0.001983112000000002 0.0019272360000000014 0.0019155040000000017 0.001967904000000002), :total-error 0, :amalgamated-error 0.013986356000000009}
{:generation 187, :program (:in1 :in1 :in1 :integer_quot :boolean_and :string_reverse :boolean_not :string_eq :string_eq :string_eq :integer_mult 0 :boolean_eq :string_contains :integer_add :string_take :integer_quot), :runtime (0.0019693320000000007 0.001967692000000001 0.0019195080000000014 0.001920536000000001 0.0019226320000000005 0.001975944 0.0019039880000000003), :total-error 0, :amalgamated-error 0.013579632000000005}
{:generation 188, :program (:in1 :in1 :string_reverse :string_replace_char :in1 :string_remove_char :string_occurencesof_char :integer_eq :string_contains :string_contains :string_concat :string_replace_char :in1), :runtime (0.001956960000000001 0.0019114800000000003 0.001988076000000002 0.001966116000000001 0.001900604000000001 0.0019029719999999997 0.0019441399999999994), :total-error 0, :amalgamated-error 0.013570348000000005}
{:generation 189, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_nth :integer_eq :string_replace_char :integer_mult :string_reverse :string_remove_char :string_from_char), :runtime (0.0023663600000000005 0.0019187640000000012 0.0019797880000000023 0.0020297440000000004 0.0019032399999999988 0.0019028879999999997 0.001966444000000001), :total-error 0, :amalgamated-error 0.014067228000000005}
{:generation 190, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_reverse :string_from_char :integer_mult :string_drop), :runtime (0.001920332000000001 0.001965412000000002 0.0019818200000000005 0.0019640400000000002 0.0019197680000000007 0.0019131840000000016 0.001961796000000001), :total-error 0, :amalgamated-error 0.013626352000000005}
{:generation 191, :program (:in1 :in1 false :string_reverse :string_eq :string_eq :string_contains :string_contains_char :boolean_or :boolean_and), :runtime (0.0019969320000000007 0.0019592159999999993 0.0019085039999999995 0.0019209720000000006 0.001969376 0.001970372 0.001901784), :total-error 0, :amalgamated-error 0.013627156}
{:generation 192, :program (:in1 :integer_mult :string_reverse :in1 :string_eq :boolean_eq :string_contains :string_eq :string_eq :string_eq :string_concat :integer_add :string_contains), :runtime (0.001901924 0.0019424120000000008 0.0018876040000000002 0.001884640000000001 0.0018943800000000008 0.0019464240000000004 0.00194534), :total-error 0, :amalgamated-error 0.013402724000000003}
{:generation 193, :program (:integer_mult :in1 :string_reverse :string_occurencesof_char :in1 :string_remove_char :string_eq :string_parse_to_chars :string_iterate (:string_remove_char :boolean_eq :string_parse_to_chars)), :runtime (0.0025949880000000003 0.0020116679999999986 0.0019481240000000018 0.0019432760000000003 0.0019803279999999995 0.00197684 0.001944783999999999), :total-error 0, :amalgamated-error 0.014400008}
{:generation 194, :program (:in1 :in1 :string_reverse :integer_add :integer_add 0 :string_contains :string_contains :string_reverse), :runtime (0.003325292000000001 0.0035938440000000014 0.001989132 0.0019020760000000006 0.001911120000000001 0.0019553600000000006 0.0019455560000000006), :total-error 0, :amalgamated-error 0.016622380000000006}
{:generation 195, :program (:string_rest :in1 :string_reverse :in1 :string_eq :string_drop :string_contains :string_replace_char :boolean_and), :runtime (0.001940952 0.0020061160000000005 0.0019701360000000004 0.001944036 0.0019585320000000007 0.0019495960000000005 0.0018984799999999997), :total-error 0, :amalgamated-error 0.013667848000000002}
{:generation 196, :program (:boolean_or :in1 :in1 :in1 :string_reverse :string_eq :string_eq "" :string_parse_to_chars), :runtime (0.002010012000000001 0.001982200000000001 0.0019312720000000004 0.001914140000000002 0.001960276000000001 0.0019527840000000008 0.0019211159999999998), :total-error 0, :amalgamated-error 0.013671800000000007}
{:generation 197, :program (true "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 :in1 :string_reverse :exec_dup (:string_contains_char :string_contains :boolean_and :string_contains :string_iterate (:string_contains :integer_add :boolean_and))), :runtime (0.002033032000000001 0.0020003560000000017 0.0019196559999999998 0.0019195280000000004 0.0019930000000000004 0.001973456 0.0019168320000000007), :total-error 0, :amalgamated-error 0.013755860000000003}
{:generation 198, :program (:in1 :in1 :string_reverse :in1 :string_contains :in1 :string_contains :boolean_and :integer_eq :string_contains), :runtime (0.001988172000000001 0.0019774720000000005 0.0019965520000000004 0.0019453720000000008 0.0019687360000000017 0.0020193600000000017 0.0019874560000000016), :total-error 0, :amalgamated-error 0.01388312000000001}
{:generation 199, :program (:in1 :in1 :string_reverse :string_remove_char :string_contains :integer_add :in1 :string_occurencesof_char :string_contains :exec_dup ()), :runtime (0.0019112920000000006 0.0019537440000000003 0.0019650760000000005 0.0018977640000000014 0.0019616160000000024 0.0019736119999999996 0.0019573239999999994), :total-error 0, :amalgamated-error 0.013620428000000006}
{:generation 200, :program (:in1 :in1 :string_reverse :string_contains :string_indexof_char :string_rest :string_concat :integer_quot :string_contains :boolean_and), :runtime (0.0022387160000000004 0.0019329840000000004 0.0019260760000000016 0.0020227120000000016 0.0019049560000000004 0.0018995280000000019 0.0019563880000000003), :total-error 0, :amalgamated-error 0.013881360000000006}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}