{:generation 0, :program (:in1 :boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :string_contains_char :in1 :string_nth :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.0033077559999999994 0.0032984960000000015 0.0032824640000000014 0.0032768720000000006 0.003291963999999999 0.0033442640000000004 0.0034090959999999986), :total-error 0, :amalgamated-error 0.023210912}
{:generation 1, :program (:boolean_or :integer_quot true :integer_quot :string_rest :integer_subtract :integer_add :exec_if (:string_drop :integer_eq :string_nth :string_parse_to_chars :integer_quot :string_indexof_char :string_butlast :string_indexof_char :string_drop :string_iterate (:string_iterate (:in1 true :integer_eq :boolean_not :string_concat :string_reverse :string_contains :string_occurencesof_char :string_drop :string_butlast :string_contains :string_indexof_char :string_indexof_char :in1 :string_contains :boolean_or :integer_add :string_eq))) ()), :runtime (0.0033590680000000037 0.0033148960000000008 0.0034401640000000003 0.003332203999999999 0.00332862 0.003274288000000003 0.00333844), :total-error 0, :amalgamated-error 0.023387680000000008}
{:generation 2, :program (1 :in1 :boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_nth :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.0032977479999999997 0.003373460000000001 0.003407540000000002 0.0032757519999999994 0.043387904000000005 0.02099670799999999 0.003190508000000002), :total-error 0, :amalgamated-error 0.08092962000000001}
{:generation 3, :program (:in1 :string_concat :exec_if (:boolean_and :string_from_char :boolean_and :boolean_or :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains) ()), :runtime (0.0032411160000000005 0.0032332119999999996 0.003261819999999997 0.0033007160000000004 0.0033122000000000004 0.010934135999999992 0.0033633959999999994), :total-error 0, :amalgamated-error 0.030646595999999984}
{:generation 4, :program (:in1 :string_nth :exec_if (:boolean_and :string_from_char :boolean_and :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_from_char :string_contains) ()), :runtime (0.0033071959999999992 0.02085252 0.0033007479999999996 0.02416352399999999 0.003390260000000003 0.0032924199999999964 0.003337395999999999), :total-error 0, :amalgamated-error 0.061644063999999985}
{:generation 5, :program (:in1 :string_remove_char :string_concat :exec_if (:boolean_and :boolean_and :exec_dup (:boolean_or :string_contains_char :integer_subtract :in1 :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_contains)) ()), :runtime (0.0033604039999999987 0.0033421720000000018 0.003376539999999997 0.003384592 0.003399907999999999 0.003268531999999999 0.003363475999999999), :total-error 0, :amalgamated-error 0.023495623999999993}
{:generation 6, :program ("" :in1 :string_concat :boolean_and :string_from_char :boolean_and :boolean_or :integer_subtract :in1 :string_from_char :boolean_not :string_butlast :string_reverse :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.0032909640000000013 0.0034205999999999998 0.003464903999999997 0.014448379999999995 0.0023805040000000003 0.003221192 0.0033072400000000004), :total-error 0, :amalgamated-error 0.03353378399999999}
{:generation 7, :program (:string_rest "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :string_butlast :string_rest :integer_add :string_replace_char :string_nth :string_concat :string_occurencesof_char 1 :exec_dup (:integer_add :string_length 0 "" :string_concat :string_contains_char :string_contains :string_parse_to_chars :boolean_and) :string_take :string_from_char :integer_subtract 1 :string_contains :exec_dup (:in1 :boolean_and :boolean_and :string_from_char :string_drop :integer_add :string_from_char 0 :integer_eq :string_contains_char :string_contains :boolean_or :in1 :integer_mult :string_from_char 0 :string_contains :string_drop :string_reverse :string_rest :integer_quot "" :integer_add :string_from_char)), :runtime (0.0033208720000000008 0.003259315999999999 0.003403255999999999 0.0034195519999999993 0.003350928 0.007395576000000005 0.0033246960000000007), :total-error 0, :amalgamated-error 0.027474196000000006}
{:generation 8, :program (:in1 :string_remove_char :boolean_and :boolean_and :exec_dup (:boolean_or :integer_add :boolean_and :integer_subtract :in1 :string_butlast :string_reverse :in1 :string_contains :string_eq :string_contains)), :runtime (0.0033112239999999976 0.003210576000000003 0.003311232 0.003319532000000001 0.003279423999999999 0.0032671039999999985 0.03554026400000001), :total-error 0, :amalgamated-error 0.05523935600000001}
{:generation 9, :program (:in1 :string_concat :string_concat :boolean_and :boolean_and :integer_subtract :in1 :integer_subtract :boolean_not :string_replace_char :string_butlast :string_reverse :string_from_char :in1 true :string_contains :string_eq :string_rest :string_contains), :runtime (0.003311684000000001 0.0033316879999999993 0.0033583799999999994 0.003279396000000001 0.0033591840000000025 0.003351784 0.003337795999999998), :total-error 0, :amalgamated-error 0.023329911999999998}
{:generation 10, :program (:in1 :string_remove_char :boolean_and :boolean_and :exec_dup (:exec_if (:boolean_or :integer_add :string_occurencesof_char :string_drop :in1 :string_butlast :boolean_or :string_reverse :in1 :string_rest :string_eq :integer_add) (:string_nth true :string_concat "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add 1 :exec_dup (:integer_quot)))), :runtime (0.0033346319999999984 0.003234635999999999 0.0033433399999999993 0.003305404000000002 0.0032595000000000002 0.003281716 0.0033637479999999997), :total-error 0, :amalgamated-error 0.023122976}
{:generation 11, :program (:in1 :string_concat :boolean_and :string_from_char :boolean_and :in1 :string_from_char :string_replace_char false :string_butlast :string_reverse :string_from_char :in1 true :string_contains :string_eq :string_contains), :runtime (0.003329472000000001 0.0033087760000000007 0.0033824760000000014 0.003348604000000001 0.003450943999999999 0.003341500000000003 0.003381964000000001), :total-error 0, :amalgamated-error 0.02354373600000001}
{:generation 12, :program (:in1 :string_remove_char :boolean_or :integer_add :string_eq :in1 :string_butlast :string_reverse :in1 :string_contains :string_eq), :runtime (0.0033530119999999985 0.0033388959999999983 0.0033367160000000013 0.06365340800000002 0.003279632000000001 0.003348688000000001 0.0033710359999999974), :total-error 0, :amalgamated-error 0.08368138800000002}
{:generation 13, :program (:in1 :boolean_and :boolean_or :string_from_char :boolean_and :in1 :boolean_not false :string_butlast :string_reverse :string_from_char :in1 true :string_contains :integer_eq :string_eq :string_contains), :runtime (0.003306355999999999 0.0032684319999999986 0.003293968000000001 0.0033138919999999997 0.0033031999999999988 0.003267032000000001 0.003330472), :total-error 0, :amalgamated-error 0.023083351999999998}
{:generation 14, :program (:in1 :string_concat :boolean_and :integer_add :boolean_and :in1 :string_butlast :string_reverse :in1 :string_from_char true :integer_eq :string_contains), :runtime (0.003305563999999998 0.003418587999999999 0.003316603999999999 0.0033134960000000013 0.0033377559999999986 0.0033671400000000007 0.007268236), :total-error 0, :amalgamated-error 0.027327383999999996}
{:generation 15, :program (:exec_if (:string_rest :string_from_char 0 :integer_quot :in1 :string_replace_char :in1 :in1 :exec_dup (:integer_add :string_reverse :string_eq :in1 :string_contains :integer_subtract :boolean_and :string_contains)) ()), :runtime (0.014636128000000005 0.0020176760000000004 0.0019977359999999995 0.0019155039999999997 0.0019217080000000014 0.002006679999999999 0.0020097920000000024), :total-error 0, :amalgamated-error 0.026505224000000008}
{:generation 16, :program (:in1 :string_drop :boolean_and :in1 :boolean_and :integer_add :string_occurencesof_char 0 :string_reverse :in1 :string_eq :string_reverse :string_eq :string_contains), :runtime (0.007374160000000001 0.0032740079999999993 0.003285343999999999 0.0032924320000000014 0.003306076000000001 0.0033450040000000004 0.0033308199999999982), :total-error 0, :amalgamated-error 0.027207844000000002}
{:generation 17, :program (:string_remove_char :boolean_and :exec_dup (:string_drop false false :string_contains_char :in1 :in1 :string_contains :in1 :in1 :string_reverse :string_eq :integer_mult)), :runtime (0.003379283999999999 0.003371744000000005 0.003375228 0.003395012000000002 0.0033045400000000003 0.0033766959999999985 0.0019627360000000022), :total-error 0, :amalgamated-error 0.02216524000000001}
{:generation 18, :program (:string_occurencesof_char :in1 :string_concat :integer_quot :boolean_not :integer_subtract :boolean_and :integer_subtract :boolean_and :string_replace_char :integer_add :in1 :in1 :in1 :string_reverse :string_eq :string_rest :string_butlast :integer_subtract 1), :runtime (0.0035482720000000008 0.003340339999999999 0.003328980000000002 0.0033622440000000016 0.0032874559999999994 0.003335155999999998 0.003338747999999999), :total-error 0, :amalgamated-error 0.023541196}
{:generation 19, :program (:exec_if (:string_from_char :in1 :boolean_and :string_concat :boolean_or :boolean_or :integer_add :integer_add :string_from_char :string_reverse :in1 :integer_subtract :in1 :string_occurencesof_char :string_reverse :string_length :string_contains_char :string_contains :string_concat) ()), :runtime (0.003329863999999999 0.0033684879999999998 0.0033409040000000004 0.003314679999999999 0.0033524159999999996 0.00335946 0.07298993199999994), :total-error 0, :amalgamated-error 0.09305574399999994}
{:generation 20, :program (:string_remove_char :string_concat :string_replace_char :string_reverse :string_butlast :string_indexof_char :in1 :in1 :in1 :string_indexof_char :string_reverse :string_contains :integer_subtract :string_reverse :boolean_and :string_rest :string_eq :in1), :runtime (0.0033216999999999964 0.010398820000000005 0.0032709280000000024 0.029019260000000015 0.003331544000000001 0.0033549440000000008 0.03123340799999999), :total-error 0, :amalgamated-error 0.083930604}
{:generation 21, :program (:in1 :string_concat :string_reverse :boolean_and :integer_subtract :string_from_char :string_reverse :string_replace_char :string_drop :integer_quot :in1 :string_reverse :string_contains :string_rest :string_eq), :runtime (0.003340816000000002 0.002296144 0.003281711999999999 0.0033286879999999985 0.0019333600000000003 0.0019731560000000006 0.001970932), :total-error 0, :amalgamated-error 0.018124808}
{:generation 22, :program ("" :string_reverse :integer_eq :string_contains_char :in1 :in1 :boolean_eq :exec_if (:string_reverse :in1 :string_eq :in1 :boolean_and :string_contains :boolean_and :boolean_and true :string_eq :exec_dup (:string_eq :integer_mult :string_reverse :integer_eq :boolean_and :boolean_not)) ()), :runtime (0.0033198559999999973 0.0021275600000000014 0.0033569719999999984 0.003321020000000001 0.003337820000000001 0.003307904000000001 0.0032720280000000023), :total-error 0, :amalgamated-error 0.022043160000000003}
{:generation 23, :program (:string_eq true :integer_subtract :string_from_char :exec_dup (:string_from_char :string_replace_char :string_eq :in1 false :string_reverse :in1 :string_contains :string_contains)), :runtime (0.003358084000000002 0.0033368999999999994 0.0032653240000000004 0.0033374599999999987 0.0033481919999999994 0.003423588 0.003379239999999998), :total-error 0, :amalgamated-error 0.023448787999999998}
{:generation 24, :program (:string_reverse :string_from_char :in1 :string_take :string_occurencesof_char :boolean_or :in1 :string_remove_char :string_from_char :string_reverse :string_contains :integer_subtract :string_drop :string_reverse "" :boolean_and :string_contains_char), :runtime (0.0032697239999999995 0.0032699920000000006 0.003271796 0.0032824920000000014 0.0032502959999999967 0.0033366480000000002 0.003337980000000001), :total-error 0, :amalgamated-error 0.023018928}
{:generation 25, :program (:exec_dup (:string_drop :integer_add :string_butlast :string_drop :string_eq :string_butlast :boolean_and :in1 :integer_quot 0 :in1 :string_reverse :string_indexof_char :integer_mult :string_contains :string_eq :string_from_char :string_contains)), :runtime (0.003299123999999999 0.003443720000000001 0.003225516000000001 0.003334760000000001 0.0033634880000000004 0.0033284279999999996 0.0033462599999999985), :total-error 0, :amalgamated-error 0.023341295999999997}
{:generation 26, :program (:string_from_char "" :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract :string_butlast 0 :in1 :string_reverse :boolean_or :in1 :string_reverse :in1 :string_from_char :boolean_and :string_eq)), :runtime (0.0033349199999999986 0.0033463200000000007 0.003380627999999998 0.0033083760000000013 0.003294344000000002 0.003339948 0.0033181800000000035), :total-error 0, :amalgamated-error 0.023322716000000004}
{:generation 27, :program (0 :string_indexof_char :boolean_and :in1 :string_reverse :string_contains :string_contains :integer_eq :string_eq :in1 :integer_add false "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate (:in1 :string_reverse :in1 :string_contains :string_parse_to_chars)), :runtime (0.003298488000000002 0.0033621760000000006 0.003372695999999999 0.0033757920000000016 0.003314656000000001 0.003333492 0.003316971999999999), :total-error 0, :amalgamated-error 0.023374272000000005}
{:generation 28, :program (:string_drop :string_take :in1 :string_concat :boolean_and :string_drop :in1 :integer_mult :string_reverse :in1 :string_contains :in1 :string_reverse :in1 :string_rest :string_rest), :runtime (0.0033095760000000016 0.0033208919999999993 0.0033258320000000012 0.0032526760000000004 0.0032748079999999984 0.0033511440000000008 0.003245992), :total-error 0, :amalgamated-error 0.023080919999999998}
{:generation 29, :program (:string_nth :boolean_eq :boolean_and :string_parse_to_chars :integer_add :string_concat :boolean_or 0 :in1 :string_reverse :string_reverse :in1 :integer_mult :string_butlast :string_reverse :in1 1 :string_contains :string_contains :string_from_char :string_occurencesof_char :string_drop), :runtime (0.0033702800000000007 0.003336288 0.0032765759999999985 0.0033433560000000005 0.014249971999999998 0.003332084000000001 0.0035910359999999984), :total-error 0, :amalgamated-error 0.034499591999999996}
{:generation 30, :program (:boolean_eq :string_drop :string_parse_to_chars :exec_if (:string_from_char :exec_dup (:string_concat) :in1 :in1 :string_reverse :string_eq :integer_quot :string_indexof_char :string_contains :integer_subtract :integer_mult :string_contains_char :string_from_char) ()), :runtime (0.003333124 0.0020962520000000007 0.0032961119999999986 0.002452992000000001 0.0019927439999999994 0.0018872840000000008 0.0018960559999999993), :total-error 0, :amalgamated-error 0.016954564000000002}
{:generation 31, :program (true :string_butlast :in1 :string_reverse :in1 :boolean_eq :string_contains :string_reverse :integer_add :string_from_char :in1 :boolean_and 1 :string_parse_to_chars :integer_add :string_concat), :runtime (0.003296936000000002 0.0033216279999999988 0.003325079999999999 0.0032544279999999993 0.0033541919999999985 0.0033510360000000025 0.003297027999999998), :total-error 0, :amalgamated-error 0.023200327999999996}
{:generation 32, :program (:boolean_or :integer_subtract :string_contains :integer_eq :string_remove_char :string_replace_char :exec_if (:string_drop :in1 :string_reverse true :in1 :string_contains :string_take :string_parse_to_chars) ()), :runtime (0.0033510919999999974 0.0032828120000000013 0.0033212239999999985 0.0032878279999999987 0.003213292 0.0032530399999999996 0.0032666480000000013), :total-error 0, :amalgamated-error 0.022975935999999995}
{:generation 33, :program (:integer_add :integer_subtract :in1 :integer_subtract :boolean_and :string_from_char :string_drop :string_reverse :string_reverse :string_indexof_char :in1 :string_reverse :string_contains :boolean_and :exec_dup (:string_parse_to_chars)), :runtime (0.0033284000000000005 0.0033240160000000013 0.0033519199999999974 0.0032923999999999983 0.003363036 0.0032894 0.0033436160000000015), :total-error 0, :amalgamated-error 0.023292788}
{:generation 34, :program (:boolean_eq :boolean_and :string_replace_char :in1 :boolean_and :integer_quot :string_reverse :in1 :string_contains :string_reverse :integer_quot :boolean_or :string_contains :string_concat :integer_eq), :runtime (0.0032513320000000004 0.002434851999999998 0.0019146040000000005 0.0019171080000000016 0.0019487160000000005 0.0019564599999999984 0.001891631999999999), :total-error 0, :amalgamated-error 0.015314703999999998}
{:generation 35, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_add :integer_subtract :boolean_and :in1 :string_indexof_char :integer_subtract 0 :in1 :in1 :integer_add :in1 0 :string_reverse :in1 :string_occurencesof_char :string_contains :string_drop :string_take), :runtime (0.0033785520000000012 0.003349255999999998 0.0033409279999999987 0.0033963119999999994 0.003314447999999997 0.003343699999999999 0.003339855999999999), :total-error 0, :amalgamated-error 0.02346305199999999}
{:generation 36, :program (:string_take :boolean_and :string_contains_char :integer_add :string_nth :integer_add :string_eq :string_occurencesof_char :string_concat :string_concat :in1 :boolean_and :string_nth :string_reverse :integer_mult :in1 :string_drop :string_eq), :runtime (0.003307360000000002 0.0032390119999999986 0.003342323999999999 0.003331711999999998 0.0034035359999999974 0.003346635999999999 0.0034520439999999996), :total-error 0, :amalgamated-error 0.023422623999999996}
{:generation 37, :program (:in1 :in1 :integer_subtract :boolean_not :string_replace_char :string_from_char :in1 :string_reverse :in1 :string_contains :in1 :string_rest :in1), :runtime (0.003282175999999998 0.003320632 0.003434680000000003 0.0033303999999999994 0.0032604560000000014 0.0033151960000000016 0.0033477240000000016), :total-error 0, :amalgamated-error 0.023291264000000006}
{:generation 38, :program (:in1 :in1 :string_reverse :in1 true 0 :string_remove_char :string_contains :integer_subtract :string_eq :boolean_and :string_butlast :string_contains), :runtime (0.0033554560000000006 0.0033562600000000002 0.0033577959999999984 0.003335563999999999 0.003338375999999999 0.0033756199999999993 0.05716961599999999), :total-error 0, :amalgamated-error 0.077288688}
{:generation 39, :program (:integer_eq :in1 :string_reverse :in1 :string_eq :in1 :string_reverse :in1 :string_replace_char :integer_quot 0 :integer_quot :string_from_char :in1 :string_reverse :string_reverse), :runtime (0.0033277720000000023 0.003333684 0.0033321080000000003 0.003329192 0.003352252000000001 0.003346132 0.003313811999999997), :total-error 0, :amalgamated-error 0.023334952000000003}
{:generation 40, :program (:boolean_or :string_occurencesof_char :exec_dup (:exec_dup (:string_from_char :string_replace_char :string_butlast :string_contains :in1 :boolean_and :string_reverse :in1 :string_eq) :string_remove_char :string_contains)), :runtime (0.003274692000000001 0.0032990680000000014 0.0033218480000000027 0.0033290400000000023 0.0033008919999999984 0.003321251999999999 0.003342076), :total-error 0, :amalgamated-error 0.023188868000000005}
{:generation 41, :program (:integer_eq :in1 :boolean_and :string_contains_char :string_reverse :boolean_or :integer_quot :in1 :string_contains :in1 :string_replace_char :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_parse_to_chars :boolean_eq :boolean_or :in1), :runtime (0.003268448000000001 0.003266684 0.0033443599999999993 0.0032565160000000014 0.0032637319999999984 0.07284661199999998 0.003343919999999997), :total-error 0, :amalgamated-error 0.09259027199999997}
{:generation 42, :program (1 :in1 :string_drop :string_reverse :in1 :in1 :string_reverse true :string_contains :string_contains :boolean_and :integer_subtract :string_eq :string_butlast), :runtime (0.003405655999999999 0.0032935080000000027 0.0033176199999999994 0.0033427560000000014 0.003294488000000001 0.003298500000000001 0.003249375999999999), :total-error 0, :amalgamated-error 0.023201904000000002}
{:generation 43, :program (:boolean_or :integer_add :in1 :in1 :in1 :in1 :boolean_not :string_reverse :string_contains :in1 :string_indexof_char :string_take :string_eq :boolean_and :string_occurencesof_char :string_eq), :runtime (0.003307912 0.003318756000000002 0.003268384000000001 0.0032105119999999996 0.003275243999999997 0.003312248000000001 0.003307636), :total-error 0, :amalgamated-error 0.023000692}
{:generation 44, :program (:in1 :string_from_char :string_replace_char :string_length :integer_quot :string_occurencesof_char :in1 :in1 :string_occurencesof_char :string_remove_char :exec_if (:string_reverse :in1 :string_contains :string_occurencesof_char :string_length :string_eq) ()), :runtime (0.003276331999999997 0.003282771999999998 0.0032887040000000017 0.003280824000000003 0.003263439999999999 0.076574548 0.0032838439999999976), :total-error 0, :amalgamated-error 0.096250464}
{:generation 45, :program (:string_concat :string_replace_char :string_nth :in1 :in1 :integer_eq false :string_reverse :string_contains :integer_mult :integer_subtract :string_indexof_char), :runtime (0.003284804000000002 0.003348367999999999 0.0032904679999999987 0.0033181640000000006 0.003281424000000001 0.003329524000000001 0.0032988519999999993), :total-error 0, :amalgamated-error 0.023151604}
{:generation 46, :program (true :boolean_or :in1 :string_contains :in1 :boolean_not :string_reverse :string_from_char :string_contains_char :string_eq 0 :boolean_or :in1), :runtime (0.0033526559999999973 0.003380216000000004 0.0034022720000000026 0.003336432000000001 0.003352308000000001 0.003331239999999999 0.003336392000000001), :total-error 0, :amalgamated-error 0.023491516000000007}
{:generation 47, :program (:string_length true :integer_mult :in1 :integer_add :integer_add :string_reverse :in1 :string_contains :string_iterate (:boolean_and :string_reverse) :string_contains_char), :runtime (0.0035526839999999995 0.0033097960000000016 0.003373700000000002 0.03942301200000001 0.003286247999999997 0.0033439839999999978 0.003341124), :total-error 0, :amalgamated-error 0.059630548000000005}
{:generation 48, :program (:string_drop :string_eq :string_take :string_occurencesof_char :in1 :in1 :string_occurencesof_char :boolean_not :string_contains_char :in1 1 :string_reverse :string_contains :string_butlast :string_length :string_nth :string_take :string_eq :string_contains :string_take), :runtime (0.0033366480000000002 0.003305604000000001 0.0033437800000000037 0.003376919999999996 0.003353835999999996 0.003282232 0.003354788), :total-error 0, :amalgamated-error 0.023353807999999997}
{:generation 49, :program (:string_indexof_char :string_drop 0 :string_concat :string_take :boolean_or :in1 :integer_eq :string_contains :integer_add :string_reverse :string_contains_char :in1 :integer_add :string_contains :string_occurencesof_char), :runtime (0.0033174519999999976 0.003232916 0.0032847919999999986 0.003355688000000001 0.0032702440000000003 0.003308568 0.0032953880000000024), :total-error 0, :amalgamated-error 0.023065048}
{:generation 50, :program (:in1 :integer_add :in1 true :string_indexof_char :in1 :string_reverse :string_nth :string_indexof_char :string_contains :string_contains_char), :runtime (0.0033518400000000013 0.003349904000000001 0.003331471999999999 0.003337092000000001 0.0033654839999999993 0.003376463999999999 0.0033381439999999995), :total-error 0, :amalgamated-error 0.023450400000000003}
{:generation 51, :program (:string_reverse :string_concat :integer_subtract :boolean_not :in1 :in1 :string_replace_char :string_reverse :string_eq :integer_quot :in1 :string_contains), :runtime (0.003355444 0.0033687440000000003 0.003329284000000001 0.003316339999999997 0.003330232 0.0033317800000000003 0.003330500000000001), :total-error 0, :amalgamated-error 0.023362323999999997}
{:generation 52, :program (false :string_concat :string_reverse :string_occurencesof_char :in1 :boolean_eq :string_reverse :string_remove_char :in1 :string_contains :string_indexof_char :string_eq), :runtime (0.003421344000000003 0.0033228440000000027 0.0032710119999999994 0.0033326760000000006 0.0032464239999999995 0.0033506439999999985 0.003286235999999998), :total-error 0, :amalgamated-error 0.023231180000000004}
{:generation 53, :program (:in1 :string_reverse :string_reverse :string_drop :integer_subtract :integer_mult :in1 :in1 :integer_subtract :string_reverse :string_contains :string_eq :string_remove_char :string_reverse :string_nth :string_contains_char :string_contains :string_contains :string_iterate ()), :runtime (0.003373235999999999 0.003333655999999999 0.0033100919999999997 0.0032490280000000015 0.003313892 0.0032570799999999994 0.003291483999999999), :total-error 0, :amalgamated-error 0.023128468}
{:generation 54, :program (:in1 :integer_subtract :in1 false :string_indexof_char :string_reverse :integer_quot true :in1 :string_contains :string_remove_char :in1 :in1), :runtime (0.0032499879999999984 0.0032730720000000006 0.0033304960000000005 0.0033442159999999997 0.003356819999999999 0.003320775999999999 0.003371736), :total-error 0, :amalgamated-error 0.023247103999999998}
{:generation 55, :program (:exec_if (:string_nth :in1 :in1 :string_reverse :string_nth :string_contains :in1 :string_reverse :string_drop :string_eq) ()), :runtime (0.003305896 0.0033366960000000005 0.003303416 0.003259871999999999 0.0027520119999999986 0.00328008 0.0033251800000000005), :total-error 0, :amalgamated-error 0.022563152}
{:generation 56, :program (:in1 :integer_add :string_reverse :boolean_eq :string_eq :string_occurencesof_char :in1 :in1 :string_reverse :string_remove_char :string_butlast :string_contains_char :string_from_char :string_length :string_eq :string_eq :string_indexof_char), :runtime (0.003318820000000002 0.0033630559999999984 0.003336324 0.003356512000000001 0.003389124000000002 0.0033716560000000007 0.003299556000000001), :total-error 0, :amalgamated-error 0.023435048000000007}
{:generation 57, :program (:string_eq :boolean_or :string_length :string_from_char :in1 :in1 :string_reverse :string_remove_char :string_contains :string_replace_char :string_remove_char :string_reverse :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_subtract), :runtime (0.0032331480000000012 0.003342179999999999 0.003321399999999999 0.003337044000000001 0.003277655999999999 0.003338856 0.039290643999999965), :total-error 0, :amalgamated-error 0.05914092799999997}
{:generation 58, :program (:string_concat 0 :string_rest :in1 :in1 true :string_replace_char :string_contains_char :string_reverse :boolean_eq :string_remove_char :in1 :integer_subtract :string_contains :integer_mult :string_contains :string_nth :in1 :in1), :runtime (0.003217675999999999 0.003223224000000002 0.003299551999999998 0.0033287879999999996 0.003289432000000001 0.0032363359999999985 0.0033668160000000008), :total-error 0, :amalgamated-error 0.022961824000000002}
{:generation 59, :program (true :string_reverse :in1 :in1 :string_butlast :integer_mult 0 :in1 :string_reverse :string_from_char :string_contains :boolean_eq :string_eq), :runtime (0.0032731319999999985 0.003292099999999999 0.003252235999999998 0.0032646079999999996 0.0033399839999999972 0.003347559999999999 0.003276736), :total-error 0, :amalgamated-error 0.02304635599999999}
{:generation 60, :program (:in1 :boolean_eq 1 :string_replace_char :in1 :string_reverse true :integer_quot :string_contains :in1 :string_replace_char :integer_subtract :string_drop :string_length :integer_add :integer_add), :runtime (0.0033220960000000005 0.003224432 0.0032910319999999997 0.003341767999999999 0.0032399000000000017 0.003336095999999999 0.039353512000000014), :total-error 0, :amalgamated-error 0.05910883600000001}
{:generation 61, :program (true :string_occurencesof_char :string_occurencesof_char :string_occurencesof_char 0 :string_reverse :string_contains :in1 :in1 :string_reverse :boolean_not :string_contains :integer_add :string_reverse 0 :string_remove_char), :runtime (0.003277671999999998 0.0034047959999999994 0.003332827999999998 0.0019877720000000022 0.001991832000000001 0.001916484000000001 0.0019128240000000016), :total-error 0, :amalgamated-error 0.017824207999999998}
{:generation 62, :program (:in1 :string_reverse 1 :string_replace_char :in1 :integer_add true :string_eq :string_reverse :string_contains :string_concat :integer_quot :string_nth :in1 :string_contains), :runtime (0.003314076000000001 0.003401687999999998 0.0032895880000000004 0.0033063160000000045 0.003322064000000001 0.0032927560000000004 0.0033029519999999996), :total-error 0, :amalgamated-error 0.023229440000000004}
{:generation 63, :program (:string_occurencesof_char :integer_quot :in1 :string_length false :string_reverse :integer_eq :in1 :string_replace_char :string_reverse :string_replace_char :in1 :string_take :string_contains :string_butlast :string_eq :string_eq :integer_subtract :string_contains), :runtime (0.0033246360000000006 0.0033038959999999993 0.003321372000000001 0.003291420000000001 0.0032155680000000007 0.0033183240000000014 0.0032390799999999983), :total-error 0, :amalgamated-error 0.023014296000000004}
{:generation 64, :program (:string_rest :boolean_eq :string_concat :boolean_or :string_concat :string_replace_char :integer_add :string_reverse :string_replace_char :string_butlast :in1 :in1 :string_reverse :string_contains :integer_subtract :string_eq :in1), :runtime (0.0033251159999999978 0.0033267279999999993 0.003322263999999997 0.0032521960000000015 0.0033539200000000003 0.003347275999999999 0.003331780000000002), :total-error 0, :amalgamated-error 0.023259279999999997}
{:generation 65, :program (:in1 :integer_subtract :string_occurencesof_char :string_reverse :integer_quot :in1 :string_remove_char :string_contains :in1), :runtime (0.0032839999999999996 0.003317976000000001 0.0033433639999999984 0.003273047999999999 0.0033593240000000008 0.0032991480000000004 0.0033404520000000003), :total-error 0, :amalgamated-error 0.023217312}
{:generation 66, :program (:string_reverse :string_nth :integer_add :in1 :boolean_and :exec_dup (:integer_eq :string_reverse :in1 :string_contains 0)), :runtime (0.0032971039999999995 0.003286948 0.003307536000000002 0.0032407559999999987 0.0032587400000000013 0.0033100799999999982 0.003295395999999999), :total-error 0, :amalgamated-error 0.02299656}
{:generation 67, :program (:in1 :in1 :string_reverse :in1 :in1 :string_take :string_reverse :integer_mult :boolean_or :exec_if (:boolean_eq :string_reverse :string_contains :string_contains) ()), :runtime (0.0032990960000000005 0.003376284000000002 0.003389895999999999 0.00334806 0.0033549359999999998 0.003307271999999999 0.0033080840000000015), :total-error 0, :amalgamated-error 0.023383628000000004}
{:generation 68, :program (:string_eq :in1 :in1 true :string_reverse :string_eq :in1 :string_reverse :in1 :integer_mult :string_contains_char :boolean_eq), :runtime (0.0033799800000000003 0.003373604000000001 0.003355484 0.0033399480000000014 0.003273227999999998 0.0033175280000000023 0.003325536000000001), :total-error 0, :amalgamated-error 0.023365308000000008}
{:generation 69, :program (:string_reverse :integer_add :in1 :in1 :string_take :string_reverse :string_contains :string_replace_char :exec_dup (:string_reverse :string_reverse :integer_add :string_reverse :string_contains :boolean_or :integer_add 1)), :runtime (0.008227260000000002 0.003339336 0.003333776 0.003337955999999997 0.0033959600000000017 0.0033572920000000013 0.0033530879999999997), :total-error 0, :amalgamated-error 0.028344668000000003}
{:generation 70, :program (:string_concat :integer_add :in1 :string_from_char :boolean_eq :boolean_eq :string_contains :string_reverse :in1 :string_nth :string_contains_char :string_contains :exec_dup (:string_nth :string_indexof_char :string_contains)), :runtime (0.0033451599999999994 0.0033197800000000005 0.0032950799999999993 0.0032463880000000015 0.0033596639999999988 0.0031934839999999986 0.003364496000000001), :total-error 0, :amalgamated-error 0.023124052}
{:generation 71, :program (:string_concat :string_reverse :string_eq :in1 :string_from_char :string_drop :string_reverse :string_occurencesof_char :string_contains_char :integer_add :in1 :string_replace_char :string_eq :string_replace_char), :runtime (0.003334812 0.0033006959999999992 0.0032744919999999986 0.003247072000000001 0.0032358959999999994 0.003318727999999999 0.003327044), :total-error 0, :amalgamated-error 0.02303874}
{:generation 72, :program (:in1 :string_remove_char :integer_quot :integer_quot :boolean_and :in1 :string_reverse :string_eq :exec_dup (:string_eq 0 :string_contains 0 :string_concat :string_rest :string_contains)), :runtime (0.0032391919999999997 0.0033088719999999996 0.003303036000000001 0.0033279800000000003 0.003277716 0.003232688000000002 0.0033262240000000018), :total-error 0, :amalgamated-error 0.023015708000000003}
{:generation 73, :program (:string_contains :in1 :in1 :exec_if (:string_reverse :string_contains :string_replace_char :string_remove_char :exec_dup (:integer_add :string_reverse 1 :string_rest :in1)) ()), :runtime (0.003328424 0.040930812000000004 0.0032697079999999988 0.0032636360000000003 0.0033515640000000018 0.0033699840000000003 0.0033035639999999976), :total-error 0, :amalgamated-error 0.060817692}
{:generation 74, :program (:string_iterate (:string_occurencesof_char :in1 :boolean_or :string_reverse :in1 :string_reverse :in1 :boolean_not :string_contains 0 :string_reverse :string_from_char :integer_quot)), :runtime (0.0032402239999999994 0.0033164959999999978 0.003330496000000002 0.003327875999999997 0.003325696 0.0033473039999999997 0.00327062), :total-error 0, :amalgamated-error 0.023158711999999998}
{:generation 75, :program (:string_reverse :in1 :in1 :string_indexof_char :in1 :string_replace_char :exec_dup (:boolean_eq :string_reverse :string_contains :string_contains :string_contains)), :runtime (0.0022023960000000006 0.0018994400000000012 0.001991192000000002 0.0019525919999999997 0.0019071239999999998 0.0019109280000000003 0.0019575440000000003), :total-error 0, :amalgamated-error 0.013821216000000004}
{:generation 76, :program (:string_iterate (:boolean_not :string_occurencesof_char :in1 :string_take :string_reverse :string_reverse :in1 :string_reverse :in1 :boolean_not :string_contains 0 :string_rest :integer_quot)), :runtime (0.0033077519999999993 0.0033615679999999997 0.0033679119999999994 0.0033218959999999987 0.0033469680000000005 0.0033451000000000015 0.04167655200000001), :total-error 0, :amalgamated-error 0.06172774800000001}
{:generation 77, :program (:in1 :in1 :integer_mult :integer_quot :integer_add :string_reverse :string_contains :in1 :integer_subtract :string_reverse :boolean_or :string_reverse), :runtime (0.0033033799999999994 0.003247455999999997 0.0032995399999999997 0.0032857359999999983 0.0033210519999999984 0.003328691999999997 0.0033202320000000007), :total-error 0, :amalgamated-error 0.02310608799999999}
{:generation 78, :program (:in1 :integer_add :in1 :in1 :string_reverse :string_reverse :string_reverse :string_nth :exec_dup (:string_contains :string_indexof_char)), :runtime (0.0032920600000000003 0.003321191999999998 0.003330432000000002 0.0033368840000000013 0.003261980000000001 0.003240912000000002 0.0033167839999999967), :total-error 0, :amalgamated-error 0.023100244000000002}
{:generation 79, :program (:string_rest :string_concat :in1 :in1 :in1 :string_reverse :string_contains :integer_mult :string_nth :string_contains :string_rest), :runtime (0.0032942479999999975 0.0032475679999999984 0.0032788280000000027 0.0032429880000000005 0.003289312 0.003202635999999998 0.003277088000000001), :total-error 0, :amalgamated-error 0.022832667999999997}
{:generation 80, :program (:in1 :string_take :integer_quot :in1 :string_remove_char :exec_if (:string_reverse :integer_add :exec_if (:exec_if (:string_contains :string_take :integer_quot :string_rest) ()) ()) ()), :runtime (0.0032197160000000027 0.0032821960000000007 0.003369247999999999 0.0033467080000000003 0.0033069200000000027 0.0033127840000000005 0.0032981920000000006), :total-error 0, :amalgamated-error 0.023135764000000007}
{:generation 81, :program (:in1 :in1 :string_take :integer_quot :in1 :string_remove_char :exec_if (:string_reverse :string_contains :string_take :string_rest) ()), :runtime (0.0032749159999999975 0.0033336520000000025 0.0033423480000000024 0.003314671999999998 0.0032754000000000004 0.0032921800000000013 0.0033320280000000003), :total-error 0, :amalgamated-error 0.023165196000000002}
{:generation 82, :program (:integer_subtract :in1 :boolean_eq :in1 :string_reverse :integer_mult :string_contains :integer_eq :string_nth :string_parse_to_chars :string_reverse :string_from_char :integer_quot), :runtime (0.0019197440000000001 0.001922932 0.0019928240000000007 0.00192562 0.0019262960000000014 0.001983248000000001 0.002011736000000002), :total-error 0, :amalgamated-error 0.013682400000000006}
{:generation 83, :program (:in1 :string_concat :in1 :in1 :string_butlast :integer_add :string_reverse :in1 :string_reverse :string_reverse :string_contains 1), :runtime (0.0033335000000000005 0.0033047 0.0033128480000000023 0.003279232000000002 0.003317268000000001 0.003235592000000001 0.003319871999999998), :total-error 0, :amalgamated-error 0.023103012000000006}
{:generation 84, :program (:string_concat :string_reverse :string_concat :in1 :exec_dup (:in1 :integer_quot :string_from_char :boolean_or :string_take :string_drop :string_reverse :string_contains :integer_quot :string_eq)), :runtime (0.001946388000000001 0.002008172 0.0019669240000000014 0.0019892519999999995 0.0019334240000000009 0.0019343120000000016 0.001985571999999999), :total-error 0, :amalgamated-error 0.013764044000000003}
{:generation 85, :program (:in1 :in1 :string_indexof_char :string_reverse :string_contains :in1 :integer_mult :string_occurencesof_char :string_contains :string_length), :runtime (0.0033496839999999973 0.0032668239999999993 0.003346639999999999 0.003308903999999997 0.003310951999999999 0.00327348 0.0032955719999999983), :total-error 0, :amalgamated-error 0.02315205599999999}
{:generation 86, :program (:integer_subtract :in1 :in1 :exec_if (:string_replace_char) (:string_reverse :string_eq :string_indexof_char)), :runtime (0.003339191999999997 0.0019212920000000017 0.0019265360000000006 0.001972548 0.0019731560000000006 0.00192028 0.001926124), :total-error 0, :amalgamated-error 0.014979128}
{:generation 87, :program (:in1 :integer_subtract :in1 :string_reverse :string_contains :string_indexof_char :string_occurencesof_char :string_contains :string_contains :string_remove_char :string_indexof_char :integer_quot :boolean_eq :string_parse_to_chars), :runtime (0.008721652000000007 0.0033056960000000003 0.0033183120000000025 0.003311316000000001 0.003314000000000002 0.002032923999999999 0.001900764), :total-error 0, :amalgamated-error 0.025904664000000008}
{:generation 88, :program (:integer_add :in1 :integer_mult :boolean_and :in1 :string_reverse :integer_add :string_eq :in1 :string_reverse :string_contains :string_replace_char :string_remove_char), :runtime (0.002547947999999999 0.0020014719999999994 0.0019538799999999994 0.0020119 0.002035803999999999 0.00201242 0.001986796000000002), :total-error 0, :amalgamated-error 0.014550219999999999}
{:generation 89, :program (:string_remove_char :in1 :string_concat :string_contains :exec_dup (:string_reverse :boolean_eq :in1 :string_contains true :string_reverse :string_take :string_from_char :boolean_and :string_rest :integer_eq)), :runtime (0.0020275 0.0019185040000000019 0.001915784 0.0019209400000000005 0.0019679760000000015 0.00195936 0.0019253879999999997), :total-error 0, :amalgamated-error 0.013635452000000003}
{:generation 90, :program (:in1 :string_replace_char :boolean_eq :string_indexof_char :string_nth :string_replace_char :string_reverse :in1 :integer_mult :exec_if (:string_contains :string_contains :boolean_or :boolean_or :boolean_or :integer_quot :integer_add) ()), :runtime (0.0033202559999999993 0.0033468599999999997 0.0033345759999999997 0.0032809399999999996 0.0032960320000000017 0.003280668 0.0032846280000000017), :total-error 0, :amalgamated-error 0.02314396}
{:generation 91, :program (:in1 :string_concat :boolean_not :string_remove_char :in1 :in1 :string_reverse :string_contains), :runtime (0.02154708800000001 0.0033030359999999996 0.0033137800000000023 0.0032913600000000014 0.0033314000000000004 0.0033271239999999994 0.0033322960000000006), :total-error 0, :amalgamated-error 0.04144608400000001}
{:generation 92, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :in1 :in1 :boolean_not :string_occurencesof_char :string_reverse :boolean_or :string_remove_char :string_contains :in1 :string_reverse :boolean_and :string_rest :string_drop :integer_add :string_replace_char :string_nth :integer_quot :string_remove_char), :runtime (0.003350948000000001 0.0032053879999999983 0.003299392000000001 0.0033231039999999973 0.0032878599999999997 0.003346264 0.003309027999999998), :total-error 0, :amalgamated-error 0.023121983999999998}
{:generation 93, :program (:string_concat :in1 :string_contains_char :string_reverse :string_contains :in1 :string_from_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_from_char "" "" :string_drop :string_iterate (:integer_quot)), :runtime (0.0033070200000000012 0.003313004000000001 0.0033226959999999995 0.0032482480000000005 0.003252176000000001 0.003265231999999998 0.047951343999999986), :total-error 0, :amalgamated-error 0.06765971999999998}
{:generation 94, :program (:in1 :in1 true false :string_reverse :string_occurencesof_char :integer_mult :boolean_and :string_drop :string_contains :string_contains :in1 :string_reverse :string_contains), :runtime (0.003360812000000002 0.003298799999999999 0.00319424 0.0031971160000000016 0.00327904 0.003277400000000002 0.04170859200000001), :total-error 0, :amalgamated-error 0.06131600000000001}
{:generation 95, :program (:in1 :in1 :string_reverse :string_drop :string_contains :string_contains :in1 :string_remove_char :string_concat :string_occurencesof_char :string_reverse :string_contains :string_reverse), :runtime (0.0033489639999999994 0.0033723559999999987 0.003322935999999999 0.0033042639999999977 0.0032327440000000014 0.0032497600000000004 0.0033012639999999995), :total-error 0, :amalgamated-error 0.023132287999999994}
{:generation 96, :program (:in1 :in1 :in1 :integer_eq :string_eq :boolean_and :string_contains :string_reverse :in1 :string_contains :string_nth :string_contains :integer_add), :runtime (0.003232100000000001 0.003230900000000002 0.0019235560000000012 0.0019247520000000011 0.0019925959999999997 0.0019156240000000008 0.0019172959999999995), :total-error 0, :amalgamated-error 0.016136824000000008}
{:generation 97, :program (:integer_add :in1 :in1 :string_reverse :boolean_or :string_eq :string_reverse :string_eq "" :integer_add :in1 :integer_quot 0), :runtime (0.0033462000000000014 0.0034678800000000013 0.0032969280000000006 0.0033566600000000026 0.0033148400000000003 0.0033488319999999978 0.003381992), :total-error 0, :amalgamated-error 0.023513332000000005}
{:generation 98, :program (:in1 :integer_eq :in1 true :integer_subtract :string_reverse :in1 :string_eq :string_reverse :boolean_eq :string_take :string_contains_char :string_remove_char :integer_eq :string_from_char :string_contains :boolean_eq), :runtime (0.0033214 0.0033400720000000017 0.0033768279999999984 0.0032863399999999996 0.0033219559999999996 0.003323035999999999 0.0032676239999999994), :total-error 0, :amalgamated-error 0.023237255999999998}
{:generation 99, :program (:in1 :in1 :string_reverse :in1 :boolean_or :string_reverse :string_remove_char :string_reverse :string_eq :string_replace_char :string_occurencesof_char :integer_quot :string_nth :string_reverse :string_remove_char :string_from_char), :runtime (0.003367524000000003 0.0033680640000000013 0.0033248840000000006 0.003292736000000001 0.0033709240000000004 0.003330683999999999 0.0033912519999999987), :total-error 0, :amalgamated-error 0.023446068000000004}
{:generation 100, :program (:in1 :boolean_or :in1 false :string_reverse :string_contains :boolean_or :integer_mult :string_contains :string_reverse 0 :string_contains :string_remove_char), :runtime (0.0032935879999999988 0.0033198080000000018 0.0032913440000000025 0.003292423999999999 0.003351964000000001 0.0032618840000000005 0.038259180000000004), :total-error 0, :amalgamated-error 0.05807019200000001}
{:generation 101, :program (:in1 :string_reverse :in1 :in1 :string_reverse :string_reverse :integer_subtract :string_contains :integer_eq :in1 :integer_quot :string_contains :integer_mult :string_rest :string_occurencesof_char :string_remove_char), :runtime (0.0033634360000000026 0.003271123999999999 0.003333296000000001 0.003365679999999998 0.0033196599999999995 0.0033287760000000003 0.0033682240000000004), :total-error 0, :amalgamated-error 0.023350196}
{:generation 102, :program (:in1 :in1 :string_reverse :string_contains :boolean_eq :boolean_or :string_reverse), :runtime (0.003258879999999999 0.0033236840000000004 0.0032928920000000013 0.0033116680000000003 0.0032813040000000005 0.003287195999999999 0.031317204), :total-error 0, :amalgamated-error 0.051072828}
{:generation 103, :program (:in1 :boolean_eq 1 :string_indexof_char :string_reverse :boolean_or :in1 :string_contains :in1 :boolean_and :string_indexof_char :string_contains_char), :runtime (0.0032663159999999987 0.0033023999999999987 0.0032830600000000004 0.0033536560000000026 0.0032286759999999998 0.0032878560000000013 0.0033054999999999985), :total-error 0, :amalgamated-error 0.023027464}
{:generation 104, :program (:in1 :in1 :boolean_or :string_reverse :string_contains :string_contains :integer_subtract :exec_dup (:string_eq :string_contains :integer_subtract :string_contains)), :runtime (0.0033985000000000005 0.003312028 0.003323067999999998 0.0033151840000000005 0.00333116 0.0032820080000000003 0.003295723999999999), :total-error 0, :amalgamated-error 0.023257672}
{:generation 105, :program (:integer_eq :boolean_not :in1 :string_occurencesof_char :string_reverse 0 :in1 :string_remove_char :string_contains :boolean_or), :runtime (0.003376072000000001 0.003361419999999999 0.003389812 0.0032853959999999986 0.0032560239999999993 0.0032992080000000044 0.010079167999999998), :total-error 0, :amalgamated-error 0.0300471}
{:generation 106, :program (:string_concat :in1 :string_reverse :in1 :string_eq :string_reverse :boolean_or :integer_quot :exec_dup (:string_indexof_char :integer_quot)), :runtime (0.0032802160000000007 0.0033658320000000013 0.003326888000000002 0.0033201 0.003329764 0.0033194439999999982 0.0020627200000000023), :total-error 0, :amalgamated-error 0.022004964000000002}
{:generation 107, :program (:in1 :boolean_not :in1 :in1 :string_reverse :in1 :string_iterate (:string_contains) :in1 :string_contains :boolean_and :string_reverse :string_eq), :runtime (0.003320548000000001 0.00335028 0.0033474159999999998 0.0022499400000000015 0.0019036799999999992 0.0018830199999999994 0.0019027440000000005), :total-error 0, :amalgamated-error 0.017957628000000003}
{:generation 108, :program (:in1 :boolean_not :string_reverse :in1 :in1 :string_reverse :string_contains :boolean_or :string_eq :string_take :string_take), :runtime (0.0032327520000000015 0.0033320760000000002 0.003314832 0.0033297319999999997 0.003268660000000001 0.0032291399999999993 0.003300936), :total-error 0, :amalgamated-error 0.023008128000000003}
{:generation 109, :program (:in1 :string_reverse :string_nth :string_contains_char :in1 :string_eq :string_iterate (:integer_quot :string_reverse)), :runtime (0.0033556280000000016 0.003274588000000001 0.0033952920000000003 0.02150550800000001 0.003412115999999999 0.0022574640000000007 0.0020045279999999998), :total-error 0, :amalgamated-error 0.03920512400000001}
{:generation 110, :program (:in1 :in1 :string_reverse :boolean_or :in1 :string_contains :integer_mult :string_contains :string_reverse ""), :runtime (0.0033355800000000007 0.003295404000000001 0.003323848 0.0033422120000000007 0.003343219999999997 0.08739416399999997 0.0019841919999999996), :total-error 0, :amalgamated-error 0.10601861999999997}
{:generation 111, :program (:in1 :in1 :string_remove_char :string_replace_char :in1 1 :string_reverse :string_remove_char :integer_subtract :string_remove_char :integer_add :string_contains), :runtime (0.0033226279999999993 0.003239196000000001 0.0033351359999999977 0.0032860319999999986 0.003277764000000001 0.003290112000000001 0.003273959999999998), :total-error 0, :amalgamated-error 0.023024828}
{:generation 112, :program (:in1 :string_contains :string_eq :in1 :in1 :string_reverse :string_contains :string_eq :string_indexof_char :string_parse_to_chars :string_replace_char :boolean_eq), :runtime (0.0033366480000000002 0.0033645439999999993 0.0033626759999999985 0.017267636000000006 0.0033495080000000015 0.003270415999999999 0.003313971999999998), :total-error 0, :amalgamated-error 0.037265400000000004}
{:generation 113, :program (:in1 :integer_mult :in1 :string_reverse :string_eq :string_drop :string_indexof_char :string_drop :string_drop "" :string_concat :string_contains :string_contains :string_iterate (:string_from_char :string_remove_char :integer_quot :string_from_char)), :runtime (0.0033162439999999994 0.0032003680000000016 0.0033105760000000017 0.0033141799999999995 0.0032928200000000006 0.0032793040000000033 0.0033337), :total-error 0, :amalgamated-error 0.023047192000000008}
{:generation 114, :program (:string_nth :in1 :in1 :in1 :exec_if (:string_reverse :integer_mult :string_reverse :string_reverse :string_indexof_char :string_contains :string_reverse :string_contains) ()), :runtime (0.0033438839999999997 0.0033452320000000014 0.0033317999999999985 0.0033525639999999993 0.003339756 0.003342847999999998 0.0032753079999999998), :total-error 0, :amalgamated-error 0.023331392}
{:generation 115, :program (:in1 :in1 true :string_occurencesof_char :string_reverse :boolean_or :boolean_eq :string_eq :string_parse_to_chars :integer_subtract :integer_subtract :string_parse_to_chars :string_reverse), :runtime (0.003396420000000001 0.003287088000000001 0.003359907999999999 0.0033374240000000016 0.0033431560000000008 0.003283011999999999 0.10315218400000001), :total-error 0, :amalgamated-error 0.12315919200000001}
{:generation 116, :program (:string_concat :in1 :boolean_or false :in1 :string_reverse :integer_mult :boolean_or :string_contains :string_length), :runtime (0.0033124159999999995 0.003312231999999999 0.0033320399999999997 0.003317843999999999 0.003378044000000001 0.003388800000000001 0.0033665959999999986), :total-error 0, :amalgamated-error 0.023407972}
{:generation 117, :program (:in1 :in1 :string_from_char :string_reverse :string_contains :integer_mult :string_contains :string_contains :string_concat :string_contains :in1), :runtime (0.003271972 0.003323431999999997 0.0032913839999999988 0.0033298280000000004 0.0032280240000000003 0.003294123999999999 0.019479484000000005), :total-error 0, :amalgamated-error 0.039218248}
{:generation 118, :program (:in1 :in1 :string_remove_char :string_drop :string_reverse :string_contains_char :boolean_or :integer_add :string_eq :string_parse_to_chars :boolean_and), :runtime (0.0033182039999999995 0.0033636560000000013 0.0029180439999999985 0.0019112920000000006 0.0019081920000000006 0.001997248000000001 0.0019491560000000005), :total-error 0, :amalgamated-error 0.017365792}
{:generation 119, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :string_contains :string_contains :string_occurencesof_char :integer_add :integer_mult :string_iterate () :integer_mult :string_reverse), :runtime (0.0019790040000000004 0.0020079479999999994 0.001906872000000001 0.0019099680000000013 0.0019027960000000004 0.0019410680000000002 0.0019030480000000016), :total-error 0, :amalgamated-error 0.013550704000000005}
{:generation 120, :program (:string_nth :in1 :in1 :string_remove_char :in1 :string_from_char :string_reverse :exec_dup (:string_contains :integer_subtract :string_contains :string_indexof_char :boolean_eq :string_length)), :runtime (0.03655610400000001 0.0020032680000000003 0.001956732000000001 0.0019014840000000008 0.0018912680000000002 0.0019401440000000017 0.001963415999999999), :total-error 0, :amalgamated-error 0.04821241600000002}
{:generation 121, :program (:in1 :string_contains :exec_if (:string_occurencesof_char :in1 :string_reverse :string_contains :string_contains_char 0 :string_remove_char :string_nth "" :string_length) ()), :runtime (0.0032478520000000016 0.003349271999999999 0.0032861960000000008 0.0032950999999999966 0.003248939999999999 0.0023396239999999994 0.0019077080000000004), :total-error 0, :amalgamated-error 0.020674691999999998}
{:generation 122, :program (:in1 :in1 :in1 :in1 :string_reverse :integer_quot :boolean_not :string_indexof_char :string_eq :integer_subtract :integer_mult :string_remove_char :boolean_and :exec_dup (:string_indexof_char)), :runtime (0.003343924000000001 0.003447439999999997 0.003320024000000001 0.0033409 0.0033319439999999994 0.0033443319999999985 0.00315904), :total-error 0, :amalgamated-error 0.023287603999999996}
{:generation 123, :program (:integer_eq :string_reverse :in1 :in1 :integer_subtract :boolean_and :string_reverse :boolean_and :string_eq :string_reverse :string_eq :integer_mult :string_contains :integer_subtract :string_remove_char), :runtime (0.00823842 0.003248595999999998 0.0033032720000000008 0.003297995999999999 0.0033460240000000004 0.003300487999999999 0.00331252), :total-error 0, :amalgamated-error 0.028047315999999996}
{:generation 124, :program (:in1 :in1 :string_reverse :boolean_not :exec_dup (:string_nth :string_contains :string_from_char :boolean_eq :boolean_and :integer_eq :string_contains :boolean_eq)), :runtime (0.0033268039999999987 0.031261455999999986 0.0032836039999999964 0.0033527759999999987 0.0033736480000000004 0.0033467719999999996 0.0033441599999999992), :total-error 0, :amalgamated-error 0.051289219999999976}
{:generation 125, :program (:in1 :integer_add :in1 :in1 :integer_quot :string_reverse :string_contains :string_contains :string_drop :exec_dup (:string_reverse :exec_dup (:in1))), :runtime (0.003379228000000002 0.003263660000000001 0.0033426199999999993 0.0034536439999999988 0.0032523999999999995 0.0033098279999999977 0.0032914239999999994), :total-error 0, :amalgamated-error 0.023292804}
{:generation 126, :program (:in1 :string_occurencesof_char :in1 :string_reverse :string_reverse :string_reverse :string_contains :integer_eq 0 :string_contains :string_parse_to_chars :string_remove_char), :runtime (0.0032921999999999973 0.0033231040000000003 0.003330431999999999 0.0032680840000000014 0.0032588960000000003 0.0033236399999999958 0.003358343999999997), :total-error 0, :amalgamated-error 0.02315469999999999}
{:generation 127, :program (:in1 :in1 :string_from_char :string_reverse :string_reverse :string_drop :string_from_char :integer_eq :integer_add :string_reverse :string_contains :string_length :boolean_eq), :runtime (0.003285347999999999 0.0033075000000000005 0.0033350440000000014 0.0033006119999999996 0.003268156 0.0033278360000000015 0.003309284), :total-error 0, :amalgamated-error 0.02313378}
{:generation 128, :program (:in1 :string_reverse :string_from_char :string_indexof_char :in1 :string_eq 1 :string_contains :string_occurencesof_char :in1 :boolean_or :integer_quot :exec_dup ()), :runtime (0.0032971679999999996 0.0033386239999999992 0.0032480360000000023 0.003236447999999999 0.003265820000000001 0.0033441640000000006 0.003308468000000002), :total-error 0, :amalgamated-error 0.023038728000000005}
{:generation 129, :program (:string_concat :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :integer_mult :integer_quot :string_drop :in1 :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033456440000000018 0.003300551999999999 0.0033345999999999996 0.003341632000000001 0.003309084 0.0033543279999999997 0.003429916), :total-error 0, :amalgamated-error 0.023415756000000003}
{:generation 130, :program (:in1 :string_nth :in1 :in1 :string_reverse :string_contains :integer_mult :string_contains :string_contains :string_replace_char :integer_eq :string_occurencesof_char :integer_mult :string_parse_to_chars :string_nth), :runtime (0.003322084000000001 0.0033250560000000003 0.003343176 0.0033184520000000004 0.0032696120000000003 0.003331223999999999 0.003323015999999997), :total-error 0, :amalgamated-error 0.023232620000000002}
{:generation 131, :program (:in1 :string_occurencesof_char :in1 :string_reverse :string_from_char :string_contains :string_reverse :string_contains :exec_dup (:string_reverse :in1 :boolean_eq :integer_quot :string_drop) :boolean_or), :runtime (0.0033474199999999994 0.003294679999999999 0.003517703999999998 0.003370843999999999 0.003305188000000001 0.0033209759999999994 0.00338076), :total-error 0, :amalgamated-error 0.023537571999999996}
{:generation 132, :program (:in1 1 :in1 :in1 :string_reverse :string_contains :string_concat :string_contains :boolean_eq 0 :exec_dup (:string_indexof_char :string_concat :integer_subtract)), :runtime (0.003314923999999998 0.0032288240000000012 0.003312956000000003 0.0033186760000000017 0.003323352000000001 0.0033207479999999984 0.0032988880000000007), :total-error 0, :amalgamated-error 0.023118368000000004}
{:generation 133, :program (:in1 :string_reverse :in1 :string_eq :string_reverse :string_contains :string_contains :string_indexof_char "" :exec_dup ()), :runtime (0.003363311999999997 0.003384935999999999 0.0033536039999999983 0.0033600559999999976 0.0033393639999999987 0.003399091999999998 0.0033520400000000006), :total-error 0, :amalgamated-error 0.02355240399999999}
{:generation 134, :program (:in1 :in1 :string_indexof_char :integer_mult :string_reverse :string_take :string_indexof_char :string_contains :integer_subtract :in1 :string_from_char), :runtime (0.003240784000000001 0.003339151999999998 0.003338379999999998 0.0033429760000000014 0.0033422320000000044 0.003342632 0.0033191920000000008), :total-error 0, :amalgamated-error 0.023265348}
{:generation 135, :program (:in1 1 :in1 :string_indexof_char :boolean_eq :integer_subtract :string_reverse :integer_add :string_contains :string_iterate (:string_take :string_indexof_char :string_concat)), :runtime (0.003364684000000001 0.011723292000000001 0.0033538279999999997 0.0032534919999999993 0.003248684 0.003308119999999999 0.003414752), :total-error 0, :amalgamated-error 0.031666852}
{:generation 136, :program (:in1 :in1 :string_reverse :in1 :string_indexof_char :string_indexof_char :string_contains :string_contains_char :boolean_or 0 :string_iterate (:integer_quot :string_reverse)), :runtime (0.003285544000000002 0.003289832 0.001967876 0.0019558840000000006 0.0022426079999999992 0.0028514279999999974 0.0019876959999999993), :total-error 0, :amalgamated-error 0.017580868}
{:generation 137, :program (:in1 :in1 :string_remove_char :string_reverse :string_eq :string_indexof_char :string_indexof_char :integer_eq :string_contains :string_contains :string_drop 0 :boolean_eq :integer_quot), :runtime (0.003299475999999999 0.014602376 0.0034208719999999975 0.0034970879999999998 0.0033601759999999986 0.003352375999999999 0.0032467480000000003), :total-error 0, :amalgamated-error 0.034779111999999994}
{:generation 138, :program (:in1 :in1 :string_reverse :in1 :string_drop :string_contains :string_reverse :integer_add :boolean_eq :string_contains :integer_quot :boolean_eq :string_drop), :runtime (0.003340808000000001 0.010504284 0.0032870439999999994 0.003319199999999999 0.003314456000000002 0.003347984 0.003304772), :total-error 0, :amalgamated-error 0.030418548}
{:generation 139, :program (:in1 :integer_eq :in1 :in1 :string_take :string_iterate (:string_reverse :integer_eq :string_eq :integer_mult :string_nth :string_nth :boolean_or :string_reverse :string_iterate (:in1 :integer_subtract :string_indexof_char :boolean_or :string_reverse :integer_quot))), :runtime (0.0034294279999999996 0.003262051999999998 0.0033860559999999997 0.003369004000000001 0.003329379999999998 0.003288396000000002 0.003375348000000001), :total-error 0, :amalgamated-error 0.023439664000000002}
{:generation 140, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_eq :string_reverse :boolean_eq :string_from_char :integer_subtract), :runtime (0.0033038840000000017 0.0032728079999999986 0.003323668000000001 0.003275399999999999 0.003336683999999998 0.0033361080000000013 0.003316364), :total-error 0, :amalgamated-error 0.023164915999999997}
{:generation 141, :program (:string_length :in1 :string_reverse :in1 :string_eq :string_drop :string_nth :string_take :string_drop :string_indexof_char 0 :string_replace_char), :runtime (0.0026824520000000027 0.002084264 0.0019885680000000005 0.0019104640000000006 0.0019106040000000006 0.0019818760000000013 0.0020835360000000017), :total-error 0, :amalgamated-error 0.014641764000000007}
{:generation 142, :program (:string_reverse 0 :in1 :in1 :string_drop :string_reverse :string_eq false :string_drop :string_nth :string_nth :string_take :boolean_or :string_from_char :in1 :integer_quot :boolean_eq :string_drop), :runtime (0.0032974719999999996 0.0032177000000000026 0.0032496879999999975 0.0033115119999999987 0.003342368 0.0033001840000000024 0.0033220960000000005), :total-error 0, :amalgamated-error 0.023041020000000002}
{:generation 143, :program (:in1 :in1 :in1 :string_reverse :string_nth :string_eq :string_eq :string_nth :string_length :string_length "" :string_iterate ()), :runtime (0.0033127440000000003 0.0033253119999999987 0.0033384920000000015 0.0032629239999999995 0.0033198320000000004 0.003367919999999999 0.0033300799999999987), :total-error 0, :amalgamated-error 0.023257304}
{:generation 144, :program (:string_drop :in1 :string_from_char :in1 :string_reverse :string_eq :string_eq :string_contains :string_reverse :string_iterate (:string_length :string_iterate (:string_butlast :string_concat))), :runtime (0.0033467199999999996 0.0032487279999999976 0.0032933479999999985 0.003293296 0.003349396 0.0033546720000000004 0.0032810599999999975), :total-error 0, :amalgamated-error 0.023167219999999992}
{:generation 145, :program (:integer_eq :in1 :string_indexof_char :string_reverse :in1 :integer_add :string_contains :string_parse_to_chars :string_drop :string_rest), :runtime (0.0033523999999999997 0.0033008719999999994 0.003280011999999998 0.0033284599999999997 0.0033087719999999985 0.003251340000000001 0.003290068), :total-error 0, :amalgamated-error 0.023111924}
{:generation 146, :program (:in1 1 :string_concat :string_remove_char :in1 :string_reverse :string_eq :string_drop :string_contains :string_contains :in1 :string_drop), :runtime (0.0032994960000000007 0.007024903999999999 0.003350515999999999 0.003278468000000001 0.003363331999999999 0.002276924 0.0018939480000000012), :total-error 0, :amalgamated-error 0.024487588000000005}
{:generation 147, :program (:in1 :in1 :string_reverse :string_reverse :string_drop :boolean_or :string_reverse :string_eq :exec_dup (:integer_add :string_reverse :string_reverse :string_rest :string_length)), :runtime (0.003393844 0.003324755999999999 0.0033226280000000006 0.0032810520000000004 0.0033151160000000008 0.0033257119999999967 0.0033090519999999994), :total-error 0, :amalgamated-error 0.023272159999999997}
{:generation 148, :program (1 :in1 :in1 :string_replace_char :string_reverse :in1 :integer_eq :string_from_char :boolean_or :string_eq 0 :string_remove_char :string_reverse :string_from_char), :runtime (0.0033148160000000004 0.0033447879999999987 0.003368188 0.003258696000000002 0.0034327600000000004 0.0033456319999999994 0.0032841839999999995), :total-error 0, :amalgamated-error 0.023349064}
{:generation 149, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_eq :string_reverse :string_contains :integer_mult :string_replace_char :string_concat :string_remove_char ""), :runtime (0.003318604 0.003336427999999999 0.0033030879999999996 0.0032582519999999997 0.0033448719999999966 0.0032527839999999986 0.003252672000000001), :total-error 0, :amalgamated-error 0.023066699999999996}
{:generation 150, :program (:in1 :in1 :string_reverse :string_nth :string_eq :string_from_char :integer_quot), :runtime (0.0032601079999999972 0.0033950759999999986 0.0033504080000000013 0.003311800000000002 0.0033773000000000015 0.003326972 0.0033545880000000004), :total-error 0, :amalgamated-error 0.023376252}
{:generation 151, :program (:in1 :in1 :string_reverse :string_contains :string_indexof_char :string_indexof_char :string_nth :string_parse_to_chars :string_iterate (:string_indexof_char)), :runtime (0.0033136560000000016 0.0033480600000000004 0.0033149240000000016 0.003369855999999999 0.003286355999999999 0.0033191799999999997 0.0033088480000000014), :total-error 0, :amalgamated-error 0.023260880000000005}
{:generation 152, :program (:in1 :in1 :boolean_not :string_reverse :string_eq :integer_subtract :string_drop :string_from_char :string_from_char :string_contains :string_concat :string_drop), :runtime (0.003343655999999998 0.0032782880000000016 0.0033171080000000005 0.003353896000000002 0.003342820000000001 0.003315200000000001 0.0033069280000000024), :total-error 0, :amalgamated-error 0.023257896000000007}
{:generation 153, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_reverse :string_contains :integer_subtract :string_reverse :integer_subtract ""), :runtime (0.003332132000000002 0.003289348 0.0033149640000000005 0.003322572000000001 0.0033399919999999974 0.0033644679999999985 0.003365019999999998), :total-error 0, :amalgamated-error 0.023328495999999997}
{:generation 154, :program (:in1 :in1 :string_reverse :string_reverse :string_reverse :string_eq :string_contains :string_eq :string_contains :string_eq :integer_quot :string_drop :string_reverse), :runtime (0.003368672000000001 0.0033229359999999986 0.00335812 0.003340244 0.003295603999999998 0.003304448 0.0033338000000000005), :total-error 0, :amalgamated-error 0.023323824}
{:generation 155, :program (:in1 :in1 :string_reverse :string_eq :exec_dup (:integer_subtract :string_eq :integer_add :integer_eq :string_contains :string_remove_char)), :runtime (0.003252027999999999 0.0033318239999999984 0.003329523999999999 0.0033298760000000007 0.0033832800000000024 0.0033154319999999975 0.003314311999999998), :total-error 0, :amalgamated-error 0.023256275999999992}
{:generation 156, :program (:in1 :in1 :in1 :string_reverse :string_take :string_eq :integer_add :string_contains :string_rest :string_contains :string_contains :boolean_eq ""), :runtime (0.003289495999999998 0.003342383999999999 0.0033322880000000005 0.0032393559999999992 0.0032948080000000006 0.003291339999999999 0.003316596000000002), :total-error 0, :amalgamated-error 0.023106268}
{:generation 157, :program (:in1 :in1 :string_reverse :string_eq :boolean_eq :string_indexof_char :integer_add :string_contains :integer_subtract :in1 :exec_dup (:string_length :string_concat :string_concat)), :runtime (0.0033066919999999982 0.003340972000000001 0.003269359999999999 0.0032937079999999994 0.0031973559999999993 0.0032993920000000013 0.0033243439999999995), :total-error 0, :amalgamated-error 0.023031824}
{:generation 158, :program (:in1 :in1 :string_reverse :string_indexof_char :boolean_and :string_reverse :string_reverse :string_occurencesof_char :string_contains :string_contains :string_eq 0 :string_eq :string_reverse), :runtime (0.0033316320000000015 0.003334992000000002 0.003315336000000002 0.003301679999999997 0.0032818359999999993 0.0033305999999999987 0.003332868000000002), :total-error 0, :amalgamated-error 0.023228944000000005}
{:generation 159, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_eq :string_reverse :in1 :integer_subtract :string_contains :string_drop :string_contains :integer_subtract :string_take :string_reverse :string_contains), :runtime (0.003227739999999998 0.003334920000000002 0.0033276800000000013 0.003283244000000001 0.0032860040000000017 0.003323908 0.056408476000000006), :total-error 0, :amalgamated-error 0.07619197200000001}
{:generation 160, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains :integer_add :string_eq :string_length :string_length :string_contains :string_drop), :runtime (0.003340731999999999 0.0033261919999999986 0.003296064000000001 0.003308443999999997 0.003333964000000002 0.0033466720000000032 0.003318439999999999), :total-error 0, :amalgamated-error 0.023270508}
{:generation 161, :program (:in1 :in1 :string_reverse :in1 :string_from_char :string_contains :string_contains :string_iterate ("" 0 :integer_mult :boolean_or)), :runtime (0.0033147 0.0033302359999999994 0.003345680000000002 0.003342935999999998 0.003284656000000001 0.003325764000000001 0.039502944), :total-error 0, :amalgamated-error 0.059446916}
{:generation 162, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :integer_add :string_contains :string_contains :string_occurencesof_char :string_contains :string_parse_to_chars :string_drop :string_remove_char :string_length), :runtime (0.003329844000000001 0.0033228319999999995 0.003288348000000001 0.0032783919999999998 0.0033072559999999967 0.0033050840000000015 0.003326804000000002), :total-error 0, :amalgamated-error 0.02315856}
{:generation 163, :program (:in1 :in1 :string_reverse :string_drop :boolean_or :string_eq :string_eq :string_contains :string_drop :string_length 0 0 :integer_mult), :runtime (0.003361211999999999 0.003422603999999998 0.003378151999999998 0.0032860399999999966 0.003309288000000001 0.0033298719999999993 0.003343039999999999), :total-error 0, :amalgamated-error 0.023430207999999987}
{:generation 164, :program (:in1 :in1 :string_reverse :exec_if (:string_nth :string_eq :string_from_char :integer_eq :string_from_char :string_length :string_remove_char :string_occurencesof_char 0) ()), :runtime (0.003373395999999999 0.003368812000000001 0.0033406199999999994 0.0033453120000000026 0.003326943999999995 0.003268072000000003 0.0032949440000000015), :total-error 0, :amalgamated-error 0.0233181}
{:generation 165, :program (:in1 :in1 :string_reverse :boolean_eq :string_eq :integer_add :exec_dup () :exec_dup (:string_contains :string_eq :string_occurencesof_char :in1)), :runtime (0.003342587999999999 0.0032761799999999983 0.0033190280000000003 0.04940620400000001 0.003290115999999999 0.003337008 0.003324008), :total-error 0, :amalgamated-error 0.06929513200000001}
{:generation 166, :program (:in1 :string_reverse :in1 :string_contains :string_butlast :string_contains_char :string_butlast :integer_add 0 :string_from_char :string_rest :in1 ""), :runtime (0.003281172000000003 0.0033111279999999987 0.0032940640000000006 0.0032751119999999993 0.003320196 0.003224304000000001 0.010768203999999997), :total-error 0, :amalgamated-error 0.03047418}
{:generation 167, :program (:in1 :in1 :string_reverse :boolean_or :string_contains :string_contains :string_butlast :string_take :string_parse_to_chars :string_occurencesof_char :string_take :string_drop :string_reverse), :runtime (0.003362304000000001 0.003310576 0.0033725480000000004 0.003323168 0.0033009719999999975 0.003376812000000002 0.0032756079999999984), :total-error 0, :amalgamated-error 0.023321988000000002}
{:generation 168, :program (:in1 :in1 :string_reverse :string_drop :string_contains :string_eq :string_drop :string_iterate (:string_eq :string_concat :string_replace_char :string_contains :string_from_char :string_length)), :runtime (0.003321603999999999 0.003268735999999999 0.003297592000000001 0.003342988 0.003379576 0.0034167759999999977 0.0033711880000000015), :total-error 0, :amalgamated-error 0.023398459999999996}
{:generation 169, :program (:in1 :in1 :string_reverse :boolean_eq :string_take :boolean_not :string_contains :string_eq :string_contains_char :boolean_and :string_remove_char :string_concat), :runtime (0.003315904000000001 0.003361960000000001 0.003386664 0.003342887999999999 0.003352815999999998 0.0033007599999999994 0.0034002440000000032), :total-error 0, :amalgamated-error 0.023461236000000003}
{:generation 170, :program (:string_contains :in1 :in1 :string_reverse :string_drop :integer_add :string_nth :string_contains :string_contains :string_eq :string_take :string_contains 1 :string_from_char), :runtime (0.003277796000000001 0.0032834799999999996 0.00321772 0.0033353959999999974 0.003369932 0.0033431919999999996 0.002155516000000001), :total-error 0, :amalgamated-error 0.021983031999999996}
{:generation 171, :program (:in1 :in1 0 :string_reverse :string_contains :string_eq :string_eq :string_from_char :in1 :in1 :string_concat :boolean_eq :string_take), :runtime (0.003380208 0.0033797000000000002 0.0033310519999999997 0.0032056719999999984 0.0032974840000000007 0.003249240000000002 0.003257220000000001), :total-error 0, :amalgamated-error 0.023100576}
{:generation 172, :program (:in1 :in1 :string_indexof_char :string_reverse :boolean_eq :in1 :string_eq :string_eq :string_remove_char :string_length 1 :string_occurencesof_char :string_indexof_char), :runtime (0.0033229559999999993 0.003254052 0.003300932000000004 0.0032544839999999993 0.007995711999999997 0.0033010160000000004 0.003304699999999997), :total-error 0, :amalgamated-error 0.027733851999999996}
{:generation 173, :program (:in1 :in1 :string_reverse :string_contains :string_take :string_concat :string_from_char :string_contains :string_occurencesof_char :string_concat :string_from_char :string_eq 0), :runtime (0.003252800000000001 0.0019022599999999996 0.001904851999999999 0.0019496399999999999 0.0019087840000000004 0.0019012560000000003 0.0019180280000000002), :total-error 0, :amalgamated-error 0.014737620000000002}
{:generation 174, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_contains :string_drop 0 :string_contains :string_eq :boolean_and :string_reverse), :runtime (0.003357336000000001 0.003373664000000001 0.0033546080000000002 0.0033502840000000015 0.0033576640000000007 0.0033321240000000005 0.00334544), :total-error 0, :amalgamated-error 0.023471120000000005}
{:generation 175, :program (:in1 :in1 :string_contains_char :string_reverse :string_eq :string_nth :string_from_char 0 :string_remove_char :string_eq :string_occurencesof_char), :runtime (0.0033652680000000003 0.008977356000000011 0.003298204 0.0031874800000000003 0.0032604480000000004 0.0033937799999999977 0.0033515439999999993), :total-error 0, :amalgamated-error 0.028834080000000005}
{:generation 176, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_nth :string_eq :string_drop :string_nth :string_take :boolean_and :string_reverse), :runtime (0.03535380799999997 0.003282276000000002 0.003302812 0.0033057720000000015 0.0033062719999999977 0.003309680000000001 0.0033308000000000005), :total-error 0, :amalgamated-error 0.05519141999999998}
{:generation 177, :program (:in1 :in1 :string_reverse :string_contains :string_eq :boolean_eq :string_eq :string_iterate (:exec_dup (:string_nth))), :runtime (0.003247452000000001 0.0032886359999999993 0.003209352000000001 0.001966764000000001 0.0019663280000000007 0.0018952240000000018 0.0019050920000000008), :total-error 0, :amalgamated-error 0.017478848000000005}
{:generation 178, :program (:string_contains :in1 :in1 :string_reverse :string_contains :string_contains_char :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :string_eq :string_contains :string_replace_char :string_occurencesof_char :string_drop), :runtime (0.003272312000000001 0.0032779280000000007 0.0033100599999999992 0.015033079999999992 0.0033034600000000003 0.003342340000000001 0.0033236200000000002), :total-error 0, :amalgamated-error 0.03486279999999999}
{:generation 179, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_eq :string_eq :string_from_char :string_contains :exec_dup (:string_reverse :integer_mult)), :runtime (0.03909470800000002 0.003296912000000001 0.003326491999999998 0.00229836 0.0027177439999999985 0.003326795999999999 0.0033298119999999993), :total-error 0, :amalgamated-error 0.05739082400000002}
{:generation 180, :program (:in1 :in1 :string_reverse :string_take :string_contains :in1 :string_eq :string_eq :string_concat :string_occurencesof_char :string_nth :string_indexof_char), :runtime (0.003298404000000002 0.0032764479999999986 0.003297508 0.003282828000000003 0.003314844000000004 0.003240232 0.037842043999999964), :total-error 0, :amalgamated-error 0.05755230799999997}
{:generation 181, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_eq :exec_dup (:string_parse_to_chars :string_contains :string_parse_to_chars :exec_dup (:string_contains))), :runtime (0.003295944 0.003276708000000001 0.003331848000000001 0.0032969280000000024 0.00969482 0.0033099319999999994 0.0032494480000000003), :total-error 0, :amalgamated-error 0.029455628000000005}
{:generation 182, :program (:in1 :in1 :string_reverse :string_replace_char :string_from_char :string_eq :integer_add :string_concat :string_from_char :string_contains :string_concat 0), :runtime (0.0033545679999999996 0.0032916479999999994 0.003412123999999999 0.0033338080000000006 0.0032324040000000012 0.0032447920000000007 0.003302143999999999), :total-error 0, :amalgamated-error 0.023171488}
{:generation 183, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_contains :string_eq :exec_dup (:string_butlast :string_concat :string_remove_char :string_rest :integer_subtract :string_occurencesof_char)), :runtime (0.0033873760000000005 0.003341263999999997 0.008750952000000001 0.003079699999999997 0.00196064 0.0019707800000000005 0.0019057640000000008), :total-error 0, :amalgamated-error 0.024396475999999997}
{:generation 184, :program (:string_eq :in1 :string_reverse :in1 :string_remove_char :string_eq :string_contains :string_contains :string_remove_char :string_drop :string_iterate (:integer_mult :string_from_char :string_nth :string_iterate (:string_indexof_char))), :runtime (0.04073193999999998 0.002006388 0.0019763000000000016 0.0019209160000000008 0.0019361440000000012 0.0020041800000000012 0.002008544000000002), :total-error 0, :amalgamated-error 0.05258441199999998}
{:generation 185, :program (:in1 :in1 :string_reverse :in1 :boolean_eq :string_eq :string_contains :string_eq :string_concat :string_rest :string_drop :string_nth), :runtime (0.003317956000000002 0.0033010880000000006 0.0033167279999999997 0.0032575599999999996 0.003261488 0.003330047999999999 0.003331192000000001), :total-error 0, :amalgamated-error 0.02311606}
{:generation 186, :program (:in1 :in1 :string_reverse :string_contains_char :string_contains :boolean_and :string_eq :string_eq :string_remove_char :string_contains :boolean_and), :runtime (0.003280491999999999 0.0033736119999999963 0.003375168000000002 0.003293859999999999 0.0033797960000000004 0.0032334759999999995 0.003318068000000002), :total-error 0, :amalgamated-error 0.023254471999999998}
{:generation 187, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_from_char :exec_dup () :integer_add :string_from_char :string_take :string_reverse :string_occurencesof_char), :runtime (0.003391832000000001 0.0032783440000000025 0.003475728000000001 0.0033549719999999986 0.0033169199999999992 0.0032789560000000017 0.0033522479999999995), :total-error 0, :amalgamated-error 0.023449000000000005}
{:generation 188, :program (:in1 :in1 :string_butlast :string_replace_char :in1 :string_reverse :string_occurencesof_char :integer_eq :string_contains :string_contains :string_contains :integer_add :string_contains :integer_subtract :string_indexof_char), :runtime (0.003373684 0.003349580000000001 0.0033683359999999987 0.0033425079999999997 0.003341767999999998 0.008664444000000009 0.0029102520000000003), :total-error 0, :amalgamated-error 0.028350572000000004}
{:generation 189, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_eq :string_contains :boolean_eq :integer_add :string_contains :integer_mult :boolean_or :string_butlast :string_butlast :string_contains), :runtime (0.0032471320000000007 0.003224880000000001 0.0032957400000000014 0.0033203360000000014 0.003310320000000001 0.0032969560000000006 0.044863584000000026), :total-error 0, :amalgamated-error 0.06455894800000003}
{:generation 190, :program (:string_contains_char :in1 :string_reverse :string_contains :in1 :string_eq :string_reverse :string_from_char :string_contains :string_drop :exec_dup (:string_replace_char)), :runtime (0.0033245360000000003 0.003174976000000001 0.0019596240000000014 0.001896644 0.0018912560000000004 0.0019539080000000003 0.0019390639999999988), :total-error 0, :amalgamated-error 0.016140008}
{:generation 191, :program (:in1 :in1 :string_reverse :string_eq :string_take :integer_subtract :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :string_butlast :string_occurencesof_char :string_contains), :runtime (0.02069888399999999 0.003349588000000002 0.002978412 0.001946144 0.0019280520000000004 0.002031340000000001 0.001981568000000001), :total-error 0, :amalgamated-error 0.03491398799999999}
{:generation 192, :program (:in1 :in1 :string_from_char :string_reverse :string_contains :string_from_char :boolean_eq :string_contains :string_eq :string_reverse :in1 :boolean_and :exec_dup ()), :runtime (0.003247856000000003 0.0032975799999999996 0.002917168 0.0019621440000000007 0.0018876200000000007 0.001894660000000001 0.00194222), :total-error 0, :amalgamated-error 0.017149248000000006}
{:generation 193, :program (:in1 :in1 :string_reverse :string_contains :string_occurencesof_char :exec_dup () :string_eq :string_eq :string_contains :string_occurencesof_char :string_contains :exec_dup ()), :runtime (0.0033583680000000013 0.0033656319999999977 0.003249336000000001 0.003326576000000001 0.0032472999999999985 0.0033274360000000013 0.003317532), :total-error 0, :amalgamated-error 0.023192180000000003}
{:generation 194, :program (:integer_mult :in1 :in1 :string_reverse :in1 :string_occurencesof_char :exec_dup (:string_reverse :string_reverse :boolean_eq :string_contains :string_drop :string_replace_char :string_contains)), :runtime (0.0033628479999999986 0.0033757079999999994 0.0032782640000000017 0.0033131799999999976 0.003327468000000001 0.003259803999999999 0.021095599999999996), :total-error 0, :amalgamated-error 0.04101287199999999}
{:generation 195, :program (:in1 :in1 :string_reverse :string_indexof_char :in1 :string_occurencesof_char :integer_eq :string_contains :string_from_char), :runtime (0.003301276000000002 0.0033358759999999993 0.0033016040000000023 0.003335220000000001 0.003315699999999999 0.0033354839999999992 0.0033299880000000003), :total-error 0, :amalgamated-error 0.023255148000000003}
{:generation 196, :program (:string_contains :in1 :in1 :string_reverse :string_take :in1 :exec_dup (:string_eq :integer_subtract :string_rest :boolean_and :boolean_eq)), :runtime (0.0032757360000000017 0.003369235999999999 0.003405608 0.003387764 0.0033695120000000003 0.0033997199999999976 0.0033417400000000006), :total-error 0, :amalgamated-error 0.023549315999999997}
{:generation 197, :program (:in1 :in1 0 :string_reverse :string_contains :string_contains :string_eq :string_eq :string_contains :string_drop), :runtime (0.003306639999999997 0.003301128000000002 0.003403452000000003 0.0032646559999999977 0.003286284000000001 0.0033206680000000023 0.0032128880000000014), :total-error 0, :amalgamated-error 0.023095716000000002}
{:generation 198, :program (:in1 :in1 :string_reverse :string_eq :string_replace_char :integer_eq :in1 :string_contains_char :integer_add :string_eq :integer_eq), :runtime (0.003287043999999996 0.003239488000000001 0.003299556000000002 0.003316820000000002 0.0032872319999999997 0.003245444000000002 0.0032683639999999997), :total-error 0, :amalgamated-error 0.022943948000000002}
{:generation 199, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_eq :integer_mult 1 :integer_add :string_reverse :string_contains :string_replace_char), :runtime (0.003337575999999998 0.0033274839999999973 0.0033493040000000017 0.0034127960000000014 0.0032762720000000015 0.003355276 0.04348532400000002), :total-error 0, :amalgamated-error 0.06354403200000003}
{:generation 200, :program (:in1 :string_occurencesof_char :in1 :integer_subtract :string_reverse true :string_eq :string_eq "" :string_contains :string_replace_char), :runtime (0.003120660000000002 0.001998276000000001 0.003289648000000002 0.0031064959999999994 0.0019583639999999993 0.001889964 0.0018816920000000001), :total-error 0, :amalgamated-error 0.017245100000000003}