{:generation 0, :program (:boolean_not 0 :string_nth :exec_dup (:string_reverse :integer_mult :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :string_rest :in1 :string_replace_char))), :runtime (0.003292136 0.0033311199999999995 0.003219096000000001 0.003292712000000002 0.0033451520000000005 0.00335018 0.044782731999999985), :total-error 0, :amalgamated-error 0.06461312799999999}
{:generation 1, :program (:boolean_not 0 :integer_eq :string_nth :string_iterate (:exec_dup (:string_reverse :integer_mult :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :string_rest :in1 :string_replace_char)))), :runtime (0.0032022960000000007 0.0033185999999999992 0.0032893159999999996 0.0032592839999999973 0.0033482560000000026 0.003360216000000002 0.003215384), :total-error 0, :amalgamated-error 0.022993352}
{:generation 2, :program (:boolean_not 0 :integer_eq :string_nth :string_iterate (:exec_dup (:string_reverse :string_nth :integer_mult :boolean_not :string_contains_char :exec_dup (:string_contains :boolean_or :string_rest :in1 :string_drop :string_replace_char)))), :runtime (0.0033291120000000004 0.0033285800000000016 0.003311459999999998 0.0033727799999999997 0.003335803999999997 0.0032149680000000016 0.003318427999999997), :total-error 0, :amalgamated-error 0.023211131999999995}
{:generation 3, :program (0 :integer_eq :string_nth :string_iterate (:integer_mult :exec_dup (:string_reverse :string_take :string_nth :integer_mult :boolean_not :string_contains_char :exec_dup (:string_occurencesof_char :string_contains :boolean_or :string_rest :in1 :string_drop :string_replace_char)))), :runtime (0.0032610519999999987 0.0033109440000000014 0.0032718519999999983 0.003303476000000001 0.0032580599999999984 0.003306555999999999 0.04220535999999997), :total-error 0, :amalgamated-error 0.06191729999999997}
{:generation 4, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :in1 :integer_quot))), :runtime (0.0032971240000000002 0.0033322480000000003 0.003328148 0.0033351920000000003 0.003335103999999999 0.0033091399999999986 0.003240404), :total-error 0, :amalgamated-error 0.023177359999999998}
{:generation 5, :program (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :in1 :integer_quot))), :runtime (0.0032921879999999997 0.003285379999999998 0.0033079280000000008 0.003281816000000001 0.0033196240000000015 0.0033439160000000006 0.011151768), :total-error 0, :amalgamated-error 0.030982620000000002}
{:generation 6, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :boolean_or :string_butlast :in1 :integer_quot :string_occurencesof_char))), :runtime (0.0033534799999999964 0.0033655919999999984 0.0033542080000000013 0.0034056799999999995 0.003352344 0.0033360400000000006 0.003245947999999999), :total-error 0, :amalgamated-error 0.023413291999999995}
{:generation 7, :program (:string_iterate (0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :in1)))), :runtime (0.0033582600000000005 0.011571596000000007 0.0033687920000000015 0.0033162560000000005 0.0033784080000000003 0.0033627879999999994 0.0028606119999999985), :total-error 0, :amalgamated-error 0.031216712000000004}
{:generation 8, :program (:string_iterate (:string_occurencesof_char 0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :in1)))), :runtime (0.0019819200000000003 0.0020034159999999996 0.002001908 0.0020435280000000006 0.0019078319999999997 0.0019655240000000006 0.0019293240000000007), :total-error 0, :amalgamated-error 0.013833452000000001}
{:generation 9, :program (:string_iterate (:string_occurencesof_char 0 :string_nth :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (:string_contains :in1)))), :runtime (0.003340708 0.0032871079999999995 0.003399912000000001 0.003297892 0.0033526759999999993 0.0033394679999999965 0.0033750240000000008), :total-error 0, :amalgamated-error 0.023392788}
{:generation 10, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :string_contains_char :exec_dup (0 :string_contains :boolean_or :string_butlast :in1 :string_occurencesof_char))), :runtime (0.0033052920000000005 0.003255295999999998 0.0033286040000000006 0.0033148599999999976 0.003396560000000001 0.0032981039999999988 0.003280472), :total-error 0, :amalgamated-error 0.023179187999999996}
{:generation 11, :program (:integer_eq :exec_dup (:string_reverse :integer_quot :string_drop :string_contains_char :string_contains :string_drop :exec_dup (:string_contains :boolean_or :string_butlast :string_eq :integer_subtract :in1))), :runtime (0.0033311239999999995 0.0032797519999999995 0.0033981320000000003 0.0033251920000000003 0.0034073359999999987 0.0033256679999999995 0.00334522), :total-error 0, :amalgamated-error 0.023412424}
{:generation 12, :program (0 :string_parse_to_chars :exec_dup (:string_reverse :integer_quot :string_contains_char :integer_subtract :exec_dup (0 :boolean_or :string_butlast :string_contains :in1 :integer_quot :string_occurencesof_char))), :runtime (0.0033099159999999996 0.003290511999999999 0.0032887520000000003 0.003311996000000002 0.0032612040000000015 0.003303867999999998 0.003313816000000001), :total-error 0, :amalgamated-error 0.023080064}
{:generation 13, :program (:string_nth :string_length :exec_dup (:string_reverse 1 :exec_dup (:string_contains :in1))), :runtime (0.003357783999999998 0.0033148720000000004 0.0033239080000000004 0.0031941999999999977 0.0034089919999999987 0.0032773320000000035 0.0033520879999999983), :total-error 0, :amalgamated-error 0.023229176}
{:generation 14, :program (:string_nth :string_length :exec_dup (:string_reverse :boolean_and 1 :exec_dup (:string_contains :boolean_or :in1))), :runtime (0.003360511999999999 0.0032941999999999997 0.003360520000000002 0.003380556000000001 0.0032980879999999985 0.0032603680000000018 0.023466248), :total-error 0, :amalgamated-error 0.043420492000000005}
{:generation 15, :program (:string_nth :string_length :exec_dup (:string_reverse :boolean_and 1 :exec_dup (:string_contains :boolean_or :in1))), :runtime (0.0033381079999999963 0.0032849960000000014 0.003350332000000002 0.0033238120000000006 0.0033246119999999994 0.0032709799999999993 0.003309144), :total-error 0, :amalgamated-error 0.023201984}
{:generation 16, :program ("" :string_length :exec_dup (:string_reverse :string_replace_char :string_from_char :string_replace_char :exec_dup (:boolean_or 1 :string_contains :string_indexof_char :boolean_or :in1))), :runtime (0.003331912000000001 0.0032997919999999993 0.0033500560000000014 0.003293155999999999 0.003245552000000001 0.003313968000000001 0.0033399840000000003), :total-error 0, :amalgamated-error 0.023174420000000005}
{:generation 17, :program (0 :string_nth :integer_add :boolean_or :in1 :string_contains_char 1 :string_butlast :boolean_or :in1 :string_occurencesof_char :in1 :string_nth :string_reverse :integer_add :integer_add :string_contains :string_indexof_char :string_contains :string_butlast :string_drop :boolean_or :exec_dup (1 :string_iterate (:string_butlast :string_contains :string_take :boolean_and "" :integer_subtract))), :runtime (0.003312644 0.003417948000000002 0.003386879999999999 0.003380148000000002 0.0033368039999999983 0.0033543639999999994 0.003307535999999998), :total-error 0, :amalgamated-error 0.023496324}
{:generation 18, :program (0 :string_nth :integer_add :boolean_or :in1 :string_butlast :string_contains_char 1 :string_butlast :boolean_or :in1 :string_occurencesof_char :in1 :string_nth :string_rest :string_reverse :integer_add :integer_add :string_contains :in1 :string_contains :string_butlast 0 :boolean_or :exec_dup (1 :string_iterate (:string_butlast :string_contains :string_take :string_rest :boolean_and "" :integer_subtract))), :runtime (0.0032940079999999993 0.0033019199999999994 0.003304612000000002 0.0033733680000000003 0.0033252439999999998 0.0033150000000000007 0.0033042600000000016), :total-error 0, :amalgamated-error 0.023218412}
{:generation 19, :program (:string_nth :boolean_and :string_length :string_eq :integer_add :string_eq :integer_mult :exec_dup (:boolean_and :string_replace_char :string_reverse :string_from_char :string_contains 0 :string_from_char :string_contains_char :exec_dup (:in1))), :runtime (0.0032134920000000005 0.003319568000000001 0.0033192679999999994 0.00323296 0.0033022000000000004 0.003306419999999998 0.0032950160000000026), :total-error 0, :amalgamated-error 0.022988924}
{:generation 20, :program (:string_nth false :string_eq :string_eq :integer_mult :string_rest :exec_dup (:string_reverse :string_contains :string_contains :string_from_char :string_contains_char :exec_dup (:string_contains :in1))), :runtime (0.0033998360000000024 0.0033737119999999983 0.003354276 0.003441544000000001 0.0033317520000000016 0.037805428 0.042610124), :total-error 0, :amalgamated-error 0.097316672}
{:generation 21, :program ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :integer_mult :exec_dup (:string_reverse :string_contains :exec_dup (:string_replace_char :boolean_and :string_butlast :in1))), :runtime (0.0033463440000000007 0.0033478359999999977 0.003331492 0.003401440000000002 0.03982409600000003 0.0031976920000000015 0.0032583160000000003), :total-error 0, :amalgamated-error 0.059707216000000035}
{:generation 22, :program (0 :boolean_or :exec_dup (:integer_add :string_indexof_char :string_reverse :string_contains :string_contains_char :exec_dup (:in1 :boolean_eq))), :runtime (0.003398671999999999 0.003295184 0.003311348 0.0032383239999999995 0.003296936000000001 0.003319731999999999 0.030376324), :total-error 0, :amalgamated-error 0.05023651999999999}
{:generation 23, :program (:string_nth :exec_if (0 :string_nth :string_parse_to_chars 1 :exec_dup (:exec_dup (:integer_add :string_reverse :in1 :boolean_eq :boolean_or :string_contains :string_contains_char))) ()), :runtime (0.0033449839999999996 0.003424008000000002 0.0032961679999999986 0.003415335999999998 0.0033647479999999994 0.0033665 0.003359496), :total-error 0, :amalgamated-error 0.02357124}
{:generation 24, :program (:string_parse_to_chars :boolean_or :string_eq :exec_dup (:string_replace_char :string_contains_char :string_drop :string_reverse :in1 true :string_eq :string_replace_char :string_from_char :string_from_char :string_contains_char :in1)), :runtime (0.0033933680000000003 0.003486619999999999 0.0034145799999999995 0.0033470360000000007 0.0034096799999999996 0.0033693560000000004 0.07533307600000004), :total-error 0, :amalgamated-error 0.09575371600000004}
{:generation 25, :program (:string_nth :string_length :string_contains :string_reverse :exec_dup (0 :string_reverse :string_contains :string_contains_char :string_contains :exec_dup (:string_remove_char :string_contains :in1))), :runtime (0.003358504000000002 0.03891151200000003 0.003296768000000002 0.003300059999999999 0.0033028040000000008 0.0032859919999999993 0.0032742079999999994), :total-error 0, :amalgamated-error 0.05872984800000004}
{:generation 26, :program (:string_reverse :string_length "" :string_contains_char :in1 :string_contains_char :string_reverse :string_contains_char :in1 :string_from_char :string_from_char :string_contains :string_length :in1 :string_rest :string_rest), :runtime (0.003269099999999999 0.0033044400000000005 0.0033639440000000002 0.0033010279999999975 0.0034012840000000014 0.003308496 0.0033187119999999984), :total-error 0, :amalgamated-error 0.023267003999999997}
{:generation 27, :program (:string_remove_char :string_parse_to_chars :exec_dup (:string_reverse :string_remove_char :boolean_or :string_nth :string_contains :boolean_eq :string_butlast :in1 :string_indexof_char :string_take :in1)), :runtime (0.0032305479999999993 0.003306728000000001 0.0032577040000000015 0.0033772400000000005 0.0032946440000000007 0.00329842 0.003316708000000001), :total-error 0, :amalgamated-error 0.023081992000000003}
{:generation 28, :program (:string_length :string_length :string_reverse :exec_dup (:string_contains :exec_dup (:boolean_eq :in1 :string_reverse :string_contains :string_replace_char :string_from_char :string_contains_char :string_occurencesof_char :string_remove_char :in1 0 :integer_mult :string_contains))), :runtime (0.0032610799999999982 0.003335591999999999 0.003419464 0.003280020000000001 0.003248580000000001 0.0033786120000000035 0.003350284), :total-error 0, :amalgamated-error 0.023273632000000002}
{:generation 29, :program (:string_nth :string_eq :string_contains_char :string_remove_char :exec_dup (:string_contains_char :string_reverse 1 :string_from_char :string_contains_char :boolean_and :string_contains_char :in1 :exec_dup (:string_occurencesof_char :string_contains :string_contains :string_contains_char))), :runtime (0.003325851999999999 0.0032991999999999982 0.003336991999999998 0.003302376000000001 0.003341068 0.0033009040000000034 0.003292032000000001), :total-error 0, :amalgamated-error 0.023198424000000002}
{:generation 30, :program (:string_remove_char false :string_length :exec_dup (:string_eq :string_remove_char :boolean_and :string_contains :exec_if (:in1 :string_remove_char :string_rest :in1 :string_occurencesof_char :in1 :string_remove_char :integer_eq :string_reverse :string_contains :in1) ())), :runtime (0.0032864520000000005 0.003437003999999999 0.003280320000000003 0.003347072000000003 0.003309236000000001 0.0025800159999999996 0.0019138240000000002), :total-error 0, :amalgamated-error 0.021153924000000008}
{:generation 31, :program (:integer_subtract :string_remove_char :string_reverse :exec_dup (:in1 :exec_dup (:in1 :integer_quot :string_reverse :string_concat :in1 :string_contains :string_reverse))), :runtime (0.003912851999999998 0.0027329279999999973 0.003246900000000001 0.0033221760000000013 0.0033294959999999973 0.003400472 0.0033502320000000016), :total-error 0, :amalgamated-error 0.023295055999999995}
{:generation 32, :program (:string_parse_to_chars :integer_mult :string_nth :exec_dup (:string_reverse :string_reverse :string_parse_to_chars :boolean_eq :exec_dup (:string_reverse :boolean_not :in1 :exec_dup (:integer_mult :string_contains :string_contains)))), :runtime (0.0033327039999999984 0.003303411999999999 0.0033621040000000003 0.0033627320000000007 0.003296056000000002 0.003345455999999999 0.0033601919999999993), :total-error 0, :amalgamated-error 0.023362656}
{:generation 33, :program (:string_length :exec_dup (:integer_quot :string_reverse :string_contains_char :string_contains :in1 :exec_dup (:boolean_or :in1 :string_take))), :runtime (0.002828959999999998 0.0019247000000000016 0.001958676 0.0019656080000000024 0.0023089440000000003 0.0032914639999999983 0.0032851720000000003), :total-error 0, :amalgamated-error 0.017563524}
{:generation 34, :program (:exec_dup (:integer_mult :exec_dup () :string_contains :string_contains_char :exec_dup (:string_reverse :string_from_char :string_contains 0 :in1 :in1 :string_from_char))), :runtime (0.0033240279999999984 0.0032707719999999995 0.0032979719999999962 0.0032628199999999987 0.0033557599999999997 0.0033233199999999985 0.0032704120000000003), :total-error 0, :amalgamated-error 0.02310508399999999}
{:generation 35, :program (:string_eq :string_occurencesof_char :boolean_eq :boolean_eq :integer_mult :string_remove_char :boolean_or :string_iterate (:string_contains :string_concat :boolean_not :string_contains_char :in1 :integer_subtract :string_contains_char :string_remove_char :in1 :string_reverse :string_take :string_nth :string_contains :in1 :string_drop :integer_mult :integer_subtract :string_rest)), :runtime (0.003289956 0.003367359999999999 0.0032844320000000003 0.0032800079999999996 0.040862336000000006 0.0033197519999999996 0.003228784000000001), :total-error 0, :amalgamated-error 0.06063262800000001}
{:generation 36, :program (:exec_dup (:exec_dup (:string_length :integer_eq :integer_mult :string_butlast :string_occurencesof_char :boolean_or :exec_dup (:string_contains :string_concat :string_reverse :in1 :in1 :string_reverse :string_nth :string_contains :string_take :string_from_char)))), :runtime (0.0021979639999999993 0.003310440000000002 0.003319148 0.003286820000000001 0.0033454560000000014 0.0033407200000000014 0.0019220680000000014), :total-error 0, :amalgamated-error 0.02072261600000001}
{:generation 37, :program (:exec_dup (:string_eq :in1 :exec_dup (:string_reverse :exec_dup (:boolean_and 1 :exec_dup (:string_contains :boolean_eq :string_reverse :in1 :boolean_and :string_replace_char :integer_quot))))), :runtime (0.001915788000000001 0.0019225040000000013 0.002003352000000001 0.0019322000000000009 0.0019175559999999995 0.0019178840000000001 0.001998476000000001), :total-error 0, :amalgamated-error 0.013607760000000005}
{:generation 38, :program (:exec_dup (:string_contains true :exec_dup (:integer_subtract :string_reverse :boolean_eq :string_contains_char :string_contains :integer_add :in1 :boolean_and :in1 :in1 1 :string_reverse :integer_quot :integer_quot))), :runtime (0.0033184319999999975 0.003325792000000001 0.003332327999999998 0.003380907999999998 0.0033606559999999983 0.0033547399999999976 0.00335662), :total-error 0, :amalgamated-error 0.02342947599999999}
{:generation 39, :program (:exec_dup (:exec_dup (:in1 :string_butlast :string_reverse :string_contains_char :string_remove_char :boolean_not :in1 :boolean_or true :string_from_char :string_contains :string_parse_to_chars :string_contains :boolean_eq :integer_subtract))), :runtime (0.003388112000000001 0.003269688 0.0033415440000000027 0.003263607999999997 0.039360843999999985 0.003432819999999998 0.0033819559999999993), :total-error 0, :amalgamated-error 0.05943857199999998}
{:generation 40, :program (:string_nth :exec_dup (:integer_subtract true :integer_quot :string_butlast :boolean_or :integer_add :string_length :string_concat :string_remove_char :string_from_char :exec_dup (:in1 0 :exec_dup (:string_reverse :in1 :string_contains)))), :runtime (0.0030755919999999994 0.0019937320000000002 0.001957972 0.0019076960000000008 0.001974968 0.001953552000000001 0.001892884), :total-error 0, :amalgamated-error 0.014756396000000001}
{:generation 41, :program (:string_take :string_nth :string_contains :exec_dup (:exec_dup (:in1 :string_from_char :string_concat :string_reverse :string_contains_char :string_from_char :in1 :in1 :string_reverse :string_contains :in1 :string_contains))), :runtime (0.0033193120000000013 0.003368615999999999 0.0033560200000000004 0.119459732 0.0033234040000000007 0.003305507999999997 0.0033019879999999983), :total-error 0, :amalgamated-error 0.13943458}
{:generation 42, :program (:exec_dup (:exec_dup (:integer_subtract :exec_dup (:string_contains :string_contains :in1 :in1 :string_iterate (:string_reverse :in1 :string_from_char :string_reverse :in1 :string_from_char))))), :runtime (0.003319704 0.0033036680000000014 0.0033226639999999995 0.010129819999999998 0.0032983959999999994 0.0032586439999999998 0.0033678519999999993), :total-error 0, :amalgamated-error 0.030000747999999994}
{:generation 43, :program (:string_nth 1 :exec_dup (:string_contains_char 0 :exec_dup (:in1 :in1 :string_reverse :string_contains :string_contains :boolean_and :integer_quot))), :runtime (0.0033648079999999995 0.0033938639999999977 0.0033879759999999996 0.0033448759999999975 0.0032816159999999976 0.0033290480000000007 0.003260616), :total-error 0, :amalgamated-error 0.023362803999999994}
{:generation 44, :program (:string_length :string_contains :string_iterate (:in1 :in1 :string_reverse :integer_subtract :in1 :string_replace_char :string_contains)), :runtime (0.003429135999999999 0.0033698560000000035 0.002063459999999999 0.0019963399999999997 0.0067693200000000005 0.0019169920000000004 0.0019956200000000013), :total-error 0, :amalgamated-error 0.021540724}
{:generation 45, :program (:exec_if (:string_nth :string_remove_char :string_reverse :integer_add :exec_dup (:string_reverse :in1 :string_rest :integer_eq :string_contains_char :in1 :boolean_and :in1 :boolean_and :in1 :string_reverse :string_contains)) ()), :runtime (0.003418968 0.003329852000000001 0.0034063759999999966 0.003294016000000001 0.00324586 0.0033040000000000005 0.003341171999999999), :total-error 0, :amalgamated-error 0.023340244}
{:generation 46, :program (:string_nth :exec_dup (:exec_dup (:string_contains :string_contains_char true :boolean_and :string_contains :string_contains_char "" :exec_dup (:string_reverse :in1 :integer_add :string_eq)))), :runtime (0.003327936000000001 0.003317788000000003 0.0033711760000000018 0.0033417679999999993 0.0033753160000000015 0.0033554880000000024 0.003368543999999998), :total-error 0, :amalgamated-error 0.02345801600000001}
{:generation 47, :program (:string_nth :string_contains :string_rest :string_contains :exec_dup (:string_contains_char :in1 :string_contains :in1 :integer_mult :string_reverse :string_reverse :string_reverse)), :runtime (0.0033420119999999997 0.0032804399999999995 0.0032831440000000004 0.06202278000000001 0.00334648 0.0033663319999999984 0.003324312), :total-error 0, :amalgamated-error 0.08196550000000001}
{:generation 48, :program (:exec_dup (:string_drop :string_eq :string_rest :boolean_and :integer_mult :string_indexof_char true false :string_contains true :integer_mult :string_from_char :in1 :boolean_eq :string_reverse :in1 :string_eq)), :runtime (0.0033002559999999997 0.003341083999999999 0.003372944000000002 0.003442155999999999 0.003337923999999996 0.0032855320000000007 0.0033602759999999993), :total-error 0, :amalgamated-error 0.023440171999999995}
{:generation 49, :program (:string_concat :string_length :string_from_char :string_contains :string_rest :exec_dup (:string_reverse :boolean_and :string_rest :string_contains :string_contains :in1 :string_contains :string_reverse :in1 :string_eq)), :runtime (0.003247227999999999 0.003327016000000002 0.0033226679999999982 0.0033233679999999997 0.0033298399999999997 0.003295035999999998 0.0033023240000000023), :total-error 0, :amalgamated-error 0.02314748}
{:generation 50, :program (:integer_eq :exec_dup (:string_contains_char :string_contains false :integer_add :in1 :string_reverse 0 :in1 :string_reverse :string_from_char :in1 :string_contains :boolean_or :string_reverse :in1)), :runtime (0.0033272440000000013 0.0032437039999999996 0.003302864 0.003249288000000003 0.0033500160000000034 0.003379052000000001 0.0033382119999999967), :total-error 0, :amalgamated-error 0.023190380000000003}
{:generation 51, :program (:string_butlast 1 :string_replace_char :string_indexof_char :string_contains "" :string_take :string_rest :string_indexof_char :string_contains :in1 :string_concat :in1 :in1 :in1 :integer_mult :string_reverse :integer_quot :string_contains :integer_eq :string_contains_char 1), :runtime (0.003235708000000001 0.0032919560000000013 0.0033081999999999994 0.0032833399999999996 0.0033284719999999986 0.003370252 0.0032772400000000033), :total-error 0, :amalgamated-error 0.023095168000000003}
{:generation 52, :program (:string_parse_to_chars :string_remove_char :exec_dup (:string_reverse :string_contains true :string_take :string_replace_char :string_contains :exec_dup (:in1 :string_replace_char :integer_mult :string_from_char :string_reverse :in1))), :runtime (0.003331948000000001 0.0033635080000000003 0.003378768000000001 0.003395808000000001 0.05937792800000002 0.001917824 0.003332463999999999), :total-error 0, :amalgamated-error 0.07809824800000001}
{:generation 53, :program (:string_parse_to_chars 0 :string_butlast :exec_dup (false :string_contains :string_remove_char :string_take :in1 :in1 true :string_from_char :string_from_char :string_reverse :string_contains :integer_eq :string_reverse :string_eq)), :runtime (0.0032853960000000003 0.0033490399999999984 0.0032587480000000014 0.003339563999999999 0.0032886480000000012 0.0033009360000000004 0.0033222560000000017), :total-error 0, :amalgamated-error 0.023144588000000004}
{:generation 54, :program (:string_parse_to_chars :integer_mult :in1 :integer_add :string_reverse :string_butlast :string_indexof_char :string_remove_char :integer_mult :string_contains :string_reverse :boolean_and :in1 :string_replace_char :in1 :string_reverse :string_contains), :runtime (0.003231547999999999 0.0033336239999999973 0.003322452 0.0033444359999999997 0.00329486 0.003331907999999999 0.04870527599999998), :total-error 0, :amalgamated-error 0.06856410399999997}
{:generation 55, :program (:integer_add :boolean_not :boolean_and :integer_quot :string_contains_char :string_contains_char :exec_if (:in1 :string_indexof_char :string_reverse :in1 :string_contains 1 :in1 :in1 :string_reverse) ()), :runtime (0.0033614039999999997 0.0041485160000000005 0.0033473679999999994 0.003405812 0.0034069279999999974 0.003429283999999998 0.004131132), :total-error 0, :amalgamated-error 0.025230443999999994}
{:generation 56, :program (:string_contains :string_contains 1 :exec_dup (:string_nth :string_contains :in1 :string_contains :in1 :in1 :integer_eq :string_drop :string_parse_to_chars :boolean_eq :string_reverse :string_occurencesof_char 1 :in1 :integer_quot :boolean_and :string_reverse true :in1 :string_contains)), :runtime (0.0033144919999999966 0.003244567999999999 0.0033262040000000006 0.0033482639999999992 0.0033057440000000015 0.0033587319999999993 0.0033092679999999998), :total-error 0, :amalgamated-error 0.023207271999999998}
{:generation 57, :program (:integer_eq :integer_mult :integer_subtract :string_indexof_char :boolean_not :string_reverse :boolean_not :in1 :in1 :string_take 0 :string_reverse :in1 :string_contains :in1), :runtime (0.0033170040000000006 0.003298908000000002 0.0032394240000000007 0.003274611999999999 0.0032665320000000012 0.01663156000000001 0.003342667999999999), :total-error 0, :amalgamated-error 0.036370708000000015}
{:generation 58, :program (:integer_subtract :integer_mult :string_occurencesof_char :in1 :integer_add :string_reverse :string_butlast :string_indexof_char :integer_mult :string_contains :boolean_and :in1 :in1 :integer_mult :string_length :string_contains), :runtime (0.0033017960000000005 0.003274867999999998 0.0033253000000000002 0.003252351999999999 0.003340512 0.003342291999999999 0.00324468), :total-error 0, :amalgamated-error 0.0230818}
{:generation 59, :program (:integer_mult :boolean_and :boolean_and :exec_dup (:boolean_and :boolean_or :exec_dup (:in1 :in1 :string_parse_to_chars :string_reverse :string_contains :in1 :integer_mult :string_occurencesof_char :in1 :string_reverse :string_contains :string_reverse))), :runtime (0.0032558159999999995 0.003227311999999998 0.0033416999999999995 0.0033162720000000003 0.003190240000000001 0.003270196000000002 0.003333712), :total-error 0, :amalgamated-error 0.022935248000000002}
{:generation 60, :program (:string_length :boolean_or :exec_dup (:in1 :boolean_or :in1 :string_contains :string_indexof_char :in1 :string_reverse :string_remove_char :integer_add :string_occurencesof_char :in1 :string_contains)), :runtime (0.0033426400000000026 0.003341984000000001 0.0034205040000000026 0.0033854160000000018 0.003352056 0.003378824 0.003397876), :total-error 0, :amalgamated-error 0.02361930000000001}
{:generation 61, :program (:exec_dup (:string_parse_to_chars :string_from_char :string_butlast :exec_dup (:integer_quot :integer_mult :exec_dup (:string_replace_char :string_parse_to_chars :integer_quot :in1 :in1 :integer_mult :in1 :string_contains :in1 :string_reverse :string_contains)))), :runtime (0.0032775919999999993 0.0032952959999999988 0.003361960000000001 0.0032408559999999986 0.06765484800000005 0.0031994120000000026 0.0019088600000000003), :total-error 0, :amalgamated-error 0.08593882400000004}
{:generation 62, :program (:in1 :string_reverse 0 :integer_subtract :in1 0 :boolean_or :string_contains :boolean_and :in1 1 :string_occurencesof_char :string_reverse :integer_add :integer_add :in1), :runtime (0.0033467560000000006 0.0033105400000000003 0.003399059999999999 0.003287116 0.00325846 0.0032666839999999984 0.014566008000000009), :total-error 0, :amalgamated-error 0.03443462400000001}
{:generation 63, :program (:string_contains :string_indexof_char :in1 :integer_eq :string_reverse :string_eq :string_reverse :string_reverse :integer_add :string_reverse :string_contains :integer_subtract :string_reverse :string_reverse :in1 :in1 :string_reverse :string_contains), :runtime (0.003334320000000001 0.002628092 0.001900144 0.0018977279999999998 0.0032863719999999983 0.0033051519999999983 0.003289628000000002), :total-error 0, :amalgamated-error 0.019641435999999998}
{:generation 64, :program (:exec_dup (:string_from_char :exec_dup (:string_iterate (:string_reverse :string_contains :string_contains :boolean_and :string_contains_char :string_reverse 0 :integer_mult :string_reverse :string_contains_char :in1 :in1 :string_reverse :string_contains :string_contains :string_from_char)))), :runtime (0.0032896680000000004 0.0033508039999999998 0.003393240000000002 0.003428771999999997 0.003309583999999999 0.0033300519999999996 0.0033901760000000004), :total-error 0, :amalgamated-error 0.023492296}
{:generation 65, :program (:exec_dup (:boolean_or :string_parse_to_chars :exec_dup (:in1 :boolean_or 0 :string_contains :string_contains :string_contains_char :string_reverse :string_contains_char :string_occurencesof_char :in1 :string_contains :integer_mult))), :runtime (0.0032718199999999986 0.003331744000000001 0.003298371999999998 0.0032966319999999973 0.003325352 0.003314867999999998 0.0033271400000000006), :total-error 0, :amalgamated-error 0.023165927999999992}
{:generation 66, :program (:string_contains :boolean_and :boolean_or :boolean_and :string_butlast :string_reverse :in1 :exec_dup (:string_contains_char :string_occurencesof_char :in1 :string_reverse :string_reverse :string_reverse :in1 :integer_mult :integer_mult :in1 :string_reverse :string_contains)), :runtime (0.0033476520000000004 0.003321107999999998 0.0033177920000000004 0.0024537279999999996 0.003321136000000001 0.0032445040000000014 0.003350115999999998), :total-error 0, :amalgamated-error 0.022356036}
{:generation 67, :program (:integer_mult :string_contains :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_occurencesof_char :boolean_not :boolean_and :string_contains :in1 :string_reverse :string_reverse true :in1 :string_reverse :string_indexof_char :string_contains :string_contains), :runtime (0.003371963999999998 0.0033428319999999987 0.003400611999999999 0.0032220400000000024 0.0032597719999999985 0.0033081599999999997 0.0033211439999999985), :total-error 0, :amalgamated-error 0.023226523999999995}
{:generation 68, :program (:string_eq :string_parse_to_chars :string_drop :boolean_and 1 0 :integer_add :exec_dup (:string_contains :in1 :string_reverse :string_contains :string_from_char :string_occurencesof_char :in1 :string_contains)), :runtime (0.003349148 0.0032824479999999964 0.0033611559999999997 0.003420112000000001 0.0033184959999999976 0.003331815999999997 0.003318064000000002), :total-error 0, :amalgamated-error 0.023381239999999998}
{:generation 69, :program (:boolean_and :string_contains :exec_dup (:string_reverse :string_contains :string_reverse :boolean_and :string_contains :string_from_char :string_replace_char :string_reverse :boolean_or :in1 :string_contains :string_take :integer_subtract :string_contains :string_contains :string_contains_char)), :runtime (0.0033148959999999995 0.003360971999999999 0.0032684159999999997 0.0033115640000000003 0.00333882 0.0033217799999999986 0.003223883999999999), :total-error 0, :amalgamated-error 0.023140331999999996}
{:generation 70, :program (:string_take false :string_contains :string_drop :in1 :string_contains :string_drop :string_reverse :in1 :string_contains :in1 :string_concat :string_reverse :string_contains :integer_add :integer_eq :in1 :boolean_and :string_contains :in1 :string_contains :string_contains), :runtime (0.003474392000000001 0.0033017919999999974 0.0032742360000000002 0.003310424 0.0032949320000000013 0.003325723999999999 0.0033711799999999997), :total-error 0, :amalgamated-error 0.02335268}
{:generation 71, :program (:string_contains_char :string_reverse :in1 :exec_dup (:string_reverse :integer_quot :in1 :string_reverse :in1 :string_contains :string_reverse :string_from_char :integer_quot :integer_add :string_from_char)), :runtime (0.0032559480000000016 0.003213551999999998 0.0033386880000000033 0.003308263999999999 0.003275207999999999 0.0032878159999999994 0.003306400000000002), :total-error 0, :amalgamated-error 0.022985876}
{:generation 72, :program (:exec_dup (:string_indexof_char :string_reverse :exec_dup (:integer_add :string_reverse :in1 :string_contains :integer_subtract :string_take :string_contains_char :string_indexof_char :string_indexof_char :string_reverse :in1 :string_contains))), :runtime (0.0032834999999999995 0.0033226520000000006 0.003337992 0.0032741519999999994 0.001977696 0.003299116000000001 0.0033314079999999992), :total-error 0, :amalgamated-error 0.021826515999999997}
{:generation 73, :program (:string_replace_char :exec_dup (:string_replace_char :string_occurencesof_char :string_remove_char :boolean_and :string_reverse :in1 :string_occurencesof_char :integer_add :string_reverse :string_contains :string_concat :string_drop :string_contains)), :runtime (0.0032908520000000025 0.0033334360000000017 0.0033815919999999975 0.003278472 0.0033291399999999987 0.003349151999999999 0.0033098000000000008), :total-error 0, :amalgamated-error 0.023272444}
{:generation 74, :program (:exec_dup (:exec_dup (:string_reverse :boolean_not :integer_add :string_reverse :boolean_and :exec_dup (true :integer_subtract :string_reverse :in1 :string_indexof_char :string_reverse :string_reverse :string_contains :string_contains :integer_quot)))), :runtime (0.0033504040000000004 0.0034093160000000003 0.003284367999999998 0.003309812000000001 0.0032074519999999995 0.0033255479999999976 0.003340164000000002), :total-error 0, :amalgamated-error 0.023227064}
{:generation 75, :program (:string_occurencesof_char :string_butlast :string_remove_char :integer_subtract :string_eq :string_contains :exec_dup (false :string_reverse :string_eq :in1 :in1 :string_reverse :string_remove_char :string_contains :integer_add :string_contains)), :runtime (0.003413188000000001 0.00333532 0.003327088 0.0033456719999999983 0.0033297479999999996 0.003262352 0.003326223999999999), :total-error 0, :amalgamated-error 0.023339592}
{:generation 76, :program (:string_replace_char :integer_eq :string_contains :string_indexof_char :exec_dup (:string_contains :string_butlast 0 :boolean_or :string_reverse :in1 :string_contains :string_reverse :integer_subtract :string_contains :in1 :string_contains)), :runtime (0.003331696000000002 0.003318791999999998 0.003272436000000001 0.0033135439999999994 0.0033243920000000007 0.0033406560000000026 0.0033068520000000007), :total-error 0, :amalgamated-error 0.023208368}
{:generation 77, :program (:string_eq 0 :integer_subtract :string_indexof_char :string_reverse :string_drop :string_contains :string_occurencesof_char :string_reverse :in1 false false :string_eq :in1 :boolean_not :string_reverse :boolean_and :string_contains :string_remove_char :string_contains_char), :runtime (0.0032559239999999995 0.0032957039999999996 0.003358319999999999 0.003324736000000001 0.0032549360000000004 0.0033575799999999993 0.0033627920000000007), :total-error 0, :amalgamated-error 0.023209992}
{:generation 78, :program (:string_indexof_char :string_parse_to_chars :string_contains :exec_dup (:string_remove_char :exec_dup (:in1 :string_reverse :string_reverse :string_occurencesof_char :string_contains :string_indexof_char :integer_subtract :string_contains :string_eq :integer_subtract :string_reverse :string_contains))), :runtime (0.0033417880000000005 0.0033132599999999993 0.003430216 0.0032798920000000004 0.0033429839999999994 0.0032999120000000003 0.0033096679999999987), :total-error 0, :amalgamated-error 0.023317719999999997}
{:generation 79, :program (:string_indexof_char :string_length :string_contains :exec_if (:string_concat :integer_add :integer_subtract :exec_dup (:string_contains :string_occurencesof_char :string_reverse :string_contains :integer_eq :in1 :string_contains)) ()), :runtime (0.003295063999999999 0.0033053279999999997 0.003296611999999998 0.003284612000000003 0.0032788519999999988 0.019134283999999988 0.003307423999999998), :total-error 0, :amalgamated-error 0.03890217599999998}
{:generation 80, :program (:string_indexof_char :in1 :exec_dup (0 :string_occurencesof_char :string_contains :exec_if (:in1 "" :string_reverse :string_reverse :string_contains :string_contains :in1 :in1 :string_reverse :string_occurencesof_char :integer_quot :string_contains) ())), :runtime (0.0033011560000000004 0.0033095840000000004 0.003311616 0.003305980000000001 0.01891167599999998 0.0032710880000000006 0.002938448), :total-error 0, :amalgamated-error 0.03834954799999998}
{:generation 81, :program (:string_rest :string_concat :string_occurencesof_char false :string_eq :string_replace_char :string_drop :boolean_or :string_occurencesof_char :string_reverse :in1 :in1 :string_reverse :integer_eq :string_from_char :in1 :string_contains), :runtime (0.003363628000000001 0.003346012000000001 0.003226111999999999 0.0033186239999999975 0.003342176000000002 0.0033489399999999995 0.0032911880000000017), :total-error 0, :amalgamated-error 0.02323668}
{:generation 82, :program (:boolean_and :exec_dup (:in1 :boolean_and :string_replace_char false :integer_quot :string_occurencesof_char :in1 :string_indexof_char :in1 :in1 :string_contains :string_reverse :string_contains :exec_dup (:in1 :string_reverse))), :runtime (0.0032631919999999994 0.0033138280000000013 0.0032832479999999986 0.003288896 0.0032927199999999977 0.00342674 0.003263619999999999), :total-error 0, :amalgamated-error 0.023132243999999996}
{:generation 83, :program (:string_take :exec_dup (:in1 :string_occurencesof_char :string_occurencesof_char :boolean_and :string_contains_char :string_occurencesof_char :in1 :string_indexof_char :in1 :string_reverse :in1 :string_contains :string_reverse :exec_dup (:integer_eq))), :runtime (0.0032872560000000006 0.0033185960000000018 0.0033044599999999995 0.0032551879999999983 0.0033738280000000006 0.0033124320000000006 0.003254652), :total-error 0, :amalgamated-error 0.023106412}
{:generation 84, :program (:string_contains_char :integer_add :string_remove_char :string_occurencesof_char :string_contains :exec_dup (:boolean_and :string_take :string_reverse :integer_add :in1 :string_reverse :integer_eq :string_reverse :in1 :integer_add :string_reverse :string_contains :integer_add)), :runtime (0.0033967199999999998 0.0032824920000000014 0.003201640000000001 0.0033108119999999967 0.003381592000000001 0.003296556000000001 0.0032897039999999996), :total-error 0, :amalgamated-error 0.023159516}
{:generation 85, :program (:string_drop :in1 :string_rest :in1 :string_eq false :string_occurencesof_char :in1 :string_from_char 0 :boolean_not :in1 :string_reverse false :string_indexof_char :string_contains), :runtime (0.003299876 0.003366639999999999 0.003357255999999999 0.0034626199999999987 0.00333736 0.0033741239999999987 0.003373192000000002), :total-error 0, :amalgamated-error 0.023571067999999997}
{:generation 86, :program (:exec_dup (:string_contains :exec_dup () :in1 :boolean_eq :string_take :in1 :integer_eq :integer_add :integer_eq :string_reverse :string_contains :string_length :in1 :string_contains)), :runtime (0.0033557480000000004 0.0032888520000000027 0.003232844000000002 0.0033584120000000003 0.003374532000000001 0.0033263159999999993 0.0033509319999999996), :total-error 0, :amalgamated-error 0.023287636000000007}
{:generation 87, :program (:boolean_and :integer_subtract :exec_dup (:boolean_and :boolean_or false :integer_add :boolean_and false :string_indexof_char :string_reverse :string_contains :exec_dup (:in1 :string_reverse :in1 :string_remove_char :string_reverse :string_remove_char :string_reverse :in1))), :runtime (0.0032187559999999993 0.003324475999999999 0.003257003999999999 0.0032481720000000006 0.0033082160000000005 0.0032723639999999994 0.003472784), :total-error 0, :amalgamated-error 0.023101771999999996}
{:generation 88, :program (:string_contains_char :in1 :exec_dup (:string_replace_char false :exec_dup (:string_contains :boolean_and :string_contains :in1 :string_replace_char :string_reverse :in1 :string_contains :string_contains :string_from_char :string_drop :integer_quot))), :runtime (0.003285115999999999 0.003279436000000001 0.0033269000000000007 0.0033171359999999974 0.003320263999999999 0.0032856240000000026 0.003399108000000002), :total-error 0, :amalgamated-error 0.023213584}
{:generation 89, :program (:string_eq :string_drop :string_remove_char :string_occurencesof_char :string_contains_char :string_remove_char :in1 :string_reverse :in1 1 :string_contains :boolean_and :string_contains :string_occurencesof_char :string_reverse :string_reverse :string_contains), :runtime (0.0033435839999999993 0.0032050520000000025 0.0032691199999999965 0.003195168000000001 0.0032668519999999967 0.0032886600000000005 0.007103140000000002), :total-error 0, :amalgamated-error 0.026671575999999995}
{:generation 90, :program (:string_indexof_char :in1 :in1 :string_replace_char :exec_if (:exec_dup (:exec_dup (:boolean_eq :in1 :in1 :integer_add :string_reverse :boolean_or 1 :string_contains :string_contains :string_reverse :string_contains) :string_length :string_contains)) ()), :runtime (0.0033403840000000014 0.0032762720000000006 0.003442884 0.003456063999999999 0.0033491919999999987 0.0033163640000000005 0.0033404879999999974), :total-error 0, :amalgamated-error 0.023521647999999992}
{:generation 91, :program (:string_replace_char :in1 :string_remove_char :integer_subtract :string_eq :string_reverse :integer_mult :exec_dup (:exec_dup (:string_replace_char :integer_mult :in1 :in1 :string_reverse :in1 :string_contains :integer_quot :string_reverse :integer_eq :string_reverse))), :runtime (0.0032508679999999983 0.0033587720000000025 0.0033321280000000006 0.003327612000000002 0.003261736000000001 0.0033242000000000007 0.0032905319999999997), :total-error 0, :amalgamated-error 0.023145848000000004}
{:generation 92, :program (:string_remove_char :string_contains :string_indexof_char :string_contains :exec_dup (:string_occurencesof_char false :string_take :in1 :string_indexof_char :in1 :boolean_eq :integer_eq :string_reverse :boolean_not :string_contains :integer_mult :string_eq :string_eq :string_length :exec_dup ())), :runtime (0.0033184479999999973 0.003357796000000002 0.0034149239999999993 0.04577394800000002 0.003356024 0.003471780000000001 0.0033651120000000013), :total-error 0, :amalgamated-error 0.06605803200000003}
{:generation 93, :program (:string_remove_char :string_drop :integer_quot :string_iterate (:exec_dup (:string_eq :in1 :in1 :in1 :integer_add :string_reverse :in1 :string_length :boolean_and :string_indexof_char :string_contains :string_reverse :string_reverse))), :runtime (0.0033069359999999995 0.003330596000000001 0.0033811000000000015 0.0033697600000000003 0.0033822480000000013 0.0033666600000000005 0.0033804359999999975), :total-error 0, :amalgamated-error 0.023517736}
{:generation 94, :program (:exec_dup (:string_iterate (:in1 :string_length :exec_dup (:string_remove_char :string_reverse :string_take :string_replace_char :string_indexof_char :in1 :integer_eq :boolean_eq :string_reverse :integer_mult :in1 :string_occurencesof_char :integer_add :string_occurencesof_char 0 :string_contains :string_length :integer_mult :string_nth)))), :runtime (0.0033285839999999986 0.0033138360000000027 0.0033282559999999986 0.003280084 0.0033473640000000007 0.0033850640000000014 0.003376915999999999), :total-error 0, :amalgamated-error 0.023360104}
{:generation 95, :program (:exec_dup (:string_iterate (:in1 :boolean_not :string_remove_char :string_reverse :string_take false :in1 :string_reverse :string_rest :in1 :string_occurencesof_char 0 :string_contains :string_length :integer_mult :string_nth))), :runtime (0.003311568000000002 0.003322068000000002 0.0033054200000000008 0.0019721200000000004 0.0019771960000000022 0.0019123760000000004 0.0019089840000000016), :total-error 0, :amalgamated-error 0.017709732000000013}
{:generation 96, :program (:exec_dup (:string_contains :string_length :exec_dup (:string_drop) :string_take 1 :boolean_or :string_reverse :in1 :in1 :string_reverse :string_contains :string_contains)), :runtime (0.0034135079999999983 0.0033353320000000016 0.0032573640000000013 0.003337656000000001 0.0033156000000000014 0.0033144960000000023 0.006990116), :total-error 0, :amalgamated-error 0.02696407200000001}
{:generation 97, :program (:string_take :string_drop :boolean_or :in1 :string_butlast :in1 :in1 :boolean_eq :string_indexof_char :string_replace_char :in1 :boolean_and :string_contains :string_nth :string_length :in1 :string_reverse :string_reverse :in1 :in1 :string_reverse :string_contains), :runtime (0.003256287999999999 0.003304271999999998 0.0033316599999999997 0.003353527999999999 0.003341264000000002 0.0032717839999999994 0.0032736920000000012), :total-error 0, :amalgamated-error 0.023132488}
{:generation 98, :program (:string_take :string_drop :string_indexof_char :integer_subtract :string_occurencesof_char :string_eq :in1 :in1 :in1 :string_indexof_char :string_reverse :integer_eq :in1 :string_contains :in1 :string_reverse :string_contains :string_drop), :runtime (0.0033305519999999988 0.0033056320000000006 0.003316512 0.003294812000000001 0.0033049880000000018 0.003284243999999998 0.031305936), :total-error 0, :amalgamated-error 0.051142676}
{:generation 99, :program (:string_remove_char :string_drop :string_nth :integer_subtract :string_occurencesof_char :in1 :in1 :in1 :in1 :exec_if (:integer_eq :integer_quot :in1 :string_eq :in1 :string_reverse :string_contains) ()), :runtime (0.0032786279999999996 0.0032747159999999983 0.003274711999999999 0.0032784280000000003 0.0032863720000000005 0.003314884000000001 0.0033101399999999996), :total-error 0, :amalgamated-error 0.023017879999999998}
{:generation 100, :program (:exec_dup (:exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :string_reverse :string_contains :exec_dup (:in1 :string_occurencesof_char :boolean_not :string_reverse :string_replace_char :boolean_and :in1 :in1 :string_contains :string_eq :string_reverse)))), :runtime (0.0033982679999999986 0.0033587319999999997 0.0032843079999999992 0.0033224720000000004 0.0033247999999999993 0.002551188000000003 0.0033434839999999994), :total-error 0, :amalgamated-error 0.022583251999999998}
{:generation 101, :program (:string_remove_char :string_indexof_char :string_occurencesof_char :string_length :string_remove_char :string_remove_char :string_replace_char :in1 :boolean_or :in1 1 :string_reverse :in1 true :in1 :boolean_and :string_reverse :string_contains :string_iterate ()), :runtime (0.0032711679999999996 0.0032516640000000018 0.0033158200000000014 0.0032942839999999998 0.003311795999999999 0.0033147119999999987 0.0033352360000000014), :total-error 0, :amalgamated-error 0.023094680000000003}
{:generation 102, :program (:integer_subtract :string_remove_char :exec_dup (:string_take :string_contains_char :integer_subtract :string_contains :string_from_char :string_take :in1 :in1 true :string_drop :string_reverse :string_contains :string_contains :string_contains :string_contains :integer_add :in1)), :runtime (0.003343204000000001 0.0031157279999999995 0.0019099000000000008 0.0019066680000000013 0.0019049359999999994 0.0019027479999999992 0.001981136000000002), :total-error 0, :amalgamated-error 0.016064320000000003}
{:generation 103, :program (:string_from_char :string_nth :string_contains :in1 :string_eq :string_remove_char :string_indexof_char :integer_mult :integer_add :boolean_and :string_replace_char :string_contains_char :exec_dup (:in1 :string_contains_char :integer_eq :boolean_and :string_reverse :string_contains :string_contains :string_length)), :runtime (0.0032949760000000002 0.00335942 0.003373200000000001 0.003377212000000001 0.0033669239999999994 0.0033430840000000014 0.003321832000000001), :total-error 0, :amalgamated-error 0.023436648}
{:generation 104, :program (:exec_dup (:integer_add :integer_subtract) :exec_dup (:string_take :string_contains_char :integer_subtract :string_from_char :string_reverse :string_take :string_take :in1 :in1 :boolean_not :string_drop :string_reverse :string_contains :string_contains :string_iterate (:string_contains :integer_add))), :runtime (0.00333708 0.0033492120000000025 0.003328496000000001 0.0032794400000000024 0.003301004 0.003301567999999998 0.003331536000000001), :total-error 0, :amalgamated-error 0.023228336000000002}
{:generation 105, :program (:in1 :string_length :string_take :string_take :string_eq :in1 :boolean_and :string_eq :integer_quot :string_rest :string_reverse :string_contains :in1 :in1 :in1 :string_reverse :string_contains :string_drop), :runtime (0.0032613000000000017 0.0033424880000000015 0.0033011960000000015 0.0033599759999999993 0.0033173760000000017 0.0033243600000000015 0.0033448760000000005), :total-error 0, :amalgamated-error 0.023251572000000005}
{:generation 106, :program (:string_remove_char :string_indexof_char :string_nth :string_reverse :string_length :string_nth :boolean_eq :boolean_or :in1 :in1 0 :string_reverse :string_drop :string_contains :integer_subtract :string_reverse :string_nth :in1), :runtime (0.0032879960000000027 0.0032583239999999995 0.0032015079999999987 0.003269796 0.003293772 0.0033069480000000005 0.0032897839999999983), :total-error 0, :amalgamated-error 0.022908127999999996}
{:generation 107, :program (:boolean_eq :integer_mult "" :string_replace_char :in1 :boolean_eq 1 :in1 :string_reverse :string_from_char :string_contains :in1 :string_replace_char :string_reverse :string_reverse :in1 :in1 :string_reverse :in1 :string_contains), :runtime (0.0032825960000000013 0.003328228000000001 0.003350123999999999 0.003354656000000001 0.002798727999999998 0.0024704040000000007 0.0033282040000000013), :total-error 0, :amalgamated-error 0.021912940000000006}
{:generation 108, :program (:boolean_not :in1 :string_from_char 1 :integer_eq :in1 1 :integer_add :string_indexof_char :string_reverse :integer_add :string_rest :integer_add :in1 :string_contains :string_contains :string_replace_char), :runtime (0.003242383999999999 0.0033449719999999994 0.0033989719999999997 0.0033359360000000003 0.0034400280000000017 0.003363576000000001 0.0033131399999999983), :total-error 0, :amalgamated-error 0.023439008}
{:generation 109, :program (:string_remove_char :string_replace_char :string_length :exec_dup (:exec_dup (:integer_eq :string_drop :integer_eq :string_contains_char :in1 :integer_mult :string_reverse :integer_add :integer_quot :in1 :string_from_char :string_reverse :string_reverse :string_contains :string_reverse))), :runtime (0.0033198959999999997 0.0033515439999999993 0.0033534440000000006 0.0033563599999999996 0.003368628 0.0033551719999999996 0.003352307999999999), :total-error 0, :amalgamated-error 0.023457351999999997}
{:generation 110, :program (:string_contains :string_occurencesof_char :string_eq :exec_if (:in1 :exec_dup (:string_concat :string_concat 1 :integer_add :in1 :string_reverse :in1 :string_contains_char :string_contains :in1 :string_reverse :string_occurencesof_char :in1 :string_contains)) ()), :runtime (0.0032723040000000015 0.0033116280000000005 0.003236183999999998 0.003293376000000001 0.0033215759999999997 0.003317444000000002 0.0033417640000000005), :total-error 0, :amalgamated-error 0.023094276000000004}
{:generation 111, :program (:string_remove_char :exec_dup (:string_length :string_eq :string_reverse :in1 :string_indexof_char :string_reverse :in1 :in1 :integer_mult :string_indexof_char :integer_quot :string_indexof_char :integer_add :string_replace_char :integer_quot :in1 :string_reverse :string_contains :string_contains :string_occurencesof_char)), :runtime (0.0033483520000000015 0.0033113320000000015 0.0032877639999999994 0.003277144000000002 0.0032703800000000002 0.003218527999999999 0.003346456000000002), :total-error 0, :amalgamated-error 0.023059956000000003}
{:generation 112, :program (:integer_subtract :boolean_eq :string_eq :exec_dup (:integer_subtract :integer_quot false :string_contains :exec_dup (:string_reverse :in1 :string_reverse :in1 :string_contains :string_contains :string_contains_char))), :runtime (0.003323132 0.0033296759999999984 0.0033349519999999995 0.003334348000000002 0.0032829399999999994 0.003296832 0.0033266319999999995), :total-error 0, :amalgamated-error 0.023228512}
{:generation 113, :program (:string_butlast :string_drop :exec_dup (1 :in1) :boolean_or :string_indexof_char :string_butlast :integer_subtract :integer_mult :string_concat :string_parse_to_chars :string_reverse :string_butlast :string_contains 0 :string_remove_char :string_remove_char :string_concat :in1 :in1 :in1 :string_reverse :string_contains_char :string_contains :string_parse_to_chars), :runtime (0.003394520000000001 0.003211975999999999 0.001924632000000001 0.00197744 0.0019689960000000015 0.001968944 0.0019159359999999992), :total-error 0, :amalgamated-error 0.016362444000000004}
{:generation 114, :program (:string_nth :in1 :exec_dup (:string_contains_char :integer_eq :string_nth :integer_add :in1 :string_indexof_char :integer_subtract :string_eq :string_reverse :string_contains :in1 :string_contains :string_contains :string_reverse)), :runtime (0.0032158039999999983 0.003312944000000001 0.003268964 0.0032059359999999995 0.0032717559999999985 0.003294171999999998 0.003317347999999997), :total-error 0, :amalgamated-error 0.022886923999999993}
{:generation 115, :program (:string_butlast :integer_mult :string_eq :exec_dup (:boolean_and :string_indexof_char :in1 :in1 :integer_mult :string_indexof_char :integer_subtract :string_reverse :in1 "" :string_contains :string_contains_char :string_from_char :string_contains)), :runtime (0.008625491999999998 0.003193164000000001 0.0032649400000000013 0.0033153880000000003 0.0033282559999999986 0.003280383999999999 0.003364767999999997), :total-error 0, :amalgamated-error 0.028372391999999996}
{:generation 116, :program (:boolean_and :in1 1 :string_drop :integer_add :exec_dup (:integer_eq :string_take :string_indexof_char :in1 :in1 :string_reverse :string_from_char :string_contains_char :string_reverse :string_reverse :string_contains :string_contains :string_reverse :string_contains)), :runtime (0.0033032080000000006 0.003323012 0.003311971999999999 0.0033425840000000017 0.0033016760000000012 0.003283308000000001 0.0032869880000000024), :total-error 0, :amalgamated-error 0.023152748000000004}
{:generation 117, :program (false :boolean_or :exec_dup (:string_concat :in1 :integer_subtract :string_replace_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot true :boolean_eq :in1 :string_concat :boolean_eq :string_drop :string_reverse :integer_quot :string_contains)), :runtime (0.0033662239999999997 0.0033554840000000006 0.0033891559999999973 0.003345924000000001 0.0033129279999999984 0.003296184 0.0033618120000000013), :total-error 0, :amalgamated-error 0.023427712}
{:generation 118, :program (:string_indexof_char :string_parse_to_chars :in1 :string_contains_char :string_reverse :in1 :in1 :string_occurencesof_char :boolean_eq :string_contains :string_contains_char :boolean_not :string_from_char :in1 :string_contains), :runtime (0.0032733879999999986 0.0033653240000000007 0.0033580639999999996 0.0032220839999999988 0.0033575119999999983 0.003377956000000001 0.0033218760000000005), :total-error 0, :amalgamated-error 0.023276203999999998}
{:generation 119, :program (:string_parse_to_chars :string_butlast :integer_eq :string_indexof_char :integer_mult 1 :string_reverse :in1 :boolean_not :in1 :integer_add :in1 :string_reverse :string_contains :in1 :string_reverse :integer_subtract :string_contains), :runtime (0.0033295520000000004 0.0033204239999999967 0.0033840999999999984 0.003356084000000002 0.003338003999999999 0.03195568000000001 0.008049104000000003), :total-error 0, :amalgamated-error 0.056732948000000005}
{:generation 120, :program (:boolean_and :boolean_not :integer_mult :integer_eq :string_nth :string_reverse :integer_quot :integer_eq :string_indexof_char :integer_add :string_replace_char :in1 :in1 :boolean_eq :string_reverse :in1 :string_replace_char :string_contains), :runtime (0.0033112719999999997 0.0033123639999999978 0.0032485519999999983 0.0033095 0.0032987919999999996 0.003265915999999998 0.0033474799999999995), :total-error 0, :amalgamated-error 0.023093875999999992}
{:generation 121, :program (:string_remove_char :string_parse_to_chars :string_occurencesof_char :string_indexof_char :in1 false 0 :in1 :string_reverse :string_contains :string_reverse :in1), :runtime (0.003311931999999998 0.020441856000000008 0.0032824719999999994 0.0033137880000000007 0.0033547000000000026 0.0033361879999999986 0.003404696), :total-error 0, :amalgamated-error 0.040445632}
{:generation 122, :program (:in1 false :integer_eq :string_butlast :string_rest :integer_add :exec_dup (:integer_quot :string_indexof_char :string_iterate (:integer_add :string_indexof_char true :string_remove_char :in1 :in1 :in1 :string_reverse :integer_add :string_contains :string_contains :string_iterate ()))), :runtime (0.0033416919999999977 0.003309320000000001 0.0032934039999999976 0.003362172000000001 0.0033306519999999995 0.003341404000000002 0.0033759199999999975), :total-error 0, :amalgamated-error 0.023354563999999998}
{:generation 123, :program (0 :string_reverse :in1 :string_drop :integer_add :integer_add :integer_quot :string_reverse :in1 :string_contains :string_nth :string_drop :in1 :boolean_eq :integer_mult :string_iterate (:boolean_eq :in1 :string_length :string_reverse :string_butlast 1 :string_contains)), :runtime (0.0032399119999999984 0.003348399999999998 0.0033092600000000014 0.003327576000000002 0.0033461360000000004 0.003502184000000003 0.0034426479999999995), :total-error 0, :amalgamated-error 0.023516116}
{:generation 124, :program (:string_butlast :string_from_char :string_indexof_char :string_rest :string_drop :integer_add :string_remove_char :integer_quot :exec_dup (:string_contains_char :boolean_not :string_reverse :in1 0 false :string_reverse :string_nth :in1 :string_contains :string_contains :in1)), :runtime (0.078889392 0.0029159040000000013 0.0032533799999999993 0.0019147160000000019 0.001918892000000001 0.0019664240000000013 0.0019757039999999996), :total-error 0, :amalgamated-error 0.092834412}
{:generation 125, :program (:boolean_or :exec_dup (:string_rest :in1 :integer_eq :string_replace_char :integer_add :integer_add :string_drop) :string_nth :string_contains_char :in1 :string_contains :string_contains :in1 :in1 :string_reverse :boolean_not :string_contains :string_contains :string_contains), :runtime (0.003397055999999998 0.0032859520000000013 0.0033858360000000027 0.003361624 0.003315124 0.0033219720000000003 0.003271280000000001), :total-error 0, :amalgamated-error 0.023338844000000004}
{:generation 126, :program (0 :string_eq :string_contains :in1 :string_rest :string_indexof_char :integer_quot :exec_dup (:integer_add :in1 :in1 :string_eq :string_indexof_char :string_indexof_char :in1 :boolean_and :boolean_not :in1 :string_reverse :string_contains)), :runtime (0.003280548 0.003307771999999998 0.0071841760000000065 0.0032887320000000012 0.0033000959999999993 0.0032973320000000005 0.003283503999999998), :total-error 0, :amalgamated-error 0.026942160000000007}
{:generation 127, :program (:string_reverse :in1 :string_replace_char :integer_add :string_drop :boolean_not :in1 false :integer_mult :string_indexof_char :in1 :integer_add :string_reverse :string_contains :integer_add :string_reverse 1 :integer_eq :in1 :string_contains :in1 0), :runtime (0.0032922359999999996 0.003254919999999998 0.003249267999999999 0.0032914600000000004 0.003293752 0.003290439999999999 0.003228072), :total-error 0, :amalgamated-error 0.022900147999999995}
{:generation 128, :program (:string_concat :boolean_not :string_replace_char :boolean_not :in1 :string_reverse :string_reverse :integer_subtract :in1 :in1 :string_reverse :string_contains :string_contains :string_contains :string_from_char 0 :string_reverse), :runtime (0.003361716 0.0032837560000000023 0.0033472159999999996 0.0033562959999999995 0.0033226600000000003 0.0034319320000000004 0.0032795959999999996), :total-error 0, :amalgamated-error 0.023383172000000004}
{:generation 129, :program (:integer_subtract :string_from_char :integer_quot :exec_dup (false :string_concat :string_contains :string_indexof_char :integer_subtract :string_reverse :boolean_or :string_contains :boolean_eq :string_indexof_char :in1 :string_reverse :in1 :boolean_eq :integer_add :string_contains :string_reverse)), :runtime (0.0033545919999999996 0.003098047999999999 0.0019273040000000012 0.0019007760000000014 0.001952336 0.0019980960000000017 0.001903996), :total-error 0, :amalgamated-error 0.016135148000000005}
{:generation 130, :program (:integer_subtract :boolean_not :boolean_or :string_contains_char :integer_quot :exec_dup (:string_length :string_eq :string_parse_to_chars :integer_mult :integer_add :integer_mult :in1 :in1 true :boolean_eq :integer_subtract :string_reverse :string_from_char :string_contains)), :runtime (0.0769387519999999 0.0019218120000000006 0.003350151999999998 0.001907336 0.0034150080000000006 0.0032942359999999994 0.003413484000000002), :total-error 0, :amalgamated-error 0.0942407799999999}
{:generation 131, :program (:string_parse_to_chars 0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_reverse :integer_mult :string_concat :string_drop :in1 :integer_quot "" :string_reverse 1 :string_indexof_char :string_reverse :boolean_or :in1 :integer_add :string_reverse :in1 :integer_subtract :string_contains_char :string_contains), :runtime (0.003325751999999999 0.0033326080000000012 0.003337823999999996 0.0033210079999999994 0.003349195999999998 0.003348535999999999 0.011373579999999998), :total-error 0, :amalgamated-error 0.03138850399999999}
{:generation 132, :program (:string_rest :string_reverse :integer_eq :integer_mult :boolean_eq :string_contains :integer_subtract :string_contains :integer_eq :integer_add :integer_add :string_rest :string_drop :string_nth :in1 :string_reverse :in1 :string_from_char :string_contains 0), :runtime (0.0032802960000000007 0.0032576519999999993 0.003259947999999999 0.003311468000000002 0.003240067999999998 0.017153132 0.0032777560000000036), :total-error 0, :amalgamated-error 0.036780320000000005}
{:generation 133, :program (:in1 :integer_eq :string_concat :integer_mult :string_indexof_char :string_occurencesof_char :integer_add :string_indexof_char :in1 :string_reverse :string_reverse :string_reverse :string_contains :in1), :runtime (0.0032977800000000006 0.0032787759999999984 0.0033933999999999995 0.037171592000000024 0.003353184000000003 0.0033080079999999986 0.0032963719999999997), :total-error 0, :amalgamated-error 0.05709911200000002}
{:generation 134, :program (:string_length :string_from_char :string_reverse :string_indexof_char :integer_mult :string_remove_char :in1 :in1 :integer_mult :exec_if (:string_reverse :string_contains :in1 :integer_subtract :in1 :integer_eq) ()), :runtime (0.0033578720000000013 0.0033401320000000026 0.0022481440000000027 0.0026555240000000016 0.003345240000000002 0.0033246480000000004 0.0034067600000000013), :total-error 0, :amalgamated-error 0.02167832000000001}
{:generation 135, :program (:string_concat :integer_add :integer_subtract :string_rest :in1 :integer_quot :string_reverse :in1 :string_replace_char :integer_subtract :string_nth :string_contains :boolean_and :string_parse_to_chars :string_reverse :in1 :string_drop :in1 :boolean_and :string_concat 0 :string_reverse), :runtime (0.009702644 0.0032291600000000005 0.003320020000000002 0.003230459999999999 0.003246447999999999 0.0033344040000000004 0.0033309760000000002), :total-error 0, :amalgamated-error 0.029394111999999997}
{:generation 136, :program (:boolean_and :in1 :boolean_not 0 :integer_subtract :string_butlast :exec_dup (:string_nth :string_from_char :integer_quot :in1 :boolean_and :string_drop :in1 :string_reverse :in1 :string_contains :in1 :boolean_and :string_reverse :exec_dup ())), :runtime (0.0033537599999999995 0.0033583559999999994 0.003336288 0.0032634359999999998 0.003477484 0.003291448000000001 0.0033657199999999974), :total-error 0, :amalgamated-error 0.023446492}
{:generation 137, :program (:in1 :string_from_char :string_reverse :string_from_char :string_reverse 0 :string_contains :in1 :string_reverse :string_drop :in1 :string_contains :string_contains :string_take :string_reverse), :runtime (0.0033288400000000004 0.003342968000000001 0.003332020000000001 0.003328844000000002 0.003302191999999999 0.003345239999999999 0.0033092840000000004), :total-error 0, :amalgamated-error 0.023289388}
{:generation 138, :program (:string_take :boolean_eq :string_eq :string_reverse :string_reverse :in1 :integer_subtract :string_indexof_char :exec_dup (:string_concat :boolean_and :integer_quot :string_reverse :in1 :string_indexof_char :string_contains :string_eq :string_contains)), :runtime (0.003320848000000001 0.003323004000000002 0.003379876 0.003397159999999998 0.003396699999999999 0.0033172199999999988 0.0032460720000000013), :total-error 0, :amalgamated-error 0.023380880000000003}
{:generation 139, :program (:string_reverse :string_indexof_char :string_remove_char :string_replace_char :exec_dup (:integer_eq :string_reverse true :integer_quot :string_indexof_char :string_nth :in1 :string_nth :string_reverse :string_contains :in1 :integer_subtract :string_replace_char :integer_eq :string_contains_char :string_drop :string_contains :string_butlast :string_length)), :runtime (0.003358203999999999 0.0033365120000000015 0.0032457999999999996 0.0033147800000000007 0.003303156 0.0033769840000000013 0.003372916000000002), :total-error 0, :amalgamated-error 0.023308352000000004}
{:generation 140, :program (:integer_mult :string_length :string_from_char :string_remove_char :string_take :string_indexof_char :string_reverse :string_drop :in1 :string_contains :string_contains_char :string_contains :in1 :string_reverse :string_rest :in1 :string_contains :string_reverse), :runtime (0.0033201600000000013 0.0033127120000000024 0.0032439079999999985 0.0033409920000000005 0.0033296519999999994 0.003295404 0.003310224000000001), :total-error 0, :amalgamated-error 0.023153052}
{:generation 141, :program (true :string_contains_char :string_indexof_char :integer_add :string_indexof_char :in1 :string_from_char :integer_add :string_indexof_char :in1 :integer_add :string_reverse :boolean_and :in1 :integer_eq :string_contains), :runtime (0.0033176199999999964 0.0033258680000000044 0.0033280360000000012 0.0033683399999999987 0.0033056399999999994 0.0033146520000000017 0.0033007), :total-error 0, :amalgamated-error 0.023260856000000003}
{:generation 142, :program (:string_replace_char :integer_subtract :string_reverse :string_occurencesof_char :in1 :string_remove_char :boolean_eq :in1 :integer_mult :in1 :string_reverse :integer_mult :boolean_not :integer_subtract :string_occurencesof_char :string_eq :string_indexof_char), :runtime (0.003206660000000002 0.0033055199999999993 0.003306968000000001 0.003317904 0.003334531999999999 0.003298948000000001 0.003417963999999998), :total-error 0, :amalgamated-error 0.023188496}
{:generation 143, :program (:in1 :string_remove_char :integer_subtract :exec_if (:in1 :integer_subtract :in1 :string_from_char :string_reverse :string_contains_char :integer_mult :string_indexof_char :in1 :string_eq :string_reverse :in1 :string_contains :string_contains :string_contains) ()), :runtime (0.0032209800000000005 0.0032896199999999974 0.0032013320000000003 0.0032964120000000007 0.059394171999999995 0.0033152519999999986 0.003232696000000002), :total-error 0, :amalgamated-error 0.07895046400000001}
{:generation 144, :program (:string_reverse :integer_mult :string_length :in1 :boolean_and :string_drop :string_indexof_char :integer_add :string_drop :exec_dup (:in1 :string_reverse :string_contains :in1 :boolean_and :string_reverse :string_contains)), :runtime (0.003251703999999998 0.0033316600000000006 0.0033396 0.003247988 0.003286248000000001 0.003336575999999996 0.0032954599999999996), :total-error 0, :amalgamated-error 0.023089236}
{:generation 145, :program (:string_length :string_length :integer_quot :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" false :string_length :string_rest :string_eq :integer_mult :in1 :string_reverse :integer_quot :string_take :in1 :string_occurencesof_char :string_reverse :string_reverse :string_contains :string_indexof_char :string_contains), :runtime (0.0033170240000000044 0.0033016919999999997 0.0033048280000000005 0.0032696799999999988 0.0032824 0.0032861719999999995 0.0033152880000000017), :total-error 0, :amalgamated-error 0.023077084000000008}
{:generation 146, :program (:string_replace_char :integer_subtract :integer_add :string_nth :boolean_or :string_occurencesof_char :integer_quot :string_contains :string_occurencesof_char :string_contains :string_take :in1 :boolean_and :integer_mult :integer_add :in1 1 :string_reverse 1 :string_contains :string_from_char), :runtime (0.003291316000000001 0.003294323999999999 0.0033239880000000012 0.003264748000000001 0.0033465359999999985 0.003340636000000001 0.0033417080000000014), :total-error 0, :amalgamated-error 0.023203256000000005}
{:generation 147, :program (:boolean_eq :string_from_char :integer_quot :exec_dup (:in1 :string_reverse :in1 :string_reverse :string_occurencesof_char :boolean_or :string_indexof_char :in1 :string_replace_char :string_indexof_char :string_indexof_char :string_contains)), :runtime (0.0033109240000000002 0.003305072000000002 0.003330912000000002 0.003287563999999997 0.003302004 0.0032768440000000005 0.0019347280000000019), :total-error 0, :amalgamated-error 0.021748048000000006}
{:generation 148, :program (:string_drop :in1 :string_concat :integer_subtract :boolean_or :string_drop :string_occurencesof_char :string_contains :in1 :boolean_and :integer_subtract :string_reverse :string_contains), :runtime (0.0033559159999999996 0.0033200839999999983 0.0033432840000000006 0.003256475999999998 0.003324172 0.003321232000000002 0.0033488599999999986), :total-error 0, :amalgamated-error 0.023270023999999997}
{:generation 149, :program (:in1 :string_length :in1 :exec_if () (:string_nth 1 true :boolean_not :string_contains :string_contains :in1 :in1 :in1 :string_length :string_contains :in1 :in1 :string_reverse :in1 :string_contains)), :runtime (0.003294752 0.0033098840000000004 0.0032710839999999996 0.003289232 0.003305352 0.0034003040000000033 0.003268500000000002), :total-error 0, :amalgamated-error 0.023139108000000005}
{:generation 150, :program (:string_occurencesof_char :string_length :in1 :integer_mult :in1 :string_reverse :string_butlast :string_remove_char :in1 :string_contains :string_contains :string_reverse :boolean_and :string_eq :integer_eq), :runtime (0.0032611719999999997 0.002841655999999999 0.0019818640000000003 0.001969100000000001 0.0019168679999999997 0.0019032 0.001975916), :total-error 0, :amalgamated-error 0.015849776000000003}
{:generation 151, :program (:string_length false :exec_dup (:integer_mult :string_iterate (:boolean_or :string_reverse :integer_quot :in1 :string_butlast :string_drop 0 :in1 :in1 :string_reverse :integer_eq :string_contains :string_concat :in1 "" :string_rest))), :runtime (0.003270220000000001 0.003309431999999998 0.003322272000000001 0.0032215639999999992 0.0033456319999999994 0.0033189159999999986 0.003286032), :total-error 0, :amalgamated-error 0.023074067999999996}
{:generation 152, :program (:boolean_eq :string_length :string_drop :in1 :string_rest :string_reverse :string_indexof_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :exec_dup (:in1 :string_indexof_char :string_drop :string_contains)), :runtime (0.0033004600000000007 0.0032817480000000014 0.003328124000000001 0.0033088639999999986 0.003299944 0.0032840600000000027 0.0032629279999999983), :total-error 0, :amalgamated-error 0.023066128}
{:generation 153, :program (:integer_mult :string_parse_to_chars :integer_add :string_concat 1 :string_contains :in1 :boolean_and :string_replace_char :string_butlast :string_length :boolean_or :string_remove_char :integer_mult :in1 :string_reverse :in1 :string_contains :string_eq :string_occurencesof_char), :runtime (0.0033398040000000013 0.003288819999999999 0.0032500960000000005 0.0033015680000000004 0.06667415600000005 0.003376336000000001 0.0032988840000000006), :total-error 0, :amalgamated-error 0.08652966400000006}
{:generation 154, :program (:boolean_and :string_length :in1 :string_indexof_char :string_iterate (:string_reverse :string_remove_char :string_butlast :integer_quot :integer_add :in1 :string_contains :in1 :boolean_eq :boolean_eq :exec_dup (:string_nth :integer_add :string_reverse :string_contains))), :runtime (0.0033908159999999975 0.003355156000000001 0.0032489760000000006 0.003335987999999999 0.003278788 0.0033248160000000017 0.003313063999999999), :total-error 0, :amalgamated-error 0.023247603999999998}
{:generation 155, :program (:boolean_and :integer_subtract :in1 :in1 true :exec_dup (:string_drop :in1 :string_reverse :string_drop :in1 :integer_eq :string_contains :string_nth)), :runtime (0.0033231800000000007 0.00331204 0.00330266 0.0032981599999999983 0.0033355519999999977 0.003316308 0.0033429800000000015), :total-error 0, :amalgamated-error 0.02323088}
{:generation 156, :program (:string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_not :string_iterate (0 :boolean_or :boolean_and :integer_subtract :boolean_and :exec_dup (:integer_add :string_reverse :in1 :string_eq :string_contains) :string_contains)), :runtime (0.0032472880000000005 0.003359728 0.013679367999999999 0.0032619599999999995 0.003284003999999999 0.003320452 0.00339712), :total-error 0, :amalgamated-error 0.03354992}
{:generation 157, :program (0 :string_drop :string_from_char :string_replace_char :integer_quot :boolean_or :exec_dup (:string_concat :string_reverse :in1 :in1 :string_reverse :in1 :string_contains :string_contains)), :runtime (0.0032501920000000003 0.0033014800000000003 0.0033512399999999975 0.02562607599999998 0.0032548599999999974 0.0025595200000000005 0.0019212280000000018), :total-error 0, :amalgamated-error 0.04326459599999998}
{:generation 158, :program (:boolean_eq :integer_quot true true :integer_subtract :string_contains :boolean_eq :string_contains :string_butlast :boolean_eq :string_indexof_char :in1 :string_reverse :in1 :integer_quot :string_drop :integer_mult :integer_mult :string_contains :string_eq), :runtime (0.003265652000000002 0.003233499999999998 0.0032948679999999985 0.003333307999999999 0.015225839999999996 0.0033527879999999998 0.003342856), :total-error 0, :amalgamated-error 0.03504881199999999}
{:generation 159, :program (:string_replace_char :boolean_or :integer_mult :exec_dup (:string_butlast :integer_mult :string_contains :integer_mult :boolean_and :string_occurencesof_char :exec_dup (:integer_subtract :string_remove_char :in1 :string_nth :in1 :string_reverse :string_replace_char :string_contains))), :runtime (0.003346555999999999 0.003371848 0.0033233239999999995 0.003310984000000001 0.05141347599999999 0.003296507999999999 0.003226864000000001), :total-error 0, :amalgamated-error 0.07128955999999999}
{:generation 160, :program (:string_contains 0 :string_replace_char :boolean_eq :string_occurencesof_char :exec_dup (:string_contains :string_occurencesof_char :exec_dup (:string_reverse :string_contains :in1 :string_nth :in1 :string_reverse :in1 :string_reverse))), :runtime (0.0033137799999999984 0.0033019320000000005 0.0033137759999999987 0.0032960720000000006 0.003226104 0.0032691 0.003325476000000001), :total-error 0, :amalgamated-error 0.02304624}
{:generation 161, :program (:integer_subtract :in1 :exec_dup (:in1 :string_reverse :exec_dup (:string_replace_char :string_contains :string_from_char :string_take) :integer_mult :string_drop :string_remove_char :integer_eq :string_eq :string_take :string_take :string_contains)), :runtime (0.0033984679999999995 0.003353176000000001 0.003326760000000001 0.0033160839999999995 0.003374064 0.003307259999999998 0.0032725959999999983), :total-error 0, :amalgamated-error 0.023348408}
{:generation 162, :program (:boolean_and :integer_mult :integer_mult :integer_eq 1 :string_replace_char :integer_add :in1 :string_reverse :in1 :in1 :string_reverse :integer_mult :string_contains :string_reverse 0 :boolean_or :string_reverse), :runtime (0.003387136 0.0033193440000000005 0.0033375680000000017 0.0033026320000000002 0.003309024000000001 0.0033184079999999975 0.003322268000000003), :total-error 0, :amalgamated-error 0.023296380000000005}
{:generation 163, :program (:string_butlast :string_remove_char :in1 1 :integer_subtract :integer_add :boolean_and 0 :in1 :string_length :string_contains :string_reverse :in1 :string_contains :integer_subtract :string_contains_char), :runtime (0.003378495999999998 0.003324087999999997 0.003317039999999998 0.0033209560000000008 0.003295848000000003 0.0032762919999999984 0.0032551360000000005), :total-error 0, :amalgamated-error 0.023167855999999994}
{:generation 164, :program (:boolean_eq true :string_contains :string_contains_char :in1 :string_contains :string_drop :string_reverse :in1 :string_replace_char :string_reverse :string_occurencesof_char :string_drop :integer_mult :in1 :string_contains :in1 :string_contains), :runtime (0.0033326679999999996 0.003245264000000002 0.0033239240000000002 0.003242115999999999 0.003234379999999999 0.003301964000000001 0.0033207479999999992), :total-error 0, :amalgamated-error 0.023001063999999998}
{:generation 165, :program (:string_indexof_char 0 true :string_length :in1 1 :string_contains :string_contains_char :boolean_or :string_concat :integer_mult :string_occurencesof_char :in1 :in1 :string_reverse :string_contains), :runtime (0.0032868560000000008 0.0030321719999999996 0.0022821920000000006 0.002363295999999999 0.0019168999999999992 0.001900688000000001 0.0020455040000000014), :total-error 0, :amalgamated-error 0.016827608}
{:generation 166, :program (:exec_if (:string_nth :string_replace_char :string_from_char :integer_eq :in1 :integer_subtract :string_contains :string_reverse :in1 :in1 :in1 :string_reverse :string_contains :string_take :string_contains :string_contains) ()), :runtime (0.003268671999999998 0.0032726079999999985 0.003362144 0.0032750080000000003 0.029404367999999993 0.0033139959999999996 0.003314599999999997), :total-error 0, :amalgamated-error 0.049211395999999984}
{:generation 167, :program (:string_from_char :integer_quot :exec_dup (:integer_subtract true :integer_quot 1 1 :in1 :in1 :string_reverse :integer_mult :in1 :integer_eq :boolean_or :string_contains :string_remove_char :string_reverse)), :runtime (0.0033244119999999992 0.0033725039999999997 0.0033736000000000018 0.0033425440000000002 0.0032899279999999997 0.0033324720000000013 0.003265883999999998), :total-error 0, :amalgamated-error 0.023301344}
{:generation 168, :program (:boolean_or :integer_quot 0 :string_remove_char true :string_remove_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1 0 :string_remove_char :in1 :string_reverse :string_remove_char :string_occurencesof_char :string_contains), :runtime (0.0033218200000000005 0.0032715399999999986 0.003294711999999999 0.003245272000000001 0.0032598639999999986 0.003267788 0.0033145400000000012), :total-error 0, :amalgamated-error 0.022975535999999998}
{:generation 169, :program (:string_indexof_char :exec_dup (true :in1 :boolean_or) :integer_add :boolean_or :in1 :in1 :string_eq :in1 :in1 :string_replace_char :in1 :string_reverse :in1 :string_contains :string_nth :string_replace_char), :runtime (0.0033288360000000004 0.003347172 0.003263239999999998 0.0033588959999999997 0.0032747279999999993 0.0032912639999999995 0.003347684), :total-error 0, :amalgamated-error 0.023211819999999994}
{:generation 170, :program (:in1 :string_take :string_contains_char :boolean_or :integer_eq "" :in1 :in1 :string_reverse :string_contains :string_drop :boolean_and :in1 :string_reverse), :runtime (0.0032758999999999987 0.0033701440000000007 0.003373928 0.0033360239999999986 0.010636891999999998 0.003317940000000002 0.0032413919999999996), :total-error 0, :amalgamated-error 0.030552219999999998}
{:generation 171, :program (false :integer_quot :string_contains_char :integer_subtract :boolean_and :integer_mult :exec_dup (:string_nth 1) :in1 :string_reverse 0 true :in1 :string_reverse :in1 0 :string_contains), :runtime (0.003270171999999996 0.0033686400000000017 0.0033323079999999995 0.003316987999999999 0.0032795159999999975 0.003355827999999998 0.0033167680000000008), :total-error 0, :amalgamated-error 0.023240219999999992}
{:generation 172, :program (:boolean_eq :string_take :boolean_and :string_reverse :in1 :in1 :integer_subtract :in1 :string_reverse :in1 :string_contains :string_reverse :in1 :string_reverse :string_nth :boolean_eq), :runtime (0.003338156000000001 0.0032945799999999983 0.003250547999999999 0.003281716000000001 0.0033113480000000004 0.0033200520000000035 0.00330452), :total-error 0, :amalgamated-error 0.023100920000000004}
{:generation 173, :program (:string_from_char :string_contains :string_take :string_contains :boolean_and :in1 :string_eq :string_contains :string_eq :integer_quot :string_reverse :in1 :string_replace_char :string_drop :string_contains :integer_eq :string_remove_char :string_parse_to_chars), :runtime (0.0033109519999999994 0.0032713199999999986 0.0032858320000000016 0.003328252 0.003329676 0.0033187639999999984 0.003311759999999998), :total-error 0, :amalgamated-error 0.023156555999999995}
{:generation 174, :program (:exec_dup (:string_contains :string_iterate (:in1 :integer_quot :integer_add :in1 :string_from_char :string_reverse :string_contains :in1 :exec_dup (:string_reverse :string_contains :string_contains)))), :runtime (0.0033829960000000005 0.0033804519999999978 0.003364964 0.0033370439999999973 0.0032903320000000013 0.003275700000000002 0.0033465079999999985), :total-error 0, :amalgamated-error 0.023377995999999998}
{:generation 175, :program (:boolean_and :integer_eq :string_drop :boolean_not :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_contains :integer_add :in1 0 :in1 :string_reverse :string_replace_char :integer_subtract :integer_eq :string_contains :in1 :boolean_or :boolean_and :string_nth), :runtime (0.010878696 0.003286412000000001 0.0032861040000000006 0.0033133679999999997 0.003269888 0.0032646840000000016 0.0033337560000000002), :total-error 0, :amalgamated-error 0.030632908}
{:generation 176, :program (:integer_add :string_butlast :string_butlast :string_reverse :in1 :integer_subtract :in1 :in1 :string_reverse :string_contains :string_reverse :in1 :string_contains :in1), :runtime (0.003269791999999999 0.0031971719999999994 0.0032798240000000015 0.0032915559999999997 0.04332013199999998 0.0032957000000000017 0.003328024), :total-error 0, :amalgamated-error 0.06298219999999999}
{:generation 177, :program (1 :integer_quot :string_nth :integer_quot :boolean_or :in1 :in1 :string_reverse :integer_quot :string_eq :boolean_or :integer_eq :boolean_and :in1 :string_reverse :string_parse_to_chars :string_reverse :string_parse_to_chars :string_nth 1), :runtime (0.0018946479999999996 0.0033196799999999998 0.0033049160000000015 0.0033364000000000015 0.0032920159999999987 0.0033539400000000014 0.003278571999999999), :total-error 0, :amalgamated-error 0.021780172}
{:generation 178, :program (:string_indexof_char :boolean_and :string_nth :string_drop :in1 :string_contains :in1 true :integer_eq :string_reverse :string_contains :string_iterate (:in1 :string_concat 1 :in1)), :runtime (0.003339919999999999 0.0033410519999999993 0.0032914720000000014 0.003352132000000002 0.012763672000000004 0.0033208919999999993 0.003323319999999999), :total-error 0, :amalgamated-error 0.032732460000000005}
{:generation 179, :program (0 :string_contains :string_remove_char :boolean_and :string_contains :integer_subtract :string_reverse :string_reverse :in1 1 :string_reverse :in1 :exec_dup (:string_contains :string_nth :in1)), :runtime (0.0032345400000000015 0.0032842039999999993 0.0032764200000000004 0.003314376000000002 0.003224044 0.0032966759999999997 0.00334756), :total-error 0, :amalgamated-error 0.022977820000000003}
{:generation 180, :program (:string_occurencesof_char :integer_mult :string_concat 0 :exec_dup (:boolean_eq :in1 :in1 "" :boolean_or :in1 :string_reverse :string_contains :string_length :string_contains :boolean_or :boolean_not :string_rest :string_reverse :string_indexof_char :in1 :string_contains)), :runtime (0.0033505480000000014 0.0033223880000000008 0.0033120240000000015 0.0033825800000000005 0.0033421120000000004 0.0033472519999999993 0.0033530999999999986), :total-error 0, :amalgamated-error 0.023410004}
{:generation 181, :program (:integer_subtract :string_contains_char :string_eq 0 :in1 :string_contains :string_contains :boolean_not :boolean_not :string_reverse :string_occurencesof_char :string_from_char :string_contains :in1 :string_from_char :string_eq 1 :string_drop :string_contains), :runtime (0.0032986279999999988 0.003404916000000002 0.0033363040000000004 0.003355599999999999 0.003290004 0.003260324000000001 0.0033477680000000005), :total-error 0, :amalgamated-error 0.023293544000000003}
{:generation 182, :program (:in1 :string_occurencesof_char :string_contains :exec_dup (:in1 :string_replace_char :string_eq :boolean_or :string_eq :string_reverse :string_drop :in1 :string_reverse :string_reverse :in1 :string_reverse :string_nth :string_contains)), :runtime (0.00324366 0.0033175999999999982 0.003283860000000002 0.0033146400000000015 0.0033071960000000023 0.0032176560000000006 0.003333332), :total-error 0, :amalgamated-error 0.023017944000000005}
{:generation 183, :program (:string_drop :boolean_or :exec_dup (:boolean_and :in1 :string_reverse :string_butlast :in1 :string_reverse :boolean_or :boolean_not :string_contains :in1 :string_reverse :string_eq :string_reverse)), :runtime (0.0031941520000000018 0.003252984 0.0033212920000000013 0.003294119999999997 0.0033421399999999982 0.003292892 0.0033650799999999986), :total-error 0, :amalgamated-error 0.023062659999999995}
{:generation 184, :program (0 :boolean_eq :string_contains :string_indexof_char :boolean_or :string_eq :string_reverse :in1 :string_reverse :in1 :string_contains_char true :string_contains :in1), :runtime (0.0032968919999999988 0.0033205720000000025 0.003346743999999999 0.0033138760000000016 0.003369304000000002 0.003336395999999999 0.0032531000000000005), :total-error 0, :amalgamated-error 0.023236884000000006}
{:generation 185, :program (1 :boolean_and :integer_quot :string_replace_char :in1 :in1 :string_occurencesof_char :integer_mult :string_occurencesof_char :integer_add :in1 :integer_quot :string_contains_char :in1 :string_reverse :string_contains 1 :string_reverse :string_take), :runtime (0.0032505759999999976 0.003298843999999999 0.0033092359999999993 0.003284308 0.003326187999999999 0.003296648000000002 0.0032987120000000005), :total-error 0, :amalgamated-error 0.023064511999999995}
{:generation 186, :program (:boolean_not :in1 :exec_if (:string_contains_char :boolean_or :in1 true :boolean_or) (:string_take :boolean_and :string_reverse :boolean_not :integer_add :in1 :in1 :string_concat :string_contains :string_reverse)), :runtime (0.003336216 0.003340812 0.003433308000000001 0.003325027999999999 0.00328198 0.003265151999999998 0.0033474240000000016), :total-error 0, :amalgamated-error 0.023329919999999997}
{:generation 187, :program (:integer_quot :integer_quot :string_from_char :string_contains 1 :string_occurencesof_char :in1 :string_reverse :string_contains :in1 :string_reverse :in1 :in1 :in1 :string_reverse :string_contains :string_reverse), :runtime (0.012392112000000002 0.0032984639999999988 0.0032585960000000003 0.0033280999999999988 0.003369096000000001 0.0032928040000000007 0.003317200000000001), :total-error 0, :amalgamated-error 0.032256372000000005}
{:generation 188, :program (1 :string_iterate (:string_contains_char :boolean_not :integer_eq :string_eq :string_reverse :in1) :string_contains :exec_if (:string_remove_char :string_contains_char :in1 :string_occurencesof_char :string_reverse :string_contains :integer_quot) ()), :runtime (0.0033339720000000015 0.0033533919999999984 0.0024710960000000003 0.0019853080000000003 0.0019819360000000027 0.0019229640000000003 0.0019158560000000022), :total-error 0, :amalgamated-error 0.016964524000000005}
{:generation 189, :program (1 :string_remove_char :string_contains_char :string_butlast :in1 0 :string_eq :string_remove_char :boolean_or 0 :exec_if (true :string_remove_char :string_reverse :in1 :boolean_or :string_eq :in1 :string_contains :integer_quot) ()), :runtime (0.0033193399999999983 0.003345424000000002 0.003347872 0.0033408519999999975 0.003314412000000002 0.0032595319999999994 0.0033091199999999987), :total-error 0, :amalgamated-error 0.023236551999999997}
{:generation 190, :program (:integer_subtract 0 :string_parse_to_chars :boolean_eq :string_replace_char true :in1 :string_reverse :in1 :string_contains_char :string_eq :string_eq :boolean_eq :string_remove_char :boolean_and), :runtime (0.0033082399999999996 0.003283155999999999 0.0032285200000000016 0.003317836000000001 0.003225067999999998 0.0033076159999999993 0.003340131999999998), :total-error 0, :amalgamated-error 0.023010568}
{:generation 191, :program (:integer_subtract :string_take :boolean_or false :string_replace_char :string_butlast :in1 0 :string_contains :in1 :in1 :string_eq :string_reverse :in1 :string_contains :string_reverse), :runtime (0.0033093200000000014 0.0033056880000000015 0.003332916000000001 0.0033099879999999994 0.0033315079999999995 0.003248600000000003 0.0033142640000000004), :total-error 0, :amalgamated-error 0.02315228400000001}
{:generation 192, :program (true :integer_quot :string_iterate (:string_contains_char :exec_if (:in1 :integer_subtract :string_reverse :in1 :string_remove_char :boolean_and true :string_reverse :string_reverse :string_contains :string_contains :boolean_and) ())), :runtime (0.003339079999999999 0.0032196279999999974 0.0033086800000000005 0.0033014080000000026 0.003289927999999999 0.003295291999999998 0.003323024), :total-error 0, :amalgamated-error 0.023077039999999997}
{:generation 193, :program (:boolean_and :boolean_and :boolean_or :in1 :string_drop :string_butlast :string_reverse :string_eq :in1 :in1 :string_reverse :integer_eq :in1 :string_contains :boolean_and :in1 :integer_quot), :runtime (0.0032361480000000008 0.003244075999999998 0.0033187799999999977 0.0033348000000000015 0.0033817759999999995 0.003359884 0.0032801560000000024), :total-error 0, :amalgamated-error 0.023155620000000002}
{:generation 194, :program (:string_contains_char :in1 :in1 :boolean_and :string_reverse :string_contains :string_occurencesof_char :in1 :in1 :string_reverse :integer_quot :string_contains), :runtime (0.003323471999999999 0.003343048 0.0033157399999999993 0.003328727999999998 0.0033265880000000005 0.003334764000000001 0.003322559999999999), :total-error 0, :amalgamated-error 0.023294899999999997}
{:generation 195, :program (:string_contains :boolean_and :integer_subtract :in1 :string_occurencesof_char :string_eq :in1 :exec_dup (:string_reverse :string_contains_char :string_contains :string_drop 0 :string_contains :string_take 0 :boolean_and :string_occurencesof_char :string_rest)), :runtime (0.0032989439999999977 0.0033365400000000003 0.003371747999999998 0.003309639999999999 0.0033042480000000014 0.0033268360000000014 0.003299868000000001), :total-error 0, :amalgamated-error 0.023247823999999997}
{:generation 196, :program (:string_take :string_drop 0 :integer_subtract :integer_subtract :string_contains :string_contains :boolean_and :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_remove_char :in1 :boolean_or :string_rest :in1 :string_occurencesof_char :string_reverse :string_contains), :runtime (0.0019258880000000002 0.0019295000000000004 0.0019558160000000004 0.001961524000000001 0.0018935479999999997 0.0018890839999999999 0.0019362919999999994), :total-error 0, :amalgamated-error 0.013491652}
{:generation 197, :program (:integer_eq :string_reverse :boolean_and :string_contains :string_from_char :in1 :in1 :integer_subtract :integer_subtract :in1 :in1 :string_reverse :string_contains :string_reverse), :runtime (0.0033265440000000007 0.0029856600000000024 0.0021375440000000008 0.003321924000000001 0.002639428 0.0025139840000000012 0.002146068), :total-error 0, :amalgamated-error 0.019071152000000004}
{:generation 198, :program (:integer_subtract :string_reverse :in1 :string_replace_char :boolean_or :string_reverse :in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_contains :string_take), :runtime (0.003342619999999999 0.003354683999999998 0.0033518840000000007 0.0033667159999999988 0.0032697799999999995 0.003303747999999999 0.003248379999999998), :total-error 0, :amalgamated-error 0.023237811999999993}
{:generation 199, :program (:integer_subtract "" :exec_dup (:string_occurencesof_char :string_contains :string_take :in1 :exec_dup (:in1 :in1 :string_nth :string_contains :string_concat :in1 :string_reverse :string_eq 0 :integer_quot))), :runtime (0.0033070839999999988 0.07010371600000004 0.0019712200000000005 0.0019641680000000005 0.001949739999999999 0.0019147880000000008 0.001900716000000001), :total-error 0, :amalgamated-error 0.08311143200000004}
{:generation 200, :program (0 :string_contains :string_nth :string_indexof_char :boolean_or :boolean_eq :string_contains :in1 :in1 :in1 :string_reverse :string_contains :string_from_char :string_drop :string_eq :string_butlast), :runtime (0.003268228 0.003342995999999999 0.0033107600000000016 0.0032787119999999996 0.003313063999999999 0.0033708519999999975 0.0033522639999999963), :total-error 0, :amalgamated-error 0.023236875999999993}