{:generation 0, :program (:string_iterate (:boolean_and :string_occurencesof_char :exec_dup (1 :integer_subtract :string_reverse :in1 :integer_add :boolean_or :string_eq) "" :string_indexof_char)), :runtime (0.0032626719999999986 0.003318683999999998 0.0033566839999999982 0.003310835999999997 0.003377720000000003 0.003256220000000005 0.0033193560000000016), :total-error 0, :amalgamated-error 0.023202172000000004}
{:generation 1, :program (:string_iterate (:boolean_and :exec_dup (1 :integer_subtract :string_reverse :in1 :integer_add :boolean_or :string_eq) "" :string_indexof_char)), :runtime (0.0033321760000000005 0.003344732000000001 0.0032929200000000004 0.003358624000000002 0.0033282639999999996 0.003321444000000001 0.0033289720000000012), :total-error 0, :amalgamated-error 0.023307132000000008}
{:generation 2, :program (:string_iterate (:boolean_and :exec_dup (1 :integer_subtract :string_reverse :in1 :integer_add :boolean_or :string_eq) :integer_subtract "" :string_indexof_char)), :runtime (0.0032122760000000005 0.0032978440000000025 0.0033031159999999996 0.00321056 0.003270544 0.0032926279999999984 0.0031571919999999988), :total-error 0, :amalgamated-error 0.02274416}
{:generation 3, :program (:string_iterate (:boolean_and :exec_dup (1 :string_reverse :in1 :integer_add :boolean_or :string_eq) "" :string_eq)), :runtime (0.0032344560000000023 0.003279972 0.0031572799999999997 0.003228255999999999 0.0033472119999999996 0.003249067999999999 0.003283928000000001), :total-error 0, :amalgamated-error 0.022780172000000005}
{:generation 4, :program (:boolean_and :exec_dup (:string_from_char 1 :string_reverse :in1 true :integer_add :boolean_or :string_eq) "" :string_indexof_char), :runtime (0.003289088000000001 0.0032996080000000016 0.003270508 0.003340872000000003 0.0032914240000000007 0.0032330160000000013 0.003033235999999999), :total-error 0, :amalgamated-error 0.022757752000000006}
{:generation 5, :program (:boolean_and :exec_dup (:string_from_char :string_contains 1 :string_reverse :in1 :integer_add :boolean_or :string_eq) :string_from_char "" :string_indexof_char), :runtime (0.0032645520000000017 0.0024532919999999993 0.0019139319999999993 0.001915892 0.0019526880000000013 0.0019245760000000014 0.0019142200000000012), :total-error 0, :amalgamated-error 0.015339152000000003}
{:generation 6, :program (:boolean_and :exec_dup (:string_from_char :string_reverse :in1 :integer_eq :string_replace_char :boolean_or :string_eq) "" :string_indexof_char), :runtime (0.002223871999999999 0.0031352039999999978 0.0032437 0.0032571719999999974 0.003268032000000001 0.003213444000000001 0.0032444520000000005), :total-error 0, :amalgamated-error 0.021585875999999997}
{:generation 7, :program (:string_contains_char :string_iterate (1 :in1 :string_reverse :string_eq :in1 :in1 1 :string_reverse :string_eq) :string_contains :string_indexof_char :boolean_or), :runtime (0.003322540000000002 0.001912196 0.003757519999999999 0.0032270039999999995 0.0032650040000000015 0.0032789600000000013 0.003275548000000001), :total-error 0, :amalgamated-error 0.022038772}
{:generation 8, :program (:boolean_and :in1 :exec_dup (:string_take :boolean_or :string_reverse :string_drop :boolean_and :in1 :string_replace_char :boolean_or :string_eq :integer_quot :string_eq) "" :string_indexof_char), :runtime (0.003187848000000001 0.0032609639999999994 0.003252531999999998 0.0033410560000000024 0.003366340000000004 0.003368719999999998 0.003215107999999998), :total-error 0, :amalgamated-error 0.022992568}
{:generation 9, :program (:boolean_and :exec_dup (:string_reverse :in1 :integer_quot :integer_add :boolean_or :string_eq)), :runtime (0.0033102439999999995 0.0033304040000000004 0.003229535999999998 0.003188556000000003 0.00326996 0.002049391999999998 0.002081904), :total-error 0, :amalgamated-error 0.020459995999999994}
{:generation 10, :program (:exec_dup (:exec_dup (:string_reverse :string_drop :in1) :string_replace_char "" :boolean_or :string_eq :string_eq) :string_indexof_char), :runtime (0.0020341800000000026 0.0019887600000000017 0.0019191480000000012 0.003254768000000001 0.0033290880000000013 0.0033092959999999998 0.003308515999999999), :total-error 0, :amalgamated-error 0.019143756000000005}
{:generation 11, :program (:boolean_and :exec_dup (:string_reverse :in1 :integer_add :integer_eq :boolean_or :string_eq)), :runtime (0.003267587999999999 0.003298112000000001 0.003278911999999999 0.003295024000000002 0.003277911999999999 0.002399199999999998 0.0019439760000000013), :total-error 0, :amalgamated-error 0.020760723999999998}
{:generation 12, :program (:boolean_and :exec_dup (:boolean_or :string_reverse :boolean_and :string_nth :in1 :string_replace_char :boolean_or :string_eq :string_contains :integer_quot) :string_from_char :string_rest :string_remove_char), :runtime (0.003301243999999998 0.0032811999999999993 0.0032907399999999995 0.003296888 0.002232156 0.0019659960000000007 0.0019497680000000006), :total-error 0, :amalgamated-error 0.019317992}
{:generation 13, :program (:boolean_and 1 :string_reverse :in1 :in1 :string_reverse :string_eq), :runtime (0.003217863999999998 0.0019644159999999983 0.0019526400000000014 0.0018998840000000006 0.0019006839999999995 0.001951364 0.0019364400000000004), :total-error 0, :amalgamated-error 0.014823291999999998}
{:generation 14, :program (:boolean_and :exec_dup (:exec_dup (:string_reverse :in1 :string_from_char :string_reverse :boolean_or :string_contains :string_indexof_char))), :runtime (0.003021708 0.0019698560000000003 0.0018952759999999991 0.0018911599999999994 0.0019038800000000002 0.0019164679999999993 0.0019659880000000005), :total-error 0, :amalgamated-error 0.014564335999999999}
{:generation 15, :program (:boolean_and :string_indexof_char false :exec_dup (:string_reverse :in1 :string_reverse :boolean_or :string_eq :string_eq)), :runtime (0.0019150560000000007 0.0019549999999999997 0.001962839999999999 0.0018965199999999994 0.0019007120000000004 0.001928708 0.0018880320000000015), :total-error 0, :amalgamated-error 0.013446867999999999}
{:generation 16, :program (false :integer_add :in1 :string_reverse :string_eq :integer_add :boolean_and :string_from_char :string_rest :in1 :boolean_or :string_contains :string_indexof_char), :runtime (0.0019300519999999992 0.0019687239999999994 0.002317884000000002 0.002811211999999998 0.0019733319999999995 0.0018948079999999991 0.0018988199999999994), :total-error 0, :amalgamated-error 0.014794831999999997}
{:generation 17, :program (:boolean_and :exec_dup (false :exec_dup (:string_reverse false :in1 :string_reverse :boolean_or true :string_eq))), :runtime (0.001968996 0.0019707960000000012 0.0019672160000000012 0.0019607160000000017 0.0019057240000000006 0.001959168 0.001981464), :total-error 0, :amalgamated-error 0.013714080000000005}
{:generation 18, :program (:exec_dup (:in1 :string_reverse :boolean_and :integer_subtract :in1 :string_drop :boolean_or :string_eq :string_eq :string_replace_char 0 :string_drop :string_from_char)), :runtime (0.0019523480000000009 0.0019064559999999997 0.0019031600000000003 0.0018908440000000002 0.0019076720000000026 0.0019662600000000005 0.001900004000000001), :total-error 0, :amalgamated-error 0.013426744000000004}
{:generation 19, :program (:string_iterate (1 :string_eq :in1 false :string_indexof_char :boolean_and :in1 :string_reverse :string_contains :string_indexof_char :string_indexof_char) :string_concat :string_parse_to_chars 0 :string_iterate ()), :runtime (0.002275356 0.0019839280000000003 0.0019682799999999993 0.0019075080000000016 0.0019276160000000016 0.0019709360000000013 0.0019648520000000017), :total-error 0, :amalgamated-error 0.013998476000000006}
{:generation 20, :program (:boolean_and :exec_dup (:in1 :string_reverse :string_eq :in1 :string_eq :string_reverse) :string_eq :string_contains :integer_mult), :runtime (0.0018887440000000004 0.001898132000000001 0.0018930960000000004 0.0019405280000000002 0.0019741800000000016 0.0018852879999999997 0.0019010759999999992), :total-error 0, :amalgamated-error 0.013381044000000003}
{:generation 21, :program (:exec_dup (1 :exec_dup (:string_indexof_char :string_indexof_char :string_eq :string_reverse :in1 :string_contains :string_eq))), :runtime (0.0019848359999999994 0.0019724559999999987 0.0019076279999999998 0.001900088 0.0018868479999999998 0.002097944000000001 0.0019524640000000014), :total-error 0, :amalgamated-error 0.013702263999999999}
{:generation 22, :program (:string_drop :in1 :in1 :string_reverse :string_nth :integer_eq :string_contains :string_contains), :runtime (0.0018971960000000003 0.0019319559999999999 0.001956924000000001 0.001885679999999999 0.0019252640000000007 0.0018956760000000004 0.0018912999999999996), :total-error 0, :amalgamated-error 0.013383996000000002}
{:generation 23, :program (:in1 :in1 :string_reverse :string_eq :string_eq :in1 :string_indexof_char :string_eq :string_contains :string_concat :string_drop), :runtime (0.0019161160000000018 0.0019061920000000001 0.0022004920000000014 0.0019913680000000007 0.0019066719999999997 0.002053416 0.001971184000000001), :total-error 0, :amalgamated-error 0.013945440000000005}
{:generation 24, :program (:boolean_or :string_drop :in1 :in1 :string_reverse :boolean_or :string_contains :string_occurencesof_char :string_eq), :runtime (0.0019775199999999995 0.0019476120000000003 0.0018990560000000027 0.0018944559999999997 0.0019751639999999997 0.0019429560000000005 0.0018970720000000007), :total-error 0, :amalgamated-error 0.013533836000000004}
{:generation 25, :program (:in1 :in1 :in1 :string_reverse :string_eq :integer_eq :string_indexof_char :string_contains :string_contains :string_concat), :runtime (0.001994988 0.0019119680000000004 0.0019078960000000003 0.001964432 0.001985732000000001 0.0019229879999999994 0.001910832), :total-error 0, :amalgamated-error 0.013598836}
{:generation 26, :program (:boolean_and :string_nth 1 :in1 :integer_add :boolean_or :exec_dup (:string_reverse :integer_subtract :in1 :string_contains :boolean_or)), :runtime (0.001952996000000001 0.0019521119999999998 0.0019404599999999998 0.0018969440000000005 0.001942716 0.0019431479999999991 0.0019573720000000006), :total-error 0, :amalgamated-error 0.013585748}
{:generation 27, :program (:boolean_not :in1 :in1 :string_reverse :boolean_or :string_eq :integer_eq), :runtime (0.001916492 0.0019091080000000003 0.001957464 0.001957396000000001 0.0019171640000000005 0.0019369320000000004 0.0019525760000000006), :total-error 0, :amalgamated-error 0.013547132000000003}
{:generation 28, :program (:in1 :in1 :string_reverse :string_reverse :string_nth :string_indexof_char true :string_reverse 1 :string_indexof_char :string_contains :string_eq :boolean_and :string_replace_char), :runtime (0.0030287399999999976 0.0018916920000000006 0.0019074280000000012 0.001971508000000001 0.0019658040000000002 0.0019214960000000006 0.0019228759999999998), :total-error 0, :amalgamated-error 0.014609544}
{:generation 29, :program (:boolean_and :exec_dup (:string_eq :in1 :integer_add :boolean_or :exec_dup (:string_reverse :string_contains :in1 :boolean_and :boolean_or))), :runtime (0.0024399719999999995 0.0020073799999999996 0.0019591559999999992 0.0019530119999999985 0.001966780000000001 0.001972967999999999 0.0019748320000000015), :total-error 0, :amalgamated-error 0.014274099999999998}
{:generation 30, :program (:in1 :in1 :string_reverse :in1 :string_length :boolean_or :string_contains :string_eq :string_indexof_char :string_iterate ()), :runtime (0.0032449040000000016 0.001976371999999999 0.0018918399999999999 0.0018938280000000008 0.001953500000000001 0.0019391160000000011 0.0018976000000000004), :total-error 0, :amalgamated-error 0.014797160000000004}
{:generation 31, :program (:in1 :in1 :string_reverse :string_eq :in1 :string_reverse :in1 :string_eq :boolean_or :string_drop :string_eq), :runtime (0.0023305799999999975 0.0019185079999999989 0.0021412959999999987 0.001961880000000001 0.0019246760000000004 0.0019174480000000004 0.0019595520000000003), :total-error 0, :amalgamated-error 0.014153939999999997}
{:generation 32, :program (:in1 :in1 :string_reverse :string_eq :string_indexof_char :string_contains), :runtime (0.00312204 0.0019142760000000008 0.00191474 0.001914332 0.001977528 0.0019604400000000012 0.0019185280000000007), :total-error 0, :amalgamated-error 0.014721884000000003}
{:generation 33, :program (:string_occurencesof_char :in1 :integer_subtract :in1 :string_occurencesof_char :string_reverse :string_reverse :string_reverse :integer_mult :string_reverse :string_reverse :string_eq), :runtime (0.0032178199999999993 0.0022828040000000003 0.0020465519999999992 0.002445635999999997 0.001995572 0.0019116959999999998 0.001913584), :total-error 0, :amalgamated-error 0.015813663999999995}
{:generation 34, :program (:in1 :in1 :in1 :in1 :string_indexof_char :string_nth :string_eq :string_reverse :string_contains :string_contains), :runtime (0.002031807999999999 0.0019358239999999992 0.0018833440000000003 0.0018764240000000005 0.0019635559999999974 0.001941967999999999 0.0018787159999999995), :total-error 0, :amalgamated-error 0.013511639999999995}
{:generation 35, :program (:in1 :in1 :string_reverse :string_eq :string_from_char :string_drop :string_indexof_char :string_concat), :runtime (0.001992456000000001 0.0020356280000000003 0.0019699960000000003 0.0020131400000000005 0.0019605520000000004 0.0019020880000000012 0.001907316000000001), :total-error 0, :amalgamated-error 0.013781176000000004}
{:generation 36, :program (:boolean_and :in1 :string_reverse :in1 :string_indexof_char :string_contains_char 1 :integer_quot :string_contains :string_eq :string_length), :runtime (0.0019239640000000009 0.0019629960000000003 0.0019136480000000015 0.0019049600000000015 0.00191588 0.001960348 0.0019478160000000009), :total-error 0, :amalgamated-error 0.013529612000000007}
{:generation 37, :program (:in1 :in1 :string_reverse :string_eq :string_eq :string_indexof_char :in1 :string_eq 1 :string_contains), :runtime (0.0019199880000000005 0.0019092440000000003 0.001972352000000001 0.001914272 0.0018998359999999991 0.0018975240000000003 0.0019632040000000005), :total-error 0, :amalgamated-error 0.01347642}
{:generation 38, :program (:exec_dup (:in1 true :string_reverse :string_indexof_char :in1 :string_eq :string_contains_char :string_contains :string_eq)), :runtime (0.002008636 0.0018896240000000006 0.0019489160000000006 0.0019869399999999995 0.0018891559999999995 0.0018805199999999999 0.0019456960000000009), :total-error 0, :amalgamated-error 0.013549488}
{:generation 39, :program (:in1 :integer_eq :in1 :string_reverse :string_replace_char :string_eq :string_reverse :exec_dup (:string_eq) :string_length :string_indexof_char :string_drop 1), :runtime (0.0019414039999999992 0.0019226559999999998 0.0019526760000000013 0.001992184 0.0019057280000000008 0.0019029880000000004 0.0019448119999999995), :total-error 0, :amalgamated-error 0.013562448}
{:generation 40, :program (:in1 :in1 :string_reverse :string_replace_char :string_eq :string_concat :string_replace_char :integer_add :string_drop :boolean_or :string_eq), :runtime (0.0019172640000000003 0.0018903720000000006 0.0019502999999999999 0.0019371559999999996 0.0018876480000000007 0.00206456 0.0019318000000000002), :total-error 0, :amalgamated-error 0.013579100000000002}
{:generation 41, :program (:in1 :string_reverse false :string_rest :string_indexof_char :in1 :string_contains :string_eq :integer_mult :string_concat), :runtime (0.00197452 0.001908548 0.0019573519999999994 0.001939088 0.0018966960000000007 0.001967883999999999 0.0019403120000000002), :total-error 0, :amalgamated-error 0.0135844}
{:generation 42, :program (:exec_dup (:in1 :in1 :string_reverse :string_eq :string_eq :string_eq :string_eq :string_reverse :string_contains :integer_mult :string_remove_char)), :runtime (0.001990255999999999 0.001955151999999998 0.0019762040000000005 0.002019484 0.0018951840000000003 0.0018987720000000002 0.0019700919999999997), :total-error 0, :amalgamated-error 0.013705143999999999}
{:generation 43, :program (:in1 :in1 :string_reverse :string_indexof_char 1 :string_contains :string_contains :string_reverse), :runtime (0.002332324000000001 0.0019304920000000009 0.001932272000000002 0.0019833800000000003 0.0019659280000000005 0.0018911639999999996 0.0018925599999999995), :total-error 0, :amalgamated-error 0.013928120000000004}
{:generation 44, :program (:in1 :in1 :string_reverse :string_drop :string_contains 1), :runtime (0.003268459999999999 0.0018894120000000005 0.0019368200000000014 0.0019597840000000004 0.0018712679999999997 0.0018886440000000012 0.001888888), :total-error 0, :amalgamated-error 0.014703276000000003}
{:generation 45, :program (:in1 :in1 :string_reverse :integer_subtract :string_eq :string_eq :string_eq :string_contains :integer_add :string_remove_char), :runtime (0.0020730000000000015 0.0019359079999999999 0.0019842880000000025 0.0019950120000000017 0.0019150480000000001 0.0020893439999999995 0.0019754760000000003), :total-error 0, :amalgamated-error 0.013968076000000006}
{:generation 46, :program (:in1 :in1 :string_reverse :string_contains_char :string_replace_char :string_eq :string_contains_char :string_take :string_remove_char :integer_add), :runtime (0.001962080000000001 0.0018902639999999998 0.0019515239999999985 0.001882727999999999 0.0019496720000000006 0.002089080000000001 0.0019616039999999996), :total-error 0, :amalgamated-error 0.013686951999999999}
{:generation 47, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_length :string_eq :string_reverse :string_contains :string_reverse :string_contains), :runtime (0.0031859759999999992 0.002050660000000001 0.0019104360000000006 0.0019628959999999987 0.0019293640000000007 0.0019983440000000004 0.001879063999999999), :total-error 0, :amalgamated-error 0.014916740000000001}
{:generation 48, :program (:in1 :in1 :string_reverse :integer_subtract :string_eq :string_eq 0 :integer_quot :string_contains :integer_add :string_remove_char), :runtime (0.0033319039999999997 0.002005708000000001 0.0019968240000000003 0.0019256000000000015 0.0019458879999999998 0.001956424 0.0019064120000000006), :total-error 0, :amalgamated-error 0.015068760000000004}
{:generation 49, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :string_remove_char :boolean_or), :runtime (0.0019167320000000013 0.0020092 0.001970884 0.001960172 0.0019153559999999998 0.0019169920000000004 0.001904564000000001), :total-error 0, :amalgamated-error 0.013593900000000004}
{:generation 50, :program (:in1 :in1 :string_reverse :string_from_char :string_eq :string_eq :string_eq :string_reverse :string_contains :string_from_char 1), :runtime (0.003304699999999999 0.0019863559999999995 0.0018703119999999998 0.001955908000000001 0.0018899239999999999 0.0018974400000000007 0.0018897440000000003), :total-error 0, :amalgamated-error 0.014794384}
{:generation 51, :program (:in1 :in1 :string_reverse :string_eq :string_indexof_char :string_length :integer_add :string_reverse :string_contains), :runtime (0.0019195320000000003 0.001998352 0.0019898720000000015 0.0019386720000000002 0.0019743000000000004 0.001977304 0.0019028039999999997), :total-error 0, :amalgamated-error 0.013700836000000003}
{:generation 52, :program (:in1 :in1 0 :string_contains_char :string_remove_char :string_reverse :string_eq :string_contains 1 :string_remove_char), :runtime (0.0021542080000000008 0.001998299999999998 0.001985268000000001 0.0019342640000000009 0.0019756360000000015 0.001966320000000001 0.0019798280000000003), :total-error 0, :amalgamated-error 0.013993824000000002}
{:generation 53, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_eq :string_eq :string_length :string_eq 1), :runtime (0.0019305959999999995 0.0019744919999999996 0.0019709560000000007 0.0020005800000000014 0.0019089079999999995 0.0019588520000000005 0.0019611800000000003), :total-error 0, :amalgamated-error 0.013705564000000002}
{:generation 54, :program (:in1 true 0 :in1 :in1 :string_reverse :string_contains :string_concat 1 :string_remove_char), :runtime (0.00202524 0.0018884079999999998 0.0019276559999999996 0.0019404479999999991 0.00207312 0.0019055600000000006 0.0019649520000000003), :total-error 0, :amalgamated-error 0.013725384}
{:generation 55, :program (:in1 :in1 :string_reverse :string_remove_char :string_indexof_char :string_eq :string_replace_char :in1 :string_reverse :boolean_eq), :runtime (0.0023555680000000006 0.0019664880000000006 0.001996652000000001 0.0019101199999999995 0.0018954240000000004 0.001952955999999999 0.0019460759999999993), :total-error 0, :amalgamated-error 0.014023284}
{:generation 56, :program (:in1 :in1 :string_reverse :string_eq :string_length :string_eq :integer_eq :string_contains :string_contains :string_replace_char), :runtime (0.001972388 0.0019060480000000005 0.0019112639999999989 0.0019515799999999999 0.001960331999999998 0.0019143119999999994 0.001958532), :total-error 0, :amalgamated-error 0.013574455999999995}
{:generation 57, :program (:in1 :in1 :string_nth :string_reverse :string_contains :integer_quot :string_eq :string_reverse :string_length :string_reverse), :runtime (0.0019074960000000005 0.001961924 0.001970436000000001 0.0018989880000000008 0.0018899279999999984 0.0019434880000000002 0.0019600400000000006), :total-error 0, :amalgamated-error 0.0135323}
{:generation 58, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :string_eq :integer_mult :in1 :string_contains :string_remove_char :string_replace_char), :runtime (0.0023562719999999995 0.0019061439999999998 0.0019544720000000005 0.0018899040000000013 0.001908056 0.0019074320000000004 0.0019502599999999995), :total-error 0, :amalgamated-error 0.013872540000000001}
{:generation 59, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_eq :string_remove_char :string_reverse :string_drop :string_drop), :runtime (0.0033229759999999996 0.0023452800000000012 0.0020401400000000015 0.001995376000000001 0.0018956040000000008 0.001905688000000001 0.0019474239999999997), :total-error 0, :amalgamated-error 0.015452488000000004}
{:generation 60, :program (:in1 :boolean_eq :string_nth :in1 :integer_subtract :string_reverse :string_contains :string_replace_char :in1 :string_reverse :string_drop), :runtime (0.0019136520000000007 0.001936872 0.0019170480000000006 0.001899024000000001 0.0019350720000000001 0.0019503920000000004 0.0018965960000000006), :total-error 0, :amalgamated-error 0.013448656000000003}
{:generation 61, :program (:in1 :in1 :string_reverse :string_remove_char :string_contains :boolean_and :in1 :exec_dup (:string_replace_char :string_replace_char)), :runtime (0.0019685880000000007 0.0019463799999999997 0.001904724 0.0019159919999999996 0.0019585560000000006 0.0019076679999999993 0.0018936319999999993), :total-error 0, :amalgamated-error 0.013495539999999999}
{:generation 62, :program (:in1 :in1 :string_reverse :boolean_and :string_contains :string_contains :string_eq :string_indexof_char :string_contains :string_from_char :string_length :string_eq), :runtime (0.0029621639999999998 0.0018761479999999998 0.0018804999999999998 0.0018822639999999996 0.0019382999999999991 0.0019320359999999996 0.0018946519999999995), :total-error 0, :amalgamated-error 0.014366063999999998}
{:generation 63, :program (:in1 :in1 :string_reverse :exec_if (:exec_dup (:string_eq :string_reverse :string_drop)) ()), :runtime (0.0019278239999999996 0.001934307999999999 0.0018774119999999989 0.0018944760000000006 0.0019477640000000018 0.0019519239999999994 0.001901000000000001), :total-error 0, :amalgamated-error 0.013434708}
{:generation 64, :program (:in1 :in1 true :string_reverse :string_eq :string_eq :string_length :boolean_eq :boolean_or :string_occurencesof_char :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_replace_char), :runtime (0.0019289239999999998 0.0019120600000000012 0.0019703360000000014 0.0019798120000000005 0.0019117880000000013 0.0019211920000000002 0.001960980000000001), :total-error 0, :amalgamated-error 0.013585092000000005}
{:generation 65, :program (:in1 :in1 :string_reverse :string_eq :string_occurencesof_char :string_nth :integer_mult :string_contains_char :string_concat :string_reverse :string_butlast :string_contains), :runtime (0.001973672000000001 0.0019152240000000012 0.001954652000000001 0.0019765600000000018 0.001905684000000001 0.0019153279999999996 0.001974704000000001), :total-error 0, :amalgamated-error 0.013615824000000006}
{:generation 66, :program (:in1 :string_reverse :string_contains :string_eq :string_contains :in1 :string_contains :string_eq :integer_mult 1 :string_eq 1), :runtime (0.0022942760000000013 0.0019739120000000017 0.0019428600000000005 0.0019013200000000017 0.0019198600000000002 0.00194604 0.0019881240000000004), :total-error 0, :amalgamated-error 0.013966392000000006}
{:generation 67, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_from_char :boolean_eq :string_eq :string_contains_char :string_take 1), :runtime (0.003273411999999999 0.0022626320000000005 0.0019734680000000012 0.001976096000000001 0.0019906439999999997 0.0019711800000000008 0.001911252), :total-error 0, :amalgamated-error 0.015358684000000004}
{:generation 68, :program (:in1 :in1 :string_remove_char :string_reverse :string_eq :string_eq :string_indexof_char :string_parse_to_chars :integer_mult :string_butlast :boolean_or :string_eq :string_remove_char :integer_quot), :runtime (0.001926100000000002 0.001998892000000002 0.0019315120000000018 0.0019355919999999994 0.001911116000000001 0.0019538279999999995 0.001954244000000001), :total-error 0, :amalgamated-error 0.013611284000000006}
{:generation 69, :program (:in1 :in1 :in1 :string_reverse :string_eq :integer_quot :integer_mult "" :string_occurencesof_char), :runtime (0.003178292 0.0019355440000000006 0.0019890880000000004 0.001986496 0.001926476000000002 0.0019305640000000014 0.0019583520000000004), :total-error 0, :amalgamated-error 0.014904812000000003}
{:generation 70, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_eq :integer_mult :string_eq), :runtime (0.003249248 0.0019020320000000003 0.001979268 0.001931656 0.001889832 0.0018889200000000007 0.0019349520000000004), :total-error 0, :amalgamated-error 0.014775908}
{:generation 71, :program (:in1 :in1 :integer_mult :string_reverse :string_contains :string_replace_char :exec_dup (:integer_add :string_length :string_drop)), :runtime (0.0027719919999999996 0.0019008839999999992 0.0019493760000000003 0.001990708 0.001902744000000002 0.0019027640000000008 0.0019512879999999987), :total-error 0, :amalgamated-error 0.014369756000000001}
{:generation 72, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_contains :string_from_char :boolean_or :string_replace_char :string_contains_char :exec_dup ()), :runtime (0.002060028000000001 0.001967636000000001 0.0019307480000000004 0.001899532000000001 0.0019035159999999996 0.0019754919999999997 0.0019606639999999995), :total-error 0, :amalgamated-error 0.013697616000000001}
{:generation 73, :program (:in1 :in1 :string_reverse :string_eq :string_occurencesof_char "" :string_remove_char :boolean_or :string_eq 0 "" :string_drop :integer_eq 0 :in1), :runtime (0.0022177799999999995 0.0019550279999999993 0.0018915240000000005 0.0019305160000000002 0.0019403759999999997 0.001955296 0.0019007040000000009), :total-error 0, :amalgamated-error 0.013791224000000001}
{:generation 74, :program (:in1 :in1 :in1 :string_reverse :string_indexof_char :string_eq :string_eq :integer_quot :string_eq :string_occurencesof_char :string_contains_char :string_replace_char 1), :runtime (0.0027583279999999996 0.0019716280000000013 0.0019625160000000005 0.00190674 0.0019051240000000015 0.001986024 0.0019736800000000007), :total-error 0, :amalgamated-error 0.014464040000000003}
{:generation 75, :program (:in1 :in1 :string_reverse :string_contains :string_replace_char :string_take :string_length :string_eq :boolean_and :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot), :runtime (0.0033070239999999987 0.002496516000000001 0.0019716559999999996 0.0019005439999999999 0.0019026399999999995 0.0019513719999999994 0.001935044000000001), :total-error 0, :amalgamated-error 0.015464795999999998}
{:generation 76, :program (:in1 :integer_eq :in1 :string_reverse :string_eq :string_eq :string_contains_char :in1 :string_replace_char :integer_eq), :runtime (0.003289680000000001 0.0032834599999999998 0.001973504 0.001924804000000001 0.0019188720000000014 0.00196264 0.001974420000000001), :total-error 0, :amalgamated-error 0.016327380000000002}
{:generation 77, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_take :string_length :string_from_char :string_eq 1 :string_eq), :runtime (0.0019195200000000025 0.001989508000000001 0.0019931519999999993 0.001915828000000001 0.0019054360000000015 0.002021768 0.0019877560000000024), :total-error 0, :amalgamated-error 0.013732968000000009}
{:generation 78, :program (:in1 :in1 :exec_dup (:string_reverse :string_eq :string_reverse :string_drop :string_eq :integer_mult :string_replace_char :string_eq)), :runtime (0.0019709039999999995 0.001909500000000001 0.0019840680000000003 0.0020004479999999997 0.002054916 0.0019894320000000015 0.0019790560000000003), :total-error 0, :amalgamated-error 0.013888324000000002}
{:generation 79, :program (:in1 :in1 :string_reverse :string_contains :string_take :string_concat :string_remove_char :integer_eq :string_butlast :string_length :string_remove_char :string_contains_char), :runtime (0.0020148479999999996 0.0018970640000000006 0.001894264000000001 0.0019367640000000005 0.0019597000000000004 0.0018858400000000004 0.001900144), :total-error 0, :amalgamated-error 0.013488624000000001}
{:generation 80, :program (:in1 :in1 :string_reverse :string_eq :string_eq 1 :string_eq :boolean_and :string_contains_char :boolean_or :string_rest 1 1 :exec_dup (:integer_add)), :runtime (0.0019670480000000008 0.0019893280000000007 0.0019149320000000005 0.0019619439999999993 0.0019490440000000003 0.0019122639999999999 0.001911652), :total-error 0, :amalgamated-error 0.013606212000000001}
{:generation 81, :program (:in1 :in1 :string_reverse :boolean_or :integer_add :string_contains :string_eq :string_remove_char :string_eq :string_eq :string_eq), :runtime (0.002015968000000001 0.0019216480000000021 0.0019084840000000009 0.001970424 0.001989372 0.0019173280000000026 0.001914696000000001), :total-error 0, :amalgamated-error 0.013637920000000008}
{:generation 82, :program (:in1 :in1 :string_reverse :string_eq :integer_mult :integer_add :integer_mult :boolean_and :integer_mult :integer_eq :string_eq), :runtime (0.001963008000000001 0.001915368000000001 0.001974708000000002 0.0019625800000000002 0.00190086 0.001908244000000002 0.001906920000000001), :total-error 0, :amalgamated-error 0.013531688000000007}
{:generation 83, :program (:in1 :in1 :string_reverse :string_eq :boolean_or :string_eq :boolean_and :string_replace_char :string_eq :string_eq :exec_dup ("ABCDEFGHIJKLMNOPQRSTUVWXYZ")), :runtime (0.0019608400000000015 0.001995432000000001 0.001925692000000001 0.001925248000000001 0.002025635999999999 0.0019283119999999993 0.001987524000000001), :total-error 0, :amalgamated-error 0.013748684000000004}
{:generation 84, :program (:in1 :in1 :in1 :string_occurencesof_char :string_reverse :integer_quot :string_eq :string_eq :string_contains :string_butlast), :runtime (0.0020317520000000013 0.0019068719999999991 0.0018925839999999988 0.0018957680000000004 0.001946156 0.0018869319999999996 0.0018853719999999995), :total-error 0, :amalgamated-error 0.013445436}
{:generation 85, :program (:in1 :in1 :in1 :string_reverse :string_eq :boolean_or :string_contains :string_length :integer_add :string_remove_char :integer_eq), :runtime (0.0022603999999999996 0.001973868000000001 0.0019154439999999994 0.001920764000000001 0.0019443600000000004 0.0018896 0.00189756), :total-error 0, :amalgamated-error 0.013801996000000002}
{:generation 86, :program (:in1 :in1 :string_reverse :string_eq :string_length :string_contains :string_contains_char :integer_mult 1), :runtime (0.0022254000000000006 0.0019499280000000007 0.0018966760000000019 0.0019159560000000014 0.001968468 0.001996252 0.0019362360000000011), :total-error 0, :amalgamated-error 0.013888916000000005}
{:generation 87, :program (:string_contains_char :in1 :in1 :string_occurencesof_char :string_reverse :integer_subtract :string_eq 1), :runtime (0.0019886200000000004 0.001920304 0.0019201640000000033 0.0019746440000000024 0.0019567040000000005 0.0019219 0.001930739999999999), :total-error 0, :amalgamated-error 0.013613076000000005}
{:generation 88, :program (:string_butlast :in1 :in1 :string_reverse :string_eq :integer_quot :string_take :boolean_and :string_reverse :boolean_and :string_length 1 :integer_subtract :string_replace_char), :runtime (0.0019038360000000003 0.0019435439999999993 0.0019067 0.0019118360000000003 0.001898231999999999 0.0019458160000000015 0.001954528), :total-error 0, :amalgamated-error 0.013464492000000002}
{:generation 89, :program (:in1 :in1 :string_reverse :string_contains :string_take :string_contains :boolean_and :string_length 1 :integer_subtract :string_replace_char), :runtime (0.001960612 0.001887056 0.001896520000000001 0.002045328 0.001978668000000001 0.0019312680000000014 0.001895659999999999), :total-error 0, :amalgamated-error 0.013595112000000003}
{:generation 90, :program (:in1 :in1 :string_reverse :string_contains :integer_quot :string_eq :integer_add :string_from_char :string_butlast 1 :integer_add), :runtime (0.0019391280000000002 0.001890464000000001 0.0019232800000000018 0.0019189360000000006 0.001999272000000001 0.0019914079999999996 0.0019152120000000016), :total-error 0, :amalgamated-error 0.013577700000000007}
{:generation 91, :program (:in1 :in1 :string_reverse :string_eq :string_contains :boolean_and :integer_mult :in1), :runtime (0.0032235080000000012 0.0019479279999999998 0.0018831680000000008 0.0019725280000000003 0.001903031999999999 0.0019053000000000026 0.0019027120000000002), :total-error 0, :amalgamated-error 0.014738176000000006}
{:generation 92, :program (:in1 :in1 :string_reverse :string_from_char 1 :string_contains :string_contains :string_contains 0 :string_contains :string_remove_char :boolean_or :integer_quot :boolean_and :integer_add), :runtime (0.0019252680000000002 0.0019120759999999995 0.001967704000000001 0.0019843400000000002 0.0019160680000000008 0.001923620000000002 0.001971472000000001), :total-error 0, :amalgamated-error 0.013600548000000004}
{:generation 93, :program (:in1 :in1 :string_reverse :string_from_char 1 :string_eq :string_eq :string_contains :string_length :string_iterate (:string_remove_char :boolean_or :boolean_and :string_from_char)), :runtime (0.0019007560000000008 0.0019493639999999999 0.0018761160000000004 0.001961056 0.001965544 0.0019319839999999994 0.001898604000000001), :total-error 0, :amalgamated-error 0.013483424000000003}
{:generation 94, :program (:in1 :in1 :string_reverse :integer_quot :string_contains :string_length :string_iterate (:integer_quot :integer_add :integer_quot)), :runtime (0.0019954080000000015 0.001954084000000001 0.0019864120000000003 0.002103331999999999 0.0019392960000000007 0.0019115720000000016 0.001987012000000002), :total-error 0, :amalgamated-error 0.013877116000000005}
{:generation 95, :program (:string_remove_char :in1 :in1 :string_reverse :boolean_not :string_nth :string_remove_char :boolean_eq :boolean_or :string_eq 0 :string_eq :string_iterate (:string_contains :string_replace_char :string_drop)), :runtime (0.0020356079999999995 0.0020247679999999984 0.002033396 0.0020283360000000017 0.001909652000000001 0.0019905080000000006 0.0019548200000000003), :total-error 0, :amalgamated-error 0.013977088000000002}
{:generation 96, :program (:in1 :in1 :string_reverse :string_replace_char :string_replace_char :string_replace_char 1 :integer_quot :string_replace_char 1 1 :string_eq :string_iterate (:integer_quot :boolean_and)), :runtime (0.001896956000000001 0.0019046439999999994 0.0019509160000000024 0.0019128680000000005 0.0019004680000000009 0.00196406 0.0019683160000000003), :total-error 0, :amalgamated-error 0.013498228000000004}
{:generation 97, :program (:in1 :in1 :string_reverse :string_replace_char :string_contains :string_length :string_eq :string_take :integer_quot :integer_quot :string_contains :integer_add), :runtime (0.001902948 0.0019521160000000007 0.0019592919999999996 0.0019012080000000002 0.0019020240000000017 0.0019441360000000004 0.001974668), :total-error 0, :amalgamated-error 0.013536392000000005}
{:generation 98, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_eq :string_eq :string_reverse :string_rest :integer_quot :integer_mult :string_length), :runtime (0.0019192280000000007 0.001906204000000001 0.0019506159999999999 0.0019611440000000006 0.0019261280000000007 0.0019284360000000008 0.0019863399999999996), :total-error 0, :amalgamated-error 0.013578096000000003}
{:generation 99, :program (:in1 :in1 :string_reverse :string_eq :string_butlast 1 :string_eq :string_replace_char :integer_add :string_reverse :string_iterate ()), :runtime (0.0019098719999999987 0.0019106760000000007 0.0019464879999999993 0.0020010360000000003 0.0019098320000000015 0.001898492 0.001967804000000001), :total-error 0, :amalgamated-error 0.0135442}
{:generation 100, :program (:in1 :in1 :string_reverse :boolean_not :string_drop :string_contains :boolean_or :string_eq :string_eq :string_reverse 1 :integer_add), :runtime (0.002257408000000002 0.0018959919999999998 0.001960092 0.0019474199999999996 0.0018942599999999998 0.0019386360000000016 0.0019383960000000006), :total-error 0, :amalgamated-error 0.013832204000000004}
{:generation 101, :program (:in1 :in1 :string_reverse :exec_if (1 :string_eq :boolean_or :boolean_or :string_butlast :string_drop :string_indexof_char :integer_add :string_reverse) ()), :runtime (0.002213811999999999 0.0018677559999999986 0.0021189279999999987 0.0019520560000000002 0.0018942479999999994 0.0019081480000000012 0.0019569200000000017), :total-error 0, :amalgamated-error 0.013911868}
{:generation 102, :program (:in1 :boolean_or :in1 :integer_subtract :string_reverse :boolean_not :string_contains "" :string_contains :integer_add :integer_quot :string_iterate ()), :runtime (0.0019817119999999996 0.001974124000000001 0.0019157000000000002 0.0019113560000000008 0.001921512000000001 0.00198038 0.0019145240000000003), :total-error 0, :amalgamated-error 0.013599308000000004}
{:generation 103, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_mult :in1 :boolean_or :integer_eq :string_iterate (:string_iterate ("ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate ()))), :runtime (0.001981540000000001 0.0019273640000000002 0.0019758240000000006 0.0019287400000000015 0.0019700720000000015 0.0019128560000000012 0.0019580720000000012), :total-error 0, :amalgamated-error 0.013654468000000008}
{:generation 104, :program (:in1 true :in1 :integer_mult :string_reverse :string_contains :string_eq :integer_mult :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_iterate ("")), :runtime (0.0023735920000000008 0.002697967999999999 0.0019819560000000004 0.0019599079999999994 0.0019106560000000006 0.0019027760000000014 0.0019200639999999998), :total-error 0, :amalgamated-error 0.01474692}
{:generation 105, :program (:in1 :in1 :string_reverse :string_eq :string_eq :integer_mult :in1), :runtime (0.001993644000000001 0.001930028000000002 0.001964079999999999 0.0019615880000000007 0.0019011680000000006 0.0019012000000000005 0.001952420000000001), :total-error 0, :amalgamated-error 0.013604128000000005}
{:generation 106, :program (:in1 :string_reverse :in1 :string_contains :string_eq :string_eq :in1 :integer_quot :string_reverse), :runtime (0.002167352000000001 0.0019686200000000004 0.0019045880000000005 0.0019635760000000007 0.0019813160000000003 0.0019108240000000002 0.0019127400000000004), :total-error 0, :amalgamated-error 0.013809016000000004}
{:generation 107, :program (:in1 :in1 :string_reverse :string_indexof_char :string_contains :boolean_or :string_replace_char :string_eq :string_eq "" :boolean_eq), :runtime (0.002560687999999997 0.0019933159999999998 0.00191706 0.001918556 0.0019654280000000013 0.0019602119999999994 0.001910876), :total-error 0, :amalgamated-error 0.014226135999999999}
{:generation 108, :program (:in1 :in1 :string_reverse :string_contains :string_contains :integer_mult "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :integer_add :string_iterate (:integer_eq)), :runtime (0.002000219999999999 0.002036104000000001 0.0019334640000000002 0.001975748000000001 0.0020708439999999988 0.0020018839999999998 0.0019233600000000029), :total-error 0, :amalgamated-error 0.013941624000000003}
{:generation 109, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :boolean_and :string_length :string_contains :integer_mult), :runtime (0.0019634480000000004 0.001967328000000002 0.001932704000000001 0.001916892000000001 0.0019685400000000013 0.0019768600000000017 0.0018930920000000012), :total-error 0, :amalgamated-error 0.013618864000000008}
{:generation 110, :program (:in1 :in1 :string_reverse :string_contains :string_contains_char :string_contains :string_eq :string_eq :string_concat :integer_quot), :runtime (0.002675579999999999 0.0019014439999999997 0.002075288000000001 0.0020302960000000013 0.001992747999999999 0.0018968200000000005 0.0019884160000000002), :total-error 0, :amalgamated-error 0.014560592}
{:generation 111, :program (:in1 :in1 :string_reverse :boolean_not :string_contains 0 :string_butlast :string_contains :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0033942920000000014 0.0030927400000000005 0.0019753559999999997 0.0019383240000000008 0.0019330320000000008 0.001964312000000001 0.0019772), :total-error 0, :amalgamated-error 0.016275256000000005}
{:generation 112, :program (:in1 :integer_add :string_reverse :in1 :string_contains :in1 :string_contains :string_contains :string_eq :string_eq :boolean_eq :integer_mult), :runtime (0.002204088000000001 0.0019973600000000005 0.0019056279999999997 0.001904380000000001 0.0019655320000000016 0.001975568000000001 0.0019140400000000007), :total-error 0, :amalgamated-error 0.013866596000000004}
{:generation 113, :program (:in1 :in1 :string_reverse :in1 :integer_eq :integer_mult :integer_mult :string_eq :integer_quot :integer_add :integer_mult :string_eq :string_nth), :runtime (0.0032851959999999998 0.003281376000000001 0.0020773599999999995 0.001972516000000001 0.0019741920000000005 0.0019133320000000013 0.0019154720000000007), :total-error 0, :amalgamated-error 0.016419444000000002}
{:generation 114, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_occurencesof_char :boolean_and 0 :string_contains :integer_mult :string_nth), :runtime (0.0019096240000000013 0.0019528199999999999 0.0019105480000000004 0.0019013920000000004 0.0019282519999999994 0.00193678 0.001880772000000001), :total-error 0, :amalgamated-error 0.013420188000000005}
{:generation 115, :program (:in1 :in1 :in1 :exec_dup (:in1 :string_reverse :integer_quot :in1 :integer_quot :string_eq :string_from_char :string_contains)), :runtime (0.0024431960000000025 0.0019223960000000011 0.001909740000000001 0.0019071680000000003 0.0019215760000000008 0.0019625280000000016 0.001957488), :total-error 0, :amalgamated-error 0.014024092000000007}
{:generation 116, :program (:in1 :in1 :string_reverse 1 :boolean_and :in1 :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :integer_quot :boolean_eq), :runtime (0.0033112359999999995 0.003335695999999998 0.002682311999999998 0.0019047040000000008 0.0019528680000000004 0.0018928599999999997 0.0019057679999999997), :total-error 0, :amalgamated-error 0.016985443999999995}
{:generation 117, :program (:in1 :string_reverse :string_reverse :in1 :integer_mult :string_reverse :string_contains :string_length :string_eq :integer_add), :runtime (0.0033249960000000006 0.002361143999999999 0.0032869439999999995 0.00235874 0.0019341400000000013 0.001973688000000001 0.0020085080000000004), :total-error 0, :amalgamated-error 0.017248160000000002}
{:generation 118, :program (:in1 :in1 :string_reverse :integer_subtract true :string_eq :string_take :string_take :boolean_and :string_concat :integer_quot :string_concat :string_drop), :runtime (0.0020255840000000013 0.0019681079999999992 0.0019621119999999994 0.0019224400000000003 0.0019714760000000024 0.001940808 0.001904528000000001), :total-error 0, :amalgamated-error 0.013695056000000004}
{:generation 119, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_reverse :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_drop :string_take :integer_mult :integer_mult), :runtime (0.002034884000000001 0.001939812 0.0019278840000000006 0.001977712 0.001967743999999999 0.0019206800000000006 0.0019214279999999995), :total-error 0, :amalgamated-error 0.013690144000000001}
{:generation 120, :program (:in1 :string_contains_char :in1 :in1 true :string_remove_char :string_reverse :string_eq :integer_quot :integer_subtract :integer_mult), :runtime (0.0019023320000000003 0.0018949199999999992 0.001953968000000001 0.001955908000000001 0.001900296000000001 0.001962112000000001 0.0019477240000000003), :total-error 0, :amalgamated-error 0.013517260000000001}
{:generation 121, :program (:in1 :in1 :string_reverse :string_eq :string_nth 0 :boolean_and :string_take :string_contains :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_eq), :runtime (0.0020025079999999988 0.0019983439999999996 0.001906647999999999 0.001964364000000001 0.0019169800000000004 0.0019806320000000013 0.0019618880000000015), :total-error 0, :amalgamated-error 0.013731364000000003}
{:generation 122, :program (:boolean_not :in1 :in1 :string_reverse :boolean_and :string_contains :boolean_or :string_eq :string_reverse :integer_add :integer_quot), :runtime (0.0022194120000000026 0.002196856000000001 0.002030284 0.0024598439999999997 0.0019113400000000012 0.0019032160000000001 0.0019181720000000005), :total-error 0, :amalgamated-error 0.014639124000000005}
{:generation 123, :program (:in1 :string_reverse :exec_if (:string_eq :boolean_and :in1 :string_contains) ()), :runtime (0.0019004760000000006 0.0019785480000000023 0.0019510880000000008 0.001902352 0.0018888000000000002 0.0019505879999999998 0.001966392), :total-error 0, :amalgamated-error 0.013538244000000001}
{:generation 124, :program (:in1 :in1 :string_reverse :string_eq :string_nth :string_contains :string_from_char :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_from_char "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0020864960000000006 0.0018944760000000002 0.0019655320000000007 0.0019577519999999997 0.0019179599999999992 0.0019146800000000013 0.002009924), :total-error 0, :amalgamated-error 0.013746820000000003}
{:generation 125, :program (:in1 :string_reverse :integer_eq :in1 :string_contains_char :string_eq :string_nth :in1 :string_occurencesof_char :string_contains :string_indexof_char :integer_quot :string_reverse :string_contains_char :in1), :runtime (0.0018991760000000011 0.0019557400000000005 0.0018929359999999996 0.0018985720000000007 0.001945704000000001 0.001966932 0.0019030680000000015), :total-error 0, :amalgamated-error 0.013462128000000004}
{:generation 126, :program (:in1 :exec_if (:in1 :string_reverse :string_occurencesof_char :string_eq :string_replace_char :string_indexof_char :string_butlast :string_reverse :string_take :integer_mult) ()), :runtime (0.0019056799999999999 0.0019581240000000008 0.001912224000000002 0.0019142280000000005 0.0018983400000000005 0.0019410159999999996 0.0019601280000000007), :total-error 0, :amalgamated-error 0.013489740000000004}
{:generation 127, :program (:in1 :in1 :string_reverse :string_eq :string_from_char :string_indexof_char :integer_subtract :boolean_or :string_indexof_char :string_contains :string_contains :string_eq "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.002471316000000001 0.0019060760000000005 0.001897119999999999 0.0019519919999999994 0.001991556 0.002028536 0.0018923760000000003), :total-error 0, :amalgamated-error 0.014138972000000003}
{:generation 128, :program (:in1 :in1 :string_reverse 0 :string_contains :string_concat :string_indexof_char :integer_subtract :boolean_or :in1 :string_from_char :integer_add :string_replace_char :boolean_and :in1 :boolean_eq :string_nth), :runtime (0.0019236480000000005 0.0019078560000000007 0.0019643880000000014 0.0019823480000000005 0.0019600800000000008 0.0019045479999999994 0.00196886), :total-error 0, :amalgamated-error 0.013611728000000002}
{:generation 129, :program (:in1 :string_drop :in1 :string_reverse :string_contains :integer_subtract :string_iterate (:boolean_and :string_take :string_rest :string_contains :string_drop 1)), :runtime (0.0019105279999999997 0.0019190680000000003 0.0019616320000000005 0.0019738880000000013 0.0019228920000000018 0.0019084520000000019 0.0019457360000000022), :total-error 0, :amalgamated-error 0.013542196000000008}
{:generation 130, :program (:in1 :in1 :string_reverse :in1 :string_contains :string_butlast :boolean_and :integer_subtract :string_butlast :string_eq :integer_add "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0021551480000000013 0.0019301880000000004 0.0019769960000000013 0.001978516 0.0019239160000000001 0.0019238240000000002 0.001964432000000001), :total-error 0, :amalgamated-error 0.013853020000000004}
{:generation 131, :program (:in1 :in1 :integer_eq :string_reverse :in1 :string_length 1 :boolean_and :string_eq 0 :string_contains :string_eq 1 :string_drop), :runtime (0.0032164999999999976 0.0019184040000000007 0.0019253279999999996 0.001972323999999999 0.0019303719999999999 0.001922260000000001 0.0019948600000000015), :total-error 0, :amalgamated-error 0.014880047999999998}
{:generation 132, :program (:in1 :in1 :exec_dup (:string_drop :string_reverse :string_eq :string_nth :string_indexof_char :string_eq :integer_mult :boolean_or :integer_add :string_occurencesof_char :string_drop :string_replace_char)), :runtime (0.001924156 0.002013400000000001 0.001975100000000001 0.0019261479999999995 0.0019357120000000013 0.001991432000000001 0.0019995080000000005), :total-error 0, :amalgamated-error 0.013765456000000004}
{:generation 133, :program (:in1 :in1 :in1 :string_reverse :string_nth :string_eq :boolean_and :integer_mult :boolean_and :string_iterate (:string_reverse :string_eq)), :runtime (0.0019529800000000013 0.0019526080000000004 0.0019721919999999993 0.0018932960000000011 0.0018773919999999999 0.0019164439999999996 0.0019437760000000001), :total-error 0, :amalgamated-error 0.013508688000000001}
{:generation 134, :program (:in1 :string_remove_char :in1 :string_reverse :string_drop false :boolean_and :exec_dup (:string_drop :string_drop :string_replace_char :string_eq)), :runtime (0.0021234360000000002 0.0018818320000000004 0.0019046640000000014 0.0019731799999999993 0.00204448 0.001906824000000001 0.001902220000000001), :total-error 0, :amalgamated-error 0.013736636000000003}
{:generation 135, :program (:in1 :in1 :integer_add :string_reverse 1 :string_eq :string_rest :string_replace_char :string_indexof_char :string_remove_char :string_concat), :runtime (0.002633795999999999 0.001964824 0.0018881399999999987 0.001893900000000002 0.0020608080000000008 0.001956328 0.0019130040000000014), :total-error 0, :amalgamated-error 0.014310800000000002}
{:generation 136, :program (:in1 :string_replace_char :string_drop :string_reverse :string_contains :in1 :string_contains :string_butlast :string_drop 0), :runtime (0.0019189880000000008 0.0019956760000000005 0.0019781319999999996 0.0019784559999999995 0.001947176000000001 0.001970599999999999 0.0019266240000000024), :total-error 0, :amalgamated-error 0.013715652000000002}
{:generation 137, :program (:in1 :in1 :string_reverse :string_contains :string_contains 1 :string_contains 1 :boolean_or :string_remove_char :string_replace_char 1), :runtime (0.003270691999999999 0.002487128 0.0018964760000000002 0.002020856000000001 0.001970536 0.001910772000000001 0.0018996159999999994), :total-error 0, :amalgamated-error 0.015456076000000001}
{:generation 138, :program (:in1 :in1 :string_drop :string_reverse :string_eq :string_indexof_char :string_reverse :string_butlast :string_reverse :boolean_or :string_replace_char :string_contains), :runtime (0.003350248000000001 0.0021842600000000012 0.0019091320000000002 0.001967140000000001 0.002455800000000001 0.0032824119999999984 0.001963992000000001), :total-error 0, :amalgamated-error 0.017112984000000005}
{:generation 139, :program (:in1 :in1 :string_reverse :string_eq :string_concat :string_from_char :integer_eq :string_rest :string_take :boolean_eq :string_occurencesof_char :boolean_or :string_concat), :runtime (0.0019234760000000006 0.002082552 0.0019687119999999996 0.0019023400000000002 0.003234516 0.00234706 0.0019598600000000003), :total-error 0, :amalgamated-error 0.015418516000000002}
{:generation 140, :program (:in1 :in1 :string_reverse :boolean_and :string_eq :string_contains :integer_quot "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_eq :string_from_char :string_indexof_char :string_take), :runtime (0.003048163999999999 0.001974056 0.001918004000000001 0.0019440279999999996 0.0019883960000000003 0.0019754799999999995 0.0019176320000000016), :total-error 0, :amalgamated-error 0.01476576}
{:generation 141, :program (:in1 :in1 :string_reverse :string_replace_char :string_eq :string_length :integer_add :string_contains :string_contains :integer_mult :string_drop), :runtime (0.0019498519999999997 0.0019015320000000003 0.0019069879999999999 0.001978568 0.0019425600000000005 0.0019125080000000005 0.0019578799999999995), :total-error 0, :amalgamated-error 0.013549888}
{:generation 142, :program (:in1 :integer_mult 1 :in1 :integer_subtract :in1 :string_reverse :string_contains :integer_quot :string_from_char :string_indexof_char :string_nth :string_contains :string_contains :string_reverse :string_concat), :runtime (0.002774547999999998 0.0026655199999999998 0.0018889679999999982 0.0019645920000000007 0.0018933320000000006 0.0018969800000000004 0.0019508040000000002), :total-error 0, :amalgamated-error 0.015034744}
{:generation 143, :program (:in1 :in1 :string_reverse :string_occurencesof_char :string_eq :in1 :string_remove_char :string_contains :integer_quot 1 :string_indexof_char :string_nth :string_contains), :runtime (0.001935892000000001 0.001918912000000002 0.001976028000000002 0.001989172000000001 0.0019100000000000015 0.0019083960000000001 0.001955600000000001), :total-error 0, :amalgamated-error 0.013594000000000009}
{:generation 144, :program (:in1 :in1 :boolean_eq :string_reverse :string_contains :string_nth :string_eq :boolean_and :boolean_or), :runtime (0.0019639120000000004 0.0019110759999999998 0.001910456 0.001947428 0.0020432640000000017 0.001903808 0.0019106680000000003), :total-error 0, :amalgamated-error 0.013590612000000004}
{:generation 145, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_contains :string_from_char :boolean_and :integer_eq :string_nth :string_contains :string_drop), :runtime (0.0024897719999999995 0.0019215920000000006 0.001912304000000002 0.001905168000000001 0.0019555600000000007 0.0019100880000000014 0.0019092080000000006), :total-error 0, :amalgamated-error 0.014003692000000005}
{:generation 146, :program (:in1 :in1 :string_reverse :in1 :string_from_char :integer_mult :string_contains :string_reverse :boolean_eq :string_rest 1 :string_nth :string_contains :string_concat), :runtime (0.0020460279999999996 0.00194988 0.00194218 0.0018987759999999996 0.001896800000000001 0.0019051960000000005 0.0019479360000000015), :total-error 0, :amalgamated-error 0.013586796000000002}
{:generation 147, :program (:in1 :in1 :string_reverse :in1 :string_eq :string_remove_char :exec_dup (:integer_mult 0 :string_butlast :string_drop 0)), :runtime (0.0019158360000000006 0.0019081920000000006 0.0019524679999999997 0.0022315880000000014 0.002003787999999999 0.0019079640000000018 0.0019066680000000013), :total-error 0, :amalgamated-error 0.013826504000000005}
{:generation 148, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_eq :string_drop :string_reverse :string_take :integer_quot :string_iterate (:string_concat)), :runtime (0.0030182599999999996 0.0019797640000000006 0.001987019999999999 0.0019131400000000009 0.0019076480000000014 0.001896184 0.0019501840000000009), :total-error 0, :amalgamated-error 0.014652200000000002}
{:generation 149, :program (:in1 :in1 :string_contains_char :string_reverse :string_drop :in1 :string_contains :string_contains :integer_eq :boolean_and :boolean_eq), :runtime (0.0032681559999999995 0.0018980720000000002 0.00195238 0.0019015120000000006 0.001912288000000001 0.0019105920000000005 0.001964392000000001), :total-error 0, :amalgamated-error 0.014807392000000004}
{:generation 150, :program (:in1 :exec_if (:string_remove_char :string_reverse :in1 :string_contains :string_contains :string_nth :string_contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_take) ()), :runtime (0.0028102039999999997 0.0019249119999999998 0.0019347039999999991 0.0018789280000000002 0.0018791720000000001 0.0019266279999999995 0.001930135999999999), :total-error 0, :amalgamated-error 0.014284683999999997}
{:generation 151, :program (:in1 :in1 :string_reverse :string_eq :string_contains :string_replace_char :string_drop :string_indexof_char :boolean_and :string_remove_char :integer_add), :runtime (0.00206672 0.0019337800000000008 0.0019380880000000012 0.001990876000000002 0.001988356000000001 0.0019415960000000003 0.0019429080000000004), :total-error 0, :amalgamated-error 0.013802324000000005}
{:generation 152, :program (:in1 :in1 :string_reverse :string_from_char :string_eq :string_contains :string_replace_char :string_contains :string_replace_char :string_drop :string_drop), :runtime (0.001970964 0.001989996 0.0019162359999999998 0.001974140000000002 0.0019670720000000003 0.0018989560000000007 0.0018995360000000007), :total-error 0, :amalgamated-error 0.013616900000000001}
{:generation 153, :program (:in1 :in1 :string_reverse :string_from_char :string_eq :string_contains :string_contains :string_contains :string_replace_char :in1 :integer_quot :string_contains_char :string_concat), :runtime (0.001919756000000001 0.002653612000000001 0.0020128240000000007 0.001998372000000001 0.0019395880000000016 0.0019372879999999988 0.0019954120000000024), :total-error 0, :amalgamated-error 0.014456852000000006}
{:generation 154, :program (:in1 :in1 :string_reverse :string_eq :string_reverse :string_eq :string_take :string_concat), :runtime (0.002044276 0.0019530479999999993 0.001906528 0.0019129600000000004 0.0019410879999999997 0.001951272000000002 0.0019021839999999995), :total-error 0, :amalgamated-error 0.013611356000000002}
{:generation 155, :program (:in1 :in1 :string_reverse :boolean_and :string_eq :string_length :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :boolean_and :integer_quot), :runtime (0.001919704000000001 0.0019657000000000003 0.001977584000000001 0.0018975760000000006 0.0019139360000000002 0.0021875040000000007 0.0019659240000000004), :total-error 0, :amalgamated-error 0.013827928000000003}
{:generation 156, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_replace_char :string_contains :string_indexof_char :integer_add :boolean_eq), :runtime (0.0018809199999999995 0.002142195999999998 0.00195744 0.0019128239999999998 0.0019225480000000005 0.0019227280000000014 0.0019584), :total-error 0, :amalgamated-error 0.013697055999999999}
{:generation 157, :program (:string_take :in1 :in1 :string_reverse :string_contains :string_reverse :integer_add :string_iterate ()), :runtime (0.0028146679999999993 0.0019706360000000017 0.0019090840000000012 0.0019670160000000007 0.001963112 0.0019072040000000022 0.0019046400000000013), :total-error 0, :amalgamated-error 0.014436360000000006}
{:generation 158, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :string_eq :string_remove_char :string_drop :string_from_char :string_contains_char), :runtime (0.003255535999999998 0.0019099480000000014 0.002019504000000002 0.001983476 0.0019183720000000013 0.0019166360000000006 0.0020046439999999994), :total-error 0, :amalgamated-error 0.015008116000000004}
{:generation 159, :program (:in1 :in1 :string_reverse :string_from_char :string_contains :string_contains :string_nth :integer_mult :integer_quot :string_rest 1), :runtime (0.003311092000000001 0.0019855159999999992 0.001948632000000001 0.001880912 0.0025827439999999984 0.001898332000000001 0.0026387719999999993), :total-error 0, :amalgamated-error 0.016246}
{:generation 160, :program (:in1 :in1 :string_reverse :string_eq :exec_dup (:exec_dup (:string_occurencesof_char :string_drop :string_from_char :string_contains_char))), :runtime (0.001986900000000001 0.0019111320000000003 0.001909720000000001 0.0019769360000000003 0.0019635559999999995 0.001978696000000002 0.001916712), :total-error 0, :amalgamated-error 0.013643652000000006}
{:generation 161, :program (:in1 :in1 :exec_if (:string_reverse :string_contains :string_eq :string_contains :string_remove_char :string_contains :integer_quot :string_iterate ()) ()), :runtime (0.002108764000000001 0.001936088 0.001974264000000002 0.001979172 0.0019233240000000008 0.0019227520000000013 0.0019928359999999996), :total-error 0, :amalgamated-error 0.013837200000000004}
{:generation 162, :program (:in1 :in1 :in1 :string_reverse :string_replace_char :string_eq :string_eq :integer_eq :integer_mult :boolean_and :string_remove_char), :runtime (0.0019442279999999997 0.001983884 0.0019792240000000025 0.0019228160000000015 0.0019210080000000018 0.0019715400000000017 0.0019754240000000004), :total-error 0, :amalgamated-error 0.013698124000000006}
{:generation 163, :program (:in1 :integer_subtract :in1 :string_reverse :string_remove_char :string_from_char :string_eq :integer_eq :string_nth :boolean_eq :in1), :runtime (0.0019097720000000014 0.0019175079999999998 0.001959588000000001 0.0019587560000000003 0.0019140920000000011 0.0019558039999999994 0.0019512519999999997), :total-error 0, :amalgamated-error 0.013566772000000005}
{:generation 164, :program (:in1 :string_replace_char :in1 :string_reverse :string_contains_char :string_take :string_eq :string_nth :string_nth :string_nth), :runtime (0.0019476800000000013 0.001902756000000001 0.0019043320000000008 0.0019590239999999997 0.0019595800000000007 0.0019072760000000003 0.0019162680000000018), :total-error 0, :amalgamated-error 0.013496916000000005}
{:generation 165, :program (1 :in1 :in1 :string_reverse :string_contains :boolean_eq :integer_quot :string_reverse "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 0 :integer_mult), :runtime (0.001981428 0.0019837560000000006 0.0019139079999999989 0.0019118440000000002 0.0021414439999999997 0.0019630399999999997 0.0019105480000000004), :total-error 0, :amalgamated-error 0.013805967999999998}
{:generation 166, :program (:in1 :in1 :string_reverse :string_contains :string_reverse :string_occurencesof_char :string_drop 1 :string_length :string_concat), :runtime (0.0019699319999999998 0.0019682719999999988 0.0018861559999999989 0.001892136 0.001941072000000001 0.0019218759999999986 0.0018939080000000006), :total-error 0, :amalgamated-error 0.013473351999999997}
{:generation 167, :program (:in1 :in1 :integer_mult :string_reverse :integer_mult :string_contains :string_reverse :integer_add :string_from_char :string_remove_char :integer_mult), :runtime (0.0019058280000000011 0.0019047560000000005 0.0019134840000000013 0.0019116760000000006 0.0019697400000000024 0.001973156 0.001908964000000001), :total-error 0, :amalgamated-error 0.013487604000000007}
{:generation 168, :program (:string_contains :in1 :in1 :string_reverse :string_replace_char :string_contains 0 :boolean_or :string_contains_char :integer_eq :string_nth), :runtime (0.0019086239999999996 0.0019509200000000012 0.0019606760000000015 0.001910244000000002 0.0019167720000000004 0.0019725520000000007 0.0019681080000000014), :total-error 0, :amalgamated-error 0.013587896000000007}
{:generation 169, :program (:in1 :in1 :boolean_or :string_reverse :string_contains :string_contains :string_remove_char :boolean_and :boolean_eq :boolean_and 1 :string_nth), :runtime (0.003015331999999998 0.0018974679999999992 0.001954576 0.0019865040000000013 0.0018909320000000001 0.0018982760000000002 0.0019862680000000002), :total-error 0, :amalgamated-error 0.014629356}
{:generation 170, :program (:in1 :in1 :string_reverse :string_nth :string_nth false :string_take :string_drop :string_contains :boolean_or :string_occurencesof_char), :runtime (0.003335424 0.003348559999999999 0.0019243640000000002 0.0019596599999999994 0.0019047919999999987 0.0019018039999999998 0.0019052399999999999), :total-error 0, :amalgamated-error 0.016279843999999995}
{:generation 171, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_mult :string_take :boolean_or), :runtime (0.003295384 0.001961944 0.0018915560000000008 0.0018924319999999999 0.0019341599999999994 0.0019410880000000005 0.0018865399999999995), :total-error 0, :amalgamated-error 0.014803104}
{:generation 172, :program (:in1 :string_rest :in1 :string_reverse :string_contains :exec_dup (:string_contains :integer_subtract :integer_quot :string_remove_char)), :runtime (0.0019583480000000004 0.001967576000000001 0.0019191560000000013 0.0019110080000000005 0.0019337519999999989 0.001947607999999999 0.0018992919999999995), :total-error 0, :amalgamated-error 0.013536739999999998}
{:generation 173, :program (:in1 :in1 :in1 :integer_eq :string_reverse 1 :string_contains :in1 :exec_dup (:integer_add :string_occurencesof_char :integer_mult :string_occurencesof_char)), :runtime (0.00214272 0.0018994759999999993 0.0019568880000000012 0.001941660000000001 0.0018729319999999997 0.0018779119999999996 0.0019357839999999999), :total-error 0, :amalgamated-error 0.013627371999999999}
{:generation 174, :program (:in1 :in1 :string_reverse :string_remove_char :string_eq :string_iterate (:string_contains :integer_add :string_occurencesof_char)), :runtime (0.003270748 0.003265952000000001 0.001957772000000001 0.001892088000000001 0.001996464 0.001959396000000001 0.001956972), :total-error 0, :amalgamated-error 0.016299392000000003}
{:generation 175, :program (:in1 :in1 :string_reverse :string_contains :integer_add :string_eq :string_drop :string_parse_to_chars), :runtime (0.0020987799999999997 0.001922204000000001 0.0019152719999999976 0.0018757039999999982 0.0018705559999999991 0.0018848599999999986 0.0018523639999999991), :total-error 0, :amalgamated-error 0.013419739999999993}
{:generation 176, :program (:in1 :in1 :string_reverse :integer_eq 1 :string_contains :integer_eq :string_contains :string_length :string_drop :string_indexof_char :string_concat :string_remove_char), :runtime (0.0019213280000000004 0.001981460000000001 0.0019041359999999996 0.0018974359999999993 0.0019100480000000001 0.0019517319999999996 0.0019796600000000016), :total-error 0, :amalgamated-error 0.013545800000000002}
{:generation 177, :program (:in1 :in1 :in1 :string_reverse :string_contains :string_contains :string_reverse :string_nth "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_butlast :string_replace_char), :runtime (0.0019198760000000003 0.0019009879999999993 0.0019574399999999995 0.0019491679999999994 0.0018995320000000015 0.0019040640000000013 0.0019530480000000015), :total-error 0, :amalgamated-error 0.013484116000000004}
{:generation 178, :program (:in1 :in1 :in1 :string_reverse :string_take :string_eq 1 :in1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"), :runtime (0.0018902039999999988 0.0019235119999999998 0.0019360959999999987 0.00188362 0.001895127999999998 0.0019497159999999996 0.0019530120000000014), :total-error 0, :amalgamated-error 0.013431287999999996}
{:generation 179, :program (:in1 :in1 :string_reverse :string_contains :string_eq :string_take :integer_eq :in1 :boolean_and :string_contains :in1 :string_occurencesof_char :string_drop), :runtime (0.003306363999999999 0.002168028000000004 0.0019113800000000007 0.0019059719999999997 0.00195572 0.001913132000000001 0.0019090120000000012), :total-error 0, :amalgamated-error 0.015069608000000009}
{:generation 180, :program (:in1 :in1 :string_reverse :string_contains 1 :string_contains :string_drop :string_from_char :integer_quot :string_parse_to_chars :boolean_and :string_rest :string_length), :runtime (0.002748224000000002 0.0019357999999999986 0.0018716199999999998 0.0019247800000000016 0.0019301440000000002 0.001881256 0.0018979240000000005), :total-error 0, :amalgamated-error 0.014189748000000002}
{:generation 181, :program (:in1 :in1 :string_reverse :string_take :string_eq :string_contains :string_contains :integer_add :string_length :string_contains :integer_add), :runtime (0.0019429680000000004 0.0019000800000000004 0.0019364679999999993 0.0020637559999999986 0.0018885839999999998 0.0018939999999999999 0.0019249200000000003), :total-error 0, :amalgamated-error 0.013550775999999999}
{:generation 182, :program (:in1 :in1 :string_reverse :string_contains :string_contains :string_eq :boolean_and :string_occurencesof_char :string_from_char :string_from_char :integer_add), :runtime (0.001959100000000002 0.0018986280000000016 0.0019071599999999998 0.0019527 0.0019600360000000022 0.001892548 0.0018774320000000005), :total-error 0, :amalgamated-error 0.013447604000000004}
{:generation 183, :program (:in1 :in1 :string_reverse :string_contains :string_drop :string_from_char :string_replace_char :string_contains), :runtime (0.0026982399999999998 0.002448908 0.002054456000000002 0.0020824159999999993 0.0020145239999999997 0.0019306360000000014 0.002004372000000001), :total-error 0, :amalgamated-error 0.015233552000000003}
{:generation 184, :program (:in1 :in1 :in1 :string_reverse :string_eq :boolean_and :boolean_eq :string_contains :string_contains), :runtime (0.0019241000000000006 0.0019119640000000002 0.001913352000000001 0.0019116120000000007 0.0019138640000000017 0.0019677239999999993 0.0019643719999999994), :total-error 0, :amalgamated-error 0.013506988000000003}
{:generation 185, :program (:in1 :in1 :string_reverse :string_contains :in1 :string_from_char :boolean_or), :runtime (0.0021503320000000005 0.0018964479999999991 0.0018914880000000002 0.0018929640000000005 0.0019455840000000009 0.001967784000000002 0.0019142120000000004), :total-error 0, :amalgamated-error 0.013658812000000003}
{:generation 186, :program (:in1 :string_occurencesof_char :in1 :string_take :string_reverse :string_eq :string_contains :string_contains :string_take :string_drop :string_iterate (:string_indexof_char)), :runtime (0.0020203160000000003 0.0019114800000000012 0.0019076559999999998 0.0019394839999999993 0.001974672000000001 0.0019095160000000002 0.0019267839999999993), :total-error 0, :amalgamated-error 0.013589908}
{:generation 187, :program (:in1 :in1 :string_reverse :string_eq :string_contains :integer_add :integer_add :integer_add), :runtime (0.0020396680000000014 0.0022857199999999993 0.002053063999999999 0.0019974719999999993 0.0019486920000000001 0.0020476559999999993 0.001999428000000001), :total-error 0, :amalgamated-error 0.014371700000000001}
{:generation 188, :program (:integer_mult :in1 :in1 :string_reverse :string_contains :string_eq :string_length :string_parse_to_chars :string_eq :boolean_and :string_reverse), :runtime (0.0019098000000000006 0.0019719359999999997 0.0019028000000000003 0.0018986000000000014 0.00195416 0.001991376 0.0018937080000000007), :total-error 0, :amalgamated-error 0.013522380000000002}
{:generation 189, :program (:in1 :in1 :string_reverse :string_contains :string_eq :boolean_and :integer_add :integer_mult :string_iterate ()), :runtime (0.0019219320000000008 0.001974244000000001 0.001962232000000002 0.0018958479999999995 0.0018964759999999994 0.001964695999999999 0.001970724000000001), :total-error 0, :amalgamated-error 0.013586152}
{:generation 190, :program (:string_from_char :in1 :in1 :in1 :string_reverse :string_contains "" :string_eq :exec_if (:string_contains :string_contains :string_contains :string_replace_char :integer_add) ()), :runtime (0.0019082720000000001 0.002066220000000001 0.0019895680000000006 0.00197926 0.0019636920000000017 0.001916596000000001 0.001980456000000001), :total-error 0, :amalgamated-error 0.013804064000000005}
{:generation 191, :program (:in1 :in1 :string_reverse :string_contains :integer_mult :string_contains :string_eq :string_contains :string_parse_to_chars :integer_add), :runtime (0.0019465680000000005 0.0019707680000000003 0.0019925360000000005 0.0019436280000000004 0.0019307200000000006 0.001924208000000003 0.0019910640000000003), :total-error 0, :amalgamated-error 0.013699492000000006}
{:generation 192, :program (:in1 :in1 :string_reverse :string_contains :string_contains :in1 :string_contains :string_occurencesof_char :string_from_char :string_parse_to_chars "" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :in1), :runtime (0.002002403999999999 0.0018981480000000001 0.001962440000000001 0.0019736400000000005 0.0019017360000000004 0.0019046360000000006 0.001955188000000001), :total-error 0, :amalgamated-error 0.013598192000000002}
{:generation 193, :program (:in1 :in1 true :string_reverse :string_contains :string_contains :string_nth), :runtime (0.0019841359999999996 0.0018993400000000007 0.001897680000000001 0.0019705960000000015 0.0019692960000000015 0.0019032680000000011 0.0019073320000000022), :total-error 0, :amalgamated-error 0.013531648000000007}
{:generation 194, :program (:in1 :in1 :string_occurencesof_char :string_reverse :string_contains :string_eq :boolean_and :integer_subtract :boolean_and :integer_add :string_remove_char :exec_dup ()), :runtime (0.0019686199999999995 0.0019023959999999998 0.0019056480000000007 0.001951316 0.001964996 0.0019106199999999996 0.001900107999999999), :total-error 0, :amalgamated-error 0.013503703999999998}
{:generation 195, :program (:in1 :in1 :in1 :string_reverse :string_eq :string_eq :boolean_and :integer_subtract :boolean_eq :integer_add :integer_add :boolean_or :integer_eq), :runtime (0.001897768000000001 0.0024011840000000002 0.0019725399999999996 0.001969872000000001 0.002024628000000001 0.0019213439999999997 0.0019289360000000018), :total-error 0, :amalgamated-error 0.014116272000000006}
{:generation 196, :program (:in1 :in1 true :string_reverse :string_contains :boolean_eq :in1 :string_contains :string_nth :string_from_char :string_iterate ()), :runtime (0.0019159680000000003 0.001910731999999999 0.001960820000000001 0.0019086159999999997 0.0019113840000000016 0.0019031599999999997 0.001973232000000002), :total-error 0, :amalgamated-error 0.013483912000000004}
{:generation 197, :program (:in1 :in1 :string_reverse :string_contains :string_concat :exec_dup (:boolean_eq :string_parse_to_chars :string_eq :string_contains :string_nth :string_from_char)), :runtime (0.0019463920000000008 0.0020660240000000005 0.001973304000000001 0.001936588 0.0020625560000000014 0.001983128 0.0019738640000000005), :total-error 0, :amalgamated-error 0.013941856000000004}
{:generation 198, :program (:in1 :string_contains :in1 :string_reverse :string_contains 0 :string_occurencesof_char :boolean_and :boolean_or :boolean_and "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_length :boolean_or), :runtime (0.0032838639999999996 0.0019475280000000005 0.0019822840000000034 0.0019456640000000004 0.0018996919999999993 0.0019031600000000005 0.001954352), :total-error 0, :amalgamated-error 0.014916544000000004}
{:generation 199, :program (:in1 :in1 :string_reverse :string_eq 1 :integer_add :string_eq :string_iterate ()), :runtime (0.0031752920000000006 0.0019793080000000004 0.001982848 0.0018950039999999994 0.0019666359999999986 0.001960660000000001 0.0019106560000000017), :total-error 0, :amalgamated-error 0.014870404000000002}
{:generation 200, :program (:in1 :in1 :string_reverse :string_contains :string_nth :integer_quot :string_contains :string_length "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :string_parse_to_chars :string_from_char), :runtime (0.0019901080000000004 0.0019869080000000008 0.0019813560000000005 0.0019101200000000006 0.0019703680000000006 0.001908884000000001 0.0019051760000000004), :total-error 0, :amalgamated-error 0.013652920000000004}
{:success-generation 200}
{:total-test-error 0}
{:total-test-error-simplified 0}